
HPUX:
  Please use GNU libiconv. Otherwise, if even ISO-8859-1 won't work,
  try --disable-iconv.

Windows (MingW):
  The binary was created by cross-compiling with the 
  mingw-cross compiler packaged by Debian:
 
  ii  mingw32                 3.4.2.20040916.1-2      Minimalist GNU win32 (cross) compiler
  ii  mingw32-binutils        2.15.94-20050118.1-1    Minimalist GNU win32 (cross) binutils
  ii  mingw32-runtime         3.7-1                   Minimalist GNU win32 (cross) runtime
  
  Additionally, libiconv was installed from a W32 Gimp Gtk installer,
  packaged as follows:

  ii  mingw32-libiconv        0.0-1                   iconv for cross-compiling with mingw32 (runtime)
  ii  mingw32-libiconv-dev    0.0-1                   iconv for cross-compiling with mingw32 (developer)

  It was configured as follows:

  ./configure --host=i586-mingw32msvc --build=i686-pc-linux-gnu CFLAGS=-O4 --disable-ssl --disable-tcl
  
  The binary was stripped afterwards.
  
  NOTE since 0.5.0.3+ for previous users:
  * the micqrc file is now taken from %USERPROFILE% (if defined), %HOME% (if defined),
    {HKEY_CURRENT_USER\Software\mICQ\InstallationDirectory}\etc (if key is set),
    {HKEY_LOCAL_MACHINE\Software\mICQ\InstallationDirectory}\etc (if key is set),
    the directory etc under the directory where micq.exe is located (if w32 gives this info),
    or C:\mICQ\etc\.

  NOTE:
  * This binary is still HIGHLY EXPERIMENTAL.
  * It does, unfortunately, not run under WINE.
  * Use %LC_ALL% or -i option to set locale to e.g. de.CP437
  * load ANSI.SYS; see http://www.o2post.com/kuban/ansi/ansi.htm

  The following features do not work:
  * no remote-control via a FIFO (no FIFOs on this platform)
  * the socket is not(!) non-blocking - help is needed here

Windows (Cygwin):
  You need a Cygwin installation with libiconv and openssl.
  
  NOTE for previous users:
  * see Windows (MingW)

  The following features do not work:
  * no remote-control via a FIFO (no FIFOs on this platform)

Playstation 2 / Linux:
  The binary was contributed by J. Grant. Here's a note he wants to have displayed:
  -
  Sony PS2 GNU/Linux default locale is broken, please make file in your
  home dir called .i18n with the following locale variables.  If you do
  not correct his error you will only see "????" instead of Japanese.
  LANG=ja
  LC_CTYPE=ja
  -

AmigaOS:
  The following features do not work in AmigaOS:
  * only buildin iconv() support (no system iconv() available)
  * no remote-control via a FIFO (no FIFOs on this platform)
    - if you want to code an AREXX port instead, let me know

BeOS:
  The last mICQ build is quite outdated. If you want to create a newer,
  feel free to contribute.

MacOS X:
  You need a Fink environment; see http://fink.sourceforge.net/ for details.

