# $Id$ (Bulgarian)
#  EN: __.i18n,v 1.43 2002/09/10 02:20:59
#-#1010:Потребителят е \"Далеч\" [Автоматично Съобщение]
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1007:iso-8859-1
#1010:User is away [Auto-Message]
1011:Няма го [Автоматично Съобщение]
#-#1012:Потребителят е \"Зает\" [Автоматично Съобщение]
#1012:User is occupied [Auto-Message]
1013:Не си е пуснал ICQ-то  [Автоматично Съобщение]
1014:Няма
1015:Яну
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Юни
1021:Юли
1022:Авг
#-#1023:Сеп
#1023:Sep
1024:Окт
1025:Ное
1026:Дек
1027:Да
1028:Не
1029:Моля, въведете Да или Не!
1030: излезе.
1031: влезе.
#1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)¶
1033:Входящ v8 server packet:
#1034:Maximum number of tries reached. Giving up.
1035: промени статуса си на
1036:Неизвестна команда %s, напишете /help за помощ.
1037:Съобщението е изпратено преди да се запълни редовия буфер.¶
1038:Съобщението е прекъснато.¶
1039:Сървъра мисли че не сме свързани.¶
1040:Micq>
1041:Съобщение>
1042:Масово съобщение>
1043:Всички потребители са намерени.
1044:Намерени са прекалено много потребители.
1045:Търсенето приключи.
1046:Дължина
1047:Допълнителни Данни
1048:Код на грешка: %d¶
1049:Номер на потребител: %d¶
1050:Влизането е успешно !
1052.Не можах да установя връзка.¶
1053:Свързах се към %s, очаквам отговор.¶
1055:Не можах да създам сокет.
1056:Сокетът е създаден, опитвам се да се свържа.¶
1060:Нивото на подробност е %d.¶
1061:%s не е разпознат като псевдоним¶
1062:Игнорирани потребители:
1063:Въведете парола:
1064:¶Автоматична промяна на състоянието на 
1065:Използване на байтово подреждане тип Intel.
1066:Използване на байтово подреждане тип Motorola.
1071:Състоянието ви е 
1072:Потребители offline:
1073:Потребители Онлайн:
#1074:mICQ (Matt's ICQ clone)
1075:версия
#1076:compiled on
#1077:in dedication to Matthew D. Smith.
#1078:No translation available.
#1079:Translation (%s, %s) from %s, last modified on %s by %s, for mICQ %d.%d.%d%s.¶
#1080:Couldn't load "%s" internationalization.¶
#1081:Successfully loaded en translation (%d entries).¶
#1082:Trying to reconnect... [try %d out of %d]¶
#1083:Sound cmd
#1084:Sound
#1085:on
#1086:off
#1089:Unloaded translation.
#1093:Passwords did not match - please try again.
#1094:SOCKS5 server:
#1095:SOCKS5 port:
#1096:SOCKS5 user name:
#1097:SOCKS5 password:
#1098:Display a list of nicknames that you can tab through.
1099:Непознат език.
1100:Няма
1101:Арабски
1102:Bhojpuri
1103:Български
1104:Бирмански
1105:Cantonese
1106:Каталунски
1107:Китайски
1108:Хърватски
1109:Чешки
1110:Danish
1111:Холандски
1112:Английски
1113:Есперанто
1114:Естонски
1115:Farsi
1116:Финландски
1117:Френски
1118:Шотландски
1119:Немски
1120:Гръцки
1121:Еврейски
1122:Хинди
1123:Унгарски
1124:Исландски
1125:Индонезийски
1126:Италиански
1127:Японски
1128:Кхмерски
1129:Корейски
1130:Lao
1131:Латвийски
1132:Lithuanian
1133:Малайски
1134:Норвежки
1135:Полски
1136:Португалски
1137:Румънски
1138:Руски
1139:Сърбо-хърватски
1140:Словашки
1141:Словенски
1142:Сомалийски
1143:Испански
1144:Суахили
1145:Шведски
1146:Tagalog
1147:Татарски
1148:Таи
1149:Турски
1150:Украински
1151:Urdu
1152:Виетнамски
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Босненски
1157:Перскийски
1158:Албански
1159:Арменски
1161:Наука
1162:Администрация
1163:Изкуство/Забавления
1164:Ученик
1165:Компютри
#1166:Community & Social
1167:Образование
1168:Engineering
1169:Финанси
1170:Държавно управление
1171:Студент
1172:Вкъщи
1173:Осигуряващ помощ за работа с ICQ
1174:Law
#1175:Managerial
1176:Производител
1177:Медицина/Здравеопазване
1178:Военен
1179:Non-government Organization
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
#1184:Sports
#1185:Technical
#1186:University Student
#1187:Web Building
#1188:Unrecognized command in rc file '%s', ignored.
#1189:UIN = %ld¶
#1190:port = %ld¶
#1191:passwd = %s¶
#1192:server = %s¶
#1193:status = %ld¶
#1196:Message_cmd = %s¶
#1198:Other Services
1199:Непозната страна
1200:Не е въведен
1201:Афганистан
1202:Албания
1203:Алжир
1204:American Samoa
1205:Андора
1206:Ангола
1207:Anguilla
1208:Antigua
1209:Аржентина
1210:Армения
1211:Aruba
1212:Ascention Island
1213:Австралия
1214:Австралийска Антарктическа Територия
1215:Австрия
1216:Азербайджан
1217:Бахами
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларус
1222:Белгия
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Боливия
1228:Босна и Херцеговина
1229:Ботсвана
1230:Бразилия
1231:Британски Девствени Острови
1232:Бруней
1233:България
1234:Burkina Faso
1235:Burundi
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Cape Verde Islands
1240:Кайманови Острови
1241:Централна Африканска Република
1242:Чад
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Конго
1247:Cook Islands
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста Рика
1252:Хърватско
1253:Куба
1254:Кипър
1255:Чешка Република
1256:Denmark
1257:Диего Гарсия
1258:Djibouti
1259:Доминика
1260:Доминиканска Република
1261:Еквадор
1262:Египет
1263:Ел Салвадор
1264:Екваториална Гвинея
1265:Еритрея
1266:Естония
1267:Етиопия
1268:F.Y.R.O.M. (Бивша Югославия)
1269:Фаорски острови
1270:Фолклендски острови
1271:Federated States of Micronesia
1272:Фиджи
1273:Финландия
1274:Франция
1275:French Antilles
1276:French Antilles
1277:Френска Гвиана
1278:Френка Полинезия
1279:Габон
1280:Гамбия
1281:Джорджия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Гърция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Guam
1290:Guantanomo Bay
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гвиана
1295:Хаити
1296:Хондурас
1297:Хонг Конг
1298:Унгария
1299:Исландия
1300:Индия
1301:Индонезия
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израел
1308:Италия
1309:Ivory Coast
1310:Япония
1311:Йордания
1312:Казакхстански
1313:Кения
1314:Южна Корея
1315:Кувейт
1316:Либерия
1317:Либия
1318:Лихтенщайн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Малта
1324:Мексико
1325:Монако
1326:Мароко
1327:Намибия
1328:Непал
1329:Холандия
1330:Netherlands Antilles
1331:Нова Каледония
1332:Нова Зенландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Oman
1337:Пакистан
1338:Панама
1339:Papua New Guinea
1340:Парагвай
1341:Перу
1342:Филипини
1343:Полша
1344:Португалия
1345:Пуерто Рико
1346:Qatar
1347:Румъния
1348:Русия
1349:Saipan
1350:Сан Марино
1351:Саудитска Арабия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южна Африка
1356:Испания
1357:Шри Ланка
1358:Suriname
1359:Швеция
1360:Швейцария
1361:Тайван
1362:Танзания
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Tokelau
1367:Тонга
1368:Тринидад и Табаго
1369:Тунизия
1370:Турция
1371:Тюркменистан
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Уганда
1375:Украйна
1376:Обединени Арабски Емирства
1377:Обенинено Кралство
1378:United States Virgin Islands
1379:САЩ
1380:Уругвай
1381:Узбекистан
1382:Vanuatu
1383:Ватикана
1384:Венецуела
1385:Виетнам
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешна
1394:неуспешна
1395.Промяната на информацията \"За\" е ©2%s©0.¶
1396.Промяната на информацията е ©2%s©0.¶
1397.Промяната на информацията \"Други\" е ©2%s©0.¶
1398.Търсенето на ©2 е неуспешно ( ©0).
1400:Показва локално запомнената информация за потребител
1401:Обновява информация като възраст и пол за друг потребител
1402:Обновява информацията за вас.
1403:Показва последното съобщение получено от <nick>.Те трябва да бъдат в списъка с контактите ви.
1404:Превключва игнорирането на NICKове
1405:Показва игнорираните NICKове/UINове
1406:Превключва видимостта ви за потребител, когато сте невидими.
1407:Показва текущото състояние на хората онлайн от списъка с контакти.
1408:Променя паролата ви.
1409:Изпраща съобщение до Потребител N:.
1410:Изпраща URL и съобщение до UIN.
1411:Изпраща многоредово съобщение до всеки в списъка ви с контакти.
1412:Изпраща съобщение до последния, на който сте изпратили такова.
1413:Дава разрешение на Потребител с N: да ви добави в своя списък.
1414:Отговаря на последния, който ви е изпратил съобщение.
1415:Намира произволен потребител в зададена група или списък от групи.
1416:Показва текущото състояние на всеки от списъка ви с контакти.
1417:Заменя набора от команди по време на работа.
1418:Определя нивото на подробност ( по подразбиране = 0 ).
1419:Изчиства екрана.
#-#1420:Превключва звука, по време на получаване на съобщение.
#-#1422:Изключва се и излиза.
#-#1423:Показва състоянието на автоматичния отговор.
#-#1424:Превключва изпращането на съобщение в различните ви състояния.
#-#1425:Определя съобщението, което да се изпраща като автоматичен отговор за състоянието
#-#1426:Създава нов UIN с определена парола.
#-#1427:Променя състоянието ви на номера.Без зададен номер, изброява възможните режими.
#-#1428:Добавя UIN в списъка с контакти с превдоним NICKNAME.
#-#1429:Претърсва за ICQ потребител.
#-#1430:Показва цялостна информация за UIN
#-#1431:Отбелязва ви като Онлайн.
#-#1432:Отбелязва ви като Далеч.
#-#1433:Отбелязва ви като Липсва.
#-#1434:Отбелязва ви като Зает.
#-#1435:Отбелязва ви като Не пречи.
#-#1436:Отбелязва ви като Свободен за бъбрене.
#-#1437:Отбелязва ви като Невидим.
#-#1438:Обновява елементарната ви информация (email, псевдоним, и т.н.)
#-#1439:пределя групата ви като произволен потребител.
#1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
#1422:Logs off and quits.
#1423:Displays your autoreply status.
#1424:Toggles sending messages when your status is DND, NA, etc.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number. Without a number it lists the available modes.
#1428:Adds the uin number to your contact list with nickname, or renames it.
#1429:Searches for a ICQ user.
#1430:Displays general info on uin.
#1431:Change status to Online.
#1432:Mark as "away".
#1433:Mark as "not available".
#1434:Mark as "occupied".
#1435:Mark as "do not disturb".
#1436:Mark as "free for chat".
#1437:Mark as "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
#1440:Random User:
#1441:IP:
1442:Моля, изберете някоя от помощните теми по-долу.
#-#1443:Команди отнасящи се до изхода на mICQ и конфигурирането му.
#1443:Commands relating to mICQ displays and configuration.
1444:Команди отнасящи се до намирането на други потребители.
1445:Команди отнасящи се до ICQ акаунта ви.
1446:Команди отнасящи се до изпращането на съобщения.
1447:Client
1448:Message
1449:User
1450:Account
#-#1500:Прякор:
#-#1501:Име:
#-#1502:E-mail:
#-#1503:Друг E-mail:
#-#1504:Стар E-mail:
#-#1505:Нахождение:
#-#1506:Телефон:
#-#1507:Факс:
#-#1508:Улица:
#-#1509:Клетъчен телефон:
#-#1510:Пощ.код:
#-#1511:Страна:
#-#1512:Код на страната:
#-#1513:Работа - Код на страната:
#-#1514:Работа - Страна:
#-#1515:Работа - Страница:
#-#1516:Работа:
#-#1517:Работа - Позиция:
#-#1518:Работа - Отдел:
#-#1519:Работа - Фирма:
#-#1520:Работа - Пощ.код:
#-#1521:Работа - Факс:
#-#1522:Работа - Адрес:
#-#1523:Работа - Телефон:
#-#1524:Работа - Нахождение:
#-#1525:Информация: 
#-#1528:Женски
#-#1529:Мъжки
#-#1530:Не е въведен
#-#1531:Страница:
#-#1532:Роден:
#-#1533:Езици:
#-#1534:Въведете език по номер или \"L\" за списък:
#-#1535:Въведете нова възраст:
#-#1536:Въведете нов пол:
#-#1537:Въведете нова лична страница:
#-#1538:Въведете нова година на раждане (4 цифри):
#-#1539:Въведете месец на раждане:
#-#1540:Въведете ден на раждане:
#1451:IP2:
#1452:Status:
#1453:TCP version:
#1454:Connection:
#1455:Art
#1456:Cars
#1457:Celebrity Fans
#1458:Collections
#1459:Computers
#1460:Culture & Literature
#1461:Fitness
#1462:Games
#1463:Hobbies
#1465:Internet
#1466:Lifestyle
#1467:Movies/TV
#1468:Music
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
#1472:Religion
#1473:Science/Technology
#1474:Skills
#1475:Sports
#1476:Web Design
#1477:Nature and Environment
#1478:News & Media
#1479:Government
#1480:Business & Economy
#1481:Mystics
#1482:Travel
#1483:Astronomy
#1484:Space
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
#1494:Server Only
#1495:No Random User Found
#1497:failed
#1498:Info for
#1499:Other
#1500:Nickname:
#1501:Name:
#1502:Email:
#1503:Other Email:
#1504:Old Email:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541:Информация> 
#-#1542:Въведете друг E-Mail адрес:
#-#1543:Въведете стар E-Mail адрес:
#-#1544:Въведете нов град:
#-#1545:Въведете нова област:
#-#1546:Въведете нов телефонен номер:
#-#1547:Въведете нов факсов номер:
#-#1548:Въведете нов адрес:
#-#1549:Въведете клетъчен номер:
#-#1550:Въведете нов пощенски код (трябва да с цифри):
#-#1551:Въведете нов телефонен код на страната:
#-#1552:Въведете часовата си зона (+/- 0-12):
#-#1553:Въведете новия си псевдоним:
#-#1554:Въведете новото си първо име:
#-#1555:Въведете новата си фамилия:
#-#1556:Въведете новия си Email адрес:
#-#1557:Искате ли потребителите на Mirabilis да ви искат разрешение да, за да ви добавят в списъка си?
#1542:Enter other email address:
#1543:Enter old email address:
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
1562:Информация за:
1564:Малко име:
#1565:Last name:
#1566:Email address:
#1567:No authorization needed.
#1568:Must request authorization.
#1570:City:
#1574:State:
#1575:Age:
#1578:Enter country's phone ID number:
#1579:Enter company: 
#1584:Warning! Script command '%s' failed with exit value %d¶
#1585:Ack!!!!!!!  Bad packet¶
#1587:Enter department: 
#1590:has requested your authorization to be added to their contact list.
#1591:Reason:
#1592:<%s> emailed you a message:¶
#1593:<%s> send you a web message:¶
#1595:¶Contact List.¶============================================¶%d Contacts¶
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed¶
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentification method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.¶
#1607:Usage: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <logfile>] [-?|-h]¶
#1608:        -v   Turn on verbose Mode (useful for Debugging only)¶
#1609:        -f   specifies an alternate Config File (default: ~/.micq/micqrc)¶
#1610:        -l   specifies an alternate logfile resp. logdir¶
#1611:        -?   gives this help screen¶¶
#1612:This program was made without any help from Mirabilis or their consent.¶
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.¶
#1614:Using config file "%s"¶
#1615:Logging to "%s"¶
#1617:<all>
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
#1622:Do you want to apply these changes? (YES/NO)
#1623:Doubled packet %04X¶
#1624:Sorry, can't initialize Windows Sockets...
#1632:¶Connection unstable. Exiting....
#1634:ok¶
#1637:Can't bind socket to free port¶
#1638:Couldn't create socket
#1639:The new UIN is %ld!¶
#1640:Failed to update info.¶
#1641:User info successfully updated.¶
#1642:IP
#1643:Acknowleged SRV_X1 0x021C Done Contact list?¶
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?¶
#1645:You entered an incorrect password.¶
#1646:Server is busy.¶
#1648:The response was %04X	
#1649:The version was %X	
#1650:¶The SEQ was %04X	
#1651:The size was %d¶
#1652:Insuffificient memory to display a wide Contact List.¶
#1653:Offline
#1654:Online
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section %s in configuration file.
#1660:Invalid Command: %s¶
#1661:Shell commands have been disabled.¶
#1666:Unignored %s.
#1667:Ignoring %s.
#1670:Normal visible to %s now.
#1671:Always visible to %s now.
#1672:%s's IP address is 
#1673:	The port is %d¶
#1674:	The port is unknown¶
#1675:Ignored line:
#1676:Need uin/nick to send to.¶
#1678:Need URL please.¶
#1679:Sorry saving your personal reply messages went wrong!¶
#1680:Your personal settings have been saved!¶
#1681:Last %d people you talked to:¶
#1682:You have received messages from:¶
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1692:Contacts:
#1696:Sex:
#1700:%s is not a valid user in your list.¶
#1703:Status modes:¶
#1704:Groups:¶
#1705:General
#1706:Romance
#1707:Games
#1708:Students
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
#1713:Man chat requesting women
#1714:Woman chat requesting men
#1715:mICQ
#1716:None
#1717:! as the first character of a command will execute a shell command (e.g. "!ls"  "!dir" "!mkdir temp")
#1719:Shows how long mICQ has been running.
#1720:uin can be either a number or the nickname of the user.
#1721:Sending a blank message will put the client into multiline mode.¶Use . on a line by itself to end message.¶Use # on a line by itself to cancel the message.
#1724:Automatic replies are %s.¶
#1727:The "do not disturb" message is:
#1728:The "away" message is:
#1729:The "not available" message is:
#1730:The "occupied" message is:
#1731:The "invisible" message is:
#1735:Must give a message.¶
#1738:Need a command to alter.¶
#1741:Must receive a message first¶
#1742:Must write one message first¶
#1743:Size mismatch in packet lengths.¶
#1744:server (v5)
#1745:unknown
#1746: nr type         sent/received packets/unique packets¶
#1747:total
#1749:UIN %d renamed to %s.¶
#1751:Nick %s removed.
#1754: Note: You need to 'save' to write new contact list to disc.¶
#1755:has added you to their contact list.¶
#1756:¶Creating Connection...¶
#1757:Couldn't establish connection.¶
#1758:Sending Request...¶
#1759:Waiting for response....¶
#1760:¶Your new UIN is %s%ld%s!¶
#1761:unknown
#1762:Your new UIN is: %d.¶
#1763:The command '%s' has been renamed to '%s'.
#1764:The command '%s' is unchanged.
#1765:%s has UIN %d.
#1766:Changing status to away resp. not available after idling %s%d%s seconds.¶
#1767:Toggles auto cycling to away/not available.
#1768:The command name '%s' is already being used.¶
#1769:Displays your current online status.
#1770:Resend your last message to a new uin.
#1771:You haven't sent a message to anyone yet!¶
#1774:Incoming packet:
#1775:Outgoing packet:
#1777:Opening peer-to-peer connection at localhost:%d... 
#1781:Your password for UIN %d:¶
#1782:You need a password for your new UIN.¶
#1783:To prevent typos, please enter your password again.¶
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.¶
#1785:success.¶
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.¶
#1787:You probably need to authentificate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.¶
#1788:Now I also need the password for this user.¶
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!¶
#1791:Setup wizard finished. Congratulations!¶
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.¶
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.¶
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.¶
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.¶
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language to <lang>.
#1801:Displays a list of people on your contact list in a screen wide format.
#1802:SoundOnline cmd
#1803:SoundOffline cmd
#1804:SoundOnline
#1805:SoundOffline
#1807:Cancelled incoming message (seq %04x) from %s¶
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.¶
#1815:    funny: use funny messages for output.¶
#1816:Unknown option %s to set command.¶
#1817:Warning: ReceiveScript feature not enabled!¶
#1818:Warning: Deprecated syntax found in rc file!¶    Please update or "save" the rc file and check for changes.¶
#1820:%s <option> [on|off] - control simple options.¶
#1822:    color: use colored text output.¶
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).¶
#1830:Discarding message to %s after %d send attempts.  Message content:¶
#1833:Peer to peer TCP connection established.¶
#1835:Error while writing to socket - %s (%d)¶
#1841:Received malformed initialization acknowledgement packet.¶
#1842:Closing socket %d to %s.¶
#1843:Closing socket %d.¶
#1844:TCP message %04x discarded after timeout.¶
#1845:Nick %s unknown.¶
#1846:Opens and closes TCP connections:¶
#1847:    open  <nick> - Opens TCP connection.¶
#1848:    close <nick> - Closes/resets TCP connection(s).¶
#1849:Error on select: %s (%d)¶
#1850:Timeout on connection with %s at %s:%d¶
#1855:TCP connection to %s at %s:%d failed.¶
#1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).¶
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without TCP support.¶
#1867:Got a malformed (too short) packet - ignored.¶
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.¶
#1869:Protocoll versions less than 5 are not supported anymore.¶
#1870:    off   <nick> - Closes TCP connection(s) and don't try TCP again.¶
#1871:Opening v8 connection to %s:%d... 
#1872:failed: %s (%d)¶
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.¶
#1878:Error while reading from socket: %s (%d)¶
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.¶
#1881:FLAP channel 1 out of data.¶
#1882:FLAP channel 1 cmd 1 extra data:¶
#1883:FLAP channel 1 unknown command %d.¶
#1884:FLAP with unknown channel %d received.¶
#1885:Connection v8 timed out.¶
#1887:Connections:
#1888:Not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %d is already open.¶
#1892:conn               List available connections.¶
#1893:conn login <nr>    Open connection <nr>.¶
#1894:There is no connection number %d.¶
#1895:Login failed:¶
#1896:Server closed connection:¶
#1897:Incomplete TLV %d, len %d of %d - ignoring.¶
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d¶
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.
#1902:Opening v5 connection to %s:%d... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!¶
#1905:SNAC (%x,%x) [%s] flags %x ref %x¶
#1907:Warning: Server thinks our UIN is %d, while it is %d.¶
#1908:Received USERONLINE packet for non-contact.¶
#1909:Received USEROFFLINE packet for non-contact.¶
#1910:FLAP seq %08x length %04x channel %d¶
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.¶
#1915:Server says we're at %s.¶
#1918:Ignored server request for a minimum report interval of %d.¶
#1919:UIN mismatch: %d vs %d.¶
#1920:Registration of new UIN refused.¶
1921:Онлайн
1922:Не пречи
1923:Далеч
1924:Липсва
1925:Зает
1926:Невидим
1927:Свободен за Бъбрене
1929:Потребителят е \"Не пречи\" [Автоматично Съобщение]
#1930:Can't send this (%x) yet.¶
#1931:Couldn't find server connection.¶
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x¶
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %x.¶
#1941:Publish Email:
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:¶
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.¶
#1961:URL: %s¶
#1966: Conection Refused on port %d at %s¶
#1967:More Info for
#1968:User found
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %d in chat group %d.¶
#2011:You do not have a listening peer-to-peer connection.¶
#2012:No password given.¶
#2013:This command is v8 only.¶
#2014:No number given.¶
#2015:No message given.¶
#2017:The user is actually online.¶
#2018:    quiet: be quiet about status changes.¶
#2020:Being visible to %s.
#2021:Being invisible to %s.
#2022:The user is indeed offline.¶
#2023:Direct connection closed by peer.¶
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.¶
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.¶
#2032:Scheduling v8 reconnect in %d seconds.¶
#2033:born today
#2034:Opening TCP connection at %s:%d... 
#2035:Show uptime and some statistics.
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for uin|nick.
#2038:Opens connection number nr.
#2039:Sends a message to a cell phone.
#2040:Switches beeping for incoming contacts on or off, sets a command for this event or displays current state of this option.
#2041:Switches beeping for offgoing contacts on or off, sets a command for this event or displays current state of this option.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove contact from your contact list.
#2044:Set or clear an option.
#2045:Toggles your visibility to a user when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.¶
#2047:Creating directory %s.¶
#2048:Saving preferences to %s.¶
#2049:Receiving group "%s":¶
#2050:Imported %d contacts.¶
#2051:Error on socket: %s (%d)¶
#2052:Accepting file '%s' (%d bytes) from %s.¶
#2053:TCP %s seq %x type %x status %x flags %x: '%s'¶
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:    auto  <nick> - Get the auto-response from the contact.¶
#2057:    away  <nick> - Get the auto-response for away from the contact.¶
#2058:    na    <nick> - Get the auto-response for not available from the contact.¶
#2059:    dnd   <nick> - Get the auto-response for do not disturb from the contact.¶
#2060:    ffc   <nick> - Get the auto-response for free for chat from the contact.¶
#2061:Refused file request '%s' (%d bytes) from %s (unknown: %x, %x)¶
#2063:You need to save your password in your ~/.micq/micqrc file.¶
#2064:Refusing chat request (%s/%s/%s) from %s.¶
#2065:Unknown TCP_MSG_GREET_ command %04x.¶
#2066:Unknown TCP_MSG_ command %04x.¶
#2067:file io
#2068:Opening file transfer connection at %s:%d... ¶
#2069:File transfer '%s' rejected by peer (%x,%x): %s.¶
#2070:File transfer '%s' to port %d.¶
#2071:Couldn't stat file %s: %s (%d)¶
#2072:Dropping file transfer %d (%s) because of closed connection.¶
#2073:Memory usage: %d packets processing.¶
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:The server says about the SMS delivery:¶%s¶
#2081:    at %p parent %p assoc %p¶
#2082:Opening file listener connection at localhost:%d... 
#2083:Cannot open file %s: %s (%d).¶
#2084:Error while seeking to offset %d: %s (%d).¶
#2085:Dropping file transfer because of timeout: %d %d.¶
#2086:Error while reading file %s: %s (%d).¶
#2087:Finished sending file %s.¶
#2088:Finished sending all %d files.¶
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.¶
#2092:TCP message %s discarded - lost session.¶
#2093:%02d %-12s version %d for %s (%x), at %s:%d %s¶
#2094:conn login         Open first server connection.¶
#2095:conn remove <nr>   Remove connection <nr>.¶
#2096:Connection %d is not open.¶
#2097:conn select <nr>   Select connection <nr> as server connection.¶
#2098:Connection %d is not a server connection.¶
#2099:Selected connection %d (version %d, UIN %d) as current connection.¶
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.¶
#2101:Removing connection %d and its dependands completely.¶
#2102:Connection %d is a configured connection.¶
#2103:contact show    Show server side contact list.¶
#2104:contact diff    Show server side contacts not on local contact list.¶
#2105:contact import  Add server side contact list to local contact list.¶
#2106:Last message from %s%s%s at %s:¶
#2107:No messages received from %s%s%s.¶
#2108:auto
#2109:version
#2110:    file  <nick> <file1> <as1> ... <description>¶
#2111:                 - Send file1 as as1, ..., with description.¶
#2112:                 - as = '/': strip path, as = '.': as is¶
#2113:Unknown status '%s'.¶
#2114:The command name '%s' does not exist.¶
#2115:'%s' is not an integer.¶
#2116:No new nick name given.¶
#2117:%d added as %s.¶
#2118:Out of memory.¶
#2119:auth [grant] <nick>    - grant authorization.¶
#2120:auth deny <nick> <msg> - refuse authorization.¶
#2121:auth req  <nick> <msg> - request authorization.¶
#2122: Note: You need to 'save' to write new password to disc.¶
#2123:%sSyntax error%s: Too few arguments: '%s'¶
#2124:%sSyntax error%s: Not an integer: '%s'¶
#2126:User is offline, message (%s#%08lx:%08lx%s) queued.¶
#2127:       URL: %s%s%s%s¶
#2128: Description: %s%s%s¶
#2129:         URL: %s%s%s¶
#2130:Composing message to %sall%s:¶
#2131:Composing message to %s%s%s:¶
#2132:Composing message to %s%d%s:¶
#2133:Color is %s%s%s.¶
#2134:Funny messages are %s%s%s.¶
#2135:Quiet output is %s%s%s.¶
#2136:Password change was %s%s%s.¶
#2137:About info change was %s%s%s.¶
#2138:Info change was %s%s%s.¶
#2139:Other info change was %s%s%s.¶
#2140:Random chat group change was %s%s%s.¶
#2141:Search %sfailed%s.¶
