# bulgarian
#000:Successfully loaded translations (%d entries).¶
001:Онлайн
002:Не пречи
003:Далеч
004:Липсва
005:Зает
006:Невидим
007:Свободен за Бъбрене
008:Офлайн
009:Потребителят е \"Не пречи\" [Автоматично Съобщение]
010:Потребителят е \"Далеч\" [Автоматично Съобщение]
011:Потребителят е \"Липсва\" [Автоматично Съобщение]
012:Потребителят е \"Зает\" [Автоматично Съобщение]
013:Потребителят е \"Офлайн\" [Автоматично Съобщение]
014:Няма
015:Яну
016:Фев
017:Мар
018:Апр
019:Май
020:Юни
021:Юли
022:Авг
023:Сеп
024:Окт
025:Ное
026:Дек
027:Да
028:Не
029:Моля, въведете " YES_STR " или " NO_STR "¶
030: излезе.
031: влезе.
032: - Неотложно съобщение
033: - Нетложно " SERVCOL "масово" NOCOL " съобщение
035: промени статуса си на 
036:Неизвестна команда %s, напишете /help за помощ.
037:Съобщението е изпратено преди да се запълни редовия буфер.¶
038:Съобщението е спряно.¶
039:е изпратено !¶
040:Micq> 
041:Съобщение> 
042:Масово съобщение> 
043:Всички потребители са намерени.
044:Намерени са прекалено много потребители.
045:Търсенето приключи.
046:Дължина
047:Допълнителни Данни
048:SEQ
049:Ver
050:Влизането е успешно !
051:Сървърът потвърди %04x командата.
052:Не можах да установя връзка.¶
053:Свързах се към %s, очаквам отговор.¶
054:Връзката на порт %d на %s отказана.¶
055:Не можах да създам сокет.
056:Сокетът е създаден, опитвам се да се свържа.¶
057:Хостът 
058:%s не е намерен.¶
059:Портът, който ще бъде използван за tcp ( още не е въведено ) е %d.¶
060:Нивото на подробност е %d.¶
061:%s не е разпознат като псевдоним
062:Игнорирани потребители: 
063:Въведете парола: 
064:¶Автоматична промяна на състоянието на 
065:Използване на байтово подреждане тип Intel.
066:Използване на байтово подреждане тип Motorola.
067:¶Игнорирано командно съобщение %04x.¶
068: Онлайн от %s насам
069: За последно Онлайн на %s
070: Неизвестно кога за последно Онлайн.
071:Състоянието ви е 
072:Потребители Офлайн: 
073:Потребители Онлайн: 
#074:Micq (Matt's ICQ clone)
#075:version
#076:compiled on
#077:in dedication to Matthew D. Smith.
#099:Unknown language.
100:Няма
101:Арабски
102:Bhojpuri
103:Български
104:Бирмански
105:Cantonese
106:Каталунски
107:Китайски
108:Хърватски
109:Чешки
110:Danish
111:Холандски
112:Английски
113:Есперанто
114:Естонски
115:Farsi
116:Финландски
117:Френски
118:Шотландски
119:Немски
120:Гръцки
121:Еврейски
122:Хинди
123:Унгарски
124:Исландски
125:Индонесийски
126:Италиански
127:Японски
128:Кхмерски
129:Корейски
130:Lao
131:Латвийски
132:Lithuanian
133:Малайски
134:Норвежки
135:Полски
136:Португалски
137:Румънски
138:Руски
139:Сърбо-хърватски
140:Словашки
141:Словенски
142:Сомалийски
143:Испански
144:Swahili
145:Шведски
146:Tagalog
147:Татарски
148:Таи
149:Турски
150:Украински
151:Urdu
152:Виетнамски
153:Yiddish
154:Yoruba
155:Afrikaans
156:Босненски
157:Перскийски
158:Албански
159:Арменски
#160:Not Entered
#161:Academic
#162:Administrative
#163:Art/Entertainmant
#164:College Student
#165:Computers
#166:Community & Social
#167:Education
#168:Engineering
#169:Financial Services
#170:Government
#171:High School Student
#172:Home
#173:ICQ - Providing Help
#174:Law
#175:Managerial
#176:Manufacturing
#177:Medical/Health
#178:Military
#179:Non-government Organization
#180:Professional
#181:Retail
#182:Retired
#183:Science & Research
#184:Sports
#185:Technical
#186:University Student
#187:Web Building
#198:Other Services
#199:Unknown country
200:Не е въведен
201:Афганистан
202:Албания
203:Алжир
204:American Samoa
205:Андора
206:Ангола
207:Anguilla
208:Antigua
209:Аржентина
210:Армения
211:Aruba
212:Ascention Island
213:Австралия
214:Австралийска Антарктическа Територия
215:Австрия
216:Азербайджан
217:Бахами
218:Бахрейн
219:Бангладеш
220:Барбадос
221:Беларус
222:Белгия
223:Belize
224:Benin
225:Bermuda
226:Bhutan
227:Боливия
228:Босна и Херцеговина
229:Ботсвана
230:Бразилия
231:Британски Девствени Острови
232:Бруней
233:България
234:Burkina Faso
235:Burundi
236:Камбоджа
237:Камерун
238:Канада
239:Cape Verde Islands
240:Кайманови Острови
241:Централна Африканска Република
242:Чад
243:Christmas Island
244:Cocos-Keeling Islands
245:Comoros
246:Конго
247:Cook Islands
248:Чили
249:Китай
250:Колумбия
251:Коста Рика
252:Хърватско
253:Куба
254:Кипър
255:Чешка Република
256:Denmark
257:Диего Гарсия
258:Djibouti
259:Доминика
260:Доминиканска Република
261:Еквадор
262:Египет
263:Ел Салвадор
264:Екваториална Гвинея
265:Еритрея
266:Естония
267:Етиопия
268:F.Y.R.O.M. (Бивша Югославия)
269:Faeroe Islands
270:Falkland Islands
271:Federated States of Micronesia
272:Fiji
273:Финландия
274:Франция
275:French Antilles
276:French Antilles
277:French Guiana
278:Френка Полинезия
279:Gabon
280:Gambia
281:Джорджия
282:Германия
283:Гана
284:Гибралтар
285:Гърция
286:Гренландия
287:Гренада
288:Гваделупа
289:Guam
290:Guantanomo Bay
291:Гватемала
292:Гвинея
293:Guinea-Bissau
294:Guyana
295:Хаити
296:Хондурас
297:Хонг Конг
298:Унгария
299:Исландия
300:Индия
301:Индонезия
302:INMARSAT
303:INMARSAT Atlantic-East
304:Иран
305:Ирак
306:Ирландия
307:Израел
308:Италия
309:Ivory Coast
310:Япония
311:Йордания
312:Казакхстански
313:Кения
314:Южна Корея
315:Кувейт
316:Либерия
317:Либия
318:Лихтенщайн
319:Люксембург
320:Malawi
321:Малайзия
322:Мали
323:Малта
324:Мексико
325:Монако
326:Мароко
327:Намибия
328:Непал
329:Netherlands
330:Netherlands Antilles
331:New Caledonia
332:Нова Зенландия
333:Никарагуа
334:Нигерия
335:Норвегия
336:Oman
337:Пакистан
338:Панама
339:Papua New Guinea
340:Парагвай
341:Перу
342:Филипини
343:Полша
344:Португалия
345:Пуерто Рико
346:Qatar
347:Румъния
348:Русия
349:Saipan
350:Сан Марино
351:Саудитска Арабия
352:Сенегал
353:Сингапур
354:Словакия
355:Южна Африка
356:Испания
357:Шри Ланка
358:Suriname
359:Швеция
360:Швейцария
361:Тайван
362:Танзания
363:Тайланд
364:Tinian Island
365:Того
366:Tokelau
367:Тонга
368:Тринидад и Табаго
369:Тунизия
370:Турция
371:Тюркменистан
372:Turks and Caicos Islands
373:Tuvalu
374:Уганда
375:Украйна
376:Обединени Арабски Емирства
377:Обенинено Кралство
378:United States Virgin Islands
379:САЩ
380:Уругвай
381:Узбекистан
382:Vanuatu
383:Ватикана
384:Венецуела
385:Виетнам
386:Wallis and Futuna Islands
387:Western Samoa
388:Йемен
389:Югославия
390:Заир
391:Замбия
392:Зимбабве
400:		Показва запазената локално информация за потребител¶
401:		Обновява информация като възраст и пол за друг потребител¶
402:		Обновява информацията за вас.¶
403:		Показва последното съобщение получено от <nick>.¶			Те трябва да бъдат в списъка с контактите ви.¶
404:		Превключва игнорирането на NICKове¶
405:		Показва игнорираните NICKове/UINове¶
406:	Превключва видимостта ви за потребител, когато сте невидими.¶
407:			Показва текущото състояние на хората онлайн от списъка с контакти.¶
408:		Променя паролата ви.¶
409:		Изпраща съобщение до UIN.¶
410:	Изпраща URL и съобщение до UIN.¶
411:	Изпраща многоредово съобщение до всеки в списъка ви с контакти.¶
412:		Изпраща съобщение до последния, на който сте изпратили такова.¶
413:		Дава разрешение на UIN да ви добави в своя списък.¶
414:		Отговаря на последния, който ви е изпратил съобщение.¶
415:		Намира произволен потребител в зададена група или списък от групи.¶
416:			Показва текущото състояние на всеки от списъка ви с контакти.¶
417:	Заменя набора от команди по време на работа.¶
418:			Определя нивото на подробност ( по подразбиране = 0 ).¶
419:				Изчиства екрана.¶
420:				Превключва звука, по време на получаване на съобщение.¶
421:				превключва показването на цветове.¶
422:			Изключва се и излиза.¶
423:				Показва състоянието на автоматичния отговор.¶
424:			Превключва изпращането на съобщение в различните ви състояния.¶
425:		Определя съобщението, което да се изпраща като автоматичен отговор за състоянието¶
426:	Създава нов UIN с определена парола.¶
427:	Променя състоянието ви на номера.¶		Без зададен номер, изброява възможните режими.¶
428:	Добавя UIN в списъка с контакти с превдоним NICKNAME.¶
429:	Претърсва за ICQ потребител.¶
430:		Показва цялостна информация за UIN¶
431:		Отбелязва ви като Онлайн.¶
432:		Отбелязва ви като Далеч.¶
433:		Отбелязва ви като Липсва.¶
434:		Отбелязва ви като Зает.¶
435:		Отбелязва ви като Не пречи.¶
436:		Отбелязва ви като Свободен за бъбрене.¶
437:		Отбелязва ви като Невидим.¶
438:		Обновява елементарната ви информация (email, псевдоним, и т.н.)¶
439:		Определя групата ви като произволен потребител.¶
442:Моля, изберете някоя от помощните теми по-долу.
443:Команди отнасящи се до изхода на micq и конфигурирането му.
444:Команди отнасящи се до намирането на други потребители.
445:Команди отнасящи се до ICQ акаунта ви.
446:Команди отнасящи се до изпращането на съобщения.
447:Client
448:Message
449:User
450:Account
#455:Art               
#456:Cars              
#457:Celebrity Fans    
#458:Collections       
#459:Computers         
#460:Culture & Literature 
#461:Fitness           
#462:Games             
#463:Hobbies           
#464:ICQ - Providing Help 
#465:Internet          
#466:Lifestyle         
#467:Movies/TV         
#468:Music             
#469:Outdoor Activities
#470:Parenting         
#471:Pets/Animals      
#472:Religion          
#473:Science/Technology
#474:Skills            
#475:Sports            
#476:Web Design        
#477:Nature and Environment
#478:News & Media      
#479:Government        
#480:Business & Economy
#481:Mystics           
#482:Travel            
#483:Astronomy         
#484:Space             
#485:Clothing          
#486:Parties           
#487:Women             
#488:Social science    
#489:60's              
#490:70's              
#491:80's              
#492:50's              
#499:Other             
500:Прякор: 
501:Име: 
502:E-mail: 
503:Друг E-mail: 
504:Стар E-mail: 
505:Нахождение: 
506:Телефон: 
507:Факс: 
508:Улица: 
509:Клетъчен телефон: 
510:Пощ.код: 
511:Страна: 
512:Код на страната: 
513:Работа - Код на страната: 
514:Работа - Страна         : 
515:Работа - Страница       : 
516:Работа                  : 
517:Работа - Позиция        : 
518:Работа - Отдел          : 
519:Работа - Фирма          : 
520:Работа - Пощ.код        : 
521:Работа - Факс           : 
522:Работа - Адрес          : 
523:Работа - Телефон        : 
524:Работа - Нахождение     : 
525:Информация: 
526:Не е въведена
527:Възраст: 
528:Пол                     : Мъжки
529:Пол                     : Женски
530:Пол                     : Не е въведен
531:Страница: 
532:Роден: 
533:Езици: 
534:Въведете език по номер или \"L\" за списък: 
535:Въведете нова възраст: 
536:Въведете нов пол: 
537:Въведете нова лична страница: 
538:Въведете нова година на раждане (4 цифри): 
539:Въведете месец на раждане: 
540:Въведете ден на раждане: 
541:Информация> 
542:Въведете друг E-Mail адрес: 
543:Въведете стар E-Mail адрес: 
544:Въведете нов град: 
545:Въведете нова област: 
546:Въведете нов телефонен номер: 
547:Въведете нов факсов номер: 
548:Въведете нов адрес: 
549:Въведете клетъчен номер: 
550:Въведете нов пощенски код (трябва да с цифри): 
551:Въведете нов телефонен код на страната: 
552:Въведете часовата си зона (+/- 0-12): 
553:Въведете новия си псевдоним: 
554:Въведете новото си първо име: 
555:Въведете новата си фамилия: 
556:Въведете новия си Email адрес: 
557:Искате ли потребителите на Mirabilis да ви искат разрешение да, за да ви добавят в списъка си ?: 
