# $Id$ (Bulgarian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:Потребителят е \"Далеч\" [Автоматично Съобщение]
1011:Няма го [Автоматично Съобщение]
#-#1012:Потребителят е \"Зает\" [Автоматично Съобщение]
1013:Не си е пуснал ICQ-то  [Автоматично Съобщение]
1014:Няма
1015:Яну
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Юни
1021:Юли
1022:Авг
#-#1023:Сеп
1024:Окт
1025:Ное
1026:Дек
1027:Да
1028:Не
1029:Моля, въведете Да или Не!
1030: излезе.
1031: влезе.
1033:Входящ v8 server packet:
1035: промени статуса си на
1036:Неизвестна команда %s, напишете /help за помощ.
1037:Съобщението е изпратено преди да се запълни редовия буфер.¶
1038:Съобщението е прекъснато.¶
#-#1039:Сървъра мисли че не сме свързани.¶
1040:Micq>
1041:Съобщение>
1042:Масово съобщение>
1043:Всички потребители са намерени.
1044:Намерени са прекалено много потребители.
1045:Търсенето приключи.
1046:Дължина
1047:Допълнителни Данни
1048:Код на грешка: %d¶
1049:Номер на потребител: %d¶
1050:Влизането е успешно !
1053:Свързах се към %s, очаквам отговор.¶
1055:Не можах да създам сокет.
1056:Сокетът е създаден, опитвам се да се свържа.¶
1060:Нивото на подробност е %d.¶
1061:%s не е разпознат като псевдоним¶
1062:Игнорирани потребители:
1063:Въведете парола:
1064:¶Автоматична промяна на състоянието на 
1065:Използване на байтово подреждане тип Intel.
1066:Използване на байтово подреждане тип Motorola.
#-#1071:Състоянието ви е 
1072:Потребители offline:
1073:Потребители Онлайн:
1075:версия
1099:Непознат език.
1100:Няма
1101:Арабски
1102:Bhojpuri
1103:Български
1104:Бирмански
1105:Cantonese
1106:Каталунски
1107:Китайски
1108:Хърватски
1109:Чешки
1110:Danish
1111:Холандски
1112:Английски
1113:Есперанто
1114:Естонски
1115:Farsi
1116:Финландски
1117:Френски
1118:Шотландски
1119:Немски
1120:Гръцки
1121:Еврейски
1122:Хинди
1123:Унгарски
1124:Исландски
1125:Индонезийски
1126:Италиански
1127:Японски
1128:Кхмерски
1129:Корейски
1130:Lao
1131:Латвийски
1132:Lithuanian
1133:Малайски
1134:Норвежки
1135:Полски
1136:Португалски
1137:Румънски
1138:Руски
1139:Сърбо-хърватски
1140:Словашки
1141:Словенски
1142:Сомалийски
1143:Испански
1144:Суахили
1145:Шведски
1146:Tagalog
1147:Татарски
1148:Таи
1149:Турски
1150:Украински
1151:Urdu
1152:Виетнамски
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Босненски
1157:Перскийски
1158:Албански
1159:Арменски
1161:Наука
1162:Администрация
1163:Изкуство/Забавления
1164:Ученик
1165:Компютри
1167:Образование
1168:Engineering
1169:Финанси
1170:Държавно управление
1171:Студент
1172:Вкъщи
1173:Осигуряващ помощ за работа с ICQ
1174:Law
1176:Производител
1177:Медицина/Здравеопазване
1178:Военен
1179:Non-government Organization
1200:Не е въведен
1201:Афганистан
1202:Албания
1203:Алжир
1204:American Samoa
1205:Андора
1206:Ангола
1207:Anguilla
1208:Antigua
1209:Аржентина
1210:Армения
1211:Aruba
1212:Ascention Island
1213:Австралия
1214:Австралийска Антарктическа Територия
1215:Австрия
1216:Азербайджан
1217:Бахами
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларус
1222:Белгия
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Боливия
1228:Босна и Херцеговина
1229:Ботсвана
1230:Бразилия
1231:Британски Девствени Острови
1232:Бруней
1233:България
1234:Burkina Faso
1235:Burundi
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Cape Verde Islands
1240:Кайманови Острови
1241:Централна Африканска Република
1242:Чад
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Конго
1247:Cook Islands
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста Рика
1252:Хърватско
1253:Куба
1254:Кипър
1255:Чешка Република
1256:Denmark
1257:Диего Гарсия
1258:Djibouti
1259:Доминика
1260:Доминиканска Република
1261:Еквадор
1262:Египет
1263:Ел Салвадор
1264:Екваториална Гвинея
1265:Еритрея
1266:Естония
1267:Етиопия
1268:F.Y.R.O.M. (Бивша Югославия)
1269:Фаорски острови
1270:Фолклендски острови
1271:Federated States of Micronesia
1272:Фиджи
1273:Финландия
1274:Франция
1275:French Antilles
1276:French Antilles
1277:Френска Гвиана
1278:Френка Полинезия
1279:Габон
1280:Гамбия
1281:Джорджия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Гърция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Guam
1290:Guantanomo Bay
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гвиана
1295:Хаити
1296:Хондурас
1297:Хонг Конг
1298:Унгария
1299:Исландия
1300:Индия
1301:Индонезия
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израел
1308:Италия
1309:Ivory Coast
1310:Япония
1311:Йордания
1312:Казакхстански
1313:Кения
1314:Южна Корея
1315:Кувейт
1316:Либерия
1317:Либия
1318:Лихтенщайн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Малта
1324:Мексико
1325:Монако
1326:Мароко
1327:Намибия
1328:Непал
1329:Холандия
1330:Netherlands Antilles
1331:Нова Каледония
1332:Нова Зенландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Oman
1337:Пакистан
1338:Панама
1339:Papua New Guinea
1340:Парагвай
1341:Перу
1342:Филипини
1343:Полша
1344:Португалия
1345:Пуерто Рико
1346:Qatar
1347:Румъния
1348:Русия
1349:Saipan
1350:Сан Марино
1351:Саудитска Арабия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южна Африка
1356:Испания
1357:Шри Ланка
1358:Suriname
1359:Швеция
1360:Швейцария
1361:Тайван
1362:Танзания
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Tokelau
1367:Тонга
1368:Тринидад и Табаго
1369:Тунизия
1370:Турция
1371:Тюркменистан
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Уганда
1375:Украйна
1376:Обединени Арабски Емирства
1377:Обенинено Кралство
1378:United States Virgin Islands
1379:САЩ
1380:Уругвай
1381:Узбекистан
1382:Vanuatu
1383:Ватикана
1384:Венецуела
1385:Виетнам
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешна
1394:неуспешна
#-#1400:Показва локално запомнената информация за потребител
1401:Обновява информация като възраст и пол за друг потребител
1402:Обновява информацията за вас.
#-#1403:Показва последното съобщение получено от <nick>.Те трябва да бъдат в списъка с контактите ви.
#-#1404:Превключва игнорирането на NICKове
1405:Показва игнорираните NICKове/UINове
#-#1406:Превключва видимостта ви за потребител, когато сте невидими.
1407:Показва текущото състояние на хората онлайн от списъка с контакти.
#-#1408:Променя паролата ви.
#-#1409:Изпраща съобщение до Потребител N:.
#-#1410:Изпраща URL и съобщение до UIN.
1411:Изпраща многоредово съобщение до всеки в списъка ви с контакти.
1412:Изпраща съобщение до последния, на който сте изпратили такова.
#-#1413:Дава разрешение на Потребител с N: да ви добави в своя списък.
1414:Отговаря на последния, който ви е изпратил съобщение.
#-#1415:Намира произволен потребител в зададена група или списък от групи.
1416:Показва текущото състояние на всеки от списъка ви с контакти.
1417:Заменя набора от команди по време на работа.
1418:Определя нивото на подробност ( по подразбиране = 0 ).
1419:Изчиства екрана.
#-#1420:Превключва звука, по време на получаване на съобщение.
#-#1422:Изключва се и излиза.
#-#1423:Показва състоянието на автоматичния отговор.
#-#1424:Превключва изпращането на съобщение в различните ви състояния.
#-#1425:Определя съобщението, което да се изпраща като автоматичен отговор за състоянието
#-#1426:Създава нов UIN с определена парола.
#-#1427:Променя състоянието ви на номера.Без зададен номер, изброява възможните режими.
#-#1428:Добавя UIN в списъка с контакти с превдоним NICKNAME.
#-#1429:Претърсва за ICQ потребител.
#-#1430:Показва цялостна информация за UIN
#-#1431:Отбелязва ви като Онлайн.
#-#1432:Отбелязва ви като Далеч.
#-#1433:Отбелязва ви като Липсва.
#-#1434:Отбелязва ви като Зает.
#-#1435:Отбелязва ви като Не пречи.
#-#1436:Отбелязва ви като Свободен за бъбрене.
#-#1437:Отбелязва ви като Невидим.
#-#1438:Обновява елементарната ви информация (email, псевдоним, и т.н.)
#-#1439:пределя групата ви като произволен потребител.
1442:Моля, изберете някоя от помощните теми по-долу.
#-#1443:Команди отнасящи се до изхода на mICQ и конфигурирането му.
#-#1444:Команди отнасящи се до намирането на други потребители.
1445:Команди отнасящи се до ICQ акаунта ви.
1446:Команди отнасящи се до изпращането на съобщения.
1447:Client
1448:Message
1449:User
1450:Account
#-#1500:Прякор:
#-#1501:Име:
#-#1502:E-mail:
#-#1503:Друг E-mail:
#-#1504:Стар E-mail:
#-#1505:Нахождение:
#-#1506:Телефон:
#-#1507:Факс:
#-#1508:Улица:
#-#1509:Клетъчен телефон:
#-#1510:Пощ.код:
#-#1511:Страна:
#-#1512:Код на страната:
#-#1513:Работа - Код на страната:
#-#1514:Работа - Страна:
#-#1515:Работа - Страница:
#-#1516:Работа:
#-#1517:Работа - Позиция:
#-#1518:Работа - Отдел:
#-#1519:Работа - Фирма:
#-#1520:Работа - Пощ.код:
#-#1521:Работа - Факс:
#-#1522:Работа - Адрес:
#-#1523:Работа - Телефон:
#-#1524:Работа - Нахождение:
#-#1525:Информация: 
#-#1528:Женски
#-#1529:Мъжки
#-#1530:Не е въведен
#-#1531:Страница:
#-#1532:Роден:
#-#1533:Езици:
#-#1534:Въведете език по номер или \"L\" за списък:
#-#1535:Въведете нова възраст:
#-#1536:Въведете нов пол:
#-#1537:Въведете нова лична страница:
#-#1538:Въведете нова година на раждане (4 цифри):
#-#1539:Въведете месец на раждане:
#-#1540:Въведете ден на раждане:
1541:Информация> 
#-#1542:Въведете друг E-Mail адрес:
#-#1543:Въведете стар E-Mail адрес:
#-#1544:Въведете нов град:
#-#1545:Въведете нова област:
#-#1546:Въведете нов телефонен номер:
#-#1547:Въведете нов факсов номер:
#-#1548:Въведете нов адрес:
#-#1549:Въведете клетъчен номер:
#-#1550:Въведете нов пощенски код (трябва да с цифри):
#-#1551:Въведете нов телефонен код на страната:
#-#1552:Въведете часовата си зона (+/- 0-12):
#-#1553:Въведете новия си псевдоним:
#-#1554:Въведете новото си първо име:
#-#1555:Въведете новата си фамилия:
#-#1556:Въведете новия си Email адрес:
#-#1557:Искате ли потребителите на Mirabilis да ви искат разрешение да, за да ви добавят в списъка си?
1562:Информация за:
1564:Малко име:
1921:Онлайн
1922:Не пречи
1923:Далеч
1924:Липсва
1925:Зает
1926:Невидим
1927:Свободен за Бъбрене
1929:Потребителят е \"Не пречи\" [Автоматично Съобщение]
