# $Id$ (Bulgarian)
#  EN: __.i18n 2392 2007-09-07 22:41:40 <-- NEVER TOUCH THIS - it's updated automatically
#-#1010:Потребителят е \"Далеч\" [Автоматично Съобщение]
#1000:UTF-8
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1008:US-ASCII
#1010:User is away [Auto-Message]
1011:Няма го [Автоматично Съобщение]
#-#1012:Потребителят е \"Зает\" [Автоматично Съобщение]
#1012:User is occupied [Auto-Message]
1014:Няма
1015:Яну
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Юни
1021:Юли
1022:Авг
#-#1023:Сеп
#1023:Sep
1024:Окт
1025:Ное
1026:Дек
1027:Да
1028:Не
1029:Моля, въведете Да или Не!
1030: излезе
#1032:debug: double packet #%04lx type %04x (%s)\n
1033:Входящ v8 server packet:
#-#1037:Съобщението е изпратено преди да се запълни редовия буфер.\n
#+#1037:Message sent before last line buffer is full\n
#-#1038:Съобщението е прекъснато.\n
#+#1038:Message canceled\n
#-#1039:Сървъра мисли че не сме свързани.\n
#1034:Maximum number of tries reached. Giving up.
#1038:Message canceled.\n
#1039:The server claims we're not connected.\n
1043:Всички потребители са намерени.
1044:Намерени са прекалено много потребители.
1045:Търсенето приключи.
1046:Дължина
1047:Допълнителни Данни
#-#1048:Код на грешка: %d\n
#+#1048:Error code: %d\n
#1048:Error code: %ld\n
1050:Влизането е успешно !
1053:Свързах се към %s, очаквам отговор.\n
1055:Не можах да създам сокет.
#-#1056:Сокетът е създаден, опитвам се да се свържа.\n
#+#1056:Socket created attempting to connect\n
#-#1060:Нивото на подробност е %d.\n
#+#1060:Verbosity level is %d.\n
#1056:Socket created, attempting to connect.\n
#1060:Verbosity level is %ld.\n
1061:%s не е разпознат като псевдоним\n
1062:Игнорирани потребители:
1063.Въведете парола:
#-#1064:\nАвтоматична промяна на състоянието на 
#+#1064:Auto-Changed status to
#-#1071:Състоянието ви е 
#1064:Automatically changed status to %s.\n
#1078:No translation available.
#1079:Translation (%s, %s) from %s, last modified on %s by %s, for climm %d.%d.%d%s.\n
#1082:Trying to reconnect... [try %d out of %d]\n
#1085:on
#1086:off
#1089:Unloaded translation.
#1094:SOCKS5 server:
#1095:SOCKS5 port:
#1096:SOCKS5 user name:
#1097:SOCKS5 password:
#1098:Display a list of nicknames that you can tab through.
1101:Арабски
1102:Bhojpuri
1103:Български
1104:Бирмански
1105:Cantonese
1106:Каталунски
1107:Китайски
1108:Хърватски
1109:Чешки
1110:Danish
1111:Холандски
1112:Английски
1113:Есперанто
1114:Естонски
1115:Farsi
1116:Финландски
1117:Френски
1118:Шотландски
1119:Немски
1120:Гръцки
1121:Еврейски
1122:Хинди
1123:Унгарски
1124:Исландски
1125:Индонезийски
1126:Италиански
1127:Японски
1128:Кхмерски
1129:Корейски
1130:Lao
1131:Латвийски
1132:Lithuanian
1133:Малайски
1134:Норвежки
1135:Полски
1136:Португалски
1137:Румънски
1138:Руски
1139:Сърбо-хърватски
1140:Словашки
1141:Словенски
1142:Сомалийски
1143:Испански
1144:Суахили
1145:Шведски
1146:Tagalog
1147:Татарски
1148:Таи
1149:Турски
1150:Украински
1151:Urdu
1152:Виетнамски
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Босненски
1157:Перскийски
1158:Албански
1159:Арменски
1161:Наука
1162:Администрация
#-#1163:Изкуство/Забавления
#+#1163:Art/Entertainment
#1163:Art/Entertainment
1164:Ученик
1165:Компютри
#1166:Community & Social
1167:Образование
1168:Engineering
1169:Финанси
1170:Държавно управление
1171:Студент
1172:Вкъщи
1173:Осигуряващ помощ за работа с ICQ
1174:Law
#1175:Managerial
1176:Производител
1177:Медицина/Здравеопазване
1178:Военен
1179:Non-government Organization
#-#1200:Не е въведен
#+#1200:Not entered
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
#1184:Sports
#1185:Technical
#1186:University Student
#1187:Web Building
#1188:Unrecognized command '%s' in configuration file, ignored.
#1198:Other Services
#1200:not entered
1201:Афганистан
1202:Албания
1203:Алжир
1204:American Samoa
1205:Андора
1206:Ангола
1207:Anguilla
1208:Antigua
1209:Аржентина
1210:Армения
1211:Aruba
1212:Ascention Island
1213:Австралия
1214:Австралийска Антарктическа Територия
1215:Австрия
1216:Азербайджан
1217:Бахами
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларус
1222:Белгия
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Боливия
1228:Босна и Херцеговина
1229:Ботсвана
1230:Бразилия
1231:Британски Девствени Острови
1232:Бруней
1233:България
1234:Burkina Faso
1235:Burundi
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Cape Verde Islands
1240:Кайманови Острови
1241:Централна Африканска Република
1242:Чад
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Конго
1247:Cook Islands
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста Рика
1252:Хърватско
1253:Куба
1254:Кипър
1255:Чешка Република
1256:Denmark
1257:Диего Гарсия
1258:Djibouti
1259:Доминика
1260:Доминиканска Република
1261:Еквадор
1262:Египет
1263:Ел Салвадор
#-#1264:Екваториална Гвинея
#+#1264:Equatorial Guinea
#1264:Equatorial Guinea
1265:Еритрея
1266:Естония
1267:Етиопия
1268:F.Y.R.O.M. (Бивша Югославия)
1269:Фаорски острови
1270:Фолклендски острови
1271:Federated States of Micronesia
1272:Фиджи
1273:Финландия
1274:Франция
1275:French Antilles
1276:French Antilles
1277:Френска Гвиана
1278:Френка Полинезия
1279:Габон
1280:Гамбия
1281:Джорджия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Гърция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Guam
1290:Guantanomo Bay
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гвиана
1295:Хаити
1296:Хондурас
1297:Хонг Конг
1298:Унгария
1299:Исландия
1300:Индия
1301:Индонезия
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израел
1308:Италия
1309:Ivory Coast
1310:Япония
1311:Йордания
1312:Казакхстански
1313:Кения
1314:Южна Корея
1315:Кувейт
1316:Либерия
1317:Либия
1318:Лихтенщайн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Малта
1324:Мексико
1325:Монако
1326:Мароко
1327:Намибия
1328:Непал
1329:Холандия
1330:Netherlands Antilles
1331:Нова Каледония
1332:Нова Зенландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Oman
1337:Пакистан
1338:Панама
1339:Papua New Guinea
1340:Парагвай
1341:Перу
1342:Филипини
1343:Полша
1344:Португалия
1345:Пуерто Рико
1346:Qatar
1347:Румъния
1348:Русия
1349:Saipan
1350:Сан Марино
1351:Саудитска Арабия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южна Африка
1356:Испания
1357:Шри Ланка
1358:Suriname
1359:Швеция
1360:Швейцария
1361:Тайван
1362:Танзания
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Tokelau
1367:Тонга
1368:Тринидад и Табаго
1369:Тунизия
1370:Турция
1371:Тюркменистан
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Уганда
1375:Украйна
1376:Обединени Арабски Емирства
1377:Обенинено Кралство
1378:United States Virgin Islands
1379:САЩ
1380:Уругвай
1381:Узбекистан
1382:Vanuatu
1383:Ватикана
1384:Венецуела
1385:Виетнам
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешна
1394:неуспешна
#-#1400:Показва локално запомнената информация за потребител
#1400:Shows locally stored info on <uin> or <nick>, or on yourself.
1401:Обновява информация като възраст и пол за друг потребител
1402:Обновява информацията за вас.
#-#1403:Показва последното съобщение получено от <nick>.Те трябва да бъдат в списъка с контактите ви.
#-#1404:Превключва игнорирането на NICKове
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
1405:Показва игнорираните NICKове/UINове
#-#1406:Превключва видимостта ви за потребител, когато сте невидими.
#1406:Toggles your visibility to <contacts> when you're invisible.
1407:Показва текущото състояние на хората онлайн от списъка с контакти.
#-#1408:Променя паролата ви.
#-#1409:Изпраща съобщение до Потребител N:.
#-#1410:Изпраща URL и съобщение до UIN.
#1408:Changes your password to <password>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
1412:Изпраща съобщение до последния, на който сте изпратили такова.
#-#1413:Дава разрешение на Потребител с N: да ви добави в своя списък.
#-#1414:Отговаря на последния, който ви е изпратил съобщение.
#+#1414:Replys to the last person to send you a message.
#-#1415:Намира произволен потребител в зададена група или списък от групи.
#1414:Replies to the last person to send you a message.
#1415:Finds a random user in interest group <nr> or lists the groups.
1416:Показва текущото състояние на всеки от списъка ви с контакти.
1418:Определя нивото на подробност ( по подразбиране = 0 ).
1419:Изчиства екрана.
#-#1420:Превключва звука, по време на получаване на съобщение.
#-#1422:Изключва се и излиза.
#-#1423:Показва състоянието на автоматичния отговор.
#-#1424:Превключва изпращането на съобщение в различните ви състояния.
#-#1425:Определя съобщението, което да се изпраща като автоматичен отговор за състоянието
#-#1426:Създава нов UIN с определена парола.
#-#1427:Променя състоянието ви на номера.Без зададен номер, изброява възможните режими.
#-#1428:Добавя UIN в списъка с контакти с превдоним NICKNAME.
#-#1429:Претърсва за ICQ потребител.
#-#1430:Показва цялостна информация за UIN
#-#1431:Отбелязва ви като Онлайн.
#-#1432:Отбелязва ви като Далеч.
#-#1433:Отбелязва ви като Липсва.
#-#1434:Отбелязва ви като Зает.
#-#1435:Отбелязва ви като Не пречи.
#-#1436:Отбелязва ви като Свободен за бъбрене.
#-#1437:Отбелязва ви като Невидим.
#-#1438:Обновява елементарната ви информация (email, псевдоним, и т.н.)
#-#1439:пределя групата ви като произволен потребител.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
#1422:Logs off and quits.
#1424:Set whether autoreplying when not online, or displays setting.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number, or list the available modes.
#1428:Adds all contacts in <contacts> to contact group <group>.
#1429:Searches for an ICQ user.
#1430:Displays general info on <uin> or <nick>.
#1431:Set status to "online".
#1432:Set status to "away".
#1433:Set status to "not available".
#1434:Set status to "occupied".
#1435:Set status to "do not disturb".
#1436:Set status to "free for chat".
#1437:Set status to "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
#1440:Random User:
#1441:remote IP:
1442:Моля, изберете някоя от помощните теми по-долу.
#-#1443:Команди отнасящи се до изхода на climm и конфигурирането му.
#-#1444:Команди отнасящи се до намирането на други потребители.
#1443:Commands relating to climm displays and configuration.
#1444:Commands relating to seeing and finding other users.
1445:Команди отнасящи се до ICQ акаунта ви.
1446:Команди отнасящи се до изпращането на съобщения.
1447:Client
1448:Message
1449:User
1450:Account
#-#1500:Прякор:
#-#1501:Име:
#-#1502:E-mail:
#-#1503:Друг E-mail:
#-#1504:Стар E-mail:
#-#1505:Нахождение:
#-#1506:Телефон:
#-#1507:Факс:
#-#1508:Улица:
#-#1509:Клетъчен телефон:
#-#1510:Пощ.код:
#-#1511:Страна:
#-#1512:Код на страната:
#-#1513:Работа - Код на страната:
#-#1514:Работа - Страна:
#-#1515:Работа - Страница:
#-#1516:Работа:
#-#1517:Работа - Позиция:
#-#1518:Работа - Отдел:
#-#1519:Работа - Фирма:
#-#1520:Работа - Пощ.код:
#-#1521:Работа - Факс:
#-#1522:Работа - Адрес:
#-#1523:Работа - Телефон:
#-#1524:Работа - Нахождение:
#-#1525:Информация: 
#-#1528:Женски
#-#1529:Мъжки
#-#1530:Не е въведен
#-#1531:Страница:
#-#1532:Роден:
#-#1533:Езици:
#-#1534:Въведете език по номер или \"L\" за списък:
#-#1535:Въведете нова възраст:
#-#1536:Въведете нов пол:
#-#1537:Въведете нова лична страница:
#-#1538:Въведете нова година на раждане (4 цифри):
#-#1539:Въведете месец на раждане:
#-#1540:Въведете ден на раждане:
#-#1542:Въведете друг E-Mail адрес:
#-#1543:Въведете стар E-Mail адрес:
#-#1544:Въведете нов град:
#-#1545:Въведете нова област:
#-#1546:Въведете нов телефонен номер:
#-#1547:Въведете нов факсов номер:
#-#1548:Въведете нов адрес:
#-#1549:Въведете клетъчен номер:
#-#1550:Въведете нов пощенски код (трябва да с цифри):
#-#1551:Въведете нов телефонен код на страната:
#-#1552:Въведете часовата си зона (+/- 0-12):
#-#1553:Въведете новия си псевдоним:
#-#1554:Въведете новото си първо име:
#-#1555:Въведете новата си фамилия:
#-#1556:Въведете новия си Email адрес:
#-#1557:Искате ли потребителите на Mirabilis да ви искат разрешение да, за да ви добавят в списъка си?
#1451:local  IP:
#1452:Status:
#1453:TCP version:
#1454:Connection:
#1455:Art
#1456:Cars
#1457:Celebrity Fans
#1458:Collections
#1459:Computers
#1460:Culture & Literature
#1461:Fitness
#1462:Games
#1463:Hobbies
#1465:Internet
#1466:Lifestyle
#1467:Movies/TV
#1468:Music
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
#1472:Religion
#1473:Science/Technology
#1474:Skills
#1475:Sports
#1476:Web Design
#1477:Nature and Environment
#1478:News & Media
#1479:Government
#1480:Business & Economy
#1481:Mystics
#1482:Travel
#1483:Astronomy
#1484:Space
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
#1494:Server Only
#1495:No Random User Found
#1497:failed
#1499:Other
#1500:Nickname:
#1501:Name:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
1564:Малко име:
#1565:Last name:
#1566:Email address:
#1570:City:
#1574:State:
#1575:Age:
#1578:Enter country's phone ID number:
#1579:Enter company: 
#1587:Enter department: 
#1595:\nContact List.\n============================================\n%d Contacts\n
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed\n
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentication method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
#1612:This program was made without any help from Mirabilis or their consent.\n
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#1619:Warning:
#1621:users not returned.
#1622:Do you want to apply these changes? (YES/NO)
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
#1634:ok.\n
#1637:Can't bind socket to free port\n
#1638:Couldn't create socket
#1640:Failed to update info.\n
#1641:User info successfully updated.\n
#1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
#1645:You entered an incorrect password.\n
#1646:Server is busy.\n
#1648:The response was %04x	
#1649:The version was %x	
#1650:\nThe SEQ was %04lx	
#1651:The size was %d\n
#1653:Offline
#1654:Online
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section '%s' in configuration file.
#1660:Invalid Command: %s\n
#1661:Shell commands have been disabled.\n
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
#1675:Ignored line:
#1678:No URL given.\n
#1679:Sorry saving your personal reply messages went wrong!\n
#1680:Your personal settings have been saved!\n
#1682:You have received messages from:\n
#1687:climm has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1696:Sex:
#1703:Status modes:\n
#1704:Groups:\n
#1705:General
#1706:Romance
#1707:Games
#1708:Students
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
#1713:Seeking women
#1714:Seeking men
#1715:climm
#1716:None
#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#1719:Shows how long climm has been running and some statistics.
#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
#1741:Must receive a message first.\n
#1742:Must write a message first.\n
#1743:Size mismatch in packet lengths.\n
#1744:server (v5)
#1745:unknown
#1746: nr type         sent/received packets/unique packets\n
#1747:total
#1754:Note: You need to 'save' to write new contact list to disc.\n
#1755:has added you to their contact list.\n
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
#1767:Toggles auto cycling to away/not available.
#1770:Resend your last message to <contacts>.
#1771:You haven't sent a message to anyone yet!\n
#1774:Incoming packet:
#1775:Outgoing packet:
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#1785:success.\n
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#1787:You probably need to authenticate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#1788:Now I also need the password for this user.\n
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!\n
#1791:Setup wizard finished. Congratulations!\n
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#1795:Password:
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language (and encoding) to <lang> or display string <nr>.
#1801:Displays a list of people on your contact list in a screen wide format.
#1807:Cancelled incoming message (seq %04x) from %s\n
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.\n
#1815:    funny:      use funny messages for output.\n
#1817:The event scripting feature is disabled.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
#1822:    color:      use colored text output.\n
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
#1833:Peer to peer TCP connection established.\n
#1842:Closing socket %d to %s.\n
#1843:Closing socket %d.\n
#1844:TCP message %04x discarded after timeout.\n
#1846:Opens and closes direct (peer to peer) connections:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1867:Received a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d, %d)\n
#1879:Affiliations:
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %ld received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:not webaware
#1889:server
#1890:peer-to-peer
#1892:conn                    List available connections.\n
#1893:conn login <nr> [pass]  Open connection <nr>.\n
#1894:There is no connection number %ld.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
#1899:Unknown family requested: %d\n
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.\n
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
#1920:Registration of new UIN refused.\n
1921:Онлайн
1922:Не пречи
1923:Далеч
1924:Липсва
1925:Зает
1926:Невидим
1927:Свободен за Бъбрене
1929:Потребителят е \"Не пречи\" [Автоматично Съобщение]
#1931:Current session is closed. Try another or open this one.\n
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %lx.\n
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s: %s (%d).
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
#1967:More Info for
#1968:User found:\n
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2011:You do not have a listening peer-to-peer connection.\n
#2012:No password given.\n
#2013:This command is v8 only.\n
#2014:No number given.\n
#2015:No message given.\n
#2017:The user is online, but possibly invisible.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
#2022:The user is offline.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
#2045:Toggles your visibility to <contacts> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#2047:Creating directory %s.\n
#2048:Saving preferences to %s.\n
#2051:Error on socket: %s (%d)\n
#2055:User is ffc and wants to chat about everything.
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:Server SMS delivery response:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2094:conn login [pass]       Open current/first server connection.\n
#2095:conn remove <nr>        Remove connection <nr>.\n
#2097:conn select <nr>        Select connection <nr> as server connection.\n
#2098:Connection %ld is not a server connection.\n
#2100:conn select <uin>       Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
#2106:Last message from %s%s%s at %s:\n
#2107:No messages received from %s%s%s.\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2118:Out of memory.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
#2122:Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
#2128: Description: %s%s%s\n
#2129:         URL: %s%s%s\n
#2131:Composing message to %s%s%s:\n
#2133:Color is %s%s%s.\n
#2134:Funny messages are %s%s%s.\n
#2136:Password change was %s%s%s.\n
#2137:About info change was %s%s%s.\n
#2138:Info change was %s%s%s.\n
#2139:Other info change was %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
#2141:Search %sfailed%s.\n
#2142:Direct connection with %s not possible.\n
#2145:auth add  <contacts>       - authorized add.\n
#2156:conn close <nr>         Close connection <nr>.\n
#2157:Moldova
#2158:No file name given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending file at speed %lx to %s.\n
#2171:Advanced
#2172:Advanced commands.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-14s%s - %s\n
#2185:Closing connection %ld.\n
#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#2191:Instant message error: %d.\n
#2192:Capabilities:
#2195:Obsolete number:
#2196:Obsolete text:
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2211:Your status is %s.\n
#2212:changed status to %s
#2213:logged on (%s)
#2214:Info for %s%lu%s:\n
#2215:This climm can't convert between SJIS or EUC and unicode.\n
#2216:This climm doesn't know the '%s' encoding.\n
#2217:This climm can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening scripting FIFO at %s... 
#2225:scripting
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
#2233:refused authorization: %s%s%s\n
#2234:Message %s discarded - lost session.\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2243:Removed contact '%s' from group '%s'.\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#2251:Error:
#2252:A beep is generated by %sbeep%sing.\n
#2253:A beep is generated by running the %sevent%s script.\n
#2254:A beep is never generated.\n
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2260:Please try the getauto command instead.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Type of the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2278:    delbs:      interpret delete characters as backspace.\n
#2281:    auto:       send auto-replies.\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
#2283:    autosave:   automatically save the climmrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2288:Indentation style is %s%s%s.\n
#2293:--=
#2294:===
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
#2316:Translation %s not found.\n
#2319:Accept an incoming file transfer from <uin> or <nick>.
#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
#2327:%sclimm - CLI-based Multi-Messenger%s version %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute climm command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'climm exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok.\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.\n
#2381:I'll add the author of climm to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists.\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:climm>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: climm [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute climm command\n
#2498:Encoding %s%s%s is not supported by this climm.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate climm into your language?\n
#2508:No translation (%s) loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed.\n
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'.\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
#2573:The user is probably offline.\n
#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#2575:Error writing to file (%lu bytes written out of %u).\n
#2576:contact delete  Delete server based contact list entry.\n
#2577:SBL ids:
#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in climm!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
#2587:Couldn't load meta data for %s (%s).\n
#2588:Saved meta data for '%s' (%s).\n
#2589:Couldn't save meta data for '%s' (%s).\n
#2590:%s added as %s.\n
#2591:Contact group '%s' already has contact '%s' (%s).\n
#2592:'%s' is already an alias for '%s' (%s).\n
#2593:'%s' (%s) is already used as a nick.\n
#2594:Added '%s' as an alias for '%s' (%s).\n
#2595:Removed contact '%s' (%s).\n
#2596:Removed alias '%s' for '%s' (%s).\n
#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
#2603:Selected connection %ld (version %d, UIN %s) as current connection.\n
#2604:xmpp
#2605:Automatic status change.
#2606:Found random chat partner UIN %s in chat group %d.\n
#2607:The new UIN is %s!\n
#2608:Your new UIN is: %s.\n
#2609:Warning: Server thinks our UIN is %s, when it is %s.\n
#2610:Information for %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This climm supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow climm to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
