# $Id$ (Brazil) ? (Portuguese?)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:Usuario está ausente [Msg-Automatica]
1011:Usuario não está disponível [Msg-Automatica]
#-#1012:Usuario está ocupado [Msg-Automatica]
1013:Usuario não está conectado.
1014:Nenhum
1015:Jan
1016:Fev
1017:Mar
1018:Abr
1019:Mai
1020:Jun
1021:Jul
1022:Ago
#-#1023:Set
1024:Out
1025:Nov
1026:Dez
1027:SIM
1028:NÃO
#-#1029:Por favor escolha SIM ou NÃO
#-#1030: saiu do ICQ.
#-#1031: entrou no ICQ.
#-#1035: mudou o estado para 
1036:Comando %s desconhecido, digite /help para obter auxílio.
1037:Mensagem enviada antes que o espaço se esgotasse¶
1038:Mensagem cancelada¶
#-#1039:!¶
#-#1040:Micq> 
1041:msg> 
1042:msg todos> 
1043:Todos os usuários possíveis foram encontrados.
1044:Usuarios demais foram encontrados.
1045:Pesquisa completa.
1046:Tamanho
1047:Dados adicionais
1050:Conectado ao servidor ICQ com sucesso!
#-#1052:Impossivel estabelecer conexão¶
1053:Conectado a %s, esperando por resposta¶
1055:Erro na criação de um socket
1056:Socket criado, tentando conectar¶
1060:Nível de mensagens adicionais é %d.¶
#-#1061:%s não é reconhecido como um nickname.¶
#-#1062:Usuários ignorados:
#-#1063:Digite a senha:
#-#1064:¶Mudando automaticamente o estado para: 
1065:Usando organização de bytes da Intel.
1066:Usando organização de bytes da Motorola.
#-#1071:Seu estado é 
#-#1072:Usuários desconectados:
#-#1073:Usuários conectados:
1100:Não especificado
1101:Árabe
1102:Bhojpuri
1103:Búlgaro
1104:Burmês
1105:Cantonês
1106:Catalão
1107:Chinês
1108:Croata
1109:Tcheco
1110:Dinamarquês
1111:Holandês
1112:Inglês
1113:Esperanto
1114:Estoniano
1115:Farsi
1116:Finlandês
1117:Francês
1118:Gaélico
1119:Alemão
1120:Grego
1121:Hebraico
1122:Hindi
1123:Húngaro
1124:Islandês
1125:Indonésio
1126:Italiano
1127:Japonês
1128:Khmer
1129:Coreano
1130:Lao
1131:Latvian
1132:Lituânio
1133:Malásio
1134:Norueguês
1135:Polonês
1136:Português
1137:Romanês
1138:Russo
1139:Servo-Croata
1140:Eslovaco
1141:Eslovênio
1142:Somali
1143:Espanhol
1144:Swahili
1145:Sueco
1146:Tagalog
1147:Tártaro
1148:Tailandês
1149:Turco
1150:Ucrainiano
1151:Urdu
1152:Vietnamês
1153:Ídiche
1154:Yorubá
1155:Afrikaans
1156:Bósnio
1157:Persa
1158:Albanês
1159:Armênio
1200:Não informado
1201:Afeganistão
1202:Albânia
1203:Algéria
1204:Samoa Americana
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antígua
1209:Argentina
1210:Armênia
1211:Aruba
1212:Ilha da Ascenção
1213:Austrália
1214:Território antártico Australiano
1215:Áustria
1216:Azerbajão
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Bélgica
1223:Belize
1224:Benin
1225:Bermudas
1226:Butão
1227:Bolívia
1228:Bósnia & Herzegovina
1229:Botswana
1230:Brasil
1231:Ilhas Virgens Britânicas
1232:Brunei
1233:Bulgária
1234:Burkina Faso
1235:Burundi
1236:Cambója
1237:Camarões
1238:Canadá
1239:Cabo Verde
1240:Ilhas Cayman
1241:República Centro-Africana
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Congo
1247:Cook Islands
1248:Chile
1249:China
1250:Colúmbia
1251:Costa Rice
1252:Croácia
1253:Cuba
1254:Chipre
1255:República Checa
1256:Dinamarca
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Republica Dominicana
1261:Equador
1262:Egito
1263:El Salvador
1264:Guiné Equatorial
1265:Eritrea
1266:Estônia
1267:Etiópia
1268:F.Y.R.O.M. (Antiga Yugoslavia)
1269:Faeroe Islands
1270:Ilhas Falkland (Malvinas)
1271:Estados Federados da Micronésia
1272:Fiji
1273:Finlândia
1274:França
1275:Antilhas Francesas
1276:Antilhas Francesas
1277:Guiana Francesa
1278:Polinésia Francesa
1279:Gabão
1280:Gâmbia
1281:Geórgia
1282:Alemanha
1283:Ghana
1284:Gibraltar
1285:Grécia
1286:Groenlândia
1287:Granada
1288:Guadalupe
1289:Guam
1290:Baía de Guantanomo
1291:Guatemala
1292:Guiné
1293:Guiné-Bissau
1294:Guiana
1295:Haití
1296:Honduras
1297:Hong Kong
1298:Hungria
1299:Islândia
1300:Índia
1301:Indonésia
1302:INMARSAT
1303:INMARSAT Atlântico-leste
1304:Irã
1305:Iraque
1306:Irlanda
1307:Israel
1308:Itália
1309:Costa do Marfim
1310:Japão
1311:Jordânia
1312:Casaquistão
1313:Quênia
1314:Coréia do Sul
1315:Quait
1316:Libéria
1317:Líbia
1318:Liechtenstein
1319:Luxemburgo
1320:Malawi
1321:Malásia
1322:Mali
1323:Malta
1324:México
1325:Mônaco
1326:Marrocos
1327:Namíbia
1328:Nepal
1329:Holanda
1330:Antilhas Holandesas
1331:Nova Caledônia
1332:Nova Zelândia
1333:Nicarágua
1334:Nigéria
1335:Noruega
1336:Omã
1337:Paquistão
1338:Panamá
1339:Papua Nova Guiné
1340:Paraguai
1341:Peru
1342:Filipinas
1343:Polônia
1344:Portugal
1345:Porto Rico
1346:Qatar
1347:România
1348:Rússia
1349:Saipan
1350:San Marino
1351:Arábia Saudita
1352:Senegal
1353:Singapura
1354:Eslováquia
1355:África do Sul
1356:Espanha
1357:Sri Lanka (antigo Ceilão)
1358:Suriname
1359:Suécia
1360:Suíça
1361:Taiwan
1362:Tanzânia
1363:Tailândia
1364:Ilha Tinian
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad/Tabago
1369:Tunísia
1370:Turquia
1371:Turcomenistão
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ucrânia
1376:Emirados Árabes Unidos
1377:Reino Unido
1378:Ilhas Virgens Americanas
1379:Estados Unidos
1380:Uruguai
1381:Uzbequistão
1382:Vanuatu
1383:Cidade do Vaticano
1384:Venezuela
1385:Vietnã
1386:Wallis and Futuna Islands
1387:Samoa Ocidental
1388:Iêmen
1389:Iugoslávia
1390:Zaire
1391:Zambia
1392:Zimbabwe
#-#1400:Mostra informação disponível localmente sobre o usuário
#-#1401:Atualiza informações de usuário adicionais
#-#1402:Atualiza suas informações de usuário.
#-#1403:Mostra a última mensagem recebida de <nick>.A pessoa precisa estar em sua Lista de Contatos.
#-#1404:Ignora/designora um nick
#-#1405:Lista os nicks/uins ignorados
#-#1406:Inclui alguém na lista de visibilidade
#-#1407:Mostra o status das pessoas na lista de contatos
#-#1408:Muda sua senha para \"secret\".
#-#1409:Envia mensagem ao uin especificado.
#-#1410:Envia uma mensagem e URL ao uin especificado.
#-#1411:Envia uma mensagem de múltiplas linhas a todos em sua lista.
#-#1412:Envia uma mensagem à última pessoa a quem você enviou mensagem.
#-#1413:Autoriza o usuário do uin a acrescentar você a sua lista.
#-#1414:Envia mensagem à última pessoa que enviou a você (responde).
#-#1415:Encontra um usuário aleatório no grupo ou lista de grupos.
#-#1416:Mostra o estado atual de todos em sua listaa de contatos.
#-#1417:Este comando permite alterar durante execução o conjunto de comandos.
#-#1418:Altera o nível de mensagens adicionais ( normalmente 0 ).
#-#1419:Limpa a tela.
#-#1420:Liga/desliga o ruído ao receber mensagens.
#-#1422:Desconecta e encerra o programa.
#-#1424:Liga/desliga a habilidade de enviar mensagens quando DND, NA, etc.
#-#1425:Configura a resposta automática a ser usada quando nesse estado.
#-#1426:Cria um novo UIN com a senha especificada.
#-#1427:Muda seu estado para o número especificado.Sem o número, lista os estados disponíveis.
#-#1428:Acrescenta o UIN especificado à sua lista sob o nick \"nickname\".
#-#1429:Busca um usuário ICQ com o endereço de e-mail especificado.
#-#1430:Exibe informações sobre o UIN especificado.
#-#1431:Muda seu estado para Online (conectado).
#-#1432:Muda seu estado para Away (fora).
#-#1433:Muda seu estado para Not Available (não disponível).
#-#1434:Muda seu estado para Occupied (ocupado).
#-#1435:Muda seu estado para Do not Disturb (não perturbe).
#-#1436:Muda seu estado para Free for Chat (disponível para chat).
#-#1437:Muda seu estado para Invisible (invisível).
#-#1438:Atualiza sua informação básica (email, nick, etc.)
#-#1439:Configura seu grupo de usuários aleatórios.
1442:Escolha um dos tópicos de ajuda abaixo.
#-#1443:Comandos relacionados ao mICQ e suas configurações.
#-#1444:Comandos para achar outros usuários.
1445:Comandos relacionados à sua conta de ICQ.
1446:Comandos relacionados ao envio de mensagens.
1447:Cliente
1448:Mensagem
1449:Usuário
1450:Conta
#-#1500:Apelido:
#-#1501:Nome:
#-#1502:Email:
#-#1503:Outro Email:
#-#1504:Antigo Email:
#-#1505:Cidade:
#-#1506:Telefone:
#-#1507:Fax:
#-#1508:Endereço:
#-#1509:Celular:
#-#1510:CEP:
#-#1511:País:
#-#1512:Cód. do País:
#-#1513:Cód. do País trab.:
#-#1514:País onde trabalha:
#-#1515:Homepage do trab.:
#-#1516:Ocupação:
#-#1517:Emprego:
#-#1518:Departmento:
#-#1519:Nome Empresa:
#-#1520:CEP trab.:
#-#1521:Fax trab.:
#-#1522:Endereço tr.:
#-#1523:Fone trab.:
#-#1524:Cidade trab.:
#-#1525:Sobre:
#-#1528:Feminino
#-#1529:Masculino
#-#1530:Não preenchido
#-#1531:Homepage:
#-#1532:Data nascim.:
#-#1533:Idiomas:
#-#1534:Escolha um idioma pelo número, ou digite L para ver uma listagem:
#-#1535:Digite sua idade:
#-#1536:Digite seu sexo:
#-#1537:Digite o endereço de sua homepage:
#-#1538:Digite o ano de seu nascimento (4 dígitos):
#-#1539:Digite o mês de seu nascimento:
#-#1540:Digite o dia de seu nascimento:
1541:Sobre> 
#-#1542:Seu outro endereço de email:
#-#1543:Seu antigo endereço de email:
#-#1544:Sua cidade:
#-#1545:Seu estado:
#-#1546:Seu número de telefone:
#-#1547:Seu número de fax:
#-#1548:Seu endereço:
#-#1549:Seu número de telefone celular:
#-#1550:Seu código postal (apenas numérico):
#-#1551:Código telefônico de seu país (Brasil = 55):
#-#1552:Seu fuso horário (+/- 0-12 - Brasil = +2 a +4):
#-#1553:Escolha seu novo Nick:
#-#1554:Escolha seu novo Primeiro nome:
#-#1555:Escolha seu novo Sobrenome:
#-#1556:Escolha seu novo Endereço de email:
#-#1557:Você quer que usuários Mirabilis tenham que pedir sua autorização?
1921:Conectado
1922:Não perturbe
1923:Ausente
1924:Não Disponível
1925:Ocupado
1926:Invisível
1927:Disponível para chat
1929:Usuario está em modo \"não perturbe\" [Msg-Automatica]
