/* Most of the translation by Lalo Martins <lalo@hackandroll.org>
 * some old stuff by Quinho <ricardod@nw.com.br>
 * 
 * Muitos nomes de países e idiomas estão por traduzir; se você souber o nome
 * correto em português, por favor me envie no endereço acima.         (Lalo)
 */

#define LOGGED_OFF_STR " saiu do ICQ."
#define LOGGED_ON_STR " entrou no ICQ."
#define INSTANT_MSG_STR " enviou uma Mensagem"
#define INSTANT_MASS_MSG_STR " enviou uma Mensagem " SERVCOL "para um grupo" NOCOL
#define CHANGE_STATUS_STR " mudou o estado para "
#define UNKNOWN_COMMAND_STR "Comando %s desconhecido, digite /help para obter auxílio."

#define Puerto_Rico_COUNTRY_STR "Porto Rico"
#define Tinian_Island_COUNTRY_STR "Ilha Tinian"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad/Tabago"
#define Turkmenistan_COUNTRY_STR "Turcomenistão"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "Ilhas Virgens Americanas"
#define Uzbekistan_COUNTRY_STR "Uzbequistão"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Samoa Ocidental"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Apelido      : "
#define NAME_INFO_STR     "Nome         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Outro Email  : "
#define OLD_EMAIL_INFO_STR "Antigo Email : "
#define LOCATION_INFO_STR "Cidade       : "
#define PHONE_INFO_STR "Telefone     : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Endereço     : "
#define CELLULAR_INFO_STR "Celular      : "
#define ZIP_INFO_STR "CEP          : "
#define COUNTRY_INFO_STR            "País         : "
#define COUNTRY_CODE_INFO_STR       "Cód. do País : "
#define WORK_COUNTRY_CODE_INFO_STR  "Cód. do País trab. : " 
#define WORK_COUNTRY_INFO_STR       "País onde trabalha : " 
#define WORK_HOMEPAGE_INFO_STR      "Homepage do trab.  : " 
#define WORK_OCCUPATION_INFO_STR "Ocupação    : "
#define WORK_JOB_POS_INFO_STR    "Emprego     : " 
#define WORK_DEPT_INFO_STR      "Departmento  : " 
#define WORK_COMP_NAME_INFO_STR "Nome Empresa : " 
#define WORK_ZIP_INFO_STR       "CEP trab.    : " 
#define WORK_FAX_INFO_STR       "Fax trab.    : " 
#define WORK_ADDRESS_INFO_STR   "Endereço tr. : " 
#define WORK_PHONE_INFO_STR     "Fone trab.   : " 
#define WORK_LOCATION_INFO_STR  "Cidade trab. : "
#define ABOUT_INFO_STR "Sobre : "
#define INFO_NE_STR "Não preenchido"
#define AGE_INFO_STR "Idade        : "
#define FEMALE_INFO_STR "Sexo : Feminino"
#define MALE_INFO_STR "Sexo : Masculino"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sexo : Oh sim eu quero!"
#else
#define SEX_UNKNOWN_INFO_STR "Sexo : Não preenchido"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR    "Data nascim. : "
#define LANGUAGE_INFO_STR "Idiomas      : "

#define STATUS_OFFLINE_STR "Desconectado"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tMostra informação disponível localmente sobre o usuário\n"
#define UPDATE_OTHER_HELP_STR "\t\tAtualiza informações de usuário adicionais\n"
#define ARMENIAN_LANG_STR "Armênio"
#define UPDATE_LANG_STR "Escolha um idioma pelo número, ou digite L para ver uma listagem: "
#define UPDATE_AGE_STR "Digite sua idade: "
#define UPDATE_SEX_STR "Digite seu sexo: "
#define UPDATE_HP_STR "Digite o endereço de sua homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Digite o ano de seu nascimento (4 dígitos): "
#define UPDATE_MONTH_OF_BIRTH_STR "Digite o mês de seu nascimento: "
#define UPDATE_DAY_OF_BIRTH_STR "Digite o dia de seu nascimento: "
#define ABOUT_PROMPT_STR "Sobre> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tAtualiza suas informações de usuário.\n"

#define EMAIL2_UPDATE_STR "Seu outro endereço de email: "
#define EMAIL3_UPDATE_STR "Seu antigo endereço de email: "
#define CITY_UPDATE_STR "Sua cidade: "
#define STATE_UPDATE_STR "Seu estado: "
#define PHONE_UPDATE_STR "Seu número de telefone: "
#define FAX_UPDATE_STR "Seu número de fax: "
#define STREET_UPDATE_STR "Seu endereço: "
#define CELLULAR_UPDATE_STR "Seu número de telefone celular: "
#define ZIP_UPDATE_STR "Seu código postal (apenas numérico): "
#define COUNTRY_UPDATE_STR "Código telefônico de seu país (Brasil = 55): "
#define TIME_ZONE_UPDATE_STR "Seu fuso horário (+/- 0-12 - Brasil = +2 a +4): "
#define LAST_HELP_STR "\t\tMostra a última mensagem recebida de <nick>.\n\t\t\tA pessoa precisa estar em sua Lista de Contatos.\n"

#define KAZAKHSTAN_COUNTRY_STR "Casaquistão"
#define ARABIC_LANG_STR "Árabe"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Búlgaro"
#define BURMESE_LANG_STR "Burmês"
#define CANTONESE_LANG_STR "Cantonês"
#define CATALAN_LANG_STR "Catalão"
#define CHINESE_LANG_STR "Chinês"
#define CROATIAN_LANG_STR "Croata"
#define CZECH_LANG_STR "Tcheco"
#define DANISH_LANG_STR "Dinamarquês"
#define DUTCH_LANG_STR "Holandês"
#define ENGLISH_LANG_STR "Inglês"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estoniano"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finlandês"
#define FRENCH_LANG_STR "Francês"
#define GAELIC_LANG_STR "Gaélico"
#define GERMAN_LANG_STR "Alemão"
#define GREEK_LANG_STR "Grego"
#define HEBREW_LANG_STR "Hebraico"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Húngaro"
#define ICELANDIC_LANG_STR "Islandês"
#define INDONESIAN_LANG_STR "Indonésio"
#define ITALIAN_LANG_STR "Italiano"
#define JAPANESE_LANG_STR "Japonês"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Coreano"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvian"
#define LITHUANIAN_LANG_STR "Lituânio"
#define MALAY_LANG_STR "Malásio"
#define NORWEGIAN_LANG_STR "Norueguês"
#define POLISH_LANG_STR "Polonês"
#define PORTUGUESE_LANG_STR "Português"
#define ROMANIAN_LANG_STR "Romanês"
#define RUSSIAN_LANG_STR "Russo"
#define SERBOCROATIAN_LANG_STR "Servo-Croata"
#define SLOVAK_LANG_STR "Eslovaco"
#define SLOVENIAN_LANG_STR "Eslovênio"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Espanhol"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Sueco"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tártaro"
#define THAI_LANG_STR "Tailandês"
#define TURKISH_LANG_STR "Turco"
#define UKRAINIAN_LANG_STR "Ucrainiano"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamês"
#define YIDDISH_LANG_STR "Ídiche"
#define YORUBA_LANG_STR "Yorubá"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bósnio"
#define PERSIAN_LANG_STR "Persa"
#define ALBANIAN_LANG_STR "Albanês"

#define NONE_LANG_STR "Não especificado"

/****************************************************************************/
/* #language "pt_BR" */
#define NON_MONTH_STR "Nenhum"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Fev"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Abr"
#define MAY_MONTH_STR "Mai"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Ago"
#define SEP_MONTH_STR "Set"
#define OCT_MONTH_STR "Out"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dez"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Usuários ignorados: "
#define TOGIG_HELP_STR "\t\tIgnora/designora um nick\n"
#define IGLIST_HELP_STR "\t\tLista os nicks/uins ignorados\n"
#define TOGVIS_HELP_STR "\tInclui alguém na lista de visibilidade\n"

#define ONLINE_LIST_HELP_STR "\t\t\tMostra o status das pessoas na lista de contatos\n"
#define ENTER_PW_STR "Digite a senha : "
#define AUTO_STATUS_CHANGE_STR "\nMudando automaticamente o estado para: "
#define INTEL_BO_STR "Usando organização de bytes da Intel."
#define MOTOROLA_BO_STR "Usando organização de bytes da Motorola."
#define IGNORE_CMD_STR "\nIgnorado o comando de mensagem %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Impossivel estabelecer conexão\n"
#define CONNECT_SUCCESS "Conectado a %s, esperando por resposta\n"
#define CONNECT_REFUSED_STR " Conexão recusada na porta %d em %s\n"
#define SOCKET_FAIL_STR "Erro na criação de um socket"
#define SOCKET_CREAT_STR "Socket criado, tentando conectar\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare errava, pq eu não poderia ?\n"
#define BAD_HOST2_STR " Especialmente algo como %s\n"
#define OUR_PORT_STR "Nosso port eh %d, leve ela para ver o Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "O hostname "
#define BAD_HOST2_STR "%s não foi encontrado.\n"
#define OUR_PORT_STR "O port que será usado para TCP (não implementado ainda) é %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Não fale comigo, estou com dor de cabeça !"
#define AWAY_DEFAULT_STR "Eu te disse que não estava aqui !"
#define NA_DEFAULT_STR "Trabalho, trabalho e mais trabalho..."
#define OCC_DEFAULT_STR "Eu estou muito ocupado abrindo minha cerveja..."
#define INV_DEFAULT_STR "Agora você pode me ver ? Agora você não pode !"
#else
#define DND_DEFAULT_STR "Usuario está em modo \"não perturbe\" [Msg-Automatica]"
#define AWAY_DEFAULT_STR "Usuario está ausente [Msg-Automatica]"
#define NA_DEFAULT_STR "Usuario não está disponível [Msg-Automatica]"
#define OCC_DEFAULT_STR "Usuario está ocupado [Msg-Automatica]"
#define INV_DEFAULT_STR "Usuario não está conectado."
#endif


/**********************************************************************/

/* Help categories*/
#define CLIENT_CAT_STR "Cliente"
#define MESSAGE_CAT_STR "Mensagem"
#define USER_CAT_STR "Usuário"
#define ACCOUNT_CAT_STR "Conta"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tMuda sua senha para \"secret\".\n"
#define MSG_HELP_STR "\t\tEnvia mensagem ao uin especificado.\n"
#define URL_HELP_STR "\tEnvia uma mensagem e URL ao uin especificado.\n"
#define MSGA_HELP_STR "\tEnvia uma mensagem de múltiplas linhas a todos em sua lista.\n"
#define AGAIN_HELP_STR "\t\tEnvia uma mensagem à última pessoa a quem você enviou mensagem.\n"
#define AUTH_HELP_STR "\t\tAutoriza o usuário do uin a acrescentar você a sua lista.\n"
#define REPLY_HELP_STR "\t\tEnvia mensagem à última pessoa que enviou a você (responde).\n"
#define RAND_HELP_STR "\t\tEncontra um usuário aleatório no grupo ou lista de grupos.\n"
#define LIST_HELP_STR "\t\t\tMostra o estado atual de todos em sua listaa de contatos.\n"
#define ALTER_HELP_STR "\tEste comando permite alterar durante execução o conjunto de comandos.\n"
#define VERBOSE_HELP_STR "\t\t\tAltera o nível de mensagens adicionais ( normalmente 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tLimpa a tela.\n"
#define SOUND_HELP_STR "\t\t\t\tLiga/desliga o ruído ao receber mensagens.\n"
#define COLOR_HELP_STR "\t\t\t\tLiga/desliga as cores.\n"
#define QUIT_HELP_STR "\t\t\tDesconecta e encerra o programa.\n"
#define AUTO1_HELP_STR "\t\t\t\tMostra seu estado atual.\n"
#define AUTO2_HELP_STR "\t\t\tLiga/desliga a habilidade de enviar mensagens quando DND, NA, etc.\n"
#define AUTO3_HELP_STR "\t\tConfigura a resposta automática a ser usada quando nesse estado.\n"
#define REG_HELP_STR "\tCria um novo UIN com a senha especificada.\n"
#define CHANGE_HELP_STR "\tMuda seu estado para o número especificado.\n\t\tSem o número, lista os estados disponíveis.\n"
#define ADD_HELP_STR "\tAcrescenta o UIN especificado à sua lista sob o nick \"nickname\".\n"
#define SEARCH_HELP_STR "\tBusca um usuário ICQ com o endereço de e-mail especificado.\n"
#define INFO_HELP_STR "\t\tExibe informações sobre o UIN especificado.\n"
#define ONLINE_HELP_STR "\t\tMuda seu estado para Online (conectado).\n"
#define AWAY_HELP_STR "\t\tMuda seu estado para Away (fora).\n"
#define NA_HELP_STR "\t\tMuda seu estado para Not Available (não disponível).\n"
#define OCC_HELP_STR "\t\tMuda seu estado para Occupied (ocupado).\n"
#define DND_HELP_STR "\t\tMuda seu estado para Do not Disturb (não perturbe).\n"
#define FFC_HELP_STR "\t\tMuda seu estado para Free for Chat (disponível para chat).\n"
#define INV_HELP_STR "\t\tMuda seu estado para Invisible (invisível).\n"
#define UPDATE_HELP_STR "\t\tAtualiza sua informação básica (email, nick, etc.)\n"
#define SET_RAND_HELP_STR "\t\tConfigura seu grupo de usuários aleatórios.\n"

#define VERBOSE_LEVEL_STR "Nível de mensagens adicionais é %d.\n"
#define NICK_NOT_FOUND_STR "%s não é reconhecido como um nickname."

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Conectado desde %s"
#define W_LAST_ONLINE_STR " Conectado pela última vez em %s"
#define W_LAST_ON_UNKNOWN_STR " Última conexão: desconhecido."
#define W_STATUS_STR "Seu estado é "
#define W_OFFLINE_STR "Usuários desconectados: "
#define W_ONLINE_STR "Usuários conectados: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msg todos> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Escolha seu novo Nick : "
#define FIRST_NAME_UPDATE_STR "Escolha seu novo Primeiro nome : "
#define LAST_NAME_UPDATE_STR "Escolha seu novo Sobrenome : "
#define EMAIL_UPDATE_STR "Escolha seu novo Endereço de email : "
#define AUTH_QUESTION_STR "Você quer que usuários Mirabilis tenham que pedir sua autorização? : "

#define YESNO_RESPONSE_STR "Por favor escolha " YES_STR " ou " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Mensagem enviada antes que o espaço se esgotasse\n"
#define MESSAGE_CANCELED_STR "Mensagem cancelada\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Mensagem enviada para "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/

/* Simple Yes no response*/
#define YES_STR "SIM"
#define NO_STR "NÃO"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Conectado"
#define STATUS_AWAY_STR "Ausente"
#define STATUS_NA_STR "Não Disponível"
#define STATUS_OCCUPIED_STR "Ocupado"
#define STATUS_DND_STR "Não perturbe"
#define STATUS_FFC_STR "Disponível para chat"
#define STATUS_INVISIBLE_STR "Invisível"

/* results of searches */
#define ALL_FOUND_STR "Todos os usuários possíveis foram encontrados."
#define TOO_MANY_STR "Usuarios demais foram encontrados."
#define SEARCH_DONE_STR "Pesquisa completa."

/* Strings for help screen */
#define SELECT_GROUP_STR "Escolha um dos tópicos de ajuda abaixo."
#define CLIENT_HELP_STR "Comandos relacionados ao mICQ e suas configurações."
#define USER_HELP_STR "Comandos para achar outros usuários."
#define ACCOUNT_HELP_STR "Comandos relacionados à sua conta de ICQ."
#define MESSAGE_HELP_STR "Comandos relacionados ao envio de mensagens."

/* Various Strings */
#define LENGTH_STR "Tamanho"
#define EXTRA_DATA_STR "Dados adicionais"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Conectado ao servidor ICQ com sucesso!"
#define SERVER_ACK_STR "O servidor recebeu o comando %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "Estados Unidos"
#define Afghanistan_COUNTRY_STR (const char*) "Afeganistão"
#define Albania_COUNTRY_STR "Albânia"
#define Algeria_COUNTRY_STR "Algéria"
#define American_Samoa_COUNTRY_STR "Samoa Americana"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antígua"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Armênia"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ilha da Ascenção"
#define Australia_COUNTRY_STR "Austrália"
#define Australian_Antartic_Territory_COUNTRY_STR "Território antártico Australiano"
#define Austria_COUNTRY_STR "Áustria"
#define Azerbaijan_COUNTRY_STR "Azerbajão"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Belarus"
#define Belgium_COUNTRY_STR "Bélgica"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermudas"
#define Bhutan_COUNTRY_STR "Butão"
#define Bolivia_COUNTRY_STR "Bolívia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bósnia & Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brasil"
#define British_Virgin_Islands_COUNTRY_STR "Ilhas Virgens Britânicas"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgária"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Cambója"
#define Cameroon_COUNTRY_STR "Camarões"
#define Canada_COUNTRY_STR "Canadá"
#define Cape_Verde_Islands_COUNTRY_STR "Cabo Verde"
#define Cayman_Islands_COUNTRY_STR "Ilhas Cayman"
#define Central_African_Republic_COUNTRY_STR "República Centro-Africana"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Christmas Island"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Cook Islands"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "China"
#define Columbia_COUNTRY_STR "Colúmbia"
#define Costa_Rice_COUNTRY_STR "Costa Rice"
#define Croatia_COUNTRY_STR "Croácia"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Chipre"
#define Czech_Republic_COUNTRY_STR "República Checa"
#define Denmark_COUNTRY_STR "Dinamarca"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominica"
#define Dominican_Republic_COUNTRY_STR "Republica Dominicana"
#define Ecuador_COUNTRY_STR "Equador"
#define Egypt_COUNTRY_STR "Egito"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Guiné Equatorial"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estônia"
#define Ethiopia_COUNTRY_STR "Etiópia"
#define Former_Yugoslavia_COUNTRY_STR "F.Y.R.O.M. (Antiga Yugoslavia)"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Ilhas Falkland (Malvinas)"
#define Federated_States_of_Micronesia_COUNTRY_STR "Estados Federados da Micronésia"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finlândia"
#define France_COUNTRY_STR "França"
#define French_Antilles_COUNTRY_STR "Antilhas Francesas"
#define French_Guiana_COUNTRY_STR "Guiana Francesa"
#define French_Polynesia_COUNTRY_STR "Polinésia Francesa"
#define Gabon_COUNTRY_STR "Gabão"
#define Gambia_COUNTRY_STR "Gâmbia"
#define Georgia_COUNTRY_STR "Geórgia"
#define Germany_COUNTRY_STR "Alemanha"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Grécia"
#define Greenland_COUNTRY_STR "Groenlândia"
#define Grenada_COUNTRY_STR "Granada"
#define Guadeloupe_COUNTRY_STR "Guadalupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Baía de Guantanomo"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guiné"
#define Guinea_Bissau_COUNTRY_STR "Guiné-Bissau"
#define Guyana_COUNTRY_STR "Guiana"
#define Haiti_COUNTRY_STR "Haití"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Hungria"
#define Iceland_COUNTRY_STR "Islândia"
#define India_COUNTRY_STR "Índia"
#define Indonesia_COUNTRY_STR "Indonésia"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlântico-leste"
#define Iran_COUNTRY_STR "Irã"
#define Iraq_COUNTRY_STR "Iraque"
#define Ireland_COUNTRY_STR "Irlanda"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Itália"
#define Ivory_Coast_COUNTRY_STR "Costa do Marfim"
#define Japan_COUNTRY_STR "Japão"
#define Jordan_COUNTRY_STR "Jordânia"
#define Kenya_COUNTRY_STR "Quênia"
#define South_Korea_COUNTRY_STR "Coréia do Sul"
#define Kuwait_COUNTRY_STR "Quait"
#define Liberia_COUNTRY_STR "Libéria"
#define Libya_COUNTRY_STR "Líbia"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburgo"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malásia"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "México"
#define Monaco_COUNTRY_STR "Mônaco"
#define Morocco_COUNTRY_STR "Marrocos"
#define Namibia_COUNTRY_STR "Namíbia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Holanda"
#define Netherlands_Antilles_COUNTRY_STR "Antilhas Holandesas"
#define New_Caledonia_COUNTRY_STR "Nova Caledônia"
#define New_Zealand_COUNTRY_STR "Nova Zelândia"
#define Nicaragua_COUNTRY_STR "Nicarágua"
#define Nigeria_COUNTRY_STR "Nigéria"
#define Norway_COUNTRY_STR "Noruega"
#define Oman_COUNTRY_STR "Omã"
#define Pakistan_COUNTRY_STR "Paquistão"
#define Panama_COUNTRY_STR "Panamá"
#define Papua_New_Guinea_COUNTRY_STR "Papua Nova Guiné"
#define Paraguay_COUNTRY_STR "Paraguai"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filipinas"
#define Poland_COUNTRY_STR "Polônia"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "România"
#define Russia_COUNTRY_STR "Rússia"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Arábia Saudita"
#define Saipan_COUNTRY_STR "Saipan"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapura"
#define Slovakia_COUNTRY_STR "Eslováquia"
#define South_Africa_COUNTRY_STR "África do Sul"
#define Spain_COUNTRY_STR "Espanha"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka (antigo Ceilão)"
#define Suriname_COUNTRY_STR "Suriname"
#define Sweden_COUNTRY_STR "Suécia"
#define Switzerland_COUNTRY_STR "Suíça"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tanzânia"
#define Thailand_COUNTRY_STR "Tailândia"
#define Tunisia_COUNTRY_STR "Tunísia"
#define Turkey_COUNTRY_STR "Turquia"
#define United_Arab_Emirates_COUNTRY_STR "Emirados Árabes Unidos"
#define Uruguay_COUNTRY_STR "Uruguai"
#define UK_COUNTRY_STR "Reino Unido"
#define Ukraine_COUNTRY_STR "Ucrânia"
#define Vatican_City_COUNTRY_STR "Cidade do Vaticano"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnã"
#define Yemen_COUNTRY_STR "Iêmen"
#define Yugoslavia_COUNTRY_STR "Iugoslávia"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Dimensão X"
#define NON_COUNTRY_STR "Não informado"
