#1 english
#1000: (Übersetzung erfolgreich geladen (%d Einträge). Version 0.1.¶)
1001:Online
1002:Do not disturb
1003:Away
1004:Not Available
1005:Occupied
1006:Invisible
1007:Free for chat
1008:Offline
1009:User is DND [Auto-Message]
1010:User is Away [Auto-Message]
1011:User is not available [Auto-Message]
1012:User is Occupied [Auto-Message]
1013:User is offline
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
1023:Sept
1024:Oct
1025:Nov
1026:Dec
1027:YES
1028:NO
1029:Please enter " YES_STR " or " NO_STR "¶
1030: logged off.
1031: logged on.
1032: - Instant Message
1033: - Instant " SERVCOL "Mass" NOCOL " Message
#1034: (Nachricht)
1035: changed status to 
1036:Unknown command %s, type /help for help.
1037:Message sent before last line buffer is full¶
1038:Message canceled¶
1039:!¶
1040:Micq> 
1041:msg> 
1042:msg all> 
1043:All users found.
1044:Too many users found.
1045:Search Done.
1046:Length
1047:Extra Data
1048:SEQ
1049:Ver
1050:Login successful!
1051:The server acknowledged the %04x command.
1052:Couldn't establish connection¶
1053:Connected to %s, waiting for response¶
1054: Conection Refused on port %d at %s¶
1055:Socket creation failed
1056:Socket created attempting to connect¶
1057:The hostname 
1058:%s was not found.¶
1059:The port that will be used for tcp ( not yet implemented ) is %d¶
1060:Verbosity level is %d.¶
1061:%s not recognized as a nick name
1062:Users ignored: 
1063:Enter password : 
1064:¶Auto-Changed status to 
1065:Using intel byte ordering.
1066:Using motorola byte ordering.
1067:¶Ignored a message cmd  %04x¶
1068: Online since %s
1069: Last online at %s
1070: Last on-line unknown.
1071:Your status is 
1072:Users offline: 
1073:Users online: 
#1099: (Unbekannte Sprache)
1100:None
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
#1199: (Unbekanntes Land)
1200:Not entered
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Cameroon
1238:Canada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Congo
1247:Cook Islands
1248:Chile
1249:China
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Cuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Egypt
1263:El Salvador
1264:Equitorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finland
1274:France
1275:French Antilles
1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germany
1283:Ghana
1284:Gibraltar
1285:Greece
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungary
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Iraq
1306:Ireland
1307:Israel
1308:Italy
1309:Ivory Coast
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:South Korea
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Netherlands
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philippines
1343:Poland
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapore
1354:Slovakia
1355:South Africa
1356:Spain
1357:Sri Lanka
1358:Suriname
1359:Sweden
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turkey
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1400:		Shows locally stored info on user¶
1401:		Updates other user info like age and sex¶
1402:		Updates your about user info.¶
1403:		Displays the last message received from <nick>.¶			They must be in your Contact List.¶
1404:		Toggles ignoring/unignoring nick¶
1405:		Lists ignored nicks/uins¶
1406:	Toggles your visibility to a user when you're invisible.¶
1407:			Displays the current status of online people on your contact list¶
1408:		Changes your password to secret.¶
1409:		Sends a message to uin¶
1410:	Sends a url and message to uin¶
1411:	Sends a multiline message to everyone on your list.¶
1412:		Sends a message to the last person you sent a message to¶
1413:		Authorize uin to add you to their list¶
1414:		Replys to the last person to send you a message¶
1415:		Finds a random user in the specified group or lists the groups.¶
1416:			Displays the current status of everyone on your contact list¶
1417:	This command allows you to alter your command set on the fly.¶
1418:			Set the verbosity level ( default = 0 ).¶
1419:				Clears the screen.¶
1420:				Toggles beeping when recieving new messages.¶
1421:				Toggles displaying colors.¶
1422:			Logs off and quits¶
1423:				Displays your autoreply status¶
1424:			Toggles sending messages when your status is DND, NA, etc.¶
1425:		Sets the message to send as an auto reply for the status¶
1426:	Creates a new UIN with the specified password.¶
1427:	Changes your status to the status number.¶		Without a number it lists the available modes.¶
1428:	Adds the uin number to your contact list with nickname.¶
1429:	Searches for a ICQ user.¶
1430:		Displays general info on uin¶
1431:		Mark as Online.¶
1432:		Mark as Away.¶
1433:		Mark as Not Available.¶
1434:		Mark as Occupied.¶
1435:		Mark as Do not Disturb.¶
1436:		Mark as Free for Chat.¶
1437:		Mark as Invisible.¶
1438:		Updates your basic info (email, nickname, etc.)¶
1439:		Sets your random user group.¶
#1440:PROMPT_HELP_STR (		Ändert den mICQ Prompt.¶)
#1441:GOTO_HELP_STR (				Öffnet die letzte erhaltene URL in Lynx¶)
1442:Please select one of the help topics below.
1443:Commands relating to micq displays and configuration.
1444:Commands relating to finding other users.
1445:Commands relating to your ICQ account.
1446:Commands relating to sending messages.
1447:Client
1448:Message
1449:User
1450:Account
1500:Nickname     : 
1501:Name         : 
1502:Email        : 
1503:Other Email  : 
1504:Old Email    : 
1505:Location     : 
1506:Phone        : 
1507:Fax          : 
1508:Street       : 
1509:Cellular     : 
1510:Zip          : 
1511:Country      : 
1512:Country Code : 
1513:Work Country Code : 
1514:Work Country : 
1515:Work Homepage: 
1516:Occupation   : 
1517:Job Position : 
1518:Department   : 
1519:Company Name : 
1520:Work Zip     : 
1521:Work Fax     : 
1522:Work Address : 
1523:Work Phone   : 
1524:Work Location: 
1525:About : 
1526:Not Entered
1527:Age          : 
1528:Sex : Female
1529:Sex : Male
1530:Sex : Not Specified
1531:Homepage     : 
1532:Born         : 
1533:Languages    : 
1534:Enter a language by number or L for a list: 
1535:Enter new age: 
1536:Enter new sex: 
1537:Enter new homepage: 
1538:Enter new year of birth (4 digits): 
1539:Enter new month of birth: 
1540:Enter new day of birth: 
1541:About> 
1542:Enter other email address: 
1543:Enter old email address: 
1544:Enter new city: 
1545:Enter new state: 
1546:Enter new phone number: 
1547:Enter new fax number: 
1548:Enter new street address: 
1549:Enter new cellular number: 
1550:Enter new zip code (must be numeric): 
1551:Enter your country's phone ID number: 
1552:Enter your time zone (+/- 0-12): 
1553:Enter Your New Nickname : 
1554:Enter Your New First Name : 
1555:Enter Your New Last Name : 
1556:Enter Your New Email Address : 
1557:Do you want to require Mirabilis users to request your authorization? : 
