/* This is a Bulgarian translation of the most of the messages in micq.
 * Translated by: Valery Dachev
 * E-Mail       : mailto:v.dachev@mail.com
 * Homepage     : http://web.dir.bg/valery
 * Date         : Mar 21, 2000
 */

#define LOGGED_OFF_STR " излезе."
#define LOGGED_ON_STR " влезе."
#define INSTANT_MSG_STR " - Неотложно съобщение"
#define INSTANT_MASS_MSG_STR " - Нетложно " SERVCOL "масово" NOCOL " съобщение"
#define CHANGE_STATUS_STR " промени статуса си на "
#define UNKNOWN_COMMAND_STR "Неизвестна команда %s, напишете /help за помощ."

#define NICKNAME_INFO_STR 		"Прякор: "
#define NAME_INFO_STR     		"Име: "
#define EMAIL_INFO_STR    		"E-mail: "
#define OTHER_EMAIL_INFO_STR		"Друг E-mail: "
#define OLD_EMAIL_INFO_STR		"Стар E-mail: "
#define LOCATION_INFO_STR		"Нахождение: "
#define PHONE_INFO_STR			"Телефон: "
#define FAX_INFO_STR			"Факс: "
#define STREET_INFO_STR			"Улица: "
#define CELLULAR_INFO_STR		"Клетъчен телефон: "
#define ZIP_INFO_STR			"Пощ.код: "
#define COUNTRY_INFO_STR		"Страна: "
#define COUNTRY_CODE_INFO_STR		"Код на страната: "
#define HOMEPAGE_INFO_STR		"Страница: "
#define BIRTH_INFO_STR			"Роден: "
#define LANGUAGE_INFO_STR		"Езици: "
#define ABOUT_INFO_STR			"Информация: "
#define INFO_NE_STR			"Не е въведена"
#define AGE_INFO_STR			"Възраст: "
#define FEMALE_INFO_STR			"Пол                     : Мъжки"
#define MALE_INFO_STR			"Пол                     : Женски"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR		"Пол                     : Един от всички !"
#else
#define SEX_UNKNOWN_INFO_STR		"Пол                     : Не е въведен"
#endif
#define WORK_OCCUPATION_INFO_STR	"Работа                  : "
#define WORK_JOB_POS_INFO_STR 		"Работа - Позиция        : " 
#define WORK_DEPT_INFO_STR		"Работа - Отдел          : " 
#define WORK_COMP_NAME_INFO_STR		"Работа - Фирма          : " 
#define WORK_LOCATION_INFO_STR		"Работа - Нахождение     : "
#define WORK_HOMEPAGE_INFO_STR		"Работа - Страница       : " 
#define WORK_COUNTRY_INFO_STR		"Работа - Страна         : " 
#define WORK_COUNTRY_CODE_INFO_STR	"Работа - Код на страната: " 
#define WORK_ZIP_INFO_STR		"Работа - Пощ.код        : " 
#define WORK_PHONE_INFO_STR		"Работа - Телефон        : " 
#define WORK_FAX_INFO_STR		"Работа - Факс           : " 
#define WORK_ADDRESS_INFO_STR		"Работа - Адрес          : " 

#define UPDATE_LANG_STR			"Въведете език по номер или \"L\" за списък: "
#define UPDATE_AGE_STR			"Въведете нова възраст: "
#define UPDATE_SEX_STR			"Въведете нов пол: "
#define UPDATE_HP_STR			"Въведете нова лична страница: "
#define UPDATE_YEAR_OF_BIRTH_STR	"Въведете нова година на раждане (4 цифри): "
#define UPDATE_MONTH_OF_BIRTH_STR	"Въведете месец на раждане: "
#define UPDATE_DAY_OF_BIRTH_STR		"Въведете ден на раждане: "
#define EMAIL2_UPDATE_STR		"Въведете друг E-Mail адрес: "
#define EMAIL3_UPDATE_STR		"Въведете стар E-Mail адрес: "
#define CITY_UPDATE_STR			"Въведете нов град: "
#define STATE_UPDATE_STR		"Въведете нова област: "
#define PHONE_UPDATE_STR		"Въведете нов телефонен номер: "
#define FAX_UPDATE_STR			"Въведете нов факсов номер: "
#define STREET_UPDATE_STR		"Въведете нов адрес: "
#define CELLULAR_UPDATE_STR		"Въведете клетъчен номер: "
#define ZIP_UPDATE_STR			"Въведете нов пощенски код (трябва да с цифри): "
#define COUNTRY_UPDATE_STR		"Въведете нов телефонен код на страната: "
#define TIME_ZONE_UPDATE_STR		"Въведете часовата си зона (+/- 0-12): "
#define LAST_HELP_STR			"\t\tПоказва последното съобщение получено от <nick>.\n" \
					"\t\t\tТе трябва да бъдат в списъка с контактите ви.\n"

#define AFRIKAANS_LANG_STR	"Afrikaans"
#define ALBANIAN_LANG_STR	"Албански"
#define ARABIC_LANG_STR		"Арабски"
#define ARMENIAN_LANG_STR	"Арменски"
#define BHOJPURI_LANG_STR	"Bhojpuri"
#define BOSNIAN_LANG_STR	"Босненски"
#define BULGARIAN_LANG_STR	"Български"
#define BURMESE_LANG_STR	"Бирмански"
#define CANTONESE_LANG_STR	"Cantonese"
#define CATALAN_LANG_STR	"Каталунски"
#define CHINESE_LANG_STR	"Китайски"
#define CROATIAN_LANG_STR	"Хърватски"
#define CZECH_LANG_STR		"Чешки"
#define DANISH_LANG_STR		"Danish"
#define DUTCH_LANG_STR		"Холандски"
#define ENGLISH_LANG_STR	"Английски"
#define ESPERANTO_LANG_STR	"Есперанто"
#define ESTONIAN_LANG_STR	"Естонски"
#define FARSI_LANG_STR		"Farsi"
#define FINNISH_LANG_STR	"Финландски"
#define FRENCH_LANG_STR		"Френски"
#define GAELIC_LANG_STR		"Шотландски"
#define GERMAN_LANG_STR		"Немски"
#define GREEK_LANG_STR		"Гръцки"
#define HEBREW_LANG_STR		"Еврейски"
#define HINDI_LANG_STR		"Хинди"
#define HUNGARIAN_LANG_STR	"Унгарски"
#define ICELANDIC_LANG_STR	"Исландски"
#define INDONESIAN_LANG_STR	"Индонесийски"
#define ITALIAN_LANG_STR	"Италиански"
#define JAPANESE_LANG_STR	"Японски"
#define KAZAKHSTAN_COUNTRY_STR	"Казакхстански"
#define KHMER_LANG_STR		"Кхмерски"
#define KOREAN_LANG_STR		"Корейски"
#define LAO_LANG_STR		"Lao"
#define LATVIAN_LANG_STR	"Латвийски"
#define LITHUANIAN_LANG_STR	"Lithuanian"
#define MALAY_LANG_STR		"Малайски"
#define NORWEGIAN_LANG_STR	"Норвежки"
#define PERSIAN_LANG_STR	"Перскийски"
#define POLISH_LANG_STR		"Полски"
#define PORTUGUESE_LANG_STR	"Португалски"
#define ROMANIAN_LANG_STR	"Румънски"
#define RUSSIAN_LANG_STR	"Руски"
#define SERBOCROATIAN_LANG_STR	"Сърбо-хърватски"
#define SLOVAK_LANG_STR		"Словашки"
#define SLOVENIAN_LANG_STR	"Словенски"
#define SOMALI_LANG_STR		"Сомалийски"
#define SPANISH_LANG_STR	"Испански"
#define SWAHILI_LANG_STR	"Swahili"
#define SWEDISH_LANG_STR	"Шведски"
#define TAGALOG_LANG_STR	"Tagalog"
#define TARTAR_LANG_STR		"Татарски"
#define THAI_LANG_STR		"Таи"
#define TURKISH_LANG_STR	"Турски"
#define UKRAINIAN_LANG_STR	"Украински"
#define URDU_LANG_STR		"Urdu"
#define VIETNAMESE_LANG_STR	"Виетнамски"
#define YIDDISH_LANG_STR	"Yiddish"
#define YORUBA_LANG_STR		"Yoruba"
#define NONE_LANG_STR		"Няма"

#define JAN_MONTH_STR "Яну"
#define FEB_MONTH_STR "Фев"
#define MAR_MONTH_STR "Мар"
#define APR_MONTH_STR "Апр"
#define MAY_MONTH_STR "Май"
#define JUN_MONTH_STR "Юни"
#define JUL_MONTH_STR "Юли"
#define AUG_MONTH_STR "Авг"
#define SEP_MONTH_STR "Сеп"
#define OCT_MONTH_STR "Окт"
#define NOV_MONTH_STR "Ное"
#define DEC_MONTH_STR "Дек"
#define NON_MONTH_STR "Няма"

#define I_IGNORED_STR	"Игнорирани потребители: "
#define TOGIG_HELP_STR	"\t\tПревключва игнорирането на NICKове\n"
#define IGLIST_HELP_STR	"\t\tПоказва игнорираните NICKове/UINове\n"
#define TOGVIS_HELP_STR	"\tПревключва видимостта ви за потребител, когато сте невидими.\n"

#define ABOUT_HELP_STR "\t\tОбновява информацията за вас.\n"
#define STATUS_HELP_STR "\t\tПоказва запазената локално информация за потребител\n"
#define UPDATE_OTHER_HELP_STR "\t\tОбновява информация като възраст и пол за друг потребител\n"
#define ONLINE_LIST_HELP_STR "\t\t\tПоказва текущото състояние на хората онлайн от списъка с контакти.\n"
#define ENTER_PW_STR "Въведете парола: "
#define AUTO_STATUS_CHANGE_STR "\nАвтоматична промяна на състоянието на "
#define INTEL_BO_STR "Използване на байтово подреждане тип Intel."
#define MOTOROLA_BO_STR "Използване на байтово подреждане тип Motorola."
#define IGNORE_CMD_STR "\nИгнорирано командно съобщение %04x.\n"

#define CONNECT_ERROR "Не можах да установя връзка.\n"
#define CONNECT_SUCCESS "Свързах се към %s, очаквам отговор.\n"
#define CONNECT_REFUSED_STR "Връзката на порт %d на %s отказана.\n"
#define SOCKET_FAIL_STR "Не можах да създам сокет."
#define SOCKET_CREAT_STR "Сокетът е създаден, опитвам се да се свържа.\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Шекспир не е можел да пише правилно. Защо трябва аз да мога ?\n"
#define BAD_HOST2_STR "Особенно нещо от рода на %s.\n"
#define OUR_PORT_STR "Портът ни е %d, изкарай я на вода Г-н Мърдок.\n"
#else
#define BAD_HOST1_STR "Хостът "
#define BAD_HOST2_STR "%s не е намерен.\n"
#define OUR_PORT_STR "Портът, който ще бъде използван за tcp ( още не е въведено ) е %d.\n"
#endif

#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Не ми се обаждай, боли ме глава !"
#define AWAY_DEFAULT_STR "Казах ти, че ме няма !"
#define NA_DEFAULT_STR "Работа, работа, само работа ..."
#define OCC_DEFAULT_STR "Зает съм с отварянето на тая бира, така че съм зает."
#define INV_DEFAULT_STR "Ту ме виждаш, ту не можеш !"
#else
#define DND_DEFAULT_STR "Потребителят е \"Не пречи\" [Автоматично Съобщение]"
#define AWAY_DEFAULT_STR "Потребителят е \"Далеч\" [Автоматично Съобщение]"
#define NA_DEFAULT_STR "Потребителят е \"Липсва\" [Автоматично Съобщение]"
#define OCC_DEFAULT_STR "Потребителят е \"Зает\" [Автоматично Съобщение]"
#define INV_DEFAULT_STR "Потребителят е \"Офлайн\" [Автоматично Съобщение]"
#endif


#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Message"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

#define PASS_HELP_STR "\t\tПроменя паролата ви.\n"
#define MSG_HELP_STR "\t\tИзпраща съобщение до UIN.\n"
#define URL_HELP_STR "\tИзпраща URL и съобщение до UIN.\n"
#define MSGA_HELP_STR "\tИзпраща многоредово съобщение до всеки в списъка ви с контакти.\n"
#define AGAIN_HELP_STR "\t\tИзпраща съобщение до последния, на който сте изпратили такова.\n"
#define AUTH_HELP_STR "\t\tДава разрешение на UIN да ви добави в своя списък.\n"
#define REPLY_HELP_STR "\t\tОтговаря на последния, който ви е изпратил съобщение.\n"
#define RAND_HELP_STR "\t\tНамира произволен потребител в зададена група или списък от групи.\n"
#define LIST_HELP_STR "\t\t\tПоказва текущото състояние на всеки от списъка ви с контакти.\n"
#define ALTER_HELP_STR "\tЗаменя набора от команди по време на работа.\n"
#define VERBOSE_HELP_STR "\t\t\tОпределя нивото на подробност ( по подразбиране = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tИзчиства екрана.\n"
#define SOUND_HELP_STR "\t\t\t\tПревключва звука, по време на получаване на съобщение.\n"
#define COLOR_HELP_STR "\t\t\t\tпревключва показването на цветове.\n"
#define QUIT_HELP_STR "\t\t\tИзключва се и излиза.\n"
#define AUTO1_HELP_STR "\t\t\t\tПоказва състоянието на автоматичния отговор.\n"
#define AUTO2_HELP_STR "\t\t\tПревключва изпращането на съобщение в различните ви състояния.\n"
#define AUTO3_HELP_STR "\t\tОпределя съобщението, което да се изпраща като автоматичен отговор за състоянието\n"
#define REG_HELP_STR "\tСъздава нов UIN с определена парола.\n"
#define CHANGE_HELP_STR "\tПроменя състоянието ви на номера.\n\t\tБез зададен номер, изброява възможните режими.\n"
#define ADD_HELP_STR "\tДобавя UIN в списъка с контакти с превдоним NICKNAME.\n"
#define SEARCH_HELP_STR "\tПретърсва за ICQ потребител.\n"
#define INFO_HELP_STR "\t\tПоказва цялостна информация за UIN\n"
#define ONLINE_HELP_STR "\t\tОтбелязва ви като Онлайн.\n"
#define AWAY_HELP_STR "\t\tОтбелязва ви като Далеч.\n"
#define NA_HELP_STR "\t\tОтбелязва ви като Липсва.\n"
#define OCC_HELP_STR "\t\tОтбелязва ви като Зает.\n"
#define DND_HELP_STR "\t\tОтбелязва ви като Не пречи.\n"
#define FFC_HELP_STR "\t\tОтбелязва ви като Свободен за бъбрене.\n"
#define INV_HELP_STR "\t\tОтбелязва ви като Невидим.\n"
#define UPDATE_HELP_STR "\t\tОбновява елементарната ви информация (email, псевдоним, и т.н.)\n"
#define SET_RAND_HELP_STR "\t\tОпределя групата ви като произволен потребител.\n"

#define VERBOSE_LEVEL_STR "Нивото на подробност е %d.\n"
#define NICK_NOT_FOUND_STR "%s не е разпознат като псевдоним"

#define W_ONLINE_SINCE_STR " Онлайн от %s насам"
#define W_LAST_ONLINE_STR " За последно Онлайн на %s"
#define W_LAST_ON_UNKNOWN_STR " Неизвестно кога за последно Онлайн."
#define W_STATUS_STR "Състоянието ви е "
#define W_OFFLINE_STR "Потребители Офлайн: "
#define W_ONLINE_STR "Потребители Онлайн: "

#define MSG_PROMPT_STR "Съобщение> "
#define MSGA_PROMPT_STR "Масово съобщение> "
#define ABOUT_PROMPT_STR "Информация> "
#define PROMPT_STR SERVCOL "Micq> " NOCOL

#define NICK_NAME_UPDATE_STR "Въведете новия си псевдоним: "
#define FIRST_NAME_UPDATE_STR "Въведете новото си първо име: "
#define LAST_NAME_UPDATE_STR "Въведете новата си фамилия: "
#define EMAIL_UPDATE_STR "Въведете новия си Email адрес: "
#define AUTH_QUESTION_STR "Искате ли потребителите на Mirabilis да ви искат разрешение да, за да ви добавят в списъка си ?: "

#define YES_STR "Да"
#define NO_STR "Не"

#define YESNO_RESPONSE_STR "Моля, въведете " YES_STR " или " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Съобщението е изпратено преди да се запълни редовия буфер.\n"
#define MESSAGE_CANCELED_STR "Съобщението е спряно.\n"
#define MESSAGE_SENT_1_STR  "Съобщението до "
#define MESSAGE_SENT_2_STR  "е изпратено !\n"

#define STATUS_ONLINE_STR "Онлайн"
#define STATUS_DND_STR "Не пречи"
#define STATUS_AWAY_STR "Далеч"
#define STATUS_NA_STR "Липсва"
#define STATUS_OCCUPIED_STR "Зает"
#define STATUS_INVISIBLE_STR "Невидим"
#define STATUS_FFC_STR "Свободен за Бъбрене"
#define STATUS_OFFLINE_STR "Офлайн"

#define ALL_FOUND_STR "Всички потребители са намерени."
#define TOO_MANY_STR "Намерени са прекалено много потребители."
#define SEARCH_DONE_STR "Търсенето приключи."

#define SELECT_GROUP_STR "Моля, изберете някоя от помощните теми по-долу."
#define CLIENT_HELP_STR "Команди отнасящи се до изхода на micq и конфигурирането му."
#define USER_HELP_STR "Команди отнасящи се до намирането на други потребители."
#define ACCOUNT_HELP_STR "Команди отнасящи се до ICQ акаунта ви."
#define MESSAGE_HELP_STR "Команди отнасящи се до изпращането на съобщения."

#define LENGTH_STR "Дължина"
#define EXTRA_DATA_STR "Допълнителни Данни"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Влизането е успешно !"
#define SERVER_ACK_STR "Сървърът потвърди %04x командата."

#define Afghanistan_COUNTRY_STR			"Афганистан"
#define Albania_COUNTRY_STR			"Албания"
#define Algeria_COUNTRY_STR			"Алжир"
#define American_Samoa_COUNTRY_STR		"American Samoa"
#define Andorra_COUNTRY_STR			"Андора"
#define Angola_COUNTRY_STR			"Ангола"
#define Anguilla_COUNTRY_STR			"Anguilla"
#define Antigua_COUNTRY_STR			"Antigua"
#define Argentina_COUNTRY_STR			"Аржентина"
#define Armenia_COUNTRY_STR			"Армения"
#define Aruba_COUNTRY_STR			"Aruba"
#define Ascention_Island_COUNTRY_STR		"Ascention Island"
#define Australia_COUNTRY_STR			"Австралия"
#define Australian_Antartic_Territory_COUNTRY_STR	"Австралийска Антарктическа Територия"
#define Austria_COUNTRY_STR			"Австрия"
#define Azerbaijan_COUNTRY_STR			"Азербайджан"
#define Bahamas_COUNTRY_STR			"Бахами"
#define Bahrain_COUNTRY_STR			"Бахрейн"
#define Bangladesh_COUNTRY_STR			"Бангладеш"
#define Barbados_COUNTRY_STR			"Барбадос"
#define Belarus_COUNTRY_STR			"Беларус"
#define Belgium_COUNTRY_STR			"Белгия"
#define Belize_COUNTRY_STR			"Belize"
#define Benin_COUNTRY_STR			"Benin"
#define Bermuda_COUNTRY_STR			"Bermuda"
#define Bhutan_COUNTRY_STR			"Bhutan"
#define Bolivia_COUNTRY_STR			"Боливия"
#define Bosnia_Herzegovina_COUNTRY_STR		"Босна и Херцеговина"
#define Botswana_COUNTRY_STR			"Ботсвана"
#define Brazil_COUNTRY_STR			"Бразилия"
#define British_Virgin_Islands_COUNTRY_STR	"Британски Девствени Острови"
#define Brunei_COUNTRY_STR			"Бруней"
#define Bulgaria_COUNTRY_STR			"България"
#define Burkina_Faso_COUNTRY_STR		"Burkina Faso"
#define Burundi_COUNTRY_STR			"Burundi"
#define Cambodia_COUNTRY_STR			"Камбоджа"
#define Cameroon_COUNTRY_STR			"Камерун"
#define Canada_COUNTRY_STR			"Канада"
#define Cape_Verde_Islands_COUNTRY_STR		"Cape Verde Islands"
#define Cayman_Islands_COUNTRY_STR		"Кайманови Острови"
#define Central_African_Republic_COUNTRY_STR	"Централна Африканска Република"
#define Chad_COUNTRY_STR			"Чад"
#define Christmas_Island_COUNTRY_STR		"Christmas Island"
#define Cocos_Keeling_Islands_COUNTRY_STR	"Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR			"Comoros"
#define Congo_COUNTRY_STR			"Конго"
#define Cook_Islands_COUNTRY_STR		"Cook Islands"
#define Chile_COUNTRY_STR			"Чили"
#define China_COUNTRY_STR			"Китай"
#define Columbia_COUNTRY_STR			"Колумбия"
#define Costa_Rice_COUNTRY_STR			"Коста Рика"
#define Croatia_COUNTRY_STR			"Хърватско"
#define Cuba_COUNTRY_STR			"Куба"
#define Cyprus_COUNTRY_STR			"Кипър"
#define Czech_Republic_COUNTRY_STR		"Чешка Република"
#define Denmark_COUNTRY_STR			"Denmark"
#define Diego_Garcia_COUNTRY_STR		"Диего Гарсия"
#define Djibouti_COUNTRY_STR			"Djibouti"
#define Dominica_COUNTRY_STR			"Доминика"
#define Dominican_Republic_COUNTRY_STR		"Доминиканска Република"
#define Ecuador_COUNTRY_STR			"Еквадор"
#define Egypt_COUNTRY_STR			"Египет"
#define El_Salvador_COUNTRY_STR			"Ел Салвадор"
#define Equitorial_Guinea_COUNTRY_STR		"Екваториална Гвинея"
#define Eritrea_COUNTRY_STR			"Еритрея"
#define Estonia_COUNTRY_STR			"Естония"
#define Ethiopia_COUNTRY_STR			"Етиопия"
#define Former_Yugoslavia_COUNTRY_STR		"F.Y.R.O.M. (Бивша Югославия)"
#define Faeroe_Islands_COUNTRY_STR		"Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR		"Falkland Islands"
#define Federated_States_of_Micronesia_COUNTRY_STR	"Federated States of Micronesia"
#define Fiji_COUNTRY_STR			"Fiji"
#define Finland_COUNTRY_STR			"Финландия"
#define France_COUNTRY_STR			"Франция"
#define French_Antilles_COUNTRY_STR		"French Antilles"
#define French_Guiana_COUNTRY_STR		"French Guiana"
#define French_Polynesia_COUNTRY_STR		"Френка Полинезия"
#define Gabon_COUNTRY_STR			"Gabon"
#define Gambia_COUNTRY_STR			"Gambia"
#define Georgia_COUNTRY_STR			"Джорджия"
#define Germany_COUNTRY_STR			"Германия"
#define Ghana_COUNTRY_STR			"Гана"
#define Gibraltar_COUNTRY_STR			"Гибралтар"
#define Greece_COUNTRY_STR			"Гърция"
#define Greenland_COUNTRY_STR			"Гренландия"
#define Grenada_COUNTRY_STR			"Гренада"
#define Guadeloupe_COUNTRY_STR			"Гваделупа"
#define Guam_COUNTRY_STR			"Guam"
#define Guantanomo_Bay_COUNTRY_STR		"Guantanomo Bay"
#define Guatemala_COUNTRY_STR			"Гватемала"
#define Guinea_COUNTRY_STR			"Гвинея"
#define Guinea_Bissau_COUNTRY_STR		"Guinea-Bissau"
#define Guyana_COUNTRY_STR			"Guyana"
#define Haiti_COUNTRY_STR			"Хаити"
#define Honduras_COUNTRY_STR			"Хондурас"
#define Hong_Kong_COUNTRY_STR			"Хонг Конг"
#define Hungary_COUNTRY_STR			"Унгария"
#define Iceland_COUNTRY_STR			"Исландия"
#define India_COUNTRY_STR			"Индия"
#define Indonesia_COUNTRY_STR			"Индонезия"
#define INMARSAT_COUNTRY_STR			"INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR	"INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR			"Иран"
#define Iraq_COUNTRY_STR			"Ирак"
#define Ireland_COUNTRY_STR			"Ирландия"
#define Israel_COUNTRY_STR			"Израел"
#define Italy_COUNTRY_STR			"Италия"
#define Ivory_Coast_COUNTRY_STR			"Ivory Coast"
#define Japan_COUNTRY_STR			"Япония"
#define Jordan_COUNTRY_STR			"Йордания"
#define Kenya_COUNTRY_STR			"Кения"
#define South_Korea_COUNTRY_STR			"Южна Корея"
#define Kuwait_COUNTRY_STR			"Кувейт"
#define Liberia_COUNTRY_STR			"Либерия"
#define Libya_COUNTRY_STR			"Либия"
#define Liechtenstein_COUNTRY_STR		"Лихтенщайн"
#define Luxembourg_COUNTRY_STR			"Люксембург"
#define Malawi_COUNTRY_STR			"Malawi"
#define Malaysia_COUNTRY_STR			"Малайзия"
#define Mali_COUNTRY_STR			"Мали"
#define Malta_COUNTRY_STR			"Малта"
#define Mexico_COUNTRY_STR			"Мексико"
#define Monaco_COUNTRY_STR			"Монако"
#define Morocco_COUNTRY_STR			"Мароко"
#define Namibia_COUNTRY_STR			"Намибия"
#define Nepal_COUNTRY_STR			"Непал"
#define Netherlands_COUNTRY_STR			"Netherlands"
#define Netherlands_Antilles_COUNTRY_STR	"Netherlands Antilles"
#define New_Caledonia_COUNTRY_STR		"New Caledonia"
#define New_Zealand_COUNTRY_STR			"Нова Зенландия"
#define Nicaragua_COUNTRY_STR			"Никарагуа"
#define Nigeria_COUNTRY_STR			"Нигерия"
#define Norway_COUNTRY_STR			"Норвегия"
#define Oman_COUNTRY_STR			"Oman"
#define Pakistan_COUNTRY_STR			"Пакистан"
#define Panama_COUNTRY_STR			"Панама"
#define Papua_New_Guinea_COUNTRY_STR		"Papua New Guinea"
#define Paraguay_COUNTRY_STR			"Парагвай"
#define Peru_COUNTRY_STR			"Перу"
#define Philippines_COUNTRY_STR			"Филипини"
#define Poland_COUNTRY_STR			"Полша"
#define Portugal_COUNTRY_STR			"Португалия"
#define Puerto_Rico_COUNTRY_STR			"Пуерто Рико"
#define Qatar_COUNTRY_STR			"Qatar"
#define Romania_COUNTRY_STR			"Румъния"
#define Russia_COUNTRY_STR			"Русия"
#define Saipan_COUNTRY_STR			"Saipan"
#define San_Marino_COUNTRY_STR			"Сан Марино"
#define Saudia_Arabia_COUNTRY_STR		"Саудитска Арабия"
#define Senegal_COUNTRY_STR			"Сенегал"
#define Singapore_COUNTRY_STR			"Сингапур"
#define Slovakia_COUNTRY_STR			"Словакия"
#define South_Africa_COUNTRY_STR		"Южна Африка"
#define Spain_COUNTRY_STR			"Испания"
#define Sri_Lanka_COUNTRY_STR			"Шри Ланка"
#define Suriname_COUNTRY_STR			"Suriname"
#define Sweden_COUNTRY_STR			"Швеция"
#define Switzerland_COUNTRY_STR			"Швейцария"
#define Taiwan_COUNTRY_STR			"Тайван"
#define Tanzania_COUNTRY_STR			"Танзания"
#define Thailand_COUNTRY_STR			"Тайланд"
#define Tinian_Island_COUNTRY_STR		"Tinian Island"
#define Togo_COUNTRY_STR			"Того"
#define Tokelau_COUNTRY_STR			"Tokelau"
#define Tonga_COUNTRY_STR			"Тонга"
#define Trinadad_and_Tabago_COUNTRY_STR		"Тринидад и Табаго"
#define Tunisia_COUNTRY_STR			"Тунизия"
#define Turkey_COUNTRY_STR			"Турция"
#define Turkmenistan_COUNTRY_STR		"Тюркменистан"
#define Turks_and_Caicos_Islands_COUNTRY_STR	"Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR			"Tuvalu"
#define UK_COUNTRY_STR				"Обенинено Кралство"
#define Ukraine_COUNTRY_STR			"Украйна"
#define Uganda_COUNTRY_STR			"Уганда"
#define United_Arab_Emirates_COUNTRY_STR	"Обединени Арабски Емирства"
#define Uruguay_COUNTRY_STR			"Уругвай"
#define US_Virgin_Islands			"United States Virgin Islands"
#define USA_COUNTRY_STR				"САЩ"
#define Uzbekistan_COUNTRY_STR			"Узбекистан"
#define Vatican_City_COUNTRY_STR		"Ватикана"
#define Venezuela_COUNTRY_STR			"Венецуела"
#define Vanuatu_COUNTRY_STR			"Vanuatu"
#define Vietnam_COUNTRY_STR			"Виетнам"
#define Wallis_and_Futuna_Islands_COUNTRY_STR	"Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR		"Western Samoa"
#define Yemen_COUNTRY_STR			"Йемен"
#define Yugoslavia_COUNTRY_STR			"Югославия"
#define Zaire_COUNTRY_STR			"Заир"
#define Zambia_COUNTRY_STR			"Замбия"
#define Zimbabwe_COUNTRY_STR			"Зимбабве"
#define NON_COUNTRY_FUNNY_STR			"Нелегален нашественик"
#define NON_COUNTRY_STR				"Не е въведен"
