# Deutsch (German)
001:Verbunden
002:Nicht stören
003:Nicht da
004:Nicht erreichbar
005:Beschäftigt
006:Unsichtbar
007:Für Plaudereien frei
008:Abgeklemmt
009:[Automatische Nachricht] Bitte nicht stören (Do Not Disturb)
010:[Automatische Nachricht] Benutzer ist nicht da (User is Away)
011:[Automatische Nachricht] Benutzer ist nicht verfügbar (User is not available)
012:[Automatische Nachricht] Benutzer ist beschäftigt (User is Occupied)
013:[Automatische Nachricht] Benutzer ist abgeklemmt (User is Offline)
014:---
015:Jan
016:Feb
017:Mär
018:Apr
019:Mai
020:Jun
021:Jul
022:Aug
023:Sep
024:Okt
025:Nov
026:Dez
027:Ja
028:Nein
029:Bitte Ja oder Nein eingeben!
030:hat sich ausgeloggt.
031:hat sich eingeloggt
032:Nachricht:
033:MassenNachricht:
034:Maximale Anzahl an Versuchen erreicht - gabe auf.
035:hat Status gewechselt nach:
036:Unbekanntes Kommando %s, tippe "help" für Hilfe.
037:Nachricht gesendet, bevor der letzte Puffer voll war¶
038:Nachricht abgebrochen¶
039:Der Server hat uns gezwungen, die Verbindung abzubrechen, möglicherweise wegen einer schlechten Verbindung.
040:mICQ> 
041:msg> 
042:msgAll> 
043:Alle Benutzer gefunden.
044:Zu viele Benutzer gefunden.
045:Fertig mit suchen.
046:Länge
047:Extra-Daten
048:Seq
049:Ver
050:Login erfolgreich!
051:Der Server hat das %04x Kommando bestätigt!
052: Konnte Verbindung nicht herstellen¶
053: Auf %s verbunden, warte auf Antwort.¶
054: Verbindung verweigert auf Port: %d, Server: %s¶
055: Konnte keinen Socket erstellen!"
056: Socket erhalten, versuche zu verbinden...¶
057:Der Hostname 
058:%s wurde nicht gefunden.¶
059:Verwende Port %d für TCP/IP (noch nicht implementiert).¶
060:Ausführlichkeit is %d.¶
#AusführlichkeitGeschwätzigkeitWortreichtumPlapperhaftigkeit
061:%s ist kein Spitzname.
062:ignorierte User: 
063:Bitte Passwort eingeben: 
064:Auto-Status-Wechsel nach:
065:Bytereihenfolge: Intel.
066:Bytereihenfolge: Motorola.
067:\nIgnoriere Msg-Kmd: %04x\n
068: Online seit %s
069: Zuletzt am %s online gewesen
070: Es ist nicht bekannt, wann der User das letzte mal online war.
071:Dein status ist: 
072:User abgeklemmt: 
073:User verbunden: 
074:Micq (Matts ICQ-Klon)
075:Version
076:kompiliert am
077:gewidmet Matthew D. Smith.
078:Keine Übersetzung verfügbar.
079:Übersetzung von Rüdiger Kuhlmann und anderen, zuletzt geändert am 24.4.2001.¶
080:Konnte Übersetzung "%s" nicht laden.¶
081:Deutsche Übersetzung erfolgreich geladen (%d Einträge).¶
082:Versuche, neu zu verbinden... [Versuch %d von %d]
083:Klang-Befehl:
084:Klang ist
085:an
086:aus
087:Ignoriere Müll nach der Zahl.
088:automatisch
089:Entferne Übersetzung aus dem Speicher.
099:Unbekannte Sprache
##
## Sprachen
##
100:Keine
101:Arabisch
102:Bhojpuri
103:Bulgarisch
104:Burmese
105:Kantonesisch
106:Katalanisch
107:Chinesisch
108:Kroatisch
109:Tschechisch
110:Dänisch
111:Niederländisch
112:Englisch
113:Esperanto
114:Estnisch
115:Farsi
116:Finnisch
117:Französisch
118:Gälisch
119:Deutsch
120:Griechisch
121:Hebräisch
122:Hindi
123:Ungarisch
124:Isländisch
125:Indonesisch
126:Italienisch
127:Japanisch
128:Khmer
129:Koreanisch
130:Lao
131:Lettisch
132:Littauisch
133:Malaysisch
134:Norwegisch
135:Polisch
136:Portugiesisch
137:Rumänisch
138:Russisch
139:Serbo-Kroatisch
140:Slovakisch
141:Slovenisch
142:Somalisch
143:Spanisch
144:Suaheli
145:Schwedisch
146:Tagalog
147:Tartar
148:Thai
149:Türkisch
150:Ukrainisch
151:Urdu
152:Vietnamesisch
153:Yiddisch
154:Yoruba
155:Afrikaans
156:Bosnisch
157:Persisch
158:Albanisch
159:Armenisch
##
160:Nicht angegeben
161:Akademiker
162:Verwaltung
163:Kunst/Unterhaltung
164:Student (FH)
165:Computer
166:Gemeinde & Soziales
167:Erziehung
168:Ingenieurwesen
169:Finanzdienstleistungen
170:Regierung
171:Schüler
172:Heim
173:ICQ - Hilfe bereitstellen
174:Gesetz
175:Managerial
176:Fertigung
177:Medizin/Gesundheit
178:Militär
179:Nicht-Regierungs-Organisation
180:Fachmann
181:Einzelhandel
182:Rentner
183:Wissenschaft & Forschung
184:Sport
## 185:Handwerker (?)
185:Techniker
186:Student (Uni)
187:Webdesigner
198:Andere Dienste
##
## Länder
##
199:Unbekanntes Land
200:Nicht angegeben
201:Afghanistan
202:Albanien
203:Algerien
204:Amerikanisches Samoa
205:Andorra
206:Angola
207:Anguilla
208:Antigua
209:Argentinen
210:Armenien
211:Aruba
#212:Ascention Island
213:Australien
214:Australisch-Antarktisches Gebiet
215:Österreich
216:Aserbaidschan
217:Bahamas
218:Bahrain
219:Bangladesch
220:Barbados
221:Belarus
222:Belgien
223:Belize
224:Benin
225:Bermudas
226:Bhutan
227:Bolivien
228:Bosnien-Herzegovina
229:Botswana
230:Brasilien
#231:British Virgin Islands
232:Brunei
233:Bulgarien
#234:Burkina Faso
235:Burundi
236:Kambodscha
237:Kamerun
238:Kanada
#239:Cape Verde Islands
240:Kaiman-Inseln
241:Zentral-Afrikanische Republik
242:Tschad
243:Weihnachtsinseln
#244:Cocos-Keeling Islands
#245:Comoros
246:Kongo
247:Cook-Inseln
248:Chile
249:China
250:Kolumbien
251:Costa Rica
252:Kroatien
253:Kuba
254:Zypern
255:Tschechische Republik
256:Dänemark
#257:Diego Garcia
#258:Djibouti
#259:Dominica
260:Dominikanische Republik
261:Äquador
262:Ägypten
263:El Salvador
264:Äquatorial-Guinea
265:Eritrea
266:Estland
267:Äthiopien
268:Ehemaliges Jugoslavien
#269:Faeroe Islands
270:Falkland-Inseln
271:Vereinigte Staaten von Mikronesien
272:Fidschi
273:Finnland
274:Frankreich
275:Französische Antillen
276:Französische Antillen
277:Französisch Gujana
278:Französisch Polynesien
279:Gabon
280:Gambia
281:Georgien
282:Deutschland
283:Ghana
284:Gibraltar
285:Griechenland
286:Grönland
287:Grenada
#288:Guadeloupe
289:Guam
#290:Guantanomo Bay
291:Guatemala
292:Guinea
#293:Guinea-Bissau
294:Guyana
295:Haiti
296:Honduras
297:Hongkong
298:Ungarn
299:Island
300:Indien
301:Indonesien
#302:INMARSAT
#303:INMARSAT Atlantic-East
304:Iran
305:Irak
306:Irland
307:Israel
308:Italien
309:Elfenbeinküste
310:Japan
311:Jordan
312:Kasachstan
313:Kenia
314:Südkorea
315:Kuwait
316:Liberia
317:Libyen
318:Liechtenstein
319:Luxemburg
#320:Malawi
321:Malaysien
322:Mali
323:Malta
324:Mexico
325:Monaco
326:Marokko
327:Namibia
328:Nepal
329:Niederlande
330:Niederländische Antillen
331:Neu-Kaledonien
332:Neuseeland
333:Nikaragua
334:Nigerien
335:Norwegen
336:Oman
337:Pakistan
338:Panama
339:Papua Neu-Guinea
340:Paraguay
341:Peru
342:Philippinen
343:Polen
344:Portugal
345:Puerto Rico
#346:Qatar
347:Rumänien
348:Russland
#349:Saipan
350:San Marino
351:Saudi-Arabien
352:Senegal
353:Singapur
354:Slowakei
355:Süd-Afrika
356:Spanien
357:Sri Lanka
#358:Suriname
359:Schweden
360:Schweitz
361:Taiwan
362:Tansania
363:Thailand
#364:Tinian Island
365:Togo
366:Tokelau
367:Tonga
368:Trinidad und Tobago
369:Tunesien
370:Türkei
371:Turkmenistan
#372:Turks and Caicos Islands
373:Tuvalu
374:Uganda
375:Ukraine
376:Vereinigte Arabische Emirate
377:Vereinigtes Königreich
378:USA/Jungferninseln
379:USA
380:Uruguay
381:Uzbekistan
#382:Vanuatu
383:Vatikan (Stadt)
384:Venezuela
385:Vietnam
#386:Wallis and Futuna Islands
387:West-Samoa
#388:Yemen
389:Jugoslavien
390:Zaire
391:Sambia
392:Simbabwe
##
## Hilfe-Texte
##
400:		Shows locally stored info on user¶
401:		Updates other user info like age and sex¶
402:		Aktualisiert die Infos ueber dich.¶
403:		Zeigt die letzte von <nick> empfangene Nachricht.¶
#\t\t\t<nick> _muss_ in deiner Userliste stehen.\n"
404:		Ignoriert/Unignoriert <nick>¶
405:		Listet ignorierte nicks/uins¶
406:	Macht dich (un)sichtbar gegen andere User, wenn du generell unsichtbar bist.¶
407:			Zeigt den Online-Status der Leute auf deiner Kontaktliste an.¶
408:		Ändert dein Passwort in secret.¶
409:		Sendet eine Nachricht an uin.¶
410:	Sendet eine Nachricht und URL an uin¶
411:	Sendet eine MehrZeilen-Nachricht an JEDEN in deiner Kontaktliste.¶
412:		Sendet eine Nachricht zu der letzten Person zu der du eine Nachricht geschickt hast.¶
413:		Authorisiert uin dich zu seiner Kontaktliste hinzuzufügen¶
414:		Antwort auf die letzte Nachricht die du bekommen hast.¶
415:		Findet einen zufaelligen User in der spezifizierten Gruppe oder listet alle Gruppen.¶
416:			zeigt den momentanen Status aller User auf deiner Kontaktliste.¶
417:	Diese Kommando erlaubt Dir, die Namen anderer Kommandos zur Laufzeit zu verändern.¶
418:			Setzt die Ausführlichkeit (Vorgabe: 0).¶
419:			Löscht den Bildschirm.¶
420:			Schaltet das Piepsen beim Erhalt von Nachrichten an/aus.¶
421:			tSchaltet die Anzeige von Farben um.¶
422:			Logt aus und beendet mICQ.¶
423:				zeigt den Auto-Reply Status¶
424:			Schaltet das Senden von Nachrichten, wenn du OCC, DND oder NA bist, um.¶
425:		Setzt die Nachricht, die als auto-reply waehrend eines Modus erzeugt wird, neu.¶
426:	Kreeirt eine neue UIN mit dem spezifizierten Passwort.¶
427:	Wechselt deinen Status auf die spezifizierte StatusNummer.¶		Ohne Nummer listet es alle verfuegbaren Nummern.¶
428:	Fügt die uin zu deiner Kontaktliste mit Nickname.¶
429:	Sucht nach einem ICQ User mit der spezifizierten eMail-Adresse.¶
430:		zeigt generelle Infos über uin.¶
431:		-verbunden-¶
432:		-nicht da-¶
433:		-nicht erreichbar-¶
434:		-beschäftigt-¶
435:		-nicht stören-¶
436:		-für Plaudereien frei-¶
437:		-unsichtbar-¶
438:		Ändert deine persönlichen Userinfos (eMail, Spitzname, etc.)¶
439:		Setzt deine zufällige Usergruppe.¶
442:Bitte wähle eines der Hilfe-Themen.
443:Kommandos, um mICQ zu konfigurieren.
444:Kommandos, um andere User zu finden.
445:Kommandos, zu deinem ICQ-Account.
446:Kommandos, wie man Nachrichten an andere User schickt.
447:Client
448:Nachricht
449:User
450:Account
##
455:Kunst
456:Autos
457:Fan
458:Sammeln
459:Computer
460:Kultur & Literatur
461:Fitness
462:Spiele
463:Hobbies
464: ICQ - Hilfe bereitstellen
465:Internet
466:Lebensstil
467:Filme/Fernsehen
468:Musik
##469:??
469:Geländeaktivitäten
470:Erziehung
471:Tiere
472:Religion
473:Wissenschaft/Technologie
474:Fertigkeiten
475:Sport
476:Webdesign
477:Natur und Umwelt
478:Nachrichten und Medien
479:Regierung
480:Geschäft & Ökonomie
481:Mystizismus
482:Reisen
483:Astronomie
484:Weltraum
485:Kleidung
486:Feiern
487:Frauen
488:Sozialwissenschaft
489:60iger Jahre
490:70iger Jahre
491:80iger Jahre
492:50iger Jahre
499:Anderes
500:Spitzname:       
501:Name:            
502:eMail:           
503:Zweit-eMail:     
504:Alte eMail:      
505:Ort:             
506:Telephon:        
507:Fax:             
508:Straße:          
509:Handy:           
510:PLZ:             
511:Land:           
512:ISO-Landescode: 
513:ISO-Landescode auf der Arbeit: 
514:Work Country : 
515:Work Homepage: 
516:Occupation   : 
517:Job Position : 
518:Department   : 
519:Company Name : 
520:Work Zip     : 
521:Work Fax     : 
522:Work Address : 
523:Work Phone   : 
524:Work Location: 
525:About : 
526:Not Entered
527:Age          : 
528:Sex : Female
529:Sex : Male
530:Sex : Not Specified
531:Homepage     : 
532:Born         : 
533:Languages    : 
534:Enter a language by number or L for a list: 
535:Enter new age: 
536:Enter new sex: 
537:Enter new homepage: 
538:Enter new year of birth (4 digits): 
539:Enter new month of birth: 
540:Enter new day of birth: 
541:About> 
542:Zweite eMail Adresse: 
543:alte  eMail Adresse: 
544:Neue  Stadt: 
545:Neuer Staat: 
546:Neue  Telefonnummer: 
547:Neue  Faxnummer: 
548:Neue  Strasse: 
549:Neue  Handynummer: 
550:Neue  Postleitzahl: 
551:Landesvorwahl (049 für Deutschland): 
552:Zeitzone (+/- 0-12): 
553:Dein neuer Nickname : 
554:Dein neuer Vorname  : 
555:Dein neuer Nachname : 
556:Deine Email-Adresse : 
557:Möchtest du, daß Mirabelis-User dein Autorisierung brauchen? : 
