# $Id$ Deutsch (German)
#  EN: __.i18n,v 1.76 2005/02/11 22:21:08 <-- NEVER TOUCH THIS - it's updated automatically
1000:UTF-8
1001:de
1002:de_DE
1003:0-5-0-0
1004:Rico -mc- Glöckner, Rüdiger Kuhlmann
1005:Rüdiger Kuhlmann
1006:2004-11-18
1008:iso-8859-1
1010:[Automatische Nachricht] Benutzer ist nicht da (User is Away)
1011:[Automatische Nachricht] Benutzer ist nicht verfügbar (User is not available)
1012:[Automatische Nachricht] Benutzer ist beschäftigt (User is Occupied)
1014:---
1015:Jan
1016:Feb
1017:Mär
1018:Apr
1019:Mai
1020:Jun
1021:Jul
1022:Aug
1023:Sep
1024:Okt
1025:Nov
1026:Dez
1027:Ja
1028:Nein
1029:Bitte Ja oder Nein eingeben!
1030:hat sich ausgeloggt.
1032:debug: Doppeltes Packet #%04lx vom Typ %04x (%s)\n
1033:Eingehendes Server-Paket (Version 8):
1034:Maximale Anzahl an Versuchen erreicht - gebe auf.
1038:Nachricht abgebrochen.\n
1039:Der Server behauptet, wir wären nicht verbunden.\n
1043:Alle Benutzer gefunden.
1044:Zu viele Benutzer gefunden.
1045:Suche beendet.
1046:Länge
1047:Extra-Daten
1048:Fehlerkode: %ld\n
1050:Login erfolgreich!
1053:Nach %s verbunden, warte auf Antwort.\n
1055:Konnte keinen Socket erstellen.
1056:Socket erhalten, versuche zu verbinden.\n
1060:Ausführlichkeit is %ld.\n
1061:"%s" ist kein Spitzname.\n
1062:ignorierte User:
1063:Bitte Passwort eingeben: 
1064:Automatischer Statuswechsel nach %s.\n
1078:Keine Übersetzung verfügbar.
1079:Übersetzung (%s, %s) von %s, zuletzt geändert am %s von %s, für mICQ %d.%d.%d%s.\n
1082:Versuche, neu zu verbinden... [Versuch %d von %d]\n
1085:an
1086:aus
1089:Entferne Übersetzung aus dem Speicher.
1093:Die Paßwörter stimmen nicht überein, nochmal!
1094:Rechnername oder IP-Adresse für SOCKS5 (oder 0, wenn Sie kein SOCKS5 benötigen):
1095:Port für SOCKS5 (normalerweise 1080):
1096:Benutzername für SOCKS5 (oder 0, falls Sie keine Authentifizierung benötigen):
1097:Paßwort für SOCKS5:
1098:Zeigt eine Liste von Spitznamen, durch mittels <tab> durchgegangen werden kann.
##
## Sprachen
##
1101:Arabisch
1102:Bhojpuri
1103:Bulgarisch
1104:Burmese
1105:Kantonesisch
1106:Katalanisch
1107:Chinesisch
1108:Kroatisch
1109:Tschechisch
1110:Dänisch
1111:Niederländisch
1112:Englisch
1113:Esperanto
1114:Estnisch
1115:Farsi
1116:Finnisch
1117:Französisch
1118:Gälisch
1119:Deutsch
1120:Griechisch
1121:Hebräisch
1122:Hindi
1123:Ungarisch
1124:Isländisch
1125:Indonesisch
1126:Italienisch
1127:Japanisch
1128:Khmer
1129:Koreanisch
1130:Lao
1131:Lettisch
1132:Littauisch
1133:Malaysisch
1134:Norwegisch
1135:Polnisch
1136:Portugiesisch
1137:Rumänisch
1138:Russisch
1139:Serbo-Kroatisch
1140:Slovakisch
1141:Slovenisch
1142:Somalisch
1143:Spanisch
1144:Suaheli
1145:Schwedisch
1146:Tagalog
1147:Tartar
1148:Thai
1149:Türkisch
1150:Ukrainisch
1151:Urdu
1152:Vietnamesisch
1153:Yiddisch
1154:Yoruba
1155:Afrikaans
1156:Bosnisch
1157:Persisch
1158:Albanisch
1159:Armenisch
##
1161:Akademiker
1162:Verwaltung
1163:Kunst/Unterhaltung
1164:Student (FH)
1165:Computer
1166:Gemeinde & Soziales
1167:Erziehung
1168:Ingenieurwesen
1169:Finanzdienstleistungen
1170:Regierung
1171:Schüler
1172:Heim
1173:ICQ - Hilfe bereitstellen
1174:Gesetz
1175:Managerial
1176:Fertigung
1177:Medizin/Gesundheit
1178:Militär
1179:Nicht-Regierungs-Organisation
1180:Fachmann
1181:Einzelhandel
1182:Rentner
1183:Wissenschaft & Forschung
1184:Sport
1185:Techniker
1186:Student (Uni)
1187:Webdesigner
1188:Unbekannte Option "%s" in der Konfigurationsdatei ignoriert.
1198:Andere Dienste
##
## Länder
##
1200:nicht angegeben
1201:Afghanistan
1202:Albanien
1203:Algerien
1204:Amerikanisches Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentinen
1210:Armenien
1211:Aruba
1212:Ascention-Inseln
1213:Australien
1214:Australisch-Antarktisches Gebiet
1215:Österreich
1216:Aserbaidschan
1217:Bahamas
1218:Bahrain
1219:Bangladesch
1220:Barbados
1221:Belarus
1222:Belgien
1223:Belize
1224:Benin
1225:Bermudas
1226:Bhutan
1227:Bolivien
1228:Bosnien-Herzegovina
1229:Botswana
1230:Brasilien
1231:Britische Jungferninseln
1232:Brunei
1233:Bulgarien
1234:Burkina Faso
1235:Burundi
1236:Kambodscha
1237:Kamerun
1238:Kanada
1239:Kapverdische Inseln
1240:Kaiman-Inseln
1241:Zentral-Afrikanische Republik
1242:Tschad
1243:Weihnachtsinseln
1244:Cocos-Keeling-Inseln
1245:Komoren
1246:Kongo
1247:Cook-Inseln
1248:Chile
1249:China
1250:Kolumbien
1251:Costa Rica
1252:Kroatien
1253:Kuba
1254:Zypern
1255:Tschechische Republik
1256:Dänemark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominikanische Republik
1261:Äquador
1262:Ägypten
1263:El Salvador
1264:Äquatorial-Guinea
1265:Eritrea
1266:Estland
1267:Äthiopien
1268:Ehemaliges Jugoslavien
1269:Färöer Inseln
1270:Falkland-Inseln
1271:Vereinigte Staaten von Mikronesien
1272:Fidschi
1273:Finnland
1274:Frankreich
1275:Französische Antillen
1276:Französische Antillen
1277:Französisch Gujana
1278:Französisch Polynesien
1279:Gabon
1280:Gambia
1281:Georgien
1282:Deutschland
1283:Ghana
1284:Gibraltar
1285:Griechenland
1286:Grönland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo-Bucht
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hongkong
1298:Ungarn
1299:Island
1300:Indien
1301:Indonesien
1302:maritim (INMARSAT)
1303:maritim (INMARSAT) Ost-Atlantik
1304:Iran
1305:Irak
1306:Irland
1307:Israel
1308:Italien
1309:Elfenbeinküste
1310:Japan
1311:Jordan
1312:Kasachstan
1313:Kenia
1314:Südkorea
1315:Kuwait
1316:Liberia
1317:Libyen
1318:Liechtenstein
1319:Luxemburg
1320:Malawi
1321:Malaysien
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Marokko
1327:Namibia
1328:Nepal
1329:Niederlande
1330:Niederländische Antillen
1331:Neu-Kaledonien
1332:Neuseeland
1333:Nikaragua
1334:Nigerien
1335:Norwegen
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Neu-Guinea
1340:Paraguay
1341:Peru
1342:Philippinen
1343:Polen
1344:Portugal
1345:Puerto Rico
1346:Katar
1347:Rumänien
1348:Russland
1349:Saipan
1350:San Marino
1351:Saudi-Arabien
1352:Senegal
1353:Singapur
1354:Slowakei
1355:Süd-Afrika
1356:Spanien
1357:Sri Lanka
1358:Surinam
1359:Schweden
1360:Schweiz
1361:Taiwan
1362:Tansania
1363:Thailand
1364:Tinian-Insel
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinidad und Tobago
1369:Tunesien
1370:Türkei
1371:Turkmenistan
1372:Turks- und Caicos-Inseln
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:Vereinigte Arabische Emirate
1377:Vereinigtes Königreich
1378:USA/Jungferninseln
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatikan (Stadt)
1384:Venezuela
1385:Vietnam
1386:Wallis und Fortuna-Inseln
1387:West-Samoa
1388:Jemen
1389:Jugoslavien
1390:Zaire
1391:Sambia
1392:Simbabwe
##
## Hilfe-Texte
##
1393:erfolgreich
1394:erfolglos
1400:Zeigt lokale Infos über <uin> bzw. <nick>, oder über einen selbst.
1401:Ändert weitere Informationen wie Alter und Geschlecht.
1402:Ändert "Über"-Informationen.
1403:Zeigt die letzte Nachricht von allen <contacts>, oder von allen.
1404:Setzt auf bzw. entfernt alle <contacts> von der Ignorier-Liste.
1405:Listet ignorierte Benutzer.
1406:Ändere Sichtbarkeit gegenüber allen <contacts> im Status "unsichtbar".
1407:Zeigt den Status aller verbundenen Kontakte an.
1408:Ändert das Passwort in <password>.
1409:Sendet eine Nachricht an alle <contacts>.
1410:Sendet eine Nachricht und URL an alle <contacts>.
1412:Sendet eine Nachricht zu der letzten Person, zu der du eine Nachricht geschickt hast.
1414:Antwort auf die letzte Nachricht, die man bekommen hat.
1415:Findet einen zufälligen User in der Interessengruppe <nr> oder listet alle Gruppen.
1416:Zeigt den Status aller Kontakte an.
1418:Setzt den Grad der Ausführlichkeit auf <nr>, oder zeigt Grad der Ausführlichkeit an.
1419:Löscht den Bildschirm.
1420:Schaltet das Piepsen beim Erhalt von Nachrichten an/aus, oder benutzt das Ereignis-Skrip ("event").
1422:Logt aus und beendet mICQ.
1424:Aktiviert bzw. deaktiviert automatische Antworten.
1425:Ändert die automatische Antwort im Status <status> auf <message>.
1426:Erzeugt eine neue Benutzernummer mit dem Paßwort <password>.
1427:Wechselt in den Status <status> oder listet die Bedeutung einiger Status-Nummern.
1428:Fügt alle <contacts>  zur Kontakt-Gruppe <group> hinzu.
1429:Sucht nach einem ICQ-Benutzer.
1430:Zeigt grundlegende Informationen über <uin> bzw. <nick> an.
1431:-verbunden-
1432:-nicht da-
1433:-nicht erreichbar-
1434:-beschäftigt-
1435:-nicht stören-
1436:-für Plaudereien frei-
1437:-unsichtbar-
1438:Ändert grundlegende Benutzer-Informationen (eMail-Adresse, Spitzname, usw).
1439:Setzt die zufällige Benutzergruppe.
1440:Zufälliger Benutzer:
1441:äußere IP:
1442:Bitte wähle eines der Hilfe-Themen.
1443:Kommandos, um mICQ zu konfigurieren.
1444:Kommandos, um andere User zu sehen oder finden.
1445:Kommandos, um Einstellungen am ICQ-Konto vorzunehmen.
1446:Kommandos, um anderen Benutzern Nachrichten zu schicken.
1447:Konfig
1448:Nachricht
1449:Benutzer
1450:Konto
1451:lokale IP:
1452:Status:
1453:TCP-Version:
1454:Verbindung:
1455:Kunst
1456:Autos
1457:Fan
1458:Sammeln
1459:Computer
1460:Kultur & Literatur
1461:Fitness
1462:Spiele
1463:Hobbies
1465:Internet
1466:Lebensstil
1467:Filme/Fernsehen
1468:Musik
1469:Geländeaktivitäten
1470:Erziehung
1471:Tiere
1472:Religion
1473:Wissenschaft/Technologie
1474:Fertigkeiten
1475:Sport
1476:Webdesign
1477:Natur und Umwelt
1478:Nachrichten und Medien
1479:Regierung
1480:Geschäft & Ökonomie
1481:Mystizismus
1482:Reisen
1483:Astronomie
1484:Weltraum
1485:Kleidung
1486:Parties
1487:Frauen
1488:Sozialwissenschaft
1489:60iger Jahre
1490:70iger Jahre
1491:80iger Jahre
1492:50iger Jahre
1493:Benutzer-zu-Benutzer
1494:Nur Server
1495:Kein zufälliger Benutzer gefunden
1497:fehlgeschlagen
1499:Anderes
1500:Spitzname:
1501:Name:
1505:Ort:
1506:Telephon:
1507:Fax:
1508:Straße:
1509:Handy:
1510:PLZ:
1511:Land:
1512:ISO-Landescode:
1513:ISO-Landescode (Arbeit):
1514:Land (Arbeit):
1515:Internetseite (Arbeit):
1516:Beschäftigung:
1517:Arbeitsposition:
1518:Abteilung:
1519:Firmenname:
1520:PLZ (Arbeit):
1521:Fax (Arbeit):
1522:Adresse (Arbeit):
1523:Telephon (Arbeit):
1524:Ort (Arbeit):
1525:Über:
1528:weiblich
1529:männlich
1530:nicht angegeben
1531:Internet-Seite:
1532:Geboren:
1533:Sprachen:
1534:Geben Sie eine Sprache als Nummer ein (L für eine Liste):
1535:Neues Alter:
1536:Neues Geschlecht:
1537:Neue  Internetseite:
1538:Neues Geburtsjahr (4 Ziffern):
1539:Neuer Geburtsmonat:
1540:Neuer Geburtstag:
1544:Neue  Stadt:
1545:Neuer Staat:
1546:Neue  Telefonnummer:
1547:Neue  Faxnummer:
1548:Neue  Strasse:
1549:Neue  Handynummer:
1550:Neue  Postleitzahl:
1551:Landesvorwahl (049 für Deutschland):
1552:Zeitzone (+/- 0-12):
1553:Dein neuer Nickname:
1554:Dein neuer Vorname:
1555:Dein neuer Nachname:
1556:Deine Email-Adresse:
1557:Möchtest Du, daß Mirabilis-User Deine Autorisierung brauchen?
1564:Vorname:
1565:Nachname:
1566:eMail-Adresse:
1570:Stadt:
1574:Bundesstaat:
1575:Alter:
1578:Landesvorwahl:
1579:Firma:
1587:Abteilung:
1595:\nKontaktliste:\n============================================\n%d Kontakte.\n
1596:[SOCKS] Kann den Rechnernamen %s nicht auflösen: %s.
1597:[SOCKS] Kann keinen Socket erzeugen.\n
1598:[SOCKS] Verbindung verweigert.\n
1599:[SOCKS] Autorisierungsmethode ungültig.\n
1600:[SOCKS] Autorisierung fehlgeschlagen.\n
1601:[SOCKS] Allgemeiner SOCKS-Server-Fehlschlag.\n
1602:Bitte Staat eingeben:
1603:Bitte Position eingeben: 
1604:Soll der Benutzer online sein?
1605:Soll Ihr Status im Web einsehbar sein? (Ja/Nein)
1606:Paket mit falscher Sitzungskennung ID %08lx (richtig: %08lx) mit Kommando %04x ignoriert.\n
1612:Dieses Programm wurde ohne Hilfe / Zustimmung von Mirabilis erstellt.\n
1613:Dazu wurde kein Programmcode von Mirabilis zurückentwickelt oder zurückübersetzt.\n
1618:Benutzernummer:
1619:Warnung:
1620:Maximale Anzahl an Kontakten erreicht.
1621:Suchergebnisse nicht zurückgegeben.
1622:Möchten Sie die Änderungen anwenden? (JA/NEIN)
1623:Doppeltes Paket %04x.\n
1632:\nVerbindung instabil. Beende...
1634:ok.\n
1637:Kann Kommunikationsendpunkt nicht mit einem freien Anschluß verknüpfen.\n
1638:Konnte Verbindungsendpunkt nicht erzeugen
1639:Die neue Benutzernummer ist %ld!\n
1640:Aktualisieren der Informationen fehlgeschlagen.\n
1641:Benutzerinformationen erfolgreich aktualisiert.\n
1642:IP:
1643:Bestätigt SRV_X1 0x021C Fertig mit Kontaktliste (?)\n
1644:Bestätigt SRV_X2 0x00E6 Fertig mit alten Nachrichten (?)\n
1645:Sie haben ein ungültiges Paßwort eingegeben.\n
1646:Der Server ist beschäftigt.\n
1648:Die Antwort war %04x	
1649:Die Version war %x	
1650:\nDie Folgenummer war %04lx	
1651:Die Größe war %d\n
1653:Abgeklemmt
1654:Verbunden
1655:Geben Sie die eMail-Adresse des Benutzers ein:
1656:Geben Sie den Spitznamen des Benutzers ein:
1657:Geben Sie den Vornamen des Benutzers ein:
1658:Geben Sie den Nachnamen des Benutzers ein:
1659:Unbekannter Abschnitt "%s" in der Konfigurationsdatei.
1660:Ungültiges Kommando: %s\n
1661:Shell-Kommandos wurden abgeschaltet.\n
1666:Ignoriere %s nicht mehr.\n
1667:Ignoriere %s.\n
1670:Für %s jetzt normal sichtbar.\n
1671:Für %s jetzt immer sichtbar.\n
1675:Ignoriere Zeile:
1678:Keine URL angegeben.\n
1679:Leider ist das Speichern Ihrer persönlichen Einstellungen fehlgeschlagen!\n
1680:Ihre persönlichen Einstellungen wurden gespeichert!\n
1682:Sie haben Nachrichten empfangen von:\n
1687:mICQ läuft seit
1688:Tagen
1689:Stunden
1690:Minuten
1691:Sekunden
1696:Geschlecht:
1703:Status-Modi:\n
1704:Gruppen:\n
1705:Allgemein
1706:Romanzen
1707:Spiele
1708:Studenten
1709:in die 20
1710:in die 30
1711:in die 40
1712:über 50
1713:Männlein sucht Weiblein
1714:Weiblein sucht Männlein
1715:mICQ
1716:Keine
1717:Führe Shell-Kommando <cmd> aus (z.B. "!ls", "!dir", "!mkdir temp").
1719:Zeigt, wie lange mICQ schon läuft, und ein paar Statistiken.
1721:Bei einer leeren Nachricht können mehrere Zeilen eingegeben werden.\nDabei bedeutet eine Zeile nur mit . das Ende der Nachricht.\nEbenso verwirft eine Zeile nur mit # die Nachricht.
1741:Man muß erst eine Nachricht empfangen.\n
1742:Man muß erst eine Nachricht schreiben.\n
1743:Längendifferenz in Paketlängenangaben.\n
1744:Server (v5)
1745:Unbekannt
1746: Nr Type                aus/eingehend Pakete/identische Pakete\n
1747:Gesamt
1754:Hinweis: Sie müssen diese Änderung mit "save" abspeichern.\n
1755:hat Sie zu seiner Kontaktliste hinzugefügt.\n
1762:Ihre neue Benutzernummer ist: %ld.\n
1766:Automatische Abwesenheit/Nichtverfügbarkeit nach %s%ld%s Sekunden.\n
1767:Schaltet die automatische Abwesenheitsschaltung an oder ab.
1770:Sendet die letzte Nachricht erneut an alle <contacts>.
1771:Noch keine Nachricht an irgendwen verschickt!\n
1774:Eingehendes Paket:
1775:Ausgehendes Paket:
1781:Bitte Paßwort für Benutzernummer %ld eingeben:\n
1782:Sie benötigen ein Paßwort für Ihre neue Benutzernummer.\n
1783:Um Tippfehler zu vermeiden, geben Sie Ihr Paßwort bitte erneut ein.\n
1784:Wenn Sie sich hinter einer Firewall befinden, müssen Sie eventuell SOCKS5 verwenden. Wenn ja, geben Sie bitte dessen Rechnernamen oder IP-Adresse ein. Andernfalls drücken Sie einfach die Eingabetaste.\n
1785:erfolgreich.\n
1786:Ich benötige den Port, auf den der Socks-Server hört. wenn Sie sich unsicher sind, drücken Sie die Eingabetaste für den Standard-Port.\n
1787:Möglicherweise müssen Sie sich gegenüber dem Server authentifizieren. Wenn dem so ist, müssen Sie den Benutzernamen eingeben, den Ihnen der Administrator des Socks-Servers gegeben hat. Andernfalls drücken Sie einfach die Eingabetaste.\n
1788:Dann benötige ich natürlich auch das Paßwort für diesen Benutzernamen.\n
1789:Fehlerhaftes Paket empfangen (%d).
1790:Einrichtungs-Assistent beendet. Herzlichen Glückwunsch zu Ihrer neuen Benutzernummer!\n
1791:Einrichtungs-Assistent beendet. Herzlichen Glückwunsch!\n
1792:Leider weigert sich AOL, eine neue Benutzernummer zu vergeben, vermutlich, weil zu viele Anfragen nach einer neuen Benutzernummer in zu kurzer Zeit von dieser IP-Adresse kamen. Bitte versuchen Sie es später noch einmal.\n
1793:Keine gültige Benutzernummer gefunden. Der Einrichtungs-Assistent wird Ihnen dabei helfen, eine einzurichten.\n
1794:Wenn Sie bereits eine Benutzernummer besitzen, geben Sie diese bitte ein. Andernfalls drücken Sie die Eingabetaste, und ich werde eine für Sie beantragen.\n
1795:Paßwort:
1796:Einrichtungs-Assistent beendet. Bitte warten Sie, bis die Registrierung beendet ist.\n
1797:Finanzen und Firmen
1798:Grundschule
1799:weiterführende Schule
1800:Wählt die Sprache (und Zeichenkodierung) <lang> aus, oder zeigt Text <nr> an.
1801:Zeigt den Status aller Kontakte im breiten Format an.
1807:Eingehende Nachricht %04x von %s abgebrochen.\n
1808:Gymnasium
1810:Universität
1812:vergangener Arbeitsplatz
1813:vergangene Organisation
1814:Versende automatische Antwort an %s%s%s.\n
1815:    funny:      Lustige Meldungen verwenden.\n
1817:Die Fähigkeit, auf Ereignisse mit einem Skript zu reagieren, ist abgeschaltet.\n
1818:Warnung: Veraltete Syntax in der Konfigurationsdatei gefunden!\nBitte neu erstellen oder mit "save" überschreiben und auf Änderungen prüfen.\n
1820:%s <option> [an|aus|<value>] - einfache Optionen ändern.\n
1822:    color:      Farbe verwenden.\n
1823:Eingehendes Unter-Paket:
1825:Werfe ein Paket vom Typ %04x (%s) weg.
1826:Sende Paket vom Typ %04x (%s), Sequenz-Nummer %04lx, erneut (Versuch #%ld, Länge %d).\n
1830:Werfe Nachricht an %s nach %ld Versuchen weg. Inhalt der Nachricht:\n
1833:Direkte Verbindung aufgebaut.\n
1842:Schließe Verbindung (Verbindungsendpunkt Nr. %d) zu %s.\n
1843:Schließe Verbindungsendpunkt Nr. %d.\n
1844:Direktverbindungs-Nachricht vm Typ %04x wegen Zeitüberschreitung weggeworfen.\n
1846:Öffnet und schließt Direkt-Verbindungen:\n
1847:peer open  <nick> - Öffnet eine Direkt-Verbindung.\n
1848:peer close <nick> - Schließt Direkt-Verbindung.\n
1849:Fehler beim Warten auf Eingabe: %s (%d)\n
1850:Zeitüberschreibtung bei Verbindung mit %s zu %s:%ld.\n
1855:Direkt-Verbindung zu %s bei %s:%ld ist fehlgeschlagen.\n
1856:Werfe ein Paket vom Typ %04x (%s) von alter Sitzung %08lx (aktuell: %08lx) weg.\n
1857:Möchten Sie Ihre IP-Adresse vor anderen Benutzern verbergen? (Ja/Nein)
1867:Empfange fehlerhaftes (zu kurzes) packet - ignored.\n
1868:Empfange fehlerhaftes (zu kurzes Unterpaket) Mehrfach-Paket - Rest ignoriert.\n
1869:Versionen kleiner als 5 werden nicht mehr unterstützt.\n
1870:peer off   <nick> - Schaltet die Benutzung von Direkt-Verbindungen ab.\n
1872:fehlgeschlagen: %s (%d).\n
1873:Arbeits-Stadt:
1874:Arbeits-Staat:
1875:Persönliche Interessen:
1876:Persönlicher vergangener Hintergrund:
1877:ok.\n
1878:Fehler beim Lesen vom Kommunikationsendpunkt: %s (%d)\n
1879:Mitgliedschaften:
1881:FLAP auf Kanal 1 hat zu wenig Daten.\n
1882:FLAP auf Kanal 1 Kommando 1 mit weiteren Daten:\n
1883:FLAP auf Kanal 1 mit unbekanntem Kommando %d.\n
1884:FLAP auf unbekannten Kanal %ld empfangen.\n
1885:Zeitüberschreitung bei v8-Server-Verbindung.\n
1887:Verbindungen:
1888:nicht webaware
1889:Server
1890:Direktverbindung
1891:Verbindung %ld ist bereits geöffnet.\n
1892:conn               Liste verfügbare Verbindungen auf.\n
1893:conn login <nr>    Öffnet Verbindung <nr>.\n
1894:Es gibt keine Verbindung Nummer %ld.\n
1895:Login fehlgeschlagen:\n
1896:Der Server hat die Verbindung geschlossen:\n
1897:Unvollständiges TLV %d, Länge %ld von %ld - wird ignoriert.\n
1899:Unbekannte Befehlsfamilie angefordert: %d.\n
1900:Nur lesbar.
1901:hat die Autorisierung erteilt.\n
1903:Ausgehendes v8-Server-Paket:
1904:Der Server versteht Version %d (nur Version %d) für Familie %d!\n
1907:Warnung: Der Server hält unsere Benutzernummer für %ld, obwohl sie %ld ist.\n
1911:verbinde
1912:geschlossen
1914:Kann Verbindungs-Datenstruktur nicht allokieren.\n
1915:Der Server hat %s als IP-Adresse ermittelt.\n
1918:Ignoriere Anfrage des Servers für eine Mindestwartezeit von %d.\n
1919:Benutzernummern stimmen nicht überein: %ld gegenüber %ld.\n
1920:Beantragung einer neuen Benutzernummer abgelehnt.\n
1921:Verbunden
1922:Nicht stören
1923:Nicht da
1924:Nicht erreichbar
1925:Beschäftigt
1926:Unsichtbar
1927:Für Plaudereien frei
1929:[Automatische Nachricht] Bitte nicht stören (Do Not Disturb)
1931:Die aktuelle Verbindung ist geschlossen; bitte eine andere wählen oder diese öffnen.\n
1934:verbunden
1935:    Typ %d Socket %d IP %s (%d) auf [%s,%s] Kennung %lx/%x/%x\n
1936:Bitte Mindestalter eingeben (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Bitte Maximalalter eingeben (22,29,39,49,59,120):
1938:Bitte Geschlecht eingeben:
1939:Bitte Stadt eingeben:
1940:Unbekanntes Benutzerinformations-Ergebnis %lx.\n
1942:Weitere eMail-Adressen:
1943:(keine Autorisierung erforderlich)
1944:(Autorisierung erforderlich)
1945:Unbekanntes Benutzerinformations-Ergebnis
1947:Verbindungsannahme
1948:Kann den Rechnernamen %s nicht auflösen: %s.
1949:fehlgeschlagen:\n
1950:Kann Verbindungsendpunkt nicht nicht-blockierend machen
1951:Kann den Rechnernamen %s nicht auflösen: %s (%d).
1952:Kann Verbindung nicht aufbauen
1953:Kann nicht mit einem freien Port verknüpfen
1954:Kann nicht auf einem freien Port horchen
1955:Verbindung fehlgeschlagen
1958:[SOCKS] Verbindung verweigert (%d)
1960:Bitte Suchdaten eingeben. Zum Starten "." eingeben.\n
1961:URL: %s\n
1966: Verbindung verweigert zu Anschluß %ld zu %s.\n
1967:Mehr Information für
1968:Benutzer gefunden:\n
1969:nicht verbunden
1970:verbunden
1971:nicht stören
1972:abwesend
1973:beschäftigt
1974:nicht verfügbar
1975:unsichtbar
1976:frei für Plaudereien
1977:Audio und Video
1978:Sport und Leichtathletik
1979:Veröffentlichungen
1980:Haustechnik
1981:Absolventen-Organisation
1982:Wohltätigkeits-Organisation
1983:Klub/Soziale Organisation
1984:Gemeinschafts-Organisation
1985:Kultur-Organisation
1986:Fan-Organisation
1987:Bruderschaft/Schwesterschaft
1988:Bastler-Organisation
1989:Internationale Organisation
1990:Natur- und Umwelt-Organisation
1991:Berufsverband
1992:Wissenschaftliche/technische Organisation
1993:Selbsthilfegruppe
1994:Spirituelle/religiöse Organisation
1995:Sport-Organisation
1996:Betreuungs-Organisation
1997:Handel- und Geschäfts-Organisation
1998:Gewerkschaft
1999:Freiwilligen-Organisation
2000:Unterhaltung
2001:Unterhaltungselektronik
2002:Fachhandel
2003:Gesundheit und Schönheit
2004:Medien
2005:Haushaltsprodukte
2006:Versandhauskatalog
2007:Geschäftsdienste
2009:Zufälligen Plauderpartner mit Benutzernummer %ld in Interessengruppe %d gefunden.\n
2011:Keine Verbindungsannahme-Verbindung gefunden.\n
2012:Kein Paßwort angegeben.\n
2013:Dieses Kommando ist nur für Version 7 oder neuer gültig.\n
2014:Keine Zahl angegeben.\n
2015:Keine Nachricht angegeben.\n
2017:Der Benutzer ist verbunden, aber möglicherweise unsichtbar.\n
2020:Für %s jetzt sichtbar.\n
2021:Für %s jetzt unsichtbar.\n
2022:Der Benutzer ist nicht verbunden.\n
2023:Direkte Verbindung von Verbindungspartner geschlossen.\n
2024:Unbekannte Protokoll-Version %d für ICQ-Direktverbindungen.\n
2026:Direktverbindungs-Kennung:
2029:Protokoll-Fehler einer Direktverbindung
2031:Verbindung zu oft fehlgeschlagen, gebe auf.\n
2032:Verbinde in %d Sekunden neu.\n
2033:Geburtstagskind
2036:Speichere die aktuellen Einstellungen.
2037:Öffne oder schließe eine Direktverbindung, oder schalte die Verwendung einer Direktverbindung für <uin> bzw. <nick> ab.
2038:Öffne Verbindung Nummer <nr> oder Verbindung für UIN <uin>, oder die erste Server-Verbindung.
2039:Sende eine Nachricht an ein Handy (mit der Nummer <cell> / des Benutzers <nick>).
2042:Zeigt den Status aller verbundenen Kontakte im breiten Format an.
2043:Entfernt alle <contacts> von der Kontaktgruppe <group>.
2044:Setzt, löscht or zeigt eine Option an: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
2045:Setzt oder löscht die Unsichtbarkeit gegenüber allen <contacts>.
2046:Sie sollten die Version 8 (statt Version 6) für Direktverbindungen wählen.\n
2047:Erzeuge Verzeichnis %s.\n
2048:Speichere Einstellungen in %s.\n
2051:Fehler am Kommunikationsendpunkt: %s (%d)\n
2055:Der Benutzer ist für Plauereien frei und möchte über alles plaudern.
2056:getauto auto  <nick> - Hole die automatische Antwort von diesem Kontakt.\n
2057:getauto away  <nick> - Hole die automatische Antwort für "abwesend" von diesem Kontakt.\n
2058:getauto na    <nick> - Hole die automatische Antwort für "nicht verfügbar" von diesem Kontakt.\n
2059:getauto dnd   <nick> - Hole die automatische Antwort für "nicht stören" von diesem Kontakt.\n
2060:getauto ffc   <nick> - Hole die automatische Antwort für "für Plaudereien frei" von diesem Kontakt.\n
2063:Sie müssen Ihr Paßwort in Ihrem ~/.micq/micqrc speichern.\n
2065:Unbekanntes TCP_MSG_GREET_-Kommando %04x.\n
2066:Unbekanntes TCP_MSG_-Kommando %04x.\n
2067:Dateiein-/ausgabe
2071:Kann Datei "%s" nicht finden: %s (%d).\n
2072:Dateiübertragung Nummer %ld (%s) wegen geschlossener Verbindung abgebrochen.\n
2073:Speicherverbrauch: %ld Pakete.\n
2078:Ausgehendes TCP-Paket (%d - %s): %s
2079:Eingehendes TCP-Paket (%d - %s): %s
2080:Der Server meldet über die Auslieferung der SMS:\n%s\n
2081:    Adresse %p, abhängig von: %p, zugeordnet: %p\n
2083:Kann Datei "%s" nicht öffnen: %s (%d).\n
2084:Fehler beim Suchen vom %ld. Byte: %s (%d).\n
2086:Fehler beim Lesen der Datei "%s": %s (%d).\n
2087:Datei "%s" fertig gesendet.\n
2088:Alle %d Dateien fertig gesendet.\n
2089:Dateiannahme
2090:Dateiübertragung
2091:Sende "%s" als "%s".\n
2092:Direktverbindungsnachricht %s weggeworfen - Verbindung verschwunden.\n
2094:conn login         Öffne aktuelle/erste Server-Verbindung.\n
2095:conn remove <nr>   Entferne Verbindung <nr>.\n
2097:conn select <nr>   Wähle Verbindung <nr> als aktuelle Server-Verbindung aus.\n
2098:Verbindung %ld ist keine Server-Verbindung.\n
2099:Wähle Verbindung %ld (Version %d, Benutzernummer %ld) als aktuelle Server-Verbindung.\n
2100:conn select <uin>  Wähle Verbindung mit Benutzernummer <uin> als aktive Server-Verbindung.\n
2101:Entferne Verbindung %ld und davon abhängige Verbindungen vollständig.\n
2102:Verbindung %ld ist eine konfigurierte Verbindung.\n
2103:contact show    Zeige Server-seitige Kontaktliste.\n
2104:contact diff    Zeige Server-seitige Kontakte, die nicht auf der lokalen Kontaktliste sind.\n
2105:contact import  Importiere Server-seitige Kontaktliste in die lokale Kontaktliste.\n
2106:Letzte Nachricht von %s%s%s um %s Uhr:\n
2107:Noch keine Nachrichten von %s%s%s empfangen.\n
2108:automatisch
2109:Version
2110:peer file <Spitz> <Datei1> <Als1> ... [<Beschreibung>]\n
2111:                  - Sende Datei1 als Als1, ..., mit Beschreibung.\n
2112:                  - Als = "/": entferne Pfad, Als = ".": wie Datei\n
2115:"%s" ist keine ganze Zahl.\n
2116:Kein neuer Spitzname gegeben.\n
2117:%ld als %s hinzugefügt.\n
2118:Kein Speicher mehr vorhanden.\n
2119:auth [grant] <Kontakt>      - autorisieren.\n
2120:auth deny <Kontakt> <Warum> - Autorisierung ablehnen.\n
2121:auth req  <Kontakt> <Warum> - Autorisierung anfragen.\n
2122:Hinweis: Die Paßwort-Änderung muß mittels "save" abgespeichert werden.\n
2123:%sSyntax-Fehler%s: Zu wenige Argumente: %s\n
2124:%sSyntax-Fehler%s: Keine ganze Zahl: %s\n
2126:ist nicht verbunden, die Nachricht wird auf dem Server eingereiht.\n
2128: Beschreibung: %s%s%s\n
2129:          URL: %s%s%s\n
2131:Erstelle Nachricht an %s%s%s:\n
2133:Farbe ist %s%s%s.\n
2134:Lustige Meldungen sind %s%s%s.\n
2136:Änderung des Paßwortes war %s%s%s.\n
2137:Änderung der "Über"-Information war %s%s%s.\n
2138:Änderung der grundlegenden Informationen war %s%s%s.\n
2139:Änderung der sonstigen Informationen war %s%s%s.\n
2140:Interessengruppenänderung war %s%s%s.\n
2141:Suche %sfehlgeschlagen%s.\n
2142:Direkt-Verbindung mit %s nicht möglich.\n
2145:auth add  <Kontakt>         - Nach Autorisierung hinzugefügt.\n
2146:"%s" ist bereits ein Zweit-Name für "%s" (%ld).\n
2147:"%s" (%ld) wird bereits als Spitzname verwendet.\n
2148:"%s" ist jetzt ein Zweit-Name für "%s" (%ld).\n
2149:Entferne Zweit-Name "%s" für "%s" (%ld).\n
2150:Entferne Kontakt "%s" (%ld).\n
2156:conn close <nr>    Schließe Verbindung <nr>.\n
2157:Moldavien
2158:Kein Dateiname angegeben.\n
2159:Ein paar Dateien.
2160:peer file  <Spitz> <Datei> [<Beschreibung>]\n
2161:Empfange %ld Dateien mit zusammen %ld Bytes in Geschwindigkeit %lx von %s.\n
2162:Empfange Datei %s (%s) mit %ld Bytes als %s.\n
2163:Sende Datei %ld, setze nach %ld Bytes fort.\n
2164:Fehler beim Schreiben in die Datei.\n
2165:Das Gegenüber hat mehr Bytes (%ld) gesendet als vorher angegeben (%ld).\n
2166:Datei erfolgreich empfangen.\n
2167:Fehler - unbekanntes Paket.\n
2168:Dateiübertragung Nummer #%ld (%s) nach %ld Versuchen wegen Zeitüberschreitung abgebrochen.\n
2169:Dateiübertragung von Gegenüber abgebrochen (%d).\n
2170:Sende Datei mit Geschwindigkeit %lx zu %s.\n
2171:Weiteres
2172:Fortgeschrittene Kommandos.
2176:Zeigt den Status aller Kontakte im ausführlichen Format an.
2177:Zeigt den Status aller verbundenen Kontakte im ausführlichen Format an.
2179:Schickt allen <contacts> eine einzelne Datei.
2180:Schickt <uin> bzw. <nick> mehrere Dateien.
2181:Schließt bzw. entfernt Verbindung Nummer <nr>.
2182:Wählt Verbindung Nummer <nr> oder Verbindung für UIN <uin> als aktuelle Server-Verbindung.
2183:Überprüft für alle <contacts>, ob diese nur unsichtbar oder nicht verbunden ist.
2184:%s%-14s%s - %s\n
2185:Schließe Verbindung %ld.\n
2188:Sende Daten zu schnell - erstmal keine weiteren Befehle eingeben, oder der Server wird die Verbindung unterbrechen.\n
2191:Fehler beim Versenden einer Nachricht: %d.\n
2192:Fähigkeiten:
2194:Kann Verbindungen dieses Typs nicht ohne weiteres öffnen.\n
2195:Veraltete Nummer:
2196:Veralteter Text:
2197:Veraltetes Byte
2198:Ungeeignetes Paßwort "%s" - darf nicht mit Zeichen 0xf3 beginnen.\n
2199:  -h, --help     diesen Hilfe-Text ausgeben\n
2200:  -v, --verbose  Ausführlichkeit setzen (oder erhöhen) (zur Fehlersuche)\n
2201:  -b, --basedir  anderes BASIS-Verzeichnis verwenden (Standard: %s)\n
2203:  -l, --logplace andere Logdatei/verzeichnis verwenden (Standard: %s)\n
2204:  -i, --i18n     andere Lokalisierung verwenden (Standard: automatisch erkannt)\n
2205:  -c, --nocolor  keine Farben verwenden\n
2206:Der Server weigert sich, gespeicherte Nachrichten auszuliefern.\n
2207:Protokollfehler bei Kommando für alten ICQ-Server: %d.\n
2211:Dein Status ist %s.\n
2212:ist jetzt %s
2213:hat sich eingeloggt (%s)
2214:Informationen über %s%lu%s:\n
2215:Dieses mICQ kann nicht zwischen SJIS oder EUC und Unicode konvertieren.\n
2216:Dieses mICQ kennt die Kodierung "%s" nicht.\n
2217:Dieses mICQ kann nicht zwischen "%s" und Unicode konvertieren.\n
2218:UIN: %s\n
2220:mehrere
2222:Skript-Kommando "%s" fehlgeschlagen: %s (%d).\n
2223:Öffne Skript-FIFO auf %s... 
2225:Skript
2226:Konnte FIFO nicht erschaffen
2227:Konnte FIFO nicht öffnen
2228:Konnte FIFO nicht nicht-blockieren machen
2233:hat die Autorisierung abgelehnt: %s%s%s\n
2234:Nachricht "%s" weggeworfen - die Verbindung ist verschwunden.\n
2236:Informationen über %s%s%s (%ld):\n
2237:Webaware:
2238:IP verstecken:
2239:Unbekanntes:
2240:Keine Kontaktgruppe angegeben.\n
2241:Füge "%s" zur Kontaktgruppe "%s" hinzu.\n
2243:Entferne Kontakt "%s" von Kontaktgruppe "%s".\n
2244:Kontaktgruppe "%s" hat bereits den Kontakt "%s" (%ld).\n
2245:Erzeuge neue Kontaktgruppe "%s".\n
2246:Kontakt "%s" ist nicht in Gruppe "%s".\n
2248:Metadaten für "%s" (%ld) gespeichert.\n
2249:Konnte Metadaten für "%s" (%ld) nicht speichern.\n
2250:Die Nummer "%s" ist nicht vom Format +<Landeskode><Provider><Nummer>.\n
2251:Fehler:
2252:Um einen Pieps zu erzeugen, wird gepiepst (%sbeep%s).\n
2253:Um einen Pieps zu erzeugen, wird das Ereignis-Skript gestartet (%sevent%s).\n
2254:Um einen Pieps zu erzeugen, wird nichts getan.\n
2255:Um einen Pieps für sich einloggende Kontakte zu erzeugen, wird immer das Eregnis-Skript gestartet (%sevent%s).\n
2256:Um einen Pieps für sich ausloggende Kontakte zu erzeugen, wird immer das Eregnis-Skript gestartet (%sevent%s).\n
2258:Keine wartende Dateiübertragung für %s (mit der Sequenz %ld) gefunden.\n
2260:Bitte verwenden Sie den "getauto"-Befehl stattdessen.\n
2262:Interpretieren eines Lösch-Zeichens als Rückschritt ist %s%s%s.\n
2265:Automatische Antworten sind %s%s%s.\n
2266:Having the last nick in the prompt is %s%s%s.\n
2267:Automatisches Speichern ist %s%s%s.\n
2268:Automatisches fingern neuer Benutzernummern ist %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2278:    delbs:      interpretiere das Lösch-Zeichen als Rückschritt.\n
2281:    auto:       sende automatische Antworten.\n
2282:    uinprompt:  zeige den letztverwendete Spitznamen in der Eingabeaufforderung.\n
2283:    autosave:   speichere automatisch das micqrc.\n
2284:    autofinger: fingere automatisch neue Benutzernummern.\n
2285:    linebreak:  Stil für mehrzeilige Nachrichten: simple, break, indent, smart.\n
2288:Stil für mehrzeilige Nachrichten ist %s%s%s.\n
2293:--=
2294:===
2297:Alias für was?\n
2298:Entferne welchen Alias?\n
2299:Dieser Alias existiert nicht.\n
2300:Setzt einen Alias oder listet aktuelle Aliase.
2301:Löscht einen Alias.
2302:Zu tief verschachtelte Alias-Auflösung; vermutlich eine endlose Schleife.\n
2303:Ungültiges Zeichen 0x%x im Alias-Namen.\n
2304:Hole automatische Antworten für alle <contacts> für den aktuellen Status, abwesend, nicht verfügbar, nicht stören, beschäftigt oder frei für Plaudereien.
2305:Bearbeite Meta-Daten eines Kontaktes.
2306:Fordere die Server-seitige Kontaktliste an und zeige alle oder neue Kontakte oder importiere diese.
2307:Zeigt den Status aller verbundenen Kontakte an, sortiert nach Kontaktgruppen.
2308:Zeigt den Status aller Kontakte an, sortiert nach Kontaktgruppen.
2309:Zeigt den Status aller verbundenen Kontakte im ausführlichen Format an, sortiert nach Kontaktgruppen.
2310:Zeigt den Status aller Kontakte im ausführlichen Format an, sortiert nach Kontaktgruppen.
2311:Fügt <uin> als <new nick> hinzu, oder fügt den Zweit-Namen <new nick> für <uin> oder <nick> hinzu.
2312:Entfernt alle Zweit-Namen in <contacts>, entfernt Kontakte, wenn "all" angegeben ist.
2313:Erteile, verweigere, erbitte oder bestätige die Autorisierung an alle <contacts>, zur Kontaktliste hinzugefügt zu werden.
2314:Dies sind fortgeschrittene Kommandos. Bitte lesen Sie die Hilfeseiten für vollständige Informationen.\n
2315:Kann den Status von %s nicht beobachten - zu viele Beobachter.\n
2316:Übersetzung %s nicht gefunden.\n
2319:Akzeptiere eingehende Dateiübertragung von <uin> oder <nick>.
2320:peer accept <nick> [<id>]\n                  - akzeptiere eine eingehende Dateiübertragung.\n
2321:contact add     Füge Server-basierte Kontaktliste zur lokalen Kontaktliste hinzu.\n
2322:contact sync    Importiere Server-basierte Kontaktliste, wenn diese aktueller ist.\n
2323:contact export  Exportiere lokale Kontaktliste zur Server-basierten Kontaktliste.\n
2324:contact upload  Füge lokale Kontakte zur Server-basierte Kontaktliste hinzu.\n
2325:Warnung: Änderung an der Server-basierten Kontaktliste mit Fehlerkode %d fehlgeschlagen.\n
2326:Die Server-basierte Kontaktliste wird erst ab Protokoll 8 unterstützt.\n
2327:%smICQ (Matts ICQ-Klon)%s Version %s%s%s\n
2328:Zu häufig eingeloggt, bitte 30 Minuten warten.\n
2329:Syntax-Fehler
2330:Entfernen eines Nicht-Kontaktes
2331:unbekannt
2332:Fehler %d (%s) beim Bearbeiten der Kontaktliste für %d Kontakte:
2333:%s [show|load|save|set|get|rget] <contacts> - bearbeite Meta-Daten für Kontakte.\n
2334:  show - zeige die aktuell bekannten Meta-Daten\n
2335:  load - lade Meta-Daten aus einer Datei und zeige sie an\n
2336:  save - speichere Meta-Daten in eine Datei\n
2337:  set  - lade eigene Meta-Daten zum Server hoch\n
2338:  get  - frage den Server nach Meta-Daten\n
2339:  rget - frage den Server nach den Meta-Daten des letzten Kontaktes\n
2342:Skript
2343:Fortgeschrittene Kommandos, um mICQ per Skript zu steuern.
2344:Führe Tcl-Skript aus Datei <file> aus.
2345:Führe Tcl-Befehle <string> aus.
2346:Die folgenden Tcl-Befehle werden unterstützt:\n
2348:Installiere einen Rückruf für eingehenede Nachrichten von <Kontakt> oder von allen
2351:Entferne Rückruf für Nachrichten
2353:Installiere Rückruf für Ereignisse.
2355:Entferne Rückruf für Ereignisse.
2356:Liste alle installierten Rückrufe. Format: <Typ> <Kommando> <Filter>.
2358:Führe mICQ-Kommando <befehl> aus.
2360:Finde den Spitznamen vom Benutzer mit der Nummer <uin>.
2361:Falsche Anzahl an Argumenten für den Befehl "%s %s", erwartet wurden %d.\n
2362:Falsche Anzahl an Argumenten. Versuche "help".
2363:Fehler: rekursives "micq exec" ist nicht erlaubt.
2364:Keine Verbindung gefunden.
2365:Unbekannter Befehl: %s
2366:TCL-Fehler in Datei %s: %s\n
2367:TCL-Fehler: %s\n
2368:peer deny <nick> [<id>] [<reason>]\n                  - weise eine eingehende Dateiübertragung ab.\n
2369:Weise eingehende Dateiübertragung von <nick> ab.
2371:Initialisierung von SSL ist fehlgeschlagen.\n
2372:Konnte keine sichere Verbindung zu %s anfordern.\n
2374:SSL-Fehler: %s (%d).\n
2375:SSL-Handschlag ok.\n
2376:SSL-Lesefehler von %s: (%d) %s.
2377:SSL-Schreibfehler zu %s: (%d) %s.
2378:peer ssl <nick>   - baue eine gesicherte (SSL) Verbindung auf.
2381:Ich füge den Autor von mICQ zur Kontaktliste hinzu. Diese Gelegenheit sollte man nicht mißbrauchen - bitte erst den "help"-Befehl benutzen und einen ernsthaften Versuch machen, die Hilfeseiten und die FAQ (häufig gestellte Fragen) zu lesen, und erst danach fragen.\n
2383:Zeigt die letzten Nachrichten von <contact> an. Kann zu "h" abgekürzt werden.
2384:Suche nach <pattern> in der Log-Datei von <contact> (ignoriere Großschreibung).
2385:Konnte %s nicht zum Lesen öffnen: %s (%d).\n
2386:Insgesamt %s%d%s Treffer gefunden.\n
2388:find <Kontakt> <Text> -- Suche <Text> in den Nachrichten von <Kontakt> (ignoriere Großschreibung).\n
2389:finds <Kontakt> <Text> -- Suche <Text> in den Nachrichten von <Kontakt> (beachte Großschreibung).\n
2390:Kein oder ein leerer Text angegeben.\n
2391:Suche nach <pattern> in der Log-Datei von <contact> (beachte Großschreibung).
2393:%d.%m.%Y
2394: %H:%M
2395:Zeigt die Nachrichten von <contact> ab dem Datum <date> an.
2396:Parameter '%s' ist nicht im ISO 8601 Format (Bsp.: '2004-01-31' oder '2004-01-31T23:12:05').\n
2397:Keine Server-Verbindung gefunden.\n
2398:Setze oder zeige Option für Kontaktgruppe, Kontakt oder global an.
2399:Fordere eine SSL-Verbindung an.
2400:Deutsche Übersetzung (%s) geladen (%d Einträge).\n
2401:Automatische Antworten sind jetzt Kontaktoptionen, siehe das %s-Kommando.\n
2402:Die globale Einstellung für automatische Antworten wird jetzt von dem %s-Kommando gesteuert.\n
2403:msg>
2405:Dein Status ist %s (%s).\n
2406:Konnte Metadaten für Kontakt %s (%ld) nicht laden.\n
2407:Diese Einstellung wird jetzt von dem %s-Kommando gesteuert.\n
2408:%s ist keine Kontaktgruppe.\n
2409:%s ist kein Kontakt.\n
2410:%s ist weder ein Kontakt, eine Kontaktgruppe, oder das Schlüsselwort "%sglobal%s".\n
2411:opt - Kürzel für optglobal, optconnection, optgroup oder optcontact.\n
2412:optglobal            [<Option> [<Wert>]] - setze globale Option.\n
2413:optconnection        [<Option> [<Wert>]] - setze Option für die aktuelle Verbindung.\n
2414:optgroup   <Gruppe>  [<Option> [<Wert>]] - setze Option für Kontaktgruppe.\n
2415:optcontact <Kontakt> [<Option> [<Wert>]] - setze Option für Kontakt.\n
2416:Optionen für Kontakt %s:\n
2417:Optionen für Kontaktgruppe %s:\n
2418:Globale Optionen:\n
2419:nicht gesetzt
2420:effektiv
2421:Unbekannte Option %s.\n
2422:Option %s für Kontakt %s ist nicht gesetzt.\n
2423:Option %s für Kontaktgruppe %s ist nicht gesetzt.\n
2424:Option %s%s hat keinen globalen Wert.\n
2425:Option %s für Kontakt %s ist %s%s%s.\n
2426:Option %s für Kontaktgruppe %s ist %s%s%s.\n
2427:Option %s%s ist global %s%s%s.\n
2428:Option %s für Kontakt %s ist %s.\n
2429:Option %s für Kontaktgruppe %s ist %s.\n
2430:Option %s%s ist global %s.\n
2431:Lösche Option %s für Kontakt %s.\n
2432:Lösche Option %s für Kontaktgruppe %s.\n
2433:Lösche globale Option %s%s.\n
2434:Setze Option %s für Kontakt %s auf %s.\n
2435:Setze Option %s für Kontaktgruppe %s auf %s.\n
2436:Setze Option %s%s global auf %s.\n
2437:Setze Option %s für Kontakt %s auf %s%d%s.\n
2438:Setze Option %s für Kontaktgruppe %s auf %s%d%s.\n
2439:Setze Option %s%s global auf %s%d%s.\n
2440:Setze Option %s für Kontakt %s.\n
2441:Setze Option %s für Kontaktgruppe %s.\n
2442:Setze Option %s%s global.\n
2443:Setze Option %s für Kontakt %s zurück.\n
2444:Setze Option %s für Kontaktgruppe %s zurück.\n
2445:Setze Option %s%s global zurück.\n
2446:Ungültiger Wert %s für An-/Aus-Option %s.\n
2447:Kein neues Paßwort angegeben.\n
2448:Kontaktgruppe "%s" existiert bereits.\n
2449:Primäre Kontaktgruppe für Kontakt "%s" ist jetzt "%s".\n
2450:Die letzten %d Kontakte, mit denen kommuniziert wurde:\n
2451:history <KontaKt> [<Start> [<Anzahl>]] -- Zeige geloggte Nachrichten von <Kontakt>.\n
2452:%02d %-20s v%d%s für %s (%lx) bei %s:%ld %s\n
2453:    bei %p übergeordnet %p zugehörig %p ssl %d\n
2454:    öffne %p wiederverbinde %p schließe %p fehler %p ausführen %p\n
2455:Über>
2456:Unbekanntes Kommando %s, tippe %shelp%s für Hilfe.\n
2457:Unbekanntes Konfigurationsdateiformatsversion %d.\n
2458:Kann %s nicht in die Tab-Liste tun; tippe selber "%sopt %s tabspool 1%s".\n
2459:Direktverbindung gehört zu keiner Server-Verbindung, wird ignoriert.\n
2460:Kontaktgruppe %s (Kennung %s%d%s) gehört zu keiner Server-Verbindung.\n
2461:Veraltete Syntax in der Konfigurationsdatei "%s" gefunden!\n    Bitte neu erstellen oder mit "save" überschreiben und auf Änderungen prüfen.\n
2462:Dateiübertragung %s nach Port %s%ld%s.
2463:Dateiübertragung %s von der Gegenseite abgelehnt: %s.
2464:Akzeptiere Dateiübertragung %s (%s%ld%s Byte).
2465:Lehne Dateiübertragung %s (%s%ld%s Byte) ab: %s.
2466:Lehne Chat-Anfrage (%s/%s) von %s%s%s ab.
2467:mICQ>
2468:möchte Dateiübertragung %s mit %s%ld%s Byte (Sequenz %s%ld%s) starten.\n
2469:URL:
2470:wünscht Autorisierung: %s\n
2471:Ignorierte Kontakte:\n
2472:Versteckte Kontakte:\n
2473:Normale Kontakte:\n
2474:Immer sichtbare Kontakte:\n
2475:%d Kontaktgruppen angezeigt, dabei insgesamt %d Kontakte, %d ignoriert, %d versteckt, %d sichtbar.\n
2476:%d Kontaktgruppen heruntergeladen, dabei insgesamt %d Kontakte, %d ignoriert, %d versteckt, %d sichtbar.\n
2477:Lade %d Kontaktgruppen und %d Kontakte hoch.\n
2478:Server: Gruppe %s (#%d)\n
2479:Lokal:  Gruppe %s (#%d)\n
2480:Server: Gruppe %s Kontakt %s (#%d) <ignoriert>\n
2481:Server: Gruppe %s Kontakt %s (#%d) <versteckt>\n
2482:Server: Gruppe %s Kontakt %s/%s (#%d) <versteckt>\n
2483:Lokal:  Gruppe %s Kontakt %s/%s (#%d)\n
2484:Server: Gruppe %s Kontakt %s (#%d)\n
2485:Server: Gruppe %s Kontakt %s/%s (#%d)\n
2486:Lokal:  Gruppe %s Kontakt %s/%s (#%d) <%s>\n
2487:versteckt
2488:sichtbar
2489:Server: Gruppe %s Kontakt %s/%s (#%d) <sichtbar>\n
2490:normal
2491:Differenzen in %d Kontaktgruppen, dabei insgesamt %d Kontakten, %d ignoriert, %d versteckt, %d sichtbar, %d lokal.\n
2492:Benutzung: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
2494:  -u, --uin      mit dieser UIN einloggen statt der konfigurierten\n
2495:  -p, --passwd   ... und nehme dieses Paßwort\n
2496:  -s, --status   ... und setze diesen Status\n
2497:  -C, --cmd      ... und führe dieses mICQ-Kommando aus\n
2498:Die Zeichenkodierung %s%s%s wird von diesem mICQ nicht unterstützt.\n
2499:Bitte mICQ mit der Konfigurationsoption '--enable-iconvrepl' neu übersetzen.\n
2500:Manuelle locale-Einstellung %s ignoriert - benutze stattdessen eine richtige locale.\n
2501:Es ist keine locale ausgewählt. Mit der Kommandozeilenoption %s--i18n%s oder einer der Umgebungsvariablen %sLC_ALL%s, %sLC_MESSAGES%s, oder %sLANG%s kann eine locale ausgewählt werden.\n
2502:Die locale-Einstellung %s ist keiner richtige locale und vermutlich nicht das gewünschte.\n
2503:Das System kennt die locale %s locale - try %siconv --list%s.\n
2504:Konnte die Konfigurationsdatei %s%s%s nicht öffnen.
2505:Veraltete Option -f benutzt. Verwende die ähnliche Option -b stattdessen.\n
2506:Dieses Textfenster verwendet die Zeichenkodierung %s.\n
2507:Übersetzung %s%s%s nicht gefunden. Beiträge von Übersetzungen sind immer willkommen!\n
2508:Deutsche Übersetzung (%s) geladen (%s%d%s Einträge).\n
2509:WSAStartup() für WinSocks 1.1 fehlgeschlagen.
2510:Öffne Verbindung zu v5-Server bei %s:%s%ld%s...
2511:Weiterleitung zu Server %s:%s%ld%s... 
2512:Öffne Verbindung zu v8-Server bei %s:%s%ld%s für %s%s%s... 
2513:neue UIN
2514:abgelehnt (ignoriert)
2515:Zuviele Benutzer für heute abgefragt - bitte morgen neu probieren.\n
2516:Die Abfrage ist steckengeblieben. Oder sowas. Bitte später nochmal versuchen.\n
2517:Keine Ahnung, was der Server für ein Problem hat. Es hat halt nicht funktioniert.\n
2518:Die neue UIN wird erst mit dem nächsten "save"-Befehl gespeichert.\n
2519:Öffne Kommunikationsendpunkt für Dateiübertragungen auf %slocalhost%s:%s%ld%s... 
2520:Öffne Dateiübertragungsverbindung zu %s:%s%ld%s... \n
2521:Öffne Direkt-Verbindung auf %slocalhost%s:%s%ld%s... 
2522:Öffne Direktverbindung auf %s:%s%ld%s... 
2523:%s ist kein Spitzname.\n
2524:Kann Textfenster-Einstellungen nicht zurücksetzen.\n
2525:Kann Textfenster-Einstellungen nicht lesen.\n
2526:Kann Textfenster-Einstellungen nicht verändern.\n
2527:OpenSSL-interner Fehler: %s:%i\n
2528:OpenSSL-Lesefehler: %s\n
2529:OpenSSL-Lesefehler %d (unbekannt)\n
2530:OpenSSL-Schreibfehler: %s\n
2531:OpenSSL-Schreibfehler %d (unbekannt)\n
2532:OpenSSL-Fehler: SSL_RET=%d, SSL_ERR=%d\n
2533:SSL-Handschlag fehlgeschlagen.\n
2534:IP-Adresse:
2535:Gruppen:\n
2536:Gruppe:
2537:Hochladen von Kontakten fehlgeschlagen, Autorisierung erforderlich.\n
2538:Hochladen von Kontakten fehlgeschlagen, Kontakt bereits auf dem Server.\n
2539:Hochladen von Kontakten erfolgreich.\n
2540:    sound:      wie gepiepst werden soll: on (aus), on = beep (an), event (per Event-Skript).\n
2541:Status
2542:Kommandos, um den Status zu wechseln.
2543:Kontakte
2544:Kommandos, um die Kontaktliste zu verändern.
2545:     %s\n
2546:Keine Hilfe für "%s" verfügbar.\n
2547:Zeigt gespeicherte Meta-Daten über <contacts> an.
2548:Zeigt den aktuellen Status aller anwesenden Kontakte an, mit den ansonsten versteckten Kontakten.
2549:Zeigt ausführlich den aktuellen Status aller anwesenden Kontakte an, mit den ansonsten versteckten Kontakten.
2550:Zeigt den aktuellen Status aller anwesenden Kontakte sortiert nach Gruppen an, mit den ansonsten versteckten Kontakten.
2551:Zeigt ausführlich den aktuellen Status aller anwesenden Kontakte sortiert nach Gruppen an, mit den ansonsten versteckten Kontakten.
2552:Zeigt den aktuellen Status aller Kontakte an, mit den ansonsten versteckten Kontakten.
2553:Zeigt ausführlich den aktuellen Status aller Kontakte an, mit den ansonsten versteckten Kontakten.
2554:Zeigt den aktuellen Status aller Kontakte sortiert nach Gruppen an, mit den ansonsten versteckten Kontakten.
2555:Zeigt ausführlich den aktuellen Status aller Kontakte sortiert nach Gruppen an, mit den ansonsten versteckten Kontakten.
2556:Füge Kontakt oder Zweitname zur Kontaktliste hinzu, oder füge Kontakt zu Kontaktgruppe hinzu.
2557:Entferne Zweitname, oder entferne Kontakt von Gruppe oder der Kontaktliste.
2558:Setze oder zeige Option für einen Kontakt an.
2559:Setze oder zeige Option für eine Kontaktgruppe an.
2560:Setze oder zeige globale Option an.
2561:Loggt aus und beendet mICQ, ohne zu speichern.
2562:Führe mICQ-Kommando <cmd> für Verbindung <nr> oder Verbindung für UIN <uin> als Server-Verbindung aus.
2563:Setze oder zeige Option für Verbindung an.
2564:Der Kontakt konnte nicht als verbunden erkannt werden.\n
2565:Hochladen von Kontakt %s%s%s fehlgeschlagen, Autorisierung erforderlich.\n
2566:Hochladen von Kontakt %s%s%s fehlgeschlagen, Kontakt bereits auf dem Server.\n
2567:Hochladen von Kontakt %s%s%s erfolgreich.\n
2568:Anfrage von %s%s%s nach automatischer Antwort ignoriert.\n
2569:Sende Nachricht <message> und weitere Nachrichten zu Kontakten <contacts>, bis abgebrochen wird.
2570:Führe Unterhaltung mit %s%s%s fort:\n
2571:"%s" <%s> schickte eine Nachricht per eMail [%s]: %s\n
2572:"%s" <%s> schickte eine Nachricht per Web [%s]: %s\n
# Those are the funny messages. Substract 2000 to get the normal message.
3620:Du hast zu viele Freunde, wie wär's mit mehr RL?
