# $Id$ Deutsch (German)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
1001:de
1002:de_DE
1003:0-4-9-3
1004:Rico -mc- Glöckner, Rüdiger Kuhlmann
1005:Rüdiger Kuhlmann
1006:27. Juni 2002
1007:iso-8859-1
1010:[Automatische Nachricht] Benutzer ist nicht da (User is Away)
1011:[Automatische Nachricht] Benutzer ist nicht verfügbar (User is not available)
1012:[Automatische Nachricht] Benutzer ist beschäftigt (User is Occupied)
1013:[Automatische Nachricht] Benutzer ist abgeklemmt (User is Offline)
1014:---
1015:Jan
1016:Feb
1017:Mär
1018:Apr
1019:Mai
1020:Jun
1021:Jul
1022:Aug
1023:Sep
1024:Okt
1025:Nov
1026:Dez
1027:Ja
1028:Nein
1029:Bitte Ja oder Nein eingeben!
1030:hat sich ausgeloggt.
1031:hat sich eingeloggt
1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)¶
1033:Eingehendes Server-Paket (Version 8):
1034:Maximale Anzahl an Versuchen erreicht - gebe auf.
1035:ist jetzt
1036:Unbekanntes Kommando %s, tippe "help" für Hilfe.
1037:Nachricht gesendet, bevor der letzte Puffer voll war¶
1038:Nachricht abgebrochen¶
1039:Der Server behauptet, wir wären nicht verbunden.¶
1040:mICQ> 
1041:msg> 
1042:msgAll> 
1043:Alle Benutzer gefunden.
1044:Zu viele Benutzer gefunden.
1045:Suche beendet.
1046:Länge
1047:Extra-Daten
1048:Fehlerkode: %d¶
1049:UIN: %d¶
1050:Login erfolgreich!
1053:Nach %s verbunden, warte auf Antwort.¶
1055:Konnte keinen Socket erstellen.
1056:Socket erhalten, versuche zu verbinden...¶
1060:Ausführlichkeit is %d.¶
1061:"%s" ist kein Spitzname.¶
1062:ignorierte User:
1063:Bitte Passwort eingeben: 
1064:Auto-Status-Wechsel nach:
1065:Bytereihenfolge: Intel.
1066:Bytereihenfolge: Motorola.
1071:Dein Status ist:
1072:User abgeklemmt:
1073:User verbunden:
1074:mICQ (Matts ICQ-Klon)
1075:Version
1076:kompiliert am
1077:gewidmet Matthew D. Smith.
1078:Keine Übersetzung verfügbar.
1079:Übersetzung (%s, %s) von %s, zuletzt geändert am %s von %s, für mICQ %d.%d.%d%s.¶
1080:Konnte Übersetzung "%s" nicht laden.¶
1081:Deutsche Übersetzung erfolgreich geladen (%d Einträge).¶
1082:Versuche, neu zu verbinden... [Versuch %d von %d]¶
1083:Klang-Befehl:
1084:Klang ist
1085:an
1086:aus
1089:Entferne Übersetzung aus dem Speicher.
1093:Die Paßwörter stimmen nicht überein, nochmal!
1094:Rechnername oder IP-Adresse für SOCKS5 (oder 0, wenn Sie kein SOCKS5 benötigen):
1095:Port für SOCKS5 (normalerweise 1080):
1096:Benutzername für SOCKS5 (oder 0, falls Sie keine Authentifizierung benötigen):
1097:Paßwort für SOCKS5:
1098:Zeigt eine Liste von Spitznamen, durch mittels <tab> durchgegangen werden kann.
1099:Unbekannte Sprache
##
## Sprachen
##
1100:Keine
1101:Arabisch
1102:Bhojpuri
1103:Bulgarisch
1104:Burmese
1105:Kantonesisch
1106:Katalanisch
1107:Chinesisch
1108:Kroatisch
1109:Tschechisch
1110:Dänisch
1111:Niederländisch
1112:Englisch
1113:Esperanto
1114:Estnisch
1115:Farsi
1116:Finnisch
1117:Französisch
1118:Gälisch
1119:Deutsch
1120:Griechisch
1121:Hebräisch
1122:Hindi
1123:Ungarisch
1124:Isländisch
1125:Indonesisch
1126:Italienisch
1127:Japanisch
1128:Khmer
1129:Koreanisch
1130:Lao
1131:Lettisch
1132:Littauisch
1133:Malaysisch
1134:Norwegisch
1135:Polnisch
1136:Portugiesisch
1137:Rumänisch
1138:Russisch
1139:Serbo-Kroatisch
1140:Slovakisch
1141:Slovenisch
1142:Somalisch
1143:Spanisch
1144:Suaheli
1145:Schwedisch
1146:Tagalog
1147:Tartar
1148:Thai
1149:Türkisch
1150:Ukrainisch
1151:Urdu
1152:Vietnamesisch
1153:Yiddisch
1154:Yoruba
1155:Afrikaans
1156:Bosnisch
1157:Persisch
1158:Albanisch
1159:Armenisch
##
1161:Akademiker
1162:Verwaltung
1163:Kunst/Unterhaltung
1164:Student (FH)
1165:Computer
1166:Gemeinde & Soziales
1167:Erziehung
1168:Ingenieurwesen
1169:Finanzdienstleistungen
1170:Regierung
1171:Schüler
1172:Heim
1173:ICQ - Hilfe bereitstellen
1174:Gesetz
1175:Managerial
1176:Fertigung
1177:Medizin/Gesundheit
1178:Militär
1179:Nicht-Regierungs-Organisation
1180:Fachmann
1181:Einzelhandel
1182:Rentner
1183:Wissenschaft & Forschung
1184:Sport
## 185:Handwerker (?)
1185:Techniker
1186:Student (Uni)
1187:Webdesigner
1188:Unbekannte Option '%s' in der Konfigurationsdatei ignoriert.
1189:Benutzernummer = %ld¶
1190:Port    = %ld¶
1191:Paßwort = %s¶
1192:Rechner = %s¶
1193:Status  = %ld¶
1196:Kommando= %s¶
1198:Andere Dienste
##
## Länder
##
1199.Unbekanntes Land
1200:Nicht angegeben
1201:Afghanistan
1202:Albanien
1203:Algerien
1204:Amerikanisches Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentinen
1210:Armenien
1211:Aruba
1212:Ascention-Inseln
1213:Australien
1214:Australisch-Antarktisches Gebiet
1215:Österreich
1216:Aserbaidschan
1217:Bahamas
1218:Bahrain
1219:Bangladesch
1220:Barbados
1221:Belarus
1222:Belgien
1223:Belize
1224:Benin
1225:Bermudas
1226:Bhutan
1227:Bolivien
1228:Bosnien-Herzegovina
1229:Botswana
1230:Brasilien
1231:Britische Jungferninseln
1232:Brunei
1233:Bulgarien
#1234:Burkina Faso
1235:Burundi
1236:Kambodscha
1237:Kamerun
1238:Kanada
1239:Kapverdische Inseln
1240:Kaiman-Inseln
1241:Zentral-Afrikanische Republik
1242:Tschad
1243:Weihnachtsinseln
1244:Cocos-Keeling-Inseln
1245:Komoren
1246:Kongo
1247:Cook-Inseln
1248:Chile
1249:China
1250:Kolumbien
1251:Costa Rica
1252:Kroatien
1253:Kuba
1254:Zypern
1255:Tschechische Republik
1256:Dänemark
#1257:Diego Garcia
1258:Djibouti
#1259:Dominica
1260:Dominikanische Republik
1261:Äquador
1262:Ägypten
1263:El Salvador
1264:Äquatorial-Guinea
1265:Eritrea
1266:Estland
1267:Äthiopien
1268:Ehemaliges Jugoslavien
1269:Färöer Inseln
1270:Falkland-Inseln
1271:Vereinigte Staaten von Mikronesien
1272:Fidschi
1273:Finnland
1274:Frankreich
1275:Französische Antillen
1276:Französische Antillen
1277:Französisch Gujana
1278:Französisch Polynesien
1279:Gabon
1280:Gambia
1281:Georgien
1282:Deutschland
1283:Ghana
1284:Gibraltar
1285:Griechenland
1286:Grönland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo-Bucht
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hongkong
1298:Ungarn
1299:Island
1300:Indien
1301:Indonesien
1302:maritim (INMARSAT)
1303:maritim (INMARSAT) Ost-Atlantik
1304:Iran
1305:Irak
1306:Irland
1307:Israel
1308:Italien
1309:Elfenbeinküste
1310:Japan
1311:Jordan
1312:Kasachstan
1313:Kenia
1314:Südkorea
1315:Kuwait
1316:Liberia
1317:Libyen
1318:Liechtenstein
1319:Luxemburg
#1320:Malawi
1321:Malaysien
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Marokko
1327:Namibia
1328:Nepal
1329:Niederlande
1330:Niederländische Antillen
1331:Neu-Kaledonien
1332:Neuseeland
1333:Nikaragua
1334:Nigerien
1335:Norwegen
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Neu-Guinea
1340:Paraguay
1341:Peru
1342:Philippinen
1343:Polen
1344:Portugal
1345:Puerto Rico
1346:Katar
1347:Rumänien
1348:Russland
#1349:Saipan
1350:San Marino
1351:Saudi-Arabien
1352:Senegal
1353:Singapur
1354:Slowakei
1355:Süd-Afrika
1356:Spanien
1357:Sri Lanka
1358:Surinam
1359:Schweden
1360:Schweiz
1361:Taiwan
1362:Tansania
1363:Thailand
1364:Tinian-Insel
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinidad und Tobago
1369:Tunesien
1370:Türkei
1371:Turkmenistan
1372:Turks- und Caicos-Inseln
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:Vereinigte Arabische Emirate
1377:Vereinigtes Königreich
1378:USA/Jungferninseln
1379:USA
1380:Uruguay
1381:Uzbekistan
#1382:Vanuatu
1383:Vatikan (Stadt)
1384:Venezuela
1385:Vietnam
1386:Wallis und Fortuna-Inseln
1387:West-Samoa
1388:Jemen
1389:Jugoslavien
1390:Zaire
1391:Sambia
1392:Simbabwe
##
## Hilfe-Texte
##
1393:erfolgreich
1394:erfolglos
1400:Zeigt lokale Infos über <uin> bzw. <nick>, oder über einen selbst.
1401:Ändert weitere Informationen wie Alter und Geschlecht.
1402:Ändert "Über"-Informationen.
1403:Zeigt die letzte Nachricht von <uin> bzw. <nick>, oder von allen, die schon einmal eine Nachricht geschickt haben.
1404:Setzt auf bzw. entfernt <uin> bzw. <nick> von der Ignorier-Liste.
1405:Listet ignorierte Benutzer.
1406:Ändere Sichtbarkeit gegenüber <uin> bzw. <nick> im Status "unsichtbar".
1407:Zeigt den Status aller verbundenen Kontakte an.
1408:Ändert das Passwort in <password>.
1409:Sendet eine Nachricht an <uin> bzw. <nick>.
1410:Sendet eine Nachricht und URL an <uin> bzw. <nick>.
1411:Sendet eine mehrzeilige Nachricht an JEDEN in der Kontaktliste.
1412:Sendet eine Nachricht zu der letzten Person, zu der du eine Nachricht geschickt hast.
1413:Erlaubt <uin> bzw. <nick> das Hinzufügen zu seiner Kontaktliste.
1414:Antwort auf die letzte Nachricht, die du bekommen hast.
1415:Findet einen zufälligen User in der Interessengruppe <nr> oder listet alle Gruppen.
1416:Zeigt den Status aller Kontakte an.
1417:Benennt Kommando <old cmd> in <new cmd> um.
1418:Setzt den Grad der Ausführlichkeit auf <nr>, oder zeigt Grad der Ausführlichkeit an.
1419:Löscht den Bildschirm.
1420:Schaltet das Piepsen beim Erhalt von Nachrichten an/aus, setzt ein Kommando für dieses Ereignis oder zeigt den aktuellen Status dieser Option an.
1422:Logt aus und beendet mICQ.
1423.Zeigt on, ob und welche automatischen Antwortet gegeben werden.
1424:Aktiviert bzw. deaktiviert automatische Antworten.
1425:Ändert die automatische Antwort im Status <status> auf <message>.
1426:Erzeugt eine neue Benutzernummer mit dem Paßwort <password>.
1427:Wechselt in den Status <nr> oder listet die Bedeutung einiger Status-Nummern.
1428:Fügt <uin> als <new-nick> hinzu, oder vergebe Zweit-Namen für <uin> bzw. <nick>.
1429:Sucht nach einem ICQ-Benutzer.
1430:Zeigt grundlegende Informationen über <uin> bzw. <nick> an.
1431:-verbunden-
1432:-nicht da-
1433:-nicht erreichbar-
1434:-beschäftigt-
1435:-nicht stören-
1436:-für Plaudereien frei-
1437:-unsichtbar-
1438:Ändert grundlegende Benutzer-Informationen (eMail-Adresse, Spitzname, usw).
1439:Setzt die zufällige Benutzergruppe.
1440:Zufälliger Benutzer:
1441:IP-Adresse:
1442:Bitte wähle eines der Hilfe-Themen.
1443:Kommandos, um mICQ zu konfigurieren.
1444:Kommandos, um andere User zu finden oder sehen.
1445:Kommandos, um Einstellungen am ICQ-Konto vorzunehmen.
1446:Kommandos, um anderen Benutzern Nachrichten zu schicken.
1447:Konfig
1448:Nachricht
1449:Konto
1450:Status
1451:IP-Adresse 2:
1452:Status:
1453:TCP-Version:
1454:Verbindung:
1455:Kunst
1456:Autos
1457:Fan
1458:Sammeln
1459:Computer
1460:Kultur & Literatur
1461:Fitness
1462:Spiele
1463:Hobbies
1465:Internet
1466:Lebensstil
1467:Filme/Fernsehen
1468:Musik
1469:Geländeaktivitäten
1470:Erziehung
1471:Tiere
1472:Religion
1473:Wissenschaft/Technologie
1474:Fertigkeiten
1475:Sport
1476:Webdesign
1477:Natur und Umwelt
1478:Nachrichten und Medien
1479:Regierung
1480:Geschäft & Ökonomie
1481:Mystizismus
1482:Reisen
1483:Astronomie
1484:Weltraum
1485:Kleidung
1486:Feiern
1486:Parties
1487:Frauen
1488:Sozialwissenschaft
1489:60iger Jahre
1490:70iger Jahre
1491:80iger Jahre
1492:50iger Jahre
1493:Benutzer-zu-Benutzer
1494:Nur Server
1495:Kein zufälliger Benutzer gefunden
1497:fehlgeschlagen
1498:Information über
1499:Anderes
1500:Spitzname:
1501:Name:
1502:eMail:
1503:Zweit-eMail:
1504:Alte eMail:
1505:Ort:
1506:Telephon:
1507:Fax:
1508:Straße:
1509:Handy:
1510:PLZ:
1511:Land:
1512:ISO-Landescode:
1513:ISO-Landescode (Arbeit):
1514:Land (Arbeit):
1515:Internetseite (Arbeit):
1516:Beschäftigung:
1517:Arbeitsposition:
1518:Abteilung:
1519:Firmenname:
1520:PLZ (Arbeit):
1521:Fax (Arbeit):
1522:Adresse (Arbeit):
1523:Telephon (Arbeit):
1524:Ort (Arbeit):
1525:Über:
1528:weiblich
1529:männlich
1530:nicht angegeben
1531:Internet-Seite:
1532:Geboren:
1533:Sprachen:
1534:Geben Sie eine Sprache als Nummer ein (L für eine Liste):
1535:Neues Alter:
1536:Neues Geschlecht:
1537:Neue  Internetseite:
1538:Neues Geburtsjahr (4 Ziffern):
1539:Neuer Geburtsmonat:
1540:Neuer Geburtstag:
1541:Über> 
1542:Zweite eMail-Adresse:
1543:Alte   eMail-Adresse:
1544:Neue  Stadt:
1545:Neuer Staat:
1546:Neue  Telefonnummer:
1547:Neue  Faxnummer:
1548:Neue  Strasse:
1549:Neue  Handynummer:
1550:Neue  Postleitzahl:
1551:Landesvorwahl (049 für Deutschland):
1552:Zeitzone (+/- 0-12):
1553:Dein neuer Nickname:
1554:Dein neuer Vorname:
1555:Dein neuer Nachname:
1556:Deine Email-Adresse:
1557:Möchtest Du, daß Mirabilis-User Deine Autorisierung brauchen?
1562:Information für
1564:Vorname:
1565:Nachname:
1566:eMail-Adresse:
1567:Keine Autorisation erforderlich.
1568:Autorisation erforderlich.
1570:Stadt:
1574:Bundesstaat:
1575:Alter:
1578:Landesvorwahl:
1579:Firma:
1584:Warnung! Befehl "%s" mit Rückgabewert %d fehlgeschlagen¶
1585.Arrgghh!!!!!!!  Schlechtes Paket.
1587:Abteilung:
1590.bittet um Autorisierung, Sie auf seine Kontaktliste zu setzen.
1591.Grund:
1592:<%s> schickt eine Nachricht per eMail:¶
1593:<%s> schickt eine Nachricht per Web:¶
1595:¶Kontaktliste:¶============================================¶%d Kontakte.¶
1596:[SOCKS] Kann den Rechnernamen %s nicht auflösen: %s.
1597:[SOCKS] Kann keinen Socket erzeugen.¶
1598:[SOCKS] Verbindung verweigert.¶
1599:[SOCKS] Autorisationsmethode ungültig.¶
1600:[SOCKS] Autorisierung fehlgeschlagen.¶
1601:[SOCKS] Allgemeiner SOCKS-Server-Fehlschlag.¶
1602:Bitte Staat eingeben:
1603:Bitte Position eingeben: 
1604:Soll der Benutzer online sein?
1605:Soll Ihr Status im Web einsehbar sein? (Ja/Nein)
1606:Paket mit falscher Sitzungskennung ID %08x (richtig: %08x) mit Kommando %04x ignoriert.¶
1607:Benutzung: micq [-v|-V] [-f|-F <KonfDatei>] [-l|-L <ProtDatei>] [-?|-h]¶
1608:        -v   ausführlicher Modus (nur zur Fehlersuche nützlich)¶
1609:        -f   alternative Konfigurationsdatei verwenden (normalerweise ~/.micq/micqrc)¶
1610:        -l   alternative Protokoll-Datei oder -Verzeichnis verwenden¶
1611:        -?   diese Hilfe¶¶
1612:Dieses Programm wurde ohne Hilfe oder Zustimmung von Mirabilis erstellt.¶
1613:Dazu wurde kein Programmcode von Mirabilis zurückentwickelt oder zurückübersetzt.¶
1614:Benutze Konfigurationsdatei "%s".¶
1615:Protokolliere nach "%s".¶
1617:<alle>
1618:Benutzernummer:
1619:Warnung:
1620:Maximale Anzahl an Kontakten erreicht.
1621:Suchergebnisse nicht zurückgegeben.
1622:Möchten Sie die Änderungen anwenden? (JA/NEIN)
1623:Doppeltes Paket %04X.¶
1624:Kann den Windows-Socket leider nicht initialisieren...
1632:¶Verbindung instabil. Beende...
1634:ok.¶
1637:Kann Kommunikationsendpunkt nicht mit einem freien Anschluß verknüpfen.¶
1638:Konnte Verbindungsendpunkt nicht erzeugen
1639:Die neue Benutzernummer ist %ld!¶
1640:Aktualisieren der Informationen fehlgeschlagen.¶
1641:Benutzerinformationen erfolgreich aktualisiert.¶
1642:IP-Adresse
1643:Bestätigt SRV_X1 0x021C Fertig mit Kontaktliste (?)¶
1644:Bestätigt SRV_X2 0x00E6 Fertig mit alten Nachrichten (?)¶
1645:Sie haben ein ungültiges Paßwort eingegeben.¶
1646:Der Server ist beschäftigt.¶
1648:Die Antwort war %04X	
1649:Die Version war %X	
1650:¶Die Folgenummer war %04X	
1651:Die Größe war %d¶
1652.Ungenügend Speicher, um eine ausführliche Kontaktliste darzustellen.¶
1653:Abgeklemmt
1654:Verbunden
1655:Geben Sie die eMail-Adresse des Benutzers ein:
1656:Geben Sie den Spitznamen des Benutzers ein:
1657:Geben Sie den Vornamen des Benutzers ein:
1658:Geben Sie den Nachnamen des Benutzers ein:
1659:Unbekannter Abschnitt %s in der Konfigurationsdatei.
1660:Ungültiges Kommando: %s¶
1661:Shell-Kommandos wurden abgeschaltet.¶
1666:Ignoriere %s nicht mehr.
1667:Ignoriere %s.
1670:Für %s jetzt normal sichtbar.
1671:Für %s jetzt immer sichtbar.
1672:%ss IP-Adresse ist 
1673:Der Port ist %d.¶
1674:Der Port ist unbekannt.¶
1675:Ignoriere Zeile:
1676:Benötige Benutzernummer/Spitzname, an die ich schicken soll.¶
1678:Benötige URL.¶
1679:Leider ist das Speichern Ihrer persönlichen Einstellungen fehlgeschlagen!¶
1680:Ihre persönlichen Einstellungen wurden gespeichert!¶
1681:Die letzten %d Leute, zu denen Sie gesprochen haben:¶
1682:Sie haben Nachrichten empfangen von:¶
1687:mICQ läuft seit
1688:Tagen
1689:Stunden
1690:Minuten
1691:Sekunden
1692:Kontakte:
1696:Geschlecht:
1700:%s ist kein gültiger Benutzer in Ihrer Kontaktliste.¶
1703:Status-Modi:¶
1704:Gruppen:¶
1705:Allgemein
1706:Romanzen
1707:Spiele
1708:Studenten
1709:in die 20
1710:in die 30
1711:in die 40
1712:über 50
1713:Männlein sucht Weiblein
1714:Weiblein sucht Männlein
1715:mICQ
1716:Keine
1717:! als erstes Zeichen, um ein Shell-Kommando auszuführen (z.B. "!ls"  "!dir" "!mkdir temp").
1719:Zeigt, wie lange mICQ schon läuft.
1720:<uin> kann die Benutzernummer oder der Spitzname eines Benutzers sein.
1721:Bei einer leeren Nachricht können mehrere Zeilen eingegeben werden.¶Dabei bedeutet eine Zeile nur mit . das Ende der Nachricht.¶Ebenso verwirft eine Zeile nur mit # die Nachricht.
1724:Automatische Antworten sind %s.¶
1727:Die "bitte nicht stören"-Nachricht lautet:
1728:Die "nicht da"-Nachricht lautet:
1729:Die "nicht erreichbar"-Nachricht lautet:
1730:Die "beschäftigt"-Nachricht lautet:
1731:Die "unsichtbar"-Nachricht lautet:
1735:Benötige eine Nachricht.¶
1738:Benötige eine Kommando, das umgenannt werden soll.¶
1741:Man muß erst eine Nachricht empfangen.¶
1742:Man muß erst eine Nachricht schreiben.¶
1743:Längendifferenz in Paketlängenangaben.¶
1744:Server (v5)
1745:Unbekannt
1746: Nr Type                aus/eingehend Pakete/identische Pakete¶
1747:Gesamt
1749.Benutzernummer %d in %s umbenannt.¶
1751.Spitzname %s entfernt.
1754: Hinweis: Sie müssen diese Änderung mit "save" abspeichern.¶
1755:hat Sie zu seiner Kontaktliste hinzugefügt.¶
1756:¶Erstelle Verbindung...¶
1757:Konnte keine Verbindung herstellen.¶
1758:Sende Anfrage...¶
1759:Warte auf Antwort....¶
1760:¶Ihre neue Benutzernummer ist %s%ld%s!¶
1761:unbekannt
1762:Ihre neue Benutzernummer ist: %d.¶
1763:Das Kommando "%s" wurde in "%s" umbenannt.
1764:Das Kommando "%s" hat noch den ursprünglichen Namen.
1765:%s hat die Benutzernummer %d.
1766:Automatische Abwesenheit bzw. Nichtverfügbarkeit nach %s%d%s Sekunden.¶
1767:Schaltet die automatische Abwesenheitsschaltung an oder ab.
1768:Der Bezeichner '%s' ist schon in Verwendung.¶
1769.Zeigt Deinen aktuellen Verbindungsstatus.
1770:Sendet die letzte Nachricht an <uin> bzw. <nick>.
1771:Noch keine Nachricht an irgendwen verschickt!¶
1774:Eingehendes Paket:
1775:Ausgehendes Paket:
1777:Öffne Direkt-Verbindung auf localhost:%d...
1781:Bitte Paßwort für Benutzernummer %d eingeben:¶
1782:Sie benötigen ein Paßwort für Ihre neue Benutzernummer.¶
1783:Um Tippfehler zu vermeiden, geben Sie Ihr Paßwort bitte erneut ein.¶
1784:Wenn Sie sich hinter einer Firewall befinden, müssen Sie eventuell SOCKS5 verwenden. Wenn ja, geben Sie bitte dessen Rechnernamen oder IP-Adresse ein. Andernfalls drücken Sie einfach die Eingabetaste.¶
1785:erfolgreich.¶
1786:Ich benötige den Port, auf den der Socks-Server hört. wenn Sie sich unsicher sind, drücken Sie die Eingabetaste für den Standard-Port.¶
1787:Möglicherweise müssen Sie sich gegenüber dem Server authentifizieren. Wenn dem so ist, müssen Sie den Benutzernamen eingeben, den Ihnen der Administrator des Socks-Servers gegeben hat. Andernfalls drücken Sie einfach die Eingabetaste.¶
1788:Dann benötige ich natürlich auch das Paßwort für diesen Benutzernamen.¶
1789:Fehlerhaftes Paket empfangen (%d).
1790:Einrichtungs-Assistent beendet. Herzlichen Glückwunsch zu Ihrer neuen Benutzernummer!¶
1791:Einrichtungs-Assistent beendet. Herzlichen Glückwunsch!¶
1792:Leider weigert sich AOL, eine neue Benutzernummer zu vergeben, vermutlich, weil zu viele Anfragen nach einer neuen Benutzernummer in zu kurzer Zeit von dieser IP-Adresse kamen. Bitte v ersuchen Sie es später noch einmal.¶
1793:Keine gültige Benutzernummer gefunden. Der Einrichtungs-Assistent wird Ihnen dabei helfen, eine einzurichten.¶
1794:Wenn Sie bereits eine Benutzernummer besitzen, geben Sie diese bitte ein. Andernfalls drücken Sie die Eingabetaste, und ich werde eine für Sie beantragen.¶
1795:Paßwort:
1796:Einrichtungs-Assistent beendet. Bitte warten Sie, bis die Registrierung beendet ist.¶
1797:Finanzen und Firmen
1798:Grundschule
1799:weiterführende Schule
1800:Wählt die Sprache <lang> aus, oder zeigt Text <nr> an.
1801:Zeigt den Status aller Kontakte im breiten Format an.
1802:Klang-Befehl, wenn jemand verbindet:
1803:Klang-Befehl, wenn jemand sich abmeldet:
1804:Klang, wenn jemand verbindet:
1805:Klang, wenn sich jemand abmeldet:
1807:Eingehende Nachricht %04x von %s abgebrochen.¶
1808:Gymnasium
1810:Universität
1812:vergangener Arbeitsplatz
1813:vergangene Organisation
1814:Versende automatische Antwort an %s%s%s.¶
1815:    funny: Lustige Meldungen verwenden.¶
1816:Unbekannte Option %s des set-Kommandos.¶
1817:Warnung: "ReceiveScript"-Eigenschaft wurde entfernt.¶
1818:Warnung: Veraltete Syntax in der Konfigurationsdatei gefunden!¶Bitte neu erstellen oder mit "save" überschreiben und auf Änderungen prüfen.¶
1820:%s <option> [an|aus] - einfach Optionen ändern.¶
1822:    color: Farbe verwenden.¶
1823:Eingehendes Unter-Paket:
1825:Werfe ein Paket vom Typ %04x (%s) weg.
1826:Sende Paket vom Typ %04x (%s), Sequenz-Nummer %04x, erneut (Versuch #%d, Länge %d).¶
1830:Werfe Nachricht an %s nach %d Versuchen weg. Inhalt der Nachricht:¶
1833:Direkte Verbindung aufgebaut.¶
1835:Fehler beim Schreiben in den Kommunikationsendpunkt: %s (%d)¶
1841:Empfange fehlerhaftes Initialisierungsbestätigungspaket.¶
1842:Schließe Verbindung (Verbindungsendpunkt Nr. %d) zu %s.¶
1843:Schließe Verbindungsendpunkt Nr. %d.¶
1844:Direktverbindungs-Nachricht vm Typ %04x wegen Zeitüberschreitung weggeworfen.¶
1845:Spitzname %s unbekannt.¶
1846:Öffnet und schließt Direkt-Verbindungen:¶
1847:peer open  <nick> - Öffnet eine Direkt-Verbindung.¶
1848:peer close <nick> - Schließt Direkt-Verbindung.¶
1849:Fehler beim Warten auf Eingabe: %s (%d)¶
1850:Zeitüberschreibtung bei Verbindung mit %s zu %s:%d.¶
1855:Direkt-Verbindung zu %s bei %s:%d ist fehlgeschlagen.¶
1856:Werfe ein Paket vom Typ %04x (%s) von alter Sitzung %08x (aktuell: %08x) weg.¶
1857:Möchten Sie Ihre IP-Adresse vor anderen Benutzern verbergen? (Ja/Nein)
1864:Kann Konfigurationsdatei "%s" nicht öffnen.
1866:Diese Version von mICQ ist ohne Unterstützung von Direkt-Verbindungen übersetzt worden.¶
1867:Empfange fehlerhaftes (zu kurzes) packet - ignored.¶
1868:Empfange fehlerhaftes (zu kurzes Unterpaket) Mehrfach-Paket - Rest ignoriert.¶
1869:Versionen kleiner als 5 werden nicht mehr unterstützt.¶
1870:peer off   <nick> - Schaltet die Benutzung von Direkt-Verbindungen ab.¶
1871:Öffne Verbindung zu v8-Server bei %s:%d... 
1872:fehlgeschlagen: %s (%d).¶
1873:Arbeits-Stadt:
1874:Arbeits-Staat:
1875:Persönliche Interessen:
1876:Persönlicher vergangener Hintergrund:
1877:ok.¶
1878:Fehler beim Lesen vom Kommunikationsendpunkt: %s (%d)¶
1879:Mitgliedschaften:
1880:Eingehendes Paket ist kein FLAP: Kennung ist %d.¶
1881:FLAP auf Kanal 1 hat zu wenig Daten.¶
1882:FLAP auf Kanal 1 Kommando 1 mit weiteren Daten:¶
1883:FLAP auf Kanal 1 mit unbekanntem Kommando %d.¶
1884:FLAP auf unbekannten Kanal %d empfangen.¶
1885:Zeitüberschreitung bei v8-Server-Verbindung.¶
1887:Verbindungen:
1888:nicht webaware
1889:Server
1890:Direktverbindung
1891:Verbindung %d ist bereits geöffnet.¶
1892:conn               Liste verfügbare Verbindungen auf.¶
1893:conn login <nr>    Öffnet Verbindung <nr>.¶
1894:Es gibt keine Verbindung Nummer %d.¶
1895:Login fehlgeschlagen:¶
1896:Der Server hat die Verbindung geschlossen:¶
1897:Unvollständiges TLV %d, Länge %d von %d - wird ignoriert.¶
1898:Weiterleitung zu Server %s... 
1899:Unbekannte Befehlsfamilie angefordert: %d.¶
1900:Nur lesbar.
1901:hat die Autorisierung erteilt.¶
1902:Öffne Verbindung zu v5-Server bei %s:%d... 
1903:Ausgehendes v8-Server-Paket:
1904:Der Server versteht Version %d (nur Version %d) für Familie %d!¶
1905:SNAC (%x,%x) [%s] flags %x ref %x¶
1907:Warnung: Der Server hält unsere Benutzernummer für %d, obwohl sie %d ist.¶
1908:Eingehendes USERONLINE-Paket für nicht-Kontakt.¶
1909:Eingehendes USEROFFLINE-Paket für nicht-Kontakt.¶
1911:verbinde
1912:geschlossen
1914:Kann Verbindungs-Datenstruktur nicht allokieren.¶
1915:Der Server hat %s als IP-Adresse ermittelt.¶
1918:Ignoriere Anfrage des Servers für eine Mindestwartezeit von %d.¶
1919:Benutzernummern stimmen nicht überein: %d gegenüber %d.¶
1920:Beantragung einer neuen Benutzernummer abgelehnt.¶
1921:Verbunden
1922:Nicht stören
1923:Nicht da
1924:Nicht erreichbar
1925:Beschäftigt
1926:Unsichtbar
1927:Für Plaudereien frei
1929:[Automatische Nachricht] Bitte nicht stören (Do Not Disturb)
1931:Die aktuelle Verbindung ist geschlossen; bitte eine andere wählen oder diese öffnen.¶
1934:verbunden
1935:    Typ %d Socket %d IP %s (%d) auf [%s,%s] Kennung %x/%x/%x¶
1936:Bitte Mindestalter eingeben (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Bitte Maximalalter eingeben (22,29,39,49,59,120):
1938:Bitte Geschlecht eingeben:
1939:Bitte Stadt eingeben:
1940:Unbekanntes Benutzerinformations-Ergebnis %x.¶
1941:eMail-adresse publizieren:
1942:Weitere eMail-Adressen:
1943:(keine Autorisierung erforderlich)
1944:(Autorisierung erforderlich)
1945:Unbekanntes Benutzerinformations-Ergebnis
1947:Verbindungsannahme
1948:Kann den Rechnernamen %s nicht auflösen: %s.
1949:fehlgeschlagen:¶
1950:Kann Verbindungsendpunkt nicht nicht-blockierend machen
1951:Kann den Rechnernamen %s nicht auflösen
1952:Kann Verbindung nicht aufbauen
1953:Kann nicht mit einem freien Port verknüpfen
1954:Kann nicht auf einem freien Port horchen
1955:Verbindung fehlgeschlagen
1958:[SOCKS] Verbindung verweigert (%d)
1960:Bitte Suchdaten eingeben. Zum Starten "." eingeben.¶
1961:URL: %s¶
1966: Verbindung verweigert zu Anschluß %d zu %s.¶
1967:Mehr Information für
1968:Benutzer gefunden
1969:nicht verbunden
1970:verbunden
1971:nicht stören
1972:abwesend
1973:beschäftigt
1974:nicht verfügbar
1975:unsichtbar
1976:frei für Plaudereien
1977:Audio und Video
1978:Sport und Leichtathletik
1979:Veröffentlichungen
1980:Haustechnik
1981:Absolventen-Organisation
1982:Wohltätigkeits-Organisation
1983:Klub/Soziale Organisation
1984:Gemeinschafts-Organisation
1985:Kultur-Organisation
1986:Fan-Organisation
1987:Bruderschaft/Schwesterschaft
1988:Bastler-Organisation
1989:Internationale Organisation
1990:Natur- und Umwelt-Organisation
1991:Berufsverband
1992:Wissenschaftliche/technische Organisation
1993:Selbsthilfegruppe
1994:Spirituelle/religiöse Organisation
1995:Sport-Organisation
1996:Betreuungs-Organisation
1997:Handel- und Geschäfts-Organisation
1998:Gewerkschaft
1999:Freiwilligen-Organisation
2000:Unterhaltung
2001:Unterhaltungselektronik
2002:Fachhandel
2003:Gesundheit und Schönheit
2004:Medien
2005:Haushaltsprodukte
2006:Versandhauskatalog
2007:Geschäftsdienste
2009:Zufälligen Plauderpartner mit Benutzernummer %d in Interessengruppe %d gefunden.¶
2011:Keine Verbindungsannahme-Verbindung gefunden.¶
2012:Kein Paßwort angegeben.¶
2013:Dieses Kommando ist nur für Version 7 oder neuer gültig.¶
2014:Keine Zahl angegeben.¶
2015:Keine Nachricht angegeben.¶
2017:Der Benutzer ist verbunden, aber möglicherweise unsichtbar.¶
2018:    quiet: keine Ausgabe für Statuswechsel.¶
2020:Für %s jetzt sichtbar.
2021:Für %s jetzt unsichtbar.
2022:Der Benutzer ist nicht verbunden.¶
2023:Direkte Verbindung von Verbindungspartner geschlossen.¶
2024:Unbekannte Protokoll-Version %d für ICQ-Direktverbindungen.¶
2026:Direktverbindungs-Kennung:
2029:Protokoll-Fehler einer Direktverbindung
2031:Verbindung zu oft fehlgeschlagen, gebe auf.¶
2032:Verbinde in %d Sekunden neu.¶
2033:Geburtstagskind
2034:Öffne Direktverbindung auf %s:%d... 
2035:Zeige Betriebszeit und einige Statistiken an.
2036:Speichere die aktuellen Einstellungen.
2037:Öffne oder schließe eine Direktverbindung, oder schalte die Verwendung einer Direktverbindung für <uin> bzw. <nick> ab.
2038:Öffne Verbindung Nummer <nr>, oder die erste Server-Verbindung.
2039:Sende eine Nachricht an ein Handy.
2040:Schaltet das Piepsen bei sich verbindenden Kontakten an/aus, setzt ein Kommando für dieses Ereignis oder zeigt den aktuellen Status dieser Option an.
2041:Schaltet das Piepsen bei sich trennenden Kontakten an/aus, setzt ein Kommando für dieses Ereignis oder zeigt den aktuellen Status dieser Option an.
2042:Zeigt den Status aller verbundenen Kontakte im breiten Format an.
2043:Entfernt Zweit-Namen <alias> bzw. <uin>, oder entfernt Kontakt aus der Kontaktliste.
2044:Setzt oder löscht eine Option.
2045:Setzt oder löscht die Unsichtbarkeit für <uin> bzw. <nick>.
2046:Sie sollten die Version 8 (statt Version 6) für Direktverbindungen wählen.¶
2047:Erzeuge Verzeichnis %s.¶
2048:Speichere Einstellungen in %s.¶
2049:Lade Gruppe "%s" herunter:¶
2050:Importiere %d Kontakte.¶
2051:Fehler am Kommunikationsendpunkt: %s (%d)¶
2052.Akzeptiere Dateiübertragung "%s" (%d Bytes) von %s.¶
2053:TCP %s Sequenz %x Typ %x Status %x Optionen %x: '%s'¶
2054:Die für-Plaudereien-frei-Nachricht ist:
2055:Der Benutzer ist für Plauereien frei und möchte über alles plaudern.
2056:peer auto  <nick> - Hole die automatische Antwort von diesem Kontakt.¶
2057:peer away  <nick> - Hole die automatische Antwort für "abwesend" von diesem Kontakt.¶
2058:peer na    <nick> - Hole die automatische Antwort für "nicht verfügbar" von diesem Kontakt.¶
2059:peer dnd   <nick> - Hole die automatische Antwort für "nicht stören" von diesem Kontakt.¶
2060:peer ffc   <nick> - Hole die automatische Antwort für "für Plaudereien frei" von diesem Kontakt.¶
2061.Lehne Dateiübertragung von "%s" (%d Bytes) ab %s (unbekannt: %x, %x),¶
2063:Sie müssen Ihr Paßwort in Ihrem ~/.micq/micqrc speichern.¶
2064:Lehne Plaudereianfrage (%s/%s/%s) von %s ab.¶
2065:Unbekanntes TCP_MSG_GREET_-Kommando %04x.¶
2066:Unbekanntes TCP_MSG_-Kommando %04x.¶
2067:Dateiein-/ausgabe
2068:Öffne Dateiübertragungsverbindung zu %s:%d... ¶
2069:Dateiübertragung "%s" vom Gegenüber abgelehnt (%x,%x): %s.¶
2070:Dateiübertragung "%s" zu Anschluß %d.¶
2071:Kann Datei "%s" nicht finden: %s (%d).¶
2072:Dateiübertragung Nummer %d (%s) wegen geschlossener Verbindung abgebrochen.¶
2073:Speicherverbrauch: %d Pakete.¶
2078:Ausgehendes TCP-Paket (%d - %s): %s
2079:Eingehendes TCP-Paket (%d - %s): %s
2080:Der Server meldet über die Auslieferung der SMS:¶%s¶
2081:    Adresse %p, abhängig von: %p, zugeordnet: %p¶
2082:Öffne Kommunikationsendpunkt für Dateiübertragungen auf localhost:%d... 
2083:Kann Datei "%s" nicht öffnen: %s (%d).¶
2084:Fehler beim Suchen vom %d. Byte: %s (%d).¶
2085.Breche Dateiübertragung %d %d wegen Zeitüberschreitung ab.¶
2086:Fehler beim Lesen der Datei "%s": %s (%d).¶
2087:Datei "%s" fertig gesendet.¶
2088:Alle %d Dateien fertig gesendet.¶
2089:Dateiannahme
2090:Dateiübertragung
2091:Sende "%s" als "%s".¶
2092:Direktverbindungsnachricht %s weggeworfen - Verbindung verschwunden.¶
2093:%02d %-20s Version %d für %s (%x) zu %s:%d %s¶
2094:conn login         Öffne erste Server-Verbindung.¶
2095:conn remove <nr>   Entferne Verbindung <nr>.¶
2096:Verbindung %d ist nicht offen.¶
2097:conn select <nr>   Wähle Verbindung <nr> als aktuelle Server-Verbindung aus.¶
2098:Verbindung %d ist keine Server-Verbindung.¶
2099:Wähle Verbindung %d (Version %d, Benutzernummer %d) als aktuelle Server-Verbindung.¶
2100:conn select <uin>  Wähle Verbindung mit Benutzernummer <uin> als aktive Server-Verbindung.¶
2101:Entferne Verbindung %d und davon abhängige Verbindungen vollständig.¶
2102:Verbindung %d ist eine konfigurierte Verbindung.¶
2103:contact show    Zeige Server-seitige Kontaktliste.¶
2104:contact diff    Zeige Server-seitige Kontakte, die nicht auf der lokalen Kontaktliste sind.¶
2105:contact import  Füge Server-seitige Kontaktliste zur lokalen Kontaktliste hinzu.¶
2106:Letzte Nachricht von %s%s%s um %s Uhr:¶
2107:Noch keine Nachrichten von %s%s%s empfangen.¶
2108:automatisch
2109:Version
2110:peer file <Spitz> <Datei1> <Als1> ... [<Beschreibung>]¶
2111:                  - Sende Datei1 als Als1, ..., mit Beschreibung.¶
2112:                  - Als = "/": entferne Pfad, Als = ".": wie Datei¶
2113:Unbekannter Status "%s".¶
2114:Der Befehlsname "%s" existiert nicht.¶
2115:"%s" ist keine ganze Zahl.¶
2116:Kein neuer Spitzname gegeben.¶
2117:%d als %s hinzugefügt.¶
2118:Kein Speicher mehr vorhanden.¶
2119:auth [grant] <Spitz>      - autorisieren.¶
2120:auth deny <Spitz> <Warum> - Autorisierung ablehnen.¶
2121:auth req  <Spitz> <Warum> - Autorisierung anfragen.¶
2122: Hinweis: Die Paßwort-Änderung muß mittels "save" abgespeichert werden.¶
2123:%sSyntax-Fehler%s: Zu wenige Argumente: '%s'¶
2124:%sSyntax-Fehler%s: Keine ganze Zahl: '%s'¶
2126:Der Benutzer ist nicht verbunden, die Nachricht (%s#%08lx:%08lx%s) wird eingereiht.¶
2127:       URL: %s%s%s%s¶
2128: Beschreibung: %s%s%s¶
2129:          URL: %s%s%s¶
2130:Erstelle Nachricht an %salle%s:¶
2131:Erstelle Nachricht an %s%s%s:¶
2132:Erstelle Nachricht an %s%d%s:¶
2133:Farbe ist %s%s%s.¶
2134:Lustige Meldungen sind %s%s%s.¶
2135:Verringerte Ausgabe ist %s%s%s.¶
2136:Änderung des Paßwortes war %s%s%s.¶
2137:Änderung der "Über"-Information war %s%s%s.¶
2138:Änderung der grundlegenden Informationen war %s%s%s.¶
2139:Änderung der sonstigen Informationen war %s%s%s.¶
2140:Interessengruppenänderung war %s%s%s.¶
2141:Suche %sfehlgeschlagen%s.¶
2142:Direkt-Verbindung mit %s nicht möglich.¶
2143:hat die Autorisierung abgelehnt: %s%s%s¶
2144:fragt Autorisierung an: %s%s%s¶
2145:auth add  <Spitz>         - Nach Autorisierung hinzugefügt.¶
2146:"%s" ist bereits ein Zweit-Name für "%s" (%d).¶
2147:"%s" (%d) wird bereits als Spitzname verwendet.¶
2148:"%s" ist jetzt ein Zweit-Name für "%s" (%d).¶
2149:Entferne Zweit-Name "%s" für "%s" (%d).¶
2150:Entferne Kontakt "%s" (%d).¶
2151:Es gibt keinen Kontakt mit Benutzernummer %d mehr auf der Kontaktliste.¶
2152.Schließe Server-Verbindung (Version 5).¶
2153.Schließe Server-Verbindung (Version 8).¶
2154.Schließe Nachrichten-Annahme.¶
2155.Schließe Direktverbindung.¶
2156:conn close <nr>    Schließe Verbindung <nr>.¶
2157:Moldavien
2158:Keine Datei angegeben.¶
2159:Ein paar Dateien.
2160:peer file  <Spitz> <Datei> [<Beschreibung>]¶
2161:Empfange %d Dateien mit zusammen %d Bytes in Geschwindigkeit %x von %s.¶
2162:Empfange Datei %s (%s) mit %d Bytes als %s.¶
2163:Sende Datei %d, setze nach %d Bytes fort.¶
2164:Fehler beim Schreiben in die Datei.¶
2165:Das Gegenüber hat mehr Bytes (%d) gesendet als vorher angegeben (%d).¶
2166:Datei erfolgreich empfangen.¶
2167:Fehler - unbekanntes Paket.¶
2168:Dateiübertragung Nummer #%d (%s) nach %d Versuchen wegen Zeitüberschreitung abgebrochen.¶
2169:Dateiübertragung von Gegenüber abgebrochen (%d).¶
2170:Sende mit Geschwindigkeit %x zu %s.¶
2171:Weiteres
2172:Kommandos für Fortgeschrittenes.
2173:Lehne Autorisierungsanfrage von <uin> bzw. <nick> ab.
2174:Request authorization from <uin> or <nick>.
2175:Teile <uin> bzw. <nick> das Hinzufügen nach Autorisierung mit.
2176:Zeigt den Status aller Kontakte im ausführlichen Format an.
2177:Zeigt den Status aller verbundenen Kontakte im ausführlichen Format an.
2178:Frage automatische Nachricht von <uin> bzw. <nick> ab.
2179:Schickt <uin> bzw. <nick> eine einzelne Datei.
2180:Schickt <uin> bzw. <nick> mehrere Dateien.
2181:Schließt bzw. entfernt Verbindung Nummer <nr>.
2182:Wählt <nr> als aktuelle Server-Verbindung.
2183:Überprüft, ob <uin> bzw. <nick> nur unsichtbar oder nicht verbunden ist.
2184:%s%-10s%s - %s¶
2185:Schließe Verbindung %d.¶
2186:Akzeptiere Datei "%s" (%d Bytes).¶
2187:Lehne Dateianfrage "%s" (%d Bytes) ab (Unbekannte Daten: %x, %x).¶
2188:Sende Daten zu schnell - erstmal keine weiteren Befehle eingeben, oder der Server wird die Verbindung unterbrechen.¶
2189:Fehlerhaftes Nachrichten-Paket vom Server abgelehnt.¶
2190:Das ICQ-Programm des Kontaktes unterstützt keine Typ-2-Nachrichten.¶
2191:Fehler beim Versenden einer Nachricht: %d.¶
2192:Fähigkeiten: 
2193:Verzeichnis %s existiert nicht.¶
