#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tAlgemene gebruikers informatie wijzigen.\n"

#define EMAIL2_UPDATE_STR "Vul een ander e-mail adres in: "
#define EMAIL3_UPDATE_STR "Vul het oude e-mail adres in: "
#define CITY_UPDATE_STR "Vul een nieuwe woonplaats in: "
#define STATE_UPDATE_STR "Vul een nieuwe staat in: "
#define PHONE_UPDATE_STR "Vul een nieuw telefoonnummer in: "
#define FAX_UPDATE_STR "Vul een nieuw faxnummer in: "
#define STREET_UPDATE_STR "Vul een nieuw adres in: "
#define CELLULAR_UPDATE_STR "Vul een nieuw mobiel telefoonnummer in: "
#define ZIP_UPDATE_STR "Vul een nieuwe postcode (alleen cijfers!) in: "
#define COUNTRY_UPDATE_STR "Vul de internationale voorkeuze-code voor uw land in: "
#define TIME_ZONE_UPDATE_STR "Vul uw tijdzone in (+/- 0-12 t.o.v. GMT): "
#define LAST_HELP_STR "\t\tGeeft het laatste bericht ontvangen van <gebruiker> weer.\n\t\t\tDeze moet in uw 'contact-list' staan.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazagstan"
#define ARABIC_LANG_STR "Arabisch"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgaars"
#define BURMESE_LANG_STR "Burmees"
#define CANTONESE_LANG_STR "Kantonees"
#define CATALAN_LANG_STR "Katalaans"
#define CHINESE_LANG_STR "Chinees"
#define CROATIAN_LANG_STR "Kroatisch"
#define CZECH_LANG_STR "Chegisch"
#define DANISH_LANG_STR "Deens"
#define DUTCH_LANG_STR "Nederlands"
#define ENGLISH_LANG_STR "Engels"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estlands"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Fins"
#define FRENCH_LANG_STR "Frans"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "Duits"
#define GREEK_LANG_STR "Grieks"
#define HEBREW_LANG_STR "Hebreews"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hongaars"
#define ICELANDIC_LANG_STR "IJslands"
#define INDONESIAN_LANG_STR "Indonesisch"
#define ITALIAN_LANG_STR "Italiaans"
#define JAPANESE_LANG_STR "Japans"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Koreaans"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latviaans"
#define LITHUANIAN_LANG_STR "Lithuaniaans"
#define MALAY_LANG_STR "Maleis"
#define NORWEGIAN_LANG_STR "Noors"
#define POLISH_LANG_STR "Pools"
#define PORTUGUESE_LANG_STR "Portugees"
#define ROMANIAN_LANG_STR "Roemeens"
#define RUSSIAN_LANG_STR "Russisch"
#define SERBOCROATIAN_LANG_STR "Servo-Kroatisch"
#define SLOVAK_LANG_STR "Slovaaks"
#define SLOVENIAN_LANG_STR "Sloveens"
#define SOMALI_LANG_STR "Somalisch"
#define SPANISH_LANG_STR "Spaans"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Zweeds"
#define TAGALOG_LANG_STR "Tagalogaans"
#define TARTAR_LANG_STR "Tartaars"
#define THAI_LANG_STR "Thais"
#define TURKISH_LANG_STR "Turks"
#define UKRAINIAN_LANG_STR "Ukraiens"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamees"
#define YIDDISH_LANG_STR "Yiddisch"
#define YORUBA_LANG_STR "Yorubaans"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnisch"
#define PERSIAN_LANG_STR "Persisch"
#define ALBANIAN_LANG_STR "Albanees"

#define NONE_LANG_STR "Geen"

/****************************************************************************/
#define NON_MONTH_STR "None"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Feb"
#define MAR_MONTH_STR "Maart"
#define APR_MONTH_STR "Apr"
#define MAY_MONTH_STR "Mei"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aug"
#define SEP_MONTH_STR "Sept"
#define OCT_MONTH_STR "Oct"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dec"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Genegeerde gebruikers: "
#define TOGIG_HELP_STR "\t\tZet het negeren van 'gebruiker' aan of uit\n"
#define IGLIST_HELP_STR "\t\tLijst van genegeerde gebruikers/gebruikersnummers\n"
#define TOGVIS_HELP_STR "\tZet uw zichtbaarheid voor een gebruiker aan of uit (als u onzichtbaar bent).\n"

#define ONLINE_LIST_HELP_STR "\t\t\tGeeft de huidige toestand van de ingelogde gebruikers op uw contact-list weer\n"
#define ENTER_PW_STR "Vul uw password in : "
#define AUTO_STATUS_CHANGE_STR "\nToestand is automatisch gewijzigd in to "
#define INTEL_BO_STR "'Intel' byte-volgorde wordt gebruikt."
#define MOTOROLA_BO_STR "'Motorola' byte-volgorde wordt gebruikt."
#define IGNORE_CMD_STR "\nNegeer een bericht cmd  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Kon geen verbinding tot stand brengen\n"
#define CONNECT_SUCCESS "Verbonden met %s, wacht op antwoord\n"
#define CONNECT_REFUSED_STR " Verbinding geweigerd op poort %d bij %s\n"
#define SOCKET_FAIL_STR "Socket aanmaak mislukt"
#define SOCKET_CREAT_STR "Socket aangemaakt, probeer verbinding te maken\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare kon niet spellen, waarom ik dan wel?\n"
#define BAD_HOST2_STR " In het bijzonder iets zoals %s\n"
#define OUR_PORT_STR "Our port is %d, take her to sea Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "De hostname "
#define BAD_HOST2_STR "%s is niet gevonden.\n"
#define OUR_PORT_STR "De poort die voor TCP (nog niet geimplementeerd) gebruikt zal worden is %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "Gebruiker wil niet gestoord worden [Automatisch bericht]"
#define AWAY_DEFAULT_STR "Gebruiker is weg [Automatisch bericht]"
#define NA_DEFAULT_STR "Gebruiker is niet beschikbaar [Automatisch bericht]"
#define OCC_DEFAULT_STR "Gebruiker is bezet [Automatisch bericht]"
#define INV_DEFAULT_STR "Gebruiker is niet ingelogd"
#endif


/**********************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Bericht"
#define USER_CAT_STR "Gebruiker"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tVerandert uw password in 'geheim'.\n"
#define MSG_HELP_STR "\t\tStuurt een bericht naar 'uin'\n"
#define URL_HELP_STR "\tStuurt een link en een bericht naar 'uin'\n"
#define MSGA_HELP_STR "\tStuurt een bericht van meerdere regels naar iedereen op jouw contact-list.\n"
#define AGAIN_HELP_STR "\t\tStuurt een bericht naar de laatste persoon waar u een bericht naartoe
gestuurd heeft.\n"
#define AUTH_HELP_STR "\t\tGeeft 'uin' toestemming om u op zijn/haar contact-list te zetten\n"
#define REPLY_HELP_STR "\t\tStuurt een bericht naar de laatste persoon die jou een bericht
stuurde\n"
#define RAND_HELP_STR "\t\tVindt een willekeurige gebruiker in de aangegeven groep, of een lijst
van mogelijke groepen.\n"
#define LIST_HELP_STR "\t\t\tGeeft de huidige toestand van iedereen op jouw contact-list\n"
#define ALTER_HELP_STR "\tDit commando maakt het mogelijk uw commando-set te veranderen zonder
micq opnieuw op te starten\n"
#define VERBOSE_HELP_STR "\t\t\tVerandert de uitgebreidheid van technische berichten ( standaard =
0).\n"
#define CLEAR_HELP_STR "\t\t\t\tMaakt het scherm schoon.\n"
#define SOUND_HELP_STR "\t\t\t\tPiepen bij het ontvangen van berichten aan of uit.\n"
#define COLOR_HELP_STR "\t\t\t\tKleur aan of uit.\n"
#define QUIT_HELP_STR "\t\t\tLogt uit en sluit af\n"
#define AUTO1_HELP_STR "\t\t\t\tGeeft de status van 'automatisch antwoorden'\n"
#define AUTO2_HELP_STR "\t\t\tAutomatisch antwoorden aan of uit.\n"
#define AUTO3_HELP_STR "\t\tStelt het bericht in dat automatisch wordt teruggestuurd voor de
toestand in\n"
#define REG_HELP_STR "\tMaakt een nieuw account aan met het aangegeven password.\n"
#define CHANGE_HELP_STR "\tVerandert uw toestand in het toestandsnummer.\n\t\tZonder nummer geeft
het de mogelijke toestanden.\n"
#define ADD_HELP_STR "\tVoegt de gebuiker met 'uin' als nummer toe aan uw contact-list.\n"
#define SEARCH_HELP_STR "\tZoekt naar een ICQ gebruiker met het aangegeven email-adres\n"
#define INFO_HELP_STR "\t\tGeeft algemene informatie over 'uin'\n"
#define ONLINE_HELP_STR "\t\tZet op Online.\n"
#define AWAY_HELP_STR "\t\tZet op Weg.\n"
#define NA_HELP_STR "\t\tZet op Niet Beschikbaar.\n"
#define OCC_HELP_STR "\t\tZet Bezig.\n"
#define DND_HELP_STR "\t\tZet op Niet Storen.\n"
#define FFC_HELP_STR "\t\tZet op In voor een Chat.\n"
#define INV_HELP_STR "\t\tZet op Onzichtbaar.\n"
#define UPDATE_HELP_STR "\t\tWijzig uw algemene informatie (email, nickname, etc.)\n"
#define SET_RAND_HELP_STR "\t\tStelt uw 'willekeurige gebruikers groep' in.\n"

#define VERBOSE_LEVEL_STR "Uitgebreidheid technische berichten%d.\n"
#define NICK_NOT_FOUND_STR "%s Wordt niet herkend als een 'nickname'"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Online sinds %s"
#define W_LAST_ONLINE_STR " Voor het laatst online om %s"
#define W_LAST_ON_UNKNOWN_STR " Laatste keer online onbekend."
#define W_STATUS_STR " Uw toestand is "
#define W_OFFLINE_STR "Gebruikers offline: "
#define W_ONLINE_STR "Gebruikers online: "

#define MSG_PROMPT_STR "bericht> "
#define MSGA_PROMPT_STR "berich aan iedereen> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Geef een nieuwe Nickname : "
#define FIRST_NAME_UPDATE_STR "Geef een nieuwe Voornaam : "
#define LAST_NAME_UPDATE_STR "Geef een nieuwe achternaam : "
#define EMAIL_UPDATE_STR "Geef een nieuw Email-Adres : "
#define AUTH_QUESTION_STR "Wilt u dat andere gebruikers om uw toestemming moeten vragen, voordat ze u op hun contact-list kunnen zetten? : "

#define YESNO_RESPONSE_STR "Geef " YES_STR " of " NO_STR " in \n"
#define MESSAGE_BUFFER_FULL_STR "Bericht verzonden voordat de laatste regelbuffer vol raakte\n"
#define MESSAGE_CANCELED_STR "Bericht afgebroken\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Bericht verstuurd aan: "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "Ja"
#define NO_STR "Nee"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Online"
#define STATUS_DND_STR "Niet storen"
#define STATUS_AWAY_STR "Weg"
#define STATUS_NA_STR "Niet Beschikbaar"
#define STATUS_OCCUPIED_STR "Bezig"
#define STATUS_INVISIBLE_STR "Onzichtbaar"
#define STATUS_FFC_STR "Wil wel chatten"

/* results of searches */
#define ALL_FOUND_STR "Alle gebruikers gevonden."
#define TOO_MANY_STR "Te veel gebruikers gevonden."
#define SEARCH_DONE_STR "Klaar met zoeken."

/* Strings for help screen */
#define SELECT_GROUP_STR "Kies een van de onderstaande helponderwerpen."
#define CLIENT_HELP_STR "Commando's die met micq schermen en configuratie van doen hebben."
#define USER_HELP_STR "Commando's die met het zoeken naar andere gebruikers te maken hebben."
#define ACCOUNT_HELP_STR "Commando's die met uw ICQ-account te maken hebben."
#define MESSAGE_HELP_STR "Commando's die met het versturen van berichten te maken hebben."

/* Various Strings */
#define LENGTH_STR "Lengte"
#define EXTRA_DATA_STR "Extra Data"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Login gelukt!"
#define SERVER_ACK_STR "De server heeft het %04x commando bevestigd."

/* The Countries there's alot */
#define USA_COUNTRY_STR "VS"
#define Afghanistan_COUNTRY_STR (const char*) "Afghanistan"
#define Albania_COUNTRY_STR "Albanie"
#define Algeria_COUNTRY_STR "Algerie"
#define American_Samoa_COUNTRY_STR "Amerikaans Samoa"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentinie"
#define Armenia_COUNTRY_STR "Armenie"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention Eiland"
#define Australia_COUNTRY_STR "Australie"
#define Australian_Antartic_Territory_COUNTRY_STR "Australisch Antarctisch Gebied"
#define Austria_COUNTRY_STR "Oostenrijk"
#define Azerbaijan_COUNTRY_STR "Azerbedijan"
#define Bahamas_COUNTRY_STR "Bahama's"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Wit Rusland"
#define Belgium_COUNTRY_STR "Belgie"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnia Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brazilie"
#define British_Virgin_Islands_COUNTRY_STR "Britse Maagdeneilanden"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgarije"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Cambodja"
#define Cameroon_COUNTRY_STR "Kameroen"
#define Canada_COUNTRY_STR "Canada"
#define Cape_Verde_Islands_COUNTRY_STR "Kaapverdische Eilanden"
#define Cayman_Islands_COUNTRY_STR "Kaaiman Eilanden"
#define Central_African_Republic_COUNTRY_STR "Centraal Afrikaanse Republiek"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Kerst Eilanden"
#define Cocos_Keeling_Islands_COUNTRY_STR "Kokosnoot Eilanden"
#define Comoros_COUNTRY_STR "Comoren"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Cook Eilanden"
#define Chile_COUNTRY_STR "Chili"
#define China_COUNTRY_STR "China"
#define Columbia_COUNTRY_STR "Columbia"
#define Costa_Rice_COUNTRY_STR "Costa Rice"
#define Croatia_COUNTRY_STR "Croatie"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Cyprus"
#define Czech_Republic_COUNTRY_STR "Tsjechische Republiek"
#define Denmark_COUNTRY_STR "Denemarken"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominicana"
#define Dominican_Republic_COUNTRY_STR "Dominicaanse Republiek"
#define Ecuador_COUNTRY_STR "Equador"
#define Egypt_COUNTRY_STR "Egypte"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Equatoriaal Guinea"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estland"
#define Ethiopia_COUNTRY_STR "Ethiopie"
#define Former_Yugoslavia_COUNTRY_STR "F.Y.R.O.M. (Voormalig Joegoslavie)"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Eilanden"
#define Falkland_Islands_COUNTRY_STR "Falkland Eilanden"
#define Federated_States_of_Micronesia_COUNTRY_STR "Verenigde staten van Micronesie"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finland"
#define France_COUNTRY_STR "Frankrijk"
#define French_Antilles_COUNTRY_STR "Franse Antillen"
#define French_Guiana_COUNTRY_STR "Frans Guinea"
#define French_Polynesia_COUNTRY_STR "Frans Polynesie"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Georgie"
#define Germany_COUNTRY_STR "Duitsland"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Greikenland"
#define Greenland_COUNTRY_STR "Groenland"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Baai"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Hongarije"
#define Iceland_COUNTRY_STR "IJsland"
#define India_COUNTRY_STR "India"
#define Indonesia_COUNTRY_STR "Indonesie"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Ierland"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italie"
#define Ivory_Coast_COUNTRY_STR "Ivoorkust"
#define Japan_COUNTRY_STR "Japan"
#define Jordan_COUNTRY_STR "Jordanie"
#define Kenya_COUNTRY_STR "Kenya"
#define South_Korea_COUNTRY_STR "Zuid Korea"
#define Kuwait_COUNTRY_STR "Koeweit"
#define Liberia_COUNTRY_STR "Liberie"
#define Libya_COUNTRY_STR "Libie"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Maleisie"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Mexico"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Marokko"
#define Namibia_COUNTRY_STR "Namibie"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Nederland"
#define Netherlands_Antilles_COUNTRY_STR "Nederlandse Antillen"
#define New_Caledonia_COUNTRY_STR "Nieuw Caledonia"
#define New_Zealand_COUNTRY_STR "Nieuw Zeeland"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Noorwegen"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua Nieuw Guinea"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filepijnen"
#define Poland_COUNTRY_STR "Polen"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Romenie"
#define Russia_COUNTRY_STR "Rusland"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudia Arabie"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapore"
#define Slovakia_COUNTRY_STR "Slowakije"
#define South_Africa_COUNTRY_STR "Zuid Afrika"
#define Spain_COUNTRY_STR "Spanje"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Suriname"
#define Sweden_COUNTRY_STR "Zweden"
#define Switzerland_COUNTRY_STR "Switserland"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Thailand"
#define Tunisia_COUNTRY_STR "Tunisie"
#define Turkey_COUNTRY_STR "Turkije"
#define United_Arab_Emirates_COUNTRY_STR "Verenigde Arabische Emiraten"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "Verenigd Koninkrijk"
#define Ukraine_COUNTRY_STR "Ukraine"
#define Vatican_City_COUNTRY_STR "Vaticaan Stad"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Jemen"
#define Yugoslavia_COUNTRY_STR "Joegoslavie"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Illegale vreemdeling"
#define NON_COUNTRY_STR "Niet ingebuld"

