# $Id$ English (English)
#  EN: __.i18n,v 1.43 2002/09/10 02:20:59
1001:en
1002:en_US
1003:0-4-9-3
1004:Rüdiger Kuhlmann
1005:Rüdiger Kuhlmann
1006:2002-08-23
1007:iso-8859-1
1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
1012:User is occupied [Auto-Message]
1013:User is offline
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
1023:Sep
1024:Oct
1025:Nov
1026:Dec
1027:YES
1028:NO
1029:Please enter YES or NO!
1030:logged off.
1031:logged on
1032:debug: double packet #%04x of type %04x (%s).¶
1033:Incoming v8 server packet:
1034:Maximum number of tries reached. Giving up.
1035:changed status to
1036:Unknown command %s, type /help for help.
1037:Message sent before last line buffer is full¶
1038:Message canceled¶
1039:Server claims we're not connected.¶
1040:mICQ> 
1041:msg> 
1042:msg all> 
1043:All users found.
1044:Too many users found.
1045:Search Done.
1046:Length
1047:Extra Data
1048:Error code: %d¶
1049:UIN: %d¶
1050:Login successful!
1053:Connected to %s, waiting for response¶
1055:Socket creation failed
1056:Socket created attempting to connect¶
1060:Verbosity level is %d.¶
1061:'%s' not recognized as a nick name.¶
1062:Users ignored:
1063:Enter password:
1064:Auto-Changed status to
1065:Using intel byte ordering.
1066:Using motorola byte ordering.
1071:Your status is 
1072:Users offline:
1073:Users online:
1074:mICQ (Matt's ICQ clone)
1075:version
1076:compiled on
1077:in dedication to Matthew D. Smith.
1078:No translation available.
1079:Translation (%s, %s) from %s, last modified on %s by %s, for mICQ %d.%d.%d%s.¶
1080:Couldn't load "%s" internationalization.¶
1081:Successfully loaded en translation (%d entries).¶
1082:Trying to reconnect... [try %d out of %d]¶
1083:Sound cmd
1084:Sound
1085:on
1086:off
1089:Unloaded translation.
1093:Passwords did not match - please try again.
1094:SOCKS5 server:
1095:SOCKS5 port:
1096:SOCKS5 user name:
1097:SOCKS5 password:
1098:Display a list of nicknames that you can tab through.
1099:Unknown language.
1100:None
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
1161:Academic
1162:Administrative
1163:Art/Entertainmant
1164:College Student
1165:Computers
1166:Community & Social
1167:Education
1168:Engineering
1169:Financial Services
1170:Government
1171:High School Student
1172:Home
1173:ICQ - Providing Help
1174:Law
1175:Managerial
1176:Manufacturing
1177:Medical/Health
1178:Military
1179:Non-government Organization
1180:Professional
1181:Retail
1182:Retired
1183:Science & Research
1184:Sports
1185:Technical
1186:University Student
1187:Web Building
1188:Unrecognized command in rc file '%s', ignored.
1189:UIN = %ld¶
1190:port = %ld¶
1191:passwd = %s¶
1192:server = %s¶
1193:status = %ld¶
1196:Message_cmd = %s¶
1198:Other Services
1199:Unknown country
1200:Not entered
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Cameroon
1238:Canada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Congo
1247:Cook Islands
1248:Chile
1249:China
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Cuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Egypt
1263:El Salvador
1264:Equitorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finland
1274:France
1275:French Antilles
1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germany
1283:Ghana
1284:Gibraltar
1285:Greece
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungary
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Iraq
1306:Ireland
1307:Israel
1308:Italy
1309:Ivory Coast
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:South Korea
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Netherlands
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philippines
1343:Poland
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapore
1354:Slovakia
1355:South Africa
1356:Spain
1357:Sri Lanka
1358:Suriname
1359:Sweden
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turkey
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:successful
1394:unsuccessful
1400:Shows locally stored info on user.
1401:Updates more user info like age and sex.
1402:Updates your about user info.
1403:Displays the last message received from <nick>, or a list of who has send you at least one message.
1404:Toggles ignoring/unignoring nick.
1405:Lists ignored nicks/uins.
1406:Toggles your visibility to a user when you're invisible.
1407:Displays the current status of online people on your contact list.
1408:Changes your password to secret.
1409:Sends a message to uin or nick.
1410:Sends a url and message to uin.
1411:Sends a multiline message to everyone on your list.
1412:Sends a message to the last person you sent a message to.
1413:Authorize uin or nick to add you to their list.
1414:Replys to the last person to send you a message.
1415:Finds a random user in the specified group or lists the groups.
1416:Displays the current status of everyone on your contact list.
1417:This command allows you to alter your command set on the fly.
1418:Set the verbosity level, or display verbosity level.
1419:Clears the screen.
1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
1422:Logs off and quits.
1423:Displays your autoreply status.
1424:Toggles sending messages when your status is DND, NA, etc.
1425:Sets the message to send as an auto reply for the status.
1426:Creates a new UIN with the specified password.
1427:Changes your status to the status number. Without a number it lists the available modes.
1428:Adds the uin number to your contact list with nickname, or renames it.
1429:Searches for a ICQ user.
1430:Displays general info on uin.
1431:Change status to Online.
1432:Mark as "away".
1433:Mark as "not available".
1434:Mark as "occupied".
1435:Mark as "do not disturb".
1436:Mark as "free for chat".
1437:Mark as "invisible".
1438:Updates your basic info (email, nickname, etc.).
1439:Sets your random user group.
1440:Random User:
1441:IP:
1442:Please select one of the help topics below.
1443:Commands relating to mICQ displays and configuration.
1444:Commands relating to finding other users.
1445:Commands relating to your ICQ account.
1446:Commands relating to sending messages.
1447:Client
1448:Message
1449:User
1450:Account
1451:IP2:
1452:Status:
1453:TCP version:
1454:Connection:
1455:Art
1456:Cars
1457:Celebrity Fans
1458:Collections
1459:Computers
1460:Culture & Literature
1461:Fitness
1462:Games
1463:Hobbies
1465:Internet
1466:Lifestyle
1467:Movies/TV
1468:Music
1469:Outdoor Activities
1470:Parenting
1471:Pets/Animals
1472:Religion
1473:Science/Technology
1474:Skills
1475:Sports
1476:Web Design
1477:Nature and Environment
1478:News & Media
1479:Government
1480:Business & Economy
1481:Mystics
1482:Travel
1483:Astronomy
1484:Space
1485:Clothing
1486:Parties
1487:Women
1488:Social science
1489:60's
1490:70's
1491:80's
1492:50's
1493:Peer-to-Peer
1494:Server Only
1495:No Random User Found
1497:failed
1498:Info for
1499:Other
1500:Nickname:
1501:Name:
1502:Email:
1503:Other Email:
1504:Old Email:
1505:Location:
1506:Phone:
1507:Fax:
1508:Street:
1509:Cellular:
1510:Zip:
1511:Country:
1512:Country code:
1513:Work Country Code:
1514:Work Country:
1515:Work Homepage:
1516:Occupation:
1517:Job Position:
1518:Department:
1519:Company Name:
1520:Work Zip:
1521:Work Fax:
1522:Work Address:
1523:Work Phone:
1524:Work Location:
1525:About:
1528:female
1529:male
1530:not specified
1531:Homepage:
1532:Born:
1533:Languages:
1534:Enter a language by number or L for a list:
1535:Enter new age:
1536:Enter new sex:
1537:Enter new homepage:
1538:Enter new year of birth (4 digits):
1539:Enter new month of birth:
1540:Enter new day of birth:
1541:About> 
1542:Enter other email address:
1543:Enter old email address:
1544:Enter new city:
1545:Enter new state:
1546:Enter new phone number:
1547:Enter new fax number:
1548:Enter new street address:
1549:Enter new cellular number:
1550:Enter new zip code (must be numeric):
1551:Enter your country's phone ID number:
1552:Enter your time zone (+/- 0-12):
1553:Enter Your New Nickname:
1554:Enter your new first name:
1555:Enter your new last name:
1556:Enter your new email address:
1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
1562:Info for
1564:First name:
1565:Last name:
1566:Email address:
1567:No authorization needed.
1568:Must request authorization.
1570:City:
1574:State:
1575:Age:
1578:Enter country's phone ID number:
1579:Enter company: 
1584:Warning! Script command '%s' failed with exit value %d¶
1585:Ack!!!!!!!  Bad packet¶
1587:Enter department: 
1590:has requested your authorization to be added to their contact list.
1591:Reason:
1592:<%s> emailed you a message:¶
1593:<%s> send you a web message:¶
1595:¶Contact List.¶============================================¶%d Contacts¶
1596:[SOCKS] Can't find hostname %s: %s.
1597:[SOCKS] Socket creation failed¶
1598:[SOCKS] Connection request refused
1599:[SOCKS] Authentification method incorrect
1600:[SOCKS] Authorization failure
1601:[SOCKS] General SOCKS server failure
1602:Enter a state:
1603:Enter position: 
1604:Should the users be online?
1605:Do you want your status to be available on the web? (YES/NO)
1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.¶
1607:Usage: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <logfile>] [-?|-h]¶
1608:        -v   Turn on verbose Mode (useful for Debugging only)¶
1609:        -f   specifies an alternate Config File (default: ~/.micq/micqrc)¶
1610:        -l   specifies an alternate logfile resp. logdir¶
1611:        -?   gives this help screen¶¶
1612:This program was made without any help from Mirabilis or their consent.¶
1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.¶
1614:Using config file "%s"¶
1615:Logging to "%s"¶
1617:<all>
1618:UIN:
1619:Warning:
1620:maximal number of contacts reached. Ask a wizard to enlarge me!
1621:users not returned.
1622:Do you want to apply these changes? (YES/NO)
1623:Doubled packet %04X¶
1624:Sorry, can't initialize Windows Sockets...
1632:¶Connection unstable. Exiting....
1634:ok¶
1637:Can't bind socket to free port¶
1638:Couldn't create socket
1639:The new UIN is %ld!¶
1640:Failed to update info.¶
1641:User info successfully updated.¶
1642:IP
1643:Acknowleged SRV_X1 0x021C Done Contact list?¶
1644:Acknowleged SRV_X2 0x00E6 Done old messages?¶
1645:You entered an incorrect password.¶
1646:Server is busy.¶
1648:The response was %04X	
1649:The version was %X	
1650:¶The SEQ was %04X	
1651:The size was %d¶
1652:Insuffificient memory to display a wide Contact List.¶
1653:Offline
1654:Online
1655:Enter the user's e-mail address:
1656:Enter the user's nick name:
1657:Enter the user's first name:
1658:Enter the user's last name:
1659:Unknown section %s in configuration file.
1660:Invalid Command: %s¶
1661:Shell commands have been disabled.¶
1666:Unignored %s.
1667:Ignoring %s.
1670:Normal visible to %s now.
1671:Always visible to %s now.
1672:%s's IP address is 
1673:	The port is %d¶
1674:	The port is unknown¶
1675:Ignored line:
1676:Need uin/nick to send to.¶
1678:Need URL please.¶
1679:Sorry saving your personal reply messages went wrong!¶
1680:Your personal settings have been saved!¶
1681:Last %d people you talked to:¶
1682:You have received messages from:¶
1687:mICQ has been running for
1688:days
1689:hours
1690:minutes
1691:seconds
1692:Contacts:
1696:Sex:
1700:%s is not a valid user in your list.¶
1703:Status modes:¶
1704:Groups:¶
1705:General
1706:Romance
1707:Games
1708:Students
1709:20 something
1710:30 something
1711:40 something
1712:50+
1713:Man chat requesting women
1714:Woman chat requesting men
1715:mICQ
1716:None
1717:! as the first character of a command will execute a shell command (e.g. "!ls"  "!dir" "!mkdir temp")
1719:Shows how long mICQ has been running.
1720:uin can be either a number or the nickname of the user.
1721:Sending a blank message will put the client into multiline mode.¶Use . on a line by itself to end message.¶Use # on a line by itself to cancel the message.
1724:Automatic replies are %s.¶
1727:The "do not disturb" message is:
1728:The "away" message is:
1729:The "not available" message is:
1730:The "occupied" message is:
1731:The "invisible" message is:
1735:Must give a message.¶
1738:Need a command to alter.¶
1741:Must receive a message first¶
1742:Must write one message first¶
1743:Size mismatch in packet lengths.¶
1744:server (v5)
1745:unknown
1746: nr type         sent/received packets/unique packets¶
1747:total
1749:UIN %d renamed to %s.¶
1751:Nick %s removed.
1754: Note: You need to 'save' to write new contact list to disc.¶
1755:has added you to their contact list.¶
1756:¶Creating Connection...¶
1757:Couldn't establish connection.¶
1758:Sending Request...¶
1759:Waiting for response....¶
1760:¶Your new UIN is %s%ld%s!¶
1761:unknown
1762:Your new UIN is: %d.¶
1763:The command '%s' has been renamed to '%s'.
1764:The command '%s' is unchanged.
1765:%s has UIN %d.
1766:Changing status to away resp. not available after idling %s%d%s seconds.¶
1767:Toggles auto cycling to away/not available.
1768:The command name '%s' is already being used.¶
1769:Displays your current online status.
1770:Resend your last message to a new uin.
1771:You haven't sent a message to anyone yet!¶
1774:Incoming packet:
1775:Outgoing packet:
1777:Opening peer-to-peer connection at localhost:%d... 
1781:Your password for UIN %d:¶
1782:You need a password for your new UIN.¶
1783:To prevent typos, please enter your password again.¶
1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.¶
1785:success.¶
1786:I also need the port the socks server listens on. If unsure, press return for the default port.¶
1787:You probably need to authentificate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.¶
1788:Now I also need the password for this user.¶
1789:Received malformed packet: (%d)
1790:Setup wizard finished. Congratulations to your new UIN!¶
1791:Setup wizard finished. Congratulations!¶
1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.¶
1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.¶
1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.¶
1795:Password:
1796:Setup wizard finished. Please wait until registration has finished.¶
1797:Finance and corporate
1798:Elementary School
1799:High School
1800:Change the working language to <lang>.
1801:Displays a list of people on your contact list in a screen wide format.
1802:SoundOnline cmd
1803:SoundOffline cmd
1804:SoundOnline
1805:SoundOffline
1807:Cancelled incoming message (seq %04x) from %s¶
1808:College
1810:University
1812:Past Work Place
1813:Past Organization
1814:Sent auto-response message to %s%s%s.¶
1815:    funny: use funny messages for output.¶
1816:Unknown option %s to set command.¶
1817:Warning: ReceiveScript feature not enabled!¶
1818:Warning: Deprecated syntax found in rc file!¶    Please update or "save" the rc file and check for changes.¶
1820:%s <option> [on|off] - control simple options.¶
1822:    color: use colored text output.¶
1823:Incoming partial packet:
1825:Discarded a %04x (%s) packet
1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).¶
1830:Discarding message to %s after %d send attempts.  Message content:¶
1833:Peer to peer TCP connection established.¶
1835:Error while writing to socket - %s (%d)¶
1841:Received malformed initialization acknowledgement packet.¶
1842:Closing socket %d to %s.¶
1843:Closing socket %d.¶
1844:TCP message %04x discarded after timeout.¶
1845:Nick %s unknown.¶
1846:Opens and closes TCP connections:¶
1847:    open  <nick> - Opens TCP connection.¶
1848:    close <nick> - Closes/resets TCP connection(s).¶
1849:Error on select: %s (%d)¶
1850:Timeout on connection with %s at %s:%d¶
1855:TCP connection to %s at %s:%d failed.¶
1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).¶
1857:Do you want to hide your IP from other contacts? (YES/NO)
1864:Can't open rcfile %s.
1866:This version of mICQ is compiled without TCP support.¶
1867:Got a malformed (too short) packet - ignored.¶
1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.¶
1869:Protocoll versions less than 5 are not supported anymore.¶
1870:    off   <nick> - Closes TCP connection(s) and don't try TCP again.¶
1871:Opening v8 connection to %s:%d... 
1872:failed: %s (%d)¶
1873:Work City:
1874:Work State:
1875:Personal interests:
1876:Personal past background:
1877:ok.¶
1878:Error while reading from socket: %s (%d)¶
1879:Affiliations:
1880:Incoming packet is not a FLAP: id is %d.¶
1881:FLAP channel 1 out of data.¶
1882:FLAP channel 1 cmd 1 extra data:¶
1883:FLAP channel 1 unknown command %d.¶
1884:FLAP with unknown channel %d received.¶
1885:Connection v8 timed out.¶
1887:Connections:
1888:Not webaware
1889:server
1890:peer-to-peer
1891:Connection %d is already open.¶
1892:conn             List available connections.¶
1893:conn login <nr>  Open connection <nr>.¶
1894:There is no connection number %d.¶
1895:Login failed:¶
1896:Server closed connection:¶
1897:Incomplete TLV %d, len %d of %d - ignoring.¶
1898:Redirect to server %s... 
1899:Unknown family requested: %d¶
1900:It's readonly.
1901:has authorized you to add them to your contact list.
1902:Opening v5 connection to %s:%d... 
1903:Outgoing v8 server packet:
1904:Server doesn't understand ver %d (only %d) for family %d!¶
1905:SNAC (%x,%x) [%s] flags %x ref %x¶
1907:Warning: Server thinks our UIN is %d, while it is %d.¶
1908:Received USERONLINE packet for non-contact.¶
1909:Received USEROFFLINE packet for non-contact.¶
1910:FLAP seq %08x length %04x channel %d¶
1911:connecting
1912:closed
1914:Can't allocate connection structure.¶
1915:Server says we're at %s.¶
1918:Ignored server request for a minimum report interval of %d.¶
1919:UIN mismatch: %d vs %d.¶
1920:Registration of new UIN refused.¶
1921:Online
1922:Do not disturb
1923:Away
1924:Not Available
1925:Occupied
1926:Invisible
1927:Free for chat
1929:User is dnd [Auto-Message]
1930:Can't send this (%x) yet.¶
1931:Couldn't find server connection.¶
1934:connected
1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x¶
1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Enter max age (22,29,39,49,59,120):
1938:Enter sex:
1939:Enter a city:
1940:Unknown Meta User result %x.¶
1941:Publish Email:
1942:Additional Email addresses:
1943:(no authorization needed)
1944:(must request authorization)
1945:Unknown Meta User response
1947:listener
1948:Can't find hostname %s: %s.
1949:failed:¶
1950:Couldn't set socket nonblocking
1951:Can't find hostname %s
1952:Couldn't open connection
1953:couldn't bind socket to free port
1954:unable to listen on socket
1955:Connection failed
1958:[SOCKS] Connection request refused (%d)
1960:Enter data to search user for. Enter '.' to start the search.¶
1961:URL: %s¶
1966: Conection Refused on port %d at %s¶
1967:More Info for
1968:User found
1969:offline
1970:online
1971:do not disturb
1972:away
1973:occupied
1974:not available
1975:invisible
1976:free for chat
1977:Audio and visual
1978:Sporting and athletic
1979:Publishing
1980:Home automation
1981:Alumni Org.
1982:Charity Org.
1983:Club/Social Org.
1984:Community Org.
1985:Cultural Org.
1986:Fan Clubs
1987:Fraternity/Sorority
1988:Hobbyists Org.
1989:International Org.
1990:Nature and Environment Org.
1991:Professional Org.
1992:Scientific/Technical Org.
1993:Self Improvement Group
1994:Spiritual/Religious Org.
1995:Sports Org.
1996:Support Org.
1997:Trade and Business Org.
1998:Union
1999:Volunteer Org.
2000:Entertainment
2001:Consumer electronics
2002:Retail stores
2003:Health and beauty
2004:Media
2005:Household products
2006:Mail order catalog
2007:Business services
2009:Found random chat partner UIN %d in chat group %d.¶
2011:You do not have a listening peer-to-peer connection.¶
2012:No password given.¶
2013:This command is v8 only.¶
2014:No number given.¶
2015:No message given.¶
2017:The user is actually online.¶
2018:    quiet: be quiet about status changes.¶
2020:Being visible to %s.
2021:Being invisible to %s.
2022:The user is indeed offline.¶
2023:Direct connection closed by peer.¶
2024:Unknown protocol version %d for ICQ peer-to-peer protocol.¶
2026:TCP cookie:
2029:Protocol error on peer-to-peer connection
2031:Connecting failed too often, giving up.¶
2032:Scheduling v8 reconnect in %d seconds.¶
2033:born today
2034:Opening TCP connection at %s:%d... 
2035:Show uptime and some statistics.
2036:Save current preferences to disc.
2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for uin|nick.
2038:Opens connection number nr.
2039:Sends a message to a cell phone.
2040:Switches beeping for incoming contacts on or off, sets a command for this event or displays current state of this option.
2041:Switches beeping for offgoing contacts on or off, sets a command for this event or displays current state of this option.
2042:Displays a list of online people on your contact list in a screen wide format.
2043:Remove contact from your contact list.
2044:Set or clear an option.
2045:Toggles your visibility to a user when you're online.
2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.¶
2047:Creating directory %s.¶
2048:Saving preferences to %s.¶
2049:Receiving group "%s":¶
2050:Imported %d contacts.¶
2051:Error on socket: %s (%d)¶
2052:Accepting file '%s' (%d bytes) from %s.¶
2053:TCP %s seq %x type %x status %x flags %x: '%s'¶
2054:The "free for chat" message is:
2055:User is ffc and wants to chat about everything.
2056:    auto  <nick> - Get the auto-response from the contact.¶
2057:    away  <nick> - Get the auto-response for away from the contact.¶
2058:    na    <nick> - Get the auto-response for not available from the contact.¶
2059:    dnd   <nick> - Get the auto-response for do not disturb from the contact.¶
2060:    ffc   <nick> - Get the auto-response for free for chat from the contact.¶
2061:Refused file request '%s' (%d bytes) from %s (unknown: %x, %x)¶
2063:You need to save your password in your ~/.micq/micqrc file.¶
2064:Refusing chat request (%s/%s/%s) from %s.¶
2065:Unknown TCP_MSG_GREET_ command %04x.¶
2066:Unknown TCP_MSG_ command %04x.¶
2067:file io
2068:Opening file transfer connection at %s:%d... ¶
2069:File transfer '%s' rejected by peer (%x,%x): %s.¶
2070:File transfer '%s' to port %d.¶
2071:Couldn't stat file %s: %s (%d)¶
2072:Dropping file transfer %d (%s) because of closed connection.¶
2073:Memory usage: %d packets processing.¶
2078:Outgoing TCP packet (%d - %s): %s
2079:Incoming TCP packet (%d - %s): %s
2080:The server says about the SMS delivery:¶%s¶
2081:    at %p parent %p assoc %p¶
2082:Opening file listener connection at localhost:%d... 
2083:Cannot open file %s: %s (%d).¶
2084:Error while seeking to offset %d: %s (%d).¶
2085:Dropping file transfer because of timeout: %d %d.¶
2086:Error while reading file %s: %s (%d).¶
2087:Finished sending file %s.¶
2088:Finished sending all %d files.¶
2089:file listener
2090:file peer-to-peer
2091:Queueing %s as %s for transfer.¶
2092:TCP message %s discarded - lost session.¶
2093:%02d %-12s version %d for %s (%x), at %s:%d %s¶
2094:conn login         Open first server connection.¶
2095:conn remove <nr>   Remove connection <nr>.¶
2096:Connection %d is not open.¶
2097:conn select <nr>   Select connection <nr> as server connection.¶
2098:Connection %d is not a server connection.¶
2099:Selected connection %d (version %d, UIN %d) as current connection.¶
2100:conn select <uin>  Select connection with UIN <uin> as server connection.¶
2101:Removing connection %d and its dependands completely.¶
2102:Connection %d is a configured connection.¶
2103:contact show    Show server side contact list.¶
2104:contact diff    Show server side contacts not on local contact list.¶
2105:contact import  Add server side contact list to local contact list.¶
2106:Last message from %s%s%s at %s:¶
2107:No messages received from %s%s%s.¶
2108:auto
2109:version
2110:    file  <nick> <file1> <as1> ... <description>¶
2111:                 - Send file1 as as1, ..., with description.¶
2112:                 - as = '/': strip path, as = '.': as is¶
2113:Unknown status '%s'.¶
2114:The command name '%s' does not exist.¶
2115:'%s' is not an integer.¶
2116:No new nick name given.¶
2117:%d added as %s.¶
2118:Out of memory.¶
2119:auth [grant] <nick>    - grant authorization.¶
2120:auth deny <nick> <msg> - refuse authorization.¶
2121:auth req  <nick> <msg> - request authorization.¶
2122: Note: You need to 'save' to write new password to disc.¶
2123:%sSyntax error%s: Too few arguments: '%s'¶
2124:%sSyntax error%s: Not an integer: '%s'¶
2126:User is offline, message (%s#%08lx:%08lx%s) queued.¶
2127:       URL: %s%s%s%s¶
2128: Description: %s%s%s¶
2129:         URL: %s%s%s¶
2130:Composing message to %sall%s:¶
2131:Composing message to %s%s%s:¶
2132:Composing message to %s%d%s:¶
2133:Color is %s%s%s.¶
2134:Funny messages are %s%s%s.¶
2135:Quiet output is %s%s%s.¶
2136:Password change was %s%s%s.¶
2137:About info change was %s%s%s.¶
2138:Info change was %s%s%s.¶
2139:Other info change was %s%s%s.¶
2140:Random chat group change was %s%s%s.¶
2141:Search %sfailed%s.¶
