# $Id$ castellano (Spanish)
#  EN: __.i18n,v 1.89 2007-06-07 21:22:30 <-- NEVER TOUCH THIS - it's updated automatically
#1000:UTF-8
1001:es
1002:es
1003:0-4-9-3
1004:Alberto Bertogli
1005:Alberto Bertogli
1006:1/Sep/2002
1008:iso-8859-1
1010:El usuario no esta [Mensaje automático]
1011:El usuario no esta disponible [Mensaje automático]
1012:El usuario esta ocupado [Mensaje automático]
1014:Ninguno
1015:Ene
1016:Feb
1017:Mar
1018:Abr
1019:May
1020:Jun
1021:Jul
1022:Ago
1023:Sep
1024:Oct
1025:Nov
1026:Dic
1027:SI
1028:NO
1029:Por favor ingrese SI o NO!
1030:se desconectó
1032:debug: Paquete doble #%04lx del tipo %04x (%s)\n
1033:Paquete del server v8 entrante:
1034:Se alcanzó el numero maximo de reintentos, descartando.
1038:Mensaje cancelado.\n
1039:El servidor dice que no estamos conectados.\n
1043:Todos los usuarios encontrados.
1044:Demasiados usuarios encontrados.
1045:Busqueda terminada.
1046:Longitud
1047:Datos extra
1048:Codigo de error %ld\n
1050:Usuario y clave validados
1053:Conectado a %s, esperando respuesta\n
1055:Error en la creación del socket
1056:Socket creado, intentando conectar.\n
1060:El nivel de salida es %ld.\n
1061:'%s' no es un nick reconocido.\n
1062:Usuarios ignorados:
1063.Ingrese su clave:
1064:Su estado se cambio automaticamente a %s.\n
1078:No hay traducción disponible
1079:Traducción (%s, %s) por %s, ultima modificación el %s por %s, para mICQ %d.%d.%d%s.\n
1082:Intentando reconectar... [intento %d de %d]\n
1085:activado
1086: desactivado
1089:Traducción descargada.
1093.Las claves no concuerdan - por favor intente nuevamente.
1094:Servidor SOCKS5:
1095:Puerto SOCKS5:
1096:Usuario SOCKS5:
1097:Clave SOCKS5:
1098:Muestra una lista de nicks a traves de los cuales podes iterar con <tab>.
1101:Arábigo
1102:Bhojpuri
1103:Búlgaro
1104:Burmano
1105:Cantonés
1106:Catalan
1107:Chino
1108:Croata
1109:Checo
1110:Danes
1111:Holandes
1112:Inglés
1113:Esperanto
1114:Estoniano
1115:Farsi
1116:Finlandés
1117:Francés
1118:Galo
1119:Alemán
1120:Griego
1121:Hebreo
1122:Hindú
1123:Húngaro
1124:Islandés
1125:Indonés
1126:Italiano
1127:Japonés
1128:Khmer
1129:Coreano
1130:Lao
1131:Latvio
1132:Lituano
1133:Malayo
1134:Noruego
1135:Polaco
1136:Portugués
1137:Rumano
1138:Ruso
1139:Serbo-Croata
1140:Eslovaco
1141:Esloveco
1142:Somalí
1143:Castellano
1144:Swahili
1145:Sueco
1146:Tagalog
1147:Tártaro
1148:Tai
1149:Turco
1150:Ucraniano
1151:Urdu
1152:Vietnamita
1153:Iddish
1154:Yoruba
1155:Africano
1156:Bosnio
1157:Persa
1158:Albanes
1159:Armenio
1161:Académico
1162:Administrativo
1163:Arte/Entretenimiento
1164:Estudiante
1165:Computadoras
1166:Comunidad y sociedad
1167:Educación
1168:Ingeniería
1169:Servicios financieros
1170:Gubernamental
1171:Estudiante secundario
1172:Hogar
1173:ICQ - Ayudar
1174:Leyes
1175:Administración
1176:Fabricación
1177:Medicina/Salud
1178:Militar
1179:Organizaciones no gubernamentales
1180:Profesional
1181:Vendedor
1182:Retirado
1183:Ciencia e Investigación
1184:Deportes
1185:Técnico
1186:Estudiante universitario
1187:Construcción de sitios web
#-#1188:Ignorando comando no reconocido en archivo rc: '%s'.
#+#1188:Unrecognized command in rc file '%s', ignored.
#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Otros servicios
#-#1200:No ingresado
#+#1200:Not entered
#1200:not entered
1201:Afganistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Territorio Antartico Australiano
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Herzegovina
1229:Botswana
1230:Brasil
1231:Islas Virgenes Britanicas
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Camerun
1238:Canada
1239:Islas Cabo Verde
1240:Islas Caiman
1241:República de Africa Central
1242:Chad
1243:Isla Christmas
1244:Islas Cocos-Keeling
1245:Comoros
1246:Congo
1247:Islas Cook
1248:Chile
1249:China
1250:Colombia
1251:Costa Rica
1252:Croacia
1253:Cuba
1254:Cyprus
1255:República Checa
1256:Dinamarca
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:República Dominicana
1261:Ecuador
1262:Egipto
1263:El Salvador
1264:Guinea Ecuatorial
1265:Eritrea
1266:Estonia
1267:Etiopia
1268:F.Y.R.O.M. (Ex Yugoslavia)
1269:Islas Faeroe
1270:Islas Malvinas (Arg.)
1271:Estados Federados de Micronesia
1272:Fiji
1273:Finlandia
1274:Francia
1275:Antillas Francesas
1276:Antillas Francesas
1277:Guyana Francesa
1278:Polinesia Francesa
1279:Gabon
1280:Gambia
1281:Georgia
1282:Alemania
1283:Ghana
1284:Gibraltar
1285:Grecia
1286:Groenlandia
1287:Granada
1288:Guadalupe
1289:Guam
1290:Bahia Guantanamo
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungria
1299:Islandia
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantico-Este
1304:Iran
1305:Iraq
1306:Irlanda
1307:Israel
1308:Italia
1309:Costa Ivory
1310:Japan
1311:Jordan
1312:Kazajistan
1313:Kenya
1314:Corea del Sur
1315:Kuwait
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Luxemburgo
1320:Malawi
1321:Malasia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Marruecos
1327:Namibia
1328:Nepal
1329:Holanda
1330:Antillas Holandesas
1331:Nueva Caledonia
1332:Nueva Zelandia
1333:Nicaragua
1334:Nigeria
1335:Noruega
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nueva Guinea
1340:Paraguay
1341:Peru
1342:Filipinas
1343:Polonia
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Rumania
1348:Rusia
1349:Saipan
1350:San Marino
1351:Arabia Saudita
1352:Senegal
1353:Singapur
1354:Eslovaquia
1355:Sud Africa
1356:España
1357:Sri Lanka
1358:Suriname
1359:Suecia
1360:Suiza
1361:Taiwan
1362:Tanzania
1363:Tailandia
1364:Isla Tinian
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trindad y Tabago
1369:Tunes
1370:Turquia
1371:Turkmenistan
1372:Islas Turks y Caicos
1373:Tuvalu
1374:Uganda
1375:Ucrania
1376:Emiratos Arabes Unidos
1377:Reino Unido
1378:Estados Unidos de las Islas Virgenes
1379:Estados Unidos de America
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Ciudad del Vaticano
1384:Venezuela
1385:Vietnam
1386:Islas Wallis y Futuna
1387:Samoa Oriental
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:exitoso
1394:fallido
1400:Muestra la información del usuario almacenada localmente, o, de no indicarse uin o nick, la propia.
1401:Actualiza otra información acerca del usuario, como por ejemplo edad y genero.
1402:Actualiza tu información personal adicional.
#-#1403:Muestra el ultimo mensaje recibido de <uin> o <nick>, de todos los que te enviaron al menos un mensaje.
#+#1403:Displays the last message received from <uin> or <nick> or from everyone who has sent you at least one message.
#-#1404:Cambia entre ignorar y no ignorar el usuario.
#+#1404:Toggles ignoring/unignoring <uin> or <nick>.
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
1405:Muestra la lista de nicks/uins ignorados.
#-#1406:Hace que un usuario te vea, o no, cuando estas invisible.
#+#1406:Toggles your visibility to <uin> or <nick> when you're invisible.
#1406:Toggles your visibility to <contacts> when you're invisible.
1407:Muestra el estado de tus contactos actualmente conectados.
1408:Cambia tu clave a <clave>.
#-#1409:Envia un mensaje a <uin> o <nick>.
#+#1409:Sends a message to <uin> or <nick>.
#-#1410:Envia una url y un mensaje a <uin> o <nick>.
#+#1410:Sends a url and message to <uin> or <nick>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
1412:Envia un mensaje a la ultima persona a la que le enviaste.
1414:Responde a la ultima persona que te envio un mensaje.
1415:Encuentra un usuario al azar en el/los grupos o listas especificados.
1416:Muestra el estado de todas las personas de tu lista de contactos.
1418:Cambia el nivel de salida (si no se especifica, es 0).
1419:Limpia la pantalla.
#-#1420:Cambia entre hacer bip o no cuando llega un mensaje nuevo.
#+#1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
1422:Se desconecta y sale.
1424:Cambia entre enviar o no mensajes cuando tu estado no es 'conectado', o muestra la configuracion.
1425:Cambia el mensaje a enviar como una respuesta automatica.
1426:Crea un nuevo UIN con la clave especificada.
1427:Cambia tu estado al numero especificado. Si no se ingresa, lista los estados posibles.
#-#1428:Agrega <uin> como <nuevo nick>, o agrega un alias <nuevo nick> para <uin> o <nick>.
#+#1428:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#1428:Adds all contacts in <contacts> to contact group <group>.
1429:Busca un usuario de ICQ.
1430:Muestra información general del <uin> o <nick>.
#-#1431:Cambia el estado a "Conectado".
#+#1431:Change status to Online.
#1431:Set status to "online".
1432:Cambia el estado a "Lejos".
1433:Cambia el estado a "No disponible".
1434:Cambia el estado a "Ocupado".
1435:Cambia el estado a "No molestar".
1436:Cambia el estado a "Libre para hablar".
1437:Cambia el estado a "Invisible".
1438:Actualiza tu información basica (email, nick, etc.).
1439:Cambia tu grupo de usuarios al azar.
1440:Usuario al azar:
1441:IP remota:
1442:Por favor seleccione uno de los temas de ayuda.
1443:Comandos relacionados con mICQ y su configuración.
#-#1444:Comandos relacionados con la busqueda de otros usuarios.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
#1444:Commands relating to seeing and finding other users.
1445:Comandos relacionados tu cuenta de ICQ.
1446:Comandos relacionados con el envio de mensajes.
1447:Cliente
1448:Mensaje
1449:Usuario
1450:Cuenta
1451:IP local :
1452:Estado:
1453:Versión TCP:
1454:Conexión:
1455:Arte
1456:Autos
1457:Fans de celebridades
1458:Colecciones
1459:Computadoras
1460:Cultura y Literatura
1461:Fitness
1462:Juegos
1463:Hobbies
1465:Internet
1466:Estilos de vida
1467:Cine/TV
1468:Música
1469:Actividades al aire libre
1470:Padres
1471:Mascotas/Animales
1472:Religión
1473:Ciencia/Tecnologia
1474:Habilidades
1475:Deportes
1476:Diseño de sitios web
1477:Naturaleza y Medio Ambiente
1478:Noticias y Medios de Comunicación
1479:Gobierno
1480:Negocios y Economia
1481:Mistica
1482:Viajes
1483:Astronomia
1484:Espacio
1485:Vestimenta
1486:Fiesta
1487:Mujeres
1488:Ciencias Sociales
1489:60's
1490:70's
1491:80's
1492:50's
1493:Par-a-Par
1494:Server exclusivamente
1495:No se encontro usuario al azar
1497:fallido
1499:Otros
1500:Nick:
1501:Nombre:
1505:Ubicación:
1506:Teléfono:
1507:Fax:
1508:Calle:
1509:Celular:
1510:CP:
1511:Pais:
1512:Código de País:
1513:Código de País Laboral:
1514:País Laboral:
1515:Página Web Laboral:
1516:Ocupación:
1517:Posición:
1518:Departamento:
1519:Compañia:
1520:CP Laboral:
1521:Fax Laboral:
1522:Dirección Laboral:
1523:Telefono Laboral:
1524:Ubicación Laboral:
1525:Acerca de:
1528:femenino
1529:masculino
1530:no especificado
1531:Pagina Web:
1532:Nacido en:
1533:Lenguajes:
1534:Ingresa el numero de lenguaje, o L para ver la lista:
1535:Ingresa tu edad:
1536:Ingresa el genero:
1537:Ingresa tu página web:
1538:Ingresa tu año de nacimiento (4 digitos):
1539:Ingresa tu mes de nacimiento:
1540:Ingresa tu dia de nacimiento:
1544:Ingresa tu city:
1545:Ingresa tu provincia/estado:
1546:Ingresa tu número de teléfono:
1547:Ingresa tu número de fax:
1548:Ingresa tu dirección:
1549:Ingresa tu número de celular:
1550:Ingresa tu código postal (debe ser numerico):
1551:Ingresa el código telefónico de tu país:
1552:Ingresa tu zona horaria (+/- 0-12):
1553:Ingresa tu nuevo nick:
1554:Ingresa tu nombre:
1555:Ingresa tu apellido:
1556:Ingresa tu dirección de email:
1557:Queres que los usuarios te pidan autorización? (SI/NO)
1564:Nombre:
1565:Apellido:
1566:Email:
1570:Ciudad:
1574:Estado:
1575:Edad:
1578:Ingresa el código telefónico de tu país:
1579:Ingresa tu compañia: 
1587:Ingresa tu departamento/area: 
1595:\nLista de contactos.\n============================================\n%d Contactos\n
1596:[SOCKS] No se puede encontrar el nombre del host %s: %s.
1597:[SOCKS] No se pudo crear el socket\n
1598:[SOCKS] Pedido de conexión rechazado
1599:[SOCKS] Metodo de autenticación incorrecto
1600:[SOCKS] Falla de autenticación
1601:[SOCKS] Falla general del servidor SOCKS
1602:Ingresa tu estado/provincia:
1603:Ingresa tu posición/puesto: 
1604:Deberian estar conectados los usuarios?
1605:Queres que tu estado sea visible desde la web? (SI/NO)
1606:Recibimos un session id mal: %08lx (el correcto: %08lx) con el comando %04x, se ignoro.\n
1612:Este programa fue hecho sin ningun tipo de ayuda ni consentimiento por parte de Mirabilis.\n
1613:No se utilizo ningun mecanismo de decompilación o ingenieria inversa de codigo de Mirabilis para realizar este programa.\n
1618.UIN:
1619:Advertencia:
1620.Se alcanzo el numero maximo de contactos.
1621:usuarios no devueltos.
1622:Queres aplicar los cambios? (SI/NO)
#-#1623:Paquete duplicado %04X\n
#+#1623:Doubled packet %04X\n
#-#1632:\nConecxión inestable, cerrando...
#+#1632:\nConnection unstable. Exiting....
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
1634:ok.\n
1637:Can't bind socket to free port\n
1638:No se pudo crear el socket
1639.El nuevo UIN es %ld!\n
1640:Error actualizando la información.\n
1641:La información se actualizó con exito.\n
1642:IP:
1643:Confirmación SRV_X1 0x021C Listo con la lista de contactos?\n
#-#1644:Confirmación SRV_X2 0x00E6 listo con los mensajes viejos?\n
#+#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Ingresaste una clave incorrecta.\n
1646:El servidor se encuentra ocupado.\n
1648:La respuesta fue %04x	
1649:La versión fue %x	
1650:\nEl SEQ fue %04lx	
1651:El tamaño fue %d\n
1653:Desconectado
1654:Conectado
1655:Ingresa la dirección de e-mail del usuario:
1656:Ingresa el nick del usuario:
1657:Ingresa el nombre del usuario:
1658:Ingresa el apellido del usuario:
#-#1659:Sección %s desconocida en el archivo de configuración.
#+#1659:Unknown section %s in configuration file.
#1659:Unknown section '%s' in configuration file.
1660:Comando invalido: %s\n
1661:Los comandos del shell han sido desactivados.\n
1666:Dejando de ignorar a %s.\n
1667:Ignorando a %s.\n
1670:Visible normalmente para %s.\n
1671:Siempre visible para %s.\n
1675:Linea ignorada:
#-#1678:Se necesita el URL.\n
#+#1678:Need URL please.\n
#1678:No URL given.\n
1679:Error al grabar tus respuestas automaticas personales\n
1680:Tu configuración personal ha sido grabada!\n
1682:Recibiste mensajes de:\n
1687:mICQ ha estado corriendo por
1688:dias
1689:horas
1690:minutos
1691:segundos
1696:Género:
1703:Estados posibles:\n
1704:Grupos:\n
1705:General
1706:Romance
1707:Juegos
1708:Estudiantes
1709:20 años o mas
1710:30 años o mas
1711:40 años o mas
1712:50+
1713:Buscando mujeres
1714:Buscando hombres
1715:mICQ
1716:Ninguno
#-#1717:'!' como primer caracter de una linea la ejecutara como un comando de shell (por ejemplo '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#-#1719:Muestra por cuanto tiempo ha estado corriendo mICQ.
#+#1719:Shows how long mICQ has been running.
#-#1720:uin puede sar tanto un numero como el nick de un usuario.
#+#1720:uin can be either a number or the nickname of the user.
#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#1719:Shows how long mICQ has been running and some statistics.
1721:Enviar un mensaje en blanco pondra al programa en modo multilinea.\nEscribi . en una linea vacia para terminar el mensaje.\nUsa # en una linea vacia para cancelar el mensaje.
1741:Tenes que recibir un comando primero.\n
1742:Tenes que mandar un comando primero.\n
1743:Los tamaños de los mensajes no concuerdan.\n
1744:servidor (v5)
1745:desconocido
1746: nr tipo         envi/reci     paquetes/paquetes unicos\n
1747:total
1754: Nota: tenes que escribir 'save' para grabar los cambios de tu lista de contactos.\n
1755:te agregó a su lista de contactos.\n
1762.Tu nuevo UIN es: %ld.\n
#-#1766:Cambiando el estado a 'Lejos' luego de estar inactivo %s%ld%s segundos.\n
#+#1766:Changing status to away resp. not available after idling %s%ld%s seconds.\n
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
1767:Cambia el cambio de estado automatico de 'lejos' a 'no disponible'.
#-#1770:Reenvia el ultimo mensaje a un nuevo <uin> o <nick>.
#+#1770:Resend your last message to <uin> or <nick>.
#1770:Resend your last message to <contacts>.
1771:Todavia no le mandaste un mensaje a nadie!\n
1774:Paquete entrante:
1775:Paquete saliente:
1781.Tu clave para el UIN %ld:\n
1782.Necesitas una clave para tu nuevo UIN.\n
1783.Para prevenir errores, por favor ingresa tu clave nuevamente.\n
1784:Si estas detras de un firewall, probablemente necesites usar un servidor SOCKS5. De necesitarlo, por favor ingresa su nombre o dirección IP. Sino, o si no sabes, apreta enter.\n
1785:realizado correctamente.\n
1786:Tambien necesito el puerto en el que el servidor SOCKS espera conexiones. Nuevamente, si no sabes, apreta enter para usar el puerto predeterminado.\n
1787:Probablemente necesites autenticar con el servidor SOCKS. Si es asi, por favor ingresa la el usuario que te dio el administrador del servidor; sino, apreta enter.\n
1788:Ahora tambien necesito la clave para este usuario.\n
1789:Recibi paquete deforme: (%d)
1790:El asistente de configuración ha terminado. Felicitaciónes por tu nuevo UIN!\n
1791:El asistente de configuración ha terminado. Felicitaciónes!\n
1792:Lamentablemente AOL no nos quiere dar un nuevo UIN, probablemente porque ya hay demasiados pedidos de esta IP. Por favor volvé a intentar mas tarde.\n
1793.No se encontro un UIN valido. El asistente de configuración te guiara en el proceso de creación de uno nuevo.\n
1794.Si ya tenes un UIN, escribilo; sino pone 0 y pediré uno nuevo.\n
1795:Clave:
1796.El asistente ha terminado. Por favor espera mientras termina el proceso de registración.\n
1797:Finanzas y corporaciones
1798:Escuela primaria
1799:Escuela secundaria/Polimodal
#-#1800:Cambia el lenguaje a <lang>, o muestra el string <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Muestra una lista de las personas en tu lista de contactos en formato ancho.
1807:Mensaje (seq %04x) entrante de %s cancelado\n
1808:Colegio
1810:Universidad
1812:Lugar de trabajo anterior
1813:Organización anterior
1814:Mensaje de respuesta automática configurado a %s%s%s.\n
1815:    funny:      usa mensajes graciosos.\n
1817:La funcionalidad de scripts sobre eventos esta desactivada.\n
#-#1818:Alerta: sintaxis en desuso encontrada en el archivo de configuración!\n    Por favor hace "save" y revisa los cambios.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#-#1820:%s <opcion> [on|off] - controla las opciones simples.\n
#+#1820:%s <option> [on|off] - control simple options.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
1822:    color:      usa colores en el texto.\n
1823:Mensaje entrante parcial:
1825:Se descarto un paquete %04x (%s)
1826:Reenviando mensaje %04x (%s) secuencia %04lx (intento numero %ld, longitud %d).\n
1830:Descartando envio de mensaje a %s luego de %ld intentos. El contenido del mensaje es:\n
1833:Conexión TCP par-a-par establecida.\n
1842:Cerrando socket %d a %s.\n
1843:Cerrando socket %d.\n
1844:Mensaje TCP %04x descartado por timeout.\n
1846:Abre y cierra conexiones directas (par a par):\n
1847: peer open  <nick> - Abre una conexión directa.\n
1848: peer close <nick> - Cierra/reinicia una/s conexión/es directa/s.\n
1849:Error en select: %s (%d)\n
1850:Timeout en conexión con %s en %s:%ld\n
1855:La conexión TCP a %s en %s:%ld falló.\n
1856:Descartando un paquete %04x (%s) de una sesión vieja %08lx (actual: %08lx).\n
1857:Queres ocultar tu dirección IP de otros contactos? (SI/NO)
1867:Ignorando paquete deforme (muy corto).\n
1868:Ignorando sobrante de paquete deforme (sub-paquete muy largo).\n
1869:Las versiones de protocol anteriores a 5 no son mas soportadas.\n
1870: peer off   <nick> - Cierra la/s conexión/es directa/s y no vuelve a intentar.\n
1872:fallo: %s (%d)\n
1873:Ciudad laboral:
1874:Provincia laboral:
1875:Intereses Personales:
1876:Historia personal:
1877:ok.\n
1878:Error leyendo del socket: %s (%d, %d)\n
1879:Afiliaciones:
1881:FLAP canal 1 fuera de datos.\n
1882:FLAP canal 1 cmd 1 datos extra:\n
1883:FLAP canal 1 comando desconocido %d.\n
1884:FLAP recibido con canal %ld desconocido.\n
1885:Timeout en conexión v8.\n
1887:Conexiónes:
1888:No disponible en la web
1889:server
1890:par-a-par
1891.Conexión %ld ya esta abierta.\n
1892:conn                    Lista las conexiones disponibles.\n
1893:conn login <nr> [pass]  Abre conexión <nr>.\n
1894:No existe el numero de conexión %ld.\n
1895:Error validando usuario y clave:\n
1896:El servidor ha cerrado la conexión:\n
#-#1897:Ignorando TLV incompleto %d, longitud %ld de %d.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:Pedido de familia desconocida:: %d\n
1900:Es de solo lectura.
1901:te autorizó a agregarlo/a a tu lista de contactos.\n
1903:Mensaje saliente v8 al servidor:
1904:El servidor no comprende ver %d (solo %d) para la familia %d!\n
1907.Alerta: el servidor cree que nuestro UIN is %ld, cuando en realidad es %ld.\n
1911:conectando
1912:cerrado
1914:No se pudo obtener memoria para la estructura de conexión.\n
1915:El servidor dice que estamos en %s.\n
1918:Se ignoro un pedido del servidor por un minimo intervalo de reportes de %d.\n
1919:Error de UIN: %ld vs %ld.\n
1920:Registración de un nuevo UIN rechazada.\n
1921:Conectado
1922:No molestar
1923:Lejos
1924:No disponible
1925:Ocupado
1926:Invisible
1927:Libre para hablar
1929:El usuario no esta disponible [Mensaje automático]
1931:La sesion actual se cerro. Intenta una nueva, o abri esta.\n
1934:conectado
1935:    tipo %d socket %d ip %s (%d) en [%s,%s] id %lx/%x/%x\n
1936:Ingresa la edad minima (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Ingresa la edad maxima (22,29,39,49,59,120):
1938:Ingresa el genero:
1939:Ingresa una ciudad:
1940:Resultado Meta User desconocido %lx.\n
1942:Emails adicionales:
1943:(no necesita autorización)
1944:(debe pedir autorización)
1945:Respuesta meta-user desconocida
1947:conexión escucha
1948:No se puede encontrar el hostname %s: %s.
1949:falló:\n
1950:No se pudo poner el socket en modo nonblocking
1951:No se puede encontrar el hostname %s: %s (%d).
1952:No se pudo abrir una conexión
1953:no se pudo asignar al socket un puerto libre
1954:no se pudo poner el socket a esperar conexiones
1955:Fallo en la conexión
1958:[SOCKS] Pedido de conexión rechazado (%d)
1960:Ingresa los datos del usuario a buscar. Ingresa '.' para iniciar la busqueda.\n
1961:URL: %s\n
1966: Conexión rechazada en el puerto %ld en %s\n
1967:Mas información personal
1968:Se encontro un usuario:\n
1969:desconectado
1970:conectado
1971:no molestar
1972:lejos
1973:ocupado
1974:no disponible
1975:invisible
1976:libre para hablar
1977:Audio y visual
1978:Deportes y atletismo
1979:Publicaciones
1980:Automatización hogareña
1981:Org. de alumnos
1982:Org. de caridad
1983:Org. social/club
1984:Org. comunal
1985:Org. cultural
1986:Club de fans
1987:Fraternidad
1988:Org. de hobbies
1989:Org. internacional
1990:Org. naturales y del medio ambiente
1991:Org. profesionales
1992:Org. cientificas/tecnicas
1993:Grupos de auto-ayuda
1994:Org. espirituales/religiosas
1995:Org. deportivas
1996:Org. de soporte y ayuda
1997:Org. de negocios y comercio
1998:Union
1999:Org. voluntarias
2000:Entretenimiento
2001:Electrodomesticos
2002:Tiendas minoristas
2003:Salud y belleza
2004:Medios
2005:Productos hogareños
2006:Catalogos por correo
2007:Servicios de negocios
2009.Se encontro un compañero al azar, UIN %ld, grupo %d.\n
2011:No tenes una conexión par-a-par esperando.\n
2012:No se ingreso una clave.\n
2013:Este comando es solo para v8.\n
2014:No se ingreso un numero.\n
2015:No se ingreso un mensaje.\n
2017:El usuario esta realmente conectado, pero posiblemente invisible.\n
2020:Siendo visible para %s.\n
2021:Siendo invisible para %s.\n
2022:El usuario esta realmente desconectado.\n
2023:La conexión directa fue cerrada por el par.\n
2024:Versión de protocolo %d desconocida para protocolo par-a-par.\n
2026:Cookie TCP:
2029:Error de protocolo en conexión par-a-par
2031:Los intentos de conexión fallan muy seguido, dejando de intentar.\n
2032:Programando reconexión v9 para dentro de %d segundos.\n
2033:cumple años hoy
2036:Graba las preferencias actuales al disco.
2037:Abre o cierra una conexión par-a-par, o desactiva el uso de conexiones par-a-par para el <uin> o <nick> determinado.
#-#2038:Abre la conexión numero <nr>, o la primera conexión con el servidor.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#-#2039:Envia un mensaje a un telefono celular.
#+#2039:Sends a message to a cell phone.
#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
2042:Muestra una lista de las personas conectadas en formato ancho.
#-#2043:Elimina un alias <alias> o <uin>, o elimina un contacto.
#+#2043:Remove alias <alias> or <uin>, or removes contact.
#-#2044:Activa o desactiva una opción.
#+#2044:Set or clear an option.
#-#2045:Cambia tu visibilidad con <uin> o <nick> cuando estas conectado.
#+#2045:Toggles your visibility to <uin> or <nick> when you're online.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
#2045:Toggles your visibility to <contacts> when you're online.
2046:Probablemente quieras usar la versión 8 del protocolo para conexiones par-a-par.\n
2047:Creando directorio %s.\n
2048:Guardando preferencias en %s.\n
2051:Error en socket: %s (%d)\n
2055:El usuario esta "libre para hablar" y quiere hablar de cualquier cosa.
#-#2056:peer auto  <nick> - Obtiene la respuesta automatica del contacto.\n
#+#2056:peer auto  <nick> - Get the auto-response from the contact.\n
#-#2057:peer away  <nick> - Obtiene la respuesta automatica del estado 'lejos' del contacto.\n
#+#2057:peer away  <nick> - Get the auto-response for away from the contact.\n
#-#2058:peer na    <nick> - Obtiene la respuesta automatica del estado 'no disponible' del contacto.\n
#+#2058:peer na    <nick> - Get the auto-response for not available from the contact.\n
#-#2059:peer dnd   <nick> - Obtiene la respuesta automatica del estado 'no molestar' del contacto.\n
#+#2059:peer dnd   <nick> - Get the auto-response for do not disturb from the contact.\n
#-#2060:peer ffc   <nick> - Obtiene la respuesta automatica del estado 'libre para hablar' del contacto.\n
#+#2060:peer ffc   <nick> - Get the auto-response for free for chat from the contact.\n
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
2063.Necesitas guardar tu clave en tu archivo ~/.micq/micqrc.\n
2065:Comando TCP_MSG_GREET_ desconocido: %04x.\n
2066:Comando TCP_MSG_ desconocido: %04x.\n
2067:entrada y salida de archivos
2071:No se pudo efectuar stat sobre el archivo %s: %s (%d)\n
2072:Cerrando la transferencia de archivos numero %ld (%s) debido a que se cerro la conexión.\n
2073:Uso de memoria: %ld paquetes en proceso.\n
2078:Paquete TCP saliente (%d - %s): %s
2079:Paquete TCP entrante (%d - %s): %s
2080:Respuesta del envio de mensaje SMS:\n%s\n
2081:    en %p padre %p asoc %p\n
2083:No se pudo abrir el archivo %s: %s (%d).\n
#-#2084:Error moviendo al offset %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Error leyendo el archivo %s: %s (%d).\n
2087:El envio del archivo %s ha finalizado.\n
2088:El envio de los %d archivos ha finalizado.\n
2089:conexión en espera de archivos
2090:conexión par-a-par de archivos
2091:Agregando %s como %s a la lista de transferencias.\n
2092:Mensaje TCP %s descartado - sesión perdida.\n
2094:conn login [pass]       Abre la primer conexión con el servidor.\n
2095:conn remove <nr>        Remueve la conexión numero <nr>.\n
2097:conn select <nr>        Selecciona la conexion <nr> como la conexión contra el servidor.\n
2098:La conexion %ld no es una conexión con el servidor.\n
2099.Se selecciono la conexion %ld (versión %d, UIN %ld) como la conexión actual.\n
2100:conn select <uin>       Selecciona la conexión con el UIN <uin> como una conexión servidor.\n
2101:Eliminando la conexión %ld y todas sus dependencias.\n
2102:La conexión %ld es una conexión configurada.\n
#-#2103:contact show    Muestra la lista de contactos del lado del servidor.\n
#+#2103:contact show    Show server side contact list.\n
#-#2104:contact diff    Muestra los contactos que estan en el servidor y no estan en nuestra lista local.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#-#2105:contact import  Agrega los contactos que estan en el servidor a nuestra lista local.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
2106:Ultimo mensaje de %s%s%s (%s):\n
2107:No se recibieron mensajes de %s%s%s.\n
2108:auto
2109:versión
2110:peer files <nick> <file1> <as1> ... [<descripción>]\n
2111:                  - Envia file1 como as1, ..., con la descripción.\n
2112:                  - Si as = '/': se remueve el path del nombre del archivo, si as = '.': se envia tal cual\n
2115:'%s' no es un entero.\n
2116:No se dio un nuevo nick.\n
2117.%ld agregado como %s.\n
2118:Memoria insuficiente.\n
#-#2119:auth [grant] <nick>    - otorga autorización.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#-#2120:auth deny <nick> <msg> - niega autorización.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#-#2121:auth req  <nick> <msg> - pide autorización.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
2122:Nota: necesitas grabar mediante el comando 'save' para guardar la nueva clave al disco.\n
#-#2123:%sError de sintaxis%s: muy pocos argumentos: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#-#2124:%sError de sintaxis%s: '%s' no es un entero\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#-#2126:El usuario esta desconectado, el mensaje (%s#%08lx:%08lx%s) fue puesto en la cola de espera.\n
#+#2126:User is offline, message (%s#%08lx:%08lx%s) queued.\n
#-#2127:       URL: %s%s%s%s\n
#+#2127:       URL: %s%s%s%s\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
2128: Descripción: %s%s%s\n
2129: URL:         %s%s%s\n
2131:Escribiendo mensaje para %s%s%s:\n
2133:El color es %s%s%s.\n
2134:Los mensajes graciosos estan %s%s%s.\n
2136:El cambio de clave fue %s%s%s.\n
2137:El cambio del texto personal fue %s%s%s.\n
2138:El cambio de la información fue %s%s%s.\n
2139:El cambio de la información adicional fue %s%s%s.\n
2140:El cambio de grupo de usuarios al azar fue %s%s%s.\n
2141:Busqueda %sfallida%s.\n
2142:Conexión directa con %s no es posible.\n
#-#2145:auth add  <nick>       - agrega pidiendo autorizacion.\n
#+#2145:auth add  <nick>       - authorized add.\n
#2145:auth add  <contacts>       - authorized add.\n
2146.'%s' ya existe como un alias para '%s' (%ld).\n
2147.'%s' (%ld) ya esta siendo usado como un nick.\n
2148.Se agrego '%s' como un alias para '%s' (%ld).\n
2149.Se elimino el alias '%s' para '%s' (%ld).\n
2150.Se elimino el contacto '%s' (%ld).\n
2156:conn close <nr>         Cierra la conexión <nr>.\n
2157:Moldova
#-#2158:No se menciono un archivo.\n
#+#2158:No file given.\n
#2158:No file name given.\n
2159:Algunos archivos.
2160:peer file  <nick> <archivo> [<descripción>]\n
#-#2161:Recibiendo %ld archivos que suman %ld bytes a una velocidad de %lx de %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Receibiendo archivo %s (%s) de %ld bytes como %s.\n
2163:Enviando archivo %ld en el offset %ld.\n
2164.Error escribiendo al archivo.\n
#-#2165:El par envio mas bytes (%ld) que la longitud del archivo (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Se completo la recepción del archivo.\n
2167:Error - paquete desconocido.\n
2168:Transmisión de archivos numero %ld (%s) cancelada luego de %ld intentos, debido a timeout.\n
2169:Transmisión de archivos cancelada por el par (%d).\n
#-#2170:Enviando con velocidad %lx a %s.\n
#+#2170:Sending at speed %lx to %s.\n
#2170:Sending file at speed %lx to %s.\n
2171:Avanzado
#-#2172:Comandos para caracteristicas avanzadas.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
#-#2176:Muestra detalladamente el estado actual de todas las personas de tu lista de contactos.
#+#2176:Displays verbose the current status of everyone on your contact list.
#-#2177:Muestra detalladamente el estado actual de todas las personas conectadas de tu lista de contactos.
#+#2177:Displays verbose the current status of online people on your contact list.
#-#2179:Envia a <uin> o <nick> un archivo.
#+#2179:Send <uin> or <nick> a single file.
#2172:Advanced commands.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
2180:Envia a <uin> o <nick> varios archivos.
2181:Cierra o remueve la conexión numero <nr>.
#-#2182:Selecciona la conexión con el servidor numero <nr> como la actual.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#-#2183:Revisa si <uin> o <nick> esta realmente conectado o desconectado.
#+#2183:Check whether <uin> or <nick> is offline or invisible.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-14s%s - %s\n
2185:Cerrando conexión %ld.\n
2188:Estas enviando datos demasiado rapido, por favor para de escribir o el servidor te desconectará\n
2191:Error en mensaje instantáneo: %d.\n
2192:Capacidades:
2194.No se como abrir este tipo de conexión.\n
2195:Numero obsoleto:
2196:Texto obsoleto:
2197:Byte obsoleto:
2198:Clave inapropiada '%s' - no puede comenzar con el byte 0xf3.\n
2199:  -h, --help     muestra este texto de ayuda\n
2200:  -v, --verbose  configura (o incrementa) el nivel de salida (principalmente para debugging)\n
2201:  -b, --basedir  usa el directorio BASE dado (default: %s)\n
2203:  -l, --logplace usa el archivo/directorio de log dado (default: %s)\n
2204:  -i, --i18n     usa el local dado (default: auto-detected)\n
2205:  -c, --nocolor  desactiva los colores\n
2206:El server no nos quiere enviar los mensajes offline.\n
2207:Error de protocolo en un comando debido a un server ICQ viejo: %d.\n
2211:Tu estado es %s.\n
2212:cambio de estado a %s
2213:se conecto (%s)
2214:Informacion para %s%lu%s:\n
2215:Este mICQ no puede convertir entre SJIS o EUC y unicode.\n
2216:Este mICQ no conoce el encoding '%s'.\n
2217:Este mICQ no puede convertir entre '%s' y unicode.\n
2218:UIN: %s\n
2220:varios
2222:Fallo el script '%s': %s (%d).\n
#-#2223:Abriendo FIFO para control remoto en %s... 
#+#2223:Opening remote control FIFO at %s... 
# #2223:Opening scripting FIFO at %s... 
#-#2225:control remoto
#+#2225:remote control
# #2225:scripting
#2223:Opening scripting FIFO at %s... 
#2225:scripting
2226:No se pudo crear el FIFO
2227:No se pudo abrir el FIFO
2228:No se pudo configurar el FIFO a nonblocking.
#-#2233:rechazó autorizacion: %s%s\n
#+#2233:refused authorization: %s%s\n
#2233:refused authorization: %s%s%s\n
2234:Mensaje %s descartado - se perdió la sesión.\n
2236.Información para %s%s%s (%ld):\n
2237:Web:
2238:Oculta IP:
2239:Desconocido:
2240:No se dio un grupo de contactos.\n
2241:Se agregó a '%s' al grupo de contactos '%s'.\n
2243:Se removió el contacto '%s' del grupo '%s'.\n
2244.El grupo de contactos '%s' ya tiene un contacto '%s' (%ld).\n
2245:Se agrego el grupo de contactos '%s'.\n
2246:El contacto '%s' no esta en el grupo '%s'.\n
2248.Meta data grabada para '%s' (%ld).\n
2249.No se pudo grabar meta data para '%s' (%ld).\n
2250:Numero '%s' no es de la forma +<codigopais><codigoarea><numero>.\n
2251:Error:
2252:Un beep es generado mediante %sbeep%sing.\n
2253:Un beep es generado mediante la ejecución del %sevent%s script.\n
#-#2254:Un beep nunca es generado.
#+#2254:A beep is never generated.
#2254:A beep is never generated.\n
2255:Un beep para contactos entrantes es siempre generado mediante la ejecución de %sevent%s script.\n
2256:Un beep para contactos salientes es siempre generado mediante la ejecución de %sevent%s script.\n
2258:No se encontro ningun pedido de recepción de archivos pendiente para %s con (secuencia %ld).\n
#2260:Please try the getauto command instead.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Type of the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2278:    delbs:      interpret delete characters as backspace.\n
#2281:    auto:       send auto-replies.\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2288:Indentation style is %s%s%s.\n
#2293:--=
#2294:===
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
#2316:Translation %s not found.\n
#2319:Accept an incoming file transfer from <uin> or <nick>.
#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (Clon de ICQ de Matt)%s versión %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok.\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.\n
#2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists.\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:No translation (%s) loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed.\n
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'.\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
#2573:The user is probably offline.\n
#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#2575:Error writing to file (%lu bytes written out of %u).\n
#2576:contact delete  Delete server based contact list entry.\n
#2577:SBL ids:
#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in mICQ!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
#2587:Couldn't load meta data for %s (%s).\n
2588:Meta data grabada para '%s' (%s).\n
2589:No se pudo grabar meta data para '%s' (%s).\n
2590:%s agregado como %s.\n
2591:El grupo de contactos '%s' ya tiene un contacto '%s' (%s).\n
2592:'%s' ya existe como un alias para '%s' (%s).\n
2593:'%s' (%s) ya esta siendo usado como un nick.\n
2594:Se agrego '%s' como un alias para '%s' (%s).\n
2595:Se elimino el contacto '%s' (%s).\n
2596:Se elimino el alias '%s' para '%s' (%s).\n
#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
2603:Se selecciono la conexion %ld (versión %d, UIN %s) como la conexión actual.\n
#2604:xmpp
#2605:Automatic status change.
2606:Se encontro un compañero al azar, UIN %s, grupo %d.\n
2607:El nuevo UIN es %s!\n
2608:Tu nuevo UIN es: %s.\n
2609:Alerta: el servidor cree que nuestro UIN is %s, cuando en realidad es %s.\n
2610:Información para %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This mICQ supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow mICQ to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
