# $Id$ castellano (Spanish)
#  EN: __.i18n,v 1.43 2002/09/10 02:20:59
1001:es
1002:es
1003:0-4-9-3
1004:Alberto Bertogli
1005:Alberto Bertogli
1006:30/Ago/2002
1007:iso-8859-1
1010:El usuario no esta [Mensaje automático]
1011:El usuario no esta disponible [Mensaje automático]
1012:El usuario esta ocupado [Mensaje automático]
1013:El usuario esta desconectado
1014:Ninguno
1015:Ene
1016:Feb
1017:Mar
1018:Abr
1019:May
1020:Jun
1021:Jul
1022:Ago
1023:Sep
1024:Oct
1025:Nov
1026:Dic
1027:SI
1028:NO
1029:Por favor ingrese SI o NO!
1030:se desconectó
1031:se conectó
#1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)¶
#1033:Incoming v8 server packet:
1034:Se alcanzó el numero maximo de reintentos, descartando.
1035:cambio el estado a
1036:Comando %s desconocido, escribir /help para ver la ayuda.
1037:Mensaje enviado antes de quedarnos sin espacio
1038:Mensaje cancelado
1039:El servidor dice que no estamos conectados
1040:mICQ> 
1041:msj> 
1042:msj todos> 
1043:Todos los usuarios encontrados.
1044:Demasiados usuarios encontrados.
1045:Busqueda terminada.
1046:Longitud
1047:Datos extra
1048:Codigo de error %d
1049:UIN: %d¶
1050:Usuario y clave validados
1053:Conectado a %s, esperando respuesta
1055:Error en la creación del socket
1056:Socket creado, intentando conectar
1060:El nivel de salida es %d
1061:'%s' no es un nick reconocido.¶
1062:Usuarios ignorados:
1063:Ingrese su clave:
1064:Su estado se cambio automaticamente a
1065:Usando intel byte ordering.
1066:Usando motorola byte ordering.
1071:Tu estado es 
1072:Usuarios desconectados:
1073:Usuarios conectados:
1074:mICQ (Clon de ICQ de Matt)
1075:versión
1076:compilado en
1077:dedicado a Matthew D. Smith.
1078:No hay traducción disponible
1079:Traducción (%s, %s) por %s, ultima modificación el %s por %s, para mICQ %d.%d.%d%s.¶
1080:No se pudo cargar la internacionalización "%s"
1081:Traducción cargada correctamente (%d entradas).
1082:Intentando reconectar... [intento %d de %d]
1083:Sonido cmd
1084:Sonido
1085:activado
1086: desactivado
1089:Traducción descargada.
1093:Las claves no concuerdan - por favor intente nuevamente.
1094:Servidor SOCKS5:
1095:Puerto SOCKS5:
1096:Usuario SOCKS5:
1097:Clave SOCKS5:
1098:Muestra una lista de nicks a traves de los cuales podes iterar con <tab>.
1099:Lenguaje desconocido
1100:Ninguno
1101:Arábigo
1102:Bhojpuri
1103:Búlgaro
1104:Burmano
1105:Cantonés
1106:Catalan
1107:Chino
1108:Croata
1109:Checo
1110:Danes
1111:Holandes
1112:Inglés
1113:Esperanto
1114:Estoniano
1115:Farsi
1116:Finlandés
1117:Francés
1118:Galo
1119:Alemán
1120:Griego
1121:Hebreo
1122:Hindú
1123:Húngaro
1124:Islandés
1125:Indonés
1126:Italiano
1127:Japonés
1128:Khmer
1129:Coreano
1130:Lao
1131:Latvio
1132:Lituano
1133:Malayo
1134:Noruego
1135:Polaco
1136:Portugués
1137:Rumano
1138:Ruso
1139:Serbo-Croata
1140:Eslovaco
1141:Esloveco
1142:Somalí
1143:Castellano
1144:Swahili
1145:Sueco
1146:Tagalog
1147:Tártaro
1148:Tai
1149:Turco
1150:Ucraniano
1151:Urdu
1152:Vietnamita
1153:Iddish
1154:Yoruba
1155:Africano
1156:Bosnio
1157:Persa
1158:Albanes
1159:Armenio
1161:Académico
1162:Administrativo
1163:Arte/Entretenimiento
1164:Estudiante
1165:Computadoras
1166:Comunidad y sociedad
1167:Educación
1168:Ingeniería
1169:Servicios financieros
1170:Gubernamental
1171:Estudiante secundario
1172:Hogar
1173:ICQ - Ayudar
1174:Leyes
1175:Administración
1176:Fabricación
1177:Medicina/Salud
1178:Militar
1179:Organizaciones no gubernamentales
1180:Profesional
1181:Vendedor
1182:Retirado
1183:Ciencia e Investigación
1184:Deportes
1185:Técnico
1186:Estudiante universitario
1187:Construcción de sitios web
1188:Ignorando comando no reconocido en archivo rc: '%s'.
1189:UIN = %ld
1190:puerto = %ld
1191:clave = %s
1192:servidor = %s
1193:estado = %ld
1196:Message_cmd = %s¶
1198:Otros servicios
1199:Pais desconocido
1200:No ingresado
1201:Afganistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Territorio Antartico Australiano
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Herzegovina
1229:Botswana
1230:Brasil
1231:Islas Virgenes Britanicas
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Camerun
1238:Canada
1239:Islas Cabo Verde
1240:Islas Caiman
1241:República de Africa Central
1242:Chad
1243:Isla Christmas
1244:Islas Cocos-Keeling
1245:Comoros
1246:Congo
1247:Islas Cook
1248:Chile
1249:China
1250:Colombia
1251:Costa Rica
1252:Croacia
1253:Cuba
1254:Cyprus
1255:República Checa
1256:Dinamarca
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:República Dominicana
1261:Ecuador
1262:Egipto
1263:El Salvador
1264:Guinea Ecuatorial
1265:Eritrea
1266:Estonia
1267:Etiopia
1268:F.Y.R.O.M. (Ex Yugoslavia)
1269:Islas Faeroe
1270:Islas Malvinas (Arg.)
1271:Estados Federados de Micronesia
1272:Fiji
1273:Finlandia
1274:Francia
1275:Antillas Francesas
1276:Antillas Francesas
1277:Guyana Francesa
1278:Polinesia Francesa
1279:Gabon
1280:Gambia
1281:Georgia
1282:Alemania
1283:Ghana
1284:Gibraltar
1285:Grecia
1286:Groenlandia
1287:Granada
1288:Guadalupe
1289:Guam
1290:Bahia Guantanamo
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungria
1299:Islandia
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Iraq
1306:Irlanda
1307:Israel
1308:Italia
1309:Costa Ivory
1310:Japan
1311:Jordan
1312:Kazajistan
1313:Kenya
1314:Corea del Sur
1315:Kuwait
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Luxemburgo
1320:Malawi
1321:Malasia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Marruecos
1327:Namibia
1328:Nepal
1329:Holanda
1330:Antillas Holandesas
1331:Nueva Caledonia
1332:Nueva Zelandia
1333:Nicaragua
1334:Nigeria
1335:Noruega
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nueva Guinea
1340:Paraguay
1341:Peru
1342:Filipinas
1343:Polonia
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Rumania
1348:Rusia
1349:Saipan
1350:San Marino
1351:Arabia Saudita
1352:Senegal
1353:Singapur
1354:Eslovaquia
1355:Sud Africa
1356:España
1357:Sri Lanka
1358:Suriname
1359:Suecia
1360:Suiza
1361:Taiwan
1362:Tanzania
1363:Tailandia
1364:Isla Tinian
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trindad y Tabago
1369:Tunes
1370:Turquia
1371:Turkmenistan
1372:Islas Turks y Caicos
1373:Tuvalu
1374:Uganda
1375:Ucrania
1376:Emiratos Arabes Unidos
1377:Reino Unido
1378:Estados Unidos de las Islas Virgenes
1379:Estados Unidos de America
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Ciudad del Vaticano
1384:Venezuela
1385:Vietnam
1386:Islas Wallis y Futuna
1387:Samoa Oriental
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:exitoso
1394:fallido
1400:Muestra la información del usuario almacenada localmente.
1401:Actualiza otra información acerca del usuario, como por ejemplo edad y genero.
1402:Actualiza tu información personal adicional.
1403:Muestra el ultimo mensaje recibido de <nick>, o una lista de quienes te enviaron al menos un mensaje.
1404:Cambia entre ignorar y no ignorar el usuario.
1405:Muestra la lista de nicks/uins ignorados.
1406:Hace que un usuario te vea, o no, cuando estas invisible.
1407:Muestra el estado de tus contactos actualmente conectados.
1408:Cambia tu clave.
1409:Envia un mensaje.
1410:Envia una url y un mensaje.
1411:Envia un mensaje con multiples lineas a todas las personas de tu lista.
1412:Envia un mensaje a la ultima persona a la que le enviaste.
1413:Autoriza a <uin> para agregarte a su lista de contactos.
1414:Responde a la ultima persona que te envio un mensaje.
1415:Encuentra un usuario al azar en el/los grupos o listas especificados.
1416:Muestra el estado de todas las personas de tu lista de contactos.
1417:Este comando te permite alterar cualquier comando.
1418:Cambia el nivel de salida (si no se especifica, es 0).
1419:Limpia la pantalla.
1420:Cambia entre hacer bip o no cuando llega un mensaje nuevo.
1422:Se desconecta y sale.
1423:Muestra el estado de tu auto-respuesta.
1424:Cambia entre enviar o no mensajes cuando tu estado es 'No disponible', 'No molestar', etc.
1425:Cambia el mensaje a enviar como una respuesta automatica.
1426:Crea un nuevo UIN con la clave especificada.
1427:Cambia tu estado al numero especificado. Si no se ingresa, lista los estados posibles.
1428:Agrega el numero de uin a tu lista de contactos con el nick especificado.
1429:Busca un usuario de ICQ.
1430:Muestra información general del uin.
1431:Cambia el estado a Conectado.
1432:Cambia el estado a Lejos.
1433:Cambia el estado a No disponible.
1434:Cambia el estado a Ocupado.
1435:Cambia el estado a No molestar.
1436:Cambia el estado a Libre para hablar.
1437:Cambia el estado a Invisible.
1438:Actualiza tu información basica (email, nick, etc.).
1439:Cambia tu grupo de usuarios al azar.
1440:Usuario al azar:
1441:IP:
1442:Por favor seleccione uno de los temas de ayuda.
1443:Comandos relacionados con mICQ y su configuración.
1444:Comandos relacionados con la busqueda de otros usuarios.
1445:Comandos relacionados tu cuenta de ICQ.
1446:Comandos relacionados con el envio de mensajes.
1447:Cliente
1448:Mensaje
1449:Usuario
1450:Cuenta
1451:IP2:
1452:Estado:
1453:Versión TCP:
1454:Conexión:
1455:Arte
1456:Autos
1457:Fans de celebridades
1458:Colecciones
1459:Computadoras
1460:Cultura y Literatura
1461:Fitness
1462:Juegos
1463:Hobbies
1465:Internet
1466:Estilos de vida
1467:Cine/TV
1468:Música
1469:Actividades al aire libre
1470:Padres
1471:Mascotas/Animales
1472:Religión
1473:Ciencia/Tecnologia
1474:Habilidades
1475:Deportes
1476:Diseño de sitios web
1477:Naturaleza y Medio Ambiente
1478:Noticias y Medios de Comunicación
1479:Gobierno
1480:Negocios y Economia
1481:Mistica
1482:Viajes
1483:Astronomia
1484:Espacio
1485:Vestimenta
1486:Fiesta
1487:Mujeres
1488:Ciencias Sociales
1489:60's
1490:70's
1491:80's
1492:50's
1493:Par-a-Par
1494:Server exclusivamente
1495:No se encontro usuario al azar
1497:fallido
1498:Información para
1499:Otros
1500:Nick:
1501:Nombre:
1502:Email:
1503:Otro Email:
1504:Antiguo Email:
1505:Ubicación:
1506:Teléfono:
1507:Fax:
1508:Calle:
1509:Celular:
1510:CP:
1511:Pais:
1512:Código de País:
1513:Código de País Laboral:
1514:País Laboral:
1515:Página Web Laboral:
1516:Ocupación:
1517:Posición:
1518:Departamento:
1519:Compañia:
1520:CP Laboral:
1521:Fax Laboral:
1522:Dirección Laboral:
1523:Telefono Laboral:
1524:Ubicación Laboral:
1525:Acerca de:
1528:femenino
1529:masculino
1530:no especificado
1531:Pagina Web:
1532:Nacido en:
1533:Lenguajes:
1534:Ingresa el numero de lenguaje, o L para ver la lista:
1535:Ingresa tu edad:
1536:Ingresa el genero:
1537:Ingresa tu página web:
1538:Ingresa tu año de nacimiento (4 digitos):
1539:Ingresa tu mes de nacimiento:
1540:Ingresa tu dia de nacimiento:
1541:Información adicional> 
1542:Ingresa tu dirección de email secundaria:
1543:Ingresa tu vieja dirección de email:
1544:Ingresa tu city:
1545:Ingresa tu provincia/estado:
1546:Ingresa tu número de teléfono:
1547:Ingresa tu número de fax:
1548:Ingresa tu dirección:
1549:Ingresa tu número de celular:
1550:Ingresa tu código postal (debe ser numerico):
1551:Ingresa el código telefónico de tu país:
1552:Ingresa tu zona horaria (+/- 0-12):
1553:Ingresa tu nuevo nick:
1554:Ingresa tu nombre:
1555:Ingresa tu apellido:
1556:Ingresa tu dirección de email:
1557:Queres que los usuarios te pidan autorización? (SI/NO)
1562:Información de
1564:Nombre:
1565:Apellido:
1566:Email:
1567:No se necesita autorización. 
1568:Se requiere autorización. 
1570:Ciudad:
1574:Estado:
1575:Edad:
1578:Ingresa el código telefónico de tu país:
1579:Ingresa tu compañia: 
1584:Alerta! El comando de script '%s' falló con valor %d¶
#1585:Ack!!!!!!!  Bad packet¶
1587:Ingresa tu departamento/area: 
1590:te pidió autorización para agregarte a su lista de contactos.
1591:Motivo:
1592:<%s> te mando un mensaje por email:¶
1593:<%s> te mando un mensaje por web:¶
1595:¶Lista de contactos.¶============================================¶%d Contactos¶
1596:[SOCKS] No se puede encontrar el nombre del host %s: %s.
1597:[SOCKS] No se pudo crear el socket¶
1598:[SOCKS] Pedido de conexión rechazado
1599:[SOCKS] Metodo de autenticación incorrecto
1600:[SOCKS] Falla de autenticación
1601:[SOCKS] Falla general del servidor SOCKS
1602:Ingresa tu estado/provincia:
1603:Ingresa tu posición/puesto: 
1604:Deberian estar conectados los usuarios?
1605:Queres que tu estado sea visible desde la web? (SI/NO)
#1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.¶
1607:Usao: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <logfile>] [-?|-h]¶
1608:        -v   Activa el modo verbose (solo util para debugging)¶
1609:        -f   especifica un archivo de configuración alternativo (si no se especifica, ~/.micq/micqrc)¶
1610:        -l   especifica un directorio de registro e historial alternativo¶
1611:        -?   muestra esta ayuda¶¶
1612:Este programa fue hecho sin ningun tipo de ayuda ni consentimiento por parte de Mirabilis.¶
1613:No se utilizo ningun mecanismo de decompilación o ingenieria inversa de codigo de Mirabilis para realizar este programa.¶
1614:Usando el archivo de configuración "%s"¶
1615:Guardando registro en "%s"¶
1617:<todos>
1618:UIN:
1619:Advertencia:
1620:Se alcanzo el numero maximo de contactos.
1621:usuarios no devueltos.
1622:Queres aplicar los cambios? (SI/NO)
1623:Paquete duplicado %04X¶
1624:Imposible inicializar Windows Sockets...
1632:¶Conecxión inestable, cerrando...
1634:ok¶
1637:Can't bind socket to free port¶
1638:No se pudo crear el socket
1639:El nuevo UIN es %ld!¶
1640:Error actualizando la información.¶
1641:La información se actualizó con exito.¶
1642:IP
#1643:Acknowleged SRV_X1 0x021C Done Contact list?¶
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?¶
1645:Ingresaste una clave incorrecta.¶
1646:El servidor se encuentra ocupado.¶
1648:La respuesta fue %04X	
1649:La versión fue %X	
1650:¶El SEQ fue %04X	
1651:El tamaño fue %d¶
1652:Memoria insuficiente para mostrar una lista de contactos ancha.¶
1653:Desconectado
1654:Conectado
1655:Ingresa la dirección de e-mail del usuario:
1656:Ingresa el nick del usuario:
1657:Ingresa el nombre del usuario:
1658:Ingresa el apellido del usuario:
1659:Sección %s desconocida en el archivo de configuración.
1660:Comando invalido: %s¶
1661:Los comandos del shell han sido desactivados.¶
1666:Dejando de ignorar a %s.
1667:Ignorando a %s.
1670:Visible normalmente para %s.
1671:Siempre visible para %s.
1672:Dirección IP de %s: 
1673:	El puerto es %d¶
1674:	Puerto desconocido¶
1675:Linea ignorada:
1676:Se necesita el UIN a quien enviar.¶
1678:Se necesita el URL.¶
1679:Error al grabar tus respuestas automaticas personales¶
1680:Tu configuración personal ha sido grabada!¶
1681:Ultima/s %d persona/s con quien hablaste:¶
1682:Recibiste mensajes de:¶
1687:mICQ ha estado corriendo por
1688:dias
1689:horas
1690:minutos
1691:segundos
1692:Contactos:
1696:Género:
1700:%s no es un usuario valido de tu lista de contactos.¶
1703:Estados posibles:¶
1704:Grupos:¶
1705:General
1706:Romance
1707:Juegos
1708:Estudiantes
1709:20 años o mas
1710:30 años o mas
1711:40 años o mas
1712:50+
1713:Hombres buscando mujeres
1714:Mujeres buscando hombres
1715:mICQ
1716:Ninguno
1717:! como primer caracter de una linea la ejecutara como un comando de shell (por ejemplo "!ls"  "!dir" "!mkdir temp")
1719:Muestra por cuanto tiempo ha estado corriendo mICQ.
1720:uin puede sar tanto un numero como el nick de un usuario.
1721:Enviar un mensaje en blanco pondra al programa en modo multilinea.¶Escribi . en una linea vacia para terminar el mensaje.¶Usa # en una linea vacia para cancelar el mensaje.
1724:Las respuestas automáticas estan %s.¶
1727:El mensaje de 'No molestar' es:
1728:El mensaje de 'Lejos' es:
1729:El mensaje de 'No disponible' es:
1730:El mensaje de 'Ocupado' es:
1731:El mensaje de 'Invisible' es:
1735:Debe escribir un mensaje.¶
1738:Necesito un comando que cambiar.¶
1741:Tenes que recibir un comando primero¶
1742:Tenes que mandar un comando primero¶
1743:Los tamaños de los mensajes no concuerdan.¶
1744:servidor (v5)
1745:desconocido
1746: nr tipo         envi/reci     paquetes/paquetes unicos¶
1747:total
1749:UIN %d renombrado a to %s.¶
1751:Nick %s eliminado.
1754: Nota: tenes que escribir 'save' para grabar los cambios de tu lista de contactos.¶
1755:te agregó a su lista de contactos.¶
1756:¶Creando conexión...¶
1757:No se pudo establecer la conexión.¶
1758:Enviando pedido...¶
1759:Esperando respuesta...¶
1760:¶Tu nuevo UIN es %s%ld%s!¶
1761:desconocido
1762:Tu nuevo UIN es: %d.¶
1763:El comando '%s' ha sido renombrado a '%s'.
1764:El comando '%s' no fue cambiado.
1765:El UIN de %s es %d.
1766:El cambio de estado automatico esta %s%d%s.¶
1767:Cambia el cambio de estado automatico de 'lejos' a 'no disponible'.
1768:El nombre de comando '%s' ya esta siendo utilizado.¶
1769:Muestra tu estado de conexión actual.
1770:Reenvia el ultimo mensaje a un nuevo uin.
1771:Todavia no le mandaste un mensaje a nadie!¶
1774:Paquete entrante:
1775:Paquete saliente:
1777:Abriendo conexión par-a-par contra localhost:%d... 
1781:Tu clave para el UIN %d:¶
1782:Necesitas una clave para tu nuevo UIN.¶
1783:Para prevenir errores, por favor ingresa tu clave nuevamente.¶
1784:Si estas detras de un firewall, probablemente necesites usar un servidor SOCKS5. De necesitarlo, por favor ingresa su nombre o dirección IP. Sino, o si no sabes, apreta enter.¶
1785:realizado correctamente.¶
1786:Tambien necesito el puerto en el que el servidor SOCKS espera conexiones. Nuevamente, si no sabes, apreta enter para usar el puerto predeterminado.¶
1787:Probablemente necesites autenticar con el servidor SOCKS. Si es asi, por favor ingresa la el usuario que te dio el administrador del servidor; sino, apreta enter.¶
1788:Ahora tambien necesito la clave para este usuario.¶
1789:Recibi paquete deforme: (%d)
1790:El asistente de configuración ha terminado. Felicitaciónes por tu nuevo UIN!¶
1791:El asistente de configuración ha terminado. Felicitaciónes!¶
1792:Lamentablemente AOL no nos quiere dar un nuevo UIN, probablemente porque ya hay demasiados pedidos de esta IP. Por favor volvé a intentar mas tarde.¶
1793:No se encontro un UIN valido. El asistente de configuración te guiara en el proceso de creación de uno nuevo.¶
1794:Si ya tenes un UIN, escribilo; sino pone 0 y pediré uno nuevo.¶
1795:Clave:
1796:El asistente ha terminado. Por favor espera mientras termina el proceso de registración.¶
1797:Finanzas y corporaciones
1798:Escuela primaria
1799:Escuela secundaria/Polimodal
1800:Cambia el lenguaje a <lang>.
1801:Muestra una lista de las personas en tu lista de contactos en formato ancho.
1802:SoundOnline cmd
1803:SoundOffline cmd
1804:SoundOnline
1805:SoundOffline
1807:Mensaje (seq %04x) entrante de %s cancelado¶
1808:Colegio
1810:Universidad
1812:Lugar de trabajo anterior
1813:Organización anterior
1814:Mensaje de respuesta automática configurado a %s%s%s.¶
1815:    funny: usa mensajes graciosos.¶
1816:Opción %s desconocida para la configuración de comando.¶
1817:Alerta: funcionalidad ReceiveScript no implementada!¶
1818:Alerta: sintaxis en desuso encontrada en el archivo de configuración!¶    Por favor hace "save" y revisa los cambios.¶
1820:%s <opcion> [on|off] - controla las opciones simples.¶
1822:    color: usa colores en el texto.¶
1823:Mensaje entrante parcial:
1825:Se descarto un paquete %04x (%s)
1826:Reenviando mensaje %04x (%s) secuencia %04x (intento numero %d, longitud %d).¶
1830:Descartando envio de mensaje a %s luego de %d intentos. El contenido del mensaje es:¶
1833:Conexión TCP par-a-par establecida.¶
1835:Error escribiendo al socket - %s (%d)¶
1841:Se recibio un paquete de confirmación de inicialización deforme.¶
1842:Cerrando socket %d a %s.¶
1843:Cerrando socket %d.¶
1844:Mensaje TCP %04x descartado por timeout.¶
1845:Nick %s desconocido.¶
1846:Abre y cierra conexiones TCP:¶
1847:    open  <nick> - Abre una conexión TCP.¶
1848:    close <nick> - Cierra/reinicia una/s conexión/es TCP.¶
1849:Error en select: %s (%d)¶
1850:Timeout en conexión con %s en %s:%d¶
1855:La conexión TCP a %s en %s:%d falló.¶
1856:Descartando un paquete %04x (%s) de una sesión vieja (%08x , actual: %08x).¶
1857:Queres ocultar tu dirección IP de otros contactos? (SI/NO)
1864:No se puede abrir el archivo de configuración %s.
1866:Esta versión de mICQ fue compilada sin soporte para TCP.¶
1867:Ignorando paquete deforme (muy corto).¶
1868:Ignorando sobrante de paquete deforme (sub-paquete muy largo).¶
1869:Las versiónes de protocol anteriores a 5 no son mas soportadas.¶
1870:    off   <nick> - Cierra la/s conexión/es TCP y no vuelve a intentar.¶
1871:Abriendo conexión v8 con %s:%d... 
1872:fallo: %s (%d)¶
1873:Ciudad laboral:
1874:Provincia laboral:
1875:Intereses Personales:
1876:Historia personal:
1877:ok.¶
1878:Error leyendo del socket: %s (%d)¶
1879:Afiliaciones:
#1880:Incoming packet is not a FLAP: id is %d.¶
#1881:FLAP channel 1 out of data.¶
#1882:FLAP channel 1 cmd 1 extra data:¶
#1883:FLAP channel 1 unknown command %d.¶
#1884:FLAP with unknown channel %d received.¶
1885:Timeout en conexión v8.¶
1887:Conexiónes:
1888:No disponible en la web
1889:server
1890:par-a-par
1891:Conexión %d ya esta abierta.¶
1892:conn               Lista las conexiones disponibles.¶
1893:conn login <nr>    Abre conexión <nr>.¶
1894:No existe el numero de conexión %d.¶
1895:Error validando usuario y clave:¶
1896:El servidor ha cerrado la conexión:¶
1897:Ignorando TLV incompleto %d, longitud %d de %d.¶
1898:Redirigiendo al servidor %s... 
1899:Pedido de familia desconocida:: %d¶
1900:Es de solo lectura.
1901:te autorizó a agregarlo/a a tu lista de contactos.
1902:Abriendo conexión v5 a %s:%d... 
1903:Mensaje saliente v8 al servidor:
1904:El servidor no comprende ver %d (solo %d) para la familia %d!¶
#1905:SNAC (%x,%x) [%s] flags %x ref %x¶
1907:Alerta: el servidor cree que nuestro UIN is %d, cuando en realidad es %d.¶
#1908:Received USERONLINE packet for non-contact.¶
#1909:Received USEROFFLINE packet for non-contact.¶
#1910:FLAP seq %08x length %04x channel %d¶
1911:conectando
1912:cerrado
#1914:Can't allocate connection structure.¶
1915:El servidor dice que estamos en %s.¶
#1918:Ignored server request for a minimum report interval of %d.¶
#1919:UIN mismatch: %d vs %d.¶
1920:Registración de un nuevo UIN rechazada.¶
1921:Conectado
1922:No molestar
1923:Lejos
1924:No disponible
1925:Ocupado
1926:Invisible
1927:Libre para hablar
1929:El usuario no esta disponible [Mensaje automático]
1930:No se puede mandar esto (%x) todavia.¶
1931:No se pudo encontrar la conexión con el servidor.¶
1934:conectado
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x¶
1936:Ingresa la edad minima (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Ingresa la edad maxima (22,29,39,49,59,120):
1938:Ingresa el genero:
1939:Ingresa una ciudad:
1940:Resultado meta-user desconocido %x.¶
1941:Publicar Email:
1942:Emails adicionales:
1943:(no necesita autorización)
1944:(debe pedir autorización)
1945:Respuesta meta-user desconocida
1947:conexión escucha
1948:No se puede encontrar el hostname %s: %s.
1949:falló:¶
1950:No se pudo poner el socket en modo nonblocking
1951:No se puede encontrar el hostname %s
1952:No se pudo abrir una conexión
1953:no se pudo asignar al socket un puerto libre
1954:no se pudo poner el socket a esperar conexiones
1955:Fallo en la conexión
1958:[SOCKS] Pedido de conexión rechazado (%d)
1960:Ingresa los datos del usuario a buscar. Ingresa '.' para iniciar la busqueda.¶
1961:URL: %s¶
1966: Conexión rechazada en el puerto %d en %s¶
1967:Mas información personal
1968:Se encontro un usuario
1969:desconectado
1970:conectado
1971:no molestar
1972:lejos
1973:ocupado
1974:no disponible
1975:invisible
1976:libre para hablar
1977:Audio y visual
1978:Deportes y atletismo
1979:Publicaciones
1980:Automatización hogareña
1981:Org. de alumnos
1982:Org. de caridad
1983:Org. social/club
1984:Org. comunal
1985:Org. cultural
1986:Club de fans
1987:Fraternidad
1988:Org. de hobbies
1989:Org. internacional
1990:Org. naturales y del medio ambiente
1991:Org. profesionales
1992:Org. cientificas/tecnicas
1993:Grupos de auto-ayuda
1994:Org. espirituales/religiosas
1995:Org. deportivas
1996:Org. de soporte y ayuda
1997:Org. de negocios y comercio
1998:Union
1999:Org. voluntarias
2000:Entretenimiento
2001:Electrodomesticos
2002:Tiendas minoristas
2003:Salud y belleza
2004:Medios
2005:Productos hogareños
2006:Catalogos por correo
2007:Servicios de negocios
2009:Se encontro un compañero al azar, UIN %d, grupo %d.¶
2011:No tenes una conexión par-a-par esperando.¶
2012:No se ingreso una clave.¶
2013:Este comando es solo para v8.¶
2014:No se ingreso un numero.¶
2015:No se ingreso un mensaje.¶
2017:El usuario esta realmente conectado.¶
2018:    quiet: no informa acerca de cambios de estado.¶
2020:Siendo visible para %s.
2021:Siendo invisible para %s.
2022:El usuario esta realmente desconectado.¶
2023:La conexión directa fue cerrada por el par.¶
2024:Versión de protocolo %d desconocida para protocolo par-a-par.¶
2026:Cookie TCP:
2029:Error de protocolo en conexión par-a-par
2031:Los intentos de conexión fallan muy seguido, dejando de intentar.¶
2032:Programando reconexión v9 para dentro de %d segundos.¶
2033:cumple años hoy
2034:Abriendo conexión TCP a %s:%d... 
2035:Muestra el uptime y algunas estadisticas.
2036:Graba las preferencias actuales al disco.
2037:Abre o cierra una conexión par-a-par, o desactiva el uso de conexiones par-a-par para el uin|nick determinado.
2038:Abre la conexión numero nr.
2039:Envia un mensaje a un telefono celular.
2040:Cambia entre hacer beep o no para contactos entrantes, configura un comando para este evento o muestra el estado actual de la opción.
2041:Cambia entre hacer beep o no para contactos salientes, configura un comando para este evento o muestra el estado actual de la opción.
2042:Muestra una lista de las personas conectadas en formato ancho.
2043:Elimina un contacto de tu lista.
2044:Activa o desactiva una opción.
2045:Cambia tu visibilidad con un usuario cuando estas conectado.
2046:Probablemente quieras usar la versión 8 del protocolo para conexiones par-a-par.¶
2047:Creando directorio %s.¶
2048:Guardando preferencias en %s.¶
2049:Recibiendo grupo "%s":¶
2050:Se importaron %d contactos.¶
2051:Error en socket: %s (%d)¶
2052:Aceptando archivo '%s' (%d bytes) de %s.¶
#2053:TCP %s seq %x type %x status %x flags %x: '%s'¶
2054:El mensaje del modo "libre para hablar" es:
2055:El usuario esta "libre para hablar" y quiere hablar de cualquier cosa.
2056:    auto  <nick> - Obtiene la respuesta automatica del contacto.¶
2057:    away  <nick> - Obtiene la respuesta automatica del estado 'lejos' del contacto.¶
2058:    na    <nick> - Obtiene la respuesta automatica del estado 'no disponible' del contacto.¶
2059:    dnd   <nick> - Obtiene la respuesta automatica del estado 'no molestar' del contacto.¶
2060:    ffc   <nick> - Obtiene la respuesta automatica del estado 'libre para hablar' del contacto.¶
2061:Pedido de transferencia del archivo '%s' (%d bytes) de %s (desconocido: %x, %x) rechazado¶
2063:Necesitas guardar tu clave en tu archivo ~/.micq/micqrc.¶
2064:Rechazando pedido de chat (%s/%s/%s) de %s.¶
#2065:Unknown TCP_MSG_GREET_ command %04x.¶
#2066:Unknown TCP_MSG_ command %04x.¶
2067:entrada y salida de archivos
2068:Abriendo transferencia de archivo a %s:%d... ¶
2069:La transferencia de archivo '%s' fue rechazada por el par (%x,%x): %s.¶
2070:Transfiriendo archivo '%s' al port %d.¶
2071:No se pudo efectuar stat sobre el archivo %s: %s (%d)¶
2072:Cerrando la transferencia de archivos %d (%s) debido a que se cerro la conexión.¶
2073:Uso de memoria: %d paquetes en proceso.¶
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
2080:El servidor responde acerca del envio de mensaje SMS:¶%s¶
#2081:    at %p parent %p assoc %p¶
2082:Abriendo conexion en espera de archivos en localhost:%d... 
2083:No se pudo abrir el archivo %s: %s (%d).¶
2084:Error moviendo al offset %d: %s (%d).¶
2085:Cerrando la transferencia de archivos debido a que se alcanzo el timeout: %d %d.¶
2086:Error leyendo el archivo %s: %s (%d).¶
2087:El envio del archivo %s ha finalizado.¶
2088:El envio de los %d archivos ha finalizado.¶
2089:conexión en espera de archivos
2090:conexión par-a-par de archivos
2091:Agregando %s como %s a la lista de transferencias.¶
#2092:TCP message %s discarded - lost session.¶
#2093:%02d %-12s version %d for %s (%x), at %s:%d %s¶
2094:conn login         Abre la primer conexión con el servidor.¶
2095:conn remove <nr>   Remueve la conexión numero <nr>.¶
2096:La conexion %d no esta abierta.¶
2097:conn select <nr>   Selecciona la conexion <nr> como la conexión contra el servidor.¶
2098:La conexion %d no es una conexión con el servidor.¶
2099:Se selecciono la conexion %d (versión %d, UIN %d) como la conexión actual.¶
2100:conn select <uin>  Selecciona la conexión con el UIN <uin> como una conexión servidor.¶
2101:Eliminando la conexión %d y todas sus dependencias.¶
2102:La conexión %d es una conexión configurada.¶
2103:contact show    Muestra la lista de contactos del lado del servidor.¶
2104:contact diff    Muestra los contactos que estan en el servidor y no estan en nuestra lista local.¶
2105:contact import  Agrega los contactos que estan en el servidor a nuestra lista local.¶
2106:Ultimo mensaje de %s%s%s (%s):¶
2107:No se recibieron mensajes de %s%s%s.¶
2108:auto
2109:versión
2110:    file  <nick> <file1> <as1> ... <descripción>¶
2111:                 - Envia file1 como as1, ..., con la descripción.¶
2112:                 - Si as = '/': se remueve el path del nombre del archivo, si as = '.': se envia tal cual¶
2113:Estado desconocido: '%s'.¶
2114:El nombre de comando '%s' no existe.¶
2115:'%s' no es un entero.¶
2116:No se dio un nuevo nick.¶
2117:%d agregado como %s.¶
2118:Memoria insuficiente.¶
2119:auth [grant] <nick>    - otorga autorización.¶
2120:auth deny <nick> <msg> - niega autorización.¶
2121:auth req  <nick> <msg> - pide autorización.¶
2122: Nota: necesitas grabar mediante el comando 'save' para guardar la nueva clave al disco.¶
2123:%sError de sintaxis%s: muy pocos argumentos: '%s'¶
2124:%sError de sintaxis%s: '%s' no es un entero¶
2126:El usuario esta desconectado, el mensaje (%s#%08lx:%08lx%s) fue puesto en la cola de espera.¶
2127:       URL: %s%s%s%s¶
2128: Descripción: %s%s%s¶
2129: URL:         %s%s%s
2130:Escribiendo mensaje para %sall%s:¶
2131:Escribiendo mensaje para %s%s%s:¶
2132:Escribiendo mensaje para %s%d%s:¶
2133:El color es %s%s%s.¶
2134:Los mensajes graciosos estan %s%s%s.¶
2135:La salida quiet esta %s%s%s.¶
2136:El cambio de clave fue %s%s%s.¶
2137:El cambio del texto personal fue %s%s%s.¶
2138:El cambio de la información fue %s%s%s.¶
2139:El cambio de la información adicional fue %s%s%s.¶
2140:El cambio de grupo de usuarios al azar fue %s%s%s.¶
2141:Busqueda %sfallida%s.
