# $Id$ Finnish
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:User is Away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
1013:User is offline
1014:Ei mikään
1015:tammi
1016:helmi
1017:maalis
1018:huhti
1019:touko
1020:kesä
1021:heinä
1022:elo
#-#1023:syys
1024:loka
1025:marras
1026:joulu
1027:K
1028:E
#-#1029:Vastaa " YES_STR " tai " NO_STR "¶
#-#1030: logged off.
#-#1031: logged on.
#-#1032: - Instant Message
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: changed status to 
1036:Unknown command %s, type /help for help.
1037:Viestipuskuri täyttyi, alkuosa lähetetty¶
1038:Viesti peruttu¶
#-#1039:!¶
#-#1040:Micq> 
1041:viesti> 
1042:kaikille> 
1043:Kaikki käyttäjät löydetty.
1044:Liian monta käyttäjää löydetty.
1045:Haku valmis.
1046:Pituus
1047:Ylimääräinen data
#-#1048:SEQ
#-#1049:Ver
1050:Yhteys palvelimeen muodostettu.
#-#1052:Yhteyttä ei voitu muodostaa.¶
1053:Yhteys muodostettu.  Odotetaan, että %s vastaa.¶
1055:Soketin luonti ei onnistu.
1056:Soketti luotu, yritetään yhteyttä.¶
#-#1057:Osoitetta 
#-#1058:%s ei löytynyt.¶
1060:Laveustaso %d.¶
#-#1061:Lempinimeä %s ei löydy¶
#-#1062:Torjutut käyttäjät: 
#-#1063:Salasana : 
#-#1064:¶Uusi status (automaattisesti vaihdettu) on 
1065:Vähiten merkitsevä tavu ensin.
1066:Eniten merkitsevä tavu ensin.
#-#1071:Statuksesi on 
#-#1072:Käyttäjiä irti verkosta: 
#-#1073:Käyttäjiä verkkoyhteydessä: 
1100:Ei mitään
1101:Arabia
1102:Bhojpuri
1103:Bulgaria
1104:Burma
1105:Kantoninkiina
1106:Katalaani
1107:Kiina
1108:Kroatia
1109:Tsekki
1110:Tanska
1111:Hollanti
1112:Englanti
1113:Esperanto
1114:Viro
1115:Farsi
1116:Suomi
1117:Ranska
1118:Gaeli
1119:Saksa
1120:Kreikka
1121:Hebrew
1122:Hindi
1123:Unkari
1124:Islanti
1125:Indonesia
1126:Italia
1127:Japani
1128:Khmer
1129:Korea
1130:Lao
1131:Latvia
1132:Liettua
1133:Malaiji
1134:Norja
1135:Puola
1136:Portugali
1137:Romania
1138:Venäjä
1139:Serbokroatia
1140:Slovakki
1141:Slovenia
1142:Somali
1143:Espanja
1144:Swahili
1145:Ruotsi
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkki
1150:Ukraina
1151:Urdu
1152:Vietnam
1153:Jiddish
1154:Joruba
1155:Afrikaans
1156:Bosnia
1157:Persia
1158:Albania
1159:Armenian
1200:Tuntematon
1201:Afganistan
1202:Albania
1203:Algeria
1204:Amerikan Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascension-saari
1213:Australia
1214:Australian Antarktis-Territorio
1215:Itävalta
1216:Azerbaidzan
1217:Bahamasaaret
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Valkovenäjä
1222:Belgia
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia-Herzegovina
1229:Botswana
1230:Brasilia
1231:Brittiläiset Neitsytsaaret
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Kambodza
1237:Kamerun
1238:Kanada
1239:Cape Verde -saaret
1240:Cayman-saaret
1241:Keski-Afrikan tasavalta
1242:Tsad
1243:Joulusaari
1244:Cocos Keeling Islands
1245:Comoros
1246:Kongo
1247:Cookin saaret
1248:Chile
1249:Kiina
1250:Kolumbia
1251:Costa Rica
1252:Kroatia
1253:Kuuba
1254:Kypros
1255:Tsekki
1256:Tanska
1257:Diego Garcia
1258:Djibouti
1259:Dominika
1260:Dominikaaninen tasavalta
1261:Equador
1262:Egypti
1263:El Salvador
1264:Päiväntasaajan Guinea
1265:Eritrea
1266:Viro
1267:Etiopia
1268:Entinen Jugoslavia
1269:Färsaaret
1270:Falkland-saaret
1271:Mikronesia
1272:Fidzi
1273:Suomi
1274:Ranska
1275:Ranskan Antillit
1276:Ranskan Antillit
1277:Ranskan Guyana
1278:Ranskan Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Saksa
1283:Ghana
1284:Gibraltar
1285:Kreikka
1286:Grönlanti
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Unkari
1299:Islanti
1300:Intia
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Irlanti
1307:Israel
1308:Italia
1309:Norsunluurannikko
1310:Japani
1311:Jordania
1312:Kazakstan
1313:Kenia
1314:Etelä-Korea
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxemburg
1320:Malawi
1321:Malesia
1322:Mali
1323:Malta
1324:Meksiko
1325:Monako
1326:Marokko
1327:Namibia
1328:Nepal
1329:Alankomaat
1330:Alankomaiden Antillit
1331:Uusi Kaledonia
1332:Uusi Seelanti
1333:Nicaragua
1334:Nigeria
1335:Norja
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua-Uusi-Guinea
1340:Paraguay
1341:Peru
1342:Filippiinit
1343:Puola
1344:Portugali
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Venäjä
1349:Saipan
1350:San Marino
1351:Saudi Arabia
1352:Senegal
1353:Singapore
1354:Slovakia
1355:Etelä-Afrikka
1356:Espanja
1357:Sri Lanka
1358:Surinam
1359:Ruotsi
1360:Sveitsi
1361:Taiwan
1362:Tansania
1363:Thaimaa
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turkki
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraina
1376:Yhdistyneet Arabiemiirikunnat
1377:Yhdistyneet Kuningaskunnat
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatikaanivaltio
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Jemen
1389:Jugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
#-#1400:		Shows locally stored info on user¶
#-#1401:		Updates other user info like age and sex¶
#-#1402:		Päivittää käyttäjätietosi.¶
#-#1403:		Näyttää viimeisen viestin, jonka on lähettänyt <nick>.¶			Hänen on oltava tuttavalistallasi.¶
#-#1404:		Torjuu/näyttää käyttäjän.¶
#-#1405:		Listaa torjutut käyttäjät.¶
#-#1406:	Näyttää/piilottaa sinut käyttäjältä ollessasi näkymätön.¶
#-#1407:			Näyttää verkkoyhteydessä olevat tuttavalistasi jäsenet.¶
#-#1408:		Vaihtaa salasanan.¶
#-#1409:		Lähettää viestin käyttäjälle uin.¶
#-#1410:	Lähettää viestin ja URL:n käyttäjälle uin.¶
#-#1411:	Lähettää monirivisen viestin kaikille tuttavalistasi jäsenille.¶
#-#1412:		Lähettää viestin uudelleen samalle käyttäjälle.¶
#-#1413:		Antaa käyttäjälle luvan lisätä Sinut listalleen.¶
#-#1414:		Vastaa viimeisimmän viestin lähettäjälle.¶
#-#1415:		Etsii sattumanvaraisen käyttäjän halutusta ryhmästä tai näyttää ryhmät.¶
#-#1416:			Näyttää kaikkien tuttavalistasi jäsenten statuksen.¶
#-#1417:	Vaihtaa komennon nimen toiseksi.¶
#-#1418:			Asettaa tulostuksen laveustason (oletus = 0).¶
#-#1419:				Tyhjentää näytön.¶
#-#1420:				Vaihtaa uudesta viestistä kertovan piippauksen päälle tai pois.¶
#-#1421:				Vaihtaa värien näytön päälle tai pois.¶
#-#1422:			Lopettaa yhteyden ja ohjelman.¶
#-#1423:				Näyttää, onko automaattivastaus päällä.¶
#-#1424:			Kytkee automaattivastauksen päälle tai pois.¶
#-#1425:		Asettaa automaattivastauksen tekstin.¶
#-#1426:	Muodostaa uuden käyttäjätunnuksen annetulla salasanalla.¶
#-#1427:	Asettaa statuksesi halutuksi.¶		Ilman numeroa näyttää listan vaihtoehdoista.¶
#-#1428:	Lisää numeron tuttavalistallesi annetulla lempinimellä.¶
#-#1429:	Hakee ICQ-käyttäjää sähköpostiosoitteen perusteella.¶
#-#1430:		Näyttää käyttäjän tiedot käyttäjänumeron perusteella.¶
#-#1431:		Asettaa statukseksi \"verkkoyhteydessä\".¶
#-#1432:		Asettaa statukseksi \"poissa\".¶
#-#1433:		Asettaa statukseksi \"saavuttamattomissa\".¶
#-#1434:		Asettaa statukseksi \"kiireinen\".¶
#-#1435:		Asettaa statukseksi \"älä häiritse\".¶
#-#1436:		Asettaa statukseksi \"keskusteluhaluinen\".¶
#-#1437:		Asettaa statukseksi \"näkymätön\".¶
#-#1438:		Muuttaa tietojasi (sähköposti, lempinimi yms.)¶
#-#1439:		Asettaa käyttäjäryhmäsi satunnaista hakua varten.¶
1442:Valitse yksi allaolevista aiheista.
#-#1443:Näyttöasetukset yms.
#-#1444:Muiden käyttäjien haku.
1445:Omien tietojesi käsittely ICQ-palvelimella.
1446:Viestien lähettäminen.
1447:Asetukset
1448:Viesti
1449:Haku
1450:Tiedot
#-#1500:Nickname     : 
#-#1501:Name         : 
#-#1502:Email        : 
#-#1503:Other Email  : 
#-#1504:Old Email    : 
#-#1505:Location     : 
#-#1506:Phone        : 
#-#1507:Fax          : 
#-#1508:Street       : 
#-#1509:Cellular     : 
#-#1510:Zip          : 
#-#1511:Country      : 
#-#1512:Country Code : 
#-#1513:Work Country Code : 
#-#1514:Work Country : 
#-#1515:Work Homepage: 
#-#1516:Occupation   : 
#-#1517:Job Position : 
#-#1518:Department   : 
#-#1519:Company Name : 
#-#1520:Work Zip     : 
#-#1521:Work Fax     : 
#-#1522:Work Address : 
#-#1523:Work Phone   : 
#-#1524:Work Location: 
#-#1525:About : 
#-#1527:Age          : 
#-#1528:Sex : Female
#-#1529:Sex : Male
#-#1530:Sex : Not Specified
#-#1531:Homepage     : 
#-#1532:Born         : 
#-#1533:Languages    : 
#-#1534:Enter a language by number or L for a list: 
#-#1535:Enter new age: 
#-#1536:Enter new sex: 
#-#1537:Enter new homepage: 
#-#1538:Enter new year of birth (4 digits): 
#-#1539:Enter new month of birth: 
#-#1540:Enter new day of birth: 
1541:About> 
#-#1542:Toinen sähköpostiosoite: 
#-#1543:Vanha sähköpostiosoite: 
#-#1544:Uusi kaupunki: 
#-#1545:Uusi osavaltio: 
#-#1546:Uusi puhelinnumero: 
#-#1547:Uusi faksinumero: 
#-#1548:Uusi katuosoite: 
#-#1549:Uusi matkapuhelinnumero: 
#-#1550:Uusi postinumero (vain numeroita): 
#-#1551:Maatunnus (puhelinnumerossa): 
#-#1552:Aikavyöhyke (+/- 0-12): 
#-#1553:Uusi lempinimi : 
#-#1554:Uusi etunimi : 
#-#1555:Uusi sukunimi : 
#-#1556:Uusi sähköpostiosoite : 
#-#1557:Tarvitaanko lupaasi tuttavalistalle lisäämiseesi? : 
1921:Verkkoyhteydessä
1922:Älä häiritse
1923:Poissa
1924:Saavuttamattomissa
1925:Kiireinen
1926:Näkymätön
1927:Valmis keskustelemaan
1929:User is DND [Auto-Message]
