# finnish
#000:Successfully loaded translations (%d entries).¶
001:Verkkoyhteydessä
002:Älä häiritse
003:Poissa
004:Saavuttamattomissa
005:Kiireinen
006:Näkymätön
007:Valmis keskustelemaan
008:Offline
009:User is DND [Auto-Message]
010:User is Away [Auto-Message]
011:User is not available [Auto-Message]
012:User is Occupied [Auto-Message]
013:User is offline
014:Ei mikään
015:tammi
016:helmi
017:maalis
018:huhti
019:touko
020:kesä
021:heinä
022:elo
023:syys
024:loka
025:marras
026:joulu
027:K
028:E
029:Vastaa " YES_STR " tai " NO_STR "¶
030: logged off.
031: logged on.
032: - Instant Message
033: - Instant " SERVCOL "Mass" NOCOL " Message
035: changed status to 
036:Unknown command %s, type /help for help.
037:Viestipuskuri täyttyi, alkuosa lähetetty¶
038:Viesti peruttu¶
039:!¶
040:Micq> 
041:viesti> 
042:kaikille> 
043:Kaikki käyttäjät löydetty.
044:Liian monta käyttäjää löydetty.
045:Haku valmis.
046:Pituus
047:Ylimääräinen data
048:SEQ
049:Ver
050:Yhteys palvelimeen muodostettu.
051:Palvelin kuittasi komennon %04x.
052:Yhteyttä ei voitu muodostaa.¶
053:Yhteys muodostettu.  Odotetaan, että %s vastaa.¶
054:%s kieltäytyi yhteydestä porttiin %d.¶
055:Soketin luonti ei onnistu.
056:Soketti luotu, yritetään yhteyttä.¶
057:Osoitetta 
058:%s ei löytynyt.¶
059:TCP-yhteyteen käytettävä portti ( ei vielä käytössä! ) on %d¶
060:Laveustaso %d.¶
061:Lempinimeä %s ei löydy
062:Torjutut käyttäjät: 
063:Salasana : 
064:¶Uusi status (automaattisesti vaihdettu) on 
065:Vähiten merkitsevä tavu ensin.
066:Eniten merkitsevä tavu ensin.
067:¶Komento %04x jätetty huomiotta.¶
068: Yhteydessä alkaen %s
069: Viimeksi yhteydessä %s
070: Viimeisin yhteysaika tuntematon.
071:Statuksesi on 
072:Käyttäjiä irti verkosta: 
073:Käyttäjiä verkkoyhteydessä: 
#074:Micq (Matt's ICQ clone)
#075:version
#076:compiled on
#077:in dedication to Matthew D. Smith.
#099:Unknown language.
100:Ei mitään
101:Arabia
102:Bhojpuri
103:Bulgaria
104:Burma
105:Kantoninkiina
106:Katalaani
107:Kiina
108:Kroatia
109:Tsekki
110:Tanska
111:Hollanti
112:Englanti
113:Esperanto
114:Viro
115:Farsi
116:Suomi
117:Ranska
118:Gaeli
119:Saksa
120:Kreikka
121:Hebrew
122:Hindi
123:Unkari
124:Islanti
125:Indonesia
126:Italia
127:Japani
128:Khmer
129:Korea
130:Lao
131:Latvia
132:Liettua
133:Malaiji
134:Norja
135:Puola
136:Portugali
137:Romania
138:Venäjä
139:Serbokroatia
140:Slovakki
141:Slovenia
142:Somali
143:Espanja
144:Swahili
145:Ruotsi
146:Tagalog
147:Tartar
148:Thai
149:Turkki
150:Ukraina
151:Urdu
152:Vietnam
153:Jiddish
154:Joruba
155:Afrikaans
156:Bosnia
157:Persia
158:Albania
159:Armenian
#160:Not Entered
#161:Academic
#162:Administrative
#163:Art/Entertainmant
#164:College Student
#165:Computers
#166:Community & Social
#167:Education
#168:Engineering
#169:Financial Services
#170:Government
#171:High School Student
#172:Home
#173:ICQ - Providing Help
#174:Law
#175:Managerial
#176:Manufacturing
#177:Medical/Health
#178:Military
#179:Non-government Organization
#180:Professional
#181:Retail
#182:Retired
#183:Science & Research
#184:Sports
#185:Technical
#186:University Student
#187:Web Building
#198:Other Services
#199:Unknown country
200:Tuntematon
201:Afganistan
202:Albania
203:Algeria
204:Amerikan Samoa
205:Andorra
206:Angola
207:Anguilla
208:Antigua
209:Argentina
210:Armenia
211:Aruba
212:Ascension-saari
213:Australia
214:Australian Antarktis-Territorio
215:Itävalta
216:Azerbaidzan
217:Bahamasaaret
218:Bahrain
219:Bangladesh
220:Barbados
221:Valkovenäjä
222:Belgia
223:Belize
224:Benin
225:Bermuda
226:Bhutan
227:Bolivia
228:Bosnia-Herzegovina
229:Botswana
230:Brasilia
231:Brittiläiset Neitsytsaaret
232:Brunei
233:Bulgaria
234:Burkina Faso
235:Burundi
236:Kambodza
237:Kamerun
238:Kanada
239:Cape Verde -saaret
240:Cayman-saaret
241:Keski-Afrikan tasavalta
242:Tsad
243:Joulusaari
244:Cocos Keeling Islands
245:Comoros
246:Kongo
247:Cookin saaret
248:Chile
249:Kiina
250:Kolumbia
251:Costa Rica
252:Kroatia
253:Kuuba
254:Kypros
255:Tsekki
256:Tanska
257:Diego Garcia
258:Djibouti
259:Dominika
260:Dominikaaninen tasavalta
261:Equador
262:Egypti
263:El Salvador
264:Päiväntasaajan Guinea
265:Eritrea
266:Viro
267:Etiopia
268:Entinen Jugoslavia
269:Färsaaret
270:Falkland-saaret
271:Mikronesia
272:Fidzi
273:Suomi
274:Ranska
275:Ranskan Antillit
276:Ranskan Antillit
277:Ranskan Guyana
278:Ranskan Polynesia
279:Gabon
280:Gambia
281:Georgia
282:Saksa
283:Ghana
284:Gibraltar
285:Kreikka
286:Grönlanti
287:Grenada
288:Guadeloupe
289:Guam
290:Guantanomo Bay
291:Guatemala
292:Guinea
293:Guinea-Bissau
294:Guyana
295:Haiti
296:Honduras
297:Hong Kong
298:Unkari
299:Islanti
300:Intia
301:Indonesia
302:INMARSAT
303:INMARSAT Atlantic-East
304:Iran
305:Irak
306:Irlanti
307:Israel
308:Italia
309:Norsunluurannikko
310:Japani
311:Jordania
312:Kazakstan
313:Kenia
314:Etelä-Korea
315:Kuwait
316:Liberia
317:Libya
318:Liechtenstein
319:Luxemburg
320:Malawi
321:Malesia
322:Mali
323:Malta
324:Meksiko
325:Monako
326:Marokko
327:Namibia
328:Nepal
329:Alankomaat
330:Alankomaiden Antillit
331:Uusi Kaledonia
332:Uusi Seelanti
333:Nicaragua
334:Nigeria
335:Norja
336:Oman
337:Pakistan
338:Panama
339:Papua-Uusi-Guinea
340:Paraguay
341:Peru
342:Filippiinit
343:Puola
344:Portugali
345:Puerto Rico
346:Qatar
347:Romania
348:Venäjä
349:Saipan
350:San Marino
351:Saudi Arabia
352:Senegal
353:Singapore
354:Slovakia
355:Etelä-Afrikka
356:Espanja
357:Sri Lanka
358:Surinam
359:Ruotsi
360:Sveitsi
361:Taiwan
362:Tansania
363:Thaimaa
364:Tinian Island
365:Togo
366:Tokelau
367:Tonga
368:Trinadad and Tabago
369:Tunisia
370:Turkki
371:Turkmenistan
372:Turks and Caicos Islands
373:Tuvalu
374:Uganda
375:Ukraina
376:Yhdistyneet Arabiemiirikunnat
377:Yhdistyneet Kuningaskunnat
378:United States Virgin Islands
379:USA
380:Uruguay
381:Uzbekistan
382:Vanuatu
383:Vatikaanivaltio
384:Venezuela
385:Vietnam
386:Wallis and Futuna Islands
387:Western Samoa
388:Jemen
389:Jugoslavia
390:Zaire
391:Zambia
392:Zimbabwe
400:		Shows locally stored info on user¶
401:		Updates other user info like age and sex¶
402:		Päivittää käyttäjätietosi.¶
403:		Näyttää viimeisen viestin, jonka on lähettänyt <nick>.¶			Hänen on oltava tuttavalistallasi.¶
404:		Torjuu/näyttää käyttäjän.¶
405:		Listaa torjutut käyttäjät.¶
406:	Näyttää/piilottaa sinut käyttäjältä ollessasi näkymätön.¶
407:			Näyttää verkkoyhteydessä olevat tuttavalistasi jäsenet.¶
408:		Vaihtaa salasanan.¶
409:		Lähettää viestin käyttäjälle uin.¶
410:	Lähettää viestin ja URL:n käyttäjälle uin.¶
411:	Lähettää monirivisen viestin kaikille tuttavalistasi jäsenille.¶
412:		Lähettää viestin uudelleen samalle käyttäjälle.¶
413:		Antaa käyttäjälle luvan lisätä Sinut listalleen.¶
414:		Vastaa viimeisimmän viestin lähettäjälle.¶
415:		Etsii sattumanvaraisen käyttäjän halutusta ryhmästä tai näyttää ryhmät.¶
416:			Näyttää kaikkien tuttavalistasi jäsenten statuksen.¶
417:	Vaihtaa komennon nimen toiseksi.¶
418:			Asettaa tulostuksen laveustason (oletus = 0).¶
419:				Tyhjentää näytön.¶
420:				Vaihtaa uudesta viestistä kertovan piippauksen päälle tai pois.¶
421:				Vaihtaa värien näytön päälle tai pois.¶
422:			Lopettaa yhteyden ja ohjelman.¶
423:				Näyttää, onko automaattivastaus päällä.¶
424:			Kytkee automaattivastauksen päälle tai pois.¶
425:		Asettaa automaattivastauksen tekstin.¶
426:	Muodostaa uuden käyttäjätunnuksen annetulla salasanalla.¶
427:	Asettaa statuksesi halutuksi.¶		Ilman numeroa näyttää listan vaihtoehdoista.¶
428:	Lisää numeron tuttavalistallesi annetulla lempinimellä.¶
429:	Hakee ICQ-käyttäjää sähköpostiosoitteen perusteella.¶
430:		Näyttää käyttäjän tiedot käyttäjänumeron perusteella.¶
431:		Asettaa statukseksi \"verkkoyhteydessä\".¶
432:		Asettaa statukseksi \"poissa\".¶
433:		Asettaa statukseksi \"saavuttamattomissa\".¶
434:		Asettaa statukseksi \"kiireinen\".¶
435:		Asettaa statukseksi \"älä häiritse\".¶
436:		Asettaa statukseksi \"keskusteluhaluinen\".¶
437:		Asettaa statukseksi \"näkymätön\".¶
438:		Muuttaa tietojasi (sähköposti, lempinimi yms.)¶
439:		Asettaa käyttäjäryhmäsi satunnaista hakua varten.¶
442:Valitse yksi allaolevista aiheista.
443:Näyttöasetukset yms.
444:Muiden käyttäjien haku.
445:Omien tietojesi käsittely ICQ-palvelimella.
446:Viestien lähettäminen.
447:Asetukset
448:Viesti
449:Haku
450:Tiedot
#455:Art               
#456:Cars              
#457:Celebrity Fans    
#458:Collections       
#459:Computers         
#460:Culture & Literature 
#461:Fitness           
#462:Games             
#463:Hobbies           
#464:ICQ - Providing Help 
#465:Internet          
#466:Lifestyle         
#467:Movies/TV         
#468:Music             
#469:Outdoor Activities
#470:Parenting         
#471:Pets/Animals      
#472:Religion          
#473:Science/Technology
#474:Skills            
#475:Sports            
#476:Web Design        
#477:Nature and Environment
#478:News & Media      
#479:Government        
#480:Business & Economy
#481:Mystics           
#482:Travel            
#483:Astronomy         
#484:Space             
#485:Clothing          
#486:Parties           
#487:Women             
#488:Social science    
#489:60's              
#490:70's              
#491:80's              
#492:50's              
#499:Other             
500:Nickname     : 
501:Name         : 
502:Email        : 
503:Other Email  : 
504:Old Email    : 
505:Location     : 
506:Phone        : 
507:Fax          : 
508:Street       : 
509:Cellular     : 
510:Zip          : 
511:Country      : 
512:Country Code : 
513:Work Country Code : 
514:Work Country : 
515:Work Homepage: 
516:Occupation   : 
517:Job Position : 
518:Department   : 
519:Company Name : 
520:Work Zip     : 
521:Work Fax     : 
522:Work Address : 
523:Work Phone   : 
524:Work Location: 
525:About : 
526:Not Entered
527:Age          : 
528:Sex : Female
529:Sex : Male
530:Sex : Not Specified
531:Homepage     : 
532:Born         : 
533:Languages    : 
534:Enter a language by number or L for a list: 
535:Enter new age: 
536:Enter new sex: 
537:Enter new homepage: 
538:Enter new year of birth (4 digits): 
539:Enter new month of birth: 
540:Enter new day of birth: 
541:About> 
542:Toinen sähköpostiosoite: 
543:Vanha sähköpostiosoite: 
544:Uusi kaupunki: 
545:Uusi osavaltio: 
546:Uusi puhelinnumero: 
547:Uusi faksinumero: 
548:Uusi katuosoite: 
549:Uusi matkapuhelinnumero: 
550:Uusi postinumero (vain numeroita): 
551:Maatunnus (puhelinnumerossa): 
552:Aikavyöhyke (+/- 0-12): 
553:Uusi lempinimi : 
554:Uusi etunimi : 
555:Uusi sukunimi : 
556:Uusi sähköpostiosoite : 
557:Tarvitaanko lupaasi tuttavalistalle lisäämiseesi? : 
