/* Translation into Finnish by Taneli Huuskonen.  */
#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/

#define ABOUT_HELP_STR "\t\tPäivittää käyttäjätietosi.\n"

#define EMAIL2_UPDATE_STR "Toinen sähköpostiosoite: "
#define EMAIL3_UPDATE_STR "Vanha sähköpostiosoite: "
#define CITY_UPDATE_STR "Uusi kaupunki: "
#define STATE_UPDATE_STR "Uusi osavaltio: "
#define PHONE_UPDATE_STR "Uusi puhelinnumero: "
#define FAX_UPDATE_STR "Uusi faksinumero: "
#define STREET_UPDATE_STR "Uusi katuosoite: "
#define CELLULAR_UPDATE_STR "Uusi matkapuhelinnumero: "
#define ZIP_UPDATE_STR "Uusi postinumero (vain numeroita): "
#define COUNTRY_UPDATE_STR "Maatunnus (puhelinnumerossa): "
#define TIME_ZONE_UPDATE_STR "Aikavyöhyke (+/- 0-12): "
#define LAST_HELP_STR "\t\tNäyttää viimeisen viestin, jonka on lähettänyt <nick>.\n\t\t\tHänen on oltava tuttavalistallasi.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakstan"
#define ARABIC_LANG_STR "Arabia"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgaria"
#define BURMESE_LANG_STR "Burma"
#define CANTONESE_LANG_STR "Kantoninkiina"
#define CATALAN_LANG_STR "Katalaani"
#define CHINESE_LANG_STR "Kiina"
#define CROATIAN_LANG_STR "Kroatia"
#define CZECH_LANG_STR "Tsekki"
#define DANISH_LANG_STR "Tanska"
#define DUTCH_LANG_STR "Hollanti"
#define ENGLISH_LANG_STR "Englanti"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Viro"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Suomi"
#define FRENCH_LANG_STR "Ranska"
#define GAELIC_LANG_STR "Gaeli"
#define GERMAN_LANG_STR "Saksa"
#define GREEK_LANG_STR "Kreikka"
#define HEBREW_LANG_STR "Hebrew"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Unkari"
#define ICELANDIC_LANG_STR "Islanti"
#define INDONESIAN_LANG_STR "Indonesia"
#define ITALIAN_LANG_STR "Italia"
#define JAPANESE_LANG_STR "Japani"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Korea"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvia"
#define LITHUANIAN_LANG_STR "Liettua"
#define MALAY_LANG_STR "Malaiji"
#define NORWEGIAN_LANG_STR "Norja"
#define POLISH_LANG_STR "Puola"
#define PORTUGUESE_LANG_STR "Portugali"
#define ROMANIAN_LANG_STR "Romania"
#define RUSSIAN_LANG_STR "Venäjä"
#define SERBOCROATIAN_LANG_STR "Serbokroatia"
#define SLOVAK_LANG_STR "Slovakki"
#define SLOVENIAN_LANG_STR "Slovenia"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Espanja"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Ruotsi"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turkki"
#define UKRAINIAN_LANG_STR "Ukraina"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnam"
#define YIDDISH_LANG_STR "Jiddish"
#define YORUBA_LANG_STR "Joruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnia"
#define PERSIAN_LANG_STR "Persia"
#define ALBANIAN_LANG_STR "Albania"

#define NONE_LANG_STR "Ei mitään"

/****************************************************************************/

#define NON_MONTH_STR "Ei mikään"
#define JAN_MONTH_STR "tammi"
#define FEB_MONTH_STR "helmi"
#define MAR_MONTH_STR "maalis"
#define APR_MONTH_STR "huhti"
#define MAY_MONTH_STR "touko"
#define JUN_MONTH_STR "kesä"
#define JUL_MONTH_STR "heinä"
#define AUG_MONTH_STR "elo"
#define SEP_MONTH_STR "syys"
#define OCT_MONTH_STR "loka"
#define NOV_MONTH_STR "marras"
#define DEC_MONTH_STR "joulu"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Torjutut käyttäjät: "
#define TOGIG_HELP_STR "\t\tTorjuu/näyttää käyttäjän.\n"
#define IGLIST_HELP_STR "\t\tListaa torjutut käyttäjät.\n"
#define TOGVIS_HELP_STR "\tNäyttää/piilottaa sinut käyttäjältä ollessasi näkymätön.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tNäyttää verkkoyhteydessä olevat tuttavalistasi jäsenet.\n"
#define ENTER_PW_STR "Salasana : "
#define AUTO_STATUS_CHANGE_STR "\nUusi status (automaattisesti vaihdettu) on "
#define INTEL_BO_STR "Vähiten merkitsevä tavu ensin."
#define MOTOROLA_BO_STR "Eniten merkitsevä tavu ensin."
#define IGNORE_CMD_STR "\nKomento %04x jätetty huomiotta.\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Yhteyttä ei voitu muodostaa.\n"
#define CONNECT_SUCCESS "Yhteys muodostettu.  Odotetaan, että %s vastaa.\n"
#define CONNECT_REFUSED_STR "%s kieltäytyi yhteydestä porttiin %d.\n"
#define SOCKET_FAIL_STR "Soketin luonti ei onnistu."
#define SOCKET_CREAT_STR "Soketti luotu, yritetään yhteyttä.\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Kirjoita sormilla, älä kyynärpäillä!\n"
#define BAD_HOST2_STR " Tumpeloit näin: %s\n"
#define OUR_PORT_STR "Portti on %d, hae talonmieheltä avain.\n"
#else
#define BAD_HOST1_STR "Osoitetta "
#define BAD_HOST2_STR "%s ei löytynyt.\n"
#define OUR_PORT_STR "TCP-yhteyteen käytettävä portti ( ei vielä käytössä! ) on %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "User is DND [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away [Auto-Message]"
#define NA_DEFAULT_STR "User is not available [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied [Auto-Message]"
#define INV_DEFAULT_STR "User is offline"
#endif


/**********************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Asetukset"
#define MESSAGE_CAT_STR "Viesti"
#define USER_CAT_STR "Haku"
#define ACCOUNT_CAT_STR "Tiedot"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tVaihtaa salasanan.\n"
#define MSG_HELP_STR "\t\tLähettää viestin käyttäjälle uin.\n"
#define URL_HELP_STR "\tLähettää viestin ja URL:n käyttäjälle uin.\n"
#define MSGA_HELP_STR "\tLähettää monirivisen viestin kaikille tuttavalistasi jäsenille.\n"
#define AGAIN_HELP_STR "\t\tLähettää viestin uudelleen samalle käyttäjälle.\n"
#define AUTH_HELP_STR "\t\tAntaa käyttäjälle luvan lisätä Sinut listalleen.\n"
#define REPLY_HELP_STR "\t\tVastaa viimeisimmän viestin lähettäjälle.\n"
#define RAND_HELP_STR "\t\tEtsii sattumanvaraisen käyttäjän halutusta ryhmästä tai näyttää ryhmät.\n"
#define LIST_HELP_STR "\t\t\tNäyttää kaikkien tuttavalistasi jäsenten statuksen.\n"
#define ALTER_HELP_STR "\tVaihtaa komennon nimen toiseksi.\n"
#define VERBOSE_HELP_STR "\t\t\tAsettaa tulostuksen laveustason (oletus = 0).\n"
#define CLEAR_HELP_STR "\t\t\t\tTyhjentää näytön.\n"
#define SOUND_HELP_STR "\t\t\t\tVaihtaa uudesta viestistä kertovan piippauksen päälle tai pois.\n"
#define COLOR_HELP_STR "\t\t\t\tVaihtaa värien näytön päälle tai pois.\n"
#define QUIT_HELP_STR "\t\t\tLopettaa yhteyden ja ohjelman.\n"
#define AUTO1_HELP_STR "\t\t\t\tNäyttää, onko automaattivastaus päällä.\n"
#define AUTO2_HELP_STR "\t\t\tKytkee automaattivastauksen päälle tai pois.\n"
#define AUTO3_HELP_STR "\t\tAsettaa automaattivastauksen tekstin.\n"
#define REG_HELP_STR "\tMuodostaa uuden käyttäjätunnuksen annetulla salasanalla.\n"
#define CHANGE_HELP_STR "\tAsettaa statuksesi halutuksi.\n\t\tIlman numeroa näyttää listan vaihtoehdoista.\n"
#define ADD_HELP_STR "\tLisää numeron tuttavalistallesi annetulla lempinimellä.\n"
#define SEARCH_HELP_STR "\tHakee ICQ-käyttäjää sähköpostiosoitteen perusteella.\n"
#define INFO_HELP_STR "\t\tNäyttää käyttäjän tiedot käyttäjänumeron perusteella.\n"
#define ONLINE_HELP_STR "\t\tAsettaa statukseksi \"verkkoyhteydessä\".\n"
#define AWAY_HELP_STR "\t\tAsettaa statukseksi \"poissa\".\n"
#define NA_HELP_STR "\t\tAsettaa statukseksi \"saavuttamattomissa\".\n"
#define OCC_HELP_STR "\t\tAsettaa statukseksi \"kiireinen\".\n"
#define DND_HELP_STR "\t\tAsettaa statukseksi \"älä häiritse\".\n"
#define FFC_HELP_STR "\t\tAsettaa statukseksi \"keskusteluhaluinen\".\n"
#define INV_HELP_STR "\t\tAsettaa statukseksi \"näkymätön\".\n"
#define UPDATE_HELP_STR "\t\tMuuttaa tietojasi (sähköposti, lempinimi yms.)\n"
#define SET_RAND_HELP_STR "\t\tAsettaa käyttäjäryhmäsi satunnaista hakua varten.\n"

#define VERBOSE_LEVEL_STR "Laveustaso %d.\n"
#define NICK_NOT_FOUND_STR "Lempinimeä %s ei löydy"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Yhteydessä alkaen %s"
#define W_LAST_ONLINE_STR " Viimeksi yhteydessä %s"
#define W_LAST_ON_UNKNOWN_STR " Viimeisin yhteysaika tuntematon."
#define W_STATUS_STR "Statuksesi on "
#define W_OFFLINE_STR "Käyttäjiä irti verkosta: "
#define W_ONLINE_STR "Käyttäjiä verkkoyhteydessä: "

#define MSG_PROMPT_STR "viesti> "
#define MSGA_PROMPT_STR "kaikille> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Uusi lempinimi : "
#define FIRST_NAME_UPDATE_STR "Uusi etunimi : "
#define LAST_NAME_UPDATE_STR "Uusi sukunimi : "
#define EMAIL_UPDATE_STR "Uusi sähköpostiosoite : "
#define AUTH_QUESTION_STR "Tarvitaanko lupaasi tuttavalistalle lisäämiseesi? : "

#define YESNO_RESPONSE_STR "Vastaa " YES_STR " tai " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Viestipuskuri täyttyi, alkuosa lähetetty\n"
#define MESSAGE_CANCELED_STR "Viesti peruttu\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Viesti lähetetty vastaanottajalle "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "K"
#define NO_STR "E"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Verkkoyhteydessä"
#define STATUS_DND_STR "Älä häiritse"
#define STATUS_AWAY_STR "Poissa"
#define STATUS_NA_STR "Saavuttamattomissa"
#define STATUS_OCCUPIED_STR "Kiireinen"
#define STATUS_INVISIBLE_STR "Näkymätön"
#define STATUS_FFC_STR "Valmis keskustelemaan"

/* results of searches */
#define ALL_FOUND_STR "Kaikki käyttäjät löydetty."
#define TOO_MANY_STR "Liian monta käyttäjää löydetty."
#define SEARCH_DONE_STR "Haku valmis."

/* Strings for help screen */
#define SELECT_GROUP_STR "Valitse yksi allaolevista aiheista."
#define CLIENT_HELP_STR "Näyttöasetukset yms."
#define USER_HELP_STR "Muiden käyttäjien haku."
#define ACCOUNT_HELP_STR "Omien tietojesi käsittely ICQ-palvelimella."
#define MESSAGE_HELP_STR "Viestien lähettäminen."

/* Various Strings */
#define LENGTH_STR "Pituus"
#define EXTRA_DATA_STR "Ylimääräinen data"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Yhteys palvelimeen muodostettu."
#define SERVER_ACK_STR "Palvelin kuittasi komennon %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "USA"
#define Afghanistan_COUNTRY_STR (const char*) "Afganistan"
#define Albania_COUNTRY_STR "Albania"
#define Algeria_COUNTRY_STR "Algeria"
#define American_Samoa_COUNTRY_STR "Amerikan Samoa"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Armenia"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascension-saari"
#define Australia_COUNTRY_STR "Australia"
#define Australian_Antartic_Territory_COUNTRY_STR "Australian Antarktis-Territorio"
#define Austria_COUNTRY_STR "Itävalta"
#define Azerbaijan_COUNTRY_STR "Azerbaidzan"
#define Bahamas_COUNTRY_STR "Bahamasaaret"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Valkovenäjä"
#define Belgium_COUNTRY_STR "Belgia"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnia-Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brasilia"
#define British_Virgin_Islands_COUNTRY_STR "Brittiläiset Neitsytsaaret"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgaria"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Kambodza"
#define Cameroon_COUNTRY_STR "Kamerun"
#define Canada_COUNTRY_STR "Kanada"
#define Cape_Verde_Islands_COUNTRY_STR "Cape Verde -saaret"
#define Cayman_Islands_COUNTRY_STR "Cayman-saaret"
#define Central_African_Republic_COUNTRY_STR "Keski-Afrikan tasavalta"
#define Chad_COUNTRY_STR "Tsad"
#define Christmas_Island_COUNTRY_STR "Joulusaari"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos Keeling Islands"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Kongo"
#define Cook_Islands_COUNTRY_STR "Cookin saaret"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "Kiina"
#define Columbia_COUNTRY_STR "Kolumbia"
#define Costa_Rice_COUNTRY_STR "Costa Rica"
#define Croatia_COUNTRY_STR "Kroatia"
#define Cuba_COUNTRY_STR "Kuuba"
#define Cyprus_COUNTRY_STR "Kypros"
#define Czech_Republic_COUNTRY_STR "Tsekki"
#define Denmark_COUNTRY_STR "Tanska"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominika"
#define Dominican_Republic_COUNTRY_STR "Dominikaaninen tasavalta"
#define Ecuador_COUNTRY_STR "Equador"
#define Egypt_COUNTRY_STR "Egypti"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Päiväntasaajan Guinea"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Viro"
#define Ethiopia_COUNTRY_STR "Etiopia"
#define Former_Yugoslavia_COUNTRY_STR "Entinen Jugoslavia"
#define Faeroe_Islands_COUNTRY_STR "Färsaaret"
#define Falkland_Islands_COUNTRY_STR "Falkland-saaret"
#define Federated_States_of_Micronesia_COUNTRY_STR "Mikronesia"
#define Fiji_COUNTRY_STR "Fidzi"
#define Finland_COUNTRY_STR "Suomi"
#define France_COUNTRY_STR "Ranska"
#define French_Antilles_COUNTRY_STR "Ranskan Antillit"
#define French_Guiana_COUNTRY_STR "Ranskan Guyana"
#define French_Polynesia_COUNTRY_STR "Ranskan Polynesia"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Georgia"
#define Germany_COUNTRY_STR "Saksa"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Kreikka"
#define Greenland_COUNTRY_STR "Grönlanti"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Unkari"
#define Iceland_COUNTRY_STR "Islanti"
#define India_COUNTRY_STR "Intia"
#define Indonesia_COUNTRY_STR "Indonesia"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irlanti"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italia"
#define Ivory_Coast_COUNTRY_STR "Norsunluurannikko"
#define Japan_COUNTRY_STR "Japani"
#define Jordan_COUNTRY_STR "Jordania"
#define Kenya_COUNTRY_STR "Kenia"
#define South_Korea_COUNTRY_STR "Etelä-Korea"
#define Kuwait_COUNTRY_STR "Kuwait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Libya"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malesia"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Meksiko"
#define Monaco_COUNTRY_STR "Monako"
#define Morocco_COUNTRY_STR "Marokko"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Alankomaat"
#define Netherlands_Antilles_COUNTRY_STR "Alankomaiden Antillit"
#define New_Caledonia_COUNTRY_STR "Uusi Kaledonia"
#define New_Zealand_COUNTRY_STR "Uusi Seelanti"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Norja"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua-Uusi-Guinea"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filippiinit"
#define Poland_COUNTRY_STR "Puola"
#define Portugal_COUNTRY_STR "Portugali"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Romania"
#define Russia_COUNTRY_STR "Venäjä"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudi Arabia"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapore"
#define Slovakia_COUNTRY_STR "Slovakia"
#define South_Africa_COUNTRY_STR "Etelä-Afrikka"
#define Spain_COUNTRY_STR "Espanja"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Surinam"
#define Sweden_COUNTRY_STR "Ruotsi"
#define Switzerland_COUNTRY_STR "Sveitsi"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tansania"
#define Thailand_COUNTRY_STR "Thaimaa"
#define Tunisia_COUNTRY_STR "Tunisia"
#define Turkey_COUNTRY_STR "Turkki"
#define United_Arab_Emirates_COUNTRY_STR "Yhdistyneet Arabiemiirikunnat"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "Yhdistyneet Kuningaskunnat"
#define Ukraine_COUNTRY_STR "Ukraina"
#define Vatican_City_COUNTRY_STR "Vatikaanivaltio"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Jemen"
#define Yugoslavia_COUNTRY_STR "Jugoslavia"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "CIA tutkii asiaa"
#define NON_COUNTRY_STR "Tuntematon"
