/****************************************************************************/
/* base@citeweb.net 22 Mars 2000.

Pour avoir une configuration en langue française :
(1) Allez dans le fichier Makefile (ex : 'vi Makefile')
(2) Commentez avec un # la ligne 'CFLAGS += -DENGLISH_LANG'
(3) Et enlevez le # devant 'CFLAGS += -DFRENCH_LANG'
(4) Enregistrez le tout et compilez : 'make clean; make'

 */
/*  Isn't translated Yet :: Ce qui reste à traduire
	
compiled on - compilé le 
now with increased network stability. - avec maintenant une stabilite reseau accrue. 	
No Mirabilis client was maimed, hacked, tortured, sodomized or otherwise harmed in the making of this utility.- Aucun logiciel client Mirabilis n'a été utilisé pour bâtir cette application.

   ! as the first character of a command will execute
        a shell command (e.g. "!ls"  "!dir" "!mkdir temp")

       uin can be either a number or the nickname of the user.
        Sending a blank message will put the client into multiline mode.
        Use . on a line by itself to end message.
        Use # on a line by itself to cancel the message.
Micq> 

---Translating the command
help - aide

-- 1/Plural
about User(s) online/offline(plural for the adjectives for foreign languages)

NOTE about the /help account (4th topic), on 'set', i think that set should be in the 3th topic : /help users.
*/
#define LOGGED_OFF_STR " a quitté."
#define LOGGED_ON_STR " s'est logué."
#define INSTANT_MSG_STR " - message envoyé le"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " modifier le status à "
#define UNKNOWN_COMMAND_STR "Commande inconnue %s, taper /aide pour l'aide."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad et Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis et Futuna"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambie"

#define NICKNAME_INFO_STR "Surnom     : "
#define NAME_INFO_STR     "Nom        : "
#define EMAIL_INFO_STR    "Mél        : "
#define OTHER_EMAIL_INFO_STR "Autre mél  : "
#define OLD_EMAIL_INFO_STR   "Ancien mél : "
#define LOCATION_INFO_STR    "Adresse    : "
#define PHONE_INFO_STR       "Téléphone  : "
#define FAX_INFO_STR         "Fax        : "
#define STREET_INFO_STR      "Rue        : "
#define CELLULAR_INFO_STR "Téléphone cellulaire     : "
#define ZIP_INFO_STR        "Code postal : "
#define COUNTRY_INFO_STR    "Pays        : "
#define COUNTRY_CODE_INFO_STR "Code pays : "
#define WORK_COUNTRY_CODE_INFO_STR  "Code du pays de travail : " 
#define WORK_COUNTRY_INFO_STR  "Pays de travail : " 
#define WORK_HOMEPAGE_INFO_STR  "Page web de l'entreprise : " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Emploi : " 
#define WORK_DEPT_INFO_STR      "Service de l'entreprise : " 
#define WORK_COMP_NAME_INFO_STR "Entreprise : " 
#define WORK_ZIP_INFO_STR       "Code Postal de l'entreprise : " 
#define WORK_FAX_INFO_STR       "Fax de l'entreprise     : " 
#define WORK_ADDRESS_INFO_STR   "Adresse de travail  : " 
#define WORK_PHONE_INFO_STR     "Téléphone de travail : "
#define WORK_LOCATION_INFO_STR  "Lieu de travail      : "
#define ABOUT_INFO_STR "A propos : "
#define INFO_NE_STR "Non entré"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sexe : Féminin"
#define MALE_INFO_STR "Sexe : Masculin"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sexe : Oui svp !"
#else
#define SEX_UNKNOWN_INFO_STR "Sexe : Non spécifié"
#endif
#define HOMEPAGE_INFO_STR "Page perso     : "
#define BIRTH_INFO_STR "Né(e)         : "
#define LANGUAGE_INFO_STR "Langue    : "

#define STATUS_OFFLINE_STR "Hors ligne"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tMontre les informations sur la situation locale de l'utilisateur.\n"
#define UPDATE_OTHER_HELP_STR "\t\tMet à jour les autres informations sur l'utilisateur comme son age et son sexe.\n"
#define ARMENIAN_LANG_STR "Arménien"
#define UPDATE_LANG_STR "Entrer une langue par un numéro ou L pour une liste : "
#define UPDATE_AGE_STR "Entrer un nouvel age : "
#define UPDATE_SEX_STR "Entrer un nouveau  sexe : "
#define UPDATE_HP_STR "Entrer une nouvelle page perso : "
#define UPDATE_YEAR_OF_BIRTH_STR "Entrer une nouvelle année de naissance (4 chiffres) : "
#define UPDATE_MONTH_OF_BIRTH_STR "Entrer un nouveau mois de naissance : "
#define UPDATE_DAY_OF_BIRTH_STR "Entrer un nouveau jour de naissance : "
#define ABOUT_PROMPT_STR "Apropos> "
/***************************************************************************/

#define ABOUT_HELP_STR "\t\tMet à jour vos informations utilisateur.\n"

#define EMAIL2_UPDATE_STR "Entrez une autre adresse mél : "
#define EMAIL3_UPDATE_STR "Entrez l'anciennne adresse mél : "
#define CITY_UPDATE_STR "Entrez une nouvelle ville : "
#define STATE_UPDATE_STR "Entrez un nouvel état : "
#define PHONE_UPDATE_STR "Entrez un nouveau numéro de téléphone : "
#define FAX_UPDATE_STR "Entrez un nouveau numéro de fax : "
#define STREET_UPDATE_STR "Entrez une nouvelle adresse : "
#define CELLULAR_UPDATE_STR "Entrez un numéro de téléphone portable : "
#define ZIP_UPDATE_STR "Entrez votre code de région (doit être numérique) : "
#define COUNTRY_UPDATE_STR "Entrez l'identifiant du numéro de téléphone caractérisant votre  pays : "
#define TIME_ZONE_UPDATE_STR "Entrer votre zone de temps (+/- 0-12): "
#define LAST_HELP_STR "\t\tMontre le dernier message reçu de <nick>.\n\t\t\tIl doit appartenir à votre liste de contact.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakhstan"
#define ARABIC_LANG_STR "Arabe"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulguare"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Cantonais"
#define CATALAN_LANG_STR "Catalan"
#define CHINESE_LANG_STR "Chinois"
#define CROATIAN_LANG_STR "Croate"
#define CZECH_LANG_STR "Tchéque"
#define DANISH_LANG_STR "Danois"
#define DUTCH_LANG_STR "Dutch"
#define ENGLISH_LANG_STR "Anglais"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estonien"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finlandais"
#define FRENCH_LANG_STR "Français"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "Allemand"
#define GREEK_LANG_STR "Gréc"
#define HEBREW_LANG_STR "Hébreu"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hongrois"
#define ICELANDIC_LANG_STR "Icelandais"
#define INDONESIAN_LANG_STR "Indonesien"
#define ITALIAN_LANG_STR "Italien"
#define JAPANESE_LANG_STR "Japonais"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Coréen"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Lettonien"
#define LITHUANIAN_LANG_STR "Lituanien"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norvégien"
#define POLISH_LANG_STR "Polonais"
#define PORTUGUESE_LANG_STR "Portugais"
#define ROMANIAN_LANG_STR "Roumain"
#define RUSSIAN_LANG_STR "Russe"
#define SERBOCROATIAN_LANG_STR "Serbo-Croate"
#define SLOVAK_LANG_STR "Slovaque"
#define SLOVENIAN_LANG_STR "Slovénien"
#define SOMALI_LANG_STR "Somalien"
#define SPANISH_LANG_STR "Espagnol"
#define SWAHILI_LANG_STR "Swahilien"
#define SWEDISH_LANG_STR "Suédois"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartare"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turque"
#define UKRAINIAN_LANG_STR "Ukrainien"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamien"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaner"
#define BOSNIAN_LANG_STR "Bosnien"
#define PERSIAN_LANG_STR "Perse"
#define ALBANIAN_LANG_STR "Albanien"

#define NONE_LANG_STR "Aucune"

/****************************************************************************/
#define NON_MONTH_STR "Rien"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Fév"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Avr"
#define MAY_MONTH_STR "Mai"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aoû"
#define SEP_MONTH_STR "Sept"
#define OCT_MONTH_STR "Oct"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Déc"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Utilisateurs ignorés : "
#define TOGIG_HELP_STR "\t\tChange ignorer/ne-pas-ignorer un surnom.\n"
#define IGLIST_HELP_STR "\t\tListe des (surnoms)nicks/uins ignorés.\n"
#define TOGVIS_HELP_STR "\t\tChange la visibilité pour un utilisateur, lorsque vous êtes invisible.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tAffiche le status courant des personnes en ligne dans votre liste de contact.\n"
#define ENTER_PW_STR "Entrez un mot de passe : "
#define AUTO_STATUS_CHANGE_STR "\nChangement automatique du status à"
#define INTEL_BO_STR "Utilise l'ordre des processeurs intel pour stocker les octets."
#define MOTOROLA_BO_STR "Utilise l'ordre des processeurs motorola pour stocker les octets."
#define IGNORE_CMD_STR "\nIgnorer un message cmd  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "N'arrive pas à établir la connexion\n"
#define CONNECT_SUCCESS "Connecté à %s, attente de réponse\n"
#define CONNECT_REFUSED_STR " Connection refusé sur le port %d à %s\n"
#define SOCKET_FAIL_STR "Echec de la création de Socket"
#define SOCKET_CREAT_STR "Socket crée, tentative de connexion\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Capitaine, que veulent-ils dire ?"
#define BAD_HOST2_STR " %s, c'est incompréhensible, en tout cas moi je ne connais pas.\n"
#define OUR_PORT_STR "Votre port d'attache capitaine ! %d.\n"
#else
#define BAD_HOST1_STR "Le nom de domaine "
#define BAD_HOST2_STR "%s n'a pas été trouvé.\n"
#define OUR_PORT_STR "Le port qui sera utilisé pour tcp (non implimenté pour l'instant) est %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Ne m'envoyez plus de messages, ma tête va exploser !"
#define AWAY_DEFAULT_STR "Je vous l'ai dit, je n'était pas là !"
#define NA_DEFAULT_STR "Travailler, travailler toujours travailler..."
#define OCC_DEFAULT_STR "J'essaye d'ouvrir une bouteille de Bourgogne, c'est pour cette raison que je suis si occupé."
#define INV_DEFAULT_STR "Si vous ne me voyez pas, c'est que vous ne pouvez pas me voir !"
#else
#define DND_DEFAULT_STR "L'utilisateur est DND [Msg automatique]"
#define AWAY_DEFAULT_STR "L'utilisateur est Parti [Msg automatique]"
#define NA_DEFAULT_STR "L'utilisateur n'est pas disponible [Msg automatique]"
#define OCC_DEFAULT_STR "L'utilisateur est Occupé [Msg automatique]"
#define INV_DEFAULT_STR "L'utilisateur est Hors-ligne"
#endif

/* Help categories*/
#define CLIENT_CAT_STR "client"
#define MESSAGE_CAT_STR "message"
#define USER_CAT_STR "nom"
#define ACCOUNT_CAT_STR "compte"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tRend votre mot de passe secret.\n"
#define MSG_HELP_STR "\t\tEnvois un message à un uin.\n"
#define URL_HELP_STR "\tEnvois un message et un URL à un uin.\n"
#define MSGA_HELP_STR "\tEnvois un message multi-ligne à TOUTES les personnes votre liste de contact.\n"
#define AGAIN_HELP_STR "\t\tEnvois un message à la dernière personne à qui vous avez envoyé un message.\n"
#define AUTH_HELP_STR "\t\tAutorise uin à vous ajouter à sa liste.\n"
#define REPLY_HELP_STR "\t\tRéponds à la dernière personne qui vous a envoyé un message.\n"
#define RAND_HELP_STR "\t\tTrouve un utilisateur aléatoirement dans un groupe spécifié ou dans la listes de tous les groupes.\n"
#define LIST_HELP_STR "\t\t\tAffiche le status courant de toutes les personnes de votre liste de contact.\n"
#define ALTER_HELP_STR "\tCette commande vous permet de modifier votre commande pour qu'elle prenne le nom d'une autre commande.\n"
#define VERBOSE_HELP_STR "\t\t\tDéfinit le niveau d'information souhaité ( par défaut = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tEffacer l'écran.\n"
#define SOUND_HELP_STR "\t\t\t\tActiver/Désactiver le bip d'annonce de réception de nouveaux messages.\n"
#define COLOR_HELP_STR "\t\t\t\tChanger les couleurs de la mise en page.\n"
#define QUIT_HELP_STR "\t\t\tQuitte icq, puis micq.\n"
#define AUTO1_HELP_STR "\t\t\t\tAffiche le status des réponses automatiques.\n"
#define AUTO2_HELP_STR "\t\t\tChange les message envoyés lorsque votre status est OCC, DND ou NA.\n"
#define AUTO3_HELP_STR "\t\tDonne à votre message à envoyer un status de réponse automatique.\n"
#define REG_HELP_STR "\tCrée un nouvel UIN avec un mot de passe.\n"
#define CHANGE_HELP_STR "\tModifie votre status à un numéro de status.\n\t\tSans numéro cela permet de lister les modes disponibles.\n"
#define ADD_HELP_STR "\tAjoute un numéro uin à votre liste de contact avec son surnom.\n"
#define SEARCH_HELP_STR "\tRecherche un utilisateur ICQ d'après son adresse mél.\n"
#define INFO_HELP_STR "\t\tMontre les informations génerales a partir d'un uin\n"
#define ONLINE_HELP_STR "\t\t_En Ligne_\n"
#define AWAY_HELP_STR "\t\t_Absent_\n"
#define NA_HELP_STR "\t\t-Non disponible-\n"
#define OCC_HELP_STR "\t\t-Occupé-\n"
#define DND_HELP_STR "\t\t_Ne pas déranger_\n"
#define FFC_HELP_STR "\t\t-Libre pour chatter-\n"
#define INV_HELP_STR "\t\t-Invisible-\n"
#define UPDATE_HELP_STR "\t\tMet à jour ses infos (Mél, Surnom, etc.)\n"
#define SET_RAND_HELP_STR "\t\tSe place aléatoirement dans un groupe d'utilisateur.\n"

#define VERBOSE_LEVEL_STR "Le niveau d'info est %d.\n"
#define NICK_NOT_FOUND_STR "%s ne sera pas reconnus comme surnom"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " En ligne depuis %s"
#define W_LAST_ONLINE_STR " Etait à %s la dernière fois en ligne"
#define W_LAST_ON_UNKNOWN_STR " On ne connait pas la date à laquelle l'utilisateur était la dernière fois en ligne."
#define W_STATUS_STR "Votre status est "
#define W_OFFLINE_STR "Utilisateur hors-ligne : "
#define W_ONLINE_STR "Utilisateur en ligne : "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msgA_TOUS> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR  "Votre nouveau surnom  : "
#define FIRST_NAME_UPDATE_STR "Votre nouveau nom : "
#define LAST_NAME_UPDATE_STR  "Votre prénom : "
#define EMAIL_UPDATE_STR      "Votre adresse mél : "
#define AUTH_QUESTION_STR     "Souhaitez-vous que les utilisateurs de Mirabilis requierent votre autorisation ? : "

#define YESNO_RESPONSE_STR "svp " YES_STR " ou " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Message envoyé avant que la dernière ligne du buffer ne soit remplie\n"
#define MESSAGE_CANCELED_STR "Message annulé\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Message envoyé à "
#define MESSAGE_SENT_2_STR  " !\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "OUI"
#define NO_STR "NON"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "En ligne"
#define STATUS_DND_STR "Ne pas déranger"
#define STATUS_AWAY_STR "Absent"
#define STATUS_NA_STR "Non disponible"
#define STATUS_OCCUPIED_STR "Occupé"
#define STATUS_INVISIBLE_STR "Invisible"
#define STATUS_FFC_STR "Libre pour du chatter"

/* results of searches */
#define ALL_FOUND_STR "Tous les utilisateurs trouvés."
#define TOO_MANY_STR "Trop d'utilisateurs trouvés."
#define SEARCH_DONE_STR "Recherche terminée.."

/* Strings for help screen */
#define SELECT_GROUP_STR "Svp sélectionnez un des thémes d'aide ci-dessous : '/aide théme'"
#define CLIENT_HELP_STR "Commandes relatives a mICQ et a sa configuration."
#define USER_HELP_STR "Commandes pour trouver un autre utilisateur."
#define ACCOUNT_HELP_STR "Commandes relatives à votre compte ICQ."
#define MESSAGE_HELP_STR "Commandes relatives à l'envoi de messages."

/* Various Strings */
#define LENGTH_STR "Longueur"
#define EXTRA_DATA_STR "Extra Data"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Login réussi !"
#define SERVER_ACK_STR "Le serveur a aquité la commande %04x !"

/* The Countries there's alot */
#define USA_COUNTRY_STR "Etats-Unis"
#define Afghanistan_COUNTRY_STR (const char*) "Afghanistan"
#define Albania_COUNTRY_STR "Albanie"
#define Algeria_COUNTRY_STR "Algerie"
#define American_Samoa_COUNTRY_STR "American Samoa"
#define Andorra_COUNTRY_STR "Andore"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentine"
#define Armenia_COUNTRY_STR "Armenie"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Iles de l'Ascention"
#define Australia_COUNTRY_STR "Australie"
#define Australian_Antartic_Territory_COUNTRY_STR "Australisch-Antarktisches Gebiet"
#define Austria_COUNTRY_STR "Autriche"
#define Azerbaijan_COUNTRY_STR "Azerbaïjan"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbade"
#define Belarus_COUNTRY_STR "Belarus"
#define Belgium_COUNTRY_STR "Belgique"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Bénin"
#define Bermuda_COUNTRY_STR "Bermudes"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivie"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnie herzegovine"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brésil"
#define British_Virgin_Islands_COUNTRY_STR "British Virgin Islands"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgarie"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Cambodge"
#define Cameroon_COUNTRY_STR "Cameroon"
#define Canada_COUNTRY_STR "Canada"
#define Cape_Verde_Islands_COUNTRY_STR "Iles du cap vert"
#define Cayman_Islands_COUNTRY_STR "Iles Cayman"
#define Central_African_Republic_COUNTRY_STR "Republique d'afrique centrale"
#define Chad_COUNTRY_STR "Tchad"
#define Christmas_Island_COUNTRY_STR "Weihnachtsinseln"
#define Cocos_Keeling_Islands_COUNTRY_STR "Iles Cocos-Keeling"
#define Comoros_COUNTRY_STR "Comores"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Iles Cook"
#define Chile_COUNTRY_STR "Chili"
#define China_COUNTRY_STR "Chine"
#define Columbia_COUNTRY_STR "Columbie"
#define Costa_Rice_COUNTRY_STR "Costa Rica"
#define Croatia_COUNTRY_STR "Croatie"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Chypre"
#define Czech_Republic_COUNTRY_STR "République Tchéque"
#define Denmark_COUNTRY_STR "Danemark"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominique"
#define Dominican_Republic_COUNTRY_STR "République Dominicaine"
#define Ecuador_COUNTRY_STR "Equateur"
#define Egypt_COUNTRY_STR "Egypte"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Guinée Equitoriale"
#define Eritrea_COUNTRY_STR "Eritrée"
#define Estonia_COUNTRY_STR "Estonie"
#define Ethiopia_COUNTRY_STR "Ethiopie"
#define Former_Yugoslavia_COUNTRY_STR "Ex-Yougoslavie"
#define Faeroe_Islands_COUNTRY_STR "Iles Feroë"
#define Falkland_Islands_COUNTRY_STR "Iles Falkland"
#define Federated_States_of_Micronesia_COUNTRY_STR "Etats fédérés de Micronesie"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finlande"
#define France_COUNTRY_STR "France"
#define French_Antilles_COUNTRY_STR "Antilles françaises"
#define French_Guiana_COUNTRY_STR "Guinée française"
#define French_Polynesia_COUNTRY_STR "Polynesie française"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambie"
#define Georgia_COUNTRY_STR "Georgie"
#define Germany_COUNTRY_STR "Allemagne"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Gréce"
#define Greenland_COUNTRY_STR "Greenland"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinée"
#define Guinea_Bissau_COUNTRY_STR "Guinée-Bissau"
#define Guyana_COUNTRY_STR "Guyane"
#define Haiti_COUNTRY_STR "Haïti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Hongrie"
#define Iceland_COUNTRY_STR "Islande"
#define India_COUNTRY_STR "Inde"
#define Indonesia_COUNTRY_STR "Indonesie"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantique-Est"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irlande"
#define Israel_COUNTRY_STR "Israël"
#define Italy_COUNTRY_STR "Italie"
#define Ivory_Coast_COUNTRY_STR "Côte d'ivoire"
#define Japan_COUNTRY_STR "Japon"
#define Jordan_COUNTRY_STR "Jordanie"
#define Kenya_COUNTRY_STR "Kenya"
#define South_Korea_COUNTRY_STR "Corée du Sud"
#define Kuwait_COUNTRY_STR "Kowait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Lybie"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxembourg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malaisie"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malte"
#define Mexico_COUNTRY_STR "Mexique"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Maroc"
#define Namibia_COUNTRY_STR "Namibie"
#define Nepal_COUNTRY_STR "Népal"
#define Netherlands_COUNTRY_STR "Pays bas"
#define Netherlands_Antilles_COUNTRY_STR "Antilles néerlandaises"
#define New_Caledonia_COUNTRY_STR "Nouvelle Calédonie"
#define New_Zealand_COUNTRY_STR "Nouvelle Zéllande"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Norvége"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papuaisie, Nouvelle Guinée"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Perou"
#define Philippines_COUNTRY_STR "Philippines"
#define Poland_COUNTRY_STR "Pologne"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Roumanie"
#define Russia_COUNTRY_STR "Russie"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "Saint Marin"
#define Saudia_Arabia_COUNTRY_STR "Arabie Saoudite"
#define Senegal_COUNTRY_STR "Sénégal"
#define Singapore_COUNTRY_STR "Singapour"
#define Slovakia_COUNTRY_STR "Slovaquie"
#define South_Africa_COUNTRY_STR "Afrique du Sud"
#define Spain_COUNTRY_STR "Espagne"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Surinam"
#define Sweden_COUNTRY_STR "Suéde"
#define Switzerland_COUNTRY_STR "Suisse"
#define Taiwan_COUNTRY_STR "Taïwan"
#define Tanzania_COUNTRY_STR "Tanzanie"
#define Thailand_COUNTRY_STR "Thaïlande"
#define Tunisia_COUNTRY_STR "Tunisie"
#define Turkey_COUNTRY_STR "Turquie"
#define United_Arab_Emirates_COUNTRY_STR "Emirats Arabes Unis"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "Royaume Unis"
#define Ukraine_COUNTRY_STR "Ukraine"
#define Vatican_City_COUNTRY_STR "Vatican (Cité du)"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Yemen"
#define Yugoslavia_COUNTRY_STR "Yougoslavie"
#define Zaire_COUNTRY_STR "Zaïre"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Extra-terrestre"
#define NON_COUNTRY_STR "Non référencé"







