//-----------------------------------------------------------------------------
//    --->  Contact mc@knuddel.com for the german translation  <---
//-----------------------------------------------------------------------------
#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/

#define ABOUT_HELP_STR       "\t\tAktualisiert die Infos ueber dich.\n"

#define EMAIL2_UPDATE_STR    "Zweite eMail Adresse: "
#define EMAIL3_UPDATE_STR    "alte  eMail Adresse: "
#define CITY_UPDATE_STR      "Neue  Stadt: "
#define STATE_UPDATE_STR     "Neuer Staat: "
#define PHONE_UPDATE_STR     "Neue  Telefonnummer: "
#define FAX_UPDATE_STR       "Neue  Faxnummer: "
#define STREET_UPDATE_STR    "Neue  Strasse: "
#define CELLULAR_UPDATE_STR  "Neue  Handynummer: "
#define ZIP_UPDATE_STR       "Neue  Postleitzahl: "
#define COUNTRY_UPDATE_STR   "LandesVorwahl (049 fuer Deutschland): "
#define TIME_ZONE_UPDATE_STR "die Timezone (+/- 0-12): "
#define LAST_HELP_STR        "\t\tZeigt die letzte von <nick> empfangene Nachricht.\n\t\t\t<nick> _muss_ in deiner Userliste stehen.\n"

#define KAZAKHSTAN_COUNTRY_STR  "Kazakhstanisch"
#define ARABIC_LANG_STR         "Arabisch"
#define BHOJPURI_LANG_STR       "Bhojpuri"
#define BULGARIAN_LANG_STR      "Bulgarisch"
#define BURMESE_LANG_STR        "Burmese"
#define CANTONESE_LANG_STR      "Kantonesisch"
#define CATALAN_LANG_STR        "Katalanisch"
#define CHINESE_LANG_STR        "Chinesisch"
#define CROATIAN_LANG_STR       "Kroatisch"
#define CZECH_LANG_STR          "Tschechisch"
#define DANISH_LANG_STR         "Daenisch"
#define DUTCH_LANG_STR          "Hollaendisch"
#define ENGLISH_LANG_STR        "Englisch"
#define ESPERANTO_LANG_STR      "Esperanto"
#define ESTONIAN_LANG_STR       "Estonisch"
#define FARSI_LANG_STR          "Farsi"
#define FINNISH_LANG_STR        "Finnisch"
#define FRENCH_LANG_STR         "Franzoesisch"
#define GAELIC_LANG_STR         "Gaelic"
#define GERMAN_LANG_STR         "Deutsch"
#define GREEK_LANG_STR          "Griechisch"
#define HEBREW_LANG_STR         "Hebraeisch"
#define HINDI_LANG_STR          "Hindi"
#define HUNGARIAN_LANG_STR      "Ungarisch"
#define ICELANDIC_LANG_STR      "Islaendisch"
#define INDONESIAN_LANG_STR     "Indonesisch"
#define ITALIAN_LANG_STR        "Italienisch"
#define JAPANESE_LANG_STR       "Japanisch"
#define KHMER_LANG_STR          "Khmer"
#define KOREAN_LANG_STR         "Koreanisch"
#define LAO_LANG_STR            "Lao"
#define LATVIAN_LANG_STR        "Latvian"
#define LITHUANIAN_LANG_STR     "Lithuanian"
#define MALAY_LANG_STR          "Malaysisch"
#define NORWEGIAN_LANG_STR      "Norwegisch"
#define POLISH_LANG_STR         "Polisch"
#define PORTUGUESE_LANG_STR     "Portugiesisch"
#define ROMANIAN_LANG_STR       "Rumaenisch"
#define RUSSIAN_LANG_STR        "Russisch"
#define SERBOCROATIAN_LANG_STR  "Serbo-Kroatisch"
#define SLOVAK_LANG_STR         "Slovakisch"
#define SLOVENIAN_LANG_STR      "Slovenisch"
#define SOMALI_LANG_STR         "Somalisch"
#define SPANISH_LANG_STR        "Spanisch"
#define SWAHILI_LANG_STR        "Swahili"
#define SWEDISH_LANG_STR        "Schwedisch"
#define TAGALOG_LANG_STR        "Tagalog"
#define TARTAR_LANG_STR         "Tartar"
#define THAI_LANG_STR           "Thai"
#define TURKISH_LANG_STR        "Tuerkisch"
#define UKRAINIAN_LANG_STR      "Ukrainian"
#define URDU_LANG_STR           "Urdu"
#define VIETNAMESE_LANG_STR     "Vietnamese"
#define YIDDISH_LANG_STR        "Yiddish"
#define YORUBA_LANG_STR         "Yoruba"
#define AFRIKAANS_LANG_STR      "Afrikaans"
#define BOSNIAN_LANG_STR        "Bosnisch"
#define PERSIAN_LANG_STR        "Persisch"
#define ALBANIAN_LANG_STR       "Albanisch"

#define NONE_LANG_STR           "Nichts"

/****************************************************************************/
#define NON_MONTH_STR "Nichts"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Feb"
#define MAR_MONTH_STR "Maer"
#define APR_MONTH_STR "Apr"
#define MAY_MONTH_STR "Mai"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aug"
#define SEP_MONTH_STR "Sep"
#define OCT_MONTH_STR "Okt"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dez"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "ignorierte User: "
#define TOGIG_HELP_STR "\t\tIgnoriert/Unignoriert <nick>\n"
#define IGLIST_HELP_STR "\t\tListet ignorierte nicks/uins\n"
#define TOGVIS_HELP_STR "\tMacht dich (un)sichtbar gegen andere User, wenn du generell unsichtbar bist.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tZeigt den Online-Status der Leute auf deiner Kontaktliste an.\n"

#define ENTER_PW_STR "Bitte Passwort eingeben: "
#define AUTO_STATUS_CHANGE_STR "\nAuto-Status-Wechsel: "
#define INTEL_BO_STR "Benutze Intel-Byte Sortierung."
#define MOTOROLA_BO_STR "Benutze Motorola-Byte Sortierung."
#define IGNORE_CMD_STR "\nIgnoriere Msg-Kmd: %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR " Konnte Verbindung nicht herstellen\n"
#define CONNECT_SUCCESS " Auf %s verbunden, warte auf Antwort.\n"
#define CONNECT_REFUSED_STR " Verbindung verweigert auf Port: %d, Server: %s\n"
#define SOCKET_FAIL_STR " Konnte keinen Socket erstellen!"
#define SOCKET_CREAT_STR " Socket erhalten, versuche zu verbinden...\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare konnte es nicht aussprechen. Wieso sollte ich das dann koennen?\n"
#define BAD_HOST2_STR " Speziell sowas wie %s\n"
#define OUR_PORT_STR "Unser Port ist %d, und ab geht die Post...\n"
#else
#define BAD_HOST1_STR "Der Hostname "
#define BAD_HOST2_STR "%s wurde nicht gefunden.\n"
#define OUR_PORT_STR "Unser Port der fuer TCP verwendet wird, ( noch nicht implementiert! ) ist %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Bitte nicht anfassen, mein Kopf tut weh"
#define AWAY_DEFAULT_STR "Ick hab dir doch jesacht, dass ich net da bin!"
#define NA_DEFAULT_STR "Arbeiten, Arbeiten, immer arbeiten..."
#define OCC_DEFAULT_STR "Ich arbeite daran, dieses [zensiert] Bier zu oeffen!"
#define INV_DEFAULT_STR "Du kannst mich sehen, ich nicht"
#else
#define DND_DEFAULT_STR "Do Not Disturb (Bitte nicht stoeren) [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away (User ist nicht da) [Auto-Message]"
#define NA_DEFAULT_STR "User is not available (User ist nicht verfuegbar) [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied (User ist verhindert/beschaeftigt) [Auto-Message]"
#define INV_DEFAULT_STR "User is offline (User ist OFFLINE)"
#endif

////--------------------------------------------------------------------------


/* Help categories*/
#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Nachricht"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tAendert dein Passwort in secret.\n"
#define MSG_HELP_STR "\t\tSendet eine Nachricht an uin\n"
#define URL_HELP_STR "\tSendet eine Nachricht und URL an uin\n"
#define MSGA_HELP_STR "\tSendet eine MehrZeilen-Nachricht an JEDEN in deiner Kontaktliste.\n"
#define AGAIN_HELP_STR "\t\tSendet eine Nachricht zu der letzten Person zu der du eine Nachricht geschickt hast.\n"
#define AUTH_HELP_STR "\t\tAuthorisiert uin dich zu seiner Kontaktliste hinzuzufuegen\n"
#define REPLY_HELP_STR "\t\tAntwort auf die letzte Nachricht die du bekommen hast.\n"
#define RAND_HELP_STR "\t\tFindet einen zufaelligen User in der spezifizierten Gruppe oder listet alle Gruppen.\n"
#define LIST_HELP_STR "\t\t\tzeigt den momentanen Status aller User auf deiner Kontaktliste.\n"
#define ALTER_HELP_STR "\tDiese Kommando erlaubt dir die Namen anderer Kommandos on-the-fly zu veraendern.\n"
#define VERBOSE_HELP_STR "\t\t\tSetzt den verbosity Level ( default = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tLoescht den Bildschirm.\n"
#define SOUND_HELP_STR "\t\t\t\tSchaltet das Biepen beim Erhalt von Nachrichten an/aus.\n"
#define COLOR_HELP_STR "\t\t\t\tSchaltet die Anzeige von Farben um.\n"
#define QUIT_HELP_STR "\t\t\tLogt aus und beendet mICQ.\n"
#define AUTO1_HELP_STR "\t\t\t\tzeigt den Auto-Reply Status\n"
#define AUTO2_HELP_STR "\t\t\tSchaltet das Senden von Nachrichten, wenn du OCC, DND oder NA bist, um.\n"
#define AUTO3_HELP_STR "\t\tSetzt die Nachricht, die als auto-reply waehrend eines Modus erzeugt wird, neu.\n"
#define REG_HELP_STR "\tKreeirt eine neue UIN mit dem spezifizierten Passwort.\n"
#define CHANGE_HELP_STR "\tWechselt deinen Status auf die spezifizierte StatusNummer.\n\t\tOhne Nummer listet es alle verfuegbaren Nummern.\n"
#define ADD_HELP_STR "\tFuegt die uin zu deiner Kontaktliste mit Nickname.\n"
#define SEARCH_HELP_STR "\tSucht nach einem ICQ User mit der spezifizierten eMail-Adresse.\n"
#define INFO_HELP_STR "\t\tzeigt generelle Infos ueber uin\n"
#define ONLINE_HELP_STR "\t\t-Online-\n"
#define AWAY_HELP_STR "\t\t-nicht da-\n"
#define NA_HELP_STR "\t\t-nicht erreichbar-\n"
#define OCC_HELP_STR "\t\t-beschaeftigt-\n"
#define DND_HELP_STR "\t\t-nicht stoeren-\n"
#define FFC_HELP_STR "\t\t-Fuer Chats erreichbar-\n"
#define INV_HELP_STR "\t\t-Unsichtbar-\n"
#define UPDATE_HELP_STR "\t\tAendert deine persoenlichen Userinfos (eMail, Nickname, etc.)\n"
#define SET_RAND_HELP_STR "\t\tSetzt deine zufaellige Usergruppe.\n"

#define PROMPT_HELP_STR "\t\tAendert den mICQ Prompt.\n"

#ifdef LYNX
#define GOTO_HELP_STR "\t\t\t\tOeffnet die letzte erhaltene URL in Lynx\n"
#endif
 

#define VERBOSE_LEVEL_STR "Verbosity level ist %d.\n"
#define NICK_NOT_FOUND_STR "%s wird nicht als Nickname erkannt"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Online seit %s"
#define W_LAST_ONLINE_STR " Zuletz am %s online gewesen"
#define W_LAST_ON_UNKNOWN_STR " Es ist nicht bekannt, wann der User das letzte mal online war."
#define W_STATUS_STR "Dein status ist "
#define W_OFFLINE_STR "User offline: "
#define W_ONLINE_STR "User online: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msgAll> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR  "Dein neuer Nickname : "
#define FIRST_NAME_UPDATE_STR "Dein neuer Vorname  : "
#define LAST_NAME_UPDATE_STR  "Dein neuer Nachname : "
#define EMAIL_UPDATE_STR      "Deine Email-Adresse : "
#define AUTH_QUESTION_STR     "Moechtest du dass Mirabelis-User dein Autorisation brauchen? : "

#define YESNO_RESPONSE_STR "Bitte " YES_STR " oder " NO_STR " eingeben!\n"
#define MESSAGE_BUFFER_FULL_STR "Nachricht gesendet bevor der letzte Buffer voll war\n"
#define MESSAGE_CANCELED_STR "Nachricht abgebrochen\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Nachricht an "
#define MESSAGE_SENT_2_STR  " geschickt!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "JA"
#define NO_STR "NEIN"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "mICQ> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Online"
#define STATUS_DND_STR "Nicht stoeren"
#define STATUS_AWAY_STR "Nicht da"
#define STATUS_NA_STR "Nicht erreichbar"
#define STATUS_OCCUPIED_STR "beschaeftigt"
#define STATUS_INVISIBLE_STR "Unsichtbar"
#define STATUS_FFC_STR "Fuer Chats erreichbar"

/* results of searches */
#define ALL_FOUND_STR "Alle User gefunden."
#define TOO_MANY_STR "Zu viele User gefunden."
#define SEARCH_DONE_STR "Fertig mit suchen."

/* Strings for help screen */
#define SELECT_GROUP_STR "Bitte waehle eines der Hilfe-Themen."
#define CLIENT_HELP_STR "Kommandos um mICQ zu konfigurieren."
#define USER_HELP_STR "Kommandos um andere User zu finden."
#define ACCOUNT_HELP_STR "Kommandos zu deinem ICQ-Account."
#define MESSAGE_HELP_STR "Kommandos wie man Nachrichten an andere User schickt."

/* Various Strings */
#define LENGTH_STR "Laenge"
#define EXTRA_DATA_STR "Extra Data"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Login erfolgreich!"
#define SERVER_ACK_STR "Der Server hat das %04x Kommando bestaetigt!"

/* The Countries there's alot */
#define USA_COUNTRY_STR "USA"
#define Afghanistan_COUNTRY_STR (const char*) "Afghanistan"
#define Albania_COUNTRY_STR "Albanien"
#define Algeria_COUNTRY_STR "Algerien"
#define American_Samoa_COUNTRY_STR "American Samoa"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentinen"
#define Armenia_COUNTRY_STR "Armenien"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention Island"
#define Australia_COUNTRY_STR "Australien"
#define Australian_Antartic_Territory_COUNTRY_STR "Australisch-Antarktisches Gebiet"
#define Austria_COUNTRY_STR "Oesterreich"
#define Azerbaijan_COUNTRY_STR "Azerbaijan"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Belarus"
#define Belgium_COUNTRY_STR "Belgien"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermudas"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnia & Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brasilien"
#define British_Virgin_Islands_COUNTRY_STR "British Virgin Islands"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgarien"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Kambodscha"
#define Cameroon_COUNTRY_STR "Cameroon"
#define Canada_COUNTRY_STR "Kanada"
#define Cape_Verde_Islands_COUNTRY_STR "Cape Verde Islands"
#define Cayman_Islands_COUNTRY_STR "Cayman Islands"
#define Central_African_Republic_COUNTRY_STR "zentralAfrikanische Republik"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Weihnachtsinseln"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Cook Islands"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "China"
#define Columbia_COUNTRY_STR "Columbiem"
#define Costa_Rice_COUNTRY_STR "Costa Rica"
#define Croatia_COUNTRY_STR "Kroatien"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Cyprus"
#define Czech_Republic_COUNTRY_STR "Tschechische Republik"
#define Denmark_COUNTRY_STR "Daenemark"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominica"
#define Dominican_Republic_COUNTRY_STR "Dominikanische Republik"
#define Ecuador_COUNTRY_STR "Ecuador"
#define Egypt_COUNTRY_STR "Aegypten"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Equitorial Guinea"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estonia"
#define Ethiopia_COUNTRY_STR "Ethiopien"
#define Former_Yugoslavia_COUNTRY_STR "F.Y.R.O.M. (Former Yugoslavia)"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Falkland Islands"
#define Federated_States_of_Micronesia_COUNTRY_STR "Federated States of Micronesia"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finnland"
#define France_COUNTRY_STR "Frankreich"
#define French_Antilles_COUNTRY_STR "French Antilles"
#define French_Guiana_COUNTRY_STR "French Guiana"
#define French_Polynesia_COUNTRY_STR "French Polynesia"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Georgien"
#define Germany_COUNTRY_STR "Deutschland"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Griechenland"
#define Greenland_COUNTRY_STR "Greenland"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Ungarn"
#define Iceland_COUNTRY_STR "Island"
#define India_COUNTRY_STR "Indien"
#define Indonesia_COUNTRY_STR "Indonesien"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irland"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italien"
#define Ivory_Coast_COUNTRY_STR "Ivory Coast"
#define Japan_COUNTRY_STR "Japan"
#define Jordan_COUNTRY_STR "Jordan"
#define Kenya_COUNTRY_STR "Kenya"
#define South_Korea_COUNTRY_STR "Sued Korea"
#define Kuwait_COUNTRY_STR "Kuwait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Lybien"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malaysien"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Mexico"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Morocco"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Niederlande"
#define Netherlands_Antilles_COUNTRY_STR "Netherlands Antilles"
#define New_Caledonia_COUNTRY_STR "New Caledonia"
#define New_Zealand_COUNTRY_STR "Neuseeland"
#define Nicaragua_COUNTRY_STR "Nikaragua"
#define Nigeria_COUNTRY_STR "Nigerien"
#define Norway_COUNTRY_STR "Norwegen"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua New Guinea (Neu Guinea)"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Philippinen"
#define Poland_COUNTRY_STR "Polen"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Romenien"
#define Russia_COUNTRY_STR "Russland"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudi Arabien"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapur"
#define Slovakia_COUNTRY_STR "Slovakien"
#define South_Africa_COUNTRY_STR "Sued Afrika"
#define Spain_COUNTRY_STR "Spanien"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Suriname"
#define Sweden_COUNTRY_STR "Schweden"
#define Switzerland_COUNTRY_STR "Schweitz"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Thailand"
#define Tunisia_COUNTRY_STR "Tunesien"
#define Turkey_COUNTRY_STR "Tuerkei"
#define United_Arab_Emirates_COUNTRY_STR "Vereinigte Arabische Emirate"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "United Kingdom"
#define Ukraine_COUNTRY_STR "Ukraine"
#define Vatican_City_COUNTRY_STR "Vatikan (City)"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Yemen"
#define Yugoslavia_COUNTRY_STR "Jugoslavien"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Illegal eingewanderter Ausserirdischer"
#define NON_COUNTRY_STR "Nicht angegeben"
