# $Id$ (Croatian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:User is Away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
1013:User is offline
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
#-#1023:Sept
1024:Oct
1025:Nov
1026:Dec
1027:DA
1028:NE
#-#1029:Molim Vas unesite " YES_STR " or " NO_STR "¶
#-#1030: logged off.
#-#1031: logged on.
#-#1032: - Instant Message
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: changed status to 
1036:Unknown command %s, type /help for help.
1037:Poruka poslana pre nego $to je dostignuta maksimalna duzina poruke¶
1038:Poruka je opozvana¶
#-#1039:!¶
#-#1040:Micq> 
1041:Poruka> 
1042:Poruka za sve> 
1043:Svi korisnici pronadjeni.
1044:Pronadjeno je puno korisnika.
1045:Pretrazivanje je zavr$eno.
1046:Duzina
1047:Ekstra podaci
#-#1048:SEQ
#-#1049:Ver
1050:Prijavljivanje je uspje$no!
#-#1052:Couldn't establish connection¶
1053:Connected to %s, waiting for response¶
1055:Socket creation failed
1056:Socket created attempting to connect¶
#-#1057:The hostname 
#-#1058:%s was not found.¶
1060:Nivo detaljnosti ispisa je %d.¶
#-#1061:%s nije prepoznato kao nadimak¶
#-#1062:Users ignored: 
#-#1063:Enter password : 
#-#1064:¶Auto-Changed status to 
1065:Using intel byte ordering.
1066:Using motorola byte ordering.
#-#1071:Va$ status je 
#-#1072:Korisnici koji nisu na vezi: 
#-#1073:Korisnici koji su na vezi: 
1100:None
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
1200:Nije unijeto
1201:Afganistan
1202:Albanija
1203:Alzir
1204:Americka Samoa
1205:Andora
1206:Angola
1207:Angvila
1208:Antigua
1209:Argentina
1210:Jermenija
1211:Aruba
1212:Otoci Ascention
1213:Australija
1214:Australski Antarticki Teritorij
1215:Austrija
1216:Azerbejdzan
1217:Bahami
1218:Bahrein
1219:Banglade$
1220:Barbados
1221:Bjelorusija
1222:Belgija
1223:Belize
1224:Benin
1225:Bermude
1226:Butan
1227:Bolivija
1228:Bosna i Hercegovina
1229:Bocvana
1230:Brazil
1231:Britanski Djevicanski Otoci
1232:Brunej
1233:Bugarska
1234:Burkina Faso
1235:Burundi
1236:Cambodza
1237:Camerun
1238:Kanada
1239:Otoci Cape Verde
1240:Kajmanski Otoci
1241:Centralna Africka Republika
1242:Chad
1243:Uskr$nji Otoci
1244:Otoci Cocos-Keeling
1245:Komoroni
1246:Kongo
1247:Cookovi otoci
1248:Chile
1249:Kina
1250:Kolumbija
1251:Kostarika
1252:Hrvatska
1253:Kuba
1254:Kipar
1255:Ce$ka Republika
1256:Danska
1257:Diego Garcia
1258:Dzibuti
1259:Dominica
1260:Dominikanska Republika
1261:Ekvador
1262:Egipat
1263:El Salvador
1264:Ekvatorska Gvineja
1265:Eritrea
1266:Estonija
1267:Etiopija
1268:Biv$a Jugoslavija
1269:Faeroe Islands
1270:Foklandska Ostrva
1271:Federalne Drzave Mikronezije
1272:Fidzi
1273:Finska
1274:Francuska
1275:Francuski Antili
1276:Francuski Antili
1277:Francuska Gvajana
1278:Francuska Polinezija
1279:Gabon
1280:Gambija
1281:Gruzija
1282:Njemacka
1283:Gana
1284:Gibraltar
1285:Grcka
1286:Grenland
1287:Grenada
1288:Gvadalupe
1289:Guam
1290:Guantanomo Bay
1291:Gvatemala
1292:Gvineja
1293:Gvineja-Bisao
1294:Gvajana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Madjarska
1299:Island
1300:Indija
1301:Indonezija
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Irska
1307:Izrael
1308:Italija
1309:Obala Slonovace
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenija
1314:Juzna Koreja
1315:Kuvajt
1316:Liberija
1317:Libija
1318:Lihten$tajn
1319:Luksemburg
1320:Malavi
1321:Malezija
1322:Mali
1323:Malta
1324:Meksico
1325:Monako
1326:Maroko
1327:Namibija
1328:Nepal
1329:Nizozemskaa
1330:Nizozemska Antili
1331:Nova Kaledonija
1332:Novi Zeland
1333:Nikaragva
1334:Nigerija
1335:Norve$ka
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nova Gvineja
1340:Paragvaj
1341:Peru
1342:Filipini
1343:Poljska
1344:Portugal
1345:Puerto Rico
1346:Kvatar
1347:Rumunija
1348:Rusija
1349:Saipan
1350:San Marino
1351:Saudijska Arabija
1352:Senegal
1353:Singapur
1354:Slovachka
1355:Juznoafricka Republika
1356:$panjolska
1357:$ri Lanka
1358:Surinam
1359:$vedska
1360:$vicarksa
1361:Tajvan
1362:Tanzanija
1363:Tajland
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunis
1370:Turska
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukrajina
1376:Ujedinjeni Arapski Emirati
1377:Engleska
1378:United States Virgin Islands
1379:SAD
1380:Urugvaj
1381:Uzbekistan
1382:Vanuatu
1383:Vatikan
1384:Venecuela
1385:Vijetnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Jemen
1389:Jugoslavija
1390:Zair
1391:Zambia
1392:Zimbabve
#-#1400:		Shows locally stored info on user¶
#-#1401:		Updates other user info like age and sex¶
#-#1402:		Updates your about user info.¶
#-#1403:		Displays the last message received from <nick>.¶			They must be in your Contact List.¶
#-#1404:		Toggles ignoring/unignoring nick¶
#-#1405:		Lists ignored nicks/uins¶
#-#1406:	Toggles your visibility to a user when you're invisible.¶
#-#1407:			Displays the current status of online people on your contact list¶
#-#1408:		Mijenja Va$u $ifru u tajnu.¶
#-#1409:		$alje poruku UIN-u¶
#-#1410:	$alje URL i poruku UIN-u¶
#-#1411:	$alje multilinijsku poruku svima sa liste.¶
#-#1412:		$alje poruku posljednjoj osobi kojoj ste poslali poruku¶
#-#1413:		Autorizire\a UIN da Vas ubaci na svoju listu¶
#-#1414:		Odgovara osobi koja vam se posljednja obratila¶
#-#1415:		Pronalazi slucajnog korisnika u navedenoj grupi ili izlista grupu.¶
#-#1416:			Ispisuje trenutni status svih na Va$oj kontakt listi¶
#-#1417:	Ova komanda Vam omogucava da promijenite Va$ set komandi u letu.¶
#-#1418:			Postavlja nivo preglednosti ( podrazumijevano = 0 ).¶
#-#1419:				Bri$e ekran.¶
#-#1420:				Ukljucuje/Iskljucuje zvucni signal priliko primanja nove poruke.¶
#-#1421:				Ukljucuje/Iskljucuje prikaz u boji.¶
#-#1422:			Odlogiravanje i izlaz iz programa.¶
#-#1423:				Prikazuje va$ autoodgovor status¶
#-#1424:			Ukljucuje/Iskljucuje slanje poruka kada je va$ status DND, NA, itd.¶
#-#1425:		Postavlja poruku koju ce poslati kao automatski odgovor na trenutni status¶
#-#1426:	Kreira novi UIN (Univerzalni Identifikacijski Broj) sa navedenom $ifrom.¶
#-#1427:	Mijenja Va$ status u status broj.¶		Bez navedenog broja ispisuje dozvoljene modove.¶
#-#1428:	Dodaje UIN broj va$oj kontakt listi uz unos nadimka.¶
#-#1429:	Pronalazi ICQ korisnika sa navedenom e-mail adresom.¶
#-#1430:		Ispisuje osnovne informacije za navedeni UIN¶
#-#1431:		Oznacava kao Online (Na vezi).¶
#-#1432:		Oznacava kao Away (Odsutan).¶
#-#1433:		Oznacava kao Not Available (Nije dostupan).¶
#-#1434:		Oznacava kao Occupied (Zauzet).¶
#-#1435:		Oznacava kao Do not Disturb (Ne uznemiravaj).¶
#-#1436:		Oznacava kao Free for Chat (Raspolozen za cavrljanje).¶
#-#1437:		Oznacava kao Invisible (Nevidljiv).¶
#-#1438:		Korigira Va$e osnovne informacije (e-mail, nadimak, itd.)¶
#-#1439:		Postavlja Va$u slucajnu korisnicku grupu.¶
1442:Molim Vas izaberite jedno od podrucja za pomoc ispod.
#-#1443:Komande vezane za mICQ prikaz i konfiguriranje.
#-#1444:Komande vezane za pronalazenje korisnika.
1445:Komande vezane za Va$ ICQ nalog.
1446:Komande vezane za slanje poruka.
1447:Klijent
1448:Poruka
1449:Korisnik
1450:Nalog
#-#1500:Nickname     : 
#-#1501:Name         : 
#-#1502:Email        : 
#-#1503:Other Email  : 
#-#1504:Old Email    : 
#-#1505:Location     : 
#-#1506:Phone        : 
#-#1507:Fax          : 
#-#1508:Street       : 
#-#1509:Cellular     : 
#-#1510:Zip          : 
#-#1511:Country      : 
#-#1512:Country Code : 
#-#1513:Work Country Code : 
#-#1514:Work Country : 
#-#1515:Work Homepage: 
#-#1516:Occupation   : 
#-#1517:Job Position : 
#-#1518:Department   : 
#-#1519:Company Name : 
#-#1520:Work Zip     : 
#-#1521:Work Fax     : 
#-#1522:Work Address : 
#-#1523:Work Phone   : 
#-#1524:Work Location: 
#-#1525:About : 
#-#1527:Age          : 
#-#1528:Sex : Female
#-#1529:Sex : Male
#-#1530:Sex : Not Specified
#-#1531:Homepage     : 
#-#1532:Born         : 
#-#1533:Languages    : 
#-#1534:Enter a language by number or L for a list: 
#-#1535:Enter new age: 
#-#1536:Enter new sex: 
#-#1537:Enter new homepage: 
#-#1538:Enter new year of birth (4 digits): 
#-#1539:Enter new month of birth: 
#-#1540:Enter new day of birth: 
1541:About> 
#-#1542:Enter other email address: 
#-#1543:Enter old email address: 
#-#1544:Enter new city: 
#-#1545:Enter new state: 
#-#1546:Enter new phone number: 
#-#1547:Enter new fax number: 
#-#1548:Enter new street address: 
#-#1549:Enter new cellular number: 
#-#1550:Enter new zip code (must be numeric): 
#-#1551:Enter your country's phone ID number: 
#-#1552:Enter your time zone (+/- 0-12): 
#-#1553:Unesite Va$ nadimak : 
#-#1554:Unesite Va$e ime : 
#-#1555:Unesite Va$e prezime : 
#-#1556:Unesite va$ novi e-mail : 
#-#1557:Da li zelite da korisnici trebaju zahtijevati od vas autorizaciju ? : 
1921:Na vezi
1922:Ne uznemiravaj
1923:Odsutan
1924:Nije dostupan
1925:Zauzet
1926:Nevidljiv
1927:Raspolozen za cavrljanje
1929:User is DND [Auto-Message]
