
cd "../lang/";

echo "Extracting translations to C.i18n."
touch C.i18n
mv C.i18n C.i18n~

export LC_ALL=C

bla="\$I"

(echo "# ${bla}d: $ strings extracted from climm sources"; cat ../src/*.c ../src/*.cpp \
    | sed 's/i18n/\
i18n/g' | grep "^i18n ([0-9#]" \
    | sed 's/" "//g;s/i18n *(\([0-9#]*\), *"\(\([^\"]\|\\.\)*\)").*/\1:\2/;s/^\([0-9]\):/00\1:/;s/^\([0-9][0-9]\):/0\1:/' \
    | sed 's/\\a//g;s/\\t/	/g;s/\\"/"/g' | sort -n | uniq ) > C.i18n

cat ../src/*.c ../src/*.cpp \
    | sed 's/i18n/\
i18n/g' | grep "^i18n ([0-9#]" \
    | sed 's/i18n *(\([0-9#]*\),.*/\1:/;s/^\([0-9]\):/00\1:/;s/^\([0-9][0-9]\):/0\1:/' \
    | sort -n | uniq > C.i18n.num

cat C.i18n | grep "^[0-9#]*:" | sed 's/\([0-9#]*:\).*/\1/' | sort -n > C.i18n.exnum

echo -n "Strings used in files:"
cat C.i18n.num | wc -l
echo -n "Strings extracted ok:"
cat C.i18n.exnum | wc -l
diff -u C.i18n.num C.i18n.exnum | uniq

rm C.i18n.num C.i18n.exnum

diff -u C.i18n~ C.i18n | tr '' '[' || true
