
test -f ../lang/en.i18n && cd ../lang
test -f lang/en.i18n && cd lang

echo "Extracting translations to build.i18n."
touch build.i18n
mv build.i18n build.i18n~

cat ../src/*.c \
    | sed "s¹i18n¹¶i18n¹g" | tr ¶ "\n" | grep "^i18n ([0-9#]" \
    | sed 's¹ *COLNONE *¹"©0"¹g;s¹ *COLSERVER *¹"©1"¹g;s¹ *COLCLIENT *¹"©2"¹g;s¹ *COLMESSAGE *¹"©3"¹g;' \
    | sed 's¹ *COLCONTACT *¹"©4"¹g;s¹ *COLSENT *¹"©5"¹g;s¹ *COLACK *¹"©6"¹g;' \
    | sed 's¹""¹¹g' \
    | sed 's¹i18n *(\([0-9#]*\), *"\(\([^\"]\|\\.\)*\)").*¹\1:\2¹;s¹^\([0-9]\):¹00\1:¹;s¹^\([0-9][0-9]\):¹0\1:¹' \
    | sed 's¹\\n¹¶¹g;s¹\\a¹¹g;s¹\\t¹	¹g;s¹\\"¹"¹g' | sort -n | uniq > build.i18n

cat ../src/*.c \
    | sed "s¹i18n¹¶i18n¹g" | tr ¶ "\n" | grep "^i18n ([0-9#]" \
    | sed 's¹i18n *(\([0-9#]*\),.*¹\1:¹;s¹^\([0-9]\):¹00\1:¹;s¹^\([0-9][0-9]\):¹0\1:¹' \
    | sort -n | uniq > build.i18n.num

cat build.i18n | grep "^[0-9#]*:" | sed 's¹\([0-9#]*:\).*¹\1¹' | sort -n > build.i18n.exnum

echo -n "Strings used in files:"
cat build.i18n.num | wc -l
echo -n "Strings extracted ok:"
cat build.i18n.exnum | wc -l
diff -u build.i18n.num build.i18n.exnum | uniq

rm build.i18n.num build.i18n.exnum

diff -u build.i18n~ build.i18n | tr '' '[' || true
