# $Id$ (Indonesian)
#  EN: __.i18n,v 1.89 2007-06-07 21:22:30 <-- NEVER TOUCH THIS - it's updated automatically
#1000:UTF-8
1001:id
1002:id_ID
1003:0-4-10-2
1004:L. Budi Handoko
1005:L. Budi Handoko
1006:22 April 2003
1008:iso-8859-1
1010:User sedang jauh [Pesan Otomatis]
1011:User sedang tidak ditempat [Pesan Otomatis]
1012:User sedang sibuk [Pesan Otomatis]
1014:Tidak Ada
1015:Januari
1016:Pebruari
1017:Maret
1018:April
1019:Mei
1020:Juni
1021:Juli
1022:Augustus
1023:September
1024:Oktober
1025:Nopember
1026:Desember
1027:YA
1028:TIDAK
1029:Tolong jawab YA atau TIDAK!
1030:keluar
1032:debug: paket ganda #%04lx type %04x (%s)\n
1033:Paket server v8 datang:
1034:Sudah mencapai jumlah percobaan maksimum. Menyerah.
1038:Pesan dibatalkan.\n
1039:Server menyatakan bahwa kita tidak terhubung.\n
1043:Semua user ketemu.
1044:Terlalu banyak user yang ditemukan.
1045:Pencarian Selesai.
1046:Panjang
1047:Data Tambahan
1048:Kode Kesalahan: %ld\n
1050:Login sukses!
1053:Terhubung ke %s, sedang menunggu jawaban\n
1055:Pembuatan soket gagal
1056:Soket berhasil dibuat, mencoba untuk terhubung.\n
1060:Level kelengkapan informasi adalah %ld.\n
1061:'%s' tidak dikenal sebagai nick name.\n
1062:User-user diabaikan:
1063.Masukkan password:
1064:Otomatis berubah status menjadi %s.\n
1078:Tidak ada terjemahan yang tersedia.
1079:Terjemahan (%s, %s) dari %s, terakhir di perbaiki pada %s oleh %s, untuk mICQ %d.%d.%d%s.\n
1082:Mencoba untuk terhubung kembali... [percobaan ke %d dari %d]\n
1085:hidup
1086:mati
1089:Penterjemah dihilangkan.
1093.Password tidak sama - tolong coba lagi.
1094:Server SOCKS5:
1095:Port SOCKS5:
1096:User name SOCKS5:
1097:Password SOCKS5:
1098:Menampilkan daftar nickname yang bisa anda pilih.
1101:Arab
1102:Bhojpuri
1103:Bulgaria
1104:Burmese
1105:Kanton
1106:Catalan
1107:Cina
1108:Croasia
1109:Czech
1110:Danish
1111:Belanda
1112:Inggris
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:Prancis
1118:Gaelic
1119:Jerman
1120:Yunani
1121:Yahudi
1122:Hindi
1123:Hungaria
1124:Icelandic
1125:Indonesia
1126:Itali
1127:Jepang
1128:Khmer
1129:Korea
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malaysia
1134:Norwegia
1135:Polish
1136:Portugis
1137:Romanian
1138:Russia
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanyol
1144:Swahili
1145:Swedia
1146:Tagalog
1147:Tartar
1148:Thailand
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnam
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnia
1157:Persia
1158:Albanian
1159:Armenian
1161:Akademi
1162:Administrasi
1163:Seni/Hiburan
1164:Mahasiswa
1165:Komputer
1166:Komunitas & Sosial
1167:Pendidikan
1168:Teknik
1169:Layanan Keuangan
1170:Pemerintahan
1171:Siswa SMU
1172:Rumah
1173:ICQ - Penyedia Pertolongan
1174:Hukum
1175:Managerial
1176:Manufactur
1177:Kedokteran/Kesehatan
1178:Militer
1179:Organisasi Non-pemerintahan
1180:Profesional
1181:Retail
1182:Pensiunan
1183:Ilmu Pengetahuan & Penelitian
1184:Olahraga
1185:Teknik
1186:Mahasiswa
1187:Pembuatan Web
#-#1188:Perintah tidak dikenal di dalam file rc '%s', diabaikan.
#+#1188:Unrecognized command in rc file '%s', ignored.
#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Layanan Lain
1200:tidak dimasukkan
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Banglades
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Kamboja
1237:Cameroon
1238:Kanada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Kongo
1247:Cook Islands
1248:Chile
1249:Cina
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Kuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Mesir
1263:El Salvador
1264:Equatorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finlandia
1274:Prancis
1275:French Antilles
1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Jerman
1283:Ghana
1284:Gibraltar
1285:Yunani
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungaria
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Ireland
1307:Israel
1308:Itali
1309:Ivory Coast
1310:Jepang
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:Korea Selatan
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Belanda
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philipina
1343:Polandia
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapura
1354:Slovakia
1355:Africa Selatan
1356:Spanyol
1357:Sri Lanka
1358:Suriname
1359:Swedia
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turki
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraina
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:berhasil
1394:tidak berhasil
1400:Menampilkan status untuk <uin> atau <nick>, atau pada diri Anda.
1401:Memperbaharui informasi user lain seperti usia dan kelamin.
1402:Memperbaharui informasi user tentang Anda.
1403:Menampilkan pesan terakhir yang diterima dari <contacts> atau dari setiap orang.
1404:Mengubah kondisi untuk mengabaikan <contacts>.
1405:Daftar nick/uin yang diabaikan.
1406:Mengubah penampakan Anda agar selalu nampak kepada <contacts> sewaktu Anda tidak terlihat.
1407:Menampilkan status saat ini dari orang yang online pada daftar kontak Anda.
1408:Mengubah password Anda ke <password>.
1409:Mengirimkan pesan ke <contacts>.
1410:Mengirimkan pesan dan url ke <contacts>.
1412:Mengirimkan pesan ke orang terakhir yang anda anda kirimi pesan.
1414:Membalas kepada orang yang terakhir yang mengirim pesan kepada Anda.
1415:Mencari user secara acak pada grup yang diminati <nr> atau daftar grup.
1416:Menampilkan status setiap orang saat ini pada daftar kontak Anda.
1418:Set level kelengkapan informasi, atau menampilkan level kelengkapan informasi.
1419:Membersihkan layar.
1420:Ganti status beep hidup atau mati waktu menerima pesan baru, atau menggunakan skrip tambahan.
1422:Log off dan keluar.
1424:Set jawaban otomatis waktu tidak online, atau menampilkan setting.
1425:Set pesan untuk dikirimkan sebagai jawaban otomatis untuk status.
1426:Membuat UIN baru dengan password yang diberikan.
1427:Mengubah status Anda ke nomor status, atau daftar modus yang tersedia.
1428:Menambahkan semua kontak di <contacts> ke gup kontak <group>.
1429:Mencari user ICQ.
1430:Menampilkan informasi umum untuk <uin> atau <nick>.
1431:Set status ke "online".
1432:Set status ke "jauh".
1433:Set status ke "tidak ditempat".
1434:Set status ke "sibuk".
1435:Set status ke "jangan diganggu".
1436:Set status ke "bebas untuk bicara".
1437:Set status ke "tidak terlihat".
1438:Update informasi dasar Anda (email, nickname, dll.).
1439:Set grup user acak Anda.
1440:User Acak:
1441:IP remote:
1442:Silahkan pilih salah satu topik dibawah.
1443:Perintah-perintah yang berhubungan dengan tampilan mICQ dan konfigurasi.
#-#1444:Perintah-perintah yang berhubungan dengan pencarian dan melihat user lain.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
#1444:Commands relating to seeing and finding other users.
1445:Perintah-perintah yang berhubungan dengan account ICQ Anda.
1446:Perintah-perintah yang berhubungan dengan pengiriman pesan.
1447:Klien
1448:Pesan
1449:User
1450:Account
1451:IP lokal:
1452:Status:
1453:Versi TCP:
1454:Koneksi:
1455:Seni
1456:Mobil
1457:Fan Selebriti
1458:Koleksi
1459:Komputer
1460:Budaya & Literatur
1461:Fitness
1462:Games
1463:Hobi
1465:Internet
1466:Gaya Hidup
1467:Movie/TV
1468:Musik
1469:Aktifitas Luar Rumah
1470:Orang Tua
1471:Peliharaan/Binatang
1472:Agama
1473:Ilmu Pengetahuan/Teknologi
1474:Kemampuan
1475:Olahraga
1476:Desain Web
1477:Alam dan Lingkungan
1478:Berita & Media
1479:Pemerintahan
1480:Bisnis & Ekonomi
1481:Mistik
1482:Perjalanan
1483:Astronomi
1484:Angkasa
1485:Pakaian
1486:Rekanan
1487:Wanita
1488:Ilmi Sosial
1489:60an
1490:70an
1491:80an
1492:50an
1493:Peer-to-Peer
1494:Hanya Server
1495:Tidak Ada User Acak yang Ketemu
1497:gagal
1499:Lainnya
1500:Nickname:
1501:Nama:
1505:Lokasi:
1506:Telepon:
1507:Fax:
1508:Jalan:
1509:Selular:
1510:Kode Pos:
1511:Negara:
1512:Kode Negara:
1513:Kode Negara Perusahaan:
1514:Negara Perusahaan:
1515:Homepage Perusahaan:
1516:Kesibukan:
1517:Posisi Pekerjaan:
1518:Bagian:
1519:Nama Perusahaan:
1520:Kode Pos Perusahaan:
1521:Fax Perusahaan:
1522:Alamat Perusahaan:
1523:Telepon Perusahaan:
1524:Lokasi Perusahaan:
1525:Tentang:
1528:wanita
1529:pria
1530:tidak didefinisikan
1531:Homepage:
1532:Lahir:
1533:Bahasa:
1534:Masukkan bahasa dengan menggunakan nomor atau L untuk melihat daftar:
1535:Masukkan usia baru:
1536:Masukkan jenis kelamin baru:
1537:Masukkan homepage baru:
1538:Masukkan tahun kelahiran baru (4 digit):
1539:Masukkan bulan kelahiran baru:
1540:Masukkan tanggal kelahiran baru:
1544:Masukkan kota baru:
1545:Masukkan propinsi baru:
1546:Masukkan nomor telepon baru:
1547:Masukkan nomor fax baru:
1548:Masukkan alamat baru:
1549:Masukkan nomor selular baru:
1550:Masukkan kode pos baru (harus berupa angka):
1551:Masukkan kode negara telepon Anda:
1552:Masukkan zona waktu Anda (+/- 0-12):
1553:Masukkan Nickname baru Anda:
1554:Masukkan nama depan baru Anda:
1555:Masukkan nama belakang baru Anda:
1556:Masukkan alamat email baru Anda:
1557:Anda ingin agar user Mirabilis memerlukan otorisasi Anda? (YA/TIDAK)
1564:Nama depan:
1565:Nama belakang:
1566:Alamat email:
1570:Kota:
1574:Propinsi:
1575:Usia:
1578:Masukkan kode negara telepon Anda:
1579:Masukkan nama perusahaan:
1587:Masukkan nama bagian:
1595:\nDaftar Kontak.\n============================================\n%d Kontak\n
1596:[SOCKS] Tidak dapat mencari nama host %s: %s.
1597:[SOCKS] Pembuatan soket gagal\n
1598:[SOCKS] Permintaan koneksi ditolak
1599:[SOCKS] Metode otentikasi tidak benar
1600:[SOCKS] Otorisasi gagal
1601:[SOCKS] Kegagalan umum server SOCKS
1602:Masukkan propinsi:
1603:Masukkan posisi:
1604:Haruskah user online?
1605:Anda ingin status Anda tersedia di web? (YA/TIDAK)
1606:Menerima sesi buruk dengan ID %08lx (yang benar: %08lx) dengan cmd %04x diabaikan.\n
1612:Program ini dibuat tanpa bantuan dari Mirabilis atau rekanan mereka.\n
1613:Tidak ada pendekodean dari kode program Mirabilis yang digunakan untuk membuat program ini.\n
1618.UIN:
1619:Peringatan:
1620.jumlah maksimal kontak terpenuhi. Tanyakan ke penyihir untuk memperbesar aku!
1621:user tidak mengembalikan.
1622:Anda menyetujui perubahan tersebut? (YA/TIDAK)
#-#1623:Paket Dobel %04X\n
#+#1623:Doubled packet %04X\n
#-#1632:\nKoneksi tidak stabil. Keluar....
#+#1632:\nConnection unstable. Exiting....
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
1634:ok.\n
1637:Tidak dapat mem-bind soket untuk membebaskan port\n
1638:Tidak dapat membuat soket
1639.UIN baru adalah %ld!\n
1640:Gagal untuk memperbaharui informasi.\n
1641:Informasi user berhasil diperbaharui.\n
1642:IP:
1643:Telah diketahui SRV_X1 0x021C Daftar kontak selesai?\n
#-#1644:Telah diketahui SRV_X2 0x00E6 Pesan lama selesai?\n
#+#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Anda memasukkan password yang salah.\n
1646:Server sedang sibuk.\n
1648:Respon-nya adalah %04x	
1649:Versinya adalah %x	
1650:\nSEQ-nya adalah %04lx	
1651:Ukurannya adalah %d\n
1653:Offline
1654:Online
1655:Masukkan alamat e-mail user:
1656:Masukkan nicname user:
1657:Masukkan nama depan user:
1658:Masukkan nama belakang user:
#-#1659:Bagian yang tidak dikenal %s pada file konfigurasi.
#+#1659:Unknown section %s in configuration file.
#1659:Unknown section '%s' in configuration file.
1660:Perintah yang salah: %s\n
1661:Perintah shell telah di non-aktifkan.\n
1666:Tak terabaikan %s.\n
1667:Mengabaikan %s.\n
1670:Sekarang penampakan normal kepada %s.\n
1671:Sekarang selalu nampak kepada %s.\n
1675:Baris yang diabaikan:
#-#1678:Membutuhkan URL.\n
#+#1678:Need URL please.\n
#1678:No URL given.\n
1679:Maaf penyimpanan pesan balasan pribadi ada kesalahan!\n
1680:Setting pribadi Anda telah disimpan!\n
1682:Anda telah menerima pesan dari:\n
1687:mICQ telah menyala untuk
1688:hari
1689:jam
1690:menit
1691:detik
1696:Kelamin:
1703:Mode status:\n
1704:Grup:\n
1705:Umum
1706:Roman
1707:Games
1708:Pelajar
1709:20 sesuatu
1710:30 sesuatu
1711:40 sesuatu
1712:50+
1713:Mencari wanita
1714:Mencari pria
1715:mICQ
1716:Tidak Ada
#-#1717:'!' sebagai karakter pertama perintah akan menjalankan perintah shell (contoh: '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Menampilkan berapa lama mICQ telah menyala dan beberapa statistik.
#-#1720:<contacts> adalah daftar UIN dan nickname dari user yang terpisah dengan koma.
#+#1720:<contacts> is a comma seperated list of UINs and nick names of users.
1721:Mengirimkan pesan kosong akan membawa klien ke mode multiline.\nGunakan . pada baris tersebut untuk mengakhiri pesan.\nGunakan # pada baris tersebut untuk membatalkan pesan.
1741:Harus menerima pesan dulu.\n
1742:Harus menulis pesan dulu.\n
1743:Ukuran tidak sesuai dalam panjang paket.\n
1744:server (v5)
1745:tidak diketahui
1746: nr type         sent/received packets/unique packets\n
1747:total
1754:Catatan: Anda perlu untuk men-'save' untuk menulis daftar kontak baru ke disk.\n
1755:telah menambahkan Anda ke daftar kontaknya.\n
1762.UIN baru Anda adalah: %ld.\n
1766:Mengubah status ke jauh/tidak ditempat setelah nganggur selama %s%ld%s detik.\n
1767:Menganti perputaran otomatis ke jauh/tidak ditempat.
1770:Mengirim ulang pesan terakhir Anda kepada <contacts>.
1771:Anda belum mengirim pesan kepada siapapun!\n
1774:Paket masuk:
1775:Paket keluar:
1781.Password Anda untuk UIN %ld:\n
1782.Anda memerlukan password untuk UIN baru Anda.\n
1783.Untuk mencegah kesalahan pengetikan, tolong masukkan password Anda lagi.\n
1784:Jika Anda dibelakang firewall, Anda mungkin perlu untuk menggunakan server SOCKS5. Jika ya, tolong masukkan nama host atau alamat IP-nya. Selain itu, atau jika tidak yakin, tekan saja Enter.\n
1785:sukses.\n
1786:Saya juga memerlukan port dimana socks server aktif. Jika tidak yakin, tekan Enter untuk port default.\n
1787:Anda mungkin perlu untuk mengenalkan diri Anda ke server socks. Jika ya, Anda perlu untuk memasukkan username yang diberikan administrator server socks kepada Anda. Selain itu, tekan Enter saja.\n
1788:Sekarang saya juga memerlukan password untuk user ini.\n
1789:Menerima paket malformed: (%d)
1790:Bantuan setup selesai. Selamat atas UIN baru Anda!\n
1791:Bantuan setup selesai. Selamat!\n
1792:Maafkan saya, AOL tidak mau memberikan UIN baru ke kita, mungkin karena terlalu banyak permintaan UIN baru dari IP ini. Tolong ulangi lagi nanti.\n
1793.Tidak ada UIN valid yang ketemu. Bantuan setup akan membantu Anda selama proses setting.\n
1794.Jika Anda sudah memiliki UIN, tolong masukkan. Selain itu, masukkan 0, dan saya akan meminta satu untuk Anda.\n
1795:Password:
1796.Bantuan setup selesai. Tolong tunggu sampai pendaftaran selesai.\n
1797:Finansial dan corporate
1798:Sekolah Kejuruan
1799:SMU
#-#1800:Mengubah bahasa aktif ke <lang> atau tampilkan karakter <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Menampilkan daftar orang pada daftar kontak Anda dengan format layar melebar.
1807:Pesan masuk dibatalkan (seq %04x) dari %s\n
1808:Kuliah
1810:Universitas
1812:Perusahaan sebelumnya
1813:Organisasi sebelumnya
1814:Kirim pesan jawaban otomatis ke %s%s%s.\n
1815:    funny:      menggunakan pesan lucu untuk keluaran.\n
1817:Fitur script tambahan tidak aktif.\n
#-#1818:Peringatan: Ditemukan sintak yang tidak digunakan dalam file rc!\n    Silahkan perbaharui atau "save" file rc dan lihat perubahannya.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <option> [on|off|<value>] - kontrol pilihan sederhana.\n
1822:    color:      menggunakan keluaran text berwarna.\n
1823:Potongan paket masuk:
1825:Paket %04x (%s) dihilangkan
1826:Mengirim ulang pesan %04x (%s) urutan %04lx (usaha #%ld, len %d).\n
1830:Menghilangkan pesan ke %s setelah %ld usaha pengiriman.  Isi pesan:\n
1833:Koneksi Peer to peer TCP terlaksana.\n
1842:Menutup soket %d ke %s.\n
1843:Menutup soket %d.\n
1844:Pesan TCP %04x dihilangkan setelah timeout.\n
1846:Langsung buka dan tutup koneksi (peer to peer):\n
1847:peer open  <nick> - Membuka koneksi langsung.\n
1848:peer close <nick> - Menutup/mereset koneksi langsung.\n
1849:Kesalahan pada pilihan: %s (%d)\n
1850:Timeout pada koneksi dengan %s pada %s:%ld\n
1855:Koneksi TCP ke %s pada %s:%ld gagal.\n
1856:Paket %04x (%s) dihilangkan dari sesi lama %08lx (sekarang: %08lx).\n
1857:Anda ingin menyembunyikan IP Anda dari kontak yang lain? (YA/TIDAK)
1867:Paket malformed diterima (terlalu pendek) - diabaikan.\n
1868:Mendapat multi-paket malformed (sub paket terlalu panjang) - pengingat diabaikan.\n
1869:Protokol versi sebelum 5 sudah tidak didukung lagi.\n
1870:peer off   <nick> - Tutup koneksi langsung dan jangan dicoba lagi.\n
1872:gagal: %s (%d)\n
1873:Kota Perusahaan:
1874:Propinsi Perusahaan:
1875:Kesenangan Pribadi:
1876:Latar belakang pribadi sebelumnya:
1877:ok.\n
1878:Salah sewaktu membaca dari soket: %s (%d, %d)\n
1879:Affiliasi:
1881:FLAP saluran 1 kehabisan data.\n
1882:FLAP saluran 1 cmd 1 data ekstra:\n
1883:FLAP saluran 1 perintah tidak dikenal %d.\n
1884:FLAP dengan saluran tidak dikenal %ld telah diterima.\n
1885:Koneksi v8 timeout.\n
1887:Keneksi:
1888:tidak webaware
1889:server
1890:peer-to-peer
1891.Koneksi %ld sudah terbuka.\n
1892:conn                    Daftar koneksi yang tersedia.\n
1893:conn login <nr> [pass]  Membuka koneksi <nr>.\n
1894:Tidak ada nomor koneksi %ld.\n
1895:Login gagal:\n
1896:Server menutup koneksi:\n
#-#1897:TLV %d tidak lengkap, panjang %ld dari %d - diabaikan.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:Permintaan keluarga tidak dikenal: %d\n
1900:Hanya bisa dibaca.
1901:telah mengijinkan Anda untuk menambahkan mereka ke daftar kontak Anda.\n
1903:Paket Keluar server v8:
1904:Server tidak mengerti ver %d (hanya %d) untuk keluarga %d!\n
1907.Peringatan: Server mengira UIN kita adalah %ld, sewaktu %ld.\n
1911:menghubungkan diri
1912:tertutup
1914:Tidak dapat memberi struktur alokasi koneksi.\n
1915:Server bilang kita pada %s.\n
1918:Mengabaikan permintaan server untuk interval minimum laporan dari %d.\n
1919:UIN tidak cocok: %ld vs %ld.\n
1920:Pendaftaran UIN baru ditolak.\n
1921:Online
1922:Jangan Diganggu
1923:Jauh
1924:Tidak Ditempat
1925:Sibuk
1926:Tidak Terlihat
1927:Bebas untuk Bicara
1929:User tidak ingin diganggu [Pesan Otomatis]
1931:Sesi sekarang ditutup. Coba yang lain atau buka yang ini.\n
1934:terhubung
1935:    tipe %d soket %d ip %s (%d) pada [%s,%s] id %lx/%x/%x\n
1936:Masukkan usia minumal (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Masukkan usia maksimal(22,29,39,49,59,120):
1938:Masukkan jenis kelamin:
1939:Masukkan nama kota:
1940:Hasil Meta User tidak diketahui %lx.\n
1942:Alamat Email tambahan:
1943:(tidak memerlukan otoritas)
1944:(harus meminta otoritas)
1945:Hasil Meta User tidak diketahui
1947:pendengar
1948:Tidak dapat mencari nama host %s: %s.
1949:gagal:\n
1950:Tidak dapat men-set soket nonblocking
1951:Tidak dapat mencari nama host %s: %s (%d).
1952:Tidak dapat membuka koneksi
1953:tidak dapat mem-bind soket ke port bebas
1954:tidak dapat mendengar pada soket
1955:Koneksi gagal
1958:[SOCKS] Permintaan koneksi ditolak (%d)
1960:Masukkan data untuk mencari user. Masukkan '.' untuk memulai pencarian.\n
1961:URL: %s\n
1966: Koneksi ditolak pada port %ld pada %s\n
1967:Informasi tambahan untuk
1968:User ketemu:\n
1969:offline
1970:online
1971:jangan diganggu
1972:jauh
1973:sibuk
1974:tidak ditempat
1975:tidak terlihat
1976:bebas untuk bicara
1977:Audio dan visual
1978:Olahraga dan atletik
1979:Publishing
1980:Home automation
1981:Organisasi Alumni
1982:Organisasi Amal
1983:Klub/Organisasi Sosial
1984:Organisasi Komunitas
1985:Organisasi Budaya
1986:Fan Klub
1987:Fraternity/Sorority
1988:Organisasi Hobi
1989:Organisasi Internasional
1990:Organisasi Alam dan Lingkungan
1991:Organisasi Professional
1992:Organisasi Ilmu Pengetahuan/Teknik
1993:Grup Pengembangan Diri
1994:Organisasi Spiritual/Agama
1995:Organisasi Olahraga
1996:Organisasi Pendukung
1997:Organisasi Perdagangan dan Bisnis
1998:Penggabungan
1999:Organisasi Sukarela
2000:Hiburan
2001:Pemakai elektronik
2002:Toko Retail
2003:Kesehatan dan kecantikan
2004:Media
2005:Produk Buatan Sendiri
2006:Pesanan Katalog via Mail
2007:Layanan Bisnis
2009.Ditemukan partner bicara acak dengan UIN %ld pada grup bicara %d.\n
2011:Anda tidak memiliki koneksi peer-to-peer aktif.\n
2012:Tidak ada password yang diberikan.\n
2013:Perintah ini hanya unruk v8.\n
2014:Tidak ada nomor yang diberikan.\n
2015:Tidak ada pesan yang diberikan.\n
2017:User online, tapi mungkin tidak terlihat.\n
2020:Menjadi terlihat oleh %s.\n
2021:Menjadi tidak terlihat oleh %s.\n
2022:User offline.\n
2023:Koneksi langsung ditutup oleh peer.\n
2024:Versi protokol tidak diketahui %d untuk protokol ICQ peer-to-peer.\n
2026:Cookie TCP:
2029:Kesalahan protokol pada koneksi peer-to-peer
2031:Koneksi terlalu sering gagal, menyerah.\n
2032:Menjadwalkan koneksi ulang v8 dalam %d detik.\n
2033:lahir hari ini
2036:Menyimpan preferensi saat ini ke disk.
2037:Membuka atau menutup koneksi peer-to-peer, atau non-aktifkan penggunaan koneksi peer-to-peer untuk <uin> atau <nick>.
#-#2038:Membuka koneksi nomor <nr>, atau koneksi pertama server.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Mengirim pesan ke telepon (<nick>'s) <cell>.
2042:Menampilkan daftar orang yang online pada daftar kontak dengan menggunakan format layar lebar.
2043:Menghapus semua kontak di <contacts> dari grup kontak <group>.
2044:Set, bersihkan atau tampilkan <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Mengubah penampakan Anda menjadi tidak terlihat kepada <contacts> sewaktu Anda online.
2046:Anda mungkin ingin menggunakan protokol versi 8 untuk peer-to-peer ICQ sebagai gantinya.\n
2047:Membuat direktori %s.\n
2048:Menyimpan preferensi ke %s.\n
2051:Kesalahan pada soket: %s (%d)\n
2055:User bebas untuk bicara dan ingin berbicara tentang apapun.
2056:getauto [auto] <nick> - Mendapatkan jawaban otomatis dari kontak.\n
2057:getauto away   <nick> - Mendapatkan jawaban otomatis untuk jauh dari kontak.\n
2058:getauto na     <nick> - Mendapatkan jawaban otomatis untuk tidak ditempat dari kontak.\n
2059:getauto dnd    <nick> - Mendapatkan jawaban otomatis untuk jangan diganggu dari kontak.\n
2060:getauto ffc    <nick> - Mendapatkan jawaban otomatis untuk bebas untuk bicara dari kontak.\n
2063.Anda perlu untuk menyimpan password ke dalam file ~/.micq/micqrc Anda.\n
2065:Perintah TCP_MSG_GREET_ yang tidak dikenal %04x.\n
2066:Perintah TCP_MSG_ yang tidak dikenal %04x.\n
2067:io file
2071:Tidak dapat mencatat file %s: %s (%d)\n
2072:Transfer file #%ld (%s) dibatalkan karena koneksi tertutup.\n
2073:Penggunaan memori : %ld proses paket.\n
2078:Paket TCP keluar (%d - %s): %s
2079:Paket TCP masuk (%d - %s): %s
2080:Jawaban server pengantar SMS:\n%s\n
2081:    at %p parent %p assoc %p\n
2083:Tidak dapat membuka file %s: %s (%d).\n
#-#2084:Salah sewaktu mencari ke offset %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Salah sewaktu membaca file %s: %s (%d).\n
2087:Pengiriman file selesai %s.\n
2088:Selesai mengirimkan semua file %d.\n
2089:pembuka file
2090:file peer-to-peer
2091:Mengantri %s sebagai %s untuk transfer.\n
2092:Pesan TCP %s dihapus - sesi telah hilang.\n
2094:conn login [pass]       Membuka koneksi server pertama.\n
2095:conn remove <nr>        Menutup koneksi <nr>.\n
2097:conn select <nr>        Pilih koneksi <nr> sebagai koneksi ke server.\n
2098:Koneksi %ld bukan koneksi ke server.\n
2099.Koneksi terpilih %ld (versi %d, UIN %ld) sebagai koneksi aktif.\n
2100:conn select <uin>       Memilih koneksi dengan UIN <uin> sebagai koneksi ke server.\n
2101:Menghilangkan koneksi %ld dan tergantung total.\n
2102:Koneksi %ld adalah koneksi yang terkonfigurasi.\n
#-#2103:contact show    Menampilkan daftar kontak pada sisi server.\n
#+#2103:contact show    Show server side contact list.\n
#-#2104:contact diff    Menampilkan kontak pada sisi server tidak pada daftar kontak lokal.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#-#2105:contact import  Menambahkan daftar kontak pada sisi server ke daftar kontak lokal.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
2106:Pesan terakhir dari %s%s%s at %s:\n
2107:Tidak ada pesan yang diterima dari %s%s%s.\n
2108:otomatis
2109:versi
2110:peer files <nick> <file1> <as1> ... [<description>]\n
2111:                  - Mengirim file1 sebagai as1, ..., dengan deskripsi.\n
2112:                  - sebagai = '/': menghilangkan path, sebagai = '.': sebagai\n
2115:'%s' bukan bilangan integer.\n
2116:Tidak ada nick name baru yang diberikan.\n
2117.%ld ditambahkan sebagai %s.\n
2118:Memori habis.\n
#-#2119:auth [grant] <nick>    - menerima otorisasi.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#-#2120:auth deny <nick> <msg> - menolak otorisasi.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#-#2121:auth req  <nick> <msg> - meminta otorisasi.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
2122:Catatan: Anda perlu untuk men-'save' untuk menyimpan password ke disk.\n
#-#2123:%sKesalahan sintak%s: Argumen terlalu sedikit: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#-#2124:%sKesalahan sintak%s: Bukan bilangan integer: '%s'\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
2126.sedang offline, pesan antri di server.\n
2128:   Deskripsi: %s%s%s\n
2129:         URL: %s%s%s\n
2131:Menulis pesan kepada %s%s%s:\n
2133:Warna adalah %s%s%s.\n
2134:Pesan lucunya %s%s%s.\n
2136:Password yang telah berubah adalah %s%s%s.\n
2137:Informasi tentang yang berubah adalah %s%s%s.\n
2138:Informasi yang berubah adalah %s%s%s.\n
2139:Informasi lain yang berubah adalah %s%s%s.\n
2140:Grup bicara acak yang berubah adalah %s%s%s.\n
2141:Pencarian %sfailed%s.\n
2142:Koneksi langsung dengan %s tidak mungkin dilakukan.\n
#-#2145:auth add  <nick>       - otorisasi menambahkan.\n
#+#2145:auth add  <nick>       - authorized add.\n
#2145:auth add  <contacts>       - authorized add.\n
2146.'%s' sudah sebagai alias untuk '%s' (%ld).\n
2147.'%s' (%ld) sudah digunakan sebagai nick.\n
2148.Menambahkan '%s' sebagai alias untuk '%s' (%ld).\n
2149.Menghapus alias '%s' untuk '%s' (%ld).\n
2150.Kontak yang dihapus '%s' (%ld).\n
2156:conn close <nr>         Menutup koneksi <nr>.\n
2157:Moldova
#-#2158:Tidak ada file yang diberikan.\n
#+#2158:No file given.\n
#2158:No file name given.\n
2159:Beberapa file.
2160:peer file  <nick> <file> [<description>]\n
#-#2161:Menerima %ld file dengan bersamaan %ld byte pada kecepatan %lx dari %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Menerima file %s (%s) dengan %ld byte sebagai %s.\n
2163:Mengirimkan file %ld pada offset %ld.\n
2164.Kesalahan sewaktu menulis ke file.\n
#-#2165:Peer mengirim byte tambahan (%ld) daripada ukuran file (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Selesai menerima file.\n
2167:Kesalahan - paket tidak dikenal.\n
2168:Transfer file #%ld (%s) dihentikan setelah %ld percobaan karena timeout.\n
2169:Transfer file dibatalkan oleh peer (%d).\n
#-#2170:Mengirimkan dengan kecepatan %lx ke %s.\n
#+#2170:Sending at speed %lx to %s.\n
#2170:Sending file at speed %lx to %s.\n
2171:Tambahan
#-#2172:Perintah untuk fitur tambahan.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
#-#2176:Menampilkan secara lengkap status saat ini dari setiap orang yang ada pada daftar kontak Anda.
#+#2176:Displays verbose the current status of everyone on your contact list.
#-#2177:Menampilkan secara lengkap status saat ini dari orang yang online pada daftar kontak Anda.
#+#2177:Displays verbose the current status of online people on your contact list.
#2172:Advanced commands.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
2179:Mengirim semua <contacts> sebagai file tunggal.
2180:Mengirim <uin> atau <nick> beberapa file.
2181:Menutup atau menghapus nomor koneksi <nr>.
#-#2182:Memilih nomor koneksi server <nr> sebagai koneksi saat ini.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Cek semua <contacts> meskipun mereka offline ataupun tidak nampak.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
#2184:%s%-14s%s - %s\n
2185:Menutup koneksi %ld.\n
2188:Anda mengirim data terlalu cepat - berhenti mengetik sekarang, atau server akan memutus hubungan!\n
2191:Kesalahan pesan instan: %d.\n
2192:Kemampuan:
2194.Tidak tahu bagaimana cara membuka koneksi tipe ini.\n
2195:Nomor absolut:
2196:Teks absolut:
2197:Byte absolut
2198:Password tidak cocok '%s' - jangan diawali dengan byte 0xf3.\n
2199:  -h, --help     memberikan teks pertolongan ini\n
2200:  -v, --verbose  set (atau menambah) kelengkapan informasi (biasanya untuk pelacakan)\n
2201:  -b, --basedir  menggunakan dir BASE yang diberikan (default: %s)\n
2203:  -l, --logplace menggunakan file/dir log yang diberikan (default: %s)\n
2204:  -i, --i18n     menggunakan lokalisasi yang diberikan (default: deteksi otomatis)\n
2205:  -c, --nocolor  warna dimatikan\n
2206:Server tidak ingin memberi kita pesan offline.\n
2207:Kesalahan protokol pada perintah kepada server ICQ tua: %d.\n
2211:Status Anda adalah %s.\n
2212:berubah status menjadi %s
2213:masuk (%s)
2214:Info untuk %s%lu%s:\n
2215:mICQ ini tidak dapat mengkonversi antara SJIS atau EUC dan unicode.\n
2216:mICQ ini tidak mengetahui pengkodean '%s'.\n
2217:mICQ ini tidak dapat mengkonversi antara '%s' dan unicode.\n
2218:UIN: %s\n
2220:beberapa
2222:Perintah skrip '%s' gagal: %s (%d).\n
#-#2223:Membuka pengendali jarak jauh FIFO pada %s...
#+#2223:Opening remote control FIFO at %s... 
# #2223:Opening scripting FIFO at %s... 
#-#2225:pengendali jarak jauh
#+#2225:remote control
# #2225:scripting
#2223:Opening scripting FIFO at %s... 
#2225:scripting
2226:Tidak dapat membuat FIFO
2227:Tidak dapat membuka FIFO
2228:Tidak dapat men-set FIFO nonblocking
#-#2233:otorisasi yang ditolak: %s%s\n
#+#2233:refused authorization: %s%s\n
#2233:refused authorization: %s%s%s\n
2234:Pesan %s dihilangkan - sesi telah hilang.\n
2236.Informasi untuk %s%s%s (%ld):\n
2237:Webaware:
2238:Sembunyikan IP:
2239:Tidak diketahui lainnya:
2240:Tidak ada grup kontak yang diberikan.\n
2241:Ditambahkan '%s' ke grup kontak '%s'.\n
2243:Menghapus kontak '%s' dari grup '%s'.\n
2244.Grup kontak '%s' sudah memiliki kontak '%s' (%ld).\n
2245:Ditambahkan grup kontak '%s'.\n
2246:Kontak '%s' tidak di dalam grup '%s'.\n
2248.Telah disimpan meta data untuk '%s' (%ld).\n
2249.Tidak dapat menyimpan meta data untuk '%s' (%ld).\n
2250:Nomor '%s' tidak merupakan format +<countrycode><cellprovider><number>.\n
2251:Kesalahan:
2252:Beep dihasilkan oleh %sbeep%sing.\n
2253:Beep di hasilkan dari eksekusi skrip %sevent%s.\n
#-#2254:Beep tidak pernah dihasilkan.
#+#2254:A beep is never generated.
#2254:A beep is never generated.\n
2255:Beep untuk kontak yang datang selalu dihasilkan oleh skrip %sevent%s yang bekerja.\n
2256:Beep untuk kontak yang pergi selalu dihasilkan oleh skrip %sevent%s yang bekerja.\n
2258:Tidak ada permintaan transfer file masuk yang ditunda untuk %s dengan (urutan %ld) ditemukan.\n
2260:Tolong coba perintah getauto sebagai gantinya.\n
2262:Penerjemahan karakter delete sebagai backspace adalah %s%s%s.\n
2265:Jawaban otomatis %s%s%s.\n
#-#2266:Menggunakan nick terakhir pada prompt %s%s%s.\n
#+#2266:Having the last nick in the prompt is %s%s%s.\n
# #2266:Type of the prompt is %s%s%s.\n
#2266:Type of the prompt is %s%s%s.\n
2267:Penyimpanan otomatisnya %s%s%s.\n
2268:Finger otomatis dari UIN baru adalah %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2278:    delbs:      menterjemahkan karakter delete sebagai backspace.\n
2281:    auto:       kirim jawaban otomatis.\n
#-#2282:    uinprompt:  menggunakan nick terakhir pada prompt.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   otomatis menyimpan micqrc.\n
2284:    autofinger: otomatis finger UIN baru.\n
2285:    linebreak:  gaya untuk pesan berbaris: simple, break, indent, smart.\n
2288:Gaya indentasi %s%s%s.\n
2293:--=
2294:===
2297:Alias menjadi apa?\n
2298:Hapus alias yang mana?\n
2299:Alias tidak ada.\n
2300:Pasang alias atau menampilkan daftar alias saat ini.
2301:Hapus alias.
2302.Terlalu banyak level dari pengembangan alias; mungkin loop yang tak terhingga.\n
2303:Karakter tidak sesuai 0x%x pada nama alias.\n
2304:Mendapatkan jawaban otomatis dari semua <contacts> untuk status saat ini, jauh, tidak ditempat, jangan diganggu, sibuk, atau bebas untuk bicara.
2305:Menangani meta data dari kontak.
2306:Meminta daftar kontak pada sisi server dan menampilkan semua atau kontak baru atau penambahan.
2307:Menampilkan status saat ini dari orang yang online pada daftar kontak Anda, diurutkan dengan grup kontak.
2308:Menampilkan status saat ini dari semua orang yang ada pada daftar kontak Anda, diurutkan dengan grup kontak.
#-#2309:Menampilkan secara lengkap informasi status saat ini dari orang yang online pada daftar kontak Anda, diurutkan dengan grup kontak.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#-#2310:Menampilkan secara lengkap informasi status saat ini dari semua orang yang ada pada daftar kontak Anda, diurutkan dengan grup kontak.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Menambahkan <uin> sebagai <new nick>, atau menambah alias <new nick> untuk <uin> atau <nick>.
2312:Hapus semua alias pada <contacts>, hapus kontak jika 'all' diberikan.
2313:Menerima, menolak, meminta atau mengetahui otorisasi dari/kepada <contacts> ke Anda/mereka ke daftar kontak mereka/Anda.
2314:Berikut ini adalah perintah tambahan. Pastikan telah membaca halaman manual untuk informasi lengkap.\n
2315:Tidak dapat melihat status dari %s - terlalu banyak pengamat.\n
#2316:Translation %s not found.\n
2319:Menerima transfer file yang datang dari <uin> atau <nick>.
2320:peer accept <nick> [<id>]\n                  - menerima transfer file yang datang.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (Matt's ICQ clone)%s versi %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok.\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.\n
#2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists.\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:No translation (%s) loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed.\n
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'.\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
#2573:The user is probably offline.\n
#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#2575:Error writing to file (%lu bytes written out of %u).\n
#2576:contact delete  Delete server based contact list entry.\n
#2577:SBL ids:
#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in mICQ!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
#2587:Couldn't load meta data for %s (%s).\n
2588:Telah disimpan meta data untuk '%s' (%s).\n
2589:Tidak dapat menyimpan meta data untuk '%s' (%s).\n
2590:%s ditambahkan sebagai %s.\n
2591:Grup kontak '%s' sudah memiliki kontak '%s' (%s).\n
2592:'%s' sudah sebagai alias untuk '%s' (%s).\n
2593:'%s' (%s) sudah digunakan sebagai nick.\n
2594:Menambahkan '%s' sebagai alias untuk '%s' (%s).\n
2595:Kontak yang dihapus '%s' (%s).\n
2596:Menghapus alias '%s' untuk '%s' (%s).\n
#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
2603:Koneksi terpilih %ld (versi %d, UIN %s) sebagai koneksi aktif.\n
#2604:xmpp
#2605:Automatic status change.
2606:Ditemukan partner bicara acak dengan UIN %s pada grup bicara %d.\n
2607:UIN baru adalah %s!\n
2608:UIN baru Anda adalah: %s.\n
2609:Peringatan: Server mengira UIN kita adalah %s, sewaktu %s.\n
2610:Informasi untuk %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This mICQ supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow mICQ to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
