# $Id$ (Indonesian)
#  EN: __.i18n,v 1.63.2.8 2003/09/03 19:01:01
1000:iso-8859-1
1001:id
1002:id_ID
1003:0-4-10-2
1004:L. Budi Handoko
1005:L. Budi Handoko
1006:22 April 2003
1010:User sedang jauh [Pesan Otomatis]
1011:User sedang tidak ditempat [Pesan Otomatis]
1012:User sedang sibuk [Pesan Otomatis]
1013:User offline
1014:Tidak Ada
1015:Januari
1016:Pebruari
1017:Maret
1018:April
1019:Mei
1020:Juni
1021:Juli
1022:Augustus
1023:September
1024:Oktober
1025:Nopember
1026:Desember
1027:YA
1028:TIDAK
1029:Tolong jawab YA atau TIDAK!
1030:keluar.
1032:debug: paket ganda #%04lx type %04x (%s)\n
1033:Paket server v8 datang:
1034:Sudah mencapai jumlah percobaan maksimum. Menyerah.
1036:Perintah %s tidak dikenal, ketik /help untuk pertolongan.
1037:Pesan terkirim sebagian.\n
1038:Pesan dibatalkan.\n
1039:Server menyatakan bahwa kita tidak terhubung.\n
1040:mICQ>
1041:pesan>
1043:Semua user ketemu.
1044:Terlalu banyak user yang ditemukan.
1045:Pencarian Selesai.
1046:Panjang
1047:Data Tambahan
1048:Kode Kesalahan: %ld\n
1050:Login sukses!
1053:Terhubung ke %s, sedang menunggu jawaban\n
1055:Pembuatan soket gagal
1056:Soket berhasil dibuat, mencoba untuk terhubung.\n
1060:Level kelengkapan informasi adalah %ld.\n
1061:'%s' tidak dikenal sebagai nick name.\n
1062:User-user diabaikan:
1063:Masukkan password:
1064:Otomatis berubah status menjadi %s.\n
1072:User-user offline:
1073:User-user online:
1077.didedikasikan kepada Matthew D. Smith.
1078:Tidak ada terjemahan yang tersedia.
1079:Terjemahan (%s, %s) dari %s, terakhir di perbaiki pada %s oleh %s, untuk mICQ %d.%d.%d%s.\n
1080:Tidak dapat memuat peng-internasionalan "%s".\n
1081:Berhasil memuat terjemahan id (%ld entri).\n
1082:Mencoba untuk terhubung kembali... [percobaan ke %d dari %d]\n
1085:hidup
1086:mati
1089:Penterjemah dihilangkan.
1093:Password tidak sama - tolong coba lagi.
1094:Server SOCKS5:
1095:Port SOCKS5:
1096:User name SOCKS5:
1097:Password SOCKS5:
1098:Menampilkan daftar nickname yang bisa anda pilih.
1099:Bahasa tidak dikenal.
1100:Tidak Ada
1101:Arab
1102:Bhojpuri
1103:Bulgaria
1104:Burmese
1105:Kanton
1106:Catalan
1107:Cina
1108:Croasia
1109:Czech
1110:Danish
1111:Belanda
1112:Inggris
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:Prancis
1118:Gaelic
1119:Jerman
1120:Yunani
1121:Yahudi
1122:Hindi
1123:Hungaria
1124:Icelandic
1125:Indonesia
1126:Itali
1127:Jepang
1128:Khmer
1129:Korea
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malaysia
1134:Norwegia
1135:Polish
1136:Portugis
1137:Romanian
1138:Russia
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanyol
1144:Swahili
1145:Swedia
1146:Tagalog
1147:Tartar
1148:Thailand
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnam
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnia
1157:Persia
1158:Albanian
1159:Armenian
1161:Akademi
1162:Administrasi
1163:Seni/Hiburan
1164:Mahasiswa
1165:Komputer
1166:Komunitas & Sosial
1167:Pendidikan
1168:Teknik
1169:Layanan Keuangan
1170:Pemerintahan
1171:Siswa SMU
1172:Rumah
1173:ICQ - Penyedia Pertolongan
1174:Hukum
1175:Managerial
1176:Manufactur
1177:Kedokteran/Kesehatan
1178:Militer
1179:Organisasi Non-pemerintahan
1180:Profesional
1181:Retail
1182:Pensiunan
1183:Ilmu Pengetahuan & Penelitian
1184:Olahraga
1185:Teknik
1186:Mahasiswa
1187:Pembuatan Web
1188:Perintah tidak dikenal di dalam file rc '%s', diabaikan.
1198:Layanan Lain
1200:tidak dimasukkan
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Banglades
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Kamboja
1237:Cameroon
1238:Kanada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Kongo
1247:Cook Islands
1248:Chile
1249:Cina
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Kuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Mesir
1263:El Salvador
1264:Equatorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finlandia
1274:Prancis
1275:French Antilles
1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Jerman
1283:Ghana
1284:Gibraltar
1285:Yunani
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungaria
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Ireland
1307:Israel
1308:Itali
1309:Ivory Coast
1310:Jepang
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:Korea Selatan
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Belanda
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philipina
1343:Polandia
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapura
1354:Slovakia
1355:Africa Selatan
1356:Spanyol
1357:Sri Lanka
1358:Suriname
1359:Swedia
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turki
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraina
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:berhasil
1394:tidak berhasil
1400:Menampilkan status untuk <uin> atau <nick>, atau pada diri Anda.
1401:Memperbaharui informasi user lain seperti usia dan kelamin.
1402:Memperbaharui informasi user tentang Anda.
1403:Menampilkan pesan terakhir yang diterima dari <contacts> atau dari setiap orang.
1404:Mengubah kondisi untuk mengabaikan <contacts>.
1405:Daftar nick/uin yang diabaikan.
1406:Mengubah penampakan Anda agar selalu nampak kepada <contacts> sewaktu Anda tidak terlihat.
1407:Menampilkan status saat ini dari orang yang online pada daftar kontak Anda.
1408:Mengubah password Anda ke <password>.
1409:Mengirimkan pesan ke <contacts>.
1410:Mengirimkan pesan dan url ke <contacts>.
1412:Mengirimkan pesan ke orang terakhir yang anda anda kirimi pesan.
1414:Membalas kepada orang yang terakhir yang mengirim pesan kepada Anda.
1415:Mencari user secara acak pada grup yang diminati <nr> atau daftar grup.
1416:Menampilkan status setiap orang saat ini pada daftar kontak Anda.
1418:Set level kelengkapan informasi, atau menampilkan level kelengkapan informasi.
1419:Membersihkan layar.
1420:Ganti status beep hidup atau mati waktu menerima pesan baru, atau menggunakan skrip tambahan.
1422:Log off dan keluar.
1424:Set jawaban otomatis waktu tidak online, atau menampilkan setting.
1425:Set pesan untuk dikirimkan sebagai jawaban otomatis untuk status.
1426:Membuat UIN baru dengan password yang diberikan.
1427:Mengubah status Anda ke nomor status, atau daftar modus yang tersedia.
1428:Menambahkan semua kontak di <contacts> ke gup kontak <group>.
1429:Mencari user ICQ.
1430:Menampilkan informasi umum untuk <uin> atau <nick>.
1431:Set status ke "online".
1432:Set status ke "jauh".
1433:Set status ke "tidak ditempat".
1434:Set status ke "sibuk".
1435:Set status ke "jangan diganggu".
1436:Set status ke "bebas untuk bicara".
1437:Set status ke "tidak terlihat".
1438:Update informasi dasar Anda (email, nickname, dll.).
1439:Set grup user acak Anda.
1440:User Acak:
1441:IP remote:
1442:Silahkan pilih salah satu topik dibawah.
1443:Perintah-perintah yang berhubungan dengan tampilan mICQ dan konfigurasi.
1444:Perintah-perintah yang berhubungan dengan pencarian dan melihat user lain.
1445:Perintah-perintah yang berhubungan dengan account ICQ Anda.
1446:Perintah-perintah yang berhubungan dengan pengiriman pesan.
1447:Klien
1448:Pesan
1449:User
1450:Account
1451:IP lokal:
1452:Status:
1453:Versi TCP:
1454:Koneksi:
1455:Seni
1456:Mobil
1457:Fan Selebriti
1458:Koleksi
1459:Komputer
1460:Budaya & Literatur
1461:Fitness
1462:Games
1463:Hobi
1465:Internet
1466:Gaya Hidup
1467:Movie/TV
1468:Musik
1469:Aktifitas Luar Rumah
1470:Orang Tua
1471:Peliharaan/Binatang
1472:Agama
1473:Ilmu Pengetahuan/Teknologi
1474:Kemampuan
1475:Olahraga
1476:Desain Web
1477:Alam dan Lingkungan
1478:Berita & Media
1479:Pemerintahan
1480:Bisnis & Ekonomi
1481:Mistik
1482:Perjalanan
1483:Astronomi
1484:Angkasa
1485:Pakaian
1486:Rekanan
1487:Wanita
1488:Ilmi Sosial
1489:60an
1490:70an
1491:80an
1492:50an
1493:Peer-to-Peer
1494:Hanya Server
1495:Tidak Ada User Acak yang Ketemu
1497:gagal
1499:Lainnya
1500:Nickname:
1501:Nama:
1505:Lokasi:
1506:Telepon:
1507:Fax:
1508:Jalan:
1509:Selular:
1510:Kode Pos:
1511:Negara:
1512:Kode Negara:
1513:Kode Negara Perusahaan:
1514:Negara Perusahaan:
1515:Homepage Perusahaan:
1516:Kesibukan:
1517:Posisi Pekerjaan:
1518:Bagian:
1519:Nama Perusahaan:
1520:Kode Pos Perusahaan:
1521:Fax Perusahaan:
1522:Alamat Perusahaan:
1523:Telepon Perusahaan:
1524:Lokasi Perusahaan:
1525:Tentang:
1528:wanita
1529:pria
1530:tidak didefinisikan
1531:Homepage:
1532:Lahir:
1533:Bahasa:
1534:Masukkan bahasa dengan menggunakan nomor atau L untuk melihat daftar:
1535:Masukkan usia baru:
1536:Masukkan jenis kelamin baru:
1537:Masukkan homepage baru:
1538:Masukkan tahun kelahiran baru (4 digit):
1539:Masukkan bulan kelahiran baru:
1540:Masukkan tanggal kelahiran baru:
1541:Tentang>
1544:Masukkan kota baru:
1545:Masukkan propinsi baru:
1546:Masukkan nomor telepon baru:
1547:Masukkan nomor fax baru:
1548:Masukkan alamat baru:
1549:Masukkan nomor selular baru:
1550:Masukkan kode pos baru (harus berupa angka):
1551:Masukkan kode negara telepon Anda:
1552:Masukkan zona waktu Anda (+/- 0-12):
1553:Masukkan Nickname baru Anda:
1554:Masukkan nama depan baru Anda:
1555:Masukkan nama belakang baru Anda:
1556:Masukkan alamat email baru Anda:
1557:Anda ingin agar user Mirabilis memerlukan otorisasi Anda? (YA/TIDAK)
1564:Nama depan:
1565:Nama belakang:
1566:Alamat email:
1570:Kota:
1574:Propinsi:
1575:Usia:
1578:Masukkan kode negara telepon Anda:
1579:Masukkan nama perusahaan:
1587:Masukkan nama bagian:
1592:<%s> meng-email pesan kepada Anda:\n
1593:<%s> mengirim Anda alamat web:\n
1595:\nDaftar Kontak.\n============================================\n%d Kontak\n
1596:[SOCKS] Tidak dapat mencari nama host %s: %s.
1597:[SOCKS] Pembuatan soket gagal\n
1598:[SOCKS] Permintaan koneksi ditolak
1599:[SOCKS] Metode otentikasi tidak benar
1600:[SOCKS] Otorisasi gagal
1601:[SOCKS] Kegagalan umum server SOCKS
1602:Masukkan propinsi:
1603:Masukkan posisi:
1604:Haruskah user online?
1605:Anda ingin status Anda tersedia di web? (YA/TIDAK)
1606:Menerima sesi buruk dengan ID %08lx (yang benar: %08lx) dengan cmd %04x diabaikan.\n
1607:Penggunaan: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:Program ini dibuat tanpa bantuan dari Mirabilis atau rekanan mereka.\n
1613:Tidak ada pendekodean dari kode program Mirabilis yang digunakan untuk membuat program ini.\n
1618:UIN:
1619:Peringatan:
1620:jumlah maksimal kontak terpenuhi. Tanyakan ke penyihir untuk memperbesar aku!
1621:user tidak mengembalikan.
1622:Anda menyetujui perubahan tersebut? (YA/TIDAK)
1623:Paket Dobel %04X\n
1624:Maaf, tidak dapat mengenal Soket Windows...
1632:\nKoneksi tidak stabil. Keluar....
1634:ok.\n
1637:Tidak dapat mem-bind soket untuk membebaskan port\n
1638:Tidak dapat membuat soket
1639:UIN baru adalah %ld!\n
1640:Gagal untuk memperbaharui informasi.\n
1641:Informasi user berhasil diperbaharui.\n
1642:IP:
1643:Telah diketahui SRV_X1 0x021C Daftar kontak selesai?\n
1644:Telah diketahui SRV_X2 0x00E6 Pesan lama selesai?\n
1645:Anda memasukkan password yang salah.\n
1646:Server sedang sibuk.\n
1648:Respon-nya adalah %04x	
1649:Versinya adalah %x	
1650:\nSEQ-nya adalah %04lx	
1651:Ukurannya adalah %d\n
1653:Offline
1654:Online
1655:Masukkan alamat e-mail user:
1656:Masukkan nicname user:
1657:Masukkan nama depan user:
1658:Masukkan nama belakang user:
1659:Bagian yang tidak dikenal %s pada file konfigurasi.
1660:Perintah yang salah: %s\n
1661:Perintah shell telah di non-aktifkan.\n
1666:Tak terabaikan %s.\n
1667:Mengabaikan %s.\n
1670:Sekarang penampakan normal kepada %s.\n
1671:Sekarang selalu nampak kepada %s.\n
1672:Alamat IP %s adalah
1673:Portnya adalah %ld.\n
1674:Port tidak dikenal.\n
1675:Baris yang diabaikan:
1676:Memerlukan uin/nick untuk mengrimkan.\n
1678:Membutuhkan URL.\n
1679:Maaf penyimpanan pesan balasan pribadi ada kesalahan!\n
1680:Setting pribadi Anda telah disimpan!\n
1681:%d terakhir orang yang Anda ajak bicara:\n
1682:Anda telah menerima pesan dari:\n
1687:mICQ telah menyala untuk
1688:hari
1689:jam
1690:menit
1691:detik
1692:Kontak:
1696:Kelamin:
1700:%s bukan user yang valid di dalam daftar Anda.\n
1703:Mode status:\n
1704:Grup:\n
1705:Umum
1706:Roman
1707:Games
1708:Pelajar
1709:20 sesuatu
1710:30 sesuatu
1711:40 sesuatu
1712:50+
1713:Mencari wanita
1714:Mencari pria
1715:mICQ
1716:Tidak Ada
1717:'!' sebagai karakter pertama perintah akan menjalankan perintah shell (contoh: '!ls', '!dir', '!mkdir temp')
1719:Menampilkan berapa lama mICQ telah menyala dan beberapa statistik.
1720:<contacts> adalah daftar UIN dan nickname dari user yang terpisah dengan koma.
1721:Mengirimkan pesan kosong akan membawa klien ke mode multiline.\nGunakan . pada baris tersebut untuk mengakhiri pesan.\nGunakan # pada baris tersebut untuk membatalkan pesan.
1724:Jawaban otomatis %s.\n
1727:Pesan "jangan diganggu" adalah:
1728:Pesan "jauh" adalah:
1729:Pesan "tidak ditempat" adalah:
1730:Pesan "sibuk" adalah:
1731:Pesan "tidak terlihat" adalah:
1735:Harus memberikan pesan.\n
1738:Memerlukan perintah untuk mengganti.\n
1741:Harus menerima pesan dulu.\n
1742:Harus menulis pesan dulu.\n
1743:Ukuran tidak sesuai dalam panjang paket.\n
1744:server (v5)
1745:tidak diketahui
1746: nr type         sent/received packets/unique packets\n
1747:total
1754:Catatan: Anda perlu untuk men-'save' untuk menulis daftar kontak baru ke disk.\n
1755:telah menambahkan Anda ke daftar kontaknya.\n
1756:\nMembuat Koneksi...\n
1757:Tidak dapat melakukan koneksi.\n
1758:Mengirimkan Permintaan...\n
1759:Menunggu jawaban....\n
1760:\nUIN baru Anda adalah %s%ld%s!\n
1761:tidak diketahui
1762:UIN baru Anda adalah: %ld.\n
1763:Perintah '%s' telah diubah menjadi '%s'.
1764:Perintah '%s' tidak berubah.
1765.%s UIN-nya %ld.
1766:Mengubah status ke jauh/tidak ditempat setelah nganggur selama %s%ld%s detik.\n
1767:Menganti perputaran otomatis ke jauh/tidak ditempat.
1768:Nama perintah '%s' telah digunakan.\n
1770:Mengirim ulang pesan terakhir Anda kepada <contacts>.
1771:Anda belum mengirim pesan kepada siapapun!\n
1774:Paket masuk:
1775:Paket keluar:
1777:Membuka koneksi peer-to-peer pada localhost:%ld...
1781:Password Anda untuk UIN %ld:\n
1782:Anda memerlukan password untuk UIN baru Anda.\n
1783:Untuk mencegah kesalahan pengetikan, tolong masukkan password Anda lagi.\n
1784:Jika Anda dibelakang firewall, Anda mungkin perlu untuk menggunakan server SOCKS5. Jika ya, tolong masukkan nama host atau alamat IP-nya. Selain itu, atau jika tidak yakin, tekan saja Enter.\n
1785:sukses.\n
1786:Saya juga memerlukan port dimana socks server aktif. Jika tidak yakin, tekan Enter untuk port default.\n
1787:Anda mungkin perlu untuk mengenalkan diri Anda ke server socks. Jika ya, Anda perlu untuk memasukkan username yang diberikan administrator server socks kepada Anda. Selain itu, tekan Enter saja.\n
1788:Sekarang saya juga memerlukan password untuk user ini.\n
1789:Menerima paket malformed: (%d)
1790:Bantuan setup selesai. Selamat atas UIN baru Anda!\n
1791:Bantuan setup selesai. Selamat!\n
1792:Maafkan saya, AOL tidak mau memberikan UIN baru ke kita, mungkin karena terlalu banyak permintaan UIN baru dari IP ini. Tolong ulangi lagi nanti.\n
1793:Tidak ada UIN valid yang ketemu. Bantuan setup akan membantu Anda selama proses setting.\n
1794:Jika Anda sudah memiliki UIN, tolong masukkan. Selain itu, masukkan 0, dan saya akan meminta satu untuk Anda.\n
1795:Password:
1796:Bantuan setup selesai. Tolong tunggu sampai pendaftaran selesai.\n
1797:Finansial dan corporate
1798:Sekolah Kejuruan
1799:SMU
1800:Mengubah bahasa aktif ke <lang> atau tampilkan karakter <nr>.
1801:Menampilkan daftar orang pada daftar kontak Anda dengan format layar melebar.
1807:Pesan masuk dibatalkan (seq %04x) dari %s\n
1808:Kuliah
1810:Universitas
1812:Perusahaan sebelumnya
1813:Organisasi sebelumnya
1814:Kirim pesan jawaban otomatis ke %s%s%s.\n
1815:    funny:      menggunakan pesan lucu untuk keluaran.\n
1817:Fitur script tambahan tidak aktif.\n
1818:Peringatan: Ditemukan sintak yang tidak digunakan dalam file rc!\n    Silahkan perbaharui atau "save" file rc dan lihat perubahannya.\n
1820:%s <option> [on|off|<value>] - kontrol pilihan sederhana.\n
1822:    color:      menggunakan keluaran text berwarna.\n
1823:Potongan paket masuk:
1825:Paket %04x (%s) dihilangkan
1826:Mengirim ulang pesan %04x (%s) urutan %04lx (usaha #%ld, len %d).\n
1830:Menghilangkan pesan ke %s setelah %ld usaha pengiriman.  Isi pesan:\n
1833:Koneksi Peer to peer TCP terlaksana.\n
1835:Salah sewaktu menulis ke soket - %s (%d)\n
1841:Menerima paket pengenalan awal malformed.\n
1842:Menutup soket %d ke %s.\n
1843:Menutup soket %d.\n
1844:Pesan TCP %04x dihilangkan setelah timeout.\n
1845:Nick %s tidak dikenal.\n
1846:Langsung buka dan tutup koneksi (peer to peer):\n
1847:peer open  <nick> - Membuka koneksi langsung.\n
1848:peer close <nick> - Menutup/mereset koneksi langsung.\n
1849:Kesalahan pada pilihan: %s (%d)\n
1850:Timeout pada koneksi dengan %s pada %s:%ld\n
1855:Koneksi TCP ke %s pada %s:%ld gagal.\n
1856:Paket %04x (%s) dihilangkan dari sesi lama %08lx (sekarang: %08lx).\n
1857:Anda ingin menyembunyikan IP Anda dari kontak yang lain? (YA/TIDAK)
1864:Tidak dapat membuka file rc %s.
1866:Versi mICQ ini dikompile tanpa dukungan koneksi langsung (peer to peer).\n
1867:Paket malformed diterima (terlalu pendek) - diabaikan.\n
1868:Mendapat multi-paket malformed (sub paket terlalu panjang) - pengingat diabaikan.\n
1869:Protokol versi sebelum 5 sudah tidak didukung lagi.\n
1870:peer off   <nick> - Tutup koneksi langsung dan jangan dicoba lagi.\n
1871:Membuka koneksi v8 ke %s:%ld...
1872:gagal: %s (%d)\n
1873:Kota Perusahaan:
1874:Propinsi Perusahaan:
1875:Kesenangan Pribadi:
1876:Latar belakang pribadi sebelumnya:
1877:ok.\n
1878:Salah sewaktu membaca dari soket: %s (%d)\n
1879:Affiliasi:
1880:Paket masuk bukan FLAP: id adalah %d.\n
1881:FLAP saluran 1 kehabisan data.\n
1882:FLAP saluran 1 cmd 1 data ekstra:\n
1883:FLAP saluran 1 perintah tidak dikenal %d.\n
1884:FLAP dengan saluran tidak dikenal %ld telah diterima.\n
1885:Koneksi v8 timeout.\n
1887:Keneksi:
1888:tidak webaware
1889:server
1890:peer-to-peer
1891:Koneksi %ld sudah terbuka.\n
1892:conn               Daftar koneksi yang tersedia.\n
1893:conn login <nr>    Membuka koneksi <nr>.\n
1894:Tidak ada nomor koneksi %ld.\n
1895:Login gagal:\n
1896:Server menutup koneksi:\n
1897:TLV %d tidak lengkap, panjang %ld dari %d - diabaikan.\n
1898:Redireksi ke server %s...
1899:Permintaan keluarga tidak dikenal: %d\n
1900:Hanya bisa dibaca.
1901:telah mengijinkan Anda untuk menambahkan mereka ke daftar kontak Anda.\n
1902:Membuka koneksi v5 ke %s:%ld...
1903:Paket Keluar server v8:
1904:Server tidak mengerti ver %d (hanya %d) untuk keluarga %d!\n
1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
1907:Peringatan: Server mengira UIN kita adalah %ld, sewaktu %ld.\n
1908:Menerima paket USERONLINE untuk non-kontak.\n
1909:Menerima paket USEROFFLINE untuk non-kontak.\n
1911:menghubungkan diri
1912:tertutup
1914:Tidak dapat memberi struktur alokasi koneksi.\n
1915:Server bilang kita pada %s.\n
1918:Mengabaikan permintaan server untuk interval minimum laporan dari %d.\n
1919:UIN tidak cocok: %ld vs %ld.\n
1920:Pendaftaran UIN baru ditolak.\n
1921:Online
1922:Jangan Diganggu
1923:Jauh
1924:Tidak Ditempat
1925:Sibuk
1926:Tidak Terlihat
1927:Bebas untuk Bicara
1929:User tidak ingin diganggu [Pesan Otomatis]
1931:Sesi sekarang ditutup. Coba yang lain atau buka yang ini.\n
1934:terhubung
1935:    tipe %d soket %d ip %s (%d) pada [%s,%s] id %lx/%x/%x\n
1936:Masukkan usia minumal (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Masukkan usia maksimal(22,29,39,49,59,120):
1938:Masukkan jenis kelamin:
1939:Masukkan nama kota:
1940:Hasil Meta User tidak diketahui %lx.\n
1942:Alamat Email tambahan:
1943:(tidak memerlukan otoritas)
1944:(harus meminta otoritas)
1945:Hasil Meta User tidak diketahui
1947:pendengar
1948:Tidak dapat mencari nama host %s: %s.
1949:gagal:\n
1950:Tidak dapat men-set soket nonblocking
1951:Tidak dapat mencari nama host %s: %s (%d).
1952:Tidak dapat membuka koneksi
1953:tidak dapat mem-bind soket ke port bebas
1954:tidak dapat mendengar pada soket
1955:Koneksi gagal
1958:[SOCKS] Permintaan koneksi ditolak (%d)
1960:Masukkan data untuk mencari user. Masukkan '.' untuk memulai pencarian.\n
1961:URL: %s\n
1966: Koneksi ditolak pada port %ld pada %s\n
1967:Informasi tambahan untuk
1968:User ketemu:\n
1969:offline
1970:online
1971:jangan diganggu
1972:jauh
1973:sibuk
1974:tidak ditempat
1975:tidak terlihat
1976:bebas untuk bicara
1977:Audio dan visual
1978:Olahraga dan atletik
1979:Publishing
1980:Home automation
1981:Organisasi Alumni
1982:Organisasi Amal
1983:Klub/Organisasi Sosial
1984:Organisasi Komunitas
1985:Organisasi Budaya
1986:Fan Klub
1987:Fraternity/Sorority
1988:Organisasi Hobi
1989:Organisasi Internasional
1990:Organisasi Alam dan Lingkungan
1991:Organisasi Professional
1992:Organisasi Ilmu Pengetahuan/Teknik
1993:Grup Pengembangan Diri
1994:Organisasi Spiritual/Agama
1995:Organisasi Olahraga
1996:Organisasi Pendukung
1997:Organisasi Perdagangan dan Bisnis
1998:Penggabungan
1999:Organisasi Sukarela
2000:Hiburan
2001:Pemakai elektronik
2002:Toko Retail
2003:Kesehatan dan kecantikan
2004:Media
2005:Produk Buatan Sendiri
2006:Pesanan Katalog via Mail
2007:Layanan Bisnis
2009:Ditemukan partner bicara acak dengan UIN %ld pada grup bicara %d.\n
2011:Anda tidak memiliki koneksi peer-to-peer aktif.\n
2012:Tidak ada password yang diberikan.\n
2013:Perintah ini hanya unruk v8.\n
2014:Tidak ada nomor yang diberikan.\n
2015:Tidak ada pesan yang diberikan.\n
2017:User online, tapi mungkin tidak terlihat.\n
2020:Menjadi terlihat oleh %s.\n
2021:Menjadi tidak terlihat oleh %s.\n
2022:User offline.\n
2023:Koneksi langsung ditutup oleh peer.\n
2024:Versi protokol tidak diketahui %d untuk protokol ICQ peer-to-peer.\n
2026:Cookie TCP:
2029:Kesalahan protokol pada koneksi peer-to-peer
2031:Koneksi terlalu sering gagal, menyerah.\n
2032:Menjadwalkan koneksi ulang v8 dalam %d detik.\n
2033:lahir hari ini
2034:Membuka koneksi TCP pada %s:%ld...
2036:Menyimpan preferensi saat ini ke disk.
2037:Membuka atau menutup koneksi peer-to-peer, atau non-aktifkan penggunaan koneksi peer-to-peer untuk <uin> atau <nick>.
2038:Membuka koneksi nomor <nr>, atau koneksi pertama server.
2039:Mengirim pesan ke telepon (<nick>'s) <cell>.
2042:Menampilkan daftar orang yang online pada daftar kontak dengan menggunakan format layar lebar.
2043:Menghapus semua kontak di <contacts> dari grup kontak <group>.
2044:Set, bersihkan atau tampilkan <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
2045:Mengubah penampakan Anda menjadi tidak terlihat kepada <contacts> sewaktu Anda online.
2046:Anda mungkin ingin menggunakan protokol versi 8 untuk peer-to-peer ICQ sebagai gantinya.\n
2047:Membuat direktori %s.\n
2048:Menyimpan preferensi ke %s.\n
2049:Menerima grup "%s":\n
2051:Kesalahan pada soket: %s (%d)\n
2054:Pesan "bebas untuk bicara" adalah:
2055:User bebas untuk bicara dan ingin berbicara tentang apapun.
2056:getauto [auto] <nick> - Mendapatkan jawaban otomatis dari kontak.\n
2057:getauto away   <nick> - Mendapatkan jawaban otomatis untuk jauh dari kontak.\n
2058:getauto na     <nick> - Mendapatkan jawaban otomatis untuk tidak ditempat dari kontak.\n
2059:getauto dnd    <nick> - Mendapatkan jawaban otomatis untuk jangan diganggu dari kontak.\n
2060:getauto ffc    <nick> - Mendapatkan jawaban otomatis untuk bebas untuk bicara dari kontak.\n
2063:Anda perlu untuk menyimpan password ke dalam file ~/.micq/micqrc Anda.\n
2065:Perintah TCP_MSG_GREET_ yang tidak dikenal %04x.\n
2066:Perintah TCP_MSG_ yang tidak dikenal %04x.\n
2067:io file
2068:Membuka koneksi transfer file ke %s:%ld... \n
2070:Transfer file '%s' ke port %ld.\n
2071:Tidak dapat mencatat file %s: %s (%d)\n
2072:Transfer file #%ld (%s) dibatalkan karena koneksi tertutup.\n
2073:Penggunaan memori : %ld proses paket.\n
2078:Paket TCP keluar (%d - %s): %s
2079:Paket TCP masuk (%d - %s): %s
2080:Jawaban server pengantar SMS:\n%s\n
2081:    at %p parent %p assoc %p\n
2082:Membuka koneksi penerima file pada localhost:%ld...
2083:Tidak dapat membuka file %s: %s (%d).\n
2084:Salah sewaktu mencari ke offset %ld: %s (%ld).\n
2086:Salah sewaktu membaca file %s: %s (%d).\n
2087:Pengiriman file selesai %s.\n
2088:Selesai mengirimkan semua file %d.\n
2089:pembuka file
2090:file peer-to-peer
2091:Mengantri %s sebagai %s untuk transfer.\n
2092:Pesan TCP %s dihapus - sesi telah hilang.\n
2093:%02d %-12s versi %d untuk %s (%lx), pada %s:%ld %s\n
2094:conn login         Membuka koneksi server pertama.\n
2095:conn remove <nr>   Menutup koneksi <nr>.\n
2096:Koneksi %ld tidak terbuka.\n
2097:conn select <nr>   Pilih koneksi <nr> sebagai koneksi ke server.\n
2098:Koneksi %ld bukan koneksi ke server.\n
2099:Koneksi terpilih %ld (versi %d, UIN %ld) sebagai koneksi aktif.\n
2100:conn select <uin>  Memilih koneksi dengan UIN <uin> sebagai koneksi ke server.\n
2101:Menghilangkan koneksi %ld dan tergantung total.\n
2102:Koneksi %ld adalah koneksi yang terkonfigurasi.\n
2103:contact show    Menampilkan daftar kontak pada sisi server.\n
2104:contact diff    Menampilkan kontak pada sisi server tidak pada daftar kontak lokal.\n
2105:contact import  Menambahkan daftar kontak pada sisi server ke daftar kontak lokal.\n
2106:Pesan terakhir dari %s%s%s at %s:\n
2107:Tidak ada pesan yang diterima dari %s%s%s.\n
2108:otomatis
2109:versi
2110:peer files <nick> <file1> <as1> ... [<description>]\n
2111:                  - Mengirim file1 sebagai as1, ..., dengan deskripsi.\n
2112:                  - sebagai = '/': menghilangkan path, sebagai = '.': sebagai\n
2113:Status tidak diketahui '%s'.\n
2114:Perintah '%s' tidak ada.\n
2115:'%s' bukan bilangan integer.\n
2116:Tidak ada nick name baru yang diberikan.\n
2117:%ld ditambahkan sebagai %s.\n
2118:Memori habis.\n
2119:auth [grant] <nick>    - menerima otorisasi.\n
2120:auth deny <nick> <msg> - menolak otorisasi.\n
2121:auth req  <nick> <msg> - meminta otorisasi.\n
2122:Catatan: Anda perlu untuk men-'save' untuk menyimpan password ke disk.\n
2123:%sKesalahan sintak%s: Argumen terlalu sedikit: '%s'\n
2124:%sKesalahan sintak%s: Bukan bilangan integer: '%s'\n
2126:sedang offline, pesan antri di server.\n
2127:       URL: %s %s%s%s\n
2128:   Deskripsi: %s%s%s\n
2129:         URL: %s%s%s\n
2130:Menulis pesan kepada %sall%s:\n
2131:Menulis pesan kepada %s%s%s:\n
2133:Warna adalah %s%s%s.\n
2134:Pesan lucunya %s%s%s.\n
2135:Keluaran kosongnya adalah %s%s%s.\n
2136:Password yang telah berubah adalah %s%s%s.\n
2137:Informasi tentang yang berubah adalah %s%s%s.\n
2138:Informasi yang berubah adalah %s%s%s.\n
2139:Informasi lain yang berubah adalah %s%s%s.\n
2140:Grup bicara acak yang berubah adalah %s%s%s.\n
2141:Pencarian %sfailed%s.\n
2142:Koneksi langsung dengan %s tidak mungkin dilakukan.\n
2145:auth add  <nick>       - otorisasi menambahkan.\n
2146:'%s' sudah sebagai alias untuk '%s' (%ld).\n
2147:'%s' (%ld) sudah digunakan sebagai nick.\n
2148:Menambahkan '%s' sebagai alias untuk '%s' (%ld).\n
2149:Menghapus alias '%s' untuk '%s' (%ld).\n
2150:Kontak yang dihapus '%s' (%ld).\n
2156:conn close <nr>    Menutup koneksi <nr>.\n
2157:Moldova
2158:Tidak ada file yang diberikan.\n
2159:Beberapa file.
2160:peer file  <nick> <file> [<description>]\n
2161:Menerima %ld file dengan bersamaan %ld byte pada kecepatan %lx dari %s.\n
2162:Menerima file %s (%s) dengan %ld byte sebagai %s.\n
2163:Mengirimkan file %ld pada offset %ld.\n
2164:Kesalahan sewaktu menulis ke file.\n
2165:Peer mengirim byte tambahan (%ld) daripada ukuran file (%ld).\n
2166:Selesai menerima file.\n
2167:Kesalahan - paket tidak dikenal.\n
2168:Transfer file #%ld (%s) dihentikan setelah %ld percobaan karena timeout.\n
2169:Transfer file dibatalkan oleh peer (%d).\n
2170:Mengirimkan dengan kecepatan %lx ke %s.\n
2171:Tambahan
2172:Perintah untuk fitur tambahan.
2176:Menampilkan secara lengkap status saat ini dari setiap orang yang ada pada daftar kontak Anda.
2177:Menampilkan secara lengkap status saat ini dari orang yang online pada daftar kontak Anda.
2179:Mengirim semua <contacts> sebagai file tunggal.
2180:Mengirim <uin> atau <nick> beberapa file.
2181:Menutup atau menghapus nomor koneksi <nr>.
2182:Memilih nomor koneksi server <nr> sebagai koneksi saat ini.
2183:Cek semua <contacts> meskipun mereka offline ataupun tidak nampak.
2184:%s%-10s%s - %s\n
2185:Menutup koneksi %ld.\n
2186:Menerima file '%s' (%ld bytes).\n
2188:Anda mengirim data terlalu cepat - berhenti mengetik sekarang, atau server akan memutus hubungan!\n
2191:Kesalahan pesan instan: %d.\n
2192:Kemampuan:
2194:Tidak tahu bagaimana cara membuka koneksi tipe ini.\n
2195:Nomor absolut:
2196:Teks absolut:
2197:Byte absolut
2198:Password tidak cocok '%s' - jangan diawali dengan byte 0xf3.\n
2199:  -h, --help     memberikan teks pertolongan ini\n
2200:  -v, --verbose  set (atau menambah) kelengkapan informasi (biasanya untuk pelacakan)\n
2201:  -b, --basedir  menggunakan dir BASE yang diberikan (default: %s)\n
2202:  -f, --config   menggunakan file konfigurasi yang diberikan (default: %s)\n
2203:  -l, --logplace menggunakan file/dir log yang diberikan (default: %s)\n
2204:  -i, --i18n     menggunakan lokalisasi yang diberikan (default: deteksi otomatis)\n
2205:  -c, --nocolor  warna dimatikan\n
2206:Server tidak ingin memberi kita pesan offline.\n
2207:Kesalahan protokol pada perintah kepada server ICQ tua: %d.\n
2208:Terdeteksi pengkodean UTF-8, bagaimanapun juga, mICQ ini dkompile tanpa dukungan UTF-8.\n
2209:Terdeteksi pengkodean UTF-8.\n
2210.%smICQ (Matt's ICQ clone)%s versi %s%s%s (dikompilasi pada %s)\n
2211:Status Anda adalah %s.\n
2212:berubah status menjadi %s
2213:masuk (%s)
2214:Info untuk %s%lu%s:\n
2215:mICQ ini tidak dapat mengkonversi antara SJIS atau EUC dan unicode.\n
2216:mICQ ini tidak mengetahui pengkodean '%s'.\n
2217:mICQ ini tidak dapat mengkonversi antara '%s' dan unicode.\n
2218:UIN: %s\n
2220:beberapa
2221:Menghapus kontak sementara '%s' (%ld).\n
2222:Perintah skrip '%s' gagal: %s (%d).\n
2223:Membuka pengendali jarak jauh FIFO pada %s...
2225:pengendali jarak jauh
2226:Tidak dapat membuat FIFO
2227:Tidak dapat membuka FIFO
2228:Tidak dapat men-set FIFO nonblocking
2229.Menolak permintan file '%s' (%ld byte): %s.\n
2230:Menolak permintaan bicara (%s/%s) dari %s.\n
2231.Transfer file '%s' ditolak oleh peer: %s.\n
2232:meminta otorisasi: %s%s\n
2233:otorisasi yang ditolak: %s%s\n
2234:Pesan %s dihilangkan - sesi telah hilang.\n
2235:Tidak ada nick name yang diberikan.\n
2236:Informasi untuk %s%s%s (%ld):\n
2237:Webaware:
2238:Sembunyikan IP:
2239:Tidak diketahui lainnya:
2240:Tidak ada grup kontak yang diberikan.\n
2241:Ditambahkan '%s' ke grup kontak '%s'.\n
2242:Ditambahkan %d kontak baru, ditambahkan %d kali ke grup kontak.\n
2243:Menghapus kontak '%s' dari grup '%s'.\n
2244:Grup kontak '%s' sudah memiliki kontak '%s' (%ld).\n
2245:Ditambahkan grup kontak '%s'.\n
2246:Kontak '%s' tidak di dalam grup '%s'.\n
2247:Tidak dapat memuat meta data untuk '%s' (%ld).\n
2248:Telah disimpan meta data untuk '%s' (%ld).\n
2249:Tidak dapat menyimpan meta data untuk '%s' (%ld).\n
2250:Nomor '%s' tidak merupakan format +<countrycode><cellprovider><number>.\n
2251:Kesalahan:
2252:Beep dihasilkan oleh %sbeep%sing.\n
2253:Beep di hasilkan dari eksekusi skrip %sevent%s.\n
2254:Beep tidak pernah dihasilkan.
2255:Beep untuk kontak yang datang selalu dihasilkan oleh skrip %sevent%s yang bekerja.\n
2256:Beep untuk kontak yang pergi selalu dihasilkan oleh skrip %sevent%s yang bekerja.\n
2257:Pengkodean:
2258:Tidak ada permintaan transfer file masuk yang ditunda untuk %s dengan (urutan %ld) ditemukan.\n
2259:permintaan transfer file '%s' dari %ld bytes (urutan %ld).\n
2260:Tolong coba perintah getauto sebagai gantinya.\n
2261:Hermit adalah %s%s%s.\n
2262:Penerjemahan karakter delete sebagai backspace adalah %s%s%s.\n
2263:Status login %s%s%s.\n
2264:Perubahan status login menjadi %s%s%s.\n
2265:Jawaban otomatis %s%s%s.\n
2266:Menggunakan nick terakhir pada prompt %s%s%s.\n
2267:Penyimpanan otomatisnya %s%s%s.\n
2268:Finger otomatis dari UIN baru adalah %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2273:cycle
2274:cycleall
2275:Gaya Tab adalah %s%s%s.\n
2276:complete
2277:    hermit:     mengabaikan semua yang bukan kontak.\n
2278:    delbs:      menterjemahkan karakter delete sebagai backspace.\n
2279:    log:        lakukan pencatatan.\n
2280:    logonoff:   juga catat perubahan status.\n
2281:    auto:       kirim jawaban otomatis.\n
2282:    uinprompt:  menggunakan nick terakhir pada prompt.\n
2283:    autosave:   otomatis menyimpan micqrc.\n
2284:    autofinger: otomatis finger UIN baru.\n
2285:    linebreak:  gaya untuk pesan berbaris: simple, break, indent, smart.\n
2286:    tabs:       gaya untuk menangani tab: simple, cycle, cycleall.\n
2287:    silent:     menghilangkan beberapa keluaran: off, on, complete.\n
2288:Gaya indentasi %s%s%s.\n
2289:»»»
2290:«««
2291:>>»
2292:«<<
2293:--=
2294:===
2295:>>>
2296:<<<
2297:Alias menjadi apa?\n
2298:Hapus alias yang mana?\n
2299:Alias tidak ada.\n
2300:Pasang alias atau menampilkan daftar alias saat ini.
2301:Hapus alias.
2302:Terlalu banyak level dari pengembangan alias; mungkin loop yang tak terhingga.\n
2303:Karakter tidak sesuai 0x%x pada nama alias.\n
2304:Mendapatkan jawaban otomatis dari semua <contacts> untuk status saat ini, jauh, tidak ditempat, jangan diganggu, sibuk, atau bebas untuk bicara.
2305:Menangani meta data dari kontak.
2306:Meminta daftar kontak pada sisi server dan menampilkan semua atau kontak baru atau penambahan.
2307:Menampilkan status saat ini dari orang yang online pada daftar kontak Anda, diurutkan dengan grup kontak.
2308:Menampilkan status saat ini dari semua orang yang ada pada daftar kontak Anda, diurutkan dengan grup kontak.
2309:Menampilkan secara lengkap informasi status saat ini dari orang yang online pada daftar kontak Anda, diurutkan dengan grup kontak.
2310:Menampilkan secara lengkap informasi status saat ini dari semua orang yang ada pada daftar kontak Anda, diurutkan dengan grup kontak.
2311:Menambahkan <uin> sebagai <new nick>, atau menambah alias <new nick> untuk <uin> atau <nick>.
2312:Hapus semua alias pada <contacts>, hapus kontak jika 'all' diberikan.
2313:Menerima, menolak, meminta atau mengetahui otorisasi dari/kepada <contacts> ke Anda/mereka ke daftar kontak mereka/Anda.
2314:Berikut ini adalah perintah tambahan. Pastikan telah membaca halaman manual untuk informasi lengkap.\n
2315:Tidak dapat melihat status dari %s - terlalu banyak pengamat.\n
2317:Terjemahan %s tidak ketemu. Apakah anda ingin menterjemahkan mICQ ke dalam bahasa Anda ?\n
2318:Terjemahan bahasa Inggris (%s) dimuat (%ld entri).\n
2319:Menerima transfer file yang datang dari <uin> atau <nick>.
2320:peer accept <nick> [<id>]\n                  - menerima transfer file yang datang.\n
2327:%smICQ (Matt's ICQ clone)%s versi %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
2340:Transfer file '%s' ditolak oleh peer: %s%s.\n
2341:Menolak permintan file '%s' (%ld byte): %s%s.\n
#2342:Scripting
#2343:Scripting extensions.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2347:micq receive <script> [<contact>]
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2349:Callback arguments: from message
#2350:micq unreceive [<contact>]
#2351:Uninstall message hook for UIN or nick.
#2352:micq event <script>
#2353:Install event hook. Callback arguments: type ...
#2354:micq unevent
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2357:micq exec <cmd>
#2358:Execute micq command.
#2359:micq nick <uin>
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
