# $Id$ (Indonesian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:User sedang jauh (Away) [Pesan Otomatis]
1011:User sedang tidak ditempat (N/A) [Pesan Otomatis]
#-#1012:User sedang sibuk (Occupied) [Pesan Otomatis]
1013:User offline
1014:Tidak Ada
1015:Januari
1016:Pebruari
1017:Maret
1018:April
1019:Mei
1020:Juni
1021:Juli
1022:Agustus
#-#1023:September
1024:Oktober
1025:Nopember
1026:Desember
1027:YA
1028:TIDAK
#-#1029:Tolong masukkan " YES_STR " atau " NO_STR "¶
#-#1030: keluar.
#-#1031: masuk.
#-#1032: - Pesan Masuk
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: berubah status menjadi 
1036:%s perintah tidak dikenal, ketik /help untuk pertolongan.
1037:Pesan dikirimkan sebelum baris terakhir dalam penampung penuh¶
1038:Pesan dibatalkan¶
#-#1039: !¶
#-#1040:Micq> 
1041:pesan> 
1042:pesan kesemua> 
1043:Semua user yang diketemukan.
1044:Terlalu banyak user yang diketemukan.
1045:Pencarian Selesai.
1046:Panjang
1047:Data Ekstra
#-#1048:SEQ
#-#1049:Ver
1050:Login berhasil !
#-#1052:Tidak dapat menjaga koneksi¶
1053:Terkoneksi ke %s, menunggu respon¶
1055:Pembuatan Soket gagal
1056:Soket terbuat dan mencoba untuk konek¶
#-#1057:Nama host 
#-#1058:%s tidak diketemukan.¶
1060:Level penampilan pesan %d.¶
#-#1061:%s tidak dikenal sebagai nama samaran¶
#-#1062:User yang diabaikan : 
#-#1063:Password : 
#-#1064:¶Otomatis ganti status ke 
1065:Menggunakan urutan byte intel.
1066:Menggunakan urutan byte motorola.
#-#1071:Status anda adalah 
#-#1072:User yang offline : 
#-#1073:User yang online : 
1100:Tidak Ada
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
1200:Tidak dimasukkan
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Cameroon
1238:Canada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Congo
1247:Cook Islands
1248:Chile
1249:China
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Cuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Egypt
1263:El Salvador
1264:Equitorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finland
1274:France
1275:French Antilles
1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germany
1283:Ghana
1284:Gibraltar
1285:Greece
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungary
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Iraq
1306:Ireland
1307:Israel
1308:Italy
1309:Ivory Coast
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:South Korea
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Netherlands
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philippines
1343:Poland
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapore
1354:Slovakia
1355:South Africa
1356:Spain
1357:Sri Lanka
1358:Suriname
1359:Sweden
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turkey
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
#-#1400:		Tampilkan info lokal yang tersimpan pada user¶
#-#1401:		Perbaharui info user lainnya seperti usia dan kelamin¶
#-#1402:		Perbaharui info tentang diri anda.¶
#-#1403:		Tampilkan pesan terakhir yang diterima dari <nick>.¶			Mereka harus berada dalam Daftar Kontak anda.¶
#-#1404:		(Non)Aktifkan pengabaian samaran¶
#-#1405:		Daftar samaran/uin yang diabaikan¶
#-#1406:	Ganti penampakan anda kepada user jika anda tidak tampak.¶
#-#1407:			Tampilkan status sekarang dari orang yang online yang berada di daftar kontak anda¶
#-#1408:		Ganti password anda menjadi rahasia.¶
#-#1409:		Mengirim pesan ke uin¶
#-#1410:	Mengirim url dan pesan ke uin¶
#-#1411:	Mengirim pesan lebih dari 1 baris ke semua yang ada di daftar anda.¶
#-#1412:		Mengirim pesan kepada orang terakhir yang anda kirimi pesan¶
#-#1413:		Mengijinkan uin untuk menambahkan anda sebagai daftar kontak mereka¶
#-#1414:		Balas kepada orang terakhir yang memberikan pesan kepada anda¶
#-#1415:		Mencari user secara acak dalam grup atau daftar yang terdaftar di dalam grup.¶
#-#1416:			Tampilkan status saat ini dari tiap orang yang ada di daftar kontak anda¶
#-#1417:	Perintah ini mengijinkan anda untuk memberikan perintah anda sambil lalu.¶
#-#1418:			Set level tampilan ( standar = 0 ).¶
#-#1419:				Membersihkan layar.¶
#-#1420:				Mengaktifkan beep sewaktu menerima pesan baru.¶
#-#1421:				Mengaktifkan penampilan warna.¶
#-#1422:			Log off dan keluar¶
#-#1423:				Tampilkan status balasan otomatis¶
#-#1424:			Aktifkan pengiriman pesan sewaktu status anda DND, NA, dan lain-lain.¶
#-#1425:		Pasang pesan untuk mengirimkan balasan otomatis untuk status¶
#-#1426:	Membuat UIN baru dengan password yang diberikan.¶
#-#1427:	Mengubah status anda menjadi status tertentu.¶		Tanpa nomor akan menampilkan semua mode yang tersedia.¶
#-#1428:	Menambahkan nomor uin ke dalam daftar kontak anda dengan samaran.¶
#-#1429:	Mencari user ICQ.¶
#-#1430:		Menampilkan informasi umum pada uin¶
#-#1431:		Menandai sedang Online.¶
#-#1432:		Menandai sedang jauh (Away).¶
#-#1433:		Menandai sedang tidak ditempat (Not Available).¶
#-#1434:		Menandai sedang sibuk (Occupied).¶
#-#1435:		Menandai sedang tidak ingin diganggu (Do not Disturb).¶
#-#1436:		Menandai sedang bebas untuk ngobrol (Free for Chat).¶
#-#1437:		Menandai sedang tidak kelihatan (Invisible).¶
#-#1438:		Memperbaharui informasi dasar anda (email, nama samaran, dan lain-lain)¶
#-#1439:		Memasang group user acak anda.¶
1442:Tolong pilih salah satu topik pertolongan dibawah ini.
#-#1443:Perintah yang berhubungan dengan tampilan dan configurasi mICQ.
#-#1444:Perintah yang berhubungan dengan pencarian user lain.
1445:Perintah yang berhubungan dengan account ICQ anda.
1446:Perintah yang berhubungan dengan pengiriman pesan.
1447:Klien
1448:Pesan
1449:User
1450:Account
#-#1500:Nama Samaran : 
#-#1501:Nama         : 
#-#1502:Email        : 
#-#1503:Email Lain   : 
#-#1504:Email Lama   : 
#-#1505:Lokasi       : 
#-#1506:Telepon      : 
#-#1507:Faks         : 
#-#1508:Alamat       : 
#-#1509:Selular      : 
#-#1510:Kode Pos     : 
#-#1511:Negara       : 
#-#1512:Kode Negara  : 
#-#1513:Kode Negara Perusahaan : 
#-#1514:Negara Perusahaan      : 
#-#1515:Homepage Perusahaan    : 
#-#1516:Kesibukan              : 
#-#1517:Posisi Pekerjaan       : 
#-#1518:Bagian                 : 
#-#1519:Nama Perusahaan        : 
#-#1520:Kode Pos Perusahaan    : 
#-#1521:Faks Perusahaan        : 
#-#1522:Alamat Perusahaan      : 
#-#1523:Telepon Perusahaan     : 
#-#1524:Lokasi Perusahaan      : 
#-#1525:Tentang      : 
#-#1527:Usia         : 
#-#1528:Kelamin : Wanita
#-#1529:Kelamin : Pria
#-#1530:Kelamin : Tidak Diberitahukan
#-#1531:Homepage     : 
#-#1532:Kelahiran    : 
#-#1533:Bahasa    : 
#-#1534:Bahasa sesuai dengan urutan atau L untuk melihat daftarnya : 
#-#1535:Usia    : 
#-#1536:Kelamin : 
#-#1537:Alamat homepage : 
#-#1538:Tahun kelahiran (4 digit) : 
#-#1539:Bulan kelahiran : 
#-#1540:Tanggal kelahiran : 
1541:Tentang anda> 
#-#1542:Alamat email yang lain : 
#-#1543:Alamat email yang lama : 
#-#1544:Nama Kota  : 
#-#1545:Propinsi atau Wilayah : 
#-#1546:Nomor Telepon : 
#-#1547:Nomor Faks : 
#-#1548:Alamat : 
#-#1549:Nomor Selular : 
#-#1550:Kode Pos (harus berupa angka) : 
#-#1551:Nomor Telepon Kode Negara : 
#-#1552:Zona Waktu (+/- 0-12): 
#-#1553:Nama Samaran : 
#-#1554:Nama Depan : 
#-#1555:Nama Belakang : 
#-#1556:Alamat Email : 
#-#1557:Anda ingin pengguna Mirabilis untuk meminta ijin kepada anda ? : 
1921:Online
1922:Jangan diganggu
1923:Jauh
1924:Tidak ditempat
1925:Sibuk
1926:Tidak terlihat
1927:Bebas untuk ngobrol
1929:User sedang tidak ingin diganggu (DND) [Pesan Otomatis]
