/*
	Untuk menggunakan bahasa Indonesia pada micq yang anda gunakan, cek
	pada file 'Makefile' dan pastikan terdapat baris :

	CFLAGS += -DINDONESIAN_LANG

	yang tidak diremark, dan remark baris yang menunjukkan bahasa Inggris
	dengan mengecek pada baris :

	#CFLAGS += -DENGLISH_LANG

	Kemudian tambahkan pada file lang.h :

	#elif defined INDONESIAN_LANG
	#include "indonesian.h"
	
	sebelum '#else'.

	Diterjemahkan oleh L. Budi Handoko <handoko@riset.dinus.ac.id>
*/
#define LOGGED_OFF_STR " keluar."
#define LOGGED_ON_STR " masuk."
#define INSTANT_MSG_STR " - Pesan Masuk"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " berubah status menjadi "
#define UNKNOWN_COMMAND_STR "%s perintah tidak dikenal, ketik /help untuk pertolongan."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR	"Nama Samaran : "
#define NAME_INFO_STR		"Nama         : "
#define EMAIL_INFO_STR		"Email        : "
#define OTHER_EMAIL_INFO_STR	"Email Lain   : "
#define OLD_EMAIL_INFO_STR	"Email Lama   : "
#define LOCATION_INFO_STR	"Lokasi       : "
#define PHONE_INFO_STR		"Telepon      : "
#define FAX_INFO_STR		"Faks         : "
#define STREET_INFO_STR		"Alamat       : "
#define CELLULAR_INFO_STR	"Selular      : "
#define ZIP_INFO_STR		"Kode Pos     : "
#define COUNTRY_INFO_STR	"Negara       : "
#define COUNTRY_CODE_INFO_STR	"Kode Negara  : "
#define WORK_COUNTRY_CODE_INFO_STR	"Kode Negara Perusahaan : " 
#define WORK_COUNTRY_INFO_STR		"Negara Perusahaan      : " 
#define WORK_HOMEPAGE_INFO_STR		"Homepage Perusahaan    : " 
#define WORK_OCCUPATION_INFO_STR	"Kesibukan              : "
#define WORK_JOB_POS_INFO_STR		"Posisi Pekerjaan       : " 
#define WORK_DEPT_INFO_STR		"Bagian                 : " 
#define WORK_COMP_NAME_INFO_STR		"Nama Perusahaan        : " 
#define WORK_ZIP_INFO_STR		"Kode Pos Perusahaan    : " 
#define WORK_FAX_INFO_STR		"Faks Perusahaan        : " 
#define WORK_ADDRESS_INFO_STR		"Alamat Perusahaan      : " 
#define WORK_PHONE_INFO_STR		"Telepon Perusahaan     : " 
#define WORK_LOCATION_INFO_STR		"Lokasi Perusahaan      : "
#define ABOUT_INFO_STR		"Tentang      : "
#define INFO_NE_STR		"Tidak Dimasukkan"
#define AGE_INFO_STR		"Usia         : "
#define FEMALE_INFO_STR		"Kelamin : Wanita"
#define MALE_INFO_STR		"Kelamin : Pria"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR	"Kelamin : AC/DC 8-)"
#else
#define SEX_UNKNOWN_INFO_STR	"Kelamin : Tidak Diberitahukan"
#endif
#define HOMEPAGE_INFO_STR	"Homepage     : "
#define BIRTH_INFO_STR		"Kelahiran    : "
#define LANGUAGE_INFO_STR	"Bahasa    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tTampilkan info lokal yang tersimpan pada user\n"
#define UPDATE_OTHER_HELP_STR "\t\tPerbaharui info user lainnya seperti usia dan kelamin\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Bahasa sesuai dengan urutan atau L untuk melihat daftarnya : "
#define UPDATE_AGE_STR "Usia    : "
#define UPDATE_SEX_STR "Kelamin : "
#define UPDATE_HP_STR "Alamat homepage : "
#define UPDATE_YEAR_OF_BIRTH_STR "Tahun kelahiran (4 digit) : "
#define UPDATE_MONTH_OF_BIRTH_STR "Bulan kelahiran : "
#define UPDATE_DAY_OF_BIRTH_STR "Tanggal kelahiran : "
#define ABOUT_PROMPT_STR "Tentang anda> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tPerbaharui info tentang diri anda.\n"

#define EMAIL2_UPDATE_STR "Alamat email yang lain : "
#define EMAIL3_UPDATE_STR "Alamat email yang lama : "
#define CITY_UPDATE_STR "Nama Kota  : "
#define STATE_UPDATE_STR "Propinsi atau Wilayah : "
#define PHONE_UPDATE_STR "Nomor Telepon : "
#define FAX_UPDATE_STR "Nomor Faks : "
#define STREET_UPDATE_STR "Alamat : "
#define CELLULAR_UPDATE_STR "Nomor Selular : "
#define ZIP_UPDATE_STR "Kode Pos (harus berupa angka) : "
#define COUNTRY_UPDATE_STR "Nomor Telepon Kode Negara : "
#define TIME_ZONE_UPDATE_STR "Zona Waktu (+/- 0-12): "
#define LAST_HELP_STR "\t\tTampilkan pesan terakhir yang diterima dari <nick>.\n\t\t\tMereka harus berada dalam Daftar Kontak anda.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakhstan"
#define ARABIC_LANG_STR "Arabic"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgarian"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Cantonese"
#define CATALAN_LANG_STR "Catalan"
#define CHINESE_LANG_STR "Chinese"
#define CROATIAN_LANG_STR "Croatian"
#define CZECH_LANG_STR "Czech"
#define DANISH_LANG_STR "Danish"
#define DUTCH_LANG_STR "Dutch"
#define ENGLISH_LANG_STR "English"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estonian"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finnish"
#define FRENCH_LANG_STR "French"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "German"
#define GREEK_LANG_STR "Greek"
#define HEBREW_LANG_STR "Hebrew"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hungarian"
#define ICELANDIC_LANG_STR "Icelandic"
#define INDONESIAN_LANG_STR "Indonesian"
#define ITALIAN_LANG_STR "Italian"
#define JAPANESE_LANG_STR "Japanese"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Korean"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvian"
#define LITHUANIAN_LANG_STR "Lithuanian"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norwegian"
#define POLISH_LANG_STR "Polish"
#define PORTUGUESE_LANG_STR "Portuguese"
#define ROMANIAN_LANG_STR "Romanian"
#define RUSSIAN_LANG_STR "Russian"
#define SERBOCROATIAN_LANG_STR "Serbo-Croatian"
#define SLOVAK_LANG_STR "Slovak"
#define SLOVENIAN_LANG_STR "Slovenian"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Spanish"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Swedish"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turkish"
#define UKRAINIAN_LANG_STR "Ukrainian"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamese"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnian"
#define PERSIAN_LANG_STR "Persian"
#define ALBANIAN_LANG_STR "Albanian"

#define NONE_LANG_STR "Tidak Ada"

/****************************************************************************/

#define NON_MONTH_STR "Tidak Ada"
#define JAN_MONTH_STR "Januari"
#define FEB_MONTH_STR "Pebruari"
#define MAR_MONTH_STR "Maret"
#define APR_MONTH_STR "April"
#define MAY_MONTH_STR "Mei"
#define JUN_MONTH_STR "Juni"
#define JUL_MONTH_STR "Juli"
#define AUG_MONTH_STR "Agustus"
#define SEP_MONTH_STR "September"
#define OCT_MONTH_STR "Oktober"
#define NOV_MONTH_STR "Nopember"
#define DEC_MONTH_STR "Desember"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "User yang diabaikan : "
#define TOGIG_HELP_STR "\t\t(Non)Aktifkan pengabaian samaran\n"
#define IGLIST_HELP_STR "\t\tDaftar samaran/uin yang diabaikan\n"
#define TOGVIS_HELP_STR "\tGanti penampakan anda kepada user jika anda tidak tampak.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tTampilkan status sekarang dari orang yang online yang berada di daftar kontak anda\n"
#define ENTER_PW_STR "Password : "
#define AUTO_STATUS_CHANGE_STR "\nOtomatis ganti status ke "
#define INTEL_BO_STR "Menggunakan urutan byte intel."
#define MOTOROLA_BO_STR "Menggunakan urutan byte motorola."
#define IGNORE_CMD_STR "\nMengabaikan perintah pesan  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Tidak dapat menjaga koneksi\n"
#define CONNECT_SUCCESS "Terkoneksi ke %s, menunggu respon\n"
#define CONNECT_REFUSED_STR " Koneksi Ditolak pada port %d pada %s\n"
#define SOCKET_FAIL_STR "Pembuatan Soket gagal"
#define SOCKET_CREAT_STR "Soket terbuat dan mencoba untuk konek\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare saja tidak bisa mengeja, kenapa aku harus bisa ?\n"
#define BAD_HOST2_STR " Khususnya sesuatu seperti %s\n"
#define OUR_PORT_STR "Port kita %d, ajak dia melihat laut Tuan Mordoch.\n"
#else
#define BAD_HOST1_STR "Nama host "
#define BAD_HOST2_STR "%s tidak diketemukan.\n"
#define OUR_PORT_STR "Port yang akan digunakan untuk tcp ( yang belum disertakan ) adalah %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Jangan gangu saya, kepala saya sedang pusing !"
#define AWAY_DEFAULT_STR "Sudah saya bilang kalau saya tidak ditempat !"
#define NA_DEFAULT_STR "Kerja, kerja dan selalu kerja..."
#define OCC_DEFAULT_STR "Saya sedang kerja keras saat ini, jadi saya sedang sibuk."
#define INV_DEFAULT_STR "Jadi anda dapat melihat saya, ataukah tidak !"
#else
#define DND_DEFAULT_STR "User sedang tidak ingin diganggu (DND) [Pesan Otomatis]"
#define AWAY_DEFAULT_STR "User sedang jauh (Away) [Pesan Otomatis]"
#define NA_DEFAULT_STR "User sedang tidak ditempat (N/A) [Pesan Otomatis]"
#define OCC_DEFAULT_STR "User sedang sibuk (Occupied) [Pesan Otomatis]"
#define INV_DEFAULT_STR "User offline"
#endif


/**********************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Klien"
#define MESSAGE_CAT_STR "Pesan"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tGanti password anda menjadi rahasia.\n"
#define MSG_HELP_STR "\t\tMengirim pesan ke uin\n"
#define URL_HELP_STR "\tMengirim url dan pesan ke uin\n"
#define MSGA_HELP_STR "\tMengirim pesan lebih dari 1 baris ke semua yang ada di daftar anda.\n"
#define AGAIN_HELP_STR "\t\tMengirim pesan kepada orang terakhir yang anda kirimi pesan\n"
#define AUTH_HELP_STR "\t\tMengijinkan uin untuk menambahkan anda sebagai daftar kontak mereka\n"
#define REPLY_HELP_STR "\t\tBalas kepada orang terakhir yang memberikan pesan kepada anda\n"
#define RAND_HELP_STR "\t\tMencari user secara acak dalam grup atau daftar yang terdaftar di dalam grup.\n"
#define LIST_HELP_STR "\t\t\tTampilkan status saat ini dari tiap orang yang ada di daftar kontak anda\n"
#define ALTER_HELP_STR "\tPerintah ini mengijinkan anda untuk memberikan perintah anda sambil lalu.\n"
#define VERBOSE_HELP_STR "\t\t\tSet level tampilan ( standar = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tMembersihkan layar.\n"
#define SOUND_HELP_STR "\t\t\t\tMengaktifkan beep sewaktu menerima pesan baru.\n"
#define COLOR_HELP_STR "\t\t\t\tMengaktifkan penampilan warna.\n"
#define QUIT_HELP_STR "\t\t\tLog off dan keluar\n"
#define AUTO1_HELP_STR "\t\t\t\tTampilkan status balasan otomatis\n"
#define AUTO2_HELP_STR "\t\t\tAktifkan pengiriman pesan sewaktu status anda DND, NA, dan lain-lain.\n"
#define AUTO3_HELP_STR "\t\tPasang pesan untuk mengirimkan balasan otomatis untuk status\n"
#define REG_HELP_STR "\tMembuat UIN baru dengan password yang diberikan.\n"
#define CHANGE_HELP_STR "\tMengubah status anda menjadi status tertentu.\n\t\tTanpa nomor akan menampilkan semua mode yang tersedia.\n"
#define ADD_HELP_STR "\tMenambahkan nomor uin ke dalam daftar kontak anda dengan samaran.\n"
#define SEARCH_HELP_STR "\tMencari user ICQ.\n"
#define INFO_HELP_STR "\t\tMenampilkan informasi umum pada uin\n"
#define ONLINE_HELP_STR "\t\tMenandai sedang Online.\n"
#define AWAY_HELP_STR "\t\tMenandai sedang jauh (Away).\n"
#define NA_HELP_STR "\t\tMenandai sedang tidak ditempat (Not Available).\n"
#define OCC_HELP_STR "\t\tMenandai sedang sibuk (Occupied).\n"
#define DND_HELP_STR "\t\tMenandai sedang tidak ingin diganggu (Do not Disturb).\n"
#define FFC_HELP_STR "\t\tMenandai sedang bebas untuk ngobrol (Free for Chat).\n"
#define INV_HELP_STR "\t\tMenandai sedang tidak kelihatan (Invisible).\n"
#define UPDATE_HELP_STR "\t\tMemperbaharui informasi dasar anda (email, nama samaran, dan lain-lain)\n"
#define SET_RAND_HELP_STR "\t\tMemasang group user acak anda.\n"

#define VERBOSE_LEVEL_STR "Level penampilan pesan %d.\n"
#define NICK_NOT_FOUND_STR "%s tidak dikenal sebagai nama samaran"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Online sejak %s"
#define W_LAST_ONLINE_STR " Online terakhir %s"
#define W_LAST_ON_UNKNOWN_STR " Online terakhir tidak diketahui."
#define W_STATUS_STR "Status anda adalah "
#define W_OFFLINE_STR "User yang offline : "
#define W_ONLINE_STR "User yang online : "

#define MSG_PROMPT_STR "pesan> "
#define MSGA_PROMPT_STR "pesan kesemua> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Nama Samaran : "
#define FIRST_NAME_UPDATE_STR "Nama Depan : "
#define LAST_NAME_UPDATE_STR "Nama Belakang : "
#define EMAIL_UPDATE_STR "Alamat Email : "
#define AUTH_QUESTION_STR "Anda ingin pengguna Mirabilis untuk meminta ijin kepada anda ? : "

#define YESNO_RESPONSE_STR "Tolong masukkan " YES_STR " atau " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Pesan dikirimkan sebelum baris terakhir dalam penampung penuh\n"
#define MESSAGE_CANCELED_STR "Pesan dibatalkan\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Pesan dikirimkan kepada "
#define MESSAGE_SENT_2_STR  " !\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "YA"
#define NO_STR "TIDAK"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Online"
#define STATUS_DND_STR "Jangan diganggu"
#define STATUS_AWAY_STR "Jauh"
#define STATUS_NA_STR "Tidak ditempat"
#define STATUS_OCCUPIED_STR "Sibuk"
#define STATUS_INVISIBLE_STR "Tidak terlihat"
#define STATUS_FFC_STR "Bebas untuk ngobrol"

/* results of searches */
#define ALL_FOUND_STR "Semua user yang diketemukan."
#define TOO_MANY_STR "Terlalu banyak user yang diketemukan."
#define SEARCH_DONE_STR "Pencarian Selesai."

/* Strings for help screen */
#define SELECT_GROUP_STR "Tolong pilih salah satu topik pertolongan dibawah ini."
#define CLIENT_HELP_STR "Perintah yang berhubungan dengan tampilan dan configurasi micq."
#define USER_HELP_STR "Perintah yang berhubungan dengan pencarian user lain."
#define ACCOUNT_HELP_STR "Perintah yang berhubungan dengan account ICQ anda."
#define MESSAGE_HELP_STR "Perintah yang berhubungan dengan pengiriman pesan."

/* Various Strings */
#define LENGTH_STR "Panjang"
#define EXTRA_DATA_STR "Data Ekstra"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Login berhasil !"
#define SERVER_ACK_STR "Server mengetahui perintah %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "USA"
#define Afghanistan_COUNTRY_STR (const char*) "Afghanistan"
#define Albania_COUNTRY_STR "Albania"
#define Algeria_COUNTRY_STR "Algeria"
#define American_Samoa_COUNTRY_STR "American Samoa"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Armenia"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention Island"
#define Australia_COUNTRY_STR "Australia"
#define Australian_Antartic_Territory_COUNTRY_STR "Australian Antartic Territory"
#define Austria_COUNTRY_STR "Austria"
#define Azerbaijan_COUNTRY_STR "Azerbaijan"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Belarus"
#define Belgium_COUNTRY_STR "Belgium"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnia & Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brazil"
#define British_Virgin_Islands_COUNTRY_STR "British Virgin Islands"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgaria"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Cambodia"
#define Cameroon_COUNTRY_STR "Cameroon"
#define Canada_COUNTRY_STR "Canada"
#define Cape_Verde_Islands_COUNTRY_STR "Cape Verde Islands"
#define Cayman_Islands_COUNTRY_STR "Cayman Islands"
#define Central_African_Republic_COUNTRY_STR "Central African Republic"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Christmas Island"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Cook Islands"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "China"
#define Columbia_COUNTRY_STR "Columbia"
#define Costa_Rice_COUNTRY_STR "Costa Rice"
#define Croatia_COUNTRY_STR "Croatia"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Cyprus"
#define Czech_Republic_COUNTRY_STR "Czech Republic"
#define Denmark_COUNTRY_STR "Denmark"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominica"
#define Dominican_Republic_COUNTRY_STR "Dominican Republic"
#define Ecuador_COUNTRY_STR "Ecuador"
#define Egypt_COUNTRY_STR "Egypt"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Equitorial Guinea"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estonia"
#define Ethiopia_COUNTRY_STR "Ethiopia"
#define Former_Yugoslavia_COUNTRY_STR "F.Y.R.O.M. (Former Yugoslavia)"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Falkland Islands"
#define Federated_States_of_Micronesia_COUNTRY_STR "Federated States of Micronesia"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finland"
#define France_COUNTRY_STR "France"
#define French_Antilles_COUNTRY_STR "French Antilles"
#define French_Guiana_COUNTRY_STR "French Guiana"
#define French_Polynesia_COUNTRY_STR "French Polynesia"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Georgia"
#define Germany_COUNTRY_STR "Germany"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Greece"
#define Greenland_COUNTRY_STR "Greenland"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Hungary"
#define Iceland_COUNTRY_STR "Iceland"
#define India_COUNTRY_STR "India"
#define Indonesia_COUNTRY_STR "Indonesia"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Iraq"
#define Ireland_COUNTRY_STR "Ireland"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italy"
#define Ivory_Coast_COUNTRY_STR "Ivory Coast"
#define Japan_COUNTRY_STR "Japan"
#define Jordan_COUNTRY_STR "Jordan"
#define Kenya_COUNTRY_STR "Kenya"
#define South_Korea_COUNTRY_STR "South Korea"
#define Kuwait_COUNTRY_STR "Kuwait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Libya"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxembourg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malaysia"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Mexico"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Morocco"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Netherlands"
#define Netherlands_Antilles_COUNTRY_STR "Netherlands Antilles"
#define New_Caledonia_COUNTRY_STR "New Caledonia"
#define New_Zealand_COUNTRY_STR "New Zealand"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Norway"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua New Guinea"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Philippines"
#define Poland_COUNTRY_STR "Poland"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Romania"
#define Russia_COUNTRY_STR "Russia"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudia Arabia"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapore"
#define Slovakia_COUNTRY_STR "Slovakia"
#define South_Africa_COUNTRY_STR "South Africa"
#define Spain_COUNTRY_STR "Spain"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Suriname"
#define Sweden_COUNTRY_STR "Sweden"
#define Switzerland_COUNTRY_STR "Switzerland"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Thailand"
#define Tunisia_COUNTRY_STR "Tunisia"
#define Turkey_COUNTRY_STR "Turkey"
#define United_Arab_Emirates_COUNTRY_STR "United Arab Emirates"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "UK"
#define Ukraine_COUNTRY_STR "Ukraine"
#define Vatican_City_COUNTRY_STR "Vatican City"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Yemen"
#define Yugoslavia_COUNTRY_STR "Yugoslavia"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Pendatang gelap"
#define NON_COUNTRY_STR "Tidak dimasukkan"
