# $Id$ Italiano (Italian)
#  EN: __.i18n 2601 2008-08-18 20:38:14 <-- NEVER TOUCH THIS - it's updated automatically
#_#1000:UTF-8
1001:it
1002:it_IT
1003:0-4-9-4
1004:Fabio Venturi
1005:Fabio Venturi
1006:2002-12-20
1008:iso-8859-1
1010:L'utente non e' al computer [Messaggio Automatico]
1011:L'utente non e' disponibile [Messaggio Automatico]
1012:L'utente e' occupato [Auto-Message]
1014:Nessuno
1015:Gen
1016:Feb
1017:Mar
1018:Apr
1019:Mag
1020:Giu
1021:Lug
1022:Ago
1023:Set
1024:Ott
1025:Nov
1026:Dec
1027:Si
1028:No
1029:Per favore scrivi SI o NO!
1030:disconnesso
1032.debug: doppio pacchetto #%04lx tipo %04x (%s)\n
1033:Pacchetti v8 dal server in arrivo:
1034.Ho raggiunto il numero massimo di tentativi. Rinuncio.
1038:Messaggio cancellato.\n
1039.Il server sostiene che non siamo connessi.\n
1043.Trovati tutti gli utenti.\n
1044.Trovati troppi utenti.\n
1045.Ricerca compiuta.\n
1046.Lunghezza
1047.Dati Extra
1048:Codice d'errore: %ld\n
1050.La procedura di login ha avuto successo...\n
1053:Connesso a %s, in attesa di risposta\n
1055:Creazione del Socket fallita\n
1056:Socket creato, tentativo di connessione.\n
1060:Verbosity level is %ld.\n
1061:'%s' non riconosciuto come nick name.\n
1062:Utenti ignorati: 
1063.Inserisci la password: 
1064:Automaticamente ho cambiato lo stato in %s.\n
1078:Nessuna traduzione disponibile.
1079:Traduzione (%s, %s) da %s, ultima modifica su %s fatta da %s, per climm %d.%d.%d%s.\n
1082.Sto provando a riconnettermi... [tentativo %d su %d]\n
1085:on
1086:off
1089:Traduzione non caricata.
1093.La Password non corrisponde - riprova.
1094:SOCKS5 server:
1095:SOCKS5 porta:
1096:SOCKS5 nome utente:
1097:SOCKS5 password:
1098:Mostra una lista di nickname che puoi consultare.
1101:Arabo
1102:Bhojpuri
1103:Bulgaro
1104:Burmese
1105:Cantonese
1106:Catalano
1107:Cinese
1108:Croato
1109:Ceco
1110:Danese
1111:Olandese
1112:Inglese
1113:Esperanto
1114:Estone
1115:Farsi
1116:Finlandese
1117:Francese
1118:Gaelico
1119:Tedesco
1120:Greco
1121:Ebreo
1122:Hindi
1123:Ungherese
1124:Islanda
1125:Indonesiano
1126:Italiano
1127:Giapponese
1128:Khmer
1129:Coreano
1130:Lao
1131:Latvian
1132:Lituano
1133:Malese
1134:Norvegese
1135:Polacco
1136:Portoghese
1137:Rumeno
1138:Russo
1139:Serbo-Croato
1140:Slovacco
1141:Sloveno
1142:Somalo
1143:Spagnolo
1144:Swahili
1145:Svedese
1146:Tagalog
1147:Tartaro
1148:Tailandese
1149:Turco
1150:Ucraino
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Africano
1156:Bosniaco
1157:Persiano
1158:Albanese
1159:Armeno
1161:Accademico
1162:Amministrativo
1163:Arte/Intrattenimento
1164:Studenti del College
1165:Computers
1166:Comunita' & Sociale
1167:Educativo
1168:Ingegneria
1169:Servizi Finanziari
1170:Governativo
1171:Studenti delle Superiori
1172:Casa
1173:ICQ - Aiuto
1174:Legale
1175:Manageriale
1176:Artigianale
1177:Medicina/Salute
1178:Militare
1179:Organizzazioni non governative
1180:Professionale
1181:Mercatino
1182:Pensionati
1183:Scienza & Ricerca
1184:Sport
1185:Tecnico
1186:Studenti Universitari
1187:Ideatori Web
#-#1188:Comando '%s' nel file rc ignorato.
#+#1188:Unrecognized command in rc file '%s', ignored.
#_#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Altri servizi
1200:non inserito
1201:Afghanistan
1202:Albania
1203:Algeria
1204:Samoa Americana
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Isola di Ascention
1213:Australia
1214:Territorio Antartico Australiano
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgio
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Erzegovina
1229:Botswana
1230:Brasile
1231:Isole Vergini Britanniche
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambogia
1237:Camerun
1238:Canada
1239:Isole di Capo Verde
1240:Isole Cayman
1241:Repubblica Centro Africana
1242:Ciad
1243:Isole Christmas
1244:Isole Cocos-Keeling
1245:Comore
1246:Congo
1247:Isole di Cook
1248:Cile
1249:Cina
1250:Colombia
1251:Costa Rica
1252:Croazia
1253:Cuba
1254:Cipro
1255:Repubblica Ceca
1256:Danimarca
1257:Diego Garcia
1258:Gibuti
1259:Dominica
1260:Repubblica Dominicana
1261:Ecuador
1262:Egitto
1263:El Salvador
1264:Guinea Equatoriale
1265:Eritrea
1266:Estonia
1267:Etiopia
1268:F.Y.R.O.M. (Ex Yugoslavia)
1269:Isole Faeroe
1270:Isole Falkland
1271:Stati Federati di Micronesia
1272:Isole Fiji
1273:Finlandia
1274:Francia
1275:Antille Francesi
1276:Antille Francesi
1277:Guiana Francese
1278:Polinesia Francese
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germania
1283:Ghana
1284:Gibilterra
1285:Grecia
1286:Greenland
1287:Grenada
1288:Guadalupe
1289:Guam
1290:Baia di Guantanamo
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungaria
1299:Islanda
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Est Atlantico
1304:Iran
1305:Iraq
1306:Irlanda
1307:Israele
1308:Italia
1309:Costa d'Avorio
1310:Giappone
1311:Giordania
1312:Kazakhstan
1313:Keniaa
1314:Corea del Sud
1315:Kuwait
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Lussemburgo
1320:Malawi
1321:Malesia
1322:Mali
1323:Malta
1324:Messico
1325:Monaco
1326:Marocco
1327:Namibia
1328:Nepal
1329:Olanda
1330:Antille Olandesi
1331:Nuova Caledonia
1332:Nuova Zelanda
1333:Nicaragua
1334:Nigeria
1335:Norvegia
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nuova Guinea
1340:Paraguay
1341:Perù
1342:Filippine
1343:Polonia
1344:Portogallo
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Arabia Saudita
1352:Senegal
1353:Singapore
1354:Slovacchia
1355:Sud Africa
1356:Spagna
1357:Sri Lanka
1358:Suriname
1359:Svezia
1360:Svizzera
1361:Taiwan
1362:Tanzania
1363:Thailandia
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad e Tabago
1369:Tunisia
1370:Turchia
1371:Turkmenistan
1372:Turks e Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ucraina
1376:Emirati Arabi Uniti
1377:Gran Bretagna
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Citta' del Vaticano
1384:Venezuela
1385:Vietnam
1386:Wallis e le Isole Fortuna
1387:Samoa Occidentale
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:riuscito
1394:non riuscito
1400:Mostra le informazioni memorizzate nel computer su <uin> o <nick>, o su te stesso.
1401:Aggiorna altre informazioni sull'utente come l'eta' e il sesso.
1402:Aggiorna le informazioni su di te.
1403:Mostra l'ultimo messaggio ricevuto da <contatti> o da chiunque.
1404:Dis/Attiva ignora/non ignora <contatti>.
1405:Elenca i nick e gli uin ignorati.
1406:Dis/Attiva la tua visibilità per <contatti> quando sei invisibile.
1407:Mostra lo stato corrente delle persone in linea nella tua lista contatti.
1408:Cambia la tua password in <password>.
1409:Invia un messaggio a <contatti>.
1410:Invia un indirizzo web e un messaggio a <contatti>.
1412:Invia un messaggio all'ultima persona a cui ne hai mandato uno.
1414:Rispondi all'ultima persone che ti ha inviato un messaggio.
1415:Trova un utente casuale nel gruppo d'interesse <nr> o elenca i gruppi.
1416:Mostra lo stato corrente di tutti quelli nella tua lista.
1418:Imposta il livello di loquacita', o mostrane il livello.
1419:Pulisci lo schermo.
1420:Accendi o spegni il segnale acustico quando ricevi nuovi messaggi, o usa lo script per gli eventi.
1422:Disconnetti climm ed esci.
1424:Decide se attivare o meno la risposta automatica quando non sei in linea, o mostra le impostazioni.
1425:Imposta il messaggio da inviare come risposta automatica per quello stato.
1426:Crea un nuovo UIN con la password specificata.
1427:Cambia il tuo stato in quello corrispondente al numero, o elenca i modi disponibili.
1428:Aggiungi tutti i contatti in <contatti> al gruppo contatti <gruppo>.
1429:Cerca un utente ICQ.
1430:Mostra le informazioni generali su <uin> o su <nick>.
1431:Imposta lo stato a "in linea".
1432:Imposta lo stato a "non al computer".
1433:Imposta lo stato a "non disponibile".
1434:Imposta lo stato a "occupato".
1435:Imposta lo stato a "non disturbare".
1436:Imposta lo stato a "Libero per chiaccherare".
1437:Imposta lo stato a "Invisiblie".
1438:Aggiorna le tue informazioni di base (email, nickname, ecc.).
1439:Imposta il gruppo casuale al quale vuoi appartenere.
1440.Utente casuale:
1441.IP remoto:
1442:Scegli per favore uno degli argomenti dell'help.
1443:(help client) Comandi riguardanti climm e la sua configurazione.
#-#1444:(help utente) Comandi per cercare altri utenti.
#+#1444:Commands relating to finding and seeing other users.
#_#1444:Commands relating to seeing and finding other users.
1445:(help accout) Comandi relativi al tuo account ICQ.
1446:(help messaggi) Comandi per spedire i messaggi.
1447:Client
1448:Messaggi
1449:Utente
1450:Account
1451.IP locale:
1452.Stato:
1453:Versione TCP:
1454.Connessione:
1455:Arte
1456:Automobili
1457:Ammiratori di celebrita'
1458:Collezioni
1459:Computers
1460:Cultura & Letteratura.
1461:Fitness
1462:Giochi
1463:Hobbies
1465:Internet
1466:Stili di vita
1467:Film/TV
1468:Musica
1469:Attivita' all'aperto
1470:Essere genitori
1471:Cuccioli/Animali
1472:Religione
1473:Scienza/Tecnologia
1474:Abilita'
1475:Sport
1476:Web Design
1477:Natura e Ambiente
1478:Notizie ed Informazione
1479:Governo
1480:Affari & Economia
1481:Misticismo
1482:Viaggi
1483:Astronomia
1484:Spazio
1485:Moda
1486:Partiti
1487:Donne
1488:Scienza sociale
1489:Anni Sessanta
1490:Anni Settanta
1491:Anni Ottanta
1492:Anni Cinquanta
1493:Peer-to-Peer
1494:Solo Server
1495.Nessun utente casuale trovato
1497:non riuscito
1499:Altro
1500:Nickname:
1501:Nome:
1505:Residenza:
1506:Telefono:
1507:Fax:
1508:Via/Piazza:
1509:Cellulare:
1510:CAP:
1511:Paese:
1512:Codice Paese:
1513:Codice Paese di lavoro:
1514:Paese di lavoro:
1515:Homepage di lavoro:
1516:Impiego:
1517:Posizione lavorativa:
1518:Dipartmento:
1519:Nome societa':
1520:CAP di lavoro:
1521:Fax di lavoro:
1522:Indirizzo di lavoro:
1523:Telefono di lavoro:
1524:Domicilio di lavoro:
1525:Riguardo a me:
1528:femmina
1529:maschio
1530:non specificato
1531:Homepage:
1532:Data di nascita:
1533:Lingue:
1534:Inserisci il numero della lingua o L per l'elenco:
1535:Inserisci una nuova eta':
1536:Inserisci un nuovo sesso:
1537:Inserisci una nuova homepage:
1538:Inserisci un nuovo anno di nascita (4 cifre):
1539:Inserisci un nuovo mese di nascita:
1540:Inserisci un nuovo giorno di nascita:
1544:Inserisci la nuova citta':
1545:Inserisci il nuovo stato:
1546:Inserisci il nuovo numero di telefono:
1547:Inserisci il nuovo numero di fax:
1548:Inserisci il nuovo indirizzo:
1549:Inserisci in nuovo numero di cellulare:
1550:Inserisci il nuovo CAP (deve essere numerico):
1551:Inserisci il nuovo numero telefonico identificativo del tuo Paese:
1552:Inserisci il tuo fuso orario(-/+0-12):
1553:Inserisci il tuo nuovo Nickname:
1554:Inserisci il tuo nuovo nome:
1555:Inserisci il tuo nuovo cognome:
1556:Inserisci il tuo nuovo indirizzo email:
1557:Gli utenti di Mirabilis devono richiedere la tua autorizzazione?(SI/NO)
1564:Nome:
1565:Cognome:
1566:Indirizzo Email:
1570:Citta':
1574:Stato:
1575:Eta':
1578:Inserisci il numero telefonico identificativo del tuo Paese.
1579:Inserisci l'azienda:
1587:Inserisci il dipartimento:
1595:\nLista contatti.\n============================================\n%d Contatti\n
1596:[SOCKS] Non trovo l'host chiamato %s: %s.
1597:[SOCKS] Creazione del Socket fallita\n
1598:[SOCKS] Richiesta di connessione rifiutata
1599:[SOCKS] Metodo di autentificazione sbagliato
1600:[SOCKS] Autorizzazione non ottenuta
1601:[SOCKS] Avaria generale del SOCKS server
1602:Inserisci lo stato:
1603:Inserisci la posizione:
1604:Gli utenti dovranno essere in linea?
1605:Vuoi rendere pubblica la tua presenza nel web? (SI/NO)
1606.Ricevuta una cattiva sessione ID %08lx (corretta: %08lx) con cmd %04x ignorato.\n
1612:Questo programma e' stato creato senza alcun aiuto da parte di Mirabilis o il loro consenso.\n
1613:Non e' stato effettuato nessun tipo di decompilazione o di 'reverse engineering' su prodotti Mirabilis per fare questo programma.\n
1618.UIN:
1619:Attenzione:
1620.raggiunto il massimo numero di contatti. Chiedi al Wizard di allargarmi!
1621:utenti non riportati.
1622:Vuoi rendere effettivi i cambiamenti? (SI/NO)
1634:ok.\n
1637:Non riesco a collegare il socket ad una porta libera\n
1638:Non riesco a creare il socket
1639.Il nuovo UIN e' %ld!\n
1640.Non sono riuscito ad aggiornare le informazioni.\n
1641.Informazioni utente aggiornate con successo.\n
1642:IP:
1643.Riconosciuto SRV_X1 0x021C Lista contatti a posto?\n
1645.Hai inserito una password sbagliata.\n
1646.Il server e' occupato.\n
1648.La risposta è stata %04x	
1649.La versuione era %x	
1650.\nIl SEQ era %04lx	
1651.La dimensione era %d\n
1653:Non in linea
1654:In linea
1655:Inserisci l'indirizzo email dell'utente:
1656:Inserisci il nick name dell'utente:
1657:Inserisci il nome dell'utente:
1658:Inserisci il cognome dell'utente:
#-#1659:Sezione sconosciuta %s nel file di configurazione.
#+#1659:Unknown section %s in configuration file.
#_#1659:Unknown section '%s' in configuration file.
1660:Comando non valido: %s\n
1661:I comandi della shell sono stati disabilitati.\n
1666:Non ignorato %s.\n
1667:Ignoro %s.\n
1670:Modo visibile normale per %s.\n
1671:Sempre visibile per  %s.\n
1675:Linea ignorata:
#-#1678:Dammi l'URL per favore.\n
#+#1678:Need URL please.\n
#_#1678:No URL given.\n
1679:Spiacente, il salvataggio delle tue risposte personalizzate non e' andato a buon fine!\n
1680:Le tue impostazioni personali sono state salvate!\n
1682:Hai ricevuto messaggi da:\n
1687:climm e' attivo da
1688:giorni
1689:ore
1690:minuti
1691:secondi
1696:Sesso:
1703:Tipi di stato:\n
1704:Gruppi:\n
1705:Generale
1706:Romanticismo
1707:Giochi
1708:Studenti
1709:Sulla ventina
1710:Sulla trentina
1711:Sulla quarantina
1712:Oltre 50
1713:Donne in caccia
1714:Uomini in caccia
1715:climm
1716:Niente
#-#1717:'!' messo come primo carattere esegue i comandi della shell (es. '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#_#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Mostra per quanto tempo climm e' riamsto attivo e altre statistiche.
1721:Inviare un messaggio vuoto impostera' climm nella modalita' multilinea.\nUsa un . da solo su una linea per finire il messaggio.\nUsa un # per annullare il messaggio.
1741.Prima devi ricevere un messaggio.\n
1742.Prima devi inviare un messaggio.\n
1743:La dimensione non coincide nella lunghezza dei pacchetti.\n
1744.server (v5)
1745:sconosciuto
1746: n tipo         inv./ricevuto pacchet./pacchet. singoli\n
1747:totale
1754: Nota: Devi salvare per memorizzare i nuovi contatti sul tuo disco fisso.\n
1755:ti ha aggiunto alla sua Lista Contatti.\n
1762.Il tuo nuovo UIN e': %ld.\n
1766:Cambio lo stato in via/non disponibile dopo %s%ld%s secondi di inattività.\n
1767:Attiva/disattiva il cambio automatico fra 'via'/'non disponibile'.
1770:Rimanda il tuo ultimo messaggio a <contatti>.
1771:Non hai ancora inviato messaggi!\n
1774.Pacchetto in arrivo:
1775.Pacchetto in uscita:
1781.La tua password per UIN %ld:\n
1782.Hai bisogno di una password per il tuo nuovo UIN.\n
1783.Per prevenire errori di battitura, riscrivi ancora la password.\n
1784:Se stai dietro un firewall, dovrai usare un server del tipo SOCKS5. Se e' cosi' inserisci il nome suo host o il suo indirizzo IP, altrimenti, se sei incerto, premi solo INVIO.\n
1785:riuscito.\n
1786:Ho inoltre bisogno della porta in cui i server socks sono in ascolto. Se sei incerto, premi INVIO per la porta predefinita.\n
1787:Probabilamente avrai bisogno di autenticarti ai socks server. Se e' cosi', devi inserire l'username che l'amministratore dei socks server ti ha dato. Altrimenti premi solamente INVIO.\n
1788:Adesso ho bisogno anche della password per questo utente.\n
1789:Ho ricevuto un pacchetto mal formato: (%d)
1790:Wizard di configurazione terminato. Congratulazioni per il tuo nuovo UIN!\n
1791:Wizard di configurazione terminato. Congratulazioni!\n
1792:Spiacente, AOL non ci fornisce un nuovo UIN, probabilmente a causa di troppe richieste di nuovi UIN da questo IP. Riprova piu' tardi per favore.\n
1793.Nessun UIN valido trovato. Il Wizard di configurazione ti guidera' nella creazione di un nuovo UIN.\n
1794.Se disponi gia' di un UIN inseriscilo. Altrimenti digita 0 e ne richiedero' uno per te.\n
1795:Password:
1796.Wizard di configurazione terminato. Per favore attendi fino a che non termini la registrazione.\n
1797:Finanza e Societa'
1798:Scuole elementari
1799:Scuole superiori
#-#1800:Cambia la lingua di lavoro in <lang> o mostra le stringhe <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
#_#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Mostra una lista di persone nella tua Lista Contatti in un formato di tipo schermo ampio.
1807:Ho cancellato i messaggi in arrivo (seq %04x) da %s\n
1808:College
1810:Universita'
1812:Vecchio luogo di lavoro
1813:Vecchia organizzazione
1814:Manda messaggi di risposta automatica a %s%s%s.\n
1815:    funny:      utilizza messaggi simpatici in uscita.\n
1817:La caratteristica script per evento non è abilitata.\n
#-#1818:Attenzione: sintassi non gradita rilevata nel file rc!\n	Per favore aggiorna o salva il file rc e controlla i cambiamenti.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#_#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <opzione> [on|off|<valore>] - controlla semplici opzioni.\n
1822:    color:      colora il testo.\n
1823.Pacchetto parziale in arrivo:
1825.Scartato un pacchetto %04x (%s)
1826.Rimando il messaggio %04x (%s) sequenza %04lx (tentativo #%ld, lun %d).\n
1830.Scarto il messaggio per %s dopo %ld tentativi di invio. Contenuto del messaggio:\n
1833:Connessione peer to peer TCP stabilita.\n
1842:Chiudo il socket %d a %s.\n
1843:Chiudo il socket %d.\n
1844:Messagio TCP %04x scartato per tempo scaduto.\n
1846:Apre e chiude connessione dirette (peer-to-peer):\n
1847:peer open	<nick> - Apre una connessione diretta.\n
1848:peer close	<nick> - Chiude/reimposta una o piu' connessioni dirette.\n
1849:Errore in selezione: %s (%d)\n
1850:Timeout sulla connessione con %s a %s:%ld\n
1855:Connessione TCP con %s a %s:%ld non riuscita.\n
1856.Scartato un pacchetto %04x (%s) dalla vecchia sessione %08lx (corrente: %08lx).\n
1857:Vuoi nascondere il tuo IP agli altri contatti? (SI/NO)
1867.Ho ricevuto un pacchetto malformato (troppo corto) - lo ignoro.\n
1868.Ho ricevuto un multi-pacchetto malformato (subpacchetto troppo lungo) - resta ignorato.\n
1869.La versione del protocollo inferiore alla 5 e non piu' supportata.\n
1870:peer off	<nick> - Chiude connessioni dirette senza riprovare.\n
1872:fallito: %s (%d)\n
1873:Citta' di lavoro:
1874:Stato di lavoro:
1875:Interessi personali:
1876:Passato personale:
1877.ok.\n
1878:Errore in lettura dal socket: %s (%d, %d)\n
1879:Affiliazioni:
1881:Canale FLAP 1 senza dati.
1882:Canale FLAP 1 cmd 1 dati extra:
1883:Canale FLAP 1 comando sconosciuto %d.\n
1884:FLAP con canale sconosciuto %ld ricevuto.\n
1885:Connessione v8 scaduta.\n
1887:Connessioni:
1888:non visibile sul web
1889.server
1890:peer-to-peer
1891.La connessione %ld e' gia' aperta.\n
1892:conn                    Elenca le connessioni disponibili.\n
#-#1893:conn login <nr> [pass]  Apre la connessione <nr>.\n
#+#1893:conn login <nr> [pass]  Open connection <nr>.\n
#_#1893:conn login <nr> [pass]  Log in to server connection <nr>.\n
1894:Non c'e' il numero di connessione %ld.\n
1895:Login fallito:\n
1896:Il server ha chiuso la connessione:\n
#-#1897:TLV %d incompleto, lunghezza %ld di %d - lo ignoro.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#_#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:Famiglia della rischiesta sconosciuta: %d\n
1900:E' in sola lettura.
1901:ti ha autorizzato ad aggiungerlo alla tua Lista Contatti.\n
1903:Pacchetto in uscita dal server v8:
1904:Il server non decifra la versione  %d (solo %d) per famiglia %d!\n
1907.Attenzione: il server crede che il nostro UIN sia %ld, mentre e' %ld.\n
1911:mi connetto
1912:chiuso
1914:Non riesco ad allocare la struttura della connessione.\n
1915:Il server dice che siamo a %s.\n
1918:Ignorata la richiesta del server per un resoconto minimo dell'intervallo di %d.\n
1919:UIN non coincidente: %ld contro %ld.\n
1920:Registrazione di un nuovo UIN rifiutata.\n
1921:In linea
1922:Non disturbare
1923:Non al computer
1924:Non disponibile
1925:Occupato
1926:Invisibile
1927:Libero per chiaccherare
1929:Non disturbare l'utente [Messaggio Autom]
1931:La sessione corrente e' chiusa. Provane un'altra o apri questa.\n
1934:connesso
1935:    tipo %d socket %d ip %s (%d) su [%s,%s] id %lx/%x/%x\n
1936:Inserisci l'eta' minima (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Inserisci l'eta' massima (22,29,39,49,59,120):
1938:Inserisci il sesso:
1939:Inserisci la citta':
1940:Risultato Meta-Utente sconosciuto %lx.\n
1942:Indirizzi email supplementari:
1943:(non e'richiesta l'autorizzazione)
1944:(devi richiedere l'autorizzazione)
1945:Risposta del Meta-Utente sconosciuta
1947:in ascolto
1948:Non trovo l'hostname %s: %s.
1949:fallito:\n
1950:Non riesco ad impostare il socket di non-bloccaggio
1951:Non trovo l'hostname %s: %s (%d).
1952:Non riesco ad aprire la connessione
1953:non riesco a collegare il socket ad una porta libera
1954:Incapace di stare in ascolto su un socket
1955:Connessione fallita
1958:[SOCKS] Connessione richiesta rifiutata (%d)
1960:Inserisci i dati per cercare un utente. Inserisci '.' per iniziare la ricerca.\n
1961:URL: %s\n
1966: Connessione rifiutata sulla porta %ld a %s\n
1967:Piu' informazioni per
1968.Utente trovato:\n
1969:non in linea
1970:in linea
1971:non disturbare
1972:via
1973:occupato
1974:non disponibile
1975:invisibile
1976:libero per chattare
1977:Audio and video
1978:Sport e atletica
1979:Pubblicazioni
1980:Automazioni casalinghe
1981:Org. scolastiche
1982:Org. caritatevoli
1983:Org. circoli/sociali
1984:Org. comunita'
1985:Org. culturali
1986:Fan Clubs
1987:Fratellanza/Sorellanza
1988:Org. passatempi
1989:Org. internazionali
1990:Org. naturali ed ambientali
1991:Org. professionali
1992:Org. tecnica/scientifica
1993:Gruppo di automigliramento
1994:Org. spirituale/religiosa
1995:Org. sportiva
1996:Org. di supporto.
1997:Org. commerciali e di affari
1998:Unione
1999:Org. di volontariato
2000:Divertimento
2001:Acquirente di componenti elettronici
2002:Vendita al dettaglio
2003:Salute e bellezza
2004:Informazione
2005:Prodotti fatti in casa
2006:Catalogo di ordini via email
2007:Servizi per affari
2009.Trovato utente casuale per chattare UIN %ld nel gruppo %d.\n
2011:Non hai una connessione peer-to-peer in ascolto.\n
2012:Non hai dato una password.\n
2013:Questo comando e' solo v8.\n
2014:Nessun numero dato.\n
2015:Nessun messaggio dato.\n
2017:L'utente e' in linea, ma e' possibile che sia invisibile.\n
2020:Visibile a %s.\n
2021:Invisibile a %s.\n
2022:L'utente non e' in linea.\n
2023:Connessione diretta chiusa dal peer.\n
2024:Versione del protocollo %d sconosciuta per il protocollo peer-to-peer di ICQ.\n
2026:TCP cookie:
2029:Errore di protocollo nella connessione peer-to-peer
2031:Connessione fallita troppo spesso, smetto.\n
2032:Pianifico la riconnessione v8 in %d secondi.\n
2033:e' nato oggi
2036:Salva le preferenze correnti su disco.
2037:Apri o chiudi una connessione peer-to-peer, o disabilita l'uso delle connessioni peer-to-peer per  <uin> o <nick>.
#-#2038:Apre la connessione numero <nr>, o il primo server di connessione.
#+#2038:Opens connection number <nr>, or the first server connection.
#_#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Manda un messaggio al <cellulare> di <nick>.
2042:Mostra una lista di gente in linea nella tua lista contatti in un formato a schermo largo.
2043:Rimuove tutti i contatti in <contatti> dal gruppo contatti in <gruppo>.
2044:Imposta, cancella o mostra una <opzione>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Dis/Attiva la tua visibilita' per <contatti> quando sei in linea.
2046:Potresti invece usare la versione 8 per il protocollo di peer-to-peer di ICQ.\n
2047:Creo la cartella %s.\n
2048:Salvo le preferenze in %s.\n
2051:Errore nel socket: %s (%d)\n
2055:L'utente e' libero per chattare e vuole chattare di tutto.
2056:getauto [auto] <nick> - Ottieni la risposta automatica dal contatto.\n
2057:getauto away   <nick> - Ottieni la risposta automatica per 'via' dal contatto.\n
2058:getauto na     <nick> - Ottieni la risposta automatica per 'non disponibile' dal contatto.\n
2059:getauto dnd    <nick> - Ottieni la risposta automatica per 'non disturbare' dal contatto.\n
2060:getauto ffc    <nick> - Ottieni la risposta automatica per 'libero per chattare' dal contatto.\n
2063.Devi salvare la tua password nel tuo file ~/.climm/climmrc\n
2065:Comando TCP_MSG_GREET_ %04x sconosciuto.\n
2066:Comando TCP_MSG_ %04x sconosciuto.\n
2067:file io
2071:Non riesco a leggere i dati del file %s: %s (%d)\n
2072:Trasferimento del file #%ld (%s) abbandonato per chiusura della connessione\n
2073:Utilizzo memoria: %ld processi di pacchetti.\n
2078:Pacchetto TCP in uscita (%d - %s): %s
2079:Pacchetto TCP in entrata (%d - %s): %s
2080:Responso del server di consegna degli SMS:\n%s\n
2081:    a %p superiore %p associato %p\n
2083:Non riesco ad aprire il file %s: %s (%d).\n
#-#2084:Errore mentre cercavo nell'intervallo %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#_#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Errore mentre leggevo il file %s: %s (%d).\n
2087:Invio file %s terminato.\n
2088:Invio di tutti i %d file terminato.\n
2089:ricevitore di file
2090:file peer-to-peer
2091:Metto in coda %s come %s per il trasferimento.\n
2092:Messaggio TCP %s scartato - sessione persa.\n
#-#2094:conn login [pass]       Apre il primo server di connessione.\n
#+#2094:conn login [pass]       Open current/first server connection.\n
#_#2094:conn login [pass]       Log in to current/first server connection.\n
2095:conn remove <nr>        Rimuove la connessione <nr>.\n
2097:conn select <nr>        Scegli connessione <nr> come server di connessione.\n
2098:Connessione %ld non e' un server di connessione.\n
2099.Seleziona la connessione %ld (versione %d, UIN %ld) come connessione corrente.\n
2100:conn select <uin>       Seleziona la connessione con UIN <uin> come server di connessione.\n
2101:Rimuovo la connessione %ld e le sue dipendenze completamente.\n
2102.La connessione %ld e' una connessione configurata.\n
#-#2103:contact show    Mostra la lista contatti da parte del server.\n
#+#2103:contact show    Show server side contact list.\n
#_#2103:contact show    Show server based contact list.\n
#-#2104:contact diff    Mostra i contatti da parte del server non nella lista locale.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#_#2104:contact diff    Show server based contacts not on local contact list.\n
#-#2105:contact import  Aggiunge i contatti da parte del server alla lista locale.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#_#2105:contact import  Import server based contact list as local contact list.\n
2106:Ultimo messaggio da %s%s%s alle %s:\n
2107:Nessun messaggio ricevuto da %s%s%s.\n
2108:auto
2109:versione
2110:peer files	<nick> <file1> <as1> ... [<descrizione>]\n
2111:                  - Manda file1 come alias1, ..., con descrizione.\n
2112:                  - as = '/': percorso completo, as = '.': cosi' com'e'\n
2115:'%s' non e' un intero.\n
2116:Nessun nuovo nick name dato.\n
2117.%ld aggiunto come %s.\n
2118:Memoria insufficiente.\n
#-#2119:auth [grant] <nick>    - concedi l'autorizzazione.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#_#2119:auth [grant] <contacts>    - grant authorization.\n
#-#2120:auth deny <nick> <msg> - rifiuta l'autorizzazione.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#_#2120:auth deny <contacts> <msg> - refuse authorization.\n
#-#2121:auth req  <nick> <msg> - richiedi autorizzazione.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#_#2121:auth req  <contacts> <msg> - request authorization.\n
2122: Nota: Devi digitare 'save' per salvare la nuova password su disco.\n
#-#2123:%sErrore di sintassi%s: argomenti insufficienti: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#_#2123:%sSyntax error%s: Too few arguments: %s\n
#-#2124:%sErrore di sintassi%s: Non intero: '%s'\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#_#2124:%sSyntax error%s: Not an integer: %s\n
2126.non e' in linea, messaggio messo in coda nel server.\n
2128. Descrizione: %s%s%s\n
2129.         URL: %s%s%s\n
2131:Compongo il messaggio per %s%s%s:\n
2133:Il colore e' %s%s%s.\n
2134:I messaggio divertenti sono %s%s%s.\n
2136:Il cambio di password era %s%s%s.\n
2137:Il cambiamento dei dati su di me era %s%s%s.\n
2138:Il cambiamento delle informazioni era %s%s%s.\n
2139:Il cambiamento di altre informazioni era %s%s%s.\n
2140:Il cambiamento del gruppo di chat era %s%s%s.\n
2141:Ricercah %sfallita%s.\n
2142:Impossibile stabilire una connessione diretta con %s.\n
#-#2145:auth add  <nick>       - aggiuta autorizzata.
#+#2145:auth add  <nick>       - authorized add.\n
#_#2145:auth add  <contacts>       - authorized add.\n
2146.'%s' e' gia' un alias per '%s' (%ld).\n
2147.'%s' (%ld) e' gia' usato come nickname.\n
2148.Aggiunto '%s' come alias per '%s' (%ld).\n
2149.Rimosso l'alias '%s' per '%s' (%ld).\n
2150.Rimosso il contatto '%s' (%ld).\n
2156:conn close <nr>         Chiudi connessione <nr>.\n
2157:Moldova
#-#2158:Nessun file dato.\n
#+#2158:No file given.\n
#_#2158:No file name given.\n
2159:Alcuni file.
2160:peer file	<nick> <file> [<description>]\n
#-#2161:Sto ricevendo %ld file con insieme %ld byte alla velocita' di %lx da %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#_#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Sto ricevendo il file %s (%s) conh %ld byte come %s.\n
2163:Sto inviando il file %ld all'intervallo %ld.\n
2164.Errore scrivendo nel file.\n
#-#2165:Il peer ha inviato piu' byte (%ld) di quanto non sia lungo il file stesso (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#_#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Ricezione del file terminata.\n
2167:Errore - pacchetto sconosciuto.\n
2168:Trasferimento file #%ld (%s) dabbandonato dopo %ld tentativi: tempo scaduto.\n
2169:Trasferimento file annullato dal peer (%d).\n
#-#2170:Invio con velocita' di %lx a %s.\n
#+#2170:Sending at speed %lx to %s.\n
#_#2170:Sending file at speed %lx to %s.\n
2171:Avanzate
#-#2172:(help avanzate) Comandi per caratteristiche avanzate.
#+#2172:Commands for advanced features.
#_#2172:Advanced commands.
#-#2176:Mostra in maniera prolissa lo stato di tutti quelli che sono nella tua lista contatti.
#+#2176:Displays verbose the current status of everyone on your contact list.
#_#2176:Displays verbosely the current status of everyone on your contact list.
#-#2177:Mostra in maniera prolissa lo stato di tutti quelli che sono in linea nella tua lista contatti.
#+#2177:Displays verbose the current status of online people on your contact list.
#_#2177:Displays verbosely the current status of online people on your contact list.
2179:Invia a tutti i <contatti> un singolo file.
2180:Invia a <uin> o <nick> piu' file.
2181:Chiudi o rimuovi la connessione numero <nr>.
#-#2182:Scegli il server di connessione numero <nr> come server di connessione corrente.
#+#2182:Select server connection number <nr> as current server connection.
#_#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Controlla tutti i <contatti> anche se non sono in linea o sono invisibli.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
#_#2184:%s%-14s%s - %s\n
2185:Chiudo la connessione %ld.\n
2188:Stai inviando dati troppo velocemente - smetti di scrivere subito, o il server si disconnettera'!\n
2191:Errore del massaggio immediato: %d.\n
2192:Capacità:
2194.Non so come aprire questo tipo di connessione.\n
2195:Numero obsoleto:
2196:Testo obsoleto:
2197:Tipo obsoleto
2198:Password inadatta '%s' - non dovrebbe iniziare con byte 0xf3.\n
2199:  -h, --help     stampa a video questi aiuti\n
2200:  -v, --verbose  imposta (o aumenta) il livello di loquacità in output (importante per il debug)\n
2201:  -b, --basedir  usa la directory base data (default: %s)\n
2203:  -l, --logplace usa il file/dir di log dato (default: %s)\n
2204:  -i, --i18n     utilizza la traduzione locale (default: auto-detected)\n
2205:  -c, --nocolor  disabilita i colori\n
2206:Il server non vuole darci messaggi non in linea.\n
2207:Errore di protocollo nel comando al vecchio server ICQ: %d.\n
2211:Il tuo stato e' %s.\n
2212:stato cambiato a %s
2213:collegato a (%s)
2214.Informazioni per %s%lu%s:\n
2215:Questo climm non puo' convertire fra SJIS o EUC e unicode.\n
2216:Questo climm non conosce la codifica '%s'.\n
2217:Questo climm non puo' convertire fra '%s' and unicode.\n
2218:UIN: %s\n
2220:molti
2222:Esecuzione dello script '%s' fallita: %s (%d).\n
#-#2223:Apro il controllo remoto FIFO a %s... 
#+#2223:Opening remote control FIFO at %s... 
#_#2223:Opening scripting FIFO at %s... 
#-#2225:controllo remoto
#+#2225:remote control
#_#2225:scripting
2226:Non riesco a creare FIFO
2227:Non riesco ad aprire FIFO
2228:Non riesco ad impostare FIFO in non bloccaggio
#-#2233:autorizzazione rifiutata: %s%s\n
#+#2233:refused authorization: %s%s\n
#_#2233:refused authorization: %s%s%s\n
2234:Messaggio %s scartato - sessione persa.\n
2236.Informazione per %s%s%s (%ld):\n
2237:Reperibilità sul web:
2238:Nascondi IP:
2239:Altri sconosciuti:
2240:Non mi hai dato un gruppo contatti.\n
2241:Aggiunto '%s' al gruppo contatti '%s'.\n
2243:Rimosso il contatto '%s' dal gruppo '%s'.\n
2244.Il gruppo contatti '%s' ha già il contatto '%s' (%ld).\n
2245:Aggiunto il gruppo contatti '%s'.\n
2246:Il contatto '%s' non è nel gruppo '%s'.\n
2248.Ho salvato i meta-dati per '%s' (%ld).\n
2249.Non posso salvare i meta-dati per '%s' (%ld).\n
2250:Il numero '%s' non è nel formato +<codice-nazione><prefisso><numero>.\n
2251:Errore:
2252:Un segnale sonoro è generato da %sbeep%sing.\n
2253:Un segnale sonoro è generato eseguendo lo script %sevent%so.\n
#-#2254:Non viene mai generato un segnale sonoro.\n
#+#2254:A beep is never generated.
#_#2254:A beep is never generated.\n
2255:Un segnale sonoro viene sempre generato per i contatti che si connettono, eseguendo lo script %sevent%so.\n
2256:Un segnale sonoro viene sempre generato per i contatti che si disconnettono, eseguendo lo script %sevent%so.\n
2258:Non trovo richieste in sospeso di trasferimento file in entrata per %s con (sequence %ld).\n
2260:Per favore in alternativa prova il comando getauto.\n
2262:Interpretare la cancellazione di un carattere come un BackSpace è %s%s%s.\n
2265:Le risposte automatiche sono %s%s%s.\n
#-#2266:Avere l'ultimo nick nel prompt è %s%s%s.\n
#+#2266:Having the last nick in the prompt is %s%s%s.\n
#_#2266:Type of the prompt is %s%s%s.\n
2267:I salvataggi automatici sono %s%s%s.\n
2268:Richiesta automatica dei dati dei nuovi UIN (fingering) è %s%s%s.\n
2269:interruzione
2270:semplice
2271:indentazione
2272:intelligente
2278:    delbs:      interpreta i caratteri di cancellazione come BackSpace.\n
2281:    auto:       manda risposte automatiche.\n
#-#2282:    uinprompt:  mantieni l'ultimo nick nel prompt.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#_#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   salva automaticamente il file climmrc.\n
2284:    autofinger: richiedi automaticamente i dati (fingering) dei nuovi UIN.\n
2285:    linebreak:  stile per l'interruzione di linea nei messaggi: semplice, interruzione, indentazione, intelligente.\n
2288:Lo stile di indentazione è %s%s%s.\n
2293:--=
2294:===
2297:Alias di cosa?\n
2298:Quale alias devo rimuovere?\n
2299:Questo alias non esiste.\n
2300:Definisce un alias o mostra gli alias correnti.
2301:Cancella un alias.
2302.Troppi livelli di espansione dell'alias; probabilmente un ciclo infinito.\n
2303:Carattere non valido 0x%x nel nome dell'alias.\n
2304:Ricevi risposte automatiche da tutti i <contatti> per lo stato corrente, via, non disponibile, non disturbare, occupato, o libero per chattare.
2305:Gestisce i meta-dati dei contatti.
2306:Richiedi la lista contatti da lato server e mostra tutti o i nuovi contatti o importa.
2307:Mostra lo stato corrente delle persone in linea nella tua lista contatti, ordinate per gruppo.
2308:Mostra lo stato corrente di tutti quelli che sono nella tua lista contatti, ordinati per gruppo.
#-#2309:Mostra in maniera prolissa lo stato corrente delle persone in linea nella tua lista contatti, ordinate per gruppo.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#_#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#-#2310:Mostra in maniera prolissa lo stato corrente di tutti quelli che sono nella tua lista contatti, ordinati per gruppo.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#_#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Aggiunge <uin> come <new nick>, o aggiunge l'alias <new nick> per <uin> o <nick>.
2312:Rimuovi tutti gli alias in <contacts>, rimuove il contatto con l'opzione 'all'.
2313:Concedi, nega, richiedi o ricambia l'autorizzazione da/a <contacts> a te/loro alla loro/tua lista contatti.
2314:Questi sono comandi avanzati. Assicurati di aver ben letto il manuale per una completa informazione.\n
2315:Non riesco a vedere lo stato di %s - troppi lo stanno facendo.\n
#_#2316:Translation %s not found.\n
2319:Accetta un trasferimento di file in entrata da <uin> o <nick>.
2320:peer accept	<nick> [<id>]\n                  - accetta un trasferimento di file in entrata.\n
#_#2321:contact add     Add server based contact list to local contact list.\n
#_#2322:contact sync    Import server based contact list if appropriate.\n
#_#2323:contact export  Export local contact list to server based list.\n
#_#2324:contact upload  Add local contacts to server based contact list.\n
#_#2325:Warning: server based contact list change failed with error code %d.\n
#_#2326:Server side contact list only supported for ICQ v8.\n
#-#2327:%sclimm%s (CLI-based Multi-Messenger)%s versione %s%s%s\n
#+#2327:%sclimm - CLI-based Multi-Messenger%s version %s%s%s\n
#_#2327:%sclimm%s - CLI-based Multi-Messenger%s version %s%s%s\n
2328:Ti sei collegato troppo spesso, per favore attendi 30 minuti prima di riprovare.\n
2329:errore di sintassi
2330:rimuovo i non-contatti
2331:sconosciuto
2332:Errore col contatto %d (%s) per %d contatti: 
2333:%s [show|load|save|set|get|rget] <contatti> - gestisce i meta dati per i contatti.\n
2334: show - mostra i correnti meta dati conosciuti\n
2335: load - carica da file e mostra i meta dati\n
2336: save - salva i meta dati su file\n
2337: set  - carica i propri meta dati sul server\n
2338: get  - richiedi al server i meta dati\n
2339: rget - richiedi al server i meta dati dell'ultimo mittente\n
2342:Scripting
#-#2343:Estensioni dello scripting.
#+#2343:Scripting extensions.
#_#2343:Advanced commands for scripting.
2344:Esegue uno script Tcl dal <file>.
2345:Esegue uno script Tcl nella <stringa>.
2346:I comandi Tcl supportati sono i seguenti:\n
2348:Installa gancio per ricevere messaggi da UIN o nick, or chiunque se omesso.
2351:Disinstalla il messaggio gancio per UIN o nick.
2353:Install event hook. Callback arguments: type ...
2355:Disinstalla il gancio per gli eventi.
2356:Mostra tutti i ganci installati. Formato: <tipo> <comando> <filtro>.
2358:Esegue un comando climm.
2360:Trova il nick da <uin>.
2361:Numero di argomanti errato per il comando '%s %s'. Ne servono %d.\n
2362:Numero di argomenti errato. Prova 'help'.
2363:Errore: non ammetto 'climm exec' ricorsivo.
2364:Non trovo nessuna connessione.
2365:comando sconosciuto: %s
2366:Errore TCL nel file %s: %s\n
2367:Errore TCL: %s\n
2368:peer deny <nick> [<id>] [<motivo>]\n                  - deny an incoming file transfer.\n
2369:Rifiuta un trasferimento di file entrante da <uin> or <nick>.
2371:Inizializzazione SSL fallita.\n
2372:Non inviare richieste di SSL a %s\n
2374:Errore SSL: %s [%d]\n
#-#2375:Stretta di mano SSL avvenuta\n
#+#2375:SSL handshake ok\n
#_#2375:SSL handshake ok.\n
2376:Lettura SSL da %s [ERR=%d]: %s
2377:Scrittura SSL a %s [ERR=%d]: %s
2378:peer ssl <nick>   - inizia una stretta di mano SSL.\n
#_#2381:I'll add the author of climm to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#_#2383:View your last messages of <contact>. Type 'h' as short command.
#_#2384:Case insensitive search of <pattern> in log file of <contact>.
#_#2385:Couldn't open %s for reading: %s (%d).\n
#_#2386:Found %s%d%s matches.\n
#_#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#_#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#_#2390:No or empty pattern given.\n
#_#2391:Case sensitive search of <pattern> in log file of <contact>.
#_#2393:%Y-%m-%d
#_#2394: %I:%M %p
#_#2395:View your messages of <contact> or all contacts (for *) since <date>.
#_#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#_#2397:No server session found.\n
#_#2398:Set or display options for a contact group, a contact or global.\n
#_#2399:Request SSL connection.
#_#2401:Auto reply messages are now contact options, see the %s command.\n
#_#2402:The global auto reply flag is handled by the %s command.\n
#_#2403:msg>
#_#2405:Your status is %s (%s).\n
#_#2407:This flag is handled by the %s command.\n
#_#2408:%s is not a contact group.\n
#_#2409:%s is not a contact.\n
#_#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#_#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#_#2412:optglobal            [<option> [<value>]] - set global option.\n
#_#2413:optconnection        {<option> [<value>]] - set connection option.\n
#_#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#_#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#_#2416:Options for contact %s:\n
#_#2417:Options for contact group %s:\n
#_#2418:Global options:\n
#_#2419:undefined
#_#2420:effectivly
#_#2421:Unknown option %s.\n
#_#2422:Option %s for contact %s is undefined.\n
#_#2423:Option %s for contact group %s is undefined.\n
#_#2424:Option %s%s has no global value.\n
#_#2425:Option %s for contact %s is %s%s%s.\n
#_#2426:Option %s for contact group %s is %s%s%s.\n
#_#2427:Option %s%s is globally %s%s%s.\n
#_#2428:Option %s for contact %s is %s.\n
#_#2429:Option %s for contact group %s is %s.\n
#_#2430:Option %s%s is globally %s.\n
#_#2431:Undefining option %s for contact %s.\n
#_#2432:Undefining option %s for contact group %s.\n
#_#2433:Undefining global option %s%s.\n
#_#2434:Setting option %s for contact %s to %s.\n
#_#2435:Setting option %s for contact group %s to %s.\n
#_#2436:Setting option %s%s globally to %s.\n
#_#2437:Setting option %s for contact %s to %s%d%s.\n
#_#2438:Setting option %s for contact group %s to %s%d%s.\n
#_#2439:Setting option %s%s globally to %s%d%s.\n
#_#2440:Setting option %s for contact %s.\n
#_#2441:Setting option %s for contact group %s.\n
#_#2442:Setting option %s%s globally.\n
#_#2443:Clearing option %s for contact %s.\n
#_#2444:Clearing option %s for contact group %s.\n
#_#2445:Clearing option %s%s globally.\n
#_#2446:Invalid value %s for boolean option %s.\n
#_#2447:No new password given.\n
#_#2448:Contact group '%s' already exists.\n
#_#2449:Primary contact group for contact '%s' is now '%s'.\n
#_#2450:Last %d people you talked with:\n
#_#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#_#2453:    at %p parent %p assoc %p ssl %d\n
#_#2454:    open %p reconn %p close %p err %p dispatch %p\n
#_#2455:About>
#_#2456:Unknown command %s, type %shelp%s for help.\n
#_#2457:Unknown configuration file format version %d.\n
#_#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#_#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#_#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#_#2462:File transfer %s to port %s%ld%s.
#_#2463:File transfer %s rejected by peer: %s.
#_#2464:Accepting file %s (%s%ld%s bytes).
#_#2465:Refusing file request %s (%s%ld%s bytes): %s.
#_#2466:Refusing chat request (%s/%s) from %s%s%s.
#_#2467:climm>
#_#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#_#2469:URL:
#_#2470:requests authorization: %s\n
#_#2471:Ignored contacts:\n
#_#2472:Hidden-from contacts:\n
#_#2473:Normal contacts:\n
#_#2474:Intimate contacts:\n
#_#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2477:Uploading %d contact groups and %d contacts.\n
#_#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#_#2492:Usage: climm [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#_#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#_#2494:  -u, --user     login with this user/UIN instead of those configured\n
#_#2495:  -p, --passwd   ... and override password\n
#_#2496:  -s, --status   ... and override status\n
#_#2497:  -C, --cmd      ... and execute climm command\n
#_#2498:Encoding %s%s%s is not supported by this climm.\n
#_#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#_#2500:Manual locale setting %s ignored - use a real locale instead.\n
#_#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#_#2502:Locale setting %s is no real locale and probably not what you want.\n
#_#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#_#2504:Could not open configuration file %s%s%s.
#_#2505:Deprecated option -f used. Please use the similar -b instead.\n
#_#2506:This console uses encoding %s.\n
#_#2507:Translation %s%s%s not found. Would you like to translate climm into your language?\n
#_#2508:No translation (%s) loaded (%s%d%s entries).\n
#_#2509:WSAStartup() for WinSocks 1.1 failed
#_#2511:Redirect to server %s:%s%ld%s... 
#_#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#_#2513:new UIN
#_#2514:refused (ignored)
#_#2515:You queried already too many users today - come back tomorrow.\n
#_#2516:The query got stuck. Or somesuch. Try again later.\n
#_#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#_#2518:You need to 'save' to write your new UIN to disc.\n
#_#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#_#2520:Opening file transfer connection to %s:%s%ld%s... \n
#_#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#_#2522:Opening TCP connection at %s:%s%ld%s... 
#_#2523:%s not recognized as a nick name.\n
#_#2524:Can't restore terminal modes.\n
#_#2525:Can't read terminal modes.\n
#_#2526:Can't modify terminal modes.\n
#_#2527:OpenSSL internal error: %s:%i\n
#_#2528:OpenSSL read error: %s\n
#_#2529:OpenSSL read error %d (unknown)\n
#_#2530:OpenSSL write error: %s\n
#_#2531:OpenSSL write error %d (unknown)\n
#_#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#_#2533:SSL handshake failed.\n
#_#2534:IP:
#_#2535:Groups:\n
#_#2536:Group:
#_#2537:Contact upload failed, authorization required.\n
#_#2538:Contact upload failed, already on server.\n
#_#2539:Contact upload succeeded.\n
#_#2540:    sound:      how to beep: off, on = beep, event.\n
#_#2541:Status
#_#2542:Commands to change your status.
#_#2543:Contacts
#_#2544:Commands to modify your contact list.
#_#2545:     %s\n
#_#2546:No help available for '%s'.\n
#_#2547:Displays saved meta data about <contacts>.
#_#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#_#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#_#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2556:Add contact, alias, or contact to group.
#_#2557:Remove alias, or contact from group or contact list.
#_#2558:Set or display options for a contact.\n
#_#2559:Set or display options for a contact group.\n
#_#2560:Set or display global options.\n
#_#2561:Logs off and quits without saving.
#_#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#_#2563:Set or display connection options.\n
#_#2564:The user couldn't be detected to be online.\n
#_#2565:Contact upload for %s%s%s failed, authorization required.\n
#_#2566:Contact upload for %s%s%s failed, already on server.\n
#_#2567:Contact upload for %s%s%s succeeded.\n
#_#2568:Ignored request for auto-response from %s%s%s.\n
#_#2569:Send <message> and further messages to <contacts> until canceled.
#_#2570:Continuing chat with %s%s%s:\n
#_#2571:"%s" <%s> emailed you a message [%s]: %s\n
#_#2572:"%s" <%s> sent you a web message [%s]: %s\n
#_#2573:The user is probably offline.\n
#_#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#_#2575:Error writing to file (%lu bytes written out of %u).\n
#_#2576:contact delete  Delete server based contact list entry.\n
#_#2577:SBL ids:
#_#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2579:contact delid   Delete server based contact list entry (experts only).\n
#_#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#_#2582:Install the Tcl 8.4 library and enjoy scripting in climm!\n
#_#2583:Location error: %d.\n
#_#2584:msn temp
#_#2586:msn chat
#_#2587:Couldn't load meta data for %s (%s).\n
2588:Ho salvato i meta-dati per '%s' (%s).\n
2589:Non posso salvare i meta-dati per '%s' (%s).\n
2590:%s aggiunto come %s.\n
2591:Il gruppo contatti '%s' ha già il contatto '%s' (%s).\n
2592:'%s' e' gia' un alias per '%s' (%s).\n
2593:'%s' (%s) e' gia' usato come nickname.\n
2594:Aggiunto '%s' come alias per '%s' (%s).\n
2595:Rimosso il contatto '%s' (%s).\n
2596:Rimosso l'alias '%s' per '%s' (%s).\n
#_#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#_#2598:There is no connection number %ld and no connection for UIN %s.\n
#_#2599:There is no connection for %s.\n
#_#2600:No connection selected.\n
#_#2601:Connection for %s is already open.\n
#_#2602:Don't know how to open connection type %s for %s.\n
2603:Seleziona la connessione %ld (versione %d, UIN %s) come connessione corrente.\n
#_#2604:xmpp
#_#2605:Automatic status change.
2606:Trovato utente casuale per chattare UIN %s nel gruppo %d.\n
2607.Il nuovo UIN e' %s!\n
2608:Il tuo nuovo UIN e': %s.\n
2609:Attenzione: il server crede che il nostro UIN sia %s, mentre e' %s.\n
2610:Informazione per %s%s%s (%s):\n
#_#2611: adnof__iiiiiiii
#_#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#_#2613:You first need to enter a user account you want to use. This climm supports the following chat protocols:\n
#_#2614:%s, enter i.e. %s\n
#_#2615:User account ID:
#_#2616:Cannot parse %s as a valid user ID. Try again!\n
#_#2617:Next you can allow climm to store your password for %s account %s. Enter nothing to not save the password.\n
#_#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#_#2619: with %s%s%s
#_#2620:Opening XMPP connection for %s at %s...\n
#_#2621:off
#_#2622:inv
#_#2623:dnd
#_#2624:occ
#_#2625:na
#_#2626:away
#_#2627:ffc
#_#2628:online
#_#2629:Set or show user defined prompt. See manual for details.
#_#2630:user
#_#2631:uin
#_#2632:simple
#_#2633:Note: You need to 'save' to write new user prompt to disc.\n
#_#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#_#2635:otr                           - Off-the-Record Messaging\n
#_#2636:otr list [<contact>]          - List OTR connection states\n
#_#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#_#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#_#2639:otr genkey                    - Generate private key\n
#_#2640:otr keys                      - List private keys\n
#_#2641:Message for %s could not be encrypted and was NOT sent!
#_#2642:util_otr: no connection found for account %s and protocol %s
#_#2643:util_otr: no contact %s found
#_#2645:Could not read OTR private key from %s.\n
#_#2646:Writing OTR fingerprints failed!
#_#2648:No OTR is allowed as long as policy is set to %s.\n
#_#2651:No active fingerprint set - start OTR session first.\n
#_#2652:Delete existing key first!\n
#_#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#_#2654:Generating new OTR key for %s account %s. This may take a while...
#_#2655:failed.\n
#_#2656:successfull.\n
#_#2659:otr_inject: message injection for contact %s failed
#_#2660:new OTR fingerprint: %s.\n
#_#2661:secure OTR channel established.\n
#_#2662:secure OTR channel closed.\n
#_#2663:secure OTR channel reestablished.\n
#_#2664:reestablished secure OTR channel.\n
#_#2665:plaintext
#_#2666:encrypted
#_#2667:finished
#_#2668:unknown state
#_#2669:no offer sent
#_#2670:offer sent
#_#2671:offer accepted
#_#2672:offer rejected
#_#2673:unknown auth
#_#2674:awaiting D-H key
#_#2675:awaiting reveal signature
#_#2676:awaiting signature
#_#2677:v1 setup
#_#2678:never
#_#2679:try
#_#2680:manual
#_#2681:always
#_#2682:unknown
#_#2683:trusted
#_#2684:untrusted
#_#2685:Could not find context for %s.\n
#_#2686:Use %s to change.\n
#_#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#_#2688:No password given for %s.\n
#_#2689:Enter password for %s account %s: 
#_#2690:Meta info change was %s%s%s.\n
#_#2691:Last seen:
#_#2692:Online since:
#_#2693:Using climm:
#_#2694:Group %s (#%d) exists only on the server.\n
#_#2695:Group %s (#%d) on the server is group %s (#%d) locally.\n
#_#2696:Group %s (#%d) exists only locally.\n
#_#2697:Contact %s/%s exists only on the server as ignored (#%d).\n
#_#2698:Contact %s/%s exists only on the server as invisible (#%d).\n
#_#2699:Contact %s/%s is invisible (#%d) on the server, but locally (#%d) normal.\n
#_#2700:Contact %s/%s exists only on the server as visible (#%d).\n
#_#2701:Contact %s/%s is visible (#%d) on the server, but locally (#%d) normal.\n
#_#2702:Contact %s/%s exists only on the server (#%d).\n
#_#2703:Contact %s (#%d) is screen name %s (#%d) locally. Huh??\n
#_#2704:Contact %s is %s (#%d) on the server and %s (#%d) locally.\n
#_#2705:Contact %s/%s is normal (#%d) on the server, but invisible (#%d,#%d) locally.\n
#_#2706:Contact %s/%s is normal (#%d) on the server, but visible (#%d,#%d) locally.\n
#_#2707:Contact %s/%s (#%d) is in group %s (#%d) on the server, but in group %s (#%d) locally.\n
#_#2708:Contact %s/%s (#%d) exists only locally.\n
#_#2709:Opening file listener connection at %slocalhost%s:%s%lp%s... 
#_#2710:Contact %s/%s is normal (#%d) on the server, but ignored (#%d,#%d) locally.\n
#_#2711:historyd <contact|*> [<date> [<count>]] -- Show history of <contact> or all contacts (for *) since <date>.\n
#_#2712:Query emails matching <query> since <date>, or continue search.
#_#2713:Options for server %s:\n
#_#2714:Undefining option %s for server %s.\n
#_#2715:Option %s for server %s is undefined.\n
#_#2716:Option %s for server %s is %s%s%s.\n
#_#2717:Option %s for server %s is %s.\n
#_#2718:Setting option %s for server %s to %s.\n
#_#2719:Setting option %s for server %s to %s%d%s.\n
#_#2720:Setting option %s for server %s.\n
#_#2721:Clearing option %s for server %s.\n
#_#2722:conn logoff <nr>        Log off from server connection <nr>.\n
#_#2723:conn discard <nr>       Discard server connection <nr>.\n
#_#2724:conn open <nr>          Open connection <nr>.\n
#_#2725:Connection #%ld is already open.\n
#_#2726:Don't know how to open connection type %s for #%ld.\n
#_#2727:Connection #%ld is a server's main i/o connection.\n
#_#2728:Discarding server connection %ld completely.\n
#_#2729:Logging of from connection %ld.\n
#_#2730:xmpp main i/o
#_#2731:msn main i/o
#_#2732:icq main i/o
#_#2733:xmpp peer-to-peer
#_#2734:xmpp file io
#_#2735:msn
#_#2736:icq
#_#2737:Added contact group %s (#%d).\n
#_#2738:Found %d new mails for %s.\n
#_#2739:Found %d mails for %s.\n
