# $Id$ Italiano (Italian)
#  EN: __.i18n,v 1.53 2002/10/27 19:36:28
1001:it
1002:it_IT
1003:0-4-9-4
1004:Fabio BDT @Y@
1005:Fabio BDT @Y@
1006:2002-10-29
1007:iso-8859-1
#1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
#1012:User is occupied [Auto-Message]
1013:Utente non in linea
1014:Nessuno
1015:Gen
1016:Feb
1017:Mar
1018:Apr
1019:Mag
1020:Giu
1021:Lug
1022:Ago
1023:Set
1024:Ott
1025:Nov
1026:Dec
1027:Si
1028:No
1029:Per favore scrivi SI o NO!
1030:disconnesso.
#1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)\n
1033:Pacchetti v8 dal server in arrivo:
1034:Ho raggiunto il numero massimo di tentativi. Rinuncio.
1036:Comando %s sconosciuto, scrivi /help per un aiuto.
1037:Messaggio inviato parzialmente.\n
1038:Messaggio cancellato.\n
1039:Il server sostiene che non siamo connessi.\n
1040:mICQ> 
1041:messaggio> 
1042:messaggio per tutti> 
1043:Trovati tutti gli utenti.
1044:Trovati troppi utenti.
1045:Ricerca compiuta.
1046:Lunghezza
1047:Dati Extra
1048:Codice errore: %d\n
1050:La procedura di login ha avuto successo...\n
1053:Connesso a %s, in attesa di risposta\n
1055:Creazione del Socket fallita\n
1056:Socket creato, tentativo di connessione.\n
1060:Il livello di loquacita' e' %d.\n
1061:'%s' non riconosciuto come nick name.\n
1062:Utenti ignorati:
1063:Inserisci la password:
1064:Automaticamente ho cambiato lo stato in %s.\n
1072:Utenti non in linea:
1073:Utenti in linea:
1077:dedicato a Matthew D. Smith.
1078:Nessuna traduzione disponibile.
1079:Traduzione (%s, %s) da %s, ultima modifica su %s fatta da %s, per mICQ %d.%d.%d%s.\n
1080:Non riesco a caricare l'internazionalizzazione "%s".\n
1081:Caricamento con traduzione avvenuto (%d voci).\n
1082:Sto provando a riconnettermi... [tentativo %d su %d]\n
1083:Cmd suono
1084:Suono
1089:Traduzione non caricata.
1093:La Password non corrisponde - riprova.
1094:SOCKS5 server:
1095:SOCKS5 porta:
1096:SOCKS5 nome utente:
1097:SOCKS5 password:
1098:Mostra una lista di nickname che puoi consultare.
1099:Lingua sconosciuta.
1100:Nessuna
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
1161:Accademico
1162:Amministrativo
1163:Arte/Intrattenimento
1164:Studenti del College
1165:Computers
1166:Comunita' & Sociale
1167:Educativo
1168:Ingegneria
1169:Servizi Finanziari
1170:Governativo
1171:Studenti del High School
1172:Casa
1173:ICQ - Aiuto
1174:Legale
1175:Manageriale
1176:Artigianale
1177:Medicina/Salute
1178:Militare
1179:Organizzazioni non governative
1180:Professionale
1181:Mercatino
1182:Pensionati
1183:Scienza & Ricerca
1184:Sport
1185:Tecnico
1186:Studenti Universitari
1187:Ideatori Web
1188:Comando '%s' nel file rc ignorato.
1189:UIN = %ld\n
1190:porta = %ld\n
1191:passwd = %s\n
1192:server = %s\n
1193:stato = %ld\n
1196:Messaggio_cmd = %s\n
1198:Altri servizi
1200:Non inserito
1201:Afghanistan
1202:Albania
1203:Algeria
1204:Samoa Americana
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Isola di Ascention
1213:Australia
1214:Territorio Antartico Australiano
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgio
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Erzegovina
1229:Botswana
1230:Brasile
1231:Isole Vergini Britanniche
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambogia
1237:Camerun
1238:Canada
1239:Isole di Capo Verde
1240:Isole Cayman
1241:Repubblica Centro Africana
1242:Ciad
1243:Isole Christmas
1244:Isole Cocos-Keeling
1245:Comore
1246:Congo
1247:Isole di Cook
1248:Cile
1249:Cina
1250:Colombia
1251:Costa Rica
1252:Croazia
1253:Cuba
1254:Cipro
1255:Repubblica Ceca
1256:Danimarca
1257:Diego Garcia
1258:Gibuti
1259:Dominica
1260:Repubblica Dominicana
1261:Ecuador
1262:Egitto
1263:El Salvador
1264:Guinea Equatoriale
1265:Eritrea
1266:Estonia
1267:Etiopia
1268:F.Y.R.O.M. (Ex Yugoslavia)
1269:Isole Faeroe
1270:Isole Falkland
1271:Stati Federati di Micronesia
1272:Fiji
1273:Finlandia
1274:Francia
1275:Antille Francesi
1276:Antille Francesi
1277:Guiana Francese
1278:Polinesia Francese
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germania
1283:Ghana
1284:Gibilterra
1285:Grecia
1286:Greenland
1287:Grenada
1288:Guadalupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungaria
1299:Islanda
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Est Atlantico
1304:Iran
1305:Iraq
1306:Irlanda
1307:Israele
1308:Italia
1309:Costa d'Avorio
1310:Giappone
1311:Giordania
1312:Kazakhstan
1313:Keniaa
1314:Corea del Sud
1315:Kuwait
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Lussemburgo
1320:Malawi
1321:Malesia
1322:Mali
1323:Malta
1324:Messico
1325:Monaco
1326:Marocco
1327:Namibia
1328:Nepal
1329:Olanda
1330:Antille Olandesi
1331:Nuova Caledonia
1332:Nuova Zelanda
1333:Nicaragua
1334:Nigeria
1335:Norvegia
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nuova Guinea
1340:Paraguay
1341:Peru
1342:Filippine
1343:Polonia
1344:Portogallo
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Arabia Saudita
1352:Senegal
1353:Singapore
1354:Slovacchia
1355:Sud Africa
1356:Spagna
1357:Sri Lanka
1358:Suriname
1359:Svezia
1360:Svizzera
1361:Taiwan
1362:Tanzania
1363:Thailandia
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turchia
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ucraina
1376:Emirati Arabi Uniti
1377:Gran Bretagna
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Citta' del Vaticano
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:riuscito!
1394:non riuscito!
1400:Mostra le informazioni memorizzate nel computer su <uin> o <nick>, o su te stesso. 
1401:Aggiorna altre informazioni sull'utente come l'eta' e il sesso.
1402:Aggiorna le informazioni su di te.
1403:Mostra l'ultimo messaggio ricevuto da <uin> o da <nick> o da chiunque ti abbia inviato l'ultimo messaggio.
1404:Scambia ignora/considera <uin> o <nick>.
1405:Elenca i nick e gli uin ignorati.
1406:Cambia la tua visibilità per <uin> o per <nick> quando sei invisibile.
1407:Mostra lo stato corrente delle persone in linea nella tua Lista Contatti.
1408:Cambia la tua password in <password>.
1409:Invia un messaggio a <uin> o a <nick>.
1410:Invia un sito e un messaggio a <uin> o a <nick>.
1411:Invia un messaggio multilinea a tutti quelli nella tua lista.
1412:Invia un messaggio all'ultima persona a cui ne hai mandato uno.
1413:Autorizza <uin> o <nick> ad inserirti nella sua lista.
1414:Rispondi all'ultima persone che ti ha inviato un messaggio.
1415:Trova un utente casuale nel gruppo d'interesse <nr> o elenca i gruppi.
1416:Mostra lo stato corrente di tutti quelli nella tua lista.
1417:Questo comando ti permette di alterare la tua serie di comandi al volo.
1418:Imposta il livello di loquacita', o mostrane il livello.
1419:Pulisci lo schermo.
1420:Attiva o disattiva il segnale acustico quando ricevi un nuovo messaggio, definisce un comando per questo evento, o mostra lo stato corrente di questa opzione.
1422:Disconnetti mICQ ed esci.
1424:Decide se attivare o meno la risposta automatica quando non sei in linea, o mostra le impostazioni.
1425:Imposta il messaggio da inviare come risposta automatica per quello stato.
1426:Crea un nuovo UIN con la passwrod specificata.
1427:Cambia il tuo stato in quello corrispondente al numero, o elenca i modi disponibili.
1428:Aggiunge <uin> come <new nick>, o aggiunge l'alias <new nick> per <uin> o <nick>.
1429:Cerca un utente ICQ.
1430:Mostra le informazioni generali su <uin> o su <nick>.
1431:Cambia lo stato in Online.
1432:Imposta lo stato a "non al computer".
1433:Imposta lo stato a "non disponibile".
1434:Imposta lo stato a "occupato".
1435:Imposta lo stato a "non disturbare".
1436:Imposta lo stato a "Libero per chiaccherare".
1437:Imposta lo stato a "Invisiblie".
1438:Aggiorna le tue informazioni di base (email, nickname, ecc.).
1439:Imposta il gruppo casuale al quale vuoi appartenere.
1440:Utente casuale:
1441:IP:
1442:Scegli per favore uno degli argomenti dell'help\n
1443:Comandi riguardanti mICQ e la sua configurazione.
1444:Comandi per cercare altri utenti.
1445:Comandi relativi al tuo account ICQ.
1446:Comandi per spedire i messaggi.
1447:Client
1448:Messaggi
1449:Utente
1450:Account
1451:IP2:
1452:Stato:
1453:Versione TCP:
1454:Connessione:
1455:Arte
1456:Automobili
1457:Ammiratori di celebrita'
1458:Collezioni
1459:Computers
1460:Cultura & Letteratura.
1461:Fitness
1462:Giochi
1463:Hobbies
1465:Internet
1466:Stili di vita
1467:Film/TV
1468:Musica
1469:Attivita' all'aperto
1470:Essere genitori
1471:Cuccioli/Animali
1472:Religione
1473:Scienza/Tecnologia
1474:Abilita'
1475:Sport
1476:Web Design
1477:Natura e Ambiente
1478:Notizie ed Informazione
1479:Governo
1480:Affari & Economia
1481:Misticismo
1482:Viaggi
1483:Astronomia
1484:Spazio
1485:Vestiario
1486:Partiti
1487:Donne
1488:Scienza sociale
1489:Anni Sessanta
1490:Anni Settanta
1491:Anni Ottanta
1492:Anni Cinquanta
1493:Peer-to-Peer
1494:Solo Server
1495:Nessun utente casuale trovato
1497:non riuscito
1499:Altro
1500:Nickname:
1501:Nome:
1502:Email:
1503:Altra Email:
1504:Vecchia Email:
1505:Residenza:
1506:Telefono:
1507:Fax:
1508:Via/Piazza:
1509:Cellulare:
1510:CAP:
1511:Paese:
1512:Codice Paese:
1513:Codice Paese di lavoro:
1514:Paese di lavoro:
1515:Homepage di lavoro:
1516:Impiego:
1517:Posizione lavorativa:
1518:Dipartmento:
1519:Nome societa':
1520:CAP di lavoro:
1521:Fax di lavoro:
1522:Indirizzo di lavoro:
1523:Telefono di lavoro:
1524:Domicilio di lavoro:
1525:Riguardo a me:
1528:femmina
1529:maschio
1530:non specificato
1531:Homepage:
1532:Data di nascita:
1533:Lingue:
1534:Inserisci il numero della lingua o Lper una lista:
1535:Inserisci una nuova eta':
1536:Inserisci un nuovo sesso:
1537:Inserisci una nuova homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541:About> 
#1542:Enter other email address:
#1543:Enter old email address:
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#-#1553:Inserisci il tuo nuovo nickname : 
#-#1554:Inserisci il tuo nuovo Nome : 
#-#1555:Inserisci il tuo nuovo cognome : 
#-#1556:Inserisci il tuo nuovo indirizzo di email : 
#-#1557:Gli utenti devono richiedere la tua autorizzazione? : 
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
#1564:First name:
#1565:Last name:
#1566:Email address:
#1567:No authorization needed.
#1568:Must request authorization.
#1570:City:
#1574:State:
#1575:Age:
#1578:Enter country's phone ID number:
#1579:Enter company: 
#1587:Enter department: 
#1592:<%s> emailed you a message:\n
#1593:<%s> send you a web message:\n
#1595:\nContact List.\n============================================\n%d Contacts\n
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed\n
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentification method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.\n
#1607:Usage: micq [-h] [-v[level]] [-f <rc-file>] [-l <logfile>]\n
#1612:This program was made without any help from Mirabilis or their consent.\n
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#1617:<all>
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
#1622:Do you want to apply these changes? (YES/NO)
#1623:Doubled packet %04X\n
#1624:Sorry, can't initialize Windows Sockets...
#1632:\nConnection unstable. Exiting....
#1634:ok.\n
#1637:Can't bind socket to free port\n
#1638:Couldn't create socket
#1639:The new UIN is %ld!\n
#1640:Failed to update info.\n
#1641:User info successfully updated.\n
#1642:IP
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1645:You entered an incorrect password.\n
#1646:Server is busy.\n
#1648:The response was %04X	
#1649:The version was %X	
#1650:\nThe SEQ was %04X	
#1651:The size was %d\n
#1653:Offline
#1654:Online
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section %s in configuration file.
#1660:Invalid Command: %s\n
#1661:Shell commands have been disabled.\n
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
#1672:%s's IP address is 
#1673:The port is %d.\n
#1674:The port is unknown.\n
#1675:Ignored line:
#1676:Need uin/nick to send to.\n
#1678:Need URL please.\n
#1679:Sorry saving your personal reply messages went wrong!\n
#1680:Your personal settings have been saved!\n
#1681:Last %d people you talked to:\n
#1682:You have received messages from:\n
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1692:Contacts:
#1696:Sex:
#1700:%s is not a valid user in your list.\n
#1703:Status modes:\n
#1704:Groups:\n
#1705:General
#1706:Romance
#1707:Games
#1708:Students
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
#1713:Seeking women
#1714:Seeking men
#1715:mICQ
#1716:None
#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#1719:Shows how long mICQ has been running.
#1720:uin can be either a number or the nickname of the user.
#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
#1724:Automatic replies are %s.\n
#1727:The "do not disturb" message is:
#1728:The "away" message is:
#1729:The "not available" message is:
#1730:The "occupied" message is:
#1731:The "invisible" message is:
#1735:Must give a message.\n
#1738:Need a command to alter.\n
#1741:Must receive a message first\n
#1742:Must write one message first\n
#1743:Size mismatch in packet lengths.\n
#1744:server (v5)
#1745:unknown
#1746: nr type         sent/received packets/unique packets\n
#1747:total
#1754: Note: You need to 'save' to write new contact list to disc.\n
#1755:has added you to their contact list.\n
#1756:\nCreating Connection...\n
#1757:Couldn't establish connection.\n
#1758:Sending Request...\n
#1759:Waiting for response....\n
#1760:\nYour new UIN is %s%ld%s!\n
#1761:unknown
#1762:Your new UIN is: %d.\n
#1763:The command '%s' has been renamed to '%s'.
#1764:The command '%s' is unchanged.
#1765:%s has UIN %d.
#1766:Changing status to away resp. not available after idling %s%d%s seconds.\n
#1767:Toggles auto cycling to away/not available.
#1768:The command name '%s' is already being used.\n
#1770:Resend your last message to <uin> or <nick>.
#1771:You haven't sent a message to anyone yet!\n
#1774:Incoming packet:
#1775:Outgoing packet:
#1777:Opening peer-to-peer connection at localhost:%d... 
#1781:Your password for UIN %d:\n
#1782:You need a password for your new UIN.\n
#1783:To prevent typos, please enter your password again.\n
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#1785:success.\n
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#1787:You probably need to authentificate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#1788:Now I also need the password for this user.\n
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!\n
#1791:Setup wizard finished. Congratulations!\n
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.\n
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.\n
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.\n
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language to <lang> or display string <nr>.
#1801:Displays a list of people on your contact list in a screen wide format.
#1802:SoundOnline cmd
#1803:SoundOffline cmd
#1804:SoundOnline
#1805:SoundOffline
#1807:Cancelled incoming message (seq %04x) from %s\n
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.\n
#1815:    funny: use funny messages for output.\n
#1816:Unknown option %s to set command.\n
#1817:ReceiveScript feature not enabled.\n
#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1820:%s <option> [on|off] - control simple options.\n
#1822:    color: use colored text output.\n
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).\n
#1830:Discarding message to %s after %d send attempts.  Message content:\n
#1833:Peer to peer TCP connection established.\n
#1835:Error while writing to socket - %s (%d)\n
#1841:Received malformed initialization acknowledgement packet.\n
#1842:Closing socket %d to %s.\n
#1843:Closing socket %d.\n
#1844:TCP message %04x discarded after timeout.\n
#1845:Nick %s unknown.\n
#1846:Opens and closes direct (peer to peer) connections:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%d\n
#1855:TCP connection to %s at %s:%d failed.\n
#1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).\n
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without direct connection (peer to peer) support.\n
#1867:Got a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocoll versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1871:Opening v8 connection to %s:%d... 
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d)\n
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.\n
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %d received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:Not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %d is already open.\n
#1892:conn               List available connections.\n
#1893:conn login <nr>    Open connection <nr>.\n
#1894:There is no connection number %d.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %d of %d - ignoring.\n
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d\n
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.\n
#1902:Opening v5 connection to %s:%d... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1905:SNAC (%x,%x) [%s] flags %x ref %x\n
#1907:Warning: Server thinks our UIN is %d, while it is %d.\n
#1908:Received USERONLINE packet for non-contact.\n
#1909:Received USEROFFLINE packet for non-contact.\n
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %d vs %d.\n
#1920:Registration of new UIN refused.\n
1921:In linea
1922:Non disturbare
1923:Via
1924:Non disponibile
1925:Occupato
1926:Invisibile
1927:Disponibile per quattro chiacchiere
1929:User is DND [Auto-Message]
#1931:Current session is closed. Try another or open this one.\n
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x\n
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %x.\n
#1941:Publish Email:
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Conection Refused on port %d at %s\n
#1967:More Info for
#1968:User found:\n
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %d in chat group %d.\n
#2011:You do not have a listening peer-to-peer connection.\n
#2012:No password given.\n
#2013:This command is v8 only.\n
#2014:No number given.\n
#2015:No message given.\n
#2017:The user is online, but possibly invisible.\n
#2018:    quiet: be quiet about status changes.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
#2022:The user is offline.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
#2034:Opening TCP connection at %s:%d... 
#2035:Show uptime and some statistics.
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr>, or the first server connection.
#2039:Sends a message to a cell phone.
#2040:Switches beeping for incoming contacts on or off, sets a command for this event or displays current state of this option.
#2041:Switches beeping for offgoing contacts on or off, sets a command for this event or displays current state of this option.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove alias <alias> or <uin>, or removes contact.
#2044:Set or clear an option.
#2045:Toggles your visibility to <uin> or <nick> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#2047:Creating directory %s.\n
#2048:Saving preferences to %s.\n
#2049:Receiving group "%s":\n
#2050:Imported %d contacts.\n
#2051:Error on socket: %s (%d)\n
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:peer auto  <nick> - Get the auto-response from the contact.\n
#2057:peer away  <nick> - Get the auto-response for away from the contact.\n
#2058:peer na    <nick> - Get the auto-response for not available from the contact.\n
#2059:peer dnd   <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:peer ffc   <nick> - Get the auto-response for free for chat from the contact.\n
#2063:You need to save your password in your ~/.micq/micqrc file.\n
#2064:Refusing chat request (%s/%s/%s) from %s.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2068:Opening file transfer connection at %s:%d... \n
#2069:File transfer '%s' rejected by peer (%x,%x): %s.\n
#2070:File transfer '%s' to port %d.\n
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%d (%s) dropped because of closed connection.\n
#2073:Memory usage: %d packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:The server says about the SMS delivery:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2082:Opening file listener connection at localhost:%d... 
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %d: %s (%d).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2093:%02d %-12s version %d for %s (%x), at %s:%d %s\n
#2094:conn login         Open first server connection.\n
#2095:conn remove <nr>   Remove connection <nr>.\n
#2096:Connection %d is not open.\n
#2097:conn select <nr>   Select connection <nr> as server connection.\n
#2098:Connection %d is not a server connection.\n
#2099:Selected connection %d (version %d, UIN %d) as current connection.\n
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %d and its dependands completely.\n
#2102:Connection %d is a configured connection.\n
#2103:contact show    Show server side contact list.\n
#2104:contact diff    Show server side contacts not on local contact list.\n
#2105:contact import  Add server side contact list to local contact list.\n
#2106:Last message from %s%s%s at %s:\n
#2107:No messages received from %s%s%s.\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2113:Unknown status '%s'.\n
#2114:The command name '%s' does not exist.\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2117:%d added as %s.\n
#2118:Out of memory.\n
#2119:auth [grant] <nick>    - grant authorization.\n
#2120:auth deny <nick> <msg> - refuse authorization.\n
#2121:auth req  <nick> <msg> - request authorization.\n
#2122: Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: '%s'\n
#2124:%sSyntax error%s: Not an integer: '%s'\n
#2126:User is offline, message (%s#%08lx:%08lx%s) queued.\n
#2127:       URL: %s%s%s%s\n
#2128: Description: %s%s%s\n
#2129:         URL: %s%s%s\n
#2130:Composing message to %sall%s:\n
#2131:Composing message to %s%s%s:\n
#2133:Color is %s%s%s.\n
#2134:Funny messages are %s%s%s.\n
#2135:Quiet output is %s%s%s.\n
#2136:Password change was %s%s%s.\n
#2137:About info change was %s%s%s.\n
#2138:Info change was %s%s%s.\n
#2139:Other info change was %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
#2141:Search %sfailed%s.\n
#2142:Direct connection with %s not possible.\n
#2143:refused authorization: %s%s\n
#2144:requests authorization: %s%s\n
#2145:auth add  <nick>       - authorized add.\n
#2146:'%s' is already an alias for '%s' (%d).\n
#2147:'%s' (%d) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%d).\n
#2149:Removed alias '%s' for '%s' (%d).\n
#2150:Removed contact '%s' (%d).\n
#2151:%d is not on your contact list anymore.\n
#2156:conn close <nr>    Close connection <nr>.\n
#2157:Moldova
#2158:No file given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %d files with together %d bytes at speed %x from %s.\n
#2162:Receiving file %s (%s) with %d bytes as %s.\n
#2163:Sending file %d at offset %d.\n
#2164:Error writing to file.\n
#2165:The peer sent more bytes (%d) than file length (%d).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%d (%s) dropped after %d attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending with speed %x to %s.\n
#2171:Advanced
#2172:Commands for advanced features.
#2173:Deny <uin> or <nick> to add you to their list.
#2174:Request authorization from <uin> or <nick>.
#2175:Tell <uin> or <nick> that you added them to your list.
#2176:Displays verbose the current status of everyone on your contact list.
#2177:Displays verbose the current status of online people on your contact list.
#2178:Request auto reply message for <uin> or <nick>.
#2179:Send <uin> or <nick> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> as current server connection.
#2183:Check whether <uin> or <nick> is offline or invisible.
#2184:%s%-10s%s - %s\n
#2185:Closing connection %d.\n
#2186:Accepting file '%s' (%d bytes).\n
#2187:Refused file request '%s' (%d bytes) (unknown: %x, %x)\n
#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#2189:Malformed instant message packet refused by server.\n
#2190:The contact's client does not support type-2 messages.\n
#2191:Instant message error: %d.\n
#2192:Capabilities: 
#2193:Directory %s does not exists.\n
#2194:Don't know how to open this connection type.\n
#2195:Obsolete number
#2196:Obsolete text
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with ó.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2202:  -f, --config   use given configuration file (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2208:Detected UTF-8 encoding, however, this mICQ was compiled without UTF-8 support.\n
#2209:Detected UTF-8 encoding.\n
#2210:%smICQ (Matt's ICQ clone)%s version %s%s%s (compiled on %s)\n
#2211:Your status is %s.\n
#2212:changed status to %s
#2213:logged on (%s)
#2214:Info for %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2219:'empty' message with unknown 0x%08x = %d.\n
#2220:several
#2221:Removed temporary contact '%s' (%d).\n
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
#2225:remote control
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
