# $Id$ (Italian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:User is Away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
1013:User is offline
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
#-#1023:Sept
1024:Oct
1025:Nov
1026:Dec
1027:Si
1028:No
#-#1029:Per favore scrivi " YES_STR " o " NO_STR "¶
#-#1030: logged off.
#-#1031: logged on.
#-#1032: - Instant Message
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: changed status to 
1036:Unknown command %s, type /help for help.
1037:Messaggio spedito parzialmente, buffer pieno ¶
1038:Messaggio cancellato¶
#-#1039:!¶
#-#1040:Micq> 
1041:messaggio> 
1042:messaggio per tutti> 
1043:Trovati tutti gli utenti.
1044:Trovati troppi utenti.
1045:Ricerca compiuta.
1046:Lunghezza
1047:Dati Extra
#-#1048:SEQ
#-#1049:Ver
1050:La procedura di login ha avuto successo...
#-#1052:Couldn't establish connection¶
1053:Connected to %s, waiting for response¶
1055:Socket creation failed
1056:Socket created attempting to connect¶
#-#1057:The hostname 
#-#1058:%s was not found.¶
1060:Il livello di verbosita' e' %d.¶
#-#1061:%s non riconosciuto come nick name¶
#-#1062:Users ignored: 
#-#1063:Enter password : 
#-#1064:¶Auto-Changed status to 
1065:Using intel byte ordering.
1066:Using motorola byte ordering.
#-#1071:Il tuo stato e' 
#-#1072:Utenti non in linea: 
#-#1073:Utenti in linea: 
1100:None
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
1200:Non inserito
1201:Afghanistan
1202:Albania
1203:Algeria
1204:Samoa Americana
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Isola di Ascention
1213:Australia
1214:Territorio Antartico Australiano
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgio
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Erzegovina
1229:Botswana
1230:Brasile
1231:Isole Vergini Britanniche
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambogia
1237:Camerun
1238:Canada
1239:Isole di Capo Verde
1240:Isole Cayman
1241:Repubblica Centro Africana
1242:Ciad
1243:Isole Christmas
1244:Isole Cocos-Keeling
1245:Comore
1246:Congo
1247:Isole di Cook
1248:Cile
1249:Cina
1250:Colombia
1251:Costa Rica
1252:Croazia
1253:Cuba
1254:Cipro
1255:Repubblica Ceca
1256:Danimarca
1257:Diego Garcia
1258:Gibuti
1259:Dominica
1260:Repubblica Dominicana
1261:Ecuador
1262:Egitto
1263:El Salvador
1264:Guinea Equatoriale
1265:Eritrea
1266:Estonia
1267:Etiopia
1268:F.Y.R.O.M. (Ex Yugoslavia)
1269:Isole Faeroe
1270:Isole Falkland
1271:Stati Federati di Micronesia
1272:Fiji
1273:Finlandia
1274:Francia
1275:Antille Francesi
1276:Antille Francesi
1277:Guiana Francese
1278:Polinesia Francese
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germania
1283:Ghana
1284:Gibilterra
1285:Grecia
1286:Greenland
1287:Grenada
1288:Guadalupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungaria
1299:Islanda
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Est Atlantico
1304:Iran
1305:Iraq
1306:Irlanda
1307:Israele
1308:Italia
1309:Costa d'Avorio
1310:Giappone
1311:Giordania
1312:Kazakhstan
1313:Keniaa
1314:Corea del Sud
1315:Kuwait
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Lussemburgo
1320:Malawi
1321:Malesia
1322:Mali
1323:Malta
1324:Messico
1325:Monaco
1326:Marocco
1327:Namibia
1328:Nepal
1329:Olanda
1330:Antille Olandesi
1331:Nuova Caledonia
1332:Nuova Zelanda
1333:Nicaragua
1334:Nigeria
1335:Norvegia
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nuova Guinea
1340:Paraguay
1341:Peru
1342:Filippine
1343:Polonia
1344:Portogallo
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Arabia Saudita
1352:Senegal
1353:Singapore
1354:Slovacchia
1355:Sud Africa
1356:Spagna
1357:Sri Lanka
1358:Suriname
1359:Svezia
1360:Svizzera
1361:Taiwan
1362:Tanzania
1363:Thailandia
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turchia
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ucraina
1376:Emirati Arabi Uniti
1377:Gran Bretagna
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Citta' del Vaticano
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
#-#1400:		Shows locally stored info on user¶
#-#1401:		Updates other user info like age and sex¶
#-#1402:		Updates your about user info.¶
#-#1403:		Displays the last message received from <nick>.¶			They must be in your Contact List.¶
#-#1404:		Toggles ignoring/unignoring nick¶
#-#1405:		Lists ignored nicks/uins¶
#-#1406:	Toggles your visibility to a user when you're invisible.¶
#-#1407:			Displays the current status of online people on your contact list¶
#-#1408:		Cambia la tua password in *****¶
#-#1409:		Manda un messaggio ad un utente¶
#-#1410:	Manda un'url e un messaggio ad un utente¶
#-#1411:	Manda un messaggio a tutti gli utenti in lista.¶
#-#1412:		Manda un messaggio all'ultima persona contattata¶
#-#1413:		Autorizza un utente ad aggiungervi alla sua lista¶
#-#1414:		Invia un messaggio all'ultima persona che ti ha contattato¶
#-#1415:		Trova un utente a caso nel gruppo specificato, o mostra i gruppi.¶
#-#1416:			Mostra lo stato attuale di ogni utente nella tua lista contatti¶
#-#1417:	Modificate al volo un comando.¶
#-#1418:			Livello di verbosita' ( default = 0 ).¶
#-#1419:				Pulisce lo schermo.¶
#-#1420:				Beep si/no alla ricezione di un nuovo messaggio.¶
#-#1421:				Visualizza si/no i colori.¶
#-#1422:			Chiude Micq¶
#-#1423:				Impostazioni relative alle risposte automatiche¶
#-#1424:			Invio si/no dei messaggi mentre si e' in DND, NA, etc.¶
#-#1425:		Messaggio di risposta alle richieste di status¶
#-#1426:	Crea un nuovo utente con la password indicata.¶
#-#1427:	Cambia il vostro status con quello numero.¶		Se non indicate alcun numero vi sara' mostrata una lista.¶
#-#1428:	Aggiunge la uin di un utente e il suo pseudonimo alla tua lista di contatti.¶
#-#1429:	Cerca un utente ICQ in base al suo indirizzo di posta elettronica.¶
#-#1430:		Mostra alcune informazioni a carattere generale sull'utente specificato¶
#-#1431:		Avvisa che siete in linea.¶
#-#1432:		Avvisa che sei via.¶
#-#1433:		Avvisa che non sei disponibile.¶
#-#1434:		Avvisa che sei occupato.¶
#-#1435:		Avvisa di non disturbare.¶
#-#1436:		Avvisa che sei disponibile a fare due chiacchiere.¶
#-#1437:		Modalita' invisibile.¶
#-#1438:		Aggiorna le tue informazioni di base (email, nickname, etc.)¶
#-#1439:		Imposta il tuo utente casuale.¶
1442:Scegli per favore uno degli argomenti dell'help¶
#-#1443:Comandi riguardanti mICQ e la sua configurazione.
#-#1444:Comandi per cercare altri utenti.
1445:Comandi relativi al tuo account ICQ.
1446:Comandi per spedire i messaggi.
1447:Client
1448:Messaggi
1449:Utente
1450:Account
#-#1500:Nickname     : 
#-#1501:Name         : 
#-#1502:Email        : 
#-#1503:Other Email  : 
#-#1504:Old Email    : 
#-#1505:Location     : 
#-#1506:Phone        : 
#-#1507:Fax          : 
#-#1508:Street       : 
#-#1509:Cellular     : 
#-#1510:Zip          : 
#-#1511:Country      : 
#-#1512:Country Code : 
#-#1513:Work Country Code : 
#-#1514:Work Country : 
#-#1515:Work Homepage: 
#-#1516:Occupation   : 
#-#1517:Job Position : 
#-#1518:Department   : 
#-#1519:Company Name : 
#-#1520:Work Zip     : 
#-#1521:Work Fax     : 
#-#1522:Work Address : 
#-#1523:Work Phone   : 
#-#1524:Work Location: 
#-#1525:About : 
#-#1527:Age          : 
#-#1528:Sex : Female
#-#1529:Sex : Male
#-#1530:Sex : Not Specified
#-#1531:Homepage     : 
#-#1532:Born         : 
#-#1533:Languages    : 
#-#1534:Enter a language by number or L for a list: 
#-#1535:Enter new age: 
#-#1536:Enter new sex: 
#-#1537:Enter new homepage: 
#-#1538:Enter new year of birth (4 digits): 
#-#1539:Enter new month of birth: 
#-#1540:Enter new day of birth: 
1541:About> 
#-#1542:Enter other email address: 
#-#1543:Enter old email address: 
#-#1544:Enter new city: 
#-#1545:Enter new state: 
#-#1546:Enter new phone number: 
#-#1547:Enter new fax number: 
#-#1548:Enter new street address: 
#-#1549:Enter new cellular number: 
#-#1550:Enter new zip code (must be numeric): 
#-#1551:Enter your country's phone ID number: 
#-#1552:Enter your time zone (+/- 0-12): 
#-#1553:Inserisci il tuo nuovo nickname : 
#-#1554:Inserisci il tuo nuovo Nome : 
#-#1555:Inserisci il tuo nuovo cognome : 
#-#1556:Inserisci il tuo nuovo indirizzo di email : 
#-#1557:Gli utenti devono richiedere la tua autorizzazione? : 
1921:In linea
1922:Non disturbare
1923:Via
1924:Non disponibile
1925:Occupato
1926:Invisibile
1927:Disponibile per quattro chiacchiere
1929:User is DND [Auto-Message]
