# $Id$ <Japanese in Japanese> (Japanese)
#  EN: __.i18n,v 1.63.2.16 2004/03/10 22:31:00
1001:ja
1002:ja_JP
1003:0-4-10
1004:グラント・ジョナサン (J. Grant), おかさな (Okasana, T.), 小町守 (Mamoru KOMACHI)
1005:小町守 (Mamoru KOMACHI)
1006:2003-07-04
1008:euc-jp
1010:ユーザは不在です [自動メッセージ ]
1011:ユーザは応答不能です [自動メッセージ]
1012:ユーザは取り込み中です [自動メッセージ]
1013:ユーザはオフラインです
1014:未指定
1015:一月
1016:二月
1017:三月
1018:四月
1019:五月
1020:六月
1021:七月
1022:八月
1023:九月
1024:十月
1025:十一月
1026:十二月
1027:Yes
1028:No
1029:Yes か No を入力してください
1030:がログアウトしました
1032:デバック: ダブル パケット #%04lx タイプ %04x (%s)。\n
1033:受信した v8 サーバパケット:
1034:リトライの最大値になりました。終了します。
1036:%s というコマンドはありません、 /help を実行しヘルプで確認してください
1037:バッファが一杯になる前にメッセージを送信しました
1038:メッセージの送信をキャンセルしました
1039:サーバから接続を拒否されました
1040:mICQ>
1041:メッセージ>
1043:すべてのユーザーを見つけました
1044:たくさんのユーザを見つけました
1045:検索を終了します
1046:長さ
1047:付加データ
1048:エラーコード: %ld\n
1050:ログインに成功しました
1053:%s に接続します。  応答を待っています\n
1055:ソケットの作成に失敗しました
1056:接続に使用するソケットを作成しました
1060:詳細表示のレベルは %ld です。\n
1061:「%s」というニックネームは登録されていません\n
1062:ユーザは無視しました:
1063:パスワードを入力してください:
1064:ステータスを自動的に %s に変更しました。\n
1072:オフライン ユーザ:
1073:オンライン ユーザ:
1077.Matthew D. Smith. に感謝します
1078:利用できる翻訳がありません
1079:翻訳  (%s, %s) %s から, 最終変更日:%s (変更者:%s), mICQ バージョン %d.%d.%d%s 用。\n
1080:指定された「%s」という翻訳は読み込めませんでした。\n
1081:日本語の翻訳を読み込みました (%ld 項目分)\n
1082:再接続を行います...[%d回目(最大 %d回まで)]\n
1085:on
1086:off
1089:翻訳の使用をやめました
1093:パスワードが一致しません。もう一度入力してください
1094:SOCKS5 サーバ:
1095:SOCKS5 ポート番号:
1096:SOCKS5 ユーザ名:
1097:SOCKS5 パスワード:
1098:Tab キー補完で使用できるニックネームを表示する
1099:未知の言語。
1100:指定なし
1101:アラビア語
1102:ボジュプリー語
1103:ブルガリア語
1104:ビルマ語
1105:広東語
1106:カタルーニャ語
1107:中国語
1108:クロアチア語
1109:チェコ語
1110:デンマーク語
1111:オランダ語
1112:英語
1113:エスペラント語
1114:エストニア語
1115:ファルシ語
1116:フィンランド語
1117:フランス語
1118:ゲール語
1119:ドイツ語
1120:ギリシャ語
1121:ヘブライ語
1122:ヒンディー語
1123:ハンガリー語
1124:アイスランド語
1125:インドネシア語
1126:イタリア語
1127:日本語
1128:クメール語
1129:韓国語
1130:ラオ語
1131:ラトビア語
1132:リトアニア語
1133:マレー語
1134:ノルウェー語
1135:ポーランド語
1136:ポルトガル語
1137:ルーマニア語
1138:ロシア語
1139:セルビア語
1140:スロバキア語
1141:スロベニア語
1142:ソマリ語
1143:スペイン語
1144:スワヒリ語
1145:スウェーデン語
1146:タガログ語
1147:タタール語
1148:タイ語
1149:トルコ語
1150:ウクライナ語
1151:ウルドゥー語
1152:ベトナム語
1153:イディッシュ語
1154:ヨルバ語
1155:アフリカーンス語
1156:ボスニア語
1157:ペルシャ語
1158:アルバニア語
1159:アルメニア語
1161:学術
1162:管理
1163:芸術/娯楽
1164:学生
1165:コンピュータ
1166:コミュニティーと社会
1167:教育
1168:エンジニアリング
1169:財務管理
1170:政府
1171:高校生
1172:家庭
1173:ICQ - ヘルプ
1174:弁護士
1175:課長
1176:生産
1177:医療/福祉
1178:軍隊
1179:NGO
1180:専門家
1181:小売
1182:定年者
1183:科学と研究
1184:スポーツ
1185:技術
1186:大学生
1187:インターネット開発
1188:rc ファイル内に'%s'という不明なコマンドがありました。無視します。
1198:他の仕事
1200:未入力
1201:アフガニスタン
1202:アルバニア
1203:アルジェリア
1204:米領サモア
1205:アンドラ
1206:アンゴラ
1207:アングイラ
1208:アンティグア
1209:アルゼンチン
1210:アルメニア
1211:アルーバ
1212:アセンション諸島
1213:オーストラリア
1214:オーストラリアの南極圏(適した名前)
1215:オーストリア
1216:アゼルバイジャン
1217:バハマ
1218:バーレーン
1219:バングラデシュ
1220:バルバドス
1221:ベラルーシ
1222:ベルギー
1223:ベリーズ
1224:ベニン
1225:バミューダ
1226:ブータン
1227:ボリビア
1228:ボスニア・ヘルツェゴビナ
1229:ボツワナ
1230:ブラジル
1231:英国領バージン諸島
1232:ブルネイ
1233:ブルガリア
1234:ブルキナファソ
1235:ブルンジ
1236:カンボジア
1237:カメルーン
1238:カナダ
1239:カーボベルデ諸島
1240:ケイマン諸島
1241:中央アフリカ共和国
1242:チャド
1243:クリスマス島
1244:ココス キーリング諸島
1245:コモロ
1246:コンゴ共和国
1247:クック諸島
1248:チリ
1249:中華人民共和国
1250:コロンビア
1251:コスタリカ
1252:クロアチア
1253:キューバ
1254:キプロス
1255:チェコ共和国
1256:デンマーク
1257:ディエゴガルシア
1258:ジブチ
1259:ドミニカ
1260:ドミニカ共和国
1261:エクアドル
1262:エジプト
1263:エルサルバドル
1264:赤道ギニア
1265:エリトリア
1266:エストニア
1267:エチオピア
1268:マケドニア・旧ユーゴスラビア共和国
1269:フェロー島
1270:フォークランド諸島
1271:ミクロネシア
1272:フィジー
1273:フィンランド
1274:フランス
1275:仏領アンチリス
1276:仏領アンチリス
1277:仏領ギアナ
1278:仏領ポリネシア
1279:ガボン
1280:ガンビア
1281:グルジア
1282:ドイツ
1283:ガーナ
1284:ジブラルタル
1285:ギリシャ
1286:グリーンランド
1287:グレナダ
1288:グアドループ
1289:グアム
1290:グアンタナモ湾 (キューバ領)
1291:グアテマラ
1292:ギニア
1293:ギニアビサウ
1294:ガーナ
1295:ハイチ
1296:ホンジュラス
1297:香港
1298:ハンガリー
1299:アイスランド
1300:インド
1301:インドネシア
1302:インマルサット
1303:インマルサット大西洋の東
1304:イラン
1305:イラク
1306:アイルランド
1307:イスラエル
1308:イタリア
1309:コートジボワール
1310:日本
1311:ヨルダン
1312:カザフスタン
1313:ケニア
1314:韓国
1315:クウェート
1316:リベリア
1317:リビア
1318:リヒテンシュタイン
1319:ルクセンブルグ
1320:マラウィ
1321:マレーシア
1322:マリ
1323:マルタ
1324:メキシコ
1325:モナコ
1326:モロッコ
1327:ナミビア
1328:ネパール
1329:オランダ
1330:オランダ領アンティル
1331:ニューカレドニア
1332:ニュージーランド
1333:ニカラグア
1334:ナイジェリア
1335:ノルウェー
1336:オマーン
1337:パキスタン
1338:パナマ
1339:パプアニューギニア
1340:パラグアイ
1341:ペルー
1342:フィリピン
1343:ポーランド
1344:ポルトガル
1345:プエルトリコ
1346:カタール
1347:ルーマニア
1348:ロシア
1349:サイパン
1350:サンマリノ
1351:サウジアラビア
1352:セネガル
1353:シンガポール
1354:スロバキア
1355:南アフリカ
1356:スペイン
1357:スリランカ
1358:スリナム
1359:スウェーデン
1360:スイス
1361:台湾
1362:タンザニア
1363:タイ
1364:チニアン諸島
1365:トーゴ
1366:トケラウ
1367:トンガ
1368:トリニダードトバゴ
1369:チュニジア
1370:トルコ
1371:トルクメニスタン
1372:トルコ カイコス諸島
1373:ツバル
1374:ウガンダ
1375:ウクライナ
1376:アラブ首長国連邦
1377:英国
1378:米国領バージン諸島
1379:米国
1380:ウルグアイ
1381:ウズベキスタン
1382:バヌアツ
1383:バチカン
1384:ベネズエラ
1385:ベトナム
1386:ワリー・エ・フトゥーナ諸島
1387:サモア独立国
1388:イエメン
1389:ユーゴスラビア
1390:ザイール
1391:ザンビア
1392:ジンバブエ
1393:成功
1394:不成功
1400:指定したユーザに対しての接続やステータス、クライアントの情報を表示します。表示したいユーザの <UIN> か <ニックネーム> をオプションに与えてください。またオプションが無い場合は自身の情報を表示します
1401:次の情報を更新します。年齢/性別/web page/誕生日/話せる言語
1402:あなたのユーザ情報を更新します。
1403:メッセージが届いたユーザ一覧を表示します。一覧には最新の到着日時とメッセージが表示されます。<UIN> か <ニックネーム> を指定するとそのユーザについてのみ表示されます。
1404:指定したユーザに対して設定した無視設定を切り替えます。
1405:無視リストに登録しているユーザを表示します
1406:指定したユーザに対して設定した不可視設定を切り替えます。
1407:オンラインになっているユーザを表示します。
1408:パスワードを指定したものに変更します。
1409:<UIN> か <ニックネーム> へメッセージを送ります。
1410:指定したユーザへ URL 及びメッセージを送ります。
1412:最後にメッセージを送った人に対してメッセージを送ります。
1414:最後にメッセージをもらった人に返信します。
1415:<hr> で指定したキーワードでユーザをランダム検索します。
1416:コンタクトリストに登録しているユーザのステータスを表示します。
1418:詳細表示のレベルを指定します。オプション無しの時は現在のレベルを表示します。
1419:表示内容を消去します。
1420:新しいメッセージをまたは受け取った時にビープを鳴らす設定を行います。オプションなしの時は現在の設定を表示します。
1422:ログオフし、プログラムを終了します。
1424:自動応答を行うかどうか設定します。オプションなしの時は現在の設定を表示します。
1425:自動応答で使用するメッセージを設定します。
1426:指定したパスワードで新しい UIN を取得します。
1427:ステータスを指定した番号のものに変更します。オプションなしの時は、利用できるステータスを表示します。
1428:コンタクトグループ <group> へ <contacts> のコンタクトすべてを加えます。
1429:ICQ ユーザの検索
1430:指定した <UIN> または <ニックネーム> に関してのユーザ情報を表示します。
1431:ステータスを「オンライン」に変更します
1432:ステータスを「不在」に変更します
1433:ステータスを「応答不可」に変更します
1434:ステータスを「取り込み中」に変更します
1435:ステータスを「邪魔しないで」に変更します
1436:ステータスを「チャットしたい!」に変更します
1437:ステータスを「不可視」に変更します
1438:ニックネーム/メールアドレスなど基本的なユーザ情報を更新します。
1439:ランダムユーザグループに登録します。
1440:ランダムユーザ:
1441:リモート IP:
1442:表示したいヘルプのトピックを以下のものから選択してください:
1443:mICQ の設定に関するコマンドについて
1444:他のユーザの情報や検索、ステータスの表示などのコマンドについて
1445:あなたのユーザ情報に関するコマンドについて
1446:メッセージの送信に関するコマンドについて
1447:Client
1448:Message
1449:User
1450:Account
1451:ローカル IP:
1452:ステータス:
1453:バージョン:
1454:接続状態:
1455:芸術
1456:車
1457:芸能ファン
1458:収集
1459:コンピュータ
1460:文化と文学
1461:フィットネス
1462:ゲーム
1463:趣味
1465:インターネット
1466:ライフスタイル
1467:映画とテレビ
1468:音楽
1469:野外活動
1470:子育て
1471:動物
1472:宗教
1473:科学/技術
1474:技術
1475:スポーツ
1476:Web デザイン
1477:自然と環境
1478:ニュースとメディア
1479:政府
1480:ビジネスと経済
1481:超能力
1482:旅行
1483:天文学
1484:宇宙
1485:おしゃれ
1486:パーティ
1487:女性
1488:社会科学
1489:1960年代
1490:1970年代
1491:1980年代
1492:1950年代
1493:ピア・ツー・ピア ネットワーク
1494:サーバ限定
1495:ランダムユーザは見つかりませんでした
1497:失敗
1499:その他
1500:ニックネーム:
1501:名前:
1505:場所:
1506:電話番号:
1507:ファクス番号:
1508:番地:
1509:携帯番号:
1510:郵便番号:
1511:国:
1512:国番号:
1513:会社の国番号:
1514:会社の国:
1515:会社のWeb:
1516:仕事:
1517:会社の役職:
1518:会社の部署:
1519:会社の名前:
1520:会社の郵便番号:
1521:会社のファックス番号:
1522:会社の住所:
1523:会社の電話番号:
1524:会社の場所:
1525:コメント:
1528:女性
1529:男性
1530:未指定
1531:ホームページ:
1532:生年月日:
1533:言語:
1534:数字で言語を選択してください。番号がわからない場合「L」で調べることができます:
1535:新しい年齢を入れてください:
1536:新しい性別を入れてください:
1537:新しい Web アドレスを入れてください:
1538:生まれた年を入れてください:
1539:生まれた月を入れてください:
1540:生まれた日を入れてください:
1541:について>
1544:市町村を入力してください:
1545:都道府県を入力してください:
1546:電話番号を入力してください:
1547:ファックス番号を入力してください:
1548:番地を入力してください:
1549:携帯の電話番号を入力してください:
1550:郵便場号を入力してください(数字である必要があります):
1551:電話の国コード(日本は81)を入力してください:
1552:時間帯 (+/- 0-12) を入力してください(日本は+9):
1553:ニックネームを入力してください:
1554:名前を入力してください:
1555:姓を入力してください:
1556:新しいメールアドレスを入力してください:
1557:他の ICQ ユーザーがあなたをコンタクトリストに登録する際、あなたの承認を必要とするようにしますか? (yes or no)
1564:名:
1565:姓:
1566:メールアドレス:
1570:市町村:
1574:都道府県:
1575:年齢:
1578:電話の国コード(日本は 81)を入力してください:
1579:会社名を入力してください:
1587:会社の部署を入力してください:
1592:%s からメール経由でメッセージが届きました:\n
1593:%s から Web 経由でメッセージが届きました:\n
1595:\nコンタクトリスト\n============================================\n%d個あります\n
1596:[SOCKS] ホスト名 %s: %s は見つかりませんでした。
1597:[SOCKS] ソケットの作成は失敗しました。\n
1598:[SOCKS] 接続が拒絶されまし
1599:[SOCKS] ユーザ名かパスワードの指定が不正す
1600:[SOCKS] 承認に失敗しました
1601:[SOCKS] 一般的な SOCKS サーバに関するエラーです
1602:都道府県を入力ください:
1603:場所を入力してください:
1604:ユーザはオンラインにするべきですか?
1605:現在のステータスを Web で確認できるようにしますか? (yes or no)
1606:不正なセッション ID %08lx を受信しました(正しくは: %08lx) コマンド要求 %04x を無視します。\n
1607:使用法: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:このプログラムの作成にはMirabilis社から援助も承認も受けていません。\n
1613:また、作成にはMirabilis社のプログラムに対して解析を行っていません。\n
1618:UIN:
1619:警告:
1620:コンタクトリストに登録できる最大数になりました。
1621:ユーザは戻ってきていません
1622:これらの変更を反映させますか? (yes or no)
1623:重複したパケット %04X\n
1624:Windows ソケットを初期化することができませんでした...
1632:\n接続が不安定です。終了します...
1634:ok.\n
1637:空きポートが見つからないので、ソケット接続を行うことができません\n
1638:ソケットを作成できません
1639:新しい UIN は %ld です\n
1640:ユーザ情報の更新に失敗しました。\n
1641:ユーザ情報の更新に成功しました。\n
1642:IP:
1643:SRV_X1 0x021C を受け取りました。コンタクトリストを終了してよろしいですか?\n
1644:SRV_X2 0x00E6 を受け取りました。古いメッセージを終了してよろしいですか?\n
1645:あなたの入力したパスワードは間違っています。\n
1646:サーバは使用中です。\n
1648:応答は %04x でした。
1649:バージョンは %x でした。
1650:\nSEQ は %04lx でした。
1651:サイズは %d でした。\n
1653:オフライン
1654:オンライン
1655:ユーザのメールアドレスを入力してください:
1656:ユーザのニックネームを入力してください:
1657:ユーザの名を入力してください:
1658:ユーザの姓を入力してください:
1659:設定ファイル内に未知のセクション %s が発見されました
1660:無効なコマンド: %s\n
1661:シェル コマンドを無効としました。\n
1666:%s の無視設定を解除しました\n
1667:%s を無視します\n
1670:%s へのステータス表示を通常のものとしました。\n
1671:%s へのステータス表示を常に可視にしました。\n
1672:%s の IP アドレス
1673::%ld\n
1674::不明\n
1675:次の行を無視しました:
1676:メッセージの送信には <UIN> か <ニックネーム> の指定が必要です。\n
1678:URL が必要です\n
1679:設定の保存に失敗しました。\n
1680:設定を保存しました。\n
1681:最近話した人(最新の %d 人):\n
1682:最近受信したメッセージ:
1687:mICQ の連続稼働時間:
1688:日
1689:時間
1690:分
1691:秒
1692:コンタクト:
1696:性別:
1700:%s はあなたのコンタクトリストに登録されていません。\n
1703:ステータスモード番号:
1704:グループ番号:
1705:一般的
1706:ロマンス
1707:ゲーム
1708:学生
1709:20代
1710:30代
1711:40代
1712:50代
1713:女性を探す、男のチャット
1714:男性を探す、女のチャット
1715:mICQ
1716:無し
1717:"!"をつけたコマンドはshellで実行されます。(例:"!ls"、"!dir"、"!mkdir temp")
1719:mICQ の動作時間を表示します。
1720:UIN は数字で指定してください。もしくは、ユーザのニックネームを指定します。
1721:メッセージを入力しないでコマンドを実行すると、複数行の入力モードになります。\n「.」を入力するとメッセージを送信します。\n「#」を入力すると送信を取りやめます。
1724:自動応答機能: %s\n
1727:「邪魔しないで」：
1728:「不在」：
1729:「応答不可」：
1730:「取り込み中」：
1731:「不可視」：
1735:メッセージを指定する必要があります。
1738:変更するコマンドを指定してください。
1741:まずメッセージを受け取らなければなりません。\n
1742:まずメッセージを書かなければなりません。\n
1743:パケットの長さが合っていません。\n
1744:サーバ (v5)
1745:未知
1746: nr タイプ     送信パケット / 受信パケット / 個のパケット\n
1747:合計
1754:注: 新しいコンタクトリストをディスクに書き込むためには「save」する必要があります。\n
1755:%s はあなたをコンタクトリストに加えました。\n
1756:\n接続しています...\n
1757:接続を確立できません。\n
1758:要求を送っています...\n
1759:応答を待っています....\n
1760:\nあなたの新しい UIN は %s%ld%s です!\n
1761:不明
1762:あなたの新しい UIN は: %ld。\n
1763:コマンド「%s」は「%s」に名前が変更されました。
1764:コマンド「%s」は変わっていません。
1765.%s は UIN %ld です。
1766:%s%ld%s 秒なにもしないと、ステータスが不在/応答不可へ変わります。\n
1767:不在/応答不可の自動サイクルを切り替えます。\n
1768:コマンド名「%s」はすでに使用されています。\n
1770:<contacts> へ最後のメッセージを送り直します。
1771:まだ誰にもへメッセージを送っていません!\n
1774:受信パケット:
1775:送信パケット:
1777:localhost:%ld でピア・ツー・ピア接続を開始しています...
1781:あなたの UIN のパスワードは %ld:\n
1782:新しい UIN にはパスワードが必要です。\n
1783:もう一度入力してください。\n
1784:間にファイアウォールがあるなら、SOCKS5 サーバを使わなければならないかもしれません。SOCK5 サーバを使っているなら、SOCKS5 サーバの管理者から受け取ったユーザ名を入力してください。SOCKS5 サーバを使っていないなら、そのままリターンキーを押してください。\n
1785:成功しました。\n
1786:SOCKS5 サーバが開いているポート番号を入力する必要があります。分からなければ、リターンキーを押せばデフォルトのポート番号が使われます。\n
1787:SOCKS5 サーバへの認証が必要な場合、SOCKS5 サーバの管理者から受け取ったユーザ名を入力してください。SOCKS5 サーバを使っていないなら、そのままリターンキーを押してください。\n
1788:SOCKS5 サーバへのパスワードを入力してください：\n
1789:不正なパケットを受信しました: (%d)
1790:新しい UIN のセットアップが終了しました。おめでとうございます!\n
1791:セットアップが終了しました。おめでとうございます!\n
1792:申し訳ありませんが、AOL は新しい UIN を発行してくれません。恐らくこの IP からなされる新しい UIN のサインアップが多すぎるためなので、後で再度挑戦してください。\n
1793:有効な UIN が見つかりません。これから自動的に新しい UIN のセットアップに入ります。\n
1794:もしすでに UIN を持っているのであれば、それを入力してください。持っていないのであれば、0を入力してください(自動的に新しい UIN のセットアップに入ります)。\n
1795:パスワード:
1796:セットアップが終了しました。登録が終わるまでお待ちください。\n
1797:金融と企業
1798:小学校
1799:高校生
1800:<lang> または <nr> に表示言語を変更します。
1801:幅広フォーマットでコンタクトリストの人たち表示します。
1807:受信メッセージ(seq %04x)が取り消されました。%s からでした。\n
1808:大学
1810:大学
1812:以前いた職場
1813:以前た組織
1814:%s%s%s へ自動応答メッセージを送りました。\n
1815:    funny: おもしろいメッセージを出します。\n
1817:イベントスクリプト機能は無効です。\n
1818:警告: 古い形式の設定ファイルです! 更新するか、設定ファイルを「save」して変更を調べてください。\n
1820:%s <option> [on|off|<値>] - 単純なオプションをコントロールします。\n
1822:    color: 色つきでメッセージを出します。\n
1823:一部だけ受信したパケット:
1825:%04x (%s) パケットを廃棄しました。
1826:メッセージ %04x (%s) 配列 %04lx (試行回数 #%ld 長さ %d)を再び送っています。\n
1830:%s へのメッセージを廃棄しました。%ld 回送信を試行しました。廃棄されたメッセージの内容:\n
1833:ピア・ツー・ピア TCP 接続が確立しました。\n
1835.ソケットに書き込む間にエラーがありました - %s (%d)\n
1841:不正な初期化の ACK パケットを受信しました。\n
1842:ソケット %d を閉じます。%s への接続でした。\n
1843:ソケット %d を閉じます。\n
1844:TCP メッセージ %04x はタイムアウトの後に廃棄されました。\n
1845:ニックネーム %s とは誰のことでしょう？\n
1846:直接(ピア・ツー・ピア)接続を開閉します:\n
1847:peer open <ニックネーム>  - 直接接続を開始します。\n
1848:peer close <ニックネーム> - 直接接続を終了/リセットします。\n
1849:select でのエラー: %s (%d)\n
1850:%s との %s:%ld での接続がタイムアウトしました。\n
1855:%s への %s:%ld での TCP 接続が失敗しました。\n
1856:パケット %04x (%s) を廃棄しました。古いセッション %08lx (現在: %08lx) からでした。\n
1857:他の人のコンタクトから IP を隠したいですか？(yes/no)
1864:設定ファイル %s を開くことができません。
1866:このバージョンの mICQ は直接接続(ピア・ツー・ピア)サポートなしでコンパイルされています。\n
1867:不正な(短すぎる)受信パケット - 無視します。\n
1868:不正な(サブパケットが長すぎる)複数の受信パケット - 残りを無視します。\n
1869:プロトコルバージョン4以下はもうサポートされていません。\n
1870:peer off <ニックネーム> - 直接接続を閉じ、二度と直接接続しなくなります。\n
1871:%s:%ld へ v8 接続を開いています...
1872:失敗しました: %s (%d)\n
1873:働いている区市町村:
1874:働いている都道府県:
1875:個人的関心:
1876:個人的経歴:
1877:ok.\n
1878:ソケットから読み込む間にエラーがありました:%s(%d)\n
1879:交友関係:
1880:受信パケットが FLAP ではありません: id は %d です。\n
1881:FLAP チャンネル 1 にデータがありません。\n
1882:FLAP チャンネル 1 のコマンド 1 に余分なデータがあります:\n
1883:FLAP チャンネル 1 のコマンド %d は不明です。\n
1884:不明なチャンネル %ld での FLAP を受信しました。\n
1885:v8 接続はタイムアウトしました。\n
1887:接続:
1888:ウェブ通知機能はオフになっています。
1889:サーバ
1890:ピア・ツー・ピア
1891:接続 %ld はすでに開いています。\n
1892:conn               利用可能な接続を挙げます。\n
1893:conn login <nr>    <nr> への接続を開きます。\n
1894:接続番号 %ld はありません。\n
1895:ログインに失敗しました:\n
1896:サーバは接続を切断しました:\n
1897:不完全な TLV %d、%ld 長の %d - 無視します。\n
1898:サーバ %s に転送します...
1899:不明な家族リストを要求しました: %d\n
1900:読み出し専用です。
1901:は、あなたがコンタクトリストに加えることを認めました。\n
1902:%s:%ldに v5 接続を開いています...
1903:送信 v8 サーバパケット:
1904:サーバは %d ファミリーのためのバージョン %d (%d だけ)を理解しません!\n
1905:SNAC(%x,%x) [%s] フラグ %x 参照 %lx\n
1907:警告: サーバはわたしたちの UIN が %ld の場合、UIN は %ld であると考えます。\n
1908:コンタクトリストにない人からオンライン通知パケットを受信しました。\n
1909:コンタクトリストにない人からオフライン通知パケットを受信しました。\n
1911:接続中
1912:切断
1914:接続構造を確保することができません。\n
1915:サーバは、わたしたちが %s にいると言っています。\n
1918:サーバからの報告の最小間隔 %d を無視しました。\n
1919:UIN が合いません: %ld と %ld です。\n
1920:UIN 登録が拒否されました。\n
1921:オンライン
1922:邪魔しないで
1923:不在
1924:応答不可
1925:取り込み中
1926:不可視
1927:チャットしたい!
1929:ユーザは 邪魔しないで と言っています [自動メッセージ]
1931:現在のセッションは切断されました。別のセッションを開くか、いまのセッションを再開してください。\n
1934:接続されました。
1935:    タイプ %d ソケット %d IP %s (%d)、[%s,%s] id %lx/%x/%x 上\n
1936:最低年齢(18-22,23-29,30-39,40-49,50-59,60-120)を入力してください:
1937:最高年齢(22,29,39,49,59,120)を入力してください:
1938:性別を入力してください:
1939:都市を入力してください:
1940:未知のメタユーザの結果が返ってきました %lx。\n
1942:追加のメールアドレス:
1943:(認証は要求されません)
1944:(認証を要求されます)
1945:未知のメタユーザ応答
1947:リスナー
1948:ホスト名 %s: %s を見つけることができせん。
1949:失敗しました:\n
1950:ソケット非ブロッキングをセットすることができませんでした。\n
1951:ホスト名 %s: %s (%d) を見つけるできません。
1952:接続を開始できませんでした
1953:空いているポートにソケットをリンクすることができませんでした
1954:ソケットを待ち受けることができません
1955:接続は失敗しました
1958:[SOCKS] 続続要求が拒否されました (%d)
1960:ユーザを検索するデータを入力してください。検索を始めるためには「.」を入力してください。\n
1961:URL: %s\n
1966:ポート %ld での %s への接続は拒否されました。\n
1967:次のものに関する詳細情報:
1968:ユーザが見つかりました。\n
1969:オフライン
1970:オンライン
1971:邪魔しないで
1972:不在
1973:取り込み中
1974:応答不可
1975:不可視
1976:チャットしたい!
1977:音楽とビジュアル
1978:スポーツと運動
1979:出版
1980:ホームオートメーション
1981:同窓会
1982:チャリティー組織
1983:クラブ/社会組織
1984:コミュニティ組織
1985:文化組織
1986:ファンクラブ
1987:青年会/婦人会
1988:ホビー組織
1989:国際組織
1990:自然環境組織
1991:専門組織
1992:科学/技術組織
1993:自己変革組織
1994:精神/宗教組織
1995:スポーツ組織
1996:支援組織
1997:トレードとビジネス組織
1998:組合
1999:ボランティア組織
2000:エンタテインメント
2001:家電
2002:小売り店
2003:健康と美容
2004:メディア
2005:家庭用品
2006:通信販売カタログ
2007:ビジネスサービス
2009:チャットグループ %ld に UIN %d のランダムチャットパートナーを見つけました。\n
2011:ピア・ツー・ピア接続を行っていません。\n
2012:パスワードが入力されていません。\n
2013:このコマンドは v8 のみです。\n
2014:番号が力されていません。\n
2015:メッセージが入力されていません。\n
2017:ユーザはオンラインですが、恐らく不可視になっています。\n
2020:%s には見えようになっています。\n
2021:%s には不可視になっています。\n
2022:ユーザはオフラインです。\n
2023:相手は直接接続を切断しました。\n
2024:ICQ のピア・ツー・ピアプロトコル用の未知のプロトコル・バージョン %d。\n
2026:TCP クッキー:
2029:ピア・ツー・ピア 接続中のプロトコル・エラー
2031:接続が失敗しすぎるので諦めます。\n
2032:%d 秒後に v8 サーバに再接続します。\n
2033:今日が誕生日です。
2034:%s:%ld で TCP 接続を開始します...
2036:ディスクに現在の設定を保存します。
2037:ピア・ツー・ピア 接続を開始したり閉じたり、もしくは <UIN> か <ニックネーム>  へのピア・ツー・ピア 接続を使用不可能にします。
2038:接続番号 <nr> か、最初のサーバ接続を開始します。
2039:<ニックネーム> もしくは <携帯番号> へメッセージを送ります。
2042:幅広スクリーンフォーマットでコンタクトリストにあるオンラインの人のリストを表示します。
2043:コンタクトグループ <groups> から <contacts> を削除します。
2044:<オプション> を設定したり消去したり表示したりします: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
2045:オンラインのとき、<contacts> への可視/不可視を切り替えます。
2046:ICQ のピア・ツー・ピアプロトコル用にはプロトコルバージョン 8 を使いたいかもしれません。\n
2047:ディレクトリ %s を作成しています。\n
2048:設定を %s に保存しています。\n
2049:グループ「%s」を受信しています:\n
2051:ソケット上のエラー: %s (%d)\n
2054:「チャットしたい!」メッセージは:
2055:ユーザは「チャットしたい!」で、話題はなんでも OK です。
2056:peer [auto] <ニックネーム> - 相手から自動応答メッセージを取得します。\n
2057:peer away   <ニックネーム> - 相手から「不在」の自動応答メッセージを取得します。\n
2058:peer na     <ニックネーム> - 相手から「応答不可」の自動応答メッセージを取得します。\n
2059:peer dnd    <ニックネーム> - 相手から「邪魔しないで」の自動応答メッセージを取得します。\n
2060:peer ffc    <ニックネーム> - 相手から「チャットしたい!」の自動応答メッセージを取得します。\n
2063:~/.micq/micqrc ファイルの中でパスワードを指定する必要があります。\n
2065:未知の TCP_MSG_GREET_コマンド %04x。\n
2066:未知の TCP_MSG_ コマンド %04x。\n
2067:ファイル IO
2068:%s:%ld へのファイル転送接続を開いています...\n
2070:ファイル転送「%s」ポート %ld\n
2071:ファイル %s: %s (%d) を調べることができませんでした\n
2072:接続が切断されたのでファイル転送 #%ld (%s) をキャンセルします。\n
2073:メモリ使用: %ld のパケットを処理しています。\n
2078:送信 TCP パケット (%d - %s): %s
2079:受信 TCP パケット (%d - %s): %s
2080:サーバ SMS 配送の応答:\n%s\n
2081:       %p 親 %p 連合 %p\n
2082:localhost: %ld でファイルリスナー接続を開始します...
2083:ファイル %s: %s (%d) を開けません。\n
2084:オフセット %ld: %s (%ld) を探している最中にエラーがありました。\n
2086:ファイル %s: %s (%d) を読んでいる最中にエラーがありました。\n
2087:ファイル %s の送信を完了しました。\n
2088:ファイル %d すべての送信を完了しました。\n
2089:ファイルリスナー
2090:ファイルピア・ツー・ピア
2091:転送のために %s を %s としてキューに入れます。\n
2092:TCP メッセージ %s は廃棄されました - セッションが失われました。\n
2093.%02d %-12s バージョン %d for %s (%lx) の %s:%ld %s\n
2094:conn login              最初のサーバ接続を開きます。\n
2095:conn remove <接続番号>   <接続番号> の接続を取り除きます。\n
2096.接続 %ld は開いていません。\n
2097:conn select <接続番号>   サーバ接続として <接続番号> を選びます。\n
2098:接続 %ld はサーバ接続ではありません。\n
2099:接続 %ld (バージョン %d, UIN %ld) を現在の接続として選択しました。\n
2100:conn select <UIN>        サーバ接続として <UIN> で接続します。\n
2101:接続 %ld とそれに関する接続全てを完全に切ります。\n
2102:接続 %ld は設定がなされています。\n
2103:contact show    サーバ側のコンタクトリストを表示します。\n
2104:contact diff    手元のコンタクトリストにないサーバー側の相手リストを表示します。\n
2105:contact import  サーバ側のコンタクトリストを手元のコンタクトリストに加えます。\n
2106:%s%s%s から %s での最後のメッセージ:\n
2107:%s%s%s からはメッセージを受信していません。\n
2108:自動
2109:バージョン
2110:peer files <ニックネーム> <ファイル名1> <セーブ名1> ... [<説明>]\n
2111:                  - 「説明」つきで「ファイル名1」を「セーブ名1」などとしてファイルを送信します。\n
2112:                  - 「セーブ名」が '/' のときはパスを相対パスにし、'.' のときはそのままセーブします。\n
2113:未知のステータス '%s'。\n
2114:コマンド名 「%s」 は存在しません。\n
2115:「%s」 は整数ではありません。\n
2116:新しいニックネームが与えられていません。\n
2117:%ld は %s として加えられました。\n
2118:メモリが足りません。\n
2119:auth [grant] <ニックネーム>           - 認証を発行します。\n
2120:auth deny <ニックネーム> <メッセージ>  - 認証を拒否します。\n
2121:auth req  <ニックネーム> <メッセージ>  - 認証を要求します。\n
2122:注: 新しいパスワードをディスクに保存するには「save」する必要があります。\n
2123:%s文法エラー%s: 引数が足りません: '%s'\n
2124:%s文法エラー%s: 整数ではありません: '%s'\n
2126:はオフラインです。メッセージはサーバに保存されます。\n
2127:       URL: %s %s%s%s\n
2128:      説明: %s%s%s\n
2129:       URL: %s%s%s\n
2130:%s全員%s へのメッセージを書いています:\n
2131:%s%s%s へのメッセージを書いています:\n
2133:色は %s%s%s です。\n
2134:おもしろいメッセージは %s%s%s です。\n
2135:出力抑制は %s%s%s です。\n
2136:パスワード変更は %s%s%s でした。\n
2137:コメントの変更は %s%s%s でした。\n
2138:情報の変更は %s%s%s でした。\n
2139:他の情報の変更は %s%s%s でした。\n
2140:ランダムチャットグループの変更は %s%s%s でした。\n
2141:検索 %s %s は失敗しました。\n
2142:%s との直接関係は利用できません。\n
2145:auth add <ニックネーム>       - <ニックネーム> を承認します。\n
2146:「%s」は すでに「%s」(%ld) 別名になっています。\n
2147:「%s」(%ld) はニックネームとして、 としてすでに使用されています。\n
2148:「%s」を「%s」(%ld) の別名として追加しました。\n
2149:「%s」を「%s」(%ld) の別名から取り除きました。\n
2150:相手「%s」(%ld) を取り除きました。\n
2156:conn close <接続番号>    - <接続番号> を閉じます。\n
2157:モルドバ
2158:ファイル名が与えられていません。\n
2159:ファイルがあります。
2160:peer file <ニックネーム> <ファイル名> [<説明>]\n
2161:%ld 個のファイルを総サイズ %ld バイト速度 %lx で %s から受信します。\n
2162:%s (%s) をサイズ %ld バイトで %s として受信します。\n
2163:ファイル %ld をオフセットは %ld で送信します。\n
2164:ファイルへ書き込む際にエラーが発生しました。\n
2165:ピア接続先の送信データ (%ld バイト)はファイルの長さ (%ld) よりも長かったです。\n
2166:ファイル受信を完了しました。\n
2167:エラー(未知のパケット)です。\n
2168:ファイル転送 #%ld (%s) はタイムアウトのため %ld 回試行して終了しました。\n
2169:ファイル転送はピア接続先 (%d) によって中止されました。\n
2170:速度 %lx で %s に送信します。\n
2171:Advanced
2172:高度な機能のためのコマンドです。
2176:コンタクトリストにある全員の現在の状況を詳細に表示します。
2177:コンタクトリストにあるオンラインの人の現在の状況を詳細に表示します。
2179:全ての <contacts> にファイルを送信します。
2180:<UIN> か <ニックネーム> にファイルを送信します。
2181:接続番号 <nr> を閉じたり取り除いたりします。
2182:サーバ接続番号 <nr> を現在のサーバ接続として選択します。
2183:全ての <contacts> についてオフラインか不可視になっているかどうか調べます。
2184:%s%-10s%s - %s\n
2185:接続 %ld を閉じています。\n
2186:ファイル「%s」を受信しています(%ld バイト)。\n
2187.拒絶されたファイル・リクエスト 「%s」 (%d バイト) (未知: %x, %x)
2188:データを速く送りすぎています。入力をやめないと、サーバは切断します!\n
2189.サーバによって拒絶された悪いメッセージ・パケット。
2190.ユーザのクライアントはタイプ-2メッセージをサポートしていません。
2191:インスタントメッセージのエラー: %d。\n
2192:機能:
2193.ディレクトリ %s は存在しません。
2194:このタイプの接続をどうやって開くのか分かりません。\n
2195:古い番号:
2196:古いテキスト:
2197:古いバイト
2198:パスワード '%s' は不適当です - バイト 0xf3 から始まってはいけません。\n
2199:  -h, --help     このヘルプを表示\n
2200:  -v, --verbose  詳細性のレベルを設定(あるいは増加)します(たいていデバッギングのため)\n
2201:  -b, --basedir  指定された BASE ディレクトリを使用します(デフォルト: %s)\n
2202:  -f, --config   指定された設定ファイルを使用します(デフォルト: %s)\n
2203:  -l, --logplace 指定されたファイル/ディレクトリにログを保存します(デフォルト: %s)\n
2204:  -i, --i18n     指定されたロケールを使用します(デフォルト: 自動検出)\n
2205:  -c, --nocolour 色を消します\n
2206:このサーバは我々にはオフラインメッセージを渡したくないようです。\n
2207:古い ICQ サーバへのコマンドでプロトコルエラーが発生しました: %d。\n
2208:UTF-8 を検出しましたが、この mICQ は UTF-8 サポートなしでコンパイルされています。\n
2209:UTF-8 を検出しました。\n
2210.%smICQ (Matt's ICQ クローン)%s バージョン %s%s%s (%s でコンパイルされました)\n
2211:あなたのステータスは %s です。\n
2212:ステータスを %s へ変えました
2213:%s がログオンしました
2214:%s%lu%s についての情報:\n
2215:この mICQ は SJIS と EUC と UTF-8 の間の変換ができません。\n
2216:この mICQ は「%s」エンコードを使えません。\n
2217:この mICQ は「%s」と UTF-8 の間の変換ができません。\n
2218:UIN: %s\n
2220:複数
2221:一時的な相手「%s」(%ld) を消しました。\n
2222:スクリプトコマンド「%s」は失敗しました: %s (%d) 。\n
2223:%s でリモートコントロール FIFO を開いています...
2225:リモートコントロール
2226:FIFO を作成できません
2227:FIFO を開くことができません
2228:FIFO を非ブロッキングに設定できません
2229.ファイル要求「%s」(%ld バイト) を拒否します: %s 。\n
2230:チャット要求 (%s/%s) は断ります。チャット要求は %s からありました。\n
2231.ピア接続先によってファイル転送「%s」は拒絶されました: %s 。\n
2232:は認証を要求しています: %s%s 。\n
2233:は認証を断りました: %s%s 。\n
2234:メッセージ %s は廃棄されました - セッションが失われました。\n
2235:ニックネームが入力されていません。\n
2236:%s%s%s (%ld) についての情報:\n
2237:ウェブ通知:
2238:IP アドレスを隠す:
2239:その他知らないこと:
2240:コンタクトグループが入力されていません。\n
2241:「%s」をコンタクトグループ「%s」に追加しました。\n
2242:%d 新しいコンタクトリストとしてインポートしました。コンタクトグループに %d を加えました。\n
2243:「%s」をコンタクトグループ「%s」から消去しました。\n
2244:コンタクトグループ「%s」はすでに「%s」(%ld) が存在します。\n
2245:コンタクトグループ「%s」を追加しました。\n
2246:「%s」はグループ「%s」に入っていません。\n
2247:「%s」(%ld) についてのメタデータをロードできません。\n
2248:「%s」(%ld) についてのメタデータを保存しました。\n
2249:「%s」(%ld) についてのメタデータを保存できませんでした。\n
2250:電話番号「%s」は +<国コード><携帯会社><電話番号> という形式になっていません。\n
2251:エラー:
2252:ビープ音は %sbeep%sing によって生成されます。\n
2253:ビープ音はイベント %s のスクリプト %s によって生成されます。\n
2254:ビープ音は生成されません。
2255:入って来る人についてのビープ音は常にイベント %s のスクリプト %s によって生成されます。\n
2256:出て行く人についてのビープ音は常にイベント %s のスクリプト %s によって生成されます。\n
2257:エンコード:
2258:%s への (順序 %ld での) 受信ファイル転送要求は溜まっていません。\n
2259:ファイル転送「%s」を要求します。%ld バイト (順序 %ld) です。\n
2260:getauto コマンドを試してください。\n
2261:%s%s%s は隠れています。\n
2262:デリート文字をバックスペースとして解釈するのは %s%s%s です。\n
2263:ログ機能は %s%s%s です。\n
2264:ステータス変化のログは %s%s%s です。\n
2265:自動応答機能は %s%s%s です。\n
2266:プロンプトにある最後のニックネームは %s%s%s です。\n
2267:自動保存機能は %s%s%s です。\n
2268:新しい UIN についての自動情報取得機能は %s%s%s です。\n
2269:break
2270:simple
2271:indent
2272:smart
2273:cycle
2274:cycleall
2275:タブのスタイルは %s%s%s です。\n
2276:complete
2277:    hermit:      コンタクトリストに入っていない人たちを無視します。\n
2278:    delbs:       デリート文字をバックスペースとして解釈します。\n
2279:    log:         ログを採ります。\n
2280:    logonoff:    ステータス変化もログに含めます。\n
2281:    auto:        自動応答メッセージを送ります。\n
2282:    uinprompt:   最後のニックネームをプロンプトに表示します。\n
2283:    autosave:    micqrc を自動で保存します。\n
2284:    autofinger:  自動で新しい UIN の人の情報を取得します。\n
2285:    linebreak:   行をまたがるメッセージのスタイル: simple, break, indent, smart\n
2286:    tabs:        タブの扱い方のスタイル: simple, cycle, cycleall\n
2287:    silent:      出力の抑制: off, on complete\n
2288:インデントのスタイルは %s%s%s です。\n
2289:»»»
2290:«««
2291:>>»
2292:«<<
2293:--=
2294:===
2295:>>>
2296:<<<
2297:なにに別名をつけるのでしょうか？\n
2298:どの別名を削除するのでしょうか？\n
2299:別名は存在しません。\n
2300:別名を設定するか、もしくは現在設定されている別名を表示します。\n
2301:別名を解除します。\n
2302:別名の展開が複雑すぎます。恐らく無限ループになっています。\n
2303:別名に無効な文字 0x%x が含まれています。\n
2304:全ての <contacts> から現在のステータスの自動応答メッセージを受け取ります。
2305:<contacts> のメタデータを操作します。
2306:サーバ側のコンタクトリストを要求し、全て表示したり新しい相手先を表示したりインポートしたりします。
2307:コンタクトグループ順にコンタクトリストにあるオンラインの人の現在のステータスを表示します。
2308:コンタクトグループ順にコンタクトリストにいる全員の現在のステータスを表示します。
2309:コンタクトグループ順にコンタクトリストにあるオンラインの人の現在のステータスを詳細に表示します。
2310:コンタクトグループ順にコンタクトリストにいる全員の現在のステータスを詳細に表示します。
2311:<UIN> を <ニックネーム> として加えるか、<UIN> か <ニックネーム> への新しい別名 <新しいニックネーム> を加えます。
2312:<contacts> の全ての別名を解除し、「all」が与えられるとその相手を削除します。
2313:<contacts> から、もしくは <contacts> への認証の承認・拒否・要求・通知をします。
2314:これらは高機能なコマンドです。完全な情報を得るにはマニュアルページを読んでください。\n
2315:%s のステータスを調べることができません - ステータスを調べている人が多すぎます。\n
2317:%s の翻訳が見つかりません。mICQ をあなたの言語に翻訳してくださいますか？\n
2318:日本語の翻訳を読み込みました (%s) (%ld 項目分)。\n
2319:<UIN> か <ニックネーム> からの受信ファイル転送を受けつけます。
2320:peer accept <ニックネーム> [<id>]\n                  - 受信ファイル転送を受けつけます。\n
2327:%smICQ (マットのICQ クローン)%s バージョン %s%s%s\n
2328:余りに頻繁にログインしました。30分待ってから再度試してください。\n
2329:文法エラー
2330:コンタクトリストにいない人を削除
2331:未知
2332:コンタクトエラー %d (%s)。%d コンタクト:
2333:%s [show|load|save|set|get|rget] <ユーザ> - ユーザのためのメタデータを管理する。\n
2334:  show - 現在のメタデータを表示する\n
2335:  load - ファイルから読み込み、メタデータを示す。\n
2336:  save - メタデータをファイルへ記録する\n
2337:  set  - サーバへ個人的なメタデータをアップロードする\n
2338:  get  - メタデータをサーバに問い合わせる\n
2339:  rget - 最後に入力メッセージを入れた人のメタデータをサーバに問い合わせる\n
2340:ピア接続先によってファイル転送「%s」は拒絶されました: %s%s 。\n
2341:ファイル要求「%s」(%ld バイト) を拒否します: %s%s 。\n
2342:Scripting
2343:スクリプト拡張機能。
2344:<ファイル> から Tcl スクリプトを実行します。
2345:<文字列> の Tcl スクリプトを実行します。
2346:次の Tcl 命令はサポートされています:\n
2347:micq receive <スクリプト> [<ユーザ>]
2348:UIN かニックネームからメッセージを受け取るフックをインストールしてください。省略された場合全ての名前を指します。
2349:コールバック引数: メッセージ から
2350:micq unreceive [<コンタクト>]
2351:UINまたはニックネームのメッセージフックをアンインストールします。
2352:micq event <スクリプト>
2353:イベントフックをインストールします。コールバック引数: タイプ ...
2354:micq unevent
2355:イベントフックをアンインストールします。
2356:インストールされているフックを全部挙げます。形式: <タイプ> <コマンド> <フィルター>。
2357:micq exec <コマンド>
2358:micq 命令を実行します。
2359:micq nick <uin>
2360:<uin> からニックネームを検索します。
2361:コマンド '%s %s' の引数の数が間違っています。%d を期待しています。\n
2362:引数の数が間違っています。'help' を試してください。
2363:エラー: 再帰的 'micq exec' は禁止されています。
2364:確立されるネットワーク・コネクションはありません。
2365:不明なコマンド: %s
2366:ファイル %s に TCL エラー: %s\n
2367:TCL エラー: %s\n
2368:peer deny <ニックネーム> [<id>] [<理由>]\n                  - 入って来るファイル転送を拒否します。\n
2369:「UIN」または「あだ名」から入って来るファイル転送を断ります。
2370:%02d %-12s バージョン %d%s for %s (%lx) の %s:%ld %s\n
2371:SSL の初期化に失敗しました。\n
2372:%s への SSL のネットワーク・コネクションを送ることができませんでした\n
2373:ソケット(SSL)から読み込んでいる最中にエラー: %s (%d)\n
2374:SSL エラー: %s [%d]\n
2375:SSL ハンドシェイク OK\n
2376:%s [ERR=%d] から SSL 読み込み: %s
2377:%s [ERR=%d] へ SSL 書き込み: %s
2378:peer ssl <ニックネーム>   - SSL ハンドシェイクの初期化。
2379:»%»
2380:«%«
2381:mICQの著者をあなたが便利なようにあなたのコンタクトリストに加えます。この機会を悪用しないでください。質問をする前に、ヘルプコマンドを使ったり、真面目にmanページやFAQを読もうとしてください。\n連づけられませんでした。破棄します。\n
2382:ピア・ツー・ピア接続はサーバー接続と関連づけられませんでした。破棄します。\n
2383:<ユーザ>からの最後のメッセージを見ます。'h' は短縮されたコマンドです。
2384:<ユーザ>のログファイルで<パターン>を大文字と小文字の区別をしないで検索します。
2385:読み込むために '%s' を開けることができませんでした: %s (%d)。\n
2386:%s%d%s  のテキストのマッチを見つけました。\n
2387:%s <ユーザ> [<last> [<count>]] -- <ユーザ> の履歴を表示します。\n
2388:%s <ユーザ> <パターン> -- <ユーザ> の履歴の中で <パターン> を大文字小文字に関係なく検索します。\n
2389:%s <ユーザ> <パターン> -- <ユーザ> の履歴の中で <パターン> を大文字小文字の区別をして検索します。\n
2390:パターンが与えられなかった、または空のパターンが与えられました。\n
2391:<ユーザ> のログファイルの中で <パターン> を大文字小文字の区別をして検索します。
2392:あなたの状態は %s (%s) です。\n
2393:%m/%d/%Y
2394: %I:%M %p
2395: 眺めは <ニックネーム> からメッセージを受け取った、<日付> から。
2396:変数 '%s' に間違った日付表示形式、それが ISO 8601 の標準形式でなければならないある。試みの '2004-31-01' か '2004-31-01T23:12:05' ください。\n
