# dutch
001:Online
002:Niet storen
003:Weg
004:Niet Beschikbaar
005:Bezig
006:Onzichtbaar
007:Wil wel chatten
008:Offline
009:Gebruiker wil niet gestoord worden [Automatisch bericht]
010:Gebruiker is weg [Automatisch bericht]
011:Gebruiker is niet beschikbaar [Automatisch bericht]
012:Gebruiker is bezet [Automatisch bericht]
013:Gebruiker is niet ingelogd
014:None
015:Jan
016:Feb
017:Maart
018:Apr
019:Mei
020:Jun
021:Jul
022:Aug
023:Sept
024:Oct
025:Nov
026:Dec
027:Ja
028:Nee
029:Geef " YES_STR " of " NO_STR " in ¶
030: logged off.
031: logged on.
032: - Instant Message
033: - Instant " SERVCOL "Mass" NOCOL " Message
#034:Maximum number of tries reached. Giving up.
035: changed status to 
036:Unknown command %s, type /help for help.
037:Bericht verzonden voordat de laatste regelbuffer vol raakte¶
038:Bericht afgebroken¶
039:!¶
040:Micq> 
041:bericht> 
042:berich aan iedereen> 
043:Alle gebruikers gevonden.
044:Te veel gebruikers gevonden.
045:Klaar met zoeken.
046:Lengte
047:Extra Data
048:SEQ
049:Ver
050:Login gelukt!
051:De server heeft het %04x commando bevestigd.
052:Kon geen verbinding tot stand brengen¶
053:Verbonden met %s, wacht op antwoord¶
054: Verbinding geweigerd op poort %d bij %s¶
055:Socket aanmaak mislukt
056:Socket aangemaakt, probeer verbinding te maken¶
057:De hostname 
058:%s is niet gevonden.¶
059:De poort die voor TCP (nog niet geimplementeerd) gebruikt zal worden is %d¶
060:Uitgebreidheid technische berichten%d.¶
061:%s Wordt niet herkend als een 'nickname'
062:Genegeerde gebruikers: 
063:Vul uw password in : 
064:¶Toestand is automatisch gewijzigd in to 
065:'Intel' byte-volgorde wordt gebruikt.
066:'Motorola' byte-volgorde wordt gebruikt.
067:¶Negeer een bericht cmd  %04x¶
068: Online sinds %s
069: Voor het laatst online om %s
070: Laatste keer online onbekend.
071: Uw toestand is 
072:Gebruikers offline: 
073:Gebruikers online: 
#074:Micq (Matt's ICQ clone)
#075:version
#076:compiled on
#077:in dedication to Matthew D. Smith.
#078:No translation available.
#079:No translation; using compiled-in strings.¶
#080:Couldn't load "%s" internationalization.¶
#081:Successfully loaded en translation (%d entries).¶
#082:Trying to reconnect... [try %d out of %d]
#083:Sound cmd
#084:Sound
#085:on
#086:off
#087:Ignoring garbage after number.
#088:default
#089:Unloaded translation.
#099:Unknown language.
100:Geen
101:Arabisch
102:Bhojpuri
103:Bulgaars
104:Burmees
105:Kantonees
106:Katalaans
107:Chinees
108:Kroatisch
109:Chegisch
110:Deens
111:Nederlands
112:Engels
113:Esperanto
114:Estlands
115:Farsi
116:Fins
117:Frans
118:Gaelic
119:Duits
120:Grieks
121:Hebreews
122:Hindi
123:Hongaars
124:IJslands
125:Indonesisch
126:Italiaans
127:Japans
128:Khmer
129:Koreaans
130:Lao
131:Latviaans
132:Lithuaniaans
133:Maleis
134:Noors
135:Pools
136:Portugees
137:Roemeens
138:Russisch
139:Servo-Kroatisch
140:Slovaaks
141:Sloveens
142:Somalisch
143:Spaans
144:Swahili
145:Zweeds
146:Tagalogaans
147:Tartaars
148:Thais
149:Turks
150:Ukraiens
151:Urdu
152:Vietnamees
153:Yiddisch
154:Yorubaans
155:Afrikaans
156:Bosnisch
157:Persisch
158:Albanees
159:Armenian
#160:Not Entered
#161:Academic
#162:Administrative
#163:Art/Entertainmant
#164:College Student
#165:Computers
#166:Community & Social
#167:Education
#168:Engineering
#169:Financial Services
#170:Government
#171:High School Student
#172:Home
#173:ICQ - Providing Help
#174:Law
#175:Managerial
#176:Manufacturing
#177:Medical/Health
#178:Military
#179:Non-government Organization
#180:Professional
#181:Retail
#182:Retired
#183:Science & Research
#184:Sports
#185:Technical
#186:University Student
#187:Web Building
#198:Other Services
#199:Unknown country
200:Niet ingebuld
201:Afghanistan
202:Albanie
203:Algerie
204:Amerikaans Samoa
205:Andorra
206:Angola
207:Anguilla
208:Antigua
209:Argentinie
210:Armenie
211:Aruba
212:Ascention Eiland
213:Australie
214:Australisch Antarctisch Gebied
215:Oostenrijk
216:Azerbedijan
217:Bahama's
218:Bahrain
219:Bangladesh
220:Barbados
221:Wit Rusland
222:Belgie
223:Belize
224:Benin
225:Bermuda
226:Bhutan
227:Bolivia
228:Bosnia Herzegovina
229:Botswana
230:Brazilie
231:Britse Maagdeneilanden
232:Brunei
233:Bulgarije
234:Burkina Faso
235:Burundi
236:Cambodja
237:Kameroen
238:Canada
239:Kaapverdische Eilanden
240:Kaaiman Eilanden
241:Centraal Afrikaanse Republiek
242:Chad
243:Kerst Eilanden
244:Kokosnoot Eilanden
245:Comoren
246:Congo
247:Cook Eilanden
248:Chili
249:China
250:Columbia
251:Costa Rice
252:Croatie
253:Cuba
254:Cyprus
255:Tsjechische Republiek
256:Denemarken
257:Diego Garcia
258:Djibouti
259:Dominicana
260:Dominicaanse Republiek
261:Equador
262:Egypte
263:El Salvador
264:Equatoriaal Guinea
265:Eritrea
266:Estland
267:Ethiopie
268:F.Y.R.O.M. (Voormalig Joegoslavie)
269:Faeroe Eilanden
270:Falkland Eilanden
271:Verenigde staten van Micronesie
272:Fiji
273:Finland
274:Frankrijk
275:Franse Antillen
#276:French Antilles
277:Frans Guinea
278:Frans Polynesie
279:Gabon
280:Gambia
281:Georgie
282:Duitsland
283:Ghana
284:Gibraltar
285:Greikenland
286:Groenland
287:Grenada
288:Guadeloupe
289:Guam
290:Guantanomo Baai
291:Guatemala
292:Guinea
293:Guinea-Bissau
294:Guyana
295:Haiti
296:Honduras
297:Hong Kong
298:Hongarije
299:IJsland
300:India
301:Indonesie
302:INMARSAT
303:INMARSAT Atlantic-East
304:Iran
305:Irak
306:Ierland
307:Israel
308:Italie
309:Ivoorkust
310:Japan
311:Jordanie
312:Kazagstan
313:Kenya
314:Zuid Korea
315:Koeweit
316:Liberie
317:Libie
318:Liechtenstein
319:Luxemburg
320:Malawi
321:Maleisie
322:Mali
323:Malta
324:Mexico
325:Monaco
326:Marokko
327:Namibie
328:Nepal
329:Nederland
330:Nederlandse Antillen
331:Nieuw Caledonia
332:Nieuw Zeeland
333:Nicaragua
334:Nigeria
335:Noorwegen
336:Oman
337:Pakistan
338:Panama
339:Papua Nieuw Guinea
340:Paraguay
341:Peru
342:Filepijnen
343:Polen
344:Portugal
345:Puerto Rico
346:Qatar
347:Romenie
348:Rusland
349:Saipan
350:San Marino
351:Saudia Arabie
352:Senegal
353:Singapore
354:Slowakije
355:Zuid Afrika
356:Spanje
357:Sri Lanka
358:Suriname
359:Zweden
360:Switserland
361:Taiwan
362:Tanzania
363:Thailand
364:Tinian Island
365:Togo
366:Tokelau
367:Tonga
368:Trinadad and Tabago
369:Tunisie
370:Turkije
371:Turkmenistan
372:Turks and Caicos Islands
373:Tuvalu
374:Uganda
375:Ukraine
376:Verenigde Arabische Emiraten
377:Verenigd Koninkrijk
378:United States Virgin Islands
379:VS
380:Uruguay
381:Uzbekistan
382:Vanuatu
383:Vaticaan Stad
384:Venezuela
385:Vietnam
386:Wallis and Futuna Islands
387:Western Samoa
388:Jemen
389:Joegoslavie
390:Zaire
391:Zambia
392:Zimbabwe
400:		Shows locally stored info on user¶
401:		Updates other user info like age and sex¶
402:		Algemene gebruikers informatie wijzigen.¶
403:		Geeft het laatste bericht ontvangen van <gebruiker> weer.¶			Deze moet in uw 'contact-list' staan.¶
404:		Zet het negeren van 'gebruiker' aan of uit¶
405:		Lijst van genegeerde gebruikers/gebruikersnummers¶
406:	Zet uw zichtbaarheid voor een gebruiker aan of uit (als u onzichtbaar bent).¶
407:			Geeft de huidige toestand van de ingelogde gebruikers op uw contact-list weer¶
408:		Verandert uw password in 'geheim'.¶
409:		Stuurt een bericht naar 'uin'¶
410:	Stuurt een link en een bericht naar 'uin'¶
411:	Stuurt een bericht van meerdere regels naar iedereen op jouw contact-list.¶
412:		Stuurt een bericht naar de laatste persoon waar u een bericht naartoe gestuurd heeft.¶
413:		Geeft 'uin' toestemming om u op zijn/haar contact-list te zetten¶
414:		Stuurt een bericht naar de laatste persoon die jou een bericht stuurde¶
415:		Vindt een willekeurige gebruiker in de aangegeven groep, of een lijst van mogelijke groepen.¶
416:			Geeft de huidige toestand van iedereen op jouw contact-list¶
417:	Dit commando maakt het mogelijk uw commando-set te veranderen zonder micq opnieuw op te starten¶
418:			Verandert de uitgebreidheid van technische berichten ( standaard = 0).¶
419:				Maakt het scherm schoon.¶
420:				Piepen bij het ontvangen van berichten aan of uit.¶
421:				Kleur aan of uit.¶
422:			Logt uit en sluit af¶
423:				Geeft de status van 'automatisch antwoorden'¶
424:			Automatisch antwoorden aan of uit.¶
425:		Stelt het bericht in dat automatisch wordt teruggestuurd voor de toestand in¶
426:	Maakt een nieuw account aan met het aangegeven password.¶
427:	Verandert uw toestand in het toestandsnummer.¶		Zonder nummer geeft het de mogelijke toestanden.¶
428:	Voegt de gebuiker met 'uin' als nummer toe aan uw contact-list.¶
429:	Zoekt naar een ICQ gebruiker met het aangegeven email-adres¶
430:		Geeft algemene informatie over 'uin'¶
431:		Zet op Online.¶
432:		Zet op Weg.¶
433:		Zet op Niet Beschikbaar.¶
434:		Zet Bezig.¶
435:		Zet op Niet Storen.¶
436:		Zet op In voor een Chat.¶
437:		Zet op Onzichtbaar.¶
438:		Wijzig uw algemene informatie (email, nickname, etc.)¶
439:		Stelt uw 'willekeurige gebruikers groep' in.¶
442:Kies een van de onderstaande helponderwerpen.
443:Commando's die met micq schermen en configuratie van doen hebben.
444:Commando's die met het zoeken naar andere gebruikers te maken hebben.
445:Commando's die met uw ICQ-account te maken hebben.
446:Commando's die met het versturen van berichten te maken hebben.
447:Client
448:Bericht
449:Gebruiker
450:Account
#455:Art               
#456:Cars              
#457:Celebrity Fans    
#458:Collections       
#459:Computers         
#460:Culture & Literature 
#461:Fitness           
#462:Games             
#463:Hobbies           
#464:ICQ - Providing Help 
#465:Internet          
#466:Lifestyle         
#467:Movies/TV         
#468:Music             
#469:Outdoor Activities
#470:Parenting         
#471:Pets/Animals      
#472:Religion          
#473:Science/Technology
#474:Skills            
#475:Sports            
#476:Web Design        
#477:Nature and Environment
#478:News & Media      
#479:Government        
#480:Business & Economy
#481:Mystics           
#482:Travel            
#483:Astronomy         
#484:Space             
#485:Clothing          
#486:Parties           
#487:Women             
#488:Social science    
#489:60's              
#490:70's              
#491:80's              
#492:50's              
#499:Other             
500:Nickname     : 
501:Name         : 
502:Email        : 
503:Other Email  : 
504:Old Email    : 
505:Location     : 
506:Phone        : 
507:Fax          : 
508:Street       : 
509:Cellular     : 
510:Zip          : 
511:Country      : 
512:Country Code : 
513:Work Country Code : 
514:Work Country : 
515:Work Homepage: 
516:Occupation   : 
517:Job Position : 
518:Department   : 
519:Company Name : 
520:Work Zip     : 
521:Work Fax     : 
522:Work Address : 
523:Work Phone   : 
524:Work Location: 
525:About : 
526:Not Entered
527:Age          : 
528:Sex : Female
529:Sex : Male
530:Sex : Not Specified
531:Homepage     : 
532:Born         : 
533:Languages    : 
534:Enter a language by number or L for a list: 
535:Enter new age: 
536:Enter new sex: 
537:Enter new homepage: 
538:Enter new year of birth (4 digits): 
539:Enter new month of birth: 
540:Enter new day of birth: 
541:About> 
542:Vul een ander e-mail adres in: 
543:Vul het oude e-mail adres in: 
544:Vul een nieuwe woonplaats in: 
545:Vul een nieuwe staat in: 
546:Vul een nieuw telefoonnummer in: 
547:Vul een nieuw faxnummer in: 
548:Vul een nieuw adres in: 
549:Vul een nieuw mobiel telefoonnummer in: 
550:Vul een nieuwe postcode (alleen cijfers!) in: 
551:Vul de internationale voorkeuze-code voor uw land in: 
552:Vul uw tijdzone in (+/- 0-12 t.o.v. GMT): 
553:Geef een nieuwe Nickname : 
554:Geef een nieuwe Voornaam : 
555:Geef een nieuwe achternaam : 
556:Geef een nieuw Email-Adres : 
557:Wilt u dat andere gebruikers om uw toestemming moeten vragen, voordat ze u op hun contact-list kunnen zetten? : 
