# $Id$ (Dutch)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:Gebruiker is weg [Automatisch bericht]
1011:Gebruiker is niet beschikbaar [Automatisch bericht]
#-#1012:Gebruiker is bezet [Automatisch bericht]
1013:Gebruiker is niet ingelogd
1014:None
1015:Jan
1016:Feb
1017:Maart
1018:Apr
1019:Mei
1020:Jun
1021:Jul
1022:Aug
#-#1023:Sept
1024:Oct
1025:Nov
1026:Dec
1027:Ja
1028:Nee
#-#1029:Geef " YES_STR " of " NO_STR " in ¶
#-#1030: logged off.
#-#1031: logged on.
#-#1032: - Instant Message
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: changed status to 
1036:Unknown command %s, type /help for help.
1037:Bericht verzonden voordat de laatste regelbuffer vol raakte¶
1038:Bericht afgebroken¶
#-#1039:!¶
#-#1040:Micq> 
1041:bericht> 
1042:berich aan iedereen> 
1043:Alle gebruikers gevonden.
1044:Te veel gebruikers gevonden.
1045:Klaar met zoeken.
1046:Lengte
1047:Extra Data
#-#1048:SEQ
#-#1049:Ver
1050:Login gelukt!
#-#1052:Kon geen verbinding tot stand brengen¶
1053:Verbonden met %s, wacht op antwoord¶
1055:Socket aanmaak mislukt
1056:Socket aangemaakt, probeer verbinding te maken¶
#-#1057:De hostname 
#-#1058:%s is niet gevonden.¶
1060:Uitgebreidheid technische berichten%d.¶
#-#1061:%s Wordt niet herkend als een 'nickname'¶
#-#1062:Genegeerde gebruikers: 
#-#1063:Vul uw password in : 
#-#1064:¶Toestand is automatisch gewijzigd in to 
1065:'Intel' byte-volgorde wordt gebruikt.
1066:'Motorola' byte-volgorde wordt gebruikt.
#-#1071: Uw toestand is 
#-#1072:Gebruikers offline: 
#-#1073:Gebruikers online: 
1100:Geen
1101:Arabisch
1102:Bhojpuri
1103:Bulgaars
1104:Burmees
1105:Kantonees
1106:Katalaans
1107:Chinees
1108:Kroatisch
1109:Chegisch
1110:Deens
1111:Nederlands
1112:Engels
1113:Esperanto
1114:Estlands
1115:Farsi
1116:Fins
1117:Frans
1118:Gaelic
1119:Duits
1120:Grieks
1121:Hebreews
1122:Hindi
1123:Hongaars
1124:IJslands
1125:Indonesisch
1126:Italiaans
1127:Japans
1128:Khmer
1129:Koreaans
1130:Lao
1131:Latviaans
1132:Lithuaniaans
1133:Maleis
1134:Noors
1135:Pools
1136:Portugees
1137:Roemeens
1138:Russisch
1139:Servo-Kroatisch
1140:Slovaaks
1141:Sloveens
1142:Somalisch
1143:Spaans
1144:Swahili
1145:Zweeds
1146:Tagalogaans
1147:Tartaars
1148:Thais
1149:Turks
1150:Ukraiens
1151:Urdu
1152:Vietnamees
1153:Yiddisch
1154:Yorubaans
1155:Afrikaans
1156:Bosnisch
1157:Persisch
1158:Albanees
1159:Armenian
1200:Niet ingebuld
1201:Afghanistan
1202:Albanie
1203:Algerie
1204:Amerikaans Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentinie
1210:Armenie
1211:Aruba
1212:Ascention Eiland
1213:Australie
1214:Australisch Antarctisch Gebied
1215:Oostenrijk
1216:Azerbedijan
1217:Bahama's
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Wit Rusland
1222:Belgie
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia Herzegovina
1229:Botswana
1230:Brazilie
1231:Britse Maagdeneilanden
1232:Brunei
1233:Bulgarije
1234:Burkina Faso
1235:Burundi
1236:Cambodja
1237:Kameroen
1238:Canada
1239:Kaapverdische Eilanden
1240:Kaaiman Eilanden
1241:Centraal Afrikaanse Republiek
1242:Chad
1243:Kerst Eilanden
1244:Kokosnoot Eilanden
1245:Comoren
1246:Congo
1247:Cook Eilanden
1248:Chili
1249:China
1250:Columbia
1251:Costa Rice
1252:Croatie
1253:Cuba
1254:Cyprus
1255:Tsjechische Republiek
1256:Denemarken
1257:Diego Garcia
1258:Djibouti
1259:Dominicana
1260:Dominicaanse Republiek
1261:Equador
1262:Egypte
1263:El Salvador
1264:Equatoriaal Guinea
1265:Eritrea
1266:Estland
1267:Ethiopie
1268:F.Y.R.O.M. (Voormalig Joegoslavie)
1269:Faeroe Eilanden
1270:Falkland Eilanden
1271:Verenigde staten van Micronesie
1272:Fiji
1273:Finland
1274:Frankrijk
1275:Franse Antillen
1277:Frans Guinea
1278:Frans Polynesie
1279:Gabon
1280:Gambia
1281:Georgie
1282:Duitsland
1283:Ghana
1284:Gibraltar
1285:Greikenland
1286:Groenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Baai
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hongarije
1299:IJsland
1300:India
1301:Indonesie
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Ierland
1307:Israel
1308:Italie
1309:Ivoorkust
1310:Japan
1311:Jordanie
1312:Kazagstan
1313:Kenya
1314:Zuid Korea
1315:Koeweit
1316:Liberie
1317:Libie
1318:Liechtenstein
1319:Luxemburg
1320:Malawi
1321:Maleisie
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Marokko
1327:Namibie
1328:Nepal
1329:Nederland
1330:Nederlandse Antillen
1331:Nieuw Caledonia
1332:Nieuw Zeeland
1333:Nicaragua
1334:Nigeria
1335:Noorwegen
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nieuw Guinea
1340:Paraguay
1341:Peru
1342:Filepijnen
1343:Polen
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romenie
1348:Rusland
1349:Saipan
1350:San Marino
1351:Saudia Arabie
1352:Senegal
1353:Singapore
1354:Slowakije
1355:Zuid Afrika
1356:Spanje
1357:Sri Lanka
1358:Suriname
1359:Zweden
1360:Switserland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisie
1370:Turkije
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:Verenigde Arabische Emiraten
1377:Verenigd Koninkrijk
1378:United States Virgin Islands
1379:VS
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vaticaan Stad
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Jemen
1389:Joegoslavie
1390:Zaire
1391:Zambia
1392:Zimbabwe
#-#1400:		Shows locally stored info on user¶
#-#1401:		Updates other user info like age and sex¶
#-#1402:		Algemene gebruikers informatie wijzigen.¶
#-#1403:		Geeft het laatste bericht ontvangen van <gebruiker> weer.¶			Deze moet in uw 'contact-list' staan.¶
#-#1404:		Zet het negeren van 'gebruiker' aan of uit¶
#-#1405:		Lijst van genegeerde gebruikers/gebruikersnummers¶
#-#1406:	Zet uw zichtbaarheid voor een gebruiker aan of uit (als u onzichtbaar bent).¶
#-#1407:			Geeft de huidige toestand van de ingelogde gebruikers op uw contact-list weer¶
#-#1408:		Verandert uw password in 'geheim'.¶
#-#1409:		Stuurt een bericht naar 'uin'¶
#-#1410:	Stuurt een link en een bericht naar 'uin'¶
#-#1411:	Stuurt een bericht van meerdere regels naar iedereen op jouw contact-list.¶
#-#1412:		Stuurt een bericht naar de laatste persoon waar u een bericht naartoe gestuurd heeft.¶
#-#1413:		Geeft 'uin' toestemming om u op zijn/haar contact-list te zetten¶
#-#1414:		Stuurt een bericht naar de laatste persoon die jou een bericht stuurde¶
#-#1415:		Vindt een willekeurige gebruiker in de aangegeven groep, of een lijst van mogelijke groepen.¶
#-#1416:			Geeft de huidige toestand van iedereen op jouw contact-list¶
#-#1417:	Dit commando maakt het mogelijk uw commando-set te veranderen zonder micq opnieuw op te starten¶
#-#1418:			Verandert de uitgebreidheid van technische berichten ( standaard = 0).¶
#-#1419:				Maakt het scherm schoon.¶
#-#1420:				Piepen bij het ontvangen van berichten aan of uit.¶
#-#1421:				Kleur aan of uit.¶
#-#1422:			Logt uit en sluit af¶
#-#1423:				Geeft de status van 'automatisch antwoorden'¶
#-#1424:			Automatisch antwoorden aan of uit.¶
#-#1425:		Stelt het bericht in dat automatisch wordt teruggestuurd voor de toestand in¶
#-#1426:	Maakt een nieuw account aan met het aangegeven password.¶
#-#1427:	Verandert uw toestand in het toestandsnummer.¶		Zonder nummer geeft het de mogelijke toestanden.¶
#-#1428:	Voegt de gebuiker met 'uin' als nummer toe aan uw contact-list.¶
#-#1429:	Zoekt naar een ICQ gebruiker met het aangegeven email-adres¶
#-#1430:		Geeft algemene informatie over 'uin'¶
#-#1431:		Zet op Online.¶
#-#1432:		Zet op Weg.¶
#-#1433:		Zet op Niet Beschikbaar.¶
#-#1434:		Zet Bezig.¶
#-#1435:		Zet op Niet Storen.¶
#-#1436:		Zet op In voor een Chat.¶
#-#1437:		Zet op Onzichtbaar.¶
#-#1438:		Wijzig uw algemene informatie (email, nickname, etc.)¶
#-#1439:		Stelt uw 'willekeurige gebruikers groep' in.¶
1442:Kies een van de onderstaande helponderwerpen.
#-#1443:Commando's die met mICQ schermen en configuratie van doen hebben.
#-#1444:Commando's die met het zoeken naar andere gebruikers te maken hebben.
1445:Commando's die met uw ICQ-account te maken hebben.
1446:Commando's die met het versturen van berichten te maken hebben.
1447:Client
1448:Bericht
1449:Gebruiker
1450:Account
#-#1500:Nickname     : 
#-#1501:Name         : 
#-#1502:Email        : 
#-#1503:Other Email  : 
#-#1504:Old Email    : 
#-#1505:Location     : 
#-#1506:Phone        : 
#-#1507:Fax          : 
#-#1508:Street       : 
#-#1509:Cellular     : 
#-#1510:Zip          : 
#-#1511:Country      : 
#-#1512:Country Code : 
#-#1513:Work Country Code : 
#-#1514:Work Country : 
#-#1515:Work Homepage: 
#-#1516:Occupation   : 
#-#1517:Job Position : 
#-#1518:Department   : 
#-#1519:Company Name : 
#-#1520:Work Zip     : 
#-#1521:Work Fax     : 
#-#1522:Work Address : 
#-#1523:Work Phone   : 
#-#1524:Work Location: 
#-#1525:About : 
#-#1527:Age          : 
#-#1528:Sex : Female
#-#1529:Sex : Male
#-#1530:Sex : Not Specified
#-#1531:Homepage     : 
#-#1532:Born         : 
#-#1533:Languages    : 
#-#1534:Enter a language by number or L for a list: 
#-#1535:Enter new age: 
#-#1536:Enter new sex: 
#-#1537:Enter new homepage: 
#-#1538:Enter new year of birth (4 digits): 
#-#1539:Enter new month of birth: 
#-#1540:Enter new day of birth: 
1541:About> 
#-#1542:Vul een ander e-mail adres in: 
#-#1543:Vul het oude e-mail adres in: 
#-#1544:Vul een nieuwe woonplaats in: 
#-#1545:Vul een nieuwe staat in: 
#-#1546:Vul een nieuw telefoonnummer in: 
#-#1547:Vul een nieuw faxnummer in: 
#-#1548:Vul een nieuw adres in: 
#-#1549:Vul een nieuw mobiel telefoonnummer in: 
#-#1550:Vul een nieuwe postcode (alleen cijfers!) in: 
#-#1551:Vul de internationale voorkeuze-code voor uw land in: 
#-#1552:Vul uw tijdzone in (+/- 0-12 t.o.v. GMT): 
#-#1553:Geef een nieuwe Nickname : 
#-#1554:Geef een nieuwe Voornaam : 
#-#1555:Geef een nieuwe achternaam : 
#-#1556:Geef een nieuw Email-Adres : 
#-#1557:Wilt u dat andere gebruikers om uw toestemming moeten vragen, voordat ze u op hun contact-list kunnen zetten? : 
1921:Online
1922:Niet storen
1923:Weg
1924:Niet Beschikbaar
1925:Bezig
1926:Onzichtbaar
1927:Wil wel chatten
1929:Gebruiker wil niet gestoord worden [Automatisch bericht]
