# $Id$ (Polish)
#  EN: __.i18n,v 1.70 2004/11/18 21:25:15
#-#1010:Nie ma mnie przy komputerze
#1000:UTF-8
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1010:User is away [Auto-Message]
1011:Jestem nieobecny
#-#1012:Jestem zajêty
#1012:User is occupied [Auto-Message]
1013.U¿ytkownik jest roz³±czony
1014:¯aden
1015:Sty
1016:Lut
1017:Mar
1018:Kwi
1019:Maj
1020:Cze
1021:Lip
1022:Sie
#-#1023:Wrz
#1023:Sep
1024:Pa¼
1025:Lis
1026:Gru
1027:TAK
1028:NIE
#-#1029:Wpisz " YES_STR " albo " NO_STR "\n
#-#1037:Wiadomo\næ wys³ana przed wype³nieniem bufora ostatniej linii\n
#+#1037:Message sent before last line buffer is full\n
#-#1038:Zaniechano wys³ania wiadomo\nci\n
#+#1038:Message canceled\n
#-#1039:!\n
#-#1040:Micq> 
#1029:Please enter YES or NO!
#1030:logged off.
#1032:debug: double packet #%04lx type %04x (%s)\n
#1033:Incoming v8 server packet:
#1034:Maximum number of tries reached. Giving up.
#1038:Message canceled.\n
#1039:The server claims we're not connected.\n
1041.msg> 
1043:Znaleziono wszystkich u¿ytkowników.
1044:Znaleziono zbyt wielu u¿ytkowników.
1045:Poszukiwanie zakoñczone.
1046:D³ugo\næ
1047:Dodatkowe dane
#-#1048:SEQ
#-#1049:Ver
#1048:Error code: %ld\n
1050:Logowanie pomy\nlne!
#-#1052:Nie uda³o siê nawi±zaæ po³±czenia\n
1053:Po³±czenie z %s, oczekiwanie na odpowied¼\n
1055:Nie uda³o siê otworzyæ gniazda
#-#1056:Utworzono gniazdo przy próbie po³±czenia\n
#+#1056:Socket created attempting to connect\n
#-#1057:Nazwa serwera 
#-#1058:%s nie zosta³a znaleziona.\n
#-#1060:Stopieñ szczegó³owo\nci komunikatów komunikacyjnych to %d.\n
#+#1060:Verbosity level is %d.\n
#-#1061:%s nie zosta³o rozpoznane jako ksywa\n
#-#1062:Ignorowani u¿ytkownicy: 
#-#1063:Podaj has³o : 
#-#1064:\nAutomatyczna zmiana statusu na 
#-#1071:Twój status to 
#-#1072:Niepo³±czeni u¿ytkownicy: 
#-#1073:Po³±czeni u¿ytkownicy: 
#1056:Socket created, attempting to connect.\n
#1060:Verbosity level is %ld.\n
#1061:'%s' not recognized as a nick name.\n
#1062:Users ignored:
#1063:Enter password:
#1064:Automatically changed status to %s.\n
#1078:No translation available.
#1079:Translation (%s, %s) from %s, last modified on %s by %s, for mICQ %d.%d.%d%s.\n
#1082:Trying to reconnect... [try %d out of %d]\n
#1085:on
#1086:off
#1089:Unloaded translation.
#1093:Passwords did not match - please try again.
#1094:SOCKS5 server:
#1095:SOCKS5 port:
#1096:SOCKS5 user name:
#1097:SOCKS5 password:
#1098:Display a list of nicknames that you can tab through.
1100.¯aden
1101:Arabski
1102:Bhojpuri
1103:Bu³garski
1104:Burmese
1105:Kantoñski
1106:Kataloñski
1107:Chiñski
1108:Chorwacki
1109:Czeski
1110:Duñski
1111:Holenderski
1112:Angielski
1113:Esperanto
1114:Estoñski
1115:Farsi
1116:Fiñski
1117:Francuski
1118:Galicyjski
1119:Niemiecki
1120:Grecki
1121:Hebrajski
1122:Hindi
1123:Wêgierski
1124:Islandzki
1125:Indonezyjski
1126:W³oski
1127:Japoñski
1128:Khmer
1129:Koreañski
1130:Lao
1131:Litewski
1132:£otewski
1133:Malay
1134:Norweski
1135:Polski
1136:Portugalski
1137:Rumuñski
1138:Rosyjski
1139:Serbsko-Chorwacki
1140:S³owacki
1141:S³oweñski
1142:Somalijski
1143:Hiszpañski
1144:Swahili
1145:Szwedzki
1146:Tagalog
1147:Tartar
1148:Tajlandzki
1149:Turecki
1150:Ukraiñski
1151:Urdu
1152:Wietnamski
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bo\nniacki
1157:Perski
1158:Albañski
1159:Armeñski
#-#1200:Brak informacji
#+#1200:Not entered
#1161:Academic
#1162:Administrative
#1163:Art/Entertainment
#1164:College Student
#1165:Computers
#1166:Community & Social
#1167:Education
#1168:Engineering
#1169:Financial Services
#1170:Government
#1171:High School Student
#1172:Home
#1173:ICQ - Providing Help
#1174:Law
#1175:Managerial
#1176:Manufacturing
#1177:Medical/Health
#1178:Military
#1179:Non-government Organization
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
#1184:Sports
#1185:Technical
#1186:University Student
#1187:Web Building
#1188:Unrecognized command '%s' in configuration file, ignored.
#1198:Other Services
#1200:not entered
1201:Afganistan
1202:Albania
1203:Algieria
1204:Amerykañska Samoa
1205:Andora
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentyna
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbejd¼an
1217:Bahamy
1218:Bahrain
1219:Bangladesz
1220:Barbados
1221:Bia³oru\n
1222:Belgia
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Boliwia
1228:Bo\nnia & Herzegowina
1229:Botswana
1230:Brazylia
1231:Brytyjskie Wyspy Dziewicze
1232:Brunei
1233:Bu³garia
1234:Burkina Faso
1235:Burundi
1236:Kambod¿a
1237:Kamerun
1238:Kanada
1239:Wyspy Cape Verde
1240:Kajmany
1241:Central African Republic
1242:Czad
1243:Wyspa Bo¿ego Narodzenia
1244:Wyspy Cocos-Keeling
1245:Comoros
1246:Kongo
1247:Wyspy Cook'a
1248:Czile
1249:Chiny
1250:Kolumbia
1251:Kostaryka
1252:Chorwacja
1253:Kuba
1254:Cypr
1255:Czechy
1256:Dania
1257:Diego Garcia
1258:D¿ibuti
1259:Dominika
1260:Dominikana
1261:Ekwador
1262:Egipt
1263:El Salvador
1264:Gwinea Równikowa
1265:Erytrea
1266:Estonia
1267:Etiopia
1268:By³a Jugos³awia
1269:Wyspy Owcze
1270:Falklandy
1271:Mikronezja
1272:Fid¿i
1273:Finlandia
1274:Francja
1275:Antyle Francuskie
1276:Antyle Francuskie
1277:Gujana Francuska
1278:Polinezja Francuska
1279:Gabon
1280:Gambia
1281:Gruzja
1282:Niemcy
1283:Gana
1284:Gibraltar
1285:Grecja
1286:Grenlandia
1287:Grenada
1288:Gwadelupa
1289:Wyspa Guam
1290:Guantanomo Bay
1291:Gwatemala
1292:Gwinea
1293:Gwinea Bissau
1294:Gujana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Wêgry
1299:Islandia
1300:Indie
1301:Indonezja
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Irlandia
1307:Izrael
1308:W³ochy
1309:Wybrze¿e Ko\nci S³oniowej
1310:Japonia
1311:Jordania
1312:Kazahstan
1313:Kenia
1314:P³d. Korea
1315:Kuwejt
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Luksemburg
1320:Malawi
1321:Malezja
1322:Mali
1323:Malta
1324:Meksyk
1325:Monako
1326:Maroko
1327:Namibia
1328:Nepal
1329:Holandia
1330:Antyle Holenderskie
1331:Nowa Kaledonia
1332:Nowa Zelandia
1333:Nikaragua
1334:Nigeria
1335:Norwegia
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nowa Gwinea
1340:Paragwaj
1341:Peru
1342:Filipiny
1343:Polska
1344:Portugalia
#1345:Puerto Rico
1346:Katar
1347:Rumunia
1348:Rosja
1349:Saipan
1350:San Marino
1351:Arabia Saudyjska
1352:Senegal
1353:Singapur
1354:S³owacja
1355:Republika Po³udniowej Afryki
1356:Hiszpania
1357:Sri Lanka
1358:Surinam
1359:Szwecja
1360:Szwajcaria
1361:Tajwan
1362:Tanzania
1363:Tajlandia
#1364:Tinian Island
#1365:Togo
#1366:Tokelau
#1367:Tonga
#1368:Trinadad and Tabago
1369:Tunezja
1370:Turcja
#1371:Turkmenistan
#1372:Turks and Caicos Islands
#1373:Tuvalu
#1374:Uganda
1375:Ukraina
1376:Zjednoczone Emiraty Arabskie
1377:Zjednoczone Królestwo
#1378:United States Virgin Islands
1379:Stany Zjednoczone Ameryki Pó³nocnej
1380:Urugwaj
#1381:Uzbekistan
#1382:Vanuatu
1383:Watykan
1384:Wenezuela
1385:Wietnam
#1386:Wallis and Futuna Islands
#1387:Western Samoa
1388:Jemen
1389:Jugos³awia
1390:Zair
#1391:Zambia
1392:Zimbabwe
#-#1400:		Pokazuje lokalnie zapisane dane o u¿ytkowniku\n
#-#1401:		Uaktalnia dodatkowe informacje jak wiek czy p³eæ\n
#-#1402:		Uaktualnia informacje o tobie na serwerze.\n
#-#1403:		Pokazuje ostatni± wiadomo\næ otrzyman± od <nick>.\n			Osoba ta musi byæ na twojej Li\ncie Kontaktowej.\n
#-#1404:		W³±cza/wy³±cza ignorowanie u¿ytkownika\n
#-#1405:		Wypisuje ksywy/UINy ignorowanych u¿ytkowników\n
#-#1406:	W trybie niewidzialno\nci prze³±cza twoj± widzialno\næ dla u¿ytkownika.\n
#-#1407:			Pokazuje status zalogowanych u¿ytkowników z twojej Listy Kontaktoweji\n
#-#1408:		Zmienia twoje has³o na \"secret\".\n
#-#1409:		Wysy³a wiadomo\næ do UINu\n
#-#1410:	Wysy³a URL i wiadomo\næ do UINu\n
#-#1411:	Wysy³a wieloliniow± wiadomo\næ do wszystkich z twojej listy.\n
#-#1412:		Wysy³a wiadomo\næ do osoby, do której ostatnio wys³a³e\n wiadomo\næ\n
#-#1413:		Udziela autoryzacji u¿ytkownikowi do dodania ciebie do jego listy\n
#-#1414:		Wysy³a odpowied¼ osobie, która ostatnia wys³a³a do ciebie wiadomo\næ\n
#-#1415:		Znajduje losowego u¿ytkownika w wybranej grupie lub listuje grupy.\n
#-#1416:			Pokazuje status wszystkich na twojej Li\ncie Kontaktowej\n
#-#1417:	Pozwala ustawiæ w³asny zestaw komendy.\n
#-#1418:			Stopieñ szczegó³owo\nci komunikatów komunikacyjnych ( domy\nlny = 0 ).\n
#-#1419:				Czy\nci ekran.\n
#-#1420:				W³±cza/wy³±cza d¼wiêkowe powiadomienie o przychodz±cej wiadomo\nci.\n
#-#1421:				W³±cza/wy³±cza kolory.\n
#-#1422:			Wylogowanie siê i wyj\ncie z programu\n
#-#1423:				Pokazuje status automatycznej odpowiedzi\n
#-#1424:			W³±cza/wy³±cza wysy³anie wiadomo\nci gdy twój status to DND, NA, etc.\n
#-#1425:		Ustawia wiadomo\næ do automatycznego wys³ania dla statusu\n
#-#1426:	Tworzy nowego UIN z podanym has³em.\n
#-#1427:	Zmienia twój status na status o danym numerze.\n		Wpisane bez numeru wypisuje dostêpne tryby.\n
#-#1428:	Dodaje UIN do twojej Listy Kontatkowej z ksyw± \"nickname\".\n
#-#1429:	Szuka u¿ytkownika ICQ o podanym adresie pocztowym.\n
#-#1430:		Podaje informacje o UINie\n
#-#1431:		Ustaw status Obecny (Online).\n
#-#1432:		Ustaw status Oddalony (Away).\n
#-#1433:		Ustaw status Nieobecny (Not Available).\n
#-#1434:		Ustaw status Zajêty (Occupied).\n
#-#1435:		Ustaw status Nie przeszkadzaæ (Do not Disturb).\n
#-#1436:		Ustaw status Chêtny do rozmowy (Free for Chat).\n
#-#1437:		Ustaw status Niewidzialny (Invisible).\n
#-#1438:		Uaktualnia podstawowe informacje o tobie (adres, ksywa, etc.)\n
#-#1439:		Ustawia twoj± losow± grupê.\n
#1393:successful
#1394:unsuccessful
#1400:Shows locally stored info on <uin> or <nick>, or on yourself.
#1401:Updates more user info like age and sex.
#1402:Updates your about user info.
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
#1405:Lists ignored nicks/uins.
#1406:Toggles your visibility to <contacts> when you're invisible.
#1407:Displays the current status of online people on your contact list.
#1408:Changes your password to <password>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
#1412:Sends a message to the last person you sent a message to.
#1414:Replies to the last person to send you a message.
#1415:Finds a random user in interest group <nr> or lists the groups.
#1416:Displays the current status of everyone on your contact list.
#1418:Set the verbosity level, or display verbosity level.
#1419:Clears the screen.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
#1422:Logs off and quits.
#1424:Set whether autoreplying when not online, or displays setting.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number, or list the available modes.
#1428:Adds all contacts in <contacts> to contact group <group>.
#1429:Searches for an ICQ user.
#1430:Displays general info on <uin> or <nick>.
#1431:Set status to "online".
#1432:Set status to "away".
#1433:Set status to "not available".
#1434:Set status to "occupied".
#1435:Set status to "do not disturb".
#1436:Set status to "free for chat".
#1437:Set status to "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
#1440:Random User:
#1441:remote IP:
1442:Wybierz jeden z poni¿szych tematów pomocy.
#-#1443:Komendy dotycz±ce interfejsu i konfiguracji programu.
#-#1444:Komendy dotycz±ce znajdywania innych u¿ytkowników.
#1443:Commands relating to mICQ displays and configuration.
#1444:Commands relating to finding and seeing other users.
1445:Komendy dotycz±ce twojego konta ICQ.
1446:Komendy dotycz±ce wysy³ania wiadomo\nci.
1447:Klient	
1448:Wiadomo\nci
1449:U¿ytkownik
1450:Konto	
#-#1534:Wpisz numer jêzyka. Komenda L listuje dostêpne : 
#-#1535:Wpisz nowy wiek: 
#-#1536:Wpisz now± p³eæ: 
#-#1537:Wpisz nowy adres strony domowej: 
#-#1538:Wpisz nowy rok urodzenia (4 cyfry): 
#-#1539:Wpisz nowy miesi±c urodzenia: 
#-#1540:Wpisz nowy dzieñ urodzenia: 
#1451:local  IP:
#1452:Status:
#1453:TCP version:
#1454:Connection:
#1455:Art
#1456:Cars
#1457:Celebrity Fans
#1458:Collections
#1459:Computers
#1460:Culture & Literature
#1461:Fitness
#1462:Games
#1463:Hobbies
#1465:Internet
#1466:Lifestyle
#1467:Movies/TV
#1468:Music
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
#1472:Religion
#1473:Science/Technology
#1474:Skills
#1475:Sports
#1476:Web Design
#1477:Nature and Environment
#1478:News & Media
#1479:Government
#1480:Business & Economy
#1481:Mystics
#1482:Travel
#1483:Astronomy
#1484:Space
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
#1494:Server Only
#1495:No Random User Found
#1497:failed
#1499:Other
#1500:Nickname:
#1501:Name:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541.Info> 
#-#1542:Wpisz inny adres pocztowy: 
#-#1543:Wpisz stary adres pocztowy: 
#-#1544:Wpisz now± nazwê miasta: 
#-#1545:Wpisz nazwê województwa: 
#-#1546:Wpisz numer telefonu: 
#-#1547:Wpisz numer faksu: 
#-#1548:Wpisz nazwê ulicy i nr domu: 
#-#1549:Wpisz numer telefonu komórkowego: 
#-#1550:Wpisz kod pocztowy (same cyfry): 
#-#1551:Wpisz telefoniczny kod kraju: 
#-#1552:Wpisz ró¿nicê czasu do GMT: 
#-#1553:Podaj swoj± now± ksywê : 
#-#1554:Podaj swoje nowe imiê : 
#-#1555:Podaj swoje nowe nazwisko : 
#-#1556:Podaj swój nowy adres email : 
#-#1557:Czy chcesz, aby u¿ytkownicy Mirabillis ICQ potrzbowali twojej zgody by dodaæ ciê do swojej listy? : 
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
#1564:First name:
#1565:Last name:
#1566:Email address:
#1570:City:
#1574:State:
#1575:Age:
#1578:Enter country's phone ID number:
#1579:Enter company: 
#1587:Enter department: 
#1592:<%s> emailed you a message:\n
#1593:<%s> send you a web message:\n
#1595:\nContact List.\n============================================\n%d Contacts\n
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed\n
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentication method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
#1612:This program was made without any help from Mirabilis or their consent.\n
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
#1622:Do you want to apply these changes? (YES/NO)
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
#1634:ok.\n
#1637:Can't bind socket to free port\n
#1638:Couldn't create socket
#1639:The new UIN is %ld!\n
#1640:Failed to update info.\n
#1641:User info successfully updated.\n
#1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
#1645:You entered an incorrect password.\n
#1646:Server is busy.\n
#1648:The response was %04x	
#1649:The version was %x	
#1650:\nThe SEQ was %04lx	
#1651:The size was %d\n
#1653:Offline
#1654:Online
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section '%s' in configuration file.
#1660:Invalid Command: %s\n
#1661:Shell commands have been disabled.\n
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
#1675:Ignored line:
#1678:No URL given.\n
#1679:Sorry saving your personal reply messages went wrong!\n
#1680:Your personal settings have been saved!\n
#1682:You have received messages from:\n
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1696:Sex:
#1703:Status modes:\n
#1704:Groups:\n
#1705:General
#1706:Romance
#1707:Games
#1708:Students
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
#1713:Seeking women
#1714:Seeking men
#1715:mICQ
#1716:None
#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#1719:Shows how long mICQ has been running and some statistics.
#1720:<contacts> is a comma separated list of UINs and nick names of users.
#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
#1741:Must receive a message first.\n
#1742:Must write a message first.\n
#1743:Size mismatch in packet lengths.\n
#1744:server (v5)
#1745:unknown
#1746: nr type         sent/received packets/unique packets\n
#1747:total
#1754:Note: You need to 'save' to write new contact list to disc.\n
#1755:has added you to their contact list.\n
#1762:Your new UIN is: %ld.\n
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
#1767:Toggles auto cycling to away/not available.
#1770:Resend your last message to <contacts>.
#1771:You haven't sent a message to anyone yet!\n
#1774:Incoming packet:
#1775:Outgoing packet:
#1781:Your password for UIN %ld:\n
#1782:You need a password for your new UIN.\n
#1783:To prevent typos, please enter your password again.\n
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#1785:success.\n
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#1787:You probably need to authenticate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#1788:Now I also need the password for this user.\n
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!\n
#1791:Setup wizard finished. Congratulations!\n
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.\n
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.\n
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.\n
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language to <lang> or display string <nr>.
#1801:Displays a list of people on your contact list in a screen wide format.
#1807:Cancelled incoming message (seq %04x) from %s\n
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.\n
#1815:    funny:      use funny messages for output.\n
#1817:The event scripting feature is disabled.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
#1822:    color:      use colored text output.\n
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
#1833:Peer to peer TCP connection established.\n
#1842:Closing socket %d to %s.\n
#1843:Closing socket %d.\n
#1844:TCP message %04x discarded after timeout.\n
#1846:Opens and closes direct (peer to peer) connections:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1867:Received a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d)\n
#1879:Affiliations:
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %ld received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %ld is already open.\n
#1892:conn               List available connections.\n
#1893:conn login <nr>    Open connection <nr>.\n
#1894:There is no connection number %ld.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
#1899:Unknown family requested: %d\n
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.\n
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1907:Warning: Server thinks our UIN is %ld, when it is %ld.\n
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
#1920:Registration of new UIN refused.\n
1921:Obecny
1922:Nie przeszkadzaæ
1923:Oddalony
1924:Nieobecny
1925:Zajêty
1926:Niewidzialny
1927:Chêtny do rozmowy
1929:Proszê nie przeszkadzaæ
#1931:Current session is closed. Try another or open this one.\n
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %lx.\n
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s: %s (%d).
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
#1967:More Info for
#1968:User found:\n
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %ld in chat group %d.\n
#2011:You do not have a listening peer-to-peer connection.\n
#2012:No password given.\n
#2013:This command is v8 only.\n
#2014:No number given.\n
#2015:No message given.\n
#2017:The user is online, but possibly invisible.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
#2022:The user is offline.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#2045:Toggles your visibility to <contacts> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#2047:Creating directory %s.\n
#2048:Saving preferences to %s.\n
#2051:Error on socket: %s (%d)\n
#2055:User is ffc and wants to chat about everything.
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#2063:You need to save your password in your ~/.micq/micqrc file.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:Server SMS delivery response:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2094:conn login         Open current/first server connection.\n
#2095:conn remove <nr>   Remove connection <nr>.\n
#2097:conn select <nr>   Select connection <nr> as server connection.\n
#2098:Connection %ld is not a server connection.\n
#2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
#2106:Last message from %s%s%s at %s:\n
#2107:No messages received from %s%s%s.\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2117:%ld added as %s.\n
#2118:Out of memory.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
#2122:Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
#2126:is offline, message queued on server.\n
#2128: Description: %s%s%s\n
#2129:         URL: %s%s%s\n
#2131:Composing message to %s%s%s:\n
#2133:Color is %s%s%s.\n
#2134:Funny messages are %s%s%s.\n
#2136:Password change was %s%s%s.\n
#2137:About info change was %s%s%s.\n
#2138:Info change was %s%s%s.\n
#2139:Other info change was %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
#2141:Search %sfailed%s.\n
#2142:Direct connection with %s not possible.\n
#2145:auth add  <contacts>       - authorized add.\n
#2146:'%s' is already an alias for '%s' (%ld).\n
#2147:'%s' (%ld) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%ld).\n
#2149:Removed alias '%s' for '%s' (%ld).\n
#2150:Removed contact '%s' (%ld).\n
#2156:conn close <nr>    Close connection <nr>.\n
#2157:Moldova
#2158:No file name given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
#2164:Error writing to file.\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending file at speed %lx to %s.\n
#2171:Advanced
#2172:Commands for advanced features.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-10s%s - %s\n
#2185:Closing connection %ld.\n
#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#2191:Instant message error: %d.\n
#2192:Capabilities:
#2194:Don't know how to open this connection type.\n
#2195:Obsolete number:
#2196:Obsolete text:
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2211:Your status is %s.\n
#2212:changed status to %s
#2213:logged on (%s)
#2214:Info for %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
#2225:remote control
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
#2233:refused authorization: %s%s%s\n
#2234:Message %s discarded - lost session.\n
#2236:Information for %s%s%s (%ld):\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2243:Removed contact '%s' from group '%s'.\n
#2244:Contact group '%s' already has contact '%s' (%ld).\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2248:Saved meta data for '%s' (%ld).\n
#2249:Couldn't save meta data for '%s' (%ld).\n
#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#2251:Error:
#2252:A beep is generated by %sbeep%sing.\n
#2253:A beep is generated by running the %sevent%s script.\n
#2254:A beep is never generated.\n
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2260:Please try the getauto command instead.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Having the last nick in the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2278:    delbs:      interpret delete characters as backspace.\n
#2281:    auto:       send auto-replies.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2288:Indentation style is %s%s%s.\n
#2293:--=
#2294:===
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2302:Too many levels of alias expansion; probably an infinite loop.\n
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
#2316:Translation %s not found.\n
2318.Polish (%s) translation loaded (%ld entries).\n
#2319:Accept an incoming file transfer from <uin> or <nick>.
#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
#2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Scripting extensions.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.
2379.»%»
2380.«%«
#2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-31-01' or '2004-31-01T23:12:05'.\n
#2397:No server session found.\n
#2398:Set an option for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2400:No translation (%s) loaded (%d entries).\n
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2406:Couldn't load meta data for %s (%ld).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2452:%02d %-15s version %d%s for %s (%lx), at %s:%ld %s\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --uin      login with this UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s ignored - use a real locale instead.\n
#2503:Your system doesn't know the %s locale - try %siconv --list%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:English (%s) translation loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
