# $Id$ (Polish)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:Nie ma mnie przy komputerze
1011:Jestem nieobecny
#-#1012:Jestem zajêty
1013:U¿ytkownik jest roz³±czony
1014:¯aden
1015:Sty
1016:Lut
1017:Mar
1018:Kwi
1019:Maj
1020:Cze
1021:Lip
1022:Sie
#-#1023:Wrz
1024:Pa¼
1025:Lis
1026:Gru
1027:TAK
1028:NIE
#-#1029:Wpisz " YES_STR " albo " NO_STR "¶
1037:Wiadomo¶æ wys³ana przed wype³nieniem bufora ostatniej linii¶
1038:Zaniechano wys³ania wiadomo¶ci¶
#-#1039:!¶
#-#1040:Micq> 
1041:msg> 
1042:msg all> 
1043:Znaleziono wszystkich u¿ytkowników.
1044:Znaleziono zbyt wielu u¿ytkowników.
1045:Poszukiwanie zakoñczone.
1046:D³ugo¶æ
1047:Dodatkowe dane
#-#1048:SEQ
#-#1049:Ver
1050:Logowanie pomy¶lne!
#-#1052:Nie uda³o siê nawi±zaæ po³±czenia¶
1053:Po³±czenie z %s, oczekiwanie na odpowied¼¶
1055:Nie uda³o siê otworzyæ gniazda
1056:Utworzono gniazdo przy próbie po³±czenia¶
#-#1057:Nazwa serwera 
#-#1058:%s nie zosta³a znaleziona.¶
1060:Stopieñ szczegó³owo¶ci komunikatów komunikacyjnych to %d.¶
#-#1061:%s nie zosta³o rozpoznane jako ksywa¶
#-#1062:Ignorowani u¿ytkownicy: 
#-#1063:Podaj has³o : 
#-#1064:¶Automatyczna zmiana statusu na 
1065:U¿ywam intelowskiego adresowania bajtów.
1066:Using motorola byte ordering.
#-#1071:Twój status to 
#-#1072:Niepo³±czeni u¿ytkownicy: 
#-#1073:Po³±czeni u¿ytkownicy: 
1100:¯aden
1101:Arabski
1102:Bhojpuri
1103:Bu³garski
1104:Burmese
1105:Kantoñski
1106:Kataloñski
1107:Chiñski
1108:Chorwacki
1109:Czeski
1110:Duñski
1111:Holenderski
1112:Angielski
1113:Esperanto
1114:Estoñski
1115:Farsi
1116:Fiñski
1117:Francuski
1118:Galicyjski
1119:Niemiecki
1120:Grecki
1121:Hebrajski
1122:Hindi
1123:Wêgierski
1124:Islandzki
1125:Indonezyjski
1126:W³oski
1127:Japoñski
1128:Khmer
1129:Koreañski
1130:Lao
1131:Litewski
1132:£otewski
1133:Malay
1134:Norweski
1135:Polski
1136:Portugalski
1137:Rumuñski
1138:Rosyjski
1139:Serbsko-Chorwacki
1140:S³owacki
1141:S³oweñski
1142:Somalijski
1143:Hiszpañski
1144:Swahili
1145:Szwedzki
1146:Tagalog
1147:Tartar
1148:Tajlandzki
1149:Turecki
1150:Ukraiñski
1151:Urdu
1152:Wietnamski
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bo¶niacki
1157:Perski
1158:Albañski
1159:Armeñski
1200:Brak informacji
1201:Afganistan
1202:Albania
1203:Algieria
1204:Amerykañska Samoa
1205:Andora
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentyna
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbejd¼an
1217:Bahamy
1218:Bahrain
1219:Bangladesz
1220:Barbados
1221:Bia³oru¶
1222:Belgia
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Boliwia
1228:Bo¶nia & Herzegowina
1229:Botswana
1230:Brazylia
1231:Brytyjskie Wyspy Dziewicze
1232:Brunei
1233:Bu³garia
1234:Burkina Faso
1235:Burundi
1236:Kambod¿a
1237:Kamerun
1238:Kanada
1239:Wyspy Cape Verde
1240:Kajmany
1241:Central African Republic
1242:Czad
1243:Wyspa Bo¿ego Narodzenia
1244:Wyspy Cocos-Keeling
1245:Comoros
1246:Kongo
1247:Wyspy Cook'a
1248:Czile
1249:Chiny
1250:Kolumbia
1251:Kostaryka
1252:Chorwacja
1253:Kuba
1254:Cypr
1255:Czechy
1256:Dania
1257:Diego Garcia
1258:D¿ibuti
1259:Dominika
1260:Dominikana
1261:Ekwador
1262:Egipt
1263:El Salvador
1264:Gwinea Równikowa
1265:Erytrea
1266:Estonia
1267:Etiopia
1268:By³a Jugos³awia
1269:Wyspy Owcze
1270:Falklandy
1271:Mikronezja
1272:Fid¿i
1273:Finlandia
1274:Francja
1275:Antyle Francuskie
1276:Antyle Francuskie
1277:Gujana Francuska
1278:Polinezja Francuska
1279:Gabon
1280:Gambia
1281:Gruzja
1282:Niemcy
1283:Gana
1284:Gibraltar
1285:Grecja
1286:Grenlandia
1287:Grenada
1288:Gwadelupa
1289:Wyspa Guam
1290:Guantanomo Bay
1291:Gwatemala
1292:Gwinea
1293:Gwinea Bissau
1294:Gujana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Wêgry
1299:Islandia
1300:Indie
1301:Indonezja
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Irlandia
1307:Izrael
1308:W³ochy
1309:Wybrze¿e Ko¶ci S³oniowej
1310:Japonia
1311:Jordania
1312:Kazahstan
1313:Kenia
1314:P³d. Korea
1315:Kuwejt
1316:Liberia
1317:Libia
1318:Liechtenstein
1319:Luksemburg
1320:Malawi
1321:Malezja
1322:Mali
1323:Malta
1324:Meksyk
1325:Monako
1326:Maroko
1327:Namibia
1328:Nepal
1329:Holandia
1330:Antyle Holenderskie
1331:Nowa Kaledonia
1332:Nowa Zelandia
1333:Nikaragua
1334:Nigeria
1335:Norwegia
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nowa Gwinea
1340:Paragwaj
1341:Peru
1342:Filipiny
1343:Polska
1344:Portugalia
1346:Katar
1347:Rumunia
1348:Rosja
1349:Saipan
1350:San Marino
1351:Arabia Saudyjska
1352:Senegal
1353:Singapur
1354:S³owacja
1355:Republika Po³udniowej Afryki
1356:Hiszpania
1357:Sri Lanka
1358:Surinam
1359:Szwecja
1360:Szwajcaria
1361:Tajwan
1362:Tanzania
1363:Tajlandia
1369:Tunezja
1370:Turcja
1375:Ukraina
1376:Zjednoczone Emiraty Arabskie
1377:Zjednoczone Królestwo
1379:Stany Zjednoczone Ameryki Pó³nocnej
1380:Urugwaj
1383:Watykan
1384:Wenezuela
1385:Wietnam
1388:Jemen
1389:Jugos³awia
1390:Zair
1392:Zimbabwe
#-#1400:		Pokazuje lokalnie zapisane dane o u¿ytkowniku¶
#-#1401:		Uaktalnia dodatkowe informacje jak wiek czy p³eæ¶
#-#1402:		Uaktualnia informacje o tobie na serwerze.¶
#-#1403:		Pokazuje ostatni± wiadomo¶æ otrzyman± od <nick>.¶			Osoba ta musi byæ na twojej Li¶cie Kontaktowej.¶
#-#1404:		W³±cza/wy³±cza ignorowanie u¿ytkownika¶
#-#1405:		Wypisuje ksywy/UINy ignorowanych u¿ytkowników¶
#-#1406:	W trybie niewidzialno¶ci prze³±cza twoj± widzialno¶æ dla u¿ytkownika.¶
#-#1407:			Pokazuje status zalogowanych u¿ytkowników z twojej Listy Kontaktoweji¶
#-#1408:		Zmienia twoje has³o na \"secret\".¶
#-#1409:		Wysy³a wiadomo¶æ do UINu¶
#-#1410:	Wysy³a URL i wiadomo¶æ do UINu¶
#-#1411:	Wysy³a wieloliniow± wiadomo¶æ do wszystkich z twojej listy.¶
#-#1412:		Wysy³a wiadomo¶æ do osoby, do której ostatnio wys³a³e¶ wiadomo¶æ¶
#-#1413:		Udziela autoryzacji u¿ytkownikowi do dodania ciebie do jego listy¶
#-#1414:		Wysy³a odpowied¼ osobie, która ostatnia wys³a³a do ciebie wiadomo¶æ¶
#-#1415:		Znajduje losowego u¿ytkownika w wybranej grupie lub listuje grupy.¶
#-#1416:			Pokazuje status wszystkich na twojej Li¶cie Kontaktowej¶
#-#1417:	Pozwala ustawiæ w³asny zestaw komendy.¶
#-#1418:			Stopieñ szczegó³owo¶ci komunikatów komunikacyjnych ( domy¶lny = 0 ).¶
#-#1419:				Czy¶ci ekran.¶
#-#1420:				W³±cza/wy³±cza d¼wiêkowe powiadomienie o przychodz±cej wiadomo¶ci.¶
#-#1421:				W³±cza/wy³±cza kolory.¶
#-#1422:			Wylogowanie siê i wyj¶cie z programu¶
#-#1423:				Pokazuje status automatycznej odpowiedzi¶
#-#1424:			W³±cza/wy³±cza wysy³anie wiadomo¶ci gdy twój status to DND, NA, etc.¶
#-#1425:		Ustawia wiadomo¶æ do automatycznego wys³ania dla statusu¶
#-#1426:	Tworzy nowego UIN z podanym has³em.¶
#-#1427:	Zmienia twój status na status o danym numerze.¶		Wpisane bez numeru wypisuje dostêpne tryby.¶
#-#1428:	Dodaje UIN do twojej Listy Kontatkowej z ksyw± \"nickname\".¶
#-#1429:	Szuka u¿ytkownika ICQ o podanym adresie pocztowym.¶
#-#1430:		Podaje informacje o UINie¶
#-#1431:		Ustaw status Obecny (Online).¶
#-#1432:		Ustaw status Oddalony (Away).¶
#-#1433:		Ustaw status Nieobecny (Not Available).¶
#-#1434:		Ustaw status Zajêty (Occupied).¶
#-#1435:		Ustaw status Nie przeszkadzaæ (Do not Disturb).¶
#-#1436:		Ustaw status Chêtny do rozmowy (Free for Chat).¶
#-#1437:		Ustaw status Niewidzialny (Invisible).¶
#-#1438:		Uaktualnia podstawowe informacje o tobie (adres, ksywa, etc.)¶
#-#1439:		Ustawia twoj± losow± grupê.¶
1442:Wybierz jeden z poni¿szych tematów pomocy.
#-#1443:Komendy dotycz±ce interfejsu i konfiguracji programu.
#-#1444:Komendy dotycz±ce znajdywania innych u¿ytkowników.
1445:Komendy dotycz±ce twojego konta ICQ.
1446:Komendy dotycz±ce wysy³ania wiadomo¶ci.
1447:Klient	
1448:Wiadomo¶ci
1449:U¿ytkownik
1450:Konto	
#-#1534:Wpisz numer jêzyka. Komenda L listuje dostêpne : 
#-#1535:Wpisz nowy wiek: 
#-#1536:Wpisz now± p³eæ: 
#-#1537:Wpisz nowy adres strony domowej: 
#-#1538:Wpisz nowy rok urodzenia (4 cyfry): 
#-#1539:Wpisz nowy miesi±c urodzenia: 
#-#1540:Wpisz nowy dzieñ urodzenia: 
1541:Info> 
#-#1542:Wpisz inny adres pocztowy: 
#-#1543:Wpisz stary adres pocztowy: 
#-#1544:Wpisz now± nazwê miasta: 
#-#1545:Wpisz nazwê województwa: 
#-#1546:Wpisz numer telefonu: 
#-#1547:Wpisz numer faksu: 
#-#1548:Wpisz nazwê ulicy i nr domu: 
#-#1549:Wpisz numer telefonu komórkowego: 
#-#1550:Wpisz kod pocztowy (same cyfry): 
#-#1551:Wpisz telefoniczny kod kraju: 
#-#1552:Wpisz ró¿nicê czasu do GMT: 
#-#1553:Podaj swoj± now± ksywê : 
#-#1554:Podaj swoje nowe imiê : 
#-#1555:Podaj swoje nowe nazwisko : 
#-#1556:Podaj swój nowy adres email : 
#-#1557:Czy chcesz, aby u¿ytkownicy Mirabillis ICQ potrzbowali twojej zgody by dodaæ ciê do swojej listy? : 
1921:Obecny
1922:Nie przeszkadzaæ
1923:Oddalony
1924:Nieobecny
1925:Zajêty
1926:Niewidzialny
1927:Chêtny do rozmowy
1929:Proszê nie przeszkadzaæ
