/* Translation done by Pawe³ Kryczkowski <sp2wht@tsk.gda.pl>. UIN 714926 */ 
/* All commments are welcome  */
/* Written for Micq 0.4.4 */
/* Gdañsk, 20 marca 2000 */
#define STATUS_HELP_STR "\t\tPokazuje lokalnie zapisane dane o u¿ytkowniku\n"
#define UPDATE_OTHER_HELP_STR "\t\tUaktalnia dodatkowe informacje jak wiek czy p³eæ\n"
#define ARMENIAN_LANG_STR "Armeñski"
#define UPDATE_LANG_STR "Wpisz numer jêzyka. Komenda L listuje dostêpne : "
#define UPDATE_AGE_STR "Wpisz nowy wiek: "
#define UPDATE_SEX_STR "Wpisz now± p³eæ: "
#define UPDATE_HP_STR "Wpisz nowy adres strony domowej: "
#define UPDATE_YEAR_OF_BIRTH_STR "Wpisz nowy rok urodzenia (4 cyfry): "
#define UPDATE_MONTH_OF_BIRTH_STR "Wpisz nowy miesi±c urodzenia: "
#define UPDATE_DAY_OF_BIRTH_STR "Wpisz nowy dzieñ urodzenia: "
#define ABOUT_PROMPT_STR "Info> "
/*Nowa wersja**/
#define ABOUT_HELP_STR "\t\tUaktualnia informacje o tobie na serwerze.\n"

#define EMAIL2_UPDATE_STR "Wpisz inny adres pocztowy: "
#define EMAIL3_UPDATE_STR "Wpisz stary adres pocztowy: "
#define CITY_UPDATE_STR "Wpisz now± nazwê miasta: "
#define STATE_UPDATE_STR "Wpisz nazwê województwa: "
#define PHONE_UPDATE_STR "Wpisz numer telefonu: "
#define FAX_UPDATE_STR "Wpisz numer faksu: "
#define STREET_UPDATE_STR "Wpisz nazwê ulicy i nr domu: "
#define CELLULAR_UPDATE_STR "Wpisz numer telefonu komórkowego: "
#define ZIP_UPDATE_STR "Wpisz kod pocztowy (same cyfry): "
#define COUNTRY_UPDATE_STR "Wpisz telefoniczny kod kraju: "
#define TIME_ZONE_UPDATE_STR "Wpisz ró¿nicê czasu do GMT: "
#define LAST_HELP_STR "\t\tPokazuje ostatni± wiadomo¶æ otrzyman± od <nick>.\n\t\t\tOsoba ta musi byæ na twojej Li¶cie Kontaktowej.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazahstan"
#define ARABIC_LANG_STR "Arabski"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bu³garski"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Kantoñski"
#define CATALAN_LANG_STR "Kataloñski"
#define CHINESE_LANG_STR "Chiñski"
#define CROATIAN_LANG_STR "Chorwacki"
#define CZECH_LANG_STR "Czeski"
#define DANISH_LANG_STR "Duñski"
#define DUTCH_LANG_STR "Holenderski"
#define ENGLISH_LANG_STR "Angielski"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estoñski"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Fiñski"
#define FRENCH_LANG_STR "Francuski"
#define GAELIC_LANG_STR "Galicyjski"
#define GERMAN_LANG_STR "Niemiecki"
#define GREEK_LANG_STR "Grecki"
#define HEBREW_LANG_STR "Hebrajski"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Wêgierski"
#define ICELANDIC_LANG_STR "Islandzki"
#define INDONESIAN_LANG_STR "Indonezyjski"
#define ITALIAN_LANG_STR "W³oski"
#define JAPANESE_LANG_STR "Japoñski"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Koreañski"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Litewski"
#define LITHUANIAN_LANG_STR "£otewski"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norweski"
#define POLISH_LANG_STR "Polski"
#define PORTUGUESE_LANG_STR "Portugalski"
#define ROMANIAN_LANG_STR "Rumuñski"
#define RUSSIAN_LANG_STR "Rosyjski"
#define SERBOCROATIAN_LANG_STR "Serbsko-Chorwacki"
#define SLOVAK_LANG_STR "S³owacki"
#define SLOVENIAN_LANG_STR "S³oweñski"
#define SOMALI_LANG_STR "Somalijski"
#define SPANISH_LANG_STR "Hiszpañski"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Szwedzki"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Tajlandzki"
#define TURKISH_LANG_STR "Turecki"
#define UKRAINIAN_LANG_STR "Ukraiñski"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Wietnamski"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bo¶niacki"
#define PERSIAN_LANG_STR "Perski"
#define ALBANIAN_LANG_STR "Albañski"

#define NONE_LANG_STR "¯aden"

/****************************************************************************/

#define NON_MONTH_STR "¯aden"
#define JAN_MONTH_STR "Sty"
#define FEB_MONTH_STR "Lut"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Kwi"
#define MAY_MONTH_STR "Maj"
#define JUN_MONTH_STR "Cze"
#define JUL_MONTH_STR "Lip"
#define AUG_MONTH_STR "Sie"
#define SEP_MONTH_STR "Wrz"
#define OCT_MONTH_STR "Pa¼"
#define NOV_MONTH_STR "Lis"
#define DEC_MONTH_STR "Gru"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Ignorowani u¿ytkownicy: "
#define TOGIG_HELP_STR "\t\tW³±cza/wy³±cza ignorowanie u¿ytkownika\n"
#define IGLIST_HELP_STR "\t\tWypisuje ksywy/UINy ignorowanych u¿ytkowników\n"
#define TOGVIS_HELP_STR "\tW trybie niewidzialno¶ci prze³±cza twoj± widzialno¶æ dla u¿ytkownika.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tPokazuje status zalogowanych u¿ytkowników z twojej Listy Kontaktoweji\n"
#define ENTER_PW_STR "Podaj has³o : "
#define AUTO_STATUS_CHANGE_STR "\nAutomatyczna zmiana statusu na "
#define INTEL_BO_STR "U¿ywam intelowskiego adresowania bajtów."
#define MOTOROLA_BO_STR "Using motorola byte ordering."
#define IGNORE_CMD_STR "\nZignorowano komendê wiadomo¶ci  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Nie uda³o siê nawi±zaæ po³±czenia\n"
#define CONNECT_SUCCESS "Po³±czenie z %s, oczekiwanie na odpowied¼\n"
#define CONNECT_REFUSED_STR " Odmowa po³±czenia na porcie %d z %s\n"
#define SOCKET_FAIL_STR "Nie uda³o siê otworzyæ gniazda"
#define SOCKET_CREAT_STR "Utworzono gniazdo przy próbie po³±czenia\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare couldn't spell why should I?\n"
#define BAD_HOST2_STR " Especially something like %s\n"
#define OUR_PORT_STR "Our port is %d, take her to sea Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "Nazwa serwera "
#define BAD_HOST2_STR "%s nie zosta³a znaleziona.\n"
#define OUR_PORT_STR "Portem do po³±czeñ TCP bêdzie (jeszcze niezaimplementowane) %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "Proszê nie przeszkadzaæ"
#define AWAY_DEFAULT_STR "Nie ma mnie przy komputerze"
#define NA_DEFAULT_STR "Jestem nieobecny"
#define OCC_DEFAULT_STR "Jestem zajêty"
#define INV_DEFAULT_STR "U¿ytkownik jest roz³±czony"
#endif


/**********************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Klient\t"
#define MESSAGE_CAT_STR "Wiadomo¶ci"
#define USER_CAT_STR "U¿ytkownik"
#define ACCOUNT_CAT_STR "Konto\t"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tZmienia twoje has³o na \"secret\".\n"
#define MSG_HELP_STR "\t\tWysy³a wiadomo¶æ do UINu\n"
#define URL_HELP_STR "\tWysy³a URL i wiadomo¶æ do UINu\n"
#define MSGA_HELP_STR "\tWysy³a wieloliniow± wiadomo¶æ do wszystkich z twojej listy.\n"
#define AGAIN_HELP_STR "\t\tWysy³a wiadomo¶æ do osoby, do której ostatnio wys³a³e¶ wiadomo¶æ\n"
#define AUTH_HELP_STR "\t\tUdziela autoryzacji u¿ytkownikowi do dodania ciebie do jego listy\n"
#define REPLY_HELP_STR "\t\tWysy³a odpowied¼ osobie, która ostatnia wys³a³a do ciebie wiadomo¶æ\n"
#define RAND_HELP_STR "\t\tZnajduje losowego u¿ytkownika w wybranej grupie lub listuje grupy.\n"
#define LIST_HELP_STR "\t\t\tPokazuje status wszystkich na twojej Li¶cie Kontaktowej\n"
#define ALTER_HELP_STR "\tPozwala ustawiæ w³asny zestaw komendy.\n"
#define VERBOSE_HELP_STR "\t\t\tStopieñ szczegó³owo¶ci komunikatów komunikacyjnych ( domy¶lny = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tCzy¶ci ekran.\n"
#define SOUND_HELP_STR "\t\t\t\tW³±cza/wy³±cza d¼wiêkowe powiadomienie o przychodz±cej wiadomo¶ci.\n"
#define COLOR_HELP_STR "\t\t\t\tW³±cza/wy³±cza kolory.\n"
#define QUIT_HELP_STR "\t\t\tWylogowanie siê i wyj¶cie z programu\n"
#define AUTO1_HELP_STR "\t\t\t\tPokazuje status automatycznej odpowiedzi\n"
#define AUTO2_HELP_STR "\t\t\tW³±cza/wy³±cza wysy³anie wiadomo¶ci gdy twój status to DND, NA, etc.\n"
#define AUTO3_HELP_STR "\t\tUstawia wiadomo¶æ do automatycznego wys³ania dla statusu\n"
#define REG_HELP_STR "\tTworzy nowego UIN z podanym has³em.\n"
#define CHANGE_HELP_STR "\tZmienia twój status na status o danym numerze.\n\t\tWpisane bez numeru wypisuje dostêpne tryby.\n"
#define ADD_HELP_STR "\tDodaje UIN do twojej Listy Kontatkowej z ksyw± \"nickname\".\n"
#define SEARCH_HELP_STR "\tSzuka u¿ytkownika ICQ o podanym adresie pocztowym.\n"
#define INFO_HELP_STR "\t\tPodaje informacje o UINie\n"
#define ONLINE_HELP_STR "\t\tUstaw status Obecny (Online).\n"
#define AWAY_HELP_STR "\t\tUstaw status Oddalony (Away).\n"
#define NA_HELP_STR "\t\tUstaw status Nieobecny (Not Available).\n"
#define OCC_HELP_STR "\t\tUstaw status Zajêty (Occupied).\n"
#define DND_HELP_STR "\t\tUstaw status Nie przeszkadzaæ (Do not Disturb).\n"
#define FFC_HELP_STR "\t\tUstaw status Chêtny do rozmowy (Free for Chat).\n"
#define INV_HELP_STR "\t\tUstaw status Niewidzialny (Invisible).\n"
#define UPDATE_HELP_STR "\t\tUaktualnia podstawowe informacje o tobie (adres, ksywa, etc.)\n"
#define SET_RAND_HELP_STR "\t\tUstawia twoj± losow± grupê.\n"

#define VERBOSE_LEVEL_STR "Stopieñ szczegó³owo¶ci komunikatów komunikacyjnych to %d.\n"
#define NICK_NOT_FOUND_STR "%s nie zosta³o rozpoznane jako ksywa"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Obecny od %s"
#define W_LAST_ONLINE_STR " Ostatnio obecny: %s"
#define W_LAST_ON_UNKNOWN_STR " Ostatnio obecny: nieznane."
#define W_STATUS_STR "Twój status to "
#define W_OFFLINE_STR "Niepo³±czeni u¿ytkownicy: "
#define W_ONLINE_STR "Po³±czeni u¿ytkownicy: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msg all> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Podaj swoj± now± ksywê : "
#define FIRST_NAME_UPDATE_STR "Podaj swoje nowe imiê : "
#define LAST_NAME_UPDATE_STR "Podaj swoje nowe nazwisko : "
#define EMAIL_UPDATE_STR "Podaj swój nowy adres email : "
#define AUTH_QUESTION_STR "Czy chcesz, aby u¿ytkownicy Mirabillis ICQ potrzbowali twojej zgody by dodaæ ciê do swojej listy? : "

#define YESNO_RESPONSE_STR "Wpisz " YES_STR " albo " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Wiadomo¶æ wys³ana przed wype³nieniem bufora ostatniej linii\n"
#define MESSAGE_CANCELED_STR "Zaniechano wys³ania wiadomo¶ci\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Wys³ano wiadomo¶æ do "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "TAK"
#define NO_STR "NIE"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Obecny"
#define STATUS_DND_STR "Nie przeszkadzaæ"
#define STATUS_AWAY_STR "Oddalony"
#define STATUS_NA_STR "Nieobecny"
#define STATUS_OCCUPIED_STR "Zajêty"
#define STATUS_INVISIBLE_STR "Niewidzialny"
#define STATUS_FFC_STR "Chêtny do rozmowy"

/* results of searches */
#define ALL_FOUND_STR "Znaleziono wszystkich u¿ytkowników."
#define TOO_MANY_STR "Znaleziono zbyt wielu u¿ytkowników."
#define SEARCH_DONE_STR "Poszukiwanie zakoñczone."

/* Strings for help screen */
#define SELECT_GROUP_STR "Wybierz jeden z poni¿szych tematów pomocy."
#define CLIENT_HELP_STR "Komendy dotycz±ce interfejsu i konfiguracji programu."
#define USER_HELP_STR "Komendy dotycz±ce znajdywania innych u¿ytkowników."
#define ACCOUNT_HELP_STR "Komendy dotycz±ce twojego konta ICQ."
#define MESSAGE_HELP_STR "Komendy dotycz±ce wysy³ania wiadomo¶ci."

/* Various Strings */
#define LENGTH_STR "D³ugo¶æ"
#define EXTRA_DATA_STR "Dodatkowe dane"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Logowanie pomy¶lne!"
#define SERVER_ACK_STR "Serwer potwierdzi³ komendê %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "Stany Zjednoczone Ameryki Pó³nocnej"
#define Afghanistan_COUNTRY_STR (const char*) "Afganistan"
#define Albania_COUNTRY_STR "Albania"
#define Algeria_COUNTRY_STR "Algieria"
#define American_Samoa_COUNTRY_STR "Amerykañska Samoa"
#define Andorra_COUNTRY_STR "Andora"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentyna"
#define Armenia_COUNTRY_STR "Armenia"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention Island"
#define Australia_COUNTRY_STR "Australia"
#define Australian_Antartic_Territory_COUNTRY_STR "Australian Antartic Territory"
#define Austria_COUNTRY_STR "Austria"
#define Azerbaijan_COUNTRY_STR "Azerbejd¼an"
#define Bahamas_COUNTRY_STR "Bahamy"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesz"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Bia³oru¶"
#define Belgium_COUNTRY_STR "Belgia"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Boliwia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bo¶nia & Herzegowina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brazylia"
#define British_Virgin_Islands_COUNTRY_STR "Brytyjskie Wyspy Dziewicze"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bu³garia"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Kambod¿a"
#define Cameroon_COUNTRY_STR "Kamerun"
#define Canada_COUNTRY_STR "Kanada"
#define Cape_Verde_Islands_COUNTRY_STR "Wyspy Cape Verde"
#define Cayman_Islands_COUNTRY_STR "Kajmany"
#define Central_African_Republic_COUNTRY_STR "Central African Republic"
#define Chad_COUNTRY_STR "Czad"
#define Christmas_Island_COUNTRY_STR "Wyspa Bo¿ego Narodzenia"
#define Cocos_Keeling_Islands_COUNTRY_STR "Wyspy Cocos-Keeling"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Kongo"
#define Cook_Islands_COUNTRY_STR "Wyspy Cook'a"
#define Chile_COUNTRY_STR "Czile"
#define China_COUNTRY_STR "Chiny"
#define Columbia_COUNTRY_STR "Kolumbia"
#define Costa_Rice_COUNTRY_STR "Kostaryka"
#define Croatia_COUNTRY_STR "Chorwacja"
#define Cuba_COUNTRY_STR "Kuba"
#define Cyprus_COUNTRY_STR "Cypr"
#define Czech_Republic_COUNTRY_STR "Czechy"
#define Denmark_COUNTRY_STR "Dania"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "D¿ibuti"
#define Dominica_COUNTRY_STR "Dominika"
#define Dominican_Republic_COUNTRY_STR "Dominikana"
#define Ecuador_COUNTRY_STR "Ekwador"
#define Egypt_COUNTRY_STR "Egipt"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Gwinea Równikowa"
#define Eritrea_COUNTRY_STR "Erytrea"
#define Estonia_COUNTRY_STR "Estonia"
#define Ethiopia_COUNTRY_STR "Etiopia"
#define Former_Yugoslavia_COUNTRY_STR "By³a Jugos³awia"
#define Faeroe_Islands_COUNTRY_STR "Wyspy Owcze"
#define Falkland_Islands_COUNTRY_STR "Falklandy"
#define Federated_States_of_Micronesia_COUNTRY_STR "Mikronezja"
#define Fiji_COUNTRY_STR "Fid¿i"
#define Finland_COUNTRY_STR "Finlandia"
#define France_COUNTRY_STR "Francja"
#define French_Antilles_COUNTRY_STR "Antyle Francuskie"
#define French_Guiana_COUNTRY_STR "Gujana Francuska"
#define French_Polynesia_COUNTRY_STR "Polinezja Francuska"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Gruzja"
#define Germany_COUNTRY_STR "Niemcy"
#define Ghana_COUNTRY_STR "Gana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Grecja"
#define Greenland_COUNTRY_STR "Grenlandia"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Gwadelupa"
#define Guam_COUNTRY_STR "Wyspa Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Gwatemala"
#define Guinea_COUNTRY_STR "Gwinea"
#define Guinea_Bissau_COUNTRY_STR "Gwinea Bissau"
#define Guyana_COUNTRY_STR "Gujana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Wêgry"
#define Iceland_COUNTRY_STR "Islandia"
#define India_COUNTRY_STR "Indie"
#define Indonesia_COUNTRY_STR "Indonezja"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irlandia"
#define Israel_COUNTRY_STR "Izrael"
#define Italy_COUNTRY_STR "W³ochy"
#define Ivory_Coast_COUNTRY_STR "Wybrze¿e Ko¶ci S³oniowej"
#define Japan_COUNTRY_STR "Japonia"
#define Jordan_COUNTRY_STR "Jordania"
#define Kenya_COUNTRY_STR "Kenia"
#define South_Korea_COUNTRY_STR "P³d. Korea"
#define Kuwait_COUNTRY_STR "Kuwejt"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Libia"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luksemburg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malezja"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Meksyk"
#define Monaco_COUNTRY_STR "Monako"
#define Morocco_COUNTRY_STR "Maroko"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Holandia"
#define Netherlands_Antilles_COUNTRY_STR "Antyle Holenderskie"
#define New_Caledonia_COUNTRY_STR "Nowa Kaledonia"
#define New_Zealand_COUNTRY_STR "Nowa Zelandia"
#define Nicaragua_COUNTRY_STR "Nikaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Norwegia"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua Nowa Gwinea"
#define Paraguay_COUNTRY_STR "Paragwaj"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filipiny"
#define Poland_COUNTRY_STR "Polska"
#define Portugal_COUNTRY_STR "Portugalia"
#define Qatar_COUNTRY_STR "Katar"
#define Romania_COUNTRY_STR "Rumunia"
#define Russia_COUNTRY_STR "Rosja"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Arabia Saudyjska"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapur"
#define Slovakia_COUNTRY_STR "S³owacja"
#define South_Africa_COUNTRY_STR "Republika Po³udniowej Afryki"
#define Spain_COUNTRY_STR "Hiszpania"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Surinam"
#define Sweden_COUNTRY_STR "Szwecja"
#define Switzerland_COUNTRY_STR "Szwajcaria"
#define Taiwan_COUNTRY_STR "Tajwan"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Tajlandia"
#define Tunisia_COUNTRY_STR "Tunezja"
#define Turkey_COUNTRY_STR "Turcja"
#define United_Arab_Emirates_COUNTRY_STR "Zjednoczone Emiraty Arabskie"
#define Uruguay_COUNTRY_STR "Urugwaj"
#define UK_COUNTRY_STR "Zjednoczone Królestwo"
#define Ukraine_COUNTRY_STR "Ukraina"
#define Vatican_City_COUNTRY_STR "Watykan"
#define Venezuela_COUNTRY_STR "Wenezuela"
#define Vietnam_COUNTRY_STR "Wietnam"
#define Yemen_COUNTRY_STR "Jemen"
#define Yugoslavia_COUNTRY_STR "Jugos³awia"
#define Zaire_COUNTRY_STR "Zair"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Obcy"
#define NON_COUNTRY_STR "Brak informacji"
