# $Id$ Romana (Romanian)
#  EN: __.i18n 2853 2010-03-06 20:23:44 <-- NEVER TOUCH THIS - it's updated automatically
#_#1000:UTF-8
1001:ro
1002:ro_RO
1003:0-4-10
1004:Digor Dumitru, Alina Pelin
1005:Alina Pelin
1006:18-01-2003
1008:iso-8859-2
1010:Utilizatorul e plecat [Auto-Message]
1011:Utilizatorul nu e disponibil [Auto-Message]
1012:Utilizatorul e ocupat [Auto-Message]
1014:Nimic
1015:Ian
1016:Feb
1017:Mar
1018:Apr
1019:Mai
1020:Iun
1021:Iul
1022:Aug
1023:Sep
1024:Oct
1025:Noi
1026:Dec
1027:DA
1028:NU
1029:Introduceti DA sau NU, va rog!
1030:s-a deconectat
1033:Pachet server v8 care vine:
1034.Numarul maxim de incercari a fost atins. Cedez.
1038:Mesajul a fost anulat.\n
1039.Serverul afirma ca nu sintem conectati.\n
1043.Toti utilizatorii au fost gasiti.
1044.Au fost gasiti foarte multi utilizatori.
1045.Cautare Terminata.
1046.Lungime
1047.Date suplimentare
1048:Cod eroare: %ld\n
1050.Conectare reusita!
1053.Conectat la %s, asteptam raspuns\n
1055.Crearea socketului a esuat
1056.Un socket a fost creat; incercam sa ne conectam.\n
1060:Nivelul detalizarii mesajelor e %ld.\n
1061:'%s' nu pare a fi nick name.\n
1062:Utilizatori ignorati:
1063.Introduceti parola:
1064:Starea a fost automat schimbata in %s.\n
1078:Traducere nu exista.
1079:Traducere (%s, %s) din %s, ultima modificare facuta la %s de %s, pentru climm %d.%d.%d%s.\n
1082.Incerc sa ma reconectez... [incercarea %d din %d]\n
#_#1085:on
#_#1086:off
#_#1089:Unloaded translation.
1093.Parolele nu au coincis - incercati inca odata.
1094:server SOCKS5:
1095:port SOCKS5:
1096:nume utilizator SOCKS5:
1097:parola SOCKS5:
1098:Afiseaza o lista a numelor accesibile cu TAB.
1101:Araba
#_#1102:Bhojpuri
1103:Bulgara
#_#1104:Burmese
1105:Cantoneza
#_#1106:Catalan
1107:Chineza
1108:Croata
1109:Ceha
#_#1110:Danish
#_#1111:Dutch
1112:Engleza
1113:Esperanto
1114:Estoniana
1115:Farsi
#_#1116:Finnish
1117:Franceza
#_#1118:Gaelic
1119:Germana
1120:Greaca
#_#1121:Hebrew
#_#1122:Hindi
1123:Maghiara
#_#1124:Icelandic
1125:Indoneziana
1126:Italiana
1127:Japoneza
#_#1128:Khmer
1129:Coreeana
#_#1130:Lao
1131:Letona
1132:Lituana
#_#1133:Malay
1134:Norvegiana
1135:Poloneza
1136:Portugheza
1137:Romana
1138:Rusa
1139:Serbo-Croata
1140:Slovaca
#_#1141:Slovenian
#_#1142:Somali
1143:Spaniola
#_#1144:Swahili
1145:Suedeza
#_#1146:Tagalog
#_#1147:Tartar
#_#1148:Thai
1149:Turca
1150:Ucraineana
#_#1151:Urdu
1152:Vietnameza
#_#1153:Yiddish
#_#1154:Yoruba
1155:Africana
#_#1156:Bosnian
1157:Persana
1158:Albaneza
#_#1159:Armenian
#_#1161:Academic
1162:Administrativa
1163:Arte/ Diastractii
1164:Student la colegiu
1165:Calculatoare
#_#1166:Community & Social
1167:Educatie
1168:Inginer
1169:Servicii financiare
1170:Guvernamant
1171:Student la colegiu/universitate
1172:Acasa
#_#1173:ICQ - Providing Help
1174: Dreptul
#_#1175:Managerial
1176:Fabricare manuala
1177:Medical/ Sanatate
1178:Militar
1179:Organizatii non-guvernamentale
1180:Profesional
#_#1181:Retail
#_#1182:Retired
1183:Stiinta si descoperiri
1184:Sport
1185:Tehnica
1186:Student la universitate
1187:Constructie de web-site-uri
#-#1188:'%s' e comanda necunoscuta in fisierul de configurare; ignorata.
#+#1188:Unrecognized command in rc file '%s', ignored.
#_#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Alte servicii
1200:neintrodus(a)
#_#1201:Afghanistan
#_#1202:Albania
#_#1203:Algeria
#_#1204:American Samoa
#_#1205:Andorra
#_#1206:Angola
#_#1207:Anguilla
#_#1208:Antigua
#_#1209:Argentina
#_#1210:Armenia
#_#1211:Aruba
#_#1212:Ascention Island
#_#1213:Australia
1214:Teritoriul Antarctic Australian 
#_#1215:Austria
#_#1216:Azerbaijan
#_#1217:Bahamas
#_#1218:Bahrain
#_#1219:Bangladesh
#_#1220:Barbados
#_#1221:Belarus
#_#1222:Belgium
#_#1223:Belize
#_#1224:Benin
#_#1225:Bermuda
#_#1226:Bhutan
#_#1227:Bolivia
#_#1228:Bosnia & Herzegovina
1229:Botvana
#_#1230:Brazil
1231:Insulele Virgine Britanice
#_#1232:Brunei
#_#1233:Bulgaria
#_#1234:Burkina Faso
#_#1235:Burundi
#_#1236:Cambodia
#_#1237:Cameroon
#_#1238:Canada
#_#1239:Cape Verde Islands
#_#1240:Cayman Islands
1241:Republica Africana Centrala
#_#1242:Chad
1243:Insula Craciunului
#_#1244:Cocos-Keeling Islands
#_#1245:Comoros
1246:Congo 
#_#1247:Cook Islands
1248:Cili
#_#1249:China
#_#1250:Columbia
1251:Costa Rica
#_#1252:Croatia
#_#1253:Cuba
1254:Cipru 
1255:Republica Ceha
1256:Danemarca
#_#1257:Diego Garcia
#_#1258:Djibouti
#_#1259:Dominica
1260:Republica Dominicana
1261:Ecuador   
1262:Egipt
#_#1263:El Salvador
#_#1264:Equatorial Guinea
#_#1265:Eritrea
#_#1266:Estonia
1267:Etiopia
#_#1268:Republic of Macedonia (F.Y.R.O.M.)
#_#1269:Faeroe Islands
#_#1270:Falkland Islands
1271:Statele Federale ale Micronesiei
1272:Fiji
1273:Finlanda
1274:Franta
1275:Antilele Franceze
1276:Antilele Franceze
1277:Guiana Fanceza
1278:Polinezia Franceza
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germania
1283:Gana
1284:Gibraltar
1285:Grecia
1286:Groenlanda
1287:Grenada
1288:Guadelupa
1289:Guam
#_#1290:Guantanamo Bay
1291:Guatemala 
1292:Guineea
#_#1293:Guinea-Bissau
#_#1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong 
1298:Ungaria 
1299:Islanda  
1300:India
1301:Indonezia
#_#1302:INMARSAT
#_#1303:INMARSAT Atlantic-East
1304:Iran 
1305:Iraq
1306:Irlanda
1307:Israel
1308:Italia
#_#1309:Ivory Coast
1310:Japonia
1311:Iordania
1312:Kazahstan
1313:Kenia
1314:Coreea De Sud
#_#1315:Kuwait
1316:Liberia
1317:Libia
#_#1318:Liechtenstein
1319:Luxemburg
#_#1320:Malawi
1321:Malaizia
1322:Mali
1323:Malta
1324:Mexic
1325:Monaco
1326:Maroc
1327:Namibia 
1328:Nepal
1329:Nederlanda
1330:Antilele Olandeze
1331:Noua Caledonie
1332:Noua Zeilanda
1333:Nicaragua
1334:Nigeria
1335:Norvegia
1336:Oman
1337:Pachistan
1338:Panama
#_#1339:Papua New Guinea
#_#1340:Paraguay
1341:Peru
1342:I-le Filipine
1343:Polonia
1344:Portugalia
1345:Puerto Rico
#_#1346:Qatar
#_#1347:Romania
#_#1348:Russia
#_#1349:Saipan
#_#1350:San Marino
#_#1351:Saudia Arabia
#_#1352:Senegal
#_#1353:Singapore
#_#1354:Slovakia
#_#1355:South Africa
#_#1356:Spain
#_#1357:Sri Lanka
#_#1358:Suriname
#_#1359:Sweden
#_#1360:Switzerland
#_#1361:Taiwan
#_#1362:Tanzania
1363:Tailanda
1364:I-la Tiniana
1365:Togo
1366:Tokelau
1367:Tonga
1368:I-le Trinidad si Tobago
1369:Tunis
1370:Turcia
1371:Turkmenistan
#_#1372:Turks and Caicos Islands
#_#1373:Tuvalu
#_#1374:Uganda
#_#1375:Ukraine
#_#1376:United Arab Emirates
#_#1377:UK
#_#1378:United States Virgin Islands
#_#1379:USA
#_#1380:Uruguay
#_#1381:Uzbekistan
#_#1382:Vanuatu
1383:Vatican 
#_#1384:Venezuela
#_#1385:Vietnam
#_#1386:Wallis and Futuna Islands
#_#1387:Western Samoa
#_#1388:Yemen
#_#1389:Yugoslavia
#_#1390:Zaire
#_#1391:Zambia
#_#1392:Zimbabwe
1393:cu succes
1394:fara succes
1400:Arata informatia stocata local despre <uin> sau <nick>, sau despre dvs.
1401:Innoieste mai multa informatie referitoare la utilizator, cum ar fi varsta si sexul.
1402:Innoieste informatia despre dvs.
1403:Afiseaza ultimul mesaj primit de la <contacts> sau de la toti.
1404:Ignora sau nu <contacts>.
1405:Listeaza nickuri/uinuri ignorate.
1406:Fiti vizibil(a) sau nu pentru <contacts> cand sinteti invizibil(a).
1407:Afiseaza starea curenta a oamenilor conectati din lista dvs. de contacte.
1408:Schimba parola dvs. in <password>.
1409:Trimite un mesaj catre <contacts>.
1410:Trimite un URL si un mesaj catre <contacts>.
1412:Trimite un mesaj catre ultima persoana careia i-ati scris.
1414:Raspunde ultimei persoane care v-a trimis mesaj.
1415:Gaseste un utilizator aleatoriu in grupul de interese <nr> sau listeaza grupurile.
1416:Arata starea tuturor din lista de contacte.
1418:Setarea sau tiparirea nivelului de limbutie.
1419:Sterge ecranul.
#-#1420:Seteaza sau opreste sunetul la primirea mesajelor noi, seteaza programul lansat la primirea mesajelor sau arata starea curenta a acestei optiuni.
#+#1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
#_#1420:Switches beeping when receiving new messages on or off, or using the event script.
1422:Deconectare de la server si iesire din climm.
1424:Se seteaza daca se raspunde automat cand nu sinteti conectat sau arata setarea.
1425:Seteaza mesajul ca raspuns a autoresponderului.
1426:Creeaza un nou uin cu parola specificata.
1427:Schimba starea dvs. in starea cu numarul indicat sau listeaza starile posibile.
1428:Adauga pe toti din <contacts> in grupul <group>.
1429:Cauta un utilizator ICQ.
1430:Afiseaza informatii generale despre <uin> sau <nick>.
1431:Seteaza starea la "conectat".
1432:Seteaza starea la "plecat".
1433:Seteaza starea la "indisponibil".
1434:Seteaza starea la "ocupat".
1435:Seteaza starea la "nu ma deranjati".
1436:Seteaza starea la "disponibil pentru discutii".
1437:Seteaza starea la "invizibil".
1438:Reinnoieste informatia d-stra de baza (emailul, nickname-ul, etc.).
1439:Indicati grupa d-stra pentru utilizatori aliatori.
1440.Utilizator aliator:
1441.IP indepartat:
1442:Va rugam sa alegeti una din temele de ajutor propuse mai jos.
1443:Comenzi ce tin de display si configurare.
#-#1444:Comenzi ce tin de gasirea si vederea altor utilizatori.
#+#1444:Commands relating to finding and seeing other users.
#_#1444:Commands relating to seeing and finding other users.
1445:Comenzi ce tin de contul d-stra ICQ.
1446:Comenzi ce tin de trimiterea mesajelor.
1447:Client
1448:Mesaj
1449:Utilizator
1450:Cont
1451.IP local:
1452.Stare:
1453:Versiunea TCP:
1454.Conectare:
1455:Arte
1456:Automobile
1457:Fanii celebritatilor
1458:Colectii
1459:Calculatoare
1460:Cultura si Literatura
1461:Fitness
1462:Jocuri
1463:Pasiuni
1465:Internet
1466:Modul de viata
1467:Filme/TV
1468:Muzika
1469:Activitati la aer curat
1470:Supravegherea copiilor
1471:Animale
1472:Religie
1473:Stiinta/Tehnologie
1474:Mestesugarit
1475:Sporturi
1476:Constructia web-ului
1477:Natura si Mediul inconjurator
1478:Noutati si Media
1479:Guvernamant
1480:Business si Economie
1481:Misticul
1482:Calatoriile
1483:Astronomia
1484:Cosmosul
1485:Vestimentare
1486:Sarbatori
1487:Femei
1488:Stiinta sociala
1489:Anii '60
1490:Anii '70
1491:Anii '80
1492:Anii '50
#_#1493:Peer-to-Peer
1494:Doar prin intermediul serverului
1495.Nici un utilizator aleatoriu nu a fost gasit
1497:esec
1499:Altele
1500:Nickname:
1501:Numele:
1505:Locul:
1506:Telefonul:
1507:Faxul:
1508:Strada:
1509:Telefonul mobil:
1510:Codul postal:
1511:Tara:
1512:Codul tarii:
1513:Codul tarii unde lucrati:
1514:Tara unde lucrati:
1515:Pagina de la serviciu:
1516:Ocupatia:
1517:Postul ocupat:
1518:Departmentul:
1519:Numele companiei:
1520:Codul postal de la servicul d-stra:
1521:Faxul de la serviciul d-stra:
1522:Adresa serviciului d-stra:
1523:Telefonul d-stra de la serviciu:
1524:Amplasarea serviciului:
1525:Despre:
1528:feminin
1529:masculin
1530:neindicat
1531:Homepage:
1532:Nascut la:
1533:Limbile:
1534:Introduceti o limba dupa numar sau tastati L pentru lista limbilor posibile.
1535:Introduceti noua varsta:
1536:Introduceti noul sex:
1537:Introduceti noua pagina web:
1538:Introduceti noul an de nastere (4 caractere):
1539:Introduceti noua luna de nastere:
1540:Introduceti noua data de nastere:
1544:Introduceti noul oras:
1545:Introduceti noul stat:
1546:Introduceti numarul nou de telefon:
1547:Introduceti numarul nou de fax:
1548:Introduceti noua adresa:
1549:Introduceti numarul nou de telefon mobil:
1550:Introduceti noul cod postal (cu cifre):
1551:Introduceti codul telefonic pentru tara d-stra:
1552:Introduceti zona d-stra de timp (+/- 12):
1553:Introduceti noul d-stra nickname:
1554:Introduceti numele d-stra:
1555:Introduceti prenumele d-stra:
1556:Introduceti adresa d-stra email noua:
1557:Doriti utilizatorii Mirabilis sa va ceara autorizarea? (DA/NU)
1564:Numele:
1565:Prenumele:
1566:Adresa email:
1570:Orasul:
1574:Statul:
1575:Varsta:
1578:Introduceti codul telefonic pentru tara:
1579:Introduceti compania:
1587:Introduceti departamentul:
1595:\nLista de contacte.\n============================================\n%d Contacte\n
1596.[SOCKS] Nu pot gasi numele hostului %s: %s.
1597.[SOCKS] Crearea socketului a esuat\n
1598.[SOCKS] Conexiunea a fost refuzata
1599.[SOCKS] Metoda de autentificare nu e corecta
1600.[SOCKS] Autorizare esuata
1602:Introduceti un stat:
#_#1603:Enter position: 
1604:E necesar utilizatorii sa fie conectati?
1605:Doriti starea sa va fie aratata pe web? (DA/NU)
1606.A fost primit un ID de sesiune rau %08lx (corect: %08lx) cu cmd %04x ignorat.\n
1612:Acest program a fost creata fara vre-un ajutor de la Mirabilis si fara acordul lor.\n
1613:Nu s-a utilizat cod de la Mirabilis pentru crearea acestui program.\n
1618.UIN:
1619:NB!:
1620.numarul maximal de contacte a fost atins. Rugati vrajitorul sa v-o mareasca!
1621:nu au fost intorsi utilizatori.
1622:Doriti sa aplicati aceste schimbari? (DA/NU)
1634:ok.\n
1637.socketul nu poate fi legat de un port liber\n
1638:N-am putut crea un socket
1639.Noul UIN este %ld!\n
1640.Innoirea informatiei a esuat.\n
1641.Informatia utilizatorului innoita cu succes.\n
1642:IP:
1645.Ati introdus gresit parola.\n
1646.Serverul este ocupat.\n
1648.Raspunsul a fost %04x	
1649.Versiunea a fost %x	
1650.\nSEQ a fost %04lx	
1651.Marimea a fost %d\n
1653:Deconectat
1654:Conectat
1655:Introduceti adresa email a utilizatorului:
1656:Introduceti nickname-ul utilizatorului:
1657:Introduceti numele utilizatorului:
1658:Introduceti prenumele utilizatorului:
#-#1659:Sectiunea %s din fisierul de configurare este necunoscuta.
#+#1659:Unknown section %s in configuration file.
#_#1659:Unknown section '%s' in configuration file.
1660:Comanda invalida: %s\n
1661:Comenzile shellului au fost deactivate.\n
1666:%s nu mai este ignorat(a).\n
1667:%s este ignorat(a).\n
1670:Vizibil normal pentru %s de acum.\n
1671:Mereu vizibil pentru %s de acum.\n
1675:Rand ignorat:
#-#1678:Specificati si un URL va rog.\n
#+#1678:Need URL please.\n
#_#1678:No URL given.\n
#_#1679:Sorry saving your personal reply messages went wrong!\n
1680:Setarile dvs. personale au fost salvate!\n
1682:Ati primit mesaj de la:\n
1687:climm lucreaza 
1688:zile
1689:ore
1690:minute
1691:secunde
1696:Sex:
1703:Modurile starii:\n
1704:Grupurile:\n
1705:General
1706:Romantic
1707:Jocuri
1708:Studenti
1709:20 si ceva
1710:30 si ceva
1711:40 si ceva
#_#1712:50+
1713:In cautare de femei
1714:In cautare de barbati
#_#1715:climm
1716:Nimic
#-#1717:daca '!' este primul caracter al unei comenzi, se executa comanda shell (exemple: '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#_#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Arata de cat timp ruleaza climm si ceva statistica.
1721:Trimiterea unui mesaj fara continut va trece clientul in regim de\nmai multe randuri.\nUtilizati . singur intr-un rand pentru a termina mesajul.\nUtilizati # singur intr-un rand pentru a anula mesajul.
1741.E necesar sa primiti un mesaj inainte.\n
1742.E necesar sa scrieti un mesaj inainte.\n
1743:Marimea nu se incadreaza in limita lungimii pachetului.\n
1744.server (v5)
1745:necunoscut
1746: nr tip         trimise/primite pachete/unice pachete\n
1747:total
1754:Nota: E necesar sa tastati 'save' pentru a scrie noua lista de contacte pe disc.\n
1755:v-a adaugat in lista sa de contacte.\n
1762.UINul dvs. este: %ld.\n
1766:Starea a fost schimbata in plecat/indisponibil dupa %s%ld%s secunde lipsite de activitate.\n
#_#1767:Toggles auto cycling to away/not available.
1770:Trimite ultimul mesaj catre <contacts>.
1771:D-stra pana ce nu ati trimis nici un mesaj nimanui!\n
1774.Pachetul primit:
1775.Pachetul trimis:
1781.Parola pentru UIN %ld:\n
1782.Este necesara o parola pentru UIN-ul d-stra nou.\n
1783.Pentru a preveni erori, va rugam sa introduceti inca o data parola d-stra \n 
1784:Daca sunteti dupa firewall, posibil sa aveti nevoie de a utiliza un server SOCKS5. Daca il utilizati, introduceti va rog IPul sau hostname-ul lui. In caz contrar sau in caz de incertitudine, pur si simplu apasati return.\n
1785:succes.\n
1786:Mai e nevoie si de portul la care serverul socks asculta. In caz de incertitudine, apasati return pentru portul implicit.\n
1787:Posibil sa fie necasara autentificarea la server. In caz afirmativ, e necesar sa introduceti numele de utilizator dat de administratorul serverului socks. In caz contrar, apasati return.\n
1788:Acum am nevoie de parola pentru acest utilizator.\n
1789:Am primit un pachet rau: (%d)
1790:Vrajitorul de configurare si-a terminat executia. Felicitari pentru noul d-stra UIN!\n
1791:Vrajitorul de configurare si-a terminat executia. Felicitari!\n
1792:Imi cer scuze, insa AOL nu doreste sa ne ofere un UIN nou, probabil din cauza ca sunt prea multe cereri pentru UINuri noi de la acest IP .\n
1793.Nu a fost gasit un UIN valid. Vrajitorul de configurare va va ghida prin procesul de instalare a unui UIN.\n
1794.Daca deja vaeti un UIN, sunteti rugat sa il introduceti.In caz contrar tastati 0 si eu voi face cerere pentru d-stra.\n
1795:Parola:
1796.Vrajitorul  de configurare si-a terminat executia. Va rugam sa asteptati pana registrarea finiseaza.\n
1797:Finante si corporatii
1798:Scoala generala
1799:Scoala suprema
#-#1800:Schimba limba curenta in <lang> sau afiseaza sirul <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
#_#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Afiseaza o lista a oamenilor din lista de contacte intr-un format de ecran larg.
1807.Am anulat un mesaj care vine (seq %04x) de la %s\n
1808:Colegiu
1810:Universitate
1812:Locul precedent de munca
1813:organizatia precedenta
1814:Trimite automat raspuns la %s%s%s.\n
1815:    hazliu:      utilizeaza mesaje hazlii la iesire.\n
1817:Functia de script pentru evenimente dezactivata.\n
#_#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <optiune> [on|off|<valoare>] - controleaza optiuni simple.\n
1822:    color:      afiseaza textul utilizand culori.\n
1823.Pachet partial care vine:
1825.Am ignorat un pachet %04x (%s)
1826.Trimit din nou mesajul %04x (%s) secventa %04lx (incercare #%ld, lungime %d).\n
1830.Ignor mesaj pentru %s dupa %ld incercari de a trimite.  Continutul mesajului:\n
1833:Conexiune TCP "Peer to peer" stabilita.\n
1842:Inchidere socket %d catre %s.\n
1843:Inchidere socket %d.\n
1844:Mesajul TCP %04x ignorat in urma expirarii termenului.\n
1846:Deschide si inchide conexiunile directe (peer to peer):\n
1847:peer open  <nick> - Deschide conexiune directa.\n
1848:peer close <nick> - Inchide/reseteaza conexiune/conexiuni direct(e).\n
1849:Greseala la alegere: %s (%d)\n
1850:Timpul conexiunii cu %s a expirat la %s:%ld\n
1855:Conexiunea TCP catre %s la %s:%ld a esuat.\n
1856.Un pachet %04x (%s) din sesiunea veche %08lx (curenta: %08lx) a fost ignorat.\n
1857:Doriti sa ascundeti Ip-ul d-stra de alte contacte? (DA/NU)
1867.Am primit un pachet rau (prea scurt) - l-am ignorat.\n
1868.Am primit un pachet rau (subpachet prea lung) multi-pachet - restul ignorat.\n
1869.Protocoalele cu versiunile mai mici de 5 nu mai sunt suportate.\n
1870:peer off   <nick> - Inchide conexiunea/conexiunile directa/directe si nu o/le mai incerca.\n
1872:esec: %s (%d)\n
1873:Orasul unde lucrati:
1874:Statul in care lucrati:
1875:Interese personale:
1876:Trecut personal:
1877.bine.\n
1878:Eroare la citirea din socket: %s (%d, %d)\n
#_#1879:Affiliations:
1881:canalul FLAP 1 nu are date.\n
1882:canalul FLAP 1 cmd 1 date suplimentare:\n
1883:canalul FLAP 1 comanda necunoscuta %d.\n
1884:FLAP cu canalul necunoscut %ld a fost primit.\n
1885:Conexiune v8 cu timpul expirat.\n
1887:Conectari:
1888:nu stie de web
1889.server
#_#1890:peer-to-peer
1891.Conexiunea %ld e deja deschisa.\n
1892:conn                    Listeaza conexiunile disponibile.\n
#-#1893:conn login <nr> [pass]  Deschide conexiunea <nr>.\n
#+#1893:conn login <nr> [pass]  Open connection <nr>.\n
#_#1893:conn login <nr> [pass]  Log in to server connection <nr>.\n
1894:Nu exista conexiunea cu nr %ld.\n
#_#1895:Login failed:\n
1896:Serverul a inchis conexiunea:\n
#-#1897:TLV incomplet %d, len %ld of %d - ignor.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#_#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:A fost ceruta familie necunoscuta: %d\n
1900:E doar pentru citire.
1901:v-a autorizat ca sa poata fi introdus in lista d-stra de contacte.\n
1903:Pachet de server v8 ce pleaca:
1904:Serverul nu intelege ver %d (doar %d) pentru familia %d!\n
1907.Preintampinare: Serverul crede ca UINul nostru e %ld, cand e %ld.\n
1911:ma conectez
1912:inchis
1914:N-am reusit sa aloc structura de conectare.\n
1915:Serverul zice ca suntem la %s.\n
1918:Cererile serverului au fost ignorate pentru intervalul minim de %d.\n
#_#1919:UIN mismatch: %ld vs %ld.\n
1920:Inregistrarea unui UIN nou a fost refuzata.\n
1921:Conectat
1922:Nu ma deranjati
1923:Plecat
1924:Inaccesibil
1925:Ocupat
1926:Invizibil
1927:Liber pentru discutii
1929:Utilizatorul este NMD[Mesaj automatic]
1931:Sesiunea curenta este inchisa. Incercati alta sau deschideti-o pe aceasta.\n
1934:conectat
1936:Introduceti varsta minimala (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Introduceti varsta maximala (22,29,39,49,59,120):
1938:Introduceti sexul:
1939:Introduceti un oras:
#_#1940:Unknown Meta User result %lx.\n
1942:Adrese email optionale:
1943:(autorizarea nu este necesara)
1944:(autorizarea este necesara)
#_#1945:Unknown Meta User response
1947:ascultator
1948.Nu pot gasi hostname-ul %s: %s.
1949:esec:\n
1950:N-am putut seta socketul nonblocking
1951.Nu pot gasi hostname-ul %s: %s (%d).
1952:Conexiunea nu poate fi creata
1953.n-am putut lega socketul de un port liber
1954.nu pot asculta la socket
1955.Conexiune esuata
1958.[SOCKS] Cererea conexiunii refuzata (%d)
1960:Introduceti date pentru cautarea utilizatorului. Introduceti '.' pentru a incepe cautarea.\n
#_#1961:URL: %s\n
1966. Conexiune la portul %ld la %s refuzata\n
1967:Mai multa informatie pentru
1968.Utilizator gasit:\n
1969:deconectat
1970:conectat
1971:nu ma deranjati
1972:plecat
1973:ocupat
1974:inaccesibil
1975:invizibil
1976:liber pentru discutii
1977:Audio si vizual
1978:Sport si atletica
1979:Publicitatea
1980:Automatizari casnice
#_#1981:Alumni Org.
1982:Organizatii de binefacere
1983:Organizatii sociale/cluburi
#_#1984:Community Org.
1985:Organizatii culturale
1986:Cluburi pentru fani
1987:Fraternitate/Suroritate
#_#1988:Hobbyists Org.
1989:Organizatii Internationale
1990:Organizatii pentru natura si mediu inconjurator
1991:Organizatii profesionale
1992:Organizatii stiintifice/tehnice
#_#1993:Self Improvement Group
1994:Organizatii spirituale/religioase
1995:Organizatii sportive
1996:Organizatii de suport
1997:Organizatii de comert si business
1998:Uniune
1999:Organizatii voluntare
2000:Distractii
#_#2001:Consumer electronics
#_#2002:Retail stores
2003:Sanatate si frumusete 
2004:Media
2005:Produse pentru casa
#_#2006:Mail order catalog
2007:Business servicii
2009.Am gasit un partener aleatoriu pentru discutii cu UINul %ld in grupul de discutii %d.\n
2011:Nu aveti o conexiune peer-to-peer ce asculta.\n
2012:Parola neindicata.\n
2013:Aceasta este o doar o comanda v8.\n
2014:Numar neindicat.\n
2015:Mesaj neindicat.\n
2017:Utilizatorul e disponibil, dar posibil invizibil.\n
2020:Vizibil pentru %s.\n
2021:Invizibil pentru %s.\n
2022:Utilizatorul e deconectat.\n
2023:Conexiune directa inchisa de partener.\n
2024:Versiunea %d a protocolului ICQ peer-to-peer e necunoscuta.\n
#_#2026:TCP cookie:
2029:Eroare de protocol la conexiune peer-to-peer
2031:Prea des au esuat conexiuni, cedez.\n
2032:Programez reconectare v8 in %d secunde.\n
2033:nascut astazi
2036:Salveaza preferinte curente pe disc.
2037:Deschide sau inchide o conexiune peer-to-peer, sau inceteaza utilizarea conexiunilor peer-to-peer pentru <uin> sau <nick>.
#-#2038:Deschide conexiunea <nr>, sau prima conexiune server.
#+#2038:Opens connection number <nr>, or the first server connection.
#_#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Trimite un mesaj catre numarul <cell> (al <nick>).
2042:Afiseaza o lista a oamenilor conectati intr-un format ecran larg.
2043:Sterge toate contactele <contacts> din grupul de contacte <group>.
2044:Seteaza, sterge sau afiseaza o <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Schimba starea vizibilitatii dvs. pentru <contacts> cand sunteti conectat.
2046:Posibil sa doriti utilizarea protocolului cu versiunea 8 pentru protocolul ICQ peer-to-peer.\n
2047:Creez mapa %s.\n
2048:Salvez preferintele in %s.\n
2051.Eroare la socket: %s (%d)\n
2055:Utilizatorul este LPD si ar dori sa vorbeasca despre orice.
2056:getauto [auto] <nick> - Ia raspunsul automat de la contact.\n
2057:getauto away   <nick> - Ia raspunsul automat pentru plecat de la contact.\n
2058:getauto na     <nick> - Ia raspunsul automat pentru indisponibil de la contact.\n
2059:getauto dnd    <nick> - Ia raspunsul automat pentru nu ma deranjati de la contact.\n
2060:getauto ffc    <nick> - Ia raspunsul automat pentru disponibil pentru discutii de la contact.\n
2063.E necesar sa va salvati parola in fisierul ~/.climm/climmrc.\n
2065:Comanda TCP_MSG_GREET_ %04x necunoscuta.\n
2066:Comanda TCP_MSG_ %04x necunoscuta.\n
#_#2067:file io
2071:Nu pot gasi fisierul %s: %s (%d)\n
2072:Transfer fisiere #%ld (%s) intrerupt din cauza conexiunii inchise.\n
2073:Utilizare memorie: %ld procesare pachete.\n
2078:Pachet TCP ce pleaca (%d - %s): %s
2079:Pachet TCP ce vine (%d - %s): %s
#_#2080:Server SMS delivery response:\n%s\n
#_#2081:    at %p parent %p assoc %p\n
2083:Nu pot deschide fisierul %s: %s (%d).\n
#_#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Eroare la citirea fisierului %s: %s (%d).\n
2087:Am terminat trimiterea fisierului %s.\n
2088:Am terminat trimiterea tuturor celor %d fisiere.\n
#_#2089:file listener
#_#2090:file peer-to-peer
2091:Pun pe %s in coada ca %s pentru transfer.\n
2092:Mesajul TCP %s ignorat - sesiune pierduta.\n
#-#2094:conn login [pass]       Deschide prima conexiune server.\n
#+#2094:conn login [pass]       Open current/first server connection.\n
#_#2094:conn login [pass]       Log in to current/first server connection.\n
2095:conn remove <nr>        Sterge conexiunea <nr>.\n
2097:conn select <nr>        Selecteaza conexiunea <nr> pentru a fi conexiune server.\n
2098:Conexiunea %ld nu e conexiune la server.\n
2099.Conexiunea selectata %ld (versiunea %d, UIN %ld) va fi curenta.\n
2100:conn select <uin>       Selectaza conexiunea cu UINul <uin> pentru a fi server.\n
2101:Sterg complet conexiunea %ld si cele ce depind de ea.\n
2102.Conexiunea %ld e una configurata.\n
#-#2103:contact show    Arata lista de contacte de pe server.\n
#+#2103:contact show    Show server side contact list.\n
#_#2103:contact show    Show server based contact list.\n
#-#2104:contact diff    Arata lista de contacte de pe server ce nu-s prezente in lista locala.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#_#2104:contact diff    Show server based contacts not on local contact list.\n
#-#2105:contact import  Adauga lista de contacte de pe server in lista locala.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#_#2105:contact import  Import server based contact list as local contact list.\n
2106:Ultimul mesaj de la %s%s%s la %s:\n
2107:Nici un mesaj primit de la %s%s%s.\n
#_#2108:auto
2109:versiune
2110:peer files <nick> <fisier1> <as1> ... [<descriere>]\n
2111:                  - Trimite fisier1 ca as1, ..., cu descriere.\n
#_#2112:                  - as = '/': strip path, as = '.': as is\n
2115:'%s' nu este un intreg.\n
2116:Nu a fost introdus un nou nickname.\n
2117.%ld adaugat ca %s.\n
2118:Memoria este plina.\n
#-#2119:auth [grant] <nick>    - autorizeaza.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#_#2119:auth [grant] <contacts> [<msg>] - grant authorization.\n
#-#2120:auth deny <nick> <msg> - refuza autorizare.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#_#2120:auth deny <contacts> [<msg>]    - refuse/cancel authorization.\n
#-#2121:auth req  <nick> <msg> - cere autorizare.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#_#2121:auth req  <contacts> [<msg>]    - request authorization.\n
2122:Nota: Trebuie sa tastati 'save' pentru a scrie noua parola pe disc.\n
#-#2123:%sGreseala sintactica%s: Prea putine argumente: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#_#2123:%sSyntax error%s: Too few arguments: %s\n
#-#2124:%sEroare de sintaxa%s: Nu e intreg: '%s'\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#_#2124:%sSyntax error%s: Not an integer: %s\n
2126.e deconectat, mesaj pus in coada pe server.\n
2128. Descriere: %s%s%s\n
2131:Compunere mesaj catre%s%s%s:\n
2133:Culoarea este %s%s%s.\n
2134:Mesajele hazlii sunt %s%s%s.\n
2136:Schimbarea parolei a fost %s%s%s.\n
2137:Schimbarea informatiei despre a fost %s%s%s.\n
2138:Schimbarea informatiei a fost %s%s%s.\n
2139:Alta schimbare a informatiei a fost %s%s%s.\n
2140:Schimbarea grupului aleatoriu de discutii a fost %s%s%s.\n
2141:Cautare %sesuata%s.\n
2142:Conexiunea directa cu %s e imposibila.\n
#-#2145:auth add  <nick>       - adaugat cu autorizare.\n
#+#2145:auth add  <nick>       - authorized add.\n
#_#2145:auth add  <contacts>            - authorized add.\n
2146.'%s' e deja alias pentru '%s' (%ld).\n
2147.'%s' (%ld) deja se foloseste ca nick.\n
2148.Adaugat '%s' ca alias pentru '%s' (%ld).\n
2149.Am sters aliasul '%s' pentru '%s' (%ld).\n
2150.Am sters contactul '%s' (%ld).\n
2156:conn close <nr>         Inchide conexiunea <nr>.\n
2157:Moldova
#-#2158:Nici un fisier indicat.\n
#+#2158:No file given.\n
#_#2158:No file name given.\n
2159:Niste fisiere.
2160:peer file  <nick> <fisier> [<descriere>]\n
#-#2161:Receptionez %ld fisiere total acumuland %ld bytes la viteza %lx de la %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#_#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Receptionez fisierul %s (%s) de %ld bytes ca %s.\n
2163:Trimit fisierul %ld la offsetul %ld.\n
2164.Eroare la scrierea in fisier.\n
#-#2165:Partenerul a trimis mai multi bytes (%ld) decat lungimea fisierului (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#_#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Am terminat receptionarea fisierului.\n
2167:Eroare - pachet necunoscut.\n
2168:Transferul de fisiere #%ld (%s) lasat balta dupa %ld incercari din cauza expirarii timpului.\n
2169:Transferul de fisiere intrerupt de partener (%d).\n
#-#2170:Trimit cu viteza %lx catre %s.\n
#+#2170:Sending at speed %lx to %s.\n
#_#2170:Sending file at speed %lx to %s.\n
2171:Avansat
#-#2172:Comenzi pentru facilitati avansate.
#+#2172:Commands for advanced features.
#_#2172:Advanced commands.
#-#2176:Afiseaza cu detalii starea curenta a fiecarui din lista de contacte.
#+#2176:Displays verbose the current status of everyone on your contact list.
#_#2176:Displays verbosely the current status of everyone on your contact list.
#-#2177:Afiseaza cu detalii starea curenta a fiecaruia conectat din lista de contacte.
#+#2177:Displays verbose the current status of online people on your contact list.
#_#2177:Displays verbosely the current status of online people on your contact list.
2179:Trimite la toti <contacts> un singur fisier.
2180:Trimite la <uin> sau <nick> mai multe fisiere.
2181:Inchide sau sterge conexiunea cu numarul <nr>.
#-#2182:Selecteaza conexiunea server cu numarul <nr> pentru a fi conexiune server curenta.
#+#2182:Select server connection number <nr> as current server connection.
#_#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Verifica toate <contacts> daca sint deconectati sau invizibili.
#_#2184:%s%-14s%s - %s\n
2185:Inchid conexiunea %ld.\n
2188:Trimiti date prea repede - inceteaza sa tapezi sau serverul se va deconecta!\n
2191:Eroare mesaj instantaneu: %d.\n
2192:Capabilitati:
2194.Nu stiu cum sa deschid acest tip de conexiune.\n
2195:Numar invalid:
2196:Text invalid:
2197:Octet invalid
2198:Parola nepotrivita '%s' - nu poate sa inceapa cu octetul 0xf3.\n
2199:  -h, --help     afiseaza acest text de ajutor\n
2200:  -v, --verbose  seteaza (sau creste) detaliile (mai mult pentru depanare)\n
2201:  -b, --basedir  foloseste mapa de baza specificata (implicit: %s)\n
2203:  -l, --logplace foloseste fisierul/mapa de loguri specificata (implicit: %s)\n
2204:  -i, --i18n     foloseste localizarea specificata (implicit: auto-detectare)\n
2205:  -c, --nocolor  dezactiveaza culorile\n
2206:Serverul nu doreste sa ne dea mesajele acumulate in timp ce erati deconectat.\n
2207:Eroare de protocol in comanda catre ICQ serverul vechi: %d.\n
2211:Starea dvs. este %s.\n
2212:am schimbat starea in %s
2213:conectat la (%s)
2214.Info pentru %s%lu%s:\n
2215:Acest climm nu poate converti din SJIS sau EUC in unicode si invers.\n
2216:Acest climm nu stie de codificarea '%s'.\n
2217:Acest climm nu poate converti din '%s' in unicode si invers.\n
#_#2218:UIN: %s\n
#_#2220:several
2222:Comanda din script '%s' a esuat: %s (%d).\n
#-#2223:Deschid FIFO de ghidare de la distantza la %s... 
#+#2223:Opening remote control FIFO at %s... 
#_#2223:Opening scripting FIFO at %s... 
#_#2225:scripting
2226.N-am putut crea FIFO
2227.N-am putut deschide FIFO
2228.N-am putut seta FIFO nonblocking
#-#2233:a refuzat autorizarea: %s%s\n
#+#2233:refused authorization: %s%s\n
#_#2233:refused authorization: %s%s%s\n
2234:Mesajul %s a fost ignorat - conexiune pierduta.\n
2236.Informatie despre %s%s%s (%ld):\n
2237:Stie de Web:
2238:Ascunde IP:
#_#2239:Unknown more:
2240:Nu s-a specificat nici un grup de contacte.\n
2241:Am adaugat '%s' in grupul de contacte '%s'.\n
2243:Removed contact '%s' from group '%s'.\n
2244.Grupul de contacte '%s' deja contine contactul '%s' (%ld).\n
2245:Am adaugat grupul de contacte '%s'.\n
2246:Contactul '%s' nu e in grupul '%s'.\n
2248.Meta datele pentru '%s' (%ld) au fost salvate.\n
2249.Meta datele pentru '%s' (%ld) nu au putut fi salvate.\n
2250:Numarul '%s' nu are formatul +<codtara><operatorcelulare><numar>.\n
2251:Eroare:
2252:Un beep e generat prin %sbeep%suire.\n
2253:Un beep e generat prin executarea scripturilor pentru %sevenimente%s.\n
#-#2254:Niciodata nu se genereaza un beep.
#+#2254:A beep is never generated.
#_#2254:A beep is never generated.\n
2255:Un beep pentru contacte ce vin e mereu generat de scriptul pentru %sevenimente%s.\n
2256:Un beep pentru contacte ce vin e mereu generat de scriptul pentrU %sevenimente%s.\n
2258:Nu au fost gasite transferuri de fisier in asteptare ce vin pentru %s cu (secventa %ld).\n
2260:Incercati va rog comanda getauto.\n
2262:Interpretarea unui caracter delete ca backspace este %s%s%s.\n
2265:Raspunsurile automate sint %s%s%s.\n
#-#2266:Prezenta ultimului nick in prompt este %s%s%s.\n
#+#2266:Having the last nick in the prompt is %s%s%s.\n
#_#2266:Type of the prompt is %s%s%s.\n
2267:Salvarile automate sunt %s%s%s.\n
2268:Finger-ul automat la UINurile noi este %s%s%s.\n
#_#2269:break
#_#2270:simple
#_#2271:indent
#_#2272:smart
2278:    delbs:      interpreteaza caracterul del ca bs.\n
2281:    auto:       trimite raspunsuri automate.\n
#-#2282:    uinprompt:  ultimul nick sa fie in prompt.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#_#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   automat salveaza climmrc.\n
2284:    autofinger: automat fa finger la UINurile noi.\n
#_#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#_#2288:Indentation style is %s%s%s.\n
2293:--=
2294:===
2297:Alias la ce?\n
2298:Care alias sa sterg?\n
2299:Alias-ul nu exista.\n
2300:Creaza un alias sau listeaza-le pe cele curente.
2301:Sterge un alias.
2302.Prea multe nivele de desfacere a aliasurilor; probabil e ciclu infinit.\n
2303:0x%x e caracter invalid in numele aliasului.\n
2304:Ia raspunsul automat de la toate <contacts> pentru starea curenta, plecat, indisponibil, nu ma deranjati, ocupat, sau disponibil pentru discutii.
2305:Lucreaza cu meta datele contactelor.
2306:Cere lista de contacte de la server si arata toate contactele sau pe cele noi sau importa.
2307:Afiseaza starea curenta a oamenilor conectati, sortati dupa grup.
2308:Afiseaza starea curenta a fiecaruia din lista de contacte, sortate dupa grup.
#-#2309:Afiseaza cu detalii starea curenta a oamenilor din lista de contacte, sortare dupa grup.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#_#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#-#2310:Afiseaza cu detalii starea curenta a fiecaruia din lista de contacte, sortare dupa grup.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#_#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Adauga <uin> ca <new nick> sau adauga alias <new nick> pentru <uin> sau <nick>.
2312:Sterge toate aliasurile din <contacts>, sterge contactul daca 'all' e specificat.
#_#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
2314:Acestea sunt comenzi avansate. Asigurati-va ca ati citit paginile de manual pentru informatie completa.\n
2315:Nu pot privi starea lui %s - prea multi privesc.\n
#_#2316:Translation %s not found.\n
#_#2319:Accept an incoming file transfer from <uin> or <nick>.
#_#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#_#2321:contact add     Add server based contact list to local contact list.\n
#_#2322:contact sync    Import server based contact list if appropriate.\n
#_#2323:contact export  Export local contact list to server based list.\n
#_#2324:contact upload  Add local contacts to server based contact list.\n
#_#2325:Warning: server based contact list change failed with error code %d.\n
#_#2326:Server side contact list only supported for ICQ v8.\n
#-#2327:%sclimm%s (CLI-based Multi-Messenger)%s versiunea %s%s%s\n
#+#2327:%sclimm - CLI-based Multi-Messenger%s version %s%s%s\n
#_#2327:%sclimm%s - CLI-based Multi-Messenger%s version %s%s%s\n
#_#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#_#2329:syntax error
#_#2330:removing non-contact
#_#2331:unknown
#_#2332:Contact error %d (%s) for %d contacts: 
#_#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#_#2334:  show - show current known meta data\n
#_#2335:  load - load from file and show meta data\n
#_#2336:  save - save meta data to file\n
#_#2337:  set  - upload own meta data to server\n
#_#2338:  get  - query server for meta data\n
#_#2339:  rget - query server for last sender's meta data\n
#_#2342:Scripting
#_#2343:Advanced commands for scripting.
#_#2344:Execute Tcl script from <file>.
#_#2345:Execute Tcl script in <string>.
#_#2346:The following Tcl commands are supported:\n
#_#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#_#2351:Uninstall message hook for UIN or nick.
#_#2353:Install event hook. Callback arguments: type ...
#_#2355:Uninstall event hook.
#_#2356:List all installed hooks. Format: <type> <command> <filter>.
#_#2358:Execute climm command.
#_#2360:Find nick from <uin>.
#_#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#_#2362:Wrong number of arguments. Try 'help'.
#_#2363:Error: recursive 'climm exec' not allowed.
#_#2364:No connection found.
#_#2365:unknown command: %s
#_#2366:TCL error in file %s: %s\n
#_#2367:TCL error: %s\n
#_#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#_#2369:Refuse an incoming file transfer from <uin> or <nick>.
#_#2371:SSL init failed.\n
#_#2372:Could not send SSL request to %s\n
#_#2374:SSL error: %s [%d]\n
#_#2375:SSL handshake ok.\n
#_#2378:peer ssl <nick>   - initiate SSL handshake.\n
#_#2381:I'll add the author of climm to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#_#2383:View your last messages of <contact>. Type 'h' as short command.
#_#2384:Case insensitive search of <pattern> in log file of <contact>.
#_#2385:Couldn't open %s for reading: %s (%d).\n
#_#2386:Found %s%d%s matches.\n
#_#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#_#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#_#2390:No or empty pattern given.\n
#_#2391:Case sensitive search of <pattern> in log file of <contact>.
#_#2393:%Y-%m-%d
#_#2394: %I:%M %p
#_#2395:View your messages of <contact> or all contacts (for *) since <date>.
#_#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#_#2397:No server session found.\n
#_#2398:Set or display options for a contact group, a contact or global.\n
#_#2399:Request SSL connection.
#_#2401:Auto reply messages are now contact options, see the %s command.\n
#_#2402:The global auto reply flag is handled by the %s command.\n
#_#2403:msg>
#_#2405:Your status is %s (%s).\n
#_#2407:This flag is handled by the %s command.\n
#_#2408:%s is not a contact group.\n
#_#2409:%s is not a contact.\n
#_#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#_#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#_#2412:optglobal            [<option> [<value>]] - set global option.\n
#_#2413:optconnection        {<option> [<value>]] - set connection option.\n
#_#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#_#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#_#2416:Options for contact %s:\n
#_#2417:Options for contact group %s:\n
#_#2418:Global options:\n
#_#2419:undefined
#_#2420:effectivly
#_#2421:Unknown option %s.\n
#_#2422:Option %s for contact %s is undefined.\n
#_#2423:Option %s for contact group %s is undefined.\n
#_#2424:Option %s%s has no global value.\n
#_#2425:Option %s for contact %s is %s%s%s.\n
#_#2426:Option %s for contact group %s is %s%s%s.\n
#_#2427:Option %s%s is globally %s%s%s.\n
#_#2428:Option %s for contact %s is %s.\n
#_#2429:Option %s for contact group %s is %s.\n
#_#2430:Option %s%s is globally %s.\n
#_#2431:Undefining option %s for contact %s.\n
#_#2432:Undefining option %s for contact group %s.\n
#_#2433:Undefining global option %s%s.\n
#_#2434:Setting option %s for contact %s to %s.\n
#_#2435:Setting option %s for contact group %s to %s.\n
#_#2436:Setting option %s%s globally to %s.\n
#_#2437:Setting option %s for contact %s to %s%d%s.\n
#_#2438:Setting option %s for contact group %s to %s%d%s.\n
#_#2439:Setting option %s%s globally to %s%d%s.\n
#_#2440:Setting option %s for contact %s.\n
#_#2441:Setting option %s for contact group %s.\n
#_#2442:Setting option %s%s globally.\n
#_#2443:Clearing option %s for contact %s.\n
#_#2444:Clearing option %s for contact group %s.\n
#_#2445:Clearing option %s%s globally.\n
#_#2446:Invalid value %s for boolean option %s.\n
#_#2447:No new password given.\n
#_#2448:Contact group '%s' already exists.\n
#_#2449:Primary contact group for contact '%s' is now '%s'.\n
#_#2450:Last %d people you talked with:\n
#_#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#_#2453:    at %p parent %p assoc %p ssl %d\n
#_#2455:About>
#_#2456:Unknown command %s, type %shelp%s for help.\n
#_#2457:Unknown configuration file format version %d.\n
#_#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#_#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#_#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#_#2462:File transfer %s to port %s%ld%s.
#_#2463:File transfer %s rejected by peer: %s.
#_#2464:Accepting file %s (%s%ld%s bytes).
#_#2465:Refusing file request %s (%s%ld%s bytes): %s.
#_#2466:Refusing chat request (%s/%s) from %s%s%s.
#_#2467:climm>
#_#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#_#2469:URL:
#_#2470:requests authorization: %s\n
#_#2471:Ignored contacts:\n
#_#2472:Hidden-from contacts:\n
#_#2473:Normal contacts:\n
#_#2474:Intimate contacts:\n
#_#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2477:Uploading %d contact groups and %d contacts.\n
#_#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#_#2492:Usage: climm [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#_#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#_#2494:  -u, --user     login with this user/UIN instead of those configured\n
#_#2495:  -p, --passwd   ... and override password\n
#_#2496:  -s, --status   ... and override status\n
#_#2497:  -C, --cmd      ... and execute climm command\n
#_#2498:Encoding %s%s%s is not supported by this climm.\n
#_#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#_#2500:Manual locale setting %s ignored - use a real locale instead.\n
#_#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#_#2502:Locale setting %s is no real locale and probably not what you want.\n
#_#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#_#2504:Could not open configuration file %s%s%s.
#_#2505:Deprecated option -f used. Please use the similar -b instead.\n
#_#2506:This console uses encoding %s.\n
#_#2507:Translation %s%s%s not found. Would you like to translate climm into your language?\n
#_#2508:No translation (%s) loaded (%s%d%s entries).\n
#_#2509:WSAStartup() for WinSocks 1.1 failed
#_#2511:Redirect to server %s:%s%ld%s... 
#_#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#_#2513:new UIN
#_#2514:refused (ignored)
#_#2515:You queried already too many users today - come back tomorrow.\n
#_#2516:The query got stuck. Or somesuch. Try again later.\n
#_#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#_#2518:You need to 'save' to write your new UIN to disc.\n
#_#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#_#2520:Opening file transfer connection to %s:%s%ld%s... \n
#_#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#_#2522:Opening TCP connection at %s:%s%ld%s... 
#_#2523:%s not recognized as a nick name.\n
#_#2524:Can't restore terminal modes.\n
#_#2525:Can't read terminal modes.\n
#_#2526:Can't modify terminal modes.\n
#_#2533:SSL handshake failed.\n
#_#2534:IP:
#_#2535:Groups:\n
#_#2536:Group:
#_#2537:Contact upload failed, authorization required.\n
#_#2538:Contact upload failed, already on server.\n
#_#2539:Contact upload succeeded.\n
#_#2540:    sound:      how to beep: off, on = beep, event.\n
#_#2541:Status
#_#2542:Commands to change your status.
#_#2543:Contacts
#_#2544:Commands to modify your contact list.
#_#2545:     %s\n
#_#2546:No help available for '%s'.\n
#_#2547:Displays saved meta data about <contacts>.
#_#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#_#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#_#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2556:Add contact, alias, or contact to group.
#_#2557:Remove alias, or contact from group or contact list.
#_#2558:Set or display options for a contact.\n
#_#2559:Set or display options for a contact group.\n
#_#2560:Set or display global options.\n
#_#2561:Logs off and quits without saving.
#_#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#_#2563:Set or display connection options.\n
#_#2564:The user couldn't be detected to be online.\n
#_#2565:Contact upload for %s%s%s failed, authorization required.\n
#_#2566:Contact upload for %s%s%s failed, already on server.\n
#_#2567:Contact upload for %s%s%s succeeded.\n
#_#2568:Ignored request for auto-response from %s%s%s.\n
#_#2569:Send <message> and further messages to <contacts> until canceled.
#_#2570:Continuing chat with %s%s%s:\n
#_#2571:"%s" <%s> emailed you a message [%s]: %s\n
#_#2572:"%s" <%s> sent you a web message [%s]: %s\n
#_#2573:The user is probably offline.\n
#_#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#_#2575:Error writing to file (%lu bytes written out of %u).\n
#_#2576:contact delete  Delete server based contact list entry.\n
#_#2577:SBL ids:
#_#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2579:contact delid   Delete server based contact list entry (experts only).\n
#_#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#_#2582:Install the Tcl 8.4 library and enjoy scripting in climm!\n
#_#2583:Location error: %d.\n
#_#2584:msn temp
#_#2586:msn chat
#_#2587:Couldn't load meta data for %s (%s).\n
2588:Meta datele pentru '%s' (%s) au fost salvate.\n
2589:Meta datele pentru '%s' (%s) nu au putut fi salvate.\n
2590:%s adaugat ca %s.\n
2591:Grupul de contacte '%s' deja contine contactul '%s' (%s).\n
2592:'%s' e deja alias pentru '%s' (%s).\n
2593:'%s' (%s) deja se foloseste ca nick.\n
2594:Adaugat '%s' ca alias pentru '%s' (%s).\n
2595:Am sters contactul '%s' (%s).\n
2596:Am sters aliasul '%s' pentru '%s' (%s).\n
#_#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#_#2598:There is no connection number %ld and no connection for UIN %s.\n
#_#2599:There is no connection for %s.\n
#_#2600:No connection selected.\n
#_#2601:Connection for %s is already open.\n
#_#2602:Don't know how to open connection type %s for %s.\n
2603:Conexiunea selectata %ld (versiunea %d, UIN %s) va fi curenta.\n
#_#2604:xmpp
#_#2605:Automatic status change.
2606:Am gasit un partener aleatoriu pentru discutii cu UINul %s in grupul de discutii %d.\n
2607.Noul UIN este %s!\n
2608:UINul dvs. este: %s.\n
2609:Preintampinare: Serverul crede ca UINul nostru e %s, cand e %s.\n
2610:Informatie despre %s%s%s (%s):\n
#_#2611: adnof__iiiiiiii
#_#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#_#2613:You first need to enter a user account you want to use. This climm supports the following chat protocols:\n
#_#2614:%s, enter i.e. %s\n
#_#2615:User account ID:
#_#2616:Cannot parse %s as a valid user ID. Try again!\n
#_#2617:Next you can allow climm to store your password for %s account %s. Enter nothing to not save the password.\n
#_#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#_#2619: with %s%s%s
#_#2620:Opening XMPP connection for %s at %s...\n
#_#2621:off
#_#2622:inv
#_#2623:dnd
#_#2624:occ
#_#2625:na
#_#2626:away
#_#2627:ffc
#_#2628:online
#_#2629:Set or show user defined prompt. See manual for details.
#_#2630:user
#_#2631:uin
#_#2632:simple
#_#2633:Note: You need to 'save' to write new user prompt to disc.\n
#_#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#_#2635:otr                           - Off-the-Record Messaging\n
#_#2636:otr list [<contact>]          - List OTR connection states\n
#_#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#_#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#_#2639:otr genkey                    - Generate private key\n
#_#2640:otr keys                      - List private keys\n
#_#2641:Message for %s could not be encrypted and was NOT sent!
#_#2642:util_otr: no connection found for account %s and protocol %s
#_#2643:util_otr: no contact %s found
#_#2645:Could not read OTR private key from %s.\n
#_#2646:Writing OTR fingerprints failed!
#_#2648:No OTR is allowed as long as policy is set to %s.\n
#_#2651:No active fingerprint set - start OTR session first.\n
#_#2652:Delete existing key first!\n
#_#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#_#2654:Generating new OTR key for %s account %s. This may take a while...
#_#2655:failed.\n
#_#2656:successfull.\n
#_#2659:otr_inject: message injection for contact %s failed
#_#2660:new OTR fingerprint: %s.\n
#_#2661:secure OTR channel established.\n
#_#2662:secure OTR channel closed.\n
#_#2663:secure OTR channel reestablished.\n
#_#2664:reestablished secure OTR channel.\n
#_#2665:plaintext
#_#2666:encrypted
#_#2667:finished
#_#2668:unknown state
#_#2669:no offer sent
#_#2670:offer sent
#_#2671:offer accepted
#_#2672:offer rejected
#_#2673:unknown auth
#_#2674:awaiting D-H key
#_#2675:awaiting reveal signature
#_#2676:awaiting signature
#_#2677:v1 setup
#_#2678:never
#_#2679:try
#_#2680:manual
#_#2681:always
#_#2682:unknown
#_#2683:trusted
#_#2684:untrusted
#_#2685:Could not find context for %s.\n
#_#2686:Use %s to change.\n
#_#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#_#2688:No password given for %s.\n
#_#2689:Enter password for %s account %s: 
#_#2690:Meta info change was %s%s%s.\n
#_#2691:Last seen:
#_#2692:Online since:
#_#2693:Using climm:
#_#2694:Group %s (#%d) exists only on the server.\n
#_#2695:Group %s (#%d) on the server is group %s (#%d) locally.\n
#_#2696:Group %s (#%d) exists only locally.\n
#_#2697:Contact %s/%s exists only on the server as ignored (#%d).\n
#_#2698:Contact %s/%s exists only on the server as invisible (#%d).\n
#_#2699:Contact %s/%s is invisible (#%d) on the server, but locally (#%d) normal.\n
#_#2700:Contact %s/%s exists only on the server as visible (#%d).\n
#_#2701:Contact %s/%s is visible (#%d) on the server, but locally (#%d) normal.\n
#_#2702:Contact %s/%s exists only on the server (#%d).\n
#_#2703:Contact %s (#%d) is screen name %s (#%d) locally. Huh??\n
#_#2704:Contact %s is %s (#%d) on the server and %s (#%d) locally.\n
#_#2705:Contact %s/%s is normal (#%d) on the server, but invisible (#%d,#%d) locally.\n
#_#2706:Contact %s/%s is normal (#%d) on the server, but visible (#%d,#%d) locally.\n
#_#2707:Contact %s/%s (#%d) is in group %s (#%d) on the server, but in group %s (#%d) locally.\n
#_#2708:Contact %s/%s (#%d) exists only locally.\n
#_#2709:Opening file listener connection at %slocalhost%s:%s%p%s... 
#_#2710:Contact %s/%s is normal (#%d) on the server, but ignored (#%d,#%d) locally.\n
#_#2711:historyd <contact|*> [<date> [<count>]] -- Show history of <contact> or all contacts (for *) since <date>.\n
#_#2712:Query emails matching <query> since <date>, or continue search.
#_#2713:Options for server %s:\n
#_#2714:Undefining option %s for server %s.\n
#_#2715:Option %s for server %s is undefined.\n
#_#2716:Option %s for server %s is %s%s%s.\n
#_#2717:Option %s for server %s is %s.\n
#_#2718:Setting option %s for server %s to %s.\n
#_#2719:Setting option %s for server %s to %s%d%s.\n
#_#2720:Setting option %s for server %s.\n
#_#2721:Clearing option %s for server %s.\n
#_#2722:conn logoff <nr>        Log off from server connection <nr>.\n
#_#2723:conn discard <nr>       Discard server connection <nr>.\n
#_#2724:conn open <nr>          Open connection <nr>.\n
#_#2725:Connection #%ld is already open.\n
#_#2727:Connection #%ld is a server's main i/o connection.\n
#_#2728:Discarding server connection %ld completely.\n
#_#2730:xmpp main i/o
#_#2731:msn main i/o
#_#2732:icq main i/o
#_#2733:xmpp peer-to-peer
#_#2734:xmpp file io
#_#2735:msn
#_#2736:icq
#_#2737:Added contact group %s (#%d).\n
#_#2738:Found %d new mails for %s.\n
#_#2739:Found %d mails for %s.\n
#_#2740:Don't know how to open connection type %s for %s.\n
#_#2741:Logging off %s.\n
#_#2742:Incoming reverse connection request to %s.\n
#_#2743:Can't find hostname
#_#2744:Connection timed out
#_#2745:Opening connection to %s:%s%ld%s 
#_#2746:    type %d socket %d ip %s (%s%s%s%s %d) on [%s,%s] id %lx/%x/%x\n
#_#2747:auth unsub <contacts>           - unsubscribe from contact.\n
#_#2748:priv [list|active|default|show|edit] [<list>] [<editargs>] -- list and modify XMPP privacy lists.\n
#_#2749:priv list                   -- list active, default and all available privacy list names.\n
#_#2750:priv active  [<list>]       -- set active list.\n
#_#2751:priv default [<list>]       -- set default list.\n
#_#2752:priv show     <list>        -- show given list.\n
#_#2753:priv set  <list> <editargs> -- set given list.\n
#_#2754:priv edit <list> <editargs> -- edit given list.\n
#_#2755:This subcommand requires a list parameter.\n
#_#2756:Query not parsable as xml.\n
#_#2757:Query sent.\n
#_#2758:requests authorization.\n
#_#2759:refused authorization.\n
#_#2760:has removed you from his contact list.\n
#_#2761:Active privacy list: %s.\n
#_#2762:No active privacy list.\n
#_#2763:Default privacy list: %s.\n
#_#2764:No default privacy list.\n
#_#2765:Available privacy lists: 
#_#2766:Listing privacy list: %s.\n
#_#2767:Server updates privacy list %s.\n
#_#2768:Fetching privacy list (was not cached), please try again.\n
