# $Id$ Romana (Romanian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
1001:ro
1002:ro_RO
1003:0-4-9-3
1004:Digor Dumitru, Alina Pelin
1005:Alina Pelin
1006:05-09-2002
1007:iso-8859-2
1010:Utilizatorul e plecat [Auto-Message]
1011:Utilizatorul nu e disponibil [Auto-Message]
1012:Utilizatorul e ocupat [Auto-Message]
1013:Utilizatorul e deconectat
1014:Nimic
1015:Ian
1016:Feb
1017:Mar
1018:Apr
1019:Mai
1020:Iun
1021:Iul
1022:Aug
1023:Sep
1024:Oct
1025:Noi
1026:Dec
1027:DA
1028:NU
1029:Introduceti DA sau NU, va rog!
1030:s-a deconectat.
1031:s-a conectat.
1033:Pachet server v8 care vine:
1034:Numarul maxim de incercari a fost atins. Cedez.
1035:a schimbat starea in
1036:%s comanda necunoscuta, tastati /help pentru ajutor.
1037:Mesaj trimis pana la ultima linie (buffer plin)¶
1038:Mesajul a fost intrerupt¶
#-#1039:Serverul afirma ca nu sintem conectati.¶
1040:mICQ> 
1041:msg> 
1042:msg toti> 
1043:Toti utilizatorii au fost gasiti.
1044:Au fost gasiti foarte multi utilizatori.
1045:Cautare Terminata.
1046:Lungime
1047:Date suplimentare
1048:Cod eroare: %d¶
1049:UIN: %d¶
1050:Conectare reusita!
1053:Conectat la %s, asteptam raspuns¶
1055:Crearea socketului a esuat
1056:Socket-ul a fost creat incercam sa ne conectam¶
1060:Nivelul detalizarii mesajelor e %d.¶
1061:'%s' nu pare a fi nick name.¶
1062:Utilizatori ignorati:
1063:Introduceti parola:
1064:Starea a fost automat schimbata in
1065:Ordinea octetilor este de tip intel.
1066:Ordinea octetilor este de tip  motorola.
1071:Starea d-stra e
1072:Utilizatori indisponibili:
1073:Utilizatori accesibili:
1074:mICQ (clonul ICQ al lui Matt)
1075:versiunea
1076:compilat
1077:consacrat lui Matthew D. Smith.
1078:Traducere nu exista.
1079:Traducere (%s, %s) din %s, ultima modificare facuta la %s de %s, pentru mICQ %d.%d.%d%s.¶
1080:N-am reusit sa incarc internationalizarea "%s".¶
1081:Am incarcat cu succes traducerea romana (%d inregistrari).¶
1082:Incerc sa ma reconectez... [incercarea %d din %d]¶
1084:Sunet
1093:Parolele nu au coincis - incercati inca odata.
1094:server SOCKS5:
1095:port SOCKS5:
1096:nume utilizator SOCKS5:
1097:parola SOCKS5:
1098:Afiseaza o lista a numelor accesibile cu TAB.
1099:Limba necunoscuta.
1100:lipseste
1101:Araba
1103:Bulgara
1105:Cantoneza
1107:Chineza
1108:Croata
1109:Ceha
1112:Engleza
1113:Esperanto
1114:Estoniana
1115:Farsi
1117:Franceza
1119:Germana
1120:Greaca
1123:Maghiara
1125:Indoneziana
1126:Italiana
1127:Japoneza
1129:Coreeana
1131:Letona
1132:Lituana
1134:Norvegiana
1135:Poloneza
1136:Portugheza
1137:Romana
1138:Rusa
1139:Serbo-Croata
1140:Slovaca
1143:Spaniola
1145:Suedeza
1149:Turca
1150:Ucraineana
1152:Vietnameza
1155:Africana
1157:Persana
1158:Albaneza
1162:Administrativa
1163:Arte/ Diastractii
1164:Student la colegiu
1165:Calculatoare
1167:Educatie
1168:Inginer
1169:Servicii financiare
1170:Guvernamant
1171:Student la colegiu/universitate
1172:Acasa
1174: Dreptul
1176:Fabricare manuala
1177:Medical/ Sanatate
1178:Militar
1179:Organizatii non-guvernamentale
1180:Profesional
1183:Stiinta si descoperiri
1184:Sport
1185:Tehnica
1186:Student la universitate
1187:Constructie de web-site-uri
1214:Teritoriul Antarctic Australian 
1229:Botvana
1231:Insulele Virgine Britanice
1241:Republica Africana Centrala
1243:Insula Craciunului
1246:Congo 
1248:Cili
1251:Costa Rica
1254:Cipru 
1255:Republica Ceha
1256:Danemarca
1260:Republica Dominicana
1261:Ecuador   
1262:Egipt
1267:Etiopia
1271:Statele Federale ale Micronesiei
1272:Fiji
1273:Finlanda
1274:Franta
1275:Antilele Franceze
1276:Antilele Franceze
1277:Guiana Fanceza
1278:Polinezia Franceza
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germania
1283:Gana
1284:Gibraltar
1285:Grecia
1286:Groenlanda
1287:Grenada
1288:Guadelupa
1289:Guam
1291:Guatemala 
1292:Guineea
1295:Haiti
1296:Honduras
1297:Hong Kong 
1298:Ungaria 
1299:Islanda  
1300:India
1301:Indonezia
1304:Iran 
1305:Iraq
1306:Irlanda
1307:Israel
1308:Italia
1310:Japonia
1311:Iordania
1312:Kazahstan
1313:Kenia
1314:Coreea De Sud
1316:Liberia
1317:Libia
1319:Luxemburg
1321:Malaizia
1322:Mali
1323:Malta
1324:Mexic
1325:Monaco
1326:Maroc
1327:Namibia 
1328:Nepal
1329:Nederlanda
1330:Antilele Olandeze
1331:Noua Caledonie
1332:Noua Zeilanda
1333:Nicaragua
1334:Nigeria
1335:Norvegia
1336:Oman
1337:Pachistan
1338:Panama
1341:Peru
1342:I-le Filipine
1343:Polonia
1344:Portugalia
1345:Puerto Rico
1363:Tailanda
1364:I-la Tiniana
1365:Togo
1366:Tokelau
1367:Tonga
1368:I-le Trinidad si Tabago
1369:Tunis
1370:Turcia
1371:Turkmenistan
1383:Vatican 
1414:Raspundeti la ultimul mesaj.
#-#1415:Gaseste o persoana aliatoare in grupul/grupurile indicat(e).
1416:Arata starea tuturor din lista de contacte.
1417:Va permite sa alterati comenzile in timpul lucrului.
1418:Setarea sau tiparirea nivelului de limbutie.
1419:Sterge ecranul.
1420:Seteaza sau opreste sunetul la primirea mesajelor noi, seteaza programul lansat la primirea mesajelor sau arata starea curenta a acestei optiuni.
1422:Deconectare de la server si iesire din mICQ.
#-#1424:Schimba starea trimiterii mesajelor in timpul starii DND, NA, s.a.m.d.
1425:Seteaza mesajul ca raspuns a autoresponderului.
1426:Creeaza un nou uin cu parola specificata.
#-#1427:Schimba statusul d-stra intr-un numar. Fara numar- arata modurile posibile.
#-#1428:Adauga numarul uin-ului cu un nickname in lista d-stra de contacte sau ii schimba numele.
#-#1429:Cauta un utilizator al ICQ-ului.
#-#1430:Arata informatia generala despre uin.
1431:Schimba starea in "conectat".
1432:Marcheaza ca "plecat".
1433:Marcheaza ca "inaccesibil".
1434:Marcheaza ca "ocupat".
1435:Marcheaza ca "sa nu ma deranjati".
1436:Marcheaza ca "liber pentru discutie".
1437:Marcheaza ca "invizibil".
1438:Reinnoieste informatia d-stra de baza (emailul, nickname-ul, etc.).
1439:Indicati grupa d-stra pentru utilizatori aliatori.
1440:Utilizator aliator:
1441:IP:
1442:Va rugam sa alegeti una din temele de ajutor propuse mai jos.
1443:Comenzi ce tin de display si configurare.
#-#1444:Comenzi ce tin de cautarea altor utilizatori.
1445:Comenzi ce tin de contul d-stra ICQ.
1446:Comenzi ce tin de trimiterea mesajelor.
1447:Client
1448:Mesaj
1449:Utilizator
1450:Cont
1451:IP2:
1452:Stare:
1453:Versiunea TCP:
1454:Conectare:
1455:Arte
1456:Automobile
1457:Fanii celebritatilor
1458:Colectii
1459:Calculatoare
1460:Cultura si Literatura
1461:Fitness
1462:Jocuri
1463:Pasiuni
1465:Internet
1466:Modul de viata
1467:Filme/TV
1468:Muzika
1469:Activitati la aer curat
1470:Supravegherea copiilor
1471:Animale
1472:Religie
1473:Stiinta/Tehnologie
1474:Mestesugarit
1475:Sporturi
1476:Constructia web-ului
1477:Natura si Mediul inconjurator
1478:Noutati si Media
1479:Guvernamant
1480:Business si Economie
1481:Misticul
1482:Calatoriile
1483:Astronomia
1484:Cosmosul
1485:Vestimentare
1486:Sarbatori
1487:Femei
1488:Stiinta sociala
1489:Anii '60
1490:Anii '70
1491:Anii '80
1492:Anii '50
1498:Informatie pentru:
1499:Altele
1500:Nickname:
1501:Numele:
1502:Email:
1503:Alt email:
1504:Emailul vechi:
1505:Locul:
1506:Telefonul:
1507:Faxul:
1508:Strada:
1509:Telefonul mobil:
1510:Codul postal:
1511:Tara:
1512:Codul tarii:
1513:Codul tarii unde lucrati:
1514:Tara unde lucrati:
1516:Ocupatia:
1518:Departmentul:
1519:Numele companiei:
1520:Codul postal de la servicul d-stra:
1521:Faxul de la serviciul d-stra:
1522:Adresa serviciului d-stra:
1523:Telefonul d-stra de la serviciu:
1524:Amplasarea serviciului:
1525:Despre:
1528:feminin
1529:masculin
1530:neindicat
1531:Homepage:
1532:Nascut la:
1533:Limbile:
1534:Introduceti o limba dupa numar sau tastati L pentru lista limbilor posibile.
1535:Introduceti noua varsta:
1536:Introduceti noul sex:
1537:Introduceti noua pagina web:
1538:Introduceti noul an de nastere (4 caractere):
1539:Introduceti noua luna de nastere:
1540:Introduceti noua data de nastere:
1541:Despre:
1542:Introduceti alta adresa email:
1543:Introduceti adresa veche email:
1544:Introduceti noul oras:
1545:Introduceti noul stat:
1546:Introduceti numarul nou de telefon:
1547:Introduceti numarul nou de fax:
1548:Introduceti noua adresa:
1549:Introduceti numarul nou de telefon mobil:
1550:Introduceti noul cod postal (cu cifre):
1551:Introduceti codul telefonic pentru tara d-stra:
1552:Introduceti zona d-stra de timp (+/- 12):
1553:Introduceti noul d-stra nickname:
1554:Introduceti numele d-stra:
1555:Introduceti prenumele d-stra:
1556:Introduceti adresa d-stra email noua:
1562:Informatie pentru
1564:Numele:
1565:Prenumele:
1566:Adresa email:
1567:Autorizarea nu este necesara:
1568:Necesita autorizare:
1570:Orasul:
1574:Statul:
1575:Varsta:
1578:Introduceti codul telefonic pentru tara:
1579:Introduceti compania:
1587:Introduceti departamentul:
1592:<%s> v-a trimis mesaj prin email:
1593:<%s> va trimite un mesaj web:
1618:UIN:
1619:NB!:
1620:numarul maximal de contacte a fost atins. Rugati vrajitorul sa v-o mareasca!
1645:Ati introdus gresit parola.¶
1646:Serverul este ocupat.¶
1648:Raspunsul a fost %04X	
1649:Versiunea a fost %X	
1650:¶SEQ a fost %04X	
1651:Marimea a fost %d¶
1653:Deconectat
1654:Conectat
1655:Introduceti adresa email a utilizatorului:
1656:Introduceti nickname-ul utilizatorului:
1657:Introduceti numele utilizatorului:
1658:Introduceti prenumele utilizatorului:
1666: %s neignorat.
1667: %s ignorat:
1670:Invizibil pentru %s.
1671:Mereu vizibil pentru %s.
1672:Adresa IP a lui %s este:
1675:Rand ignorat:
1676:E nevoide de uin/nick pentru a trimite.¶
1678:Specificati si un URL va rog.¶
1682:Ati primit mesaj de la:¶
1687:mICQ lucreaza 
1688:zile
1689:ore
1690:minute
1691:secunde
1692:Contactele:
1696:Sex:
1700:%s nu este un utilizator valid.
1703:Modurile starii:¶
1704:Grupurile:¶
1705:General
1706:Romantic
1707:Jocuri
1708:Studenti
1719:Arata de cat timp e lansat mICQ.
1720:uin poate fi atat un numar cat si un nickname al utilizatorului.
1727:Mesajul pentru "sa nu ma deranjati"  este:
1728:Mesajul pentru "plecat" este:
1729:Mesajul pentru "inaccesibil" este:
1730:Mesajul pentru "ocupat" este:
1731:Mesajul pentru "invizibil" este:
1735:Este necesar sa fie specificat un mesaj.¶
1741:La inceput este necesar sa fie primit un mesaj¶
1742:La inceput este necesar sa fie scris un mesaj¶
1743:Marimea nu se incadreaza in limita lungimii pachetului.¶
1744:server (v5)
1745:necunoscut
1747:total
1754: Nota: trebuie sa tastati 'save' pentru a scrie noua lista de contacte pe disk.¶
1755:v-a adaugat in lista sa de contacte.¶
1756:¶Are loc conectarea...¶
1757:Conectarea nu reuseste sa fie facuta.¶
1758:Are loc trimiterea cererii...¶
1759:In asteptarea raspunsului....¶
1760:¶ UIN-ul d-stra nou este  %s%ld%s!¶
1761:necunoscut
1762:UIN-ul d-stra nou este : %d.¶
1763:Numele comenzii  '%s' a fost schimbat in   '%s'.
1764:Comanda '%s' nu a fost schimbata.
1765:%s are UIN-ul %d.
1768:Numele comenzii '%s' este deja utilizat.¶
#-#1770:Trimite ultimul d-stra mesaj la un nou UIN.
1771:D-stra pana ce nu ati trimis nici un mesaj nimanui!¶
1774:Pachetul primit:
1775:Pachetul trimis:
1781:Parola d-stra pentru  UIN %d:¶
1782:Este necesara o parola pentru UIN-ul d-stra nou.¶
1783:Pentru a preveni erori, va rugam sa introduceti inca o data parola d-stra ¶ 
1785:succes.¶
1788:Acum am nevoie de parola pentru acest utilizator.¶
1790:Vrajitorul de configurare si-a terminat executia. Felicitari pentru noul d-stra UIN!¶
1791:Vrajitorul de configurare si-a terminat executia. Felicitari!¶
1792:Imi cer scuze, insa AOL nu doreste sa ne ofere un UIN nou, probabil din cauza ca sunt prea multe cereri pentru UINuri noi de la acest IP .¶
1793:Nu a fost gasit un UIN valid. Vrajitorul de configurare va va ghida prin procesul de instalare a unui UIN.¶
1794:Daca deja vaeti un UIN, sunteti rugat sa il introduceti.In caz contrar tastati 0 si eu voi face cerere pentru d-stra.¶
1795:Parola:
1796:Vrajitorul  de configurare si-a terminat executia. Va rugam sa asteptati pana registrarea finiseaza.¶
1797:Finante si corporatii
1798:Scoala generala
1799:Scoala suprema
#-#1800:Schimba limba curenta in <lang>.
1802:SunetulConectat cmd
1803:SunetulDeconectat cmd
1804:SunetulConectat
1805:SunetulDeconectat
1808:Colegiu
1810:Universitate
1812:Locul precedent de munca
1813:organizatia precedenta
1814:Trimite automat raspuns la %s%s%s.¶
1815:    hazliu: foloseste mesaje hazlii pentru a trimite.¶
1816:%s  este o optiune necunoscuta pentru comanda set.¶
1845:Nickul %s este necunoscut.¶
#-#1846:Creaza si distruge conectari TCP :¶
1849:Greseala la alegere: %s (%d)¶
1857:Doriti sa ascundeti Ip-ul d-stra de alte contacte? (DA/NU)
1875:Interese personale:
1877:bine.¶
1887:Conectari:
1899:A fost ceruta familie necunoscuta: %d¶
1901:v-a autorizat ca sa poata fi introdus in lista d-stra de contacte.¶
1921:Conectat
1922:Nu ma deranjati
1923:Plecat
1924:Inaccesibil
1925:Ocupat
1926:Invizibil
1927:Liber pentru discutii
1929:Utilizatorul este NMD[Mesaj automatic]
1934:conectat
1936:Introduceti varsta minimala (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Introduceti varsta maximala (22,29,39,49,59,120):
1938:Introduceti sexul:
1939:Introduceti un oras:
1941:Adresa email publica:
1942:Adrese email optionale:
1943:(autorizarea nu este necesara)
1944:(autorizarea este necesara)
1947:ascultator
1952:Conexiunea nu poate fi creata
1960:Introduceti date pentru cautarea utilizatorului. Introduceti '.' pentru a incepe cautarea.¶
1967:Mai multa informatie pentru
1968:Utilizator gasit
1969:deconectat
1970:conectat
1971:nu ma deranjati
1972:plecat
1973:ocupat
1974:inaccesibil
1975:invizibil
1976:liber pentru discutii
1977:Audio si vizual
1978:Sport si atletica
1979:Publicitatea
1982:Organizatii de binefacere
1983:Organizatii sociale/cluburi
1985:Organizatii culturale
1986:Cluburi pentru fani
1987:Fraternitate/Suroritate
1989:Organizatii Internationale
1990:Organizatii pentru natura si mediu inconjurator
1991:Organizatii profesionale
1992:Organizatii stiintifice/tehnice
1994:Organizatii spirituale/religioase
1995:Organizatii sportive
1998:Uniune
1999:Organizatii voluntare
2000:Distractii
2003:Sanatate si frumusete 
2004:Media
2005:Produse pentru casa
2007:Business servicii
2012:Parola neindicata.¶
2014:Numar neindicat.¶
2015:Mesaj neindicat.¶
#-#2017:Actualmente utilizatorul este conectat.¶
2018:    liniste: fiti linistit despre schimbarile starii.¶
2020:A fi vizibil pentru %s.
2021:A fi invizibil pentru %s.
#-#2022:Utilizatorul este chiar deconectat.¶
2033:nascut astazi
2039:Trimite un mesaj la telefonul mobil.
#-#2043:Elimina contactul din lista d-stra de contacte.
2044:Seteaza sau curata o optiune.
2054:Mesajul pentru "liber pentru discutii" este:
2055:Utilizatorul este LPD si ar dori sa vorbeasca despre orice.
2064:Cererea pentru discutie (%s/%s/%s) a fost refuzata de  %s.¶
2106:Ultimul mesaj de la %s%s%s la %s:¶
2107:Nici un mesaj primit de la %s%s%s.¶
2109:versiune
2113:Stare necunoscuta '%s'.¶
2114:Numele  '%s' pentru comanda este inexistibil.¶
2116:Nu a fost introdus un nou nickname.¶
2117:%d este adaugat ca %s.¶
2118:Memoria este plina.¶
2123:%sGreseala sintactica%s: Prea putine argumente: '%s'¶
2128: Descriere: %s%s%s¶
2133:Culoarea este %s%s%s.¶
2134:Mesajele hazlii sunt %s%s%s.¶
2136:Schimbarea parolei a fost %s%s%s.¶
2138:Schimbarea informatiei a fost %s%s%s.¶
2139:Alta schimbare a informatiei a fost %s%s%s.¶
2143:Autorizarea a fost refuzata: %s%s%s¶
