# $Id$ (Russian)
#  EN: __.i18n,v 1.71 2004/12/05 00:57:40
#-#1000:UTF-8
#+#1000:iso-8859-1
#1000:UTF-8
1001:ru
1002:ru_RU
1003:0-4-10
1004:Pest, Seva Gluschenko
1005:Seva Gluschenko
1006:2003-03-07
1008.koi8-r
1010:Отошел [Автоответчик]
1011:Отсутствую [Автоответчик]
1012:Занят [Автоответчик]
1013.Пользователь отключен
1014:Нет
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста, введите YES или NO!
1030: отключился.
1032:Отладка: дубликат пакета %04lx тип %04x (%s)\n
1033:Входящий v8 серверный пакет:
1034:Максимальное количество попыток достигнуто. Сдаюсь.
1036.Неизвестная команда %s, наберите /help для справки.
1037.Сообщение было послано частично.\n
1038:Сообщение отменено.\n
1039:Сервер утверждает, что мы не подключены.\n
1040.mICQ> 
1041.msg> 
1043:Все пользователи найдены.
1044:Найдено слишком много пользователей.
1045:Поиск завершен.
1046:Длина
1047:Доп. данные
1048:Код ошибки: %ld\n
1050:Логин на сервер прошел успешно.
1053:Соединились с %s, ждем ответа\n
1055:Не удалось создать сокет...
1056:Сокет создан, пытаемся соединиться.\n
1060:Уровень подробности - %ld.\n
1061:"%s" не признан как ник.\n
1062:Игнорируемые:
1063:Введите пароль:
1064:Статус автоматически изменен на "%s".\n
1072.Отсутствующие:
1073.Люди на линии:
1077.памяти Мэттью Д. Смита.
1078:Перевода нет.
1079:Перевод (%s, %s) от %s, изменен %s %s, для mICQ %d.%d.%d%s.\n
1080.Не могу загрузить "%s" локализацию.\n
1081.Успешно загрузил русский перевод (%ld записей).\n
1082:Восстанавливаем соединение... [попытка %d из %d]\n
1085:on
1086:off
1089:Перевод выгружен.
1093:Пароль не подошел, пожалуйста, повторите.
1094:Сервер для SOCKS5:
1095:Порт для SOCKS5:
1096:Имя пользователя для SOCKS5:
1097:Пароль для SOCKS5:
1098:Показывает список имен, которые Вы можете перебирать табуляцией.
1099.Неизвестный язык.
1100.нет
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталанский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исландский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербскохорватский
1140:Словацкий
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
1161:Академический
1162:Административный
1163:Искусство/Развлечение
1164:Студент Колледжа
1165:Компьютеры
1166:Общность и Социальная Сфера
1167:Обучение
1168:Инженерное Искусство
1169:Финансовое Обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:Помощь по ICQ
1174:Закон
1175:Управление
1176:Производство
1177:Медицина/Здоровье
1178:Военный
1179:Негосударственная Организация
1180:Профессионал
1181:Розничная Продажа
1182:На пенсии
1183:Наука и Исследования
1184:Спорт
1185:Технический
1186:Студент Университета
1187:Строительство Web
#-#1188:Непонятная команда в файле конфигурации: "%s" (игнорирована).
#+#1188:Unrecognized command in rc file '%s', ignored.
#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Другое
1200:Не указано
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийские антарктические территории
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские о-ва (Брит.)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Кампучия
1237:Камерун
1238:Канада
1239:О-ва Зелёного Мыса
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:Рождественские о-ва
1244:Кокосовые о-ва
1245:Коморские Острова
1246:Конго
1247:о-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
1271:Федеративные Штаты Микронезии
1272:о-ва Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайана
1295:Гаити
1296:Гондурас
1297:Гонконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д'Ивуар
1310:Япония
1311:Иордания
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Ливия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
1350:Сан-Марино
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Швейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
1365:Того
1366:о-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:о-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединенные Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:о-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:безуспешно
1400:Показывает сохраненную информацию по <uin>, или нику <nick>, или о Вас.
1401:Изменить прочую информацию о пользователе, например, возраст и пол.
1402:Изменить сведения о пользователе.
1403:Показать последнее сообщение, полученное от Ваших контактов или от любого другого пользователя, который послал Вам хотя бы одно сообщение
1404:Включить/выключить игнорирование кого-либо из контактов.
1405:Список игнорируемых контактов
1406:Включить/выключить Вашу видимость для кого-либо из контактов, когда Вы невидимы.
1407:Текущий статус тех из Ваших контактов, кто в данный момент в сети.
1408:Меняет Ваш пароль на <пароль>.
1409:Послать сообщение на uin или ник.
1410:Послать URL и сообщение на uin или ник.
1412:Послать ещё одно сообщение тому же контакту.
1414:Ответить тому, чьё сообщение было последним.
1415:Найти случайного человека в группе по интересам номер <nr> или вывести группы.
1416:Показать статус всех Ваших контактов.
1418:Установить количество вывода на экран (по умолчанию 0).
1419:Очистить экран.
1420:Сигнал приема новых сообщений: включить/выключить, использовать скрипт, показать статус.
1422:Отключиться от сервера и выйти из mICQ.
1424:Настроить автоответы или показать настройки.
1425:Установить сообщение, как сообщение автоответчика.
1426:Создать UIN с указанным паролем.
1427:Изменить статус на другой по номеру или вывести доступные режимы.
1428:Добавить новый ник (псевдоним) для UIN'а или ника.
1429:Найти пользователя ICQ.
1430:Показать информацию по uin или <нику>.
1431:Режим "На линии".
1432:Установлен режим "Отошел".
1433:Установлен режим "Отсутствую".
1434:Установлен режим "Занят".
1435:Установлен режим "Не беспокоить".
1436:Установлен режим "Готов пообщаться".
1437:Установлен режим "Невидимка".
1438:Изменить информацию о Вас на сервере (email, имя и т.д..)
1439:Указать Вашу группу для случайных пользователей.
1440:Случайный пользователь:
1441:IP адрес:
1442:Выберите одну из тем.
1443:Команды, относящиеся к дисплею и конфигурации.
#-#1444:Команды, относящиеся к поиску и просмотру пользователей.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
1445:Команды, относящиеся к Вашему uin.
1446:Команды, относящиеся к посылке сообщений.
1447:Client
1448:Message
1449:User
1450:Account
1451:Мой  IP:
1452:Состояние:
1453:Версия TCP:
1454:Соединение:
1455:Искусство
1456:Машины
1457:Фанаты
1458:Коллекции
1459:Компьютеры
1460:Культура и Литература
1461:Фитнесс
1462:Игры
1463:Хобби
1465:Интернет
1466:Стиль жизни
1467:Фильмы/ТВ
1468:Музыка
1469:Игры на открытом воздухе
1470:Присмотр за детьми
1471:Любимцы/Животные
1472:Религия
1473:Наука/Технология
1474:Мастерство
1475:Спорт
1476:Web-дизайн
1477:Природа и Среда
1478:Новости и масс-медиа
1479:Правительство
1480:Бизнес и хозяйство
1481:Мистицизм
1482:Путешествие
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Социальная наука
1489:60'ые
1490:70'ые
1491:80'ые
1492:50'ые
1493:Один-на-Один
1494:Связь только через сервер
1495:Случайный пользователь не найден
1497:неудачно
1499:Другое
1500:Ник:
1501:Имя:
1505:Местонахождение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:Индекс:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Сайт работы:
1516:Занятие:
1517:Должность:
1518:Департамент:
1519:Место работы:
1520:Zip работы:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местонахождение работы:
1525:О себе:
1528:Женский
1529:Мужской
1530:Не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберите язык по номеру или нажмите L:
1535:Введите возраст:
1536:Введите пол:
1537:Введите адрес домашней страницы:
1538:Введите год рождения (4 цифры):
1539:Введите месяц рождения:
1540:Введите день рождения:
1541.Инфо> 
1544:Введите город:
1545:Введите штат:
1546:Введите телефон:
1547:Введите факс:
1548:Введите адрес:
1549:Введите номер квартиры:
1550:Введите почтовый индекс (число):
1551:Введите телефонный код страны:
1552:Введите свой часовой пояс (+/- 0-12):
1553:Ваш новый ник:
1554:Ваше имя:
1555:Ваша фамилия:
1556:Новый e-mail адрес:
1557:Требовать авторизации у других пользователей?
1564:Имя:
1565:Фамилия:
1566:Эл. почта:
1570:Город:
1574:Штат:
1575:Возраст:
1578:Введите телефонный код страны:
1579:Введите название компании: 
1587:Введите название отдела: 
1592:<%s> послал Вам письмо с сообщением:\n
1593:<%s> посылает Вам web-сообщение:\n
1595:\nСписок контактов.\n======================================\n%d контактов\n
1596:[SOCKS] Не могу найти хост %s: %s.
1597:[SOCKS] Создание socket'а отклонено\n
1598:[SOCKS] Запрос соединения отклонен
1599:[SOCKS] Метод аутентификации не верен
1600:[SOCKS] Сбой авторизации!
1601:[SOCKS] Общий сбой SOCKS-сервера!
1602:Введите состояние:
1603:Введите положение: 
1604:Пользователи должны быть на линии?
1605:Вы хотите, чтобы Ваше состояние было видно на web? (YES/NO)
1606:Получен ложный идентификатор сессии %08lx (верный: %08lx) с командой %04x -  проигнорирован.\n
1607.Синтаксис: micq [-h] [-c] [-i <язык>] [-b <базовый_каталог>]\n	[-f <конфигурация>] [-v[<уровень>]] [-l <папка_журнала>]\n
1612:Эта программа была создана безо всякой помощи от Mirabilis и их согласия.\n
1613:Мы не декомпилировали коды от Mirabilis, чтобы создать эту программу.\n
1618:UIN:
1619:Предупреждение:
1620:Достигнуто предельное количество контактов в списке. Попросите автора увеличить его!
1621:Информация от пользователей не возвращена.
1622:Вы хотите принять эти изменения? (YES/NO)
#-#1623:Дубликат пакета %04X\n
#+#1623:Doubled packet %04X\n
#1623:Double packet %04x.\n
1624.Извините, не могу инициализировать Windows Sockets...
#-#1632:\n^GСоединение нестабильно. Выхожу....
#+#1632:\nConnection unstable. Exiting....
#1632:\nConnection unstable. Exiting....
1634:ok.\n
1637:Не могу соединить сокет со свободным портом\n
1638:Не могу создать socket
1639:Новый UIN %ld!\n
1640:Не получилось обновить информацию.\n
1641:Информация о пользователе успешно обновлена.\n
1642:IP:
1643:Подтвердил SRV_X1 "0x021C Сделан контакт-лист?"\n
#-#1644:Подтвердил получение SRV_X2 "0x00E6 Готовы старые сообщения?"\n
#+#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Вы ввели неправильный пароль.\n
1646:Сервер занят.\n
1648:Был получен отклик %04x	
1649:Версия %x	
1650:\nбыл получен SEQ %04lx	
1651:Размер %d\n
1653:Отключён
1654:В сети
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
#-#1659:Непонятная секция %s в конфиг. файле.
#+#1659:Unknown section %s in configuration file.
#1659:Unknown section '%s' in configuration file.
1660:Неверная команда: %s\n
1661:Shell-команды были отключены.\n
1666:Перестал игнорировать %s.\n
1667:Игнорируем %s.\n
1670:Нормально видимый для %s.\n
1671:Всегда видимый для %s.\n
1672.%s IP адрес 
1673.Порт %ld.\n
1674.	Порт неизвестен.\n
1675:Игнорирована строка:
1676.Нужен uin/ник, кому отправить.\n
#-#1678:Нужен URL.\n
#+#1678:Need URL please.\n
#1678:No URL given.\n
1679:Извините, сохранение Ваших личных ответов прошло неверно!\n
1680:Ваши личные настройки были сохранены!\n
1681.Последний %d, с кем Вы говорили:\n
1682:Вы получили сообщение от:\n
1687:mICQ уже работает
1688:д(ень)-(ня)-(ней)
1689:час(а)-(ов)
1690:минут(у)-(ы)
1691:секунд(у)
1692.Контакты:
1696:Пол:
1700.%s неверный пользователь в Ваших контактах.\n
1703:Режимы состояния:\n
1704:Группы:\n
1705:Общий
1706:Романы
1707:Игры
1708:Студенты
1709:20 и более
1710:30 и более
1711:40 и более
1712:50 и более
1713:Ищу женщину
1714:Ищу мужчину
1715:mICQ
1716:Ничего
#-#1717:"!" как первый символ запустит команду shell (т.е. "!ls"  "!dir" "!mkdir temp")
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Показать как долго работает mICQ и некоторую статистику.
#-#1720:<Контакты> это разделённый запятыми список UIN'ов или ников пользователей.
#+#1720:<contacts> is a comma seperated list of UINs and nick names of users.
1721:Отправка пустого сообщения переключит программу в многострочный режим.\nИспользуйте . на пустой строке, чтобы закончить сообщение.\nИспользуйте # на пустой строке, чтобы отменить сообщение.
1724.Автоматические ответы: %s.\n
1727.Не Беспокоить:
1728.Ушел:
1729.Отсутствую:
1730.Занят:
1731.Невидим:
1735.Надо указать сообщение.\n
1738.Нужна команда, чтобы поменять.\n
1741:Сперва надо получить хоть одно сообщение.\n
1742:Сперва надо написать хотя бы одно сообщение.\n
1743:Размер не совпадает с указанным в длине пакета.\n
1744:сервер (v5)
1745:неизвестный
1746: No тип         отправка/прием пакетов/уникальных пакетов\n
1747:всего
1754: Внимание: Вы должны набрать "save", чтобы сохранить новый список контактов на диске.\n
1755:добавил Вас в свой список контактов.\n
1756.\nСоздаю соединение...\n
1757.Не могу установить соединение.\n
1758.Посылаю запрос...\n
1759.Жду ответ....\n
1760.\nВаш новый UIN: %s%ld%s\n
1761.неизвестно
1762:Ваш новый UIN: %ld.\n
1763.Команда "%s" переименована в "%s".
1764.Команда "%s" не изменена.
1765.%s имеет UIN %ld.
1766:Изменяем статус на отошел/отсутствую после простоя в %s%ld%s секунд.\n
1767:Включить/выключить автоматическое изменение статуса на отошел/отсутствую.
1768.Имя команды "%s" уже использовано.\n
1770:Пересылает Ваше последнее сообщение указанному контакту.
1771:Вы еще никому не отправили сообщение!\n
1774:Входящий пакет:
1775:Исходящий пакет:
1777.Открываю прямое соединение на localhost:%ld... 
1781:Ваш пароль к UIN %ld:\n
1782:Вам нужен пароль для нового UIN'а.\n
1783:Чтобы предотвратить опечатку, введите пароль еще раз.\n
1784:Если вы за файрволлом, возможно, Вам нужно будет использовать SOCKS5 сервер. Если Вы так и делаете, введите его доменное имя или адрес IP. Иначе, если Вы не уверены, просто нажмите Enter.\n
1785:успешно.\n
1786:Мне также нужен порт SOCKS5 сервера. Если не уверены, нажмите Enter для порта по умолчанию.\n
1787:Возможно, Вам нужно аутентифицировать себя на SOCKS сервере. Если так, Вам нужно ввести имя пользователя. Иначе просто нажмите Enter.\n
1788:Сейчас мне также нужен пароль для этого пользователя.\n
1789:Получил плохо сформированный пакет.
1790:Мастер установки завершил настройку. Поздравляем Вас с новым UIN'ом!\n
1791:Мастер установки завершил настройку. Поздравляем!\n
1792:Извините, AOL не хочет давать нам новый UIN, возможно, потому что слишком много новых UIN'ов запрошено с этого IP. Попытайтесь позже.\n
1793:Подходящих UIN'ов не найдено. Мастер установки поможет Вам в его установке.\n
1794:Если у Вас уже есть UIN, введите его. Иначе введите 0, и я запрошу его для Вас.\n
1795:Пароль:
1796:Мастер установки завершил настройку. Пожалуйста, подождите, пока регистрация завершится.\n
1797:Финансы и корпоративный
1798:Начальная школа
1799:Средняя школа
#-#1800:Изменить язык на <lang> или показать строку <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Показать Ваш список контактов в широком формате.
1807:Отменил входящее сообщение (seq %04x) от %s\n
1808:Колледж
1810:Университет
1812:Прошлое Место Работы
1813:Прошлая Организация
1814:Послал автоответ %s%s%s.\n
1815:	funny:		использовать смешные сообщения для вывода.\n
1817:Событийные скрипты запрещены.\n
#-#1818:Предупреждение: устаревший формат обнаружен в файле конфигурации!\n    Обновите или сохраните файл, набрав "save" и посмотрите изменения.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <параметр> [on|off|<значение>] - управление простыми параметрами.\n
1822:    color:      использовать цвета при выводе.\n
1823:Входящий частичный пакет:
1825:Отменил a %04x (%s) пакет
1826:Перепосылаю сообщение %04x (%s) последовательность %04lx (попытка номер %ld, длина %d).\n
1830:Отменено сообщение для %s после %ld попыток.  Текст сообщения:\n
1833:Один-на-Один TCP соединение к %s установленно.\n
1835.Ошибка записи в сокет - %s (%d)\n
1841.Принял плохо сформированный пакет подтверждения для прямого TCP соединения.\n
1842:Закрываю socket %d к %s.\n
1843:Закрываю socket %d.\n
1844:TCP сообщение %04x отмененно после таймаута.\n
1845.Ник %s неизвестен.\n
1846:Открывает и закрывает прямые TCP соединения:\n
1847:peer open  <ник> - Открывает прямое соединение.\n
1848:peer close <ник> - Закрывает/сбрасывает прямые соединения.\n
1849:Ошибка в выборе: %s (%d)\n
1850:Таймаут соединения с %s на %s:%ld\n
1855:TCP соединение с %s на %s:%ld разрушено.\n
1856:Отменён пакет %04x (%s) от старой сессии %08lx (текущая: %08lx).\n
1857:Вы хотите спрятать ваш IP? (YES/NO)
1864.Не могу открыть файл конфигурации %s.
1866.Эта версия mICQ собрана без поддержки прямого соединения.\n
1867:Получен плохо сформированный (слишком короткий) пакет - игнорирован.\n
1868:Получен плохо сформированный (слишком длинный субпакет) mульти-пакет - остаток игнорирован.\n
1869:Версии протокола младше 5 более не поддерживается.\n
1870:peer  off   <ник> - Закрывает прямое соединение и больше не открывает.\n
1871.Открываю v8 соединение к %s:%ld... 
1872:неудачно: %s (%d)\n
1873:Город, в котором работает:
1874:Штат, в котором работает:
1875:Личные интересы:
1876:Прошлая личная занятость:
1877:ok.\n
1878:Ошибка чтения из socket'а: %s (%d)\n
1879:Другое:
1880.Входящий пакет не FLAP: id %d.\n
1881:FLAP канал 1 вне данных.\n
1882:FLAP канал 1 cmd 1 extra данные:\n
1883:FLAP канал 1 неизвестная команда %d.\n
1884:FLAP с неизвестным каналом %ld получен.\n
1885:Предел времени ожидания для соединения v8.\n
1887:Соединения:
1888:не поддерживающий web
1889:сервер
1890:один-на-один
1891:Соединение %ld уже открыто.\n
1892:conn               Показывает доступные соединения.\n
1893:conn login <номер> Открывает соединение <номер>.\n
1894:Нет номера соединения %ld.\n
1895:Логин не прошел:\n
1896:Сервер закрыл соединение:\n
#-#1897:Неполный TLV %d, длина %ld из %d - игнорирую.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1898.Перенаправляю на сервер %s... 
1899:Неизвестное семейство запрошено: %d\n
1900:Только для чтения.
1901:авторизовал вас, чтобы вы добавили его в ваш контакт-лист.\n
1902.Открываю v5 соединение к %s:%ld... 
1903:Исходящий v8 пакет сервера:
1904:Сервер не понимает вер. %d (только %d) для семейства %d!\n
1907:Предупреждение: Сервер думает, что наш UIN %ld, хотя он %ld.\n
1908.Принял USERONLINE пакет для не контакта.\n
1909.Принял USEROFFLINE пакет для не контакта..\n
1911:соединяю
1912:закрыт
1914:Не могу разместить структуру соединения.\n
1915:Сервер говорит, что мы на %s.\n
1918:Игнорировал запрос сервера для минимального интервала %d.\n
1919:UIN не сходится: %ld против %ld.\n
1920:Регистрация нового UIN'а отклонена.\n
1921:На линии
1922:Не беспокоить
1923:Отошел
1924:Отсутствую
1925:Занят
1926:Невидимка
1927:Готов пообщаться
1929:Не беспокоить [Автоответчик]
1931:Текущая сессия закрыта. Попробуйте другую или откройте эту.\n
1934:подключен
1935:    тип %d сокет %d IP %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введите минимальный возраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введите максимальный возраст (22,29,39,49,59,120):
1938:Введите пол:
1939:Введите город:
1940:Неизвестный мета-результат %lx.\n
1942:Дополнительные адреса Email:
1943:(авторизация не нужна)
1944:(должен запросить авторизацию)
1945:Неизвестный Мета ответ
1947:слушатель
1948:Не могу найти hostname %s: %s.
1949:неудачно:\n
1950:Не могу установить не блокируемый сокет
1951:Не могу найти hostname %s: %s (%d).
1952:Не могу открыть соединение
1953:Не могу привязать socket к свободному порту
1954:Не могу прослушать socket
1955:В соединении отказано
1958:[SOCKS] В соединении отказано (%d)
1960:Введите данные для поиска пользователя. Введите "." для начала поиска.\n
1961:URL: %s\n
1966: В соединении отказано для порта %ld на %s\n
1967:Прочая информация о
1968:Пользователь найден:\n
1969:отключён
1970:на линии
1971:не беспокоить
1972:отошел
1973:занят
1974:отсутствую
1975:невидим
1976:готов пообщаться
1977:Аудио и видео
1978:Спорт и атлетика
1979:Издательство
1980:Домашняя автоматика
1981:Alumni Org.
1982:Благотворительность
1983:Клубы/Социальная сфера
1984:Работа с людьми
1985:Культура
1986:Фанаты
1987:Общины
1988:Хобби
1989:Международные организации
1990:Защита природы и окр. среды
1991:Профессиональная деят-ть
1992:Научная/Техническая деят-ть
1993:Повышение квалификации
1994:Спиритизм/Религиозная деят-ть
1995:Спорт
1996:Поддержка
1997:Торговля и бизнес
1998:Союз
1999:Добровольческая деят-ть
2000:Развлечение
2001:Потребительская электроника
2002:Магазины розн. торговли
2003:Здоровье и красота
2004:Медиа
2005:Домашняя утварь
2006:Заказ каталога по почте
2007:Деловые службы
2009:Найден случайный чат-партнёр UIN %ld в чат-группе %d.\n
2011:У вас нет активного прямого соединения.\n
2012:Не задан пароль.\n
2013:Эта команда только для v8.\n
2014:Не задан номер.\n
2015:Не задано сообщение.\n
2017:Пользователь сейчас на линии, но возможно невидим.\n
2020:Видимый для %s.\n
2021:НевидимыЙ для %s.\n
2022:Пользователь отключён.\n
2023:Прямое соединение закрыто удаленной машиной.\n
2024:Неизвестная версия протокола %d для протокола ICQ один-на-один.\n
2026:TCP ключик:
2029:Ошибка протокола в один-на-один соединении
2031:Соединение часто срывается, сдаюсь.\n
2032:Ставлю в очередь v8 пересоединение на %d seconds.\n
2033:родился сегодня
2034.Открываю TCP соединение на %s:%ld... 
2036:Сохранить текущие настройки на диск.
2037:Открыть или закрыть прямое соединение или отключить использование прямых соединений для <uin> или <ника>.
#-#2038:Открыть соединение номер nr или первое серверное соединение.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Послать sms сообщение на сотовый телефон.
2042:Показывает список людей в вашем контакт-листе в широком формате.
2043:Удалить все контакты <контакты> из группы контактов <группа>.
#-#2044:Установить, очистить или показать <параметр>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#+#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
# #2044:Set, clear or display an <option>: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
2045:Переключить Вашу видимость для <контакт>а, когда Вы на линии.
2046:Вы можете захотеть использовать протокол версии 8 для прямого соединения ICQ.\n
2047:Создаю директорию %s.\n
2048:Сохраняю настройки в %s.\n
2049.Получил группу "%s":\n
2051:Ошибка на сокете: %s (%d)\n
2054."Готов пообщаться" сообщение:
2055:Пользователь готов пообщаться и хочет поговорить о чем угодно.
2056:getauto [auto] <nick> - Получить автоответ от ника.\n
2057:getauto away   <nick> - Получить автоответ "отошел" от ника.\n
2058:getauto na     <nick> - Получить автоответ "отсутствую" от ника.\n
2059:getauto dnd    <nick> - Получить автоответ "не беспокоить" от ника.\n
2060:getauto ffc    <nick> - Получить автоответ "готов пообщаться" от ника.\n
2063:Вам нужно сохранить Ваш пароль в ~/.micq/micqrc файл.\n
2065:Неизвестная TCP_MSG_GREET_ команда %04x.\n
2066:Неизвестная TCP_MSG_ команда %04x.\n
2067:файловый ввод-вывод
2068.Открываю соединение для передачи файла на %s:%ld... \n
2070.Передача файла "%s" на порту %ld.\n
2071:Не могу принять файл %s: %s (%d)\n
2072:Отменяю передачу файла #%ld (%s), поскольку соединение закрылось.\n
2073:Использование памяти: %ld пакетов обработанно.\n
2078:Исходящий TCP пакет (%d - %s): %s
2079:Входящий TCP пакет (%d - %s): %s
2080:Отклик сервера доставки SMS:\n%s\n
#2081:    at %p parent %p assoc %p\n
2082.Открываю соединение для принятия файлов на localhost:%ld... 
2083:Не могу открыть файл %s: %s (%d).\n
#-#2084:Ошибка в позиции %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Ошибка чтения файла %s: %s (%d).\n
2087:Закончил передачу файла %s.\n
2088:Закончил передачу всех %d файлов.\n
2089:файл слушатель
2090:файл один-на-один
2091:Помещаю в очередь %s как %s для передачи.\n
2092:TCP сообщение %s отклоненно - потеря сессии.\n
2093.%02d %-12s версия %d для %s (%lx), на %s:%ld %s\n
#-#2094:conn login         Открывает первое серверное соединение.\n
#+#2094:conn login         Open first server connection.\n
#2094:conn login         Open current/first server connection.\n
2095:conn remove <nr>   Удаляет соединение номер <nr>.\n
2096.Соединение %ld не открыто.\n
2097:conn select <nr>   Выбирает соединение номер <nr> как серверное соединение.\n
2098:Соединение %ld не является серверным.\n
2099:Текущим соединением выбрано соединение %ld (версия %d, UIN %ld).\n
2100:conn select <uin>  Выбирает соединение с UIN <uin> как серверное соединение.\n
2101:Удаляю соединение %ld и его придатки полностью.\n
2102:Соединение %ld является настроенным соединением.\n
#-#2103:contact show    Показывает контакт-лист серверной стороны.\n
#+#2103:contact show    Show server side contact list.\n
#-#2104:contact diff    Показывает контакты серверной стороны, не на локальном контакт-листе.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#-#2105:contact import  Добавляет контакт-лист серверной стороны в локальный контакт-лист.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
2106:Последнее сообщение от %s%s%s (%s):\n
2107:Вы не получали сообщения от %s%s%s.\n
2108:auto
2109:версия
2110:peer файлы  <ник> <file1> <as1> ... [<описание>]\n
2111:                 - Посылает file1 как as1, ..., с описанием.\n
2112:                 - as = "/": отрезает путь, as = ".": как есть\n
2113.Неизвестный статус "%s".\n
2114.Имя команды "%s" не существует.\n
2115:"%s" не целое.\n
2116:Не задано нового ника.\n
2117:%ld добавлен как %s.\n
2118:Недостаточно памяти.\n
#-#2119:auth [grant] <ник>    - авторизировать.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#-#2120:auth deny <ник> <msg> - отклонить авторизацию.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#-#2121:auth req  <ник> <msg> - запросить авторизацию.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
2122:Внимание: Вы должны ввести "save", чтобы записать новый пароль на диск.\n
#-#2123:%sОшибка синтаксиса%s: Слишком мало аргументов: "%s"\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#-#2124:%sОшибка синтаксиса%s: Не целое: "%s"\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
2126:отключился, сообщение сохранено на сервере.\n
2128: Описание: %s%s%s\n
2129: URL:         %s%s%s\n
2130.Пишем сообщение %sall%s:\n
2131:Пишем сообщение для %s%s%s:\n
2133:Цвет %s%s%s.\n
2134:Смешные сообщения %s%s%s.\n
2135.Тихий вывод %s%s%s.\n
2136:Пароль меняли %s%s%s.\n
2137:Общая информация была изменена %s%s%s.\n
2138:Информация была изменена %s%s%s.\n
2139:Прочая информация была изменена %s%s%s.\n
2140:Изменение случайной чат-группы было %s%s%s.\n
2141:Поиск %sнеудачен%s.\n
2142:Прямое соединение с %s невозможно.\n
#-#2145:auth add  <ник>       - авторизованное добавление.\n
#+#2145:auth add  <nick>       - authorized add.\n
#2145:auth add  <contacts>       - authorized add.\n
2146:"%s" уже является псевдонимом для "%s" (%ld).\n
2147:"%s" (%ld) уже использовано как ник.\n
2148:Добавлен "%s" как псевдоним для "%s" (%ld).\n
2149:Удалён псевдоним "%s" для "%s" (%ld).\n
2150:Удалён контакт "%s" (%ld).\n
2156:conn close <nr>    Закрыть соединение номер <nr>.\n
2157:Молдова
#-#2158:Не задан файл.\n
#+#2158:No file given.\n
#2158:No file name given.\n
2159:Несколько фалов.
2160:peer файл <ник> <файл> [<описание>]\n
#-#2161:Получаю %ld файлов общим размером %ld байт на скорости %lx от %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Получаю файл %s (%s) размером %ld байт как %s.\n
2163:Посылаю файл %ld со смещением %ld.\n
2164:Ошибка записи в файл.\n
#-#2165:Та сторона прислала больше байт (%ld), чем есть в файле (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Закончил прием файлов.\n
2167:Ошибка - неизвестный пакет.\n
2168:Передача файла #%ld (%s) прервана после %ld попыток в связи с превышением времени ожидания.\n
2169:Передача файла прервана удаленной машиной (%d).\n
#-#2170:Посылаю со скоростью %lx к %s.\n
#+#2170:Sending at speed %lx to %s.\n
#2170:Sending file at speed %lx to %s.\n
2171:Advanced
#-#2172:Команды для расширенного режима.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
#-#2176:Показать подробно текущий статус всех в вашем контакт-листе.
#+#2176:Displays verbose the current status of everyone on your contact list.
#-#2177:Показать подробно текущий статус всех online пользователей в вашем контакт-листе.
#+#2177:Displays verbose the current status of online people on your contact list.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
2179:Послать всем <контакт>ам один файл.
2180:Послать <uin>у или <ник>у несколько файлов.
2181:Закрыть или удалить соединение номер <nr>.
#-#2182:Выбрать серверное соединение номер <nr>, как текущее серверное соединение.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Проверить всех <контакт>ов, невидимы они или отключены.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
2185:Закрываю соединение %ld.\n
2186.Принимаю файл "%s" (%ld байт).\n
2188:Вы слишком быстро посылаете данные - прекратите печатать, или сервер отключит вас!\n
2191:Ошибка текущего сообщения: %d.\n
2192:Возможности:
2194:Не знаю как отрыть такой тип связи.\n
2195:Устаревшее число:
2196:Устаревший текст:
2197:Устаревший байт
2198:Неприемлемый пароль "%s" - не может начинаться с байта 0xf3.\n
2199:  -h, --help     показывает эту справку\n
2200:  -v, --verbose  установить (или увеличить) подробность вывода (в основном для отладки)\n
2201:  -b, --basedir  использовать данную базовую директорию (по умолчанию: %s)\n
2202.  -f, --config   использовать данный файл конфигурации (по умолчанию: %s)\n
2203:  -l, --logplace использовать данный файл/директорию для журнала (по умолчанию: %s)\n
2204:  -i, --i18n     использовать данную локализацию (по умолчанию: автоопределение)\n
2205:  -c, --nocolor  отключить цвета\n
2206:Сервер отказывается передать нам отложенные сообщения.\n
2207:Ошибка протокола в команде к старому ICQ серверу: %d.\n
2208.Обнаружено UTF-8, но этот mICQ был собран без поддержки UTF-8.\n
2209.Обнаружено UTF-8.\n
2210.%smICQ (Matt's ICQ клон)%s версия %s%s%s (собрана %s)\n
2211:Ваш статус %s.\n
2212:изменил статус на %s
2213:подключился (%s)
2214:Информация о %s%lu%s:\n
2215:Этот mICQ не может выполнять преобразования между SJIS или EUC и юникодом.\n
2216:Этот mICQ не опознаёт кодировку "%s".\n
2217:Этот mICQ не может выполнять преобразования между "%s" и юникодом.\n
#2218:UIN: %s\n
2220:различные
2221.Удалён временный контакт "%s" (%ld).\n
2222:Команда скрипта "%s" не выполнена: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
2225:дистанционное управление
2226:Не смог создать FIFO
2227:Не смог открыть FIFO
#2228:Couldn't set FIFO nonblocking
2229.Отклоняем файловый запрос "%s" (%ld байт): %s.\n
2230.Отклоняем запрос на чат (%s/%s) от %s.\n
2231.Передача файла "%s" отвергнута той стороной: %s.\n
2232.запрашивает авторизацию: %s%s\n
#-#2233:отклонена авторизация: %s%s\n
#+#2233:refused authorization: %s%s\n
#2233:refused authorization: %s%s%s\n
2234:Сообщение %s выброшено - потеряна сессия.\n
2235.Не задан ник.\n
2236:Информация о %s%s%s (%ld):\n
2237:Web-статус:
2238:Скрыть IP:
#2239:Unknown more:
2240:Не указана группа контактов.\n
2241:Добавлен "%s" в группу контактов "%s".\n
2242.Импортировано %d новых контактов, добавлено %d раз в группу контактов.\n
2243:Контакт "%s" удалён из группы "%s".\n
2244:В группе контактов "%s" уже есть контакт "%s" (%ld).\n
2245:Добавлена группа контактов "%s".\n
2246:Контакт "%s" не относится к группе "%s".\n
2247.Не смог загрузить мета-данные о "%s" (%ld).\n
2248:Сохранил мета-данные о "%s" (%ld).\n
2249:Не смог сохранить мета-данные о "%s" (%ld).\n
2250:Номер "%s" не соответствует формату +<код_страны><сотовый_оператор><номер>.\n
2251:Ошибка:
2252:Сигнал осуществляется %sбип%sом.\n
2253:Сигнал осуществляется скриптом %sevent%s.\n
#-#2254:Сигнал выключен.
#+#2254:A beep is never generated.
#2254:A beep is never generated.\n
2255:Сигнал пришедшего контакта всегда выполняется посредством скрипта %sevent%s.\n
2256:Сигнал ушедшего контакта всегда выполняется посредством скрипта %sevent%s.\n
2257.Кодировка:
2258:Не найдено ожидающих входящих запросов на передачу файла для  %s (последовательность %ld).\n
2259.запрашивает передачу файла "%s" размером %ld байт (последовательность %ld).\n
2260:Попробуйте пожалуйста команду getauto взамен.\n
2261.Hermit %s%s%s.\n
2262:Использование клавиши delete в качестве backspace %s%s%s.\n
2263.Журналирование %s%s%s.\n
2264.Журналирование изменений статуса %s%s%s.\n
2265:Автоответчик %s%s%s.\n
2266:Последний ник в качестве приглашения %s%s%s.\n
2267:Автозапись %s%s%s.\n
2268:Автозапрос информации по новому UINу %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
2275.Использование Tab как %s%s%s.\n
2277.    hermit:     игнорировать всех, кто не в списке контактов.\n
2278:    delbs:      использовать клавишу delete как backspace.\n
2279.    log:        журналирование.\n
2280.    logonoff:   записывать также изменения статуса.\n
2281:    auto:       посылать автоответы.\n
#-#2282:    uinprompt:  использовать последний ник в качестве приглашения.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
2283:    autosave:   автозапись micqrc.\n
2284:    autofinger: автозапрос информации по новому UINу.\n
2285:    linebreak:  способ переноса сообщений: simple, break, indent, smart.\n
2286.    tabs:       обработка клавиши tab: simple, cycle, cycleall.\n
2287.    silent:     выключить вывод частей информации: off, on, complete.\n
2288:Способ отступа - %s%s%s.\n
2289.}}}
2290.{{{
2291.>>}
2292.{<<
2293:--=
2294:===
2295.>>>
2296.<<<
2297:Псевдоним к чему?\n
2298:Какой псевдоним удалить?\n
2299:Псевдоним не существует.\n
2300:Создать новый псевдоним или показать список имеющихся.
2301:Стереть псевдоним.
2302:Слишком много уровней вложенности псевдонимов: вероятно, бесконечный цикл.\n
2303:Недопустимый символ 0x%x в псевдониме.\n
2304:Получить автоответы от всех <контакт>ов для статусов: текущего, вышел, недоступен, не беспокоить, занят или готов пообщаться.
2305:Обработать мета-данные о контактах.
2306:Запросить список контактов с сервера и показать всех либо новые контакты для импорта.
2307:Показать текущий статус людей в сети из Вашего списка контактов, сортированного по группам.
2308:Показать текущий статус всех в Вашем списке контактов, сортированном по группам.
#-#2309:Показать подробно текущий статус людей в сети из Вашего списка контактов, сортированного по группам.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#-#2310:Показать подробно текущий статус всех в Вашем списке контактов, сортированном по группам.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Добавить <uin> как <new nick>, или добавить псевдоним <new nick> к <uin>у или <ник>у.
2312:Удалить все псевдонимы <контакт>а, удалить контакт, если добавлено "all".
2313:Разрежить, запретить, запросить или подтвердить авторизацию для <контакт>у на добавление Вас/его в его/Ваш список контактов.
2314:Это экспертные команды. Не поленитесь прочитать подробную информацию в справочном руководстве.\n
2315:Не могу следить за статусом %s - слишком много следящих.\n
#2316:Translation %s not found.\n
2317.Локализация %s не найдена. Не хотите ли перевести mICQ на этот язык?\n
2318.Русский (%s) перевод загружен (%ld записей).\n
2319:Разрешить приём файла от <uin>а или <nick>а.
2320:peer accept <nick> [<id>]\n                  - разрешить приём файла.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (Matt's ICQ клон)%s версия %s%s%s\n
2328:Вы слишком часто подключались, подождите полчаса и попробуйте ещё.\n
2329:ошибка синтаксиса
#2330:removing non-contact
2331:неизвестный
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
2334:  show - показать текущие известные мета-данные\n
2335:  load - загрузить из файла и показать мета-данные\n
2336:  save - сохранить мета-данные в файл\n
2337:  set  - загрузить свои мета-данные на сервер\n
2338:  get  - запросить мета-данные с сервера\n
2339:  rget - запросить с сервера мета-данные последнего отправителя\n
2340.Передача файла "%s" отвергнута той стороной: %s%s.\n
2341.Отклоняем файловый запрос "%s" (%ld байт): %s%s.\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
2364:Не найдено соединений.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
2368:peer deny <nick> [<id>] [<reason>]\n                  - запретить приём файла.\n
2369:Отклонить приём файла от <uin> или <nick>.
2370.%02d %-12s версия %d%s для %s (%lx), на %s:%ld %s\n
2371:Инициализация SSL неудачна.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.
2379.}%}
2380.{%{
2381:Я добавлю Вам автора mICQ в Ваш список контактов удобства ради. Не злоупотребляйте этим - пожалуйста, используйте команду help и изучите справочные руководства и FAQ, прежде чем задавать вопросы.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-31-01' or '2004-31-01T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2400:No translation (%s) loaded (%d entries).\n
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2406:Couldn't load meta data for %s (%ld).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2452:%02d %-15s version %d%s for %s (%lx), at %s:%ld %s\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --uin      login with this UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s ignored - use a real locale instead.\n
#2503:Your system doesn't know the %s locale - try %siconv --list%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:English (%s) translation loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
