# russian
#000:Successfully loaded translations (%d entries).╤
001:На линии
002:Не беспокоить
003:Вышел
004:Не доступен
005:Занят
006:Невидимка
007:Хочу пообщаться
008:Отключен
009:Не беспокоить [Auto-Message]
010:Пользователя нет [Auto-Message]
011:Пользователь недоступен [Auto-Message]
012:Пользователь занят [Auto-Message]
013:Пользователь отключен
014:Фиг
015:Янв
016:Фев
017:Мар
018:Апр
019:Май
020:Июн
021:Июл
022:Авг
023:Сен
024:Окт
025:Ноя
026:Дек
027:YES
028:NO
029:Пожалуйста введите " YES_STR " or " NO_STR "╤
030: отключился.
031: включился.
032: - Сообщение
033: - Instant " SERVCOL "Mass" NOCOL " Message
035: сменил статус на 
036:Неизвестная команда %s, неберите /help для справки.
037:Сообщение было послано, когда закончился буфер╤
038:Сообщение не послано╤
039:╤
040:Micq> 
041:msg> 
042:msg all> 
043:Все пользователи найдены.
044:Найдено слишком много пользователей.
045:Поиск завершен.
046:Длина
047:Extra Data
048:SEQ
049:Ver
050:Логин на сервер прошел нормально!
051:Сервер послал Вам команду %04x.
052:Невозможно установить соединение с сервером╤
053:Соединились с %s, ждем ответа╤
054: Отказано в соединении: порт %d на %s╤
055:Не дали нам заделать сокет...
056:Пытаемся соединить сокет с сервером╤
057:Имя хоста 
058:%s было не найдено.╤
059:Порт, используемый для tcp ( недоделано ) %d╤
060:Режим вывода на экран %d.╤
061:%s не известен в контакт-листе
062:Игнорируемы:
063:Введите пароль : 
064:╤Статус автоматически изменен на 
065:Используется intel byte ordering.
066:Используется motorola byte ordering.
067:╤Игнорирована команда сообщения %04x╤
068: На линии с %s
069: Последний раз был на линии %s
070: Последний раз был неизвестно когда.
071:Ваш статус: 
072:Отсутствующие люди: 
073:Люди на линии: 
#074:Micq (Matt's ICQ clone)
#075:version
#076:compiled on
#077:in dedication to Matthew D. Smith.
#099:Unknown language.
100:нет
101:Арабский
102:Бжоржпурский
103:Болгарский
104:Боурмезийский
105:Кантонейзийский
106:Каталанский
107:Китайский
108:Хорватский
109:Чешский
110:Датский
111:Голландский
112:Английский
113:Эсперанто
114:Эстонский
115:Фарзи
116:Финский
117:Французский
118:Гальский
119:Немецкий
120:Грецкий
121:Хебрев
122:Хинди
123:Венгерский
124:Островитянский
125:Индонезийский
126:Итальянский
127:Японский
128:Хмер
129:Корейский
130:Ляо
131:Латвийский
132:Литовский
133:Малайский
134:Норвежский
135:Польский
136:Португальский
137:Румынский
138:Русский
139:Сербо-хорватский
140:Словакский
141:Словенский
142:Сомали
143:Испанский
144:Суахили
145:Шведский
146:Тагалогский
147:Тартарский
148:Тайский
149:Турецкий
150:Украинский
151:Урду
152:Вьетнамский
153:Идиш
154:Йоруба
155:Африканский
156:Боснийский
157:Персидский
158:Албанский
159:Армянский
#160:Not Entered
#161:Academic
#162:Administrative
#163:Art/Entertainmant
#164:College Student
#165:Computers
#166:Community & Social
#167:Education
#168:Engineering
#169:Financial Services
#170:Government
#171:High School Student
#172:Home
#173:ICQ - Providing Help
#174:Law
#175:Managerial
#176:Manufacturing
#177:Medical/Health
#178:Military
#179:Non-government Organization
#180:Professional
#181:Retail
#182:Retired
#183:Science & Research
#184:Sports
#185:Technical
#186:University Student
#187:Web Building
#198:Other Services
#199:Unknown country
200:не определено
201:Афганистан
202:Албания
203:Алжир
204:American Samoa
205:Андорра
206:Ангола
207:Анжилла
208:Антигуа
209:Аргентина
210:Армения
211:Аруба
212:Ascention Island
213:Австралия
214:Австралийская антарктическая территория
215:Австрия
216:Азербайджан
217:Багамы
218:Бахрейн
219:Бангладеш
220:Барбадос
221:Беларусь
222:Бельгия
223:Белиз
224:Бенин
225:Бермуды
226:Бутан
227:Боливия
228:Босния и Герцеговина
229:Ботсвана
230:Бразилия
231:British Virgin Islands
232:Брюней
233:Болгария
234:Буркина Фасо
235:Бурундия
236:Камбоджа
237:Камерун
238:Канада
239:Cape Verde Islands
240:Cayman Islands
241:Центральноафриканская Республика
242:Чад
243:Christmas Island
244:Cocos-Keeling Islands
245:Comoros
246:Конго
247:Cook Islands
248:Чили
249:Китай
250:Колумбия
251:Коста-рика
252:Хорватия
253:Куба
254:Кипр
255:Чешская республика
256:Дания
257:Диего Гарсия
258:Джибути
259:Доминика
260:Доминиканская республика
261:Эквадор
262:Египт
263:Сальвадор
264:Экваториальная Гвинея
265:Эритрия
266:Эстония
267:Эфиопия
268:Югославия
269:Faeroe Islands
270:Фольклендские острова
271:Федеральные штаты Микронезии
272:Фиджи
273:Финляндия
274:Франция
275:Антильские острова (Франция)
#276:French Antilles
277:French Guiana
278:Французская Полинезия
279:Габон
280:Гамбия
281:Грузия
282:Германия
283:Гана
284:Гибралтар
285:Греция
286:Гренландия
287:Гренада
288:Гваделупа
289:Guam
290:Гуантанамо
291:Гватемала
292:Гвинея
293:Гвинея Бисау
294:Guyana
295:Гаити
296:Гондурас
297:Гонконг
298:Венгрия
299:Исландия
300:Индия
301:Индонезия
302:INMARSAT
303:INMARSAT Atlantic-East
304:Иран
305:Ирак
306:Ирландия
307:Израиль
308:Италия
309:Ivory Coast
310:Япония
311:Иордан
312:Казахский
313:Кения
314:Южная Корея
315:Кувейт
316:Либерия
317:Ливия
318:Лихтенштейн
319:Люксембург
320:Малави
321:Малайзия
322:Мали
323:Мальта
324:Мексика
325:Монако
326:Морокко
327:Намибия
328:Непал
329:Нидерланды
330:Антильские острова (Нидерланды)
331:Новая Каледония
332:Новая Зеландия
333:Никарагуа
334:Нигерия
335:Норвегия
336:Оман
337:Пакистан
338:Панама
339:Папуа Новая Гвинея
340:Парагвай
341:Перу
342:Филиппины
343:Польша
344:Португалия
345:Пуэрто Рико
346:Катар
347:Румыния
348:Российская Федерация
349:Saipan
350:Сан Марино
351:Саудовская Аравия
352:Сенегал
353:Сингапур
354:Словакия
355:ЮжноАфриканская Республика
356:Испания
357:Шри Ланка
358:Суринам
359:Швеция
360:Щвейцария
361:Тайвань
362:Танзания
363:Таиланд
364:Остров Тинии
365:Того
366:Токелау
367:Тонга
368:Тринидад и Табако
369:Тунис
370:Турция
371:Туркменистан
372:Острова Турк и Кайкос
373:Тувалу
374:Уганда
375:Украина
376:Объединенные Арабские Эмираты
377:Объединенное Королевство
378:Соединенные Штаты Островов Вирджинии
379:США
380:Уругвай
381:Узбекистан
382:Вануату
383:Ватикан
384:Венесуэла
385:Вьетнам
386:Острова Валлис и Футуна
387:Западная Самоя
388:Йемен
389:Югославия
390:Заир
391:Замбия
392:Зимбабве
400:		Показывает сохраненную информацию о пользователе╤
401:		Обновляет другую инфу о пользователе, типа возраста и пола╤
402:		Обновляет ваши заметки о пользователе.╤
403:		Показывает последнее сообщение от <nick>.╤			Они должны быть в Вашем контакт листе.╤
404:		Переключение статуса игнорирования UINа╤
405:		Список игнорируемых UINов╤
406:	Переключает вашу видимость когда вы имеете статус Невидимки╤
407:			Текущий статус подключенных людей из вашей книжки╤
408:		Сменить Ваш пароль на секретный.╤
409:		Послать сообщение на uin╤
410:	Послать сообщение и URL на uin╤
411:		Послать многостроковое сообщение всем .╤				в контакт-листе.╤
412:			Послать сообщение последнему человеку, .╤				которому Вы что-то посылали╤
413:		Авторизировать uin, чтобы он ╤				добавил Вас в свой контакт-лист╤
414:			Ответ на последнее сообщение╤
415:		Найти случайного человека в указанной(ых) группе(ах).╤
416:			Показать статус всех в Вашем контакт-листе╤
417:	Обновить набор комманд на лету.╤
418:			Установить количество вывода на экран .╤				(по умолчанию 0).╤
419:				Очистить экран.╤
420:				Отключить звук во время приема новых сообщений.╤
421:				Изменить цвета.╤
422:			Отключится от сервера и выйти из micq╤
423:				Показать статус автоответчика╤
424:			Переключить посылку сообщений.╤				при статусе DND, NA, и т.д..╤
425:		Установить сообщение, .╤				как сообщение автоответчика╤
426:	Создать UIN с указанным паролем.╤
427:	Изменить статус на другой по номеру.╤		Без указания номера будет выведены номера и соотв. режимы.╤
428:	Добавить UIN в контакт-лист под именем.╤
429:	Искать пользователя ICQ по e-mail адресу.╤
430:		Показать информацию по uin╤
431:		Режим 'На линии'.╤
432:		Режим 'Отошел'.╤
433:		Режим 'Не доступен'.╤
434:		Режим 'Занят'.╤
435:		Режим 'Не беспокоить'.╤
436:		Режим 'Готов пообщатся'.╤
437:		Режим 'Невидимость'.╤
438:		Изменить информацию о Вас на сервере (email, имя, и т.д..)╤
439:		Указать вашу группу для случайных пользователей.╤
442:Выберите одну из тем.
443:Команды, относящиеся к дисплею и конфигурации.
444:Команды, относящиеся к поиску пользователей.
445:Команды, относящиеся к Вашему uin.
446:Команды, относящиеся к посылке сообщений.
447:Client
448:Message
449:User
450:Account
#455:Art               
#456:Cars              
#457:Celebrity Fans    
#458:Collections       
#459:Computers         
#460:Culture & Literature 
#461:Fitness           
#462:Games             
#463:Hobbies           
#464:ICQ - Providing Help 
#465:Internet          
#466:Lifestyle         
#467:Movies/TV         
#468:Music             
#469:Outdoor Activities
#470:Parenting         
#471:Pets/Animals      
#472:Religion          
#473:Science/Technology
#474:Skills            
#475:Sports            
#476:Web Design        
#477:Nature and Environment
#478:News & Media      
#479:Government        
#480:Business & Economy
#481:Mystics           
#482:Travel            
#483:Astronomy         
#484:Space             
#485:Clothing          
#486:Parties           
#487:Women             
#488:Social science    
#489:60's              
#490:70's              
#491:80's              
#492:50's              
#499:Other             
500:Ник            : 
501:Имя            : 
502:E-mail         : 
503:Другой e-mail  : 
504:Старый e-mail  : 
505:Местоположение : 
506:Телефон        : 
507:Факс           : 
508:Улица          : 
509:Cellular       : 
510:Zip            : 
511:Страна         : 
512:Код страны     : 
513:Код страны работы : 
514:Страна работы  : 
515:Странца работы : 
516:Занятие        : 
517:Должность      : 
518:Департамент    : 
519:Место работы   : 
520:Zip работы     : 
521:Рабочий факс   : 
522:Раюочий адрес  : 
523:Рабочий телефон: 
524:Местоположение работы : 
525:Инфа : 
526:Не указано
527:Возраст      : 
528:Пол : Женский
529:Пол : Мужской
530:Пол : Не указан
531:Homepage     : 
532:Родился      : 
533:Языки        : 
534:Выберите язык по номеру или нажмите L: 
535:Введите возраст: 
536:Введите пол: 
537:Введите адрес домашней страницы: 
538:Введите год рождения (4 цифры): 
539:Введите месяц рождения: 
540:Введите день рождения: 
541:Инфа> 
542:Введите другой e-mail: 
543:Введите старый e-mail: 
544:Введите город: 
545:Введите штат: 
546:Введите телефон: 
547:Введите факс: 
548:Введите адрес: 
549:Введите номер квартиры: 
550:Введите zip (должен быть числовым): 
551:Введите телефонный код страны: 
552:Введите свою временную зону (+/- 0-12): 
553:Ваша новая кличка : 
554:Ваше имя : 
555:Ваша фамилия : 
556:Новый e-mail адрес : 
557:Требовать авторизации у других пользователей? : 
