# $Id$ English (English)
#  EN: __.i18n,v 1.76 2005/02/11 22:21:08 <-- NEVER TOUCH THIS - it's updated automatically
1000:UTF-8
1001:ru
1002:ru_RU
1003:0-4-99-9
1004:_Iww_, Pest, Seva Gluschenko
1005:_Iww_
1006:2004-12-19
1008:koi8-r
1010:Отошёл [Автоответчик]
1011:Отсутствую [Автоответчик]
1012:Занят [Автоответчик]
1014:Нет
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста, введите YES или NO!
1030:отключился.
1032:отладка: дубликат пакета #%04lx тип %04x (%s)\n
1033:Входящий v8 серверный пакет:
1034:Достигнуто максимальное количество попыток. Сдаюсь.
1038:Сообщение отменено.\n
1039:Сервер утверждает, что мы не подключены.\n
1043:Все пользователи найдены.
1044:Слишком много пользователей найдено.
1045:Поиск завершён.
1046:Длина
1047:Дополнительные данные
1048:Код ошибки: %ld\n
1050:Логин выполнен успешно!
1053:Подключён к %s, жду ответа\n
1055:Не удалось создать сокет
1056:Сокет создан, пытаюсь подключиться.\n
1060:Уровень подробности: %ld.\n
1061:'%s' не признан как ник.\n
1062:Список игнора:
1063:Введите пароль:
1064:Автоматически меняю статус на %s.\n
1078:Нет перевода.
1079:Перевод (%s, %s) от %s, последние изменения %s %s, для mICQ %d.%d.%d%s.\n
1082:Пробую переподключиться... [попытка %d из %d]\n
1085:вкл.
1086:выкл.
1089:Перевод выгружен.
1093:Пароли не подходят, повторите, пожалуйста.
1094:SOCKS5 сервер:
1095:SOCKS5 порт:
1096:SOCKS5 имя пользователя:
1097:SOCKS5 пароль:
1098:Показать список ников для перебора табуляцией.
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталинский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исдандский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербско-хорватский
1140:Словакский
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
1161:Академический
1162:Административный
1163:Искусство/Развлечения
1164:Студент колледжа
1165:Компьютеры
1166:Общество и социальная сфера
1167:Образование
1168:Инженерное искусство
1169:Финансовое обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:Помощь по ICQ
1174:Закон
1175:Управление
1176:Производство
1177:Медицина/Здоровье
1178:Армия
1179:Негосударственная организация
1180:Профессионал
1181:Розничная продажа
1182:На пенсии
1183:Наука и исследования
1184:Спорт
1185:Технический
1186:Студент университета
1187:Строительство Web
1188:Неизвестная команда '%s' в файле конфигурации, проигнорирована.
1198:Другие сервисы
1200:не указано
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийская Антарктика
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские острова (Британия)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ва Зелёного Мыса
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:Рождественские о-ва
1244:Кокосовые о-ва
1245:Коморские о-ва
1246:Конго
1247:О-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
1271:Федеративные Штаты Микронезии
1272:Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайнана
1295:Гаити
1296:Гондурас
1297:Гокконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д'Ивуар
1310:Япония
1311:Иордан
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Либия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
1350:Сан Марина
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Швейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
1365:Того
1366:О-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:О-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединённые Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:О-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:неуспешно
1400:Показывает сохранённую информацию по номеру icq, нику или о вас 
1401:Изменить более подробную информацию, например возраст и пол.
1402:Изменить ваши сведение о пользователе.
1403:Показать последнее сообщение, полученное от Ваших контактов или кого-либо другого.
1404:Включить/выключить игнорирование кого-либо из контактов.
1405:Показать список игнорируемых ников/номеров.
1406:Включить/выключить видимость для контактов, когда вы в режиме невидимки.
1407:Показать статус всех контактов, кто сейчас на линии.
1408:Сменить пароль на указанный.
1409:Послать сообщение.
1410:Послать URL и сообщение.
1412:Послать сообщение последнему, кому вы писали.
1414:Ответить тому, кто вам последним написал.
1415:Найти случайного пользователя в группе интересов или показать эту группу.
1416:Показать статусы всех Ваших контактов.
1418:Установить или показать уровень подробности.
1419:Очистить экран.
1420:Включить/выключить использование звукового сигнала или скрипта при получении сообщений.
1422:Отключиться от сервера и выйти из mICQ.
1424:Настроить автоответы или показать установленные.
1425:Установить сообщение автоответчика для определённого статуса.
1426:Создать новый UIN с указанным паролем.
1427:Сменить статус на указанный или показать доступные.
1428:Добавить указанные контакты в определённую группу.
1429:Найти пользователя в ICQ.
1430:Показать общую информацию о номере или нике.
1431:Установлен статус: "на линии".
1432:Установлен статус: "отошёл".
1433:Установлен статус: "отсутствую".
1434:Установлен статус: "занят".
1435:Установлен статус: "не беспокоить".
1436:Установлен статус: "готов пообщаться".
1437:Установлен статус: "невидимка".
1438:Изменить базовую информацию о Вас (е-мейл, ник, и т.д.).
1439:Указать группу для случайных пользователей.
1440:Случайный пользователь:
1441:удалённый IP:
1442:Выберите одну из тем.
1443:Команды настройки внешнего вида и конфигурации.
1444:Команды для поиска и просмотра пользователей.
1445:Команды настройки вашей учётной записи.
1446:Команды для посылки сообщений.
1447:Клиент
1448:Сообщение
1449:Пользователь
1450:Учётная запись
1451:локальный IP:
1452:Статус:
1453:TCP версия:
1454:Соединение:
1455:Искусство
1456:Автомобили
1457:Знаменитости
1458:Коллекционирование
1459:Компьютеры
1460:Литература и Культура
1461:Фитнес
1462:Игры
1463:Хобби
1465:Интернет
1466:Стиль жизни
1467:Фильмы/ТВ
1468:Музыка
1469:Игры на открытом воздухе
1470:Воспитание детей
1471:Животные
1472:Религия
1473:Наука/Технология
1474:Умения
1475:Спорт
1476:Веб-дизайн
1477:Природа и окружающая среда
1478:Новости и масс-медиа
1479:Правительство
1480:Бизнес и хозяйство
1481:Мистицизм
1482:Путешествия
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Обществоведение
1489:60-ые
1490:70-ые
1491:80-ые
1492:50-ые
1493:Один-на-Один
1494:Только через сервер
1495:Не найдено случайных пользователей
1497:неудачно
1499:Другое:
1500:Ник:
1501:Имя:
1505:Местонахождение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:Индекс:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Сайт работы:
1516:Занятие:
1517:Должность:
1518:Отделение:
1519:Место работы:
1520:Рабочий индекс:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местонахождения работы:
1525:О себе:
1528:женский
1529:мужской
1530:не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберете номер языка или введите L для показа списка доступных:
1535:Введите новый возраст:
1536:Введите новый возраст:
1537:Введите адрес домашней страницы:
1538:Введите четырёхзначный год рождения:
1539:Введите месяц рождения:
1540:Введите день рождения:
1544:Введите город:
1545:Введите штат/область/край:
1546:Введите номер телефона:
1547:Введите номер факса:
1548:Введите улицу:
1549:Введите номер сотового телефона:
1550:Введите индекс:
1551:Введите телефонный код страны:
1552:Введите часовой пояс (+/- 12)
1553:Введите ник:
1554:Введите имя:
1555:Введите фамилию:
1556:Введите e-mail адрес:
1557:Должны ли пользователи запрашивать у вас авторизацию? (YES/NO)
1564:Имя:
1565:Фамилия:
1566:E-mail адрес:
1570:Город:
1574:Штат/область/край:
1575:Возраст:
1578:Введите телефонный код страны:
1579:Введите компанию: 
1587:Введите департамент/отделение: 
1595:\nСписок контактов.\n============================================\n%d Контактов\n
1596:[SOCKS] Не могу найти хост %s: %s.
1597:[SOCKS] Ошибка создания сокета\n
1598:[SOCKS] Запрос подключения отклонён
1599:[SOCKS] Неверный метод авторизации
1600:[SOCKS] Сбой авторизации
1601:[SOCKS] Общая ошибка SOCKS-сервера
1602:Введите состояние:
1603:Введите положение: 
1604:Пользователи должны быть на линии?
1605:Нужно ли показывать ваш статус на web? (YES/NO)
1606:Получен неверный идентификатор %08lx (правильно: %08lx) с командой %04x, проигнорирован.\n
1612:Эта программа была создана без какой-либо помощи или согласия от Mirabilis.\n
1613:Мы не использовали декомпиляцию и обратную инженерию при написании этой программы.\n
1618:UIN:
1619:Предупреждение:
1620:достигнуто максимальное количество контактов, попросите мастера увеличить его!
1621:информация пользователей не была возвращена.
1622:Принять изменения? (YES/NO)
1623:Дубликат пакета %04x.\n
1632:\nСоединение нестабильно, выхожу....
1634:ок.\n
1637:Не могу привязать сокет к свободному порту\n
1638:Не могу создать сокет
1639:Новый UIN: %ld!\n
1640:Не удалось обновить информацию.\n
1641:Информация обновлена успешно.\n
1642:IP:
1643:Подтвердил получение SRV_X1 0x021C Окончено получение контактов?\n
1644:Подтвердил получение SRV_X2 0x00E6 Старые сообщения готовы?\n
1645:Вы ввели неверный пароль.\n
1646:Сервер занят.\n
1648:Ответ был: %04x	
1649:Версия была: %x	
1650:\nSEQ был %04lx	
1651:Размер был: %d\n
1653:Отключён
1654:На линии
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
1659:Неизвестная секция '%s' в конфиге.
1660:Неверная команда: %s\n
1661:Команды шелла были отключены.\n
1666:Перестал игнорировать %s.\n
1667:Игнорирую %s.\n
1670:Видимый для %s сейчас.\n
1671:Всегда видимый для %s.\n
1675:Игнорирована строка:
1678:URL не указан.\n
1679:Извините, сохранение ваших ответов прошло неверно!\n
1680:Ваши персональные настройки сохранены успешно!\n
1682:Вы получили сообщение от:\n
1687:mICQ работает уже:
1688:дней
1689:часов
1690:минут
1691:секунд
1696:Пол:
1703:Режимы состояния:\n
1704:Группы:\n
1705:Общий
1706:Романы
1707:Игры
1708:Студенты
1709:20 и более
1710:30 и более
1711:40 и более
1712:50 и более
1713:Ищу женщину
1714:Ищу мужчину
1715:mICQ
1716:Ничего
1717:Выполнить шелл-команду (напр. '!ls', '!dir', '!mkdir temp').
1719:Показать, как долго уже работает mICQ и некоторую статистику её работы.
1721:Посылка пустого сообщения переключит клиент в многострочный режим.\nЧтобы закончить сообщение, напишите точку с новой строки.\nДля отены сообщения введите # с новой строки.
1741:Сначала нужно получить хотя бы одно сообщение.\n
1742:Сначала нужно написать хотя бы одно сообщение.\n
1743:Несоответствие размеров пакета.\n
1744:сервер (v5)
1745:неизвестный
1746: No тип         отправка/приём пакетов/уникальных пакетов\n
1747:всего
1754:Внимание: Для сохранения нового списка контактов нужно выполнить команду 'save'.\n
1755:добавил Вас в свой список контактов.\n
1762:Ваш новый UIN: %ld.\n
1766:Изменяю статус на отошёл/отсутствую после %s%ld%s секунд молчания.\n
1767:Включить/выключить автоизменение статуса на отошёл/отсутствую.
1770:Переслать Ваше последнее сообщение указанному пользователю.
1771:Вы ещё никому не посылали сообщений!\n
1774:Входящий пакет:
1775:Исходящий пакет:
1781:Ваш пароль для UIN %ld:\n
1782:Вам нужен пароль для нового UIN.\n
1783:Для предотвращения опечаток введите пароль ещё раз.\n
1784:Если вы закрыты фаерволом, вам возможно придётся использовать SOCKS5 сервер. Если это так, введите его хост или IP-адрес. В противном случае, или если вы не уверены, просто нажмите Enter.\n
1785:успешно.\n
1786:Мне также нужен порт SOCKS5-сервера. Если Вы неуверены, нажмите Enter для стандартного порта.\n
1787:Возможно, вам нужна авторизация на SOCKS5-сервере. Если да, введите ваш логин. Иначе просто нажмите Enter.\n
1788:Введите пароль для доступа:.\n
1789:Получил плохо сформированный пакет: (%d)
1790:Мастер настройки завершил установку. Поздравляем, у вас новый UIN!\n
1791:Мастер настройки завешил установку. Поздравляем!\n
1792:Извиняюсь, но AOL не хочет давать нам новый UIN, возможно вы уже запросили слишком много номеров с этого IP. Пожалуйста, попробуйте позже.\n
1793:Не найдено подходящих UIN'ов. Мастер настройки поможет вам в его установке.\n
1794:Если у вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу один для вас.\n
1795:Пароль:
1796:Мастер настройки завершил установку, подождите окончания регистрации.\n
1797:Финансовый и корпоративный
1798:Начальная школа
1799:Средняя школа
1800:Изменить текущий язык (и кодировку) на <язык> или показать строку <номер>.
1801:Показать список ваших контактов в широком формате.
1807:Отменил входящее сообщение (seq %04x) от %s\n
1808:Колледж
1810:Университет
1812:Прошлое место работы
1813:Прошлая организация
1814:Послал автоответ %s%s%s.\n
1815:    funny:      использовать смешные сообщения для вывода.\n
1817:Сценарии событий запрещены.\n
1818:Предупреждение: устаревший синтаксис в конфиге '%s'!\n   Пожалуйста, обновите или сохрание ("save") ваш конфиг и проверьте изменения.\n
1820:%s <опция> [on|off|<значение>] - настройка простых опций.\n
1822:    color:      использовать цветной вывод.\n
1823:Входящий частичный пакет:
1825:Отменил %04x (%s) пакет
1826:Перепосылаю сообщение %04x (%s) последовательность %04lx (попытка #%ld, длина %d).\n
1830:Отменяю сообщение для %s после %ld попыток посылки. Содержание сообщения:\n
1833:Установлено прямое TCP-соединение.\n
1842:Закрываю сокет %d к %s.\n
1843:Закрываю сокет %d.\n
1844:TCP-сообщение %04x отклонено после таймаута.\n
1846:Открывает и закрывает прямые (один-на-один) соединения:\n
1847:peer open  <ник> - Открыть прямое соединение.\n
1848:peer close <ник> - Закрыть/сбросить прямое соединение.\n
1849:Ошибка в выборе: %s (%d)\n
1850:Таймаут при соединении с %s на %s:%ld\n
1855:TCP соединение к %s на %s:%ld не удалось.\n
1856:Отменил пакет %04x (%s) от старой сессии %08lx (текущая: %08lx).\n
1857:Вы хотите спрятать Ваш IP от пользователей? (YES/NO)
1867:Получен плохо сформированный (слишком короткий) пакет, проигнорирован.\n
1868:Получен плохо сформированный (слишком большой субпакет) остаток мульти-пакета проигнорирован.\n
1869:Версии протокола до 5-ой больше не поддерживаются.\n
1870:peer off   <ник> - Закрыть прямое соединение и больше не пытаться открыть.\n
1872:неудачно: %s (%d)\n
1873:Рабочий город:
1874:Рабочий штат/область:
1875:Личные интересы:
1876:Личная прошлая занятость:
1877:ок.\n
1878:Ошибка чтения из сокета: %s (%d)\n
1879:Другое:
1881:FLAP канал 1 вне данных.\n
1882:FLAP канал 1 cmd 1 дополнительные данные:\n
1883:FLAP канал 1 неизвестная команда %d.\n
1884:FLAP с неизвестным каналом %ld получен.\n
1885:Предел времени ожидания для  v8 соединения.\n
1887:Соединения:
1888:не поддерживающий web
1889:сервер
1890:один-на-один
1891:Соединение %ld уже открыто.\n
1892:conn                  Показать доступные соединения.\n
1893:conn login <номер>    Открыть соединение <номер>.\n
1894:Нет соединения с номером %ld.\n
1895:Логин не прошёл:\n
1896:Сервер закрыл соединения:\n
1897:Неполный TLV %d, длина %ld из %ld - игнорирую.\n
1899:Неизвестное семейство запрошено: %d\n
1900:Только для чтения.
1901:авторизовал вас для добавление его в список контактов.\n
1903:Исходящий v8 серверный пакет:
1904:Сервер не понимает версию %d (только %d) для семейства %d!\n
1907:Предупреждение: Сервер считает, что наш UIN %ld, хотя он %ld.\n
1911:соединяюсь
1912:закрыт
1914:Не могу разместить структуру соединения.\n
1915:Сервер говорит, мы на %s.\n
1918:Проигнорирован запрос сервера для минимального интервала %d.\n
1919:UIN не сходится: %ld vs %ld.\n
1920:Регистрация нового UIN отклонена.\n
1921:На линии
1922:Не беспокоить
1923:Отошёл
1924:Отсутствую
1925:Занят
1926:Невидимка
1927:Готов пообщаться
1929:Не беспокоить [Автоответчик]
1931:Текущая сессия закрыта. Попробуйте другую или откройте эту.\n
1934:подключён
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введите минимальный возраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введите максимальный возраст (22,29,39,49,59,120):
1938:Введите пол:
1939:Введите город:
1940:Неизвестный мета-результат %lx.\n
1942:Дополнительные адреса e-mail:
1943:(авторизация не нужна)
1944:(должен запросить авторизацию)
1945:Неизвестный мета-ответ
1947:слушатель
1948:Не могу найти хост %s: %s.
1949:неудачно:\n
1950:Не могу сделать сокет неблокирующим
1951:Не могу найти хост %s: %s (%d).
1952:Не смог открыть сокет
1953:Не смог привязать сокет к свободному порту
1954:Невозможно слушать на сокете
1955:В соединении отказано
1958:[SOCKS] В соединении отказано (%d)
1960:Введите данные для поиска пользователя. Введите '.' для начала поиска.\n
1961:URL: %s\n
1966: В соединении для порта %ld на %s отказано\n
1967:Прочая информация о
1968:Пользователь найден:\n
1969:отключён
1970:на линии
1971:не беспокоить
1972:отошёл
1973:занят
1974:отсутствую
1975:невидимка
1976:готов пообщаться
1977:Аудио и видео
1978:Спорт и атлетика
1979:Издательство
1980:Домашняя автоматика
1981:Организация выпускников.
1982:Благотворительность.
1983:Клубы/Социальная сфера.
1984:Работа с людьми.
1985:Культура.
1986:Фан-клубы
1987:Общины
1988:Хобби
1989:Международные организации
1990:Защита природы и окружающей среды
1991:Профессиональная деятельность
1992:Научная/Техническая деятельность
1993:Повышение собственной квалификации
1994:Спиритизм/Религиозная деятельность
1995:Спортивная организация
1996:Служба поддержки
1997:Торговля и бизнес
1998:Союз
1999:Добровольческая деятельность
2000:Развлечения
2001:Потребительская электроника
2002:Магазины розничной торговли
2003:Красота и здоровье
2004:Медиа
2005:Домашняя утварь
2006:Заказ каталога по почте
2007:Деловые службы
2009:Найден случайный партнёр для чата. UIN %ld в группе %d.\n
2011:У вас нет активного ожидающего прямого соединения.\n
2012:Не указан пароль.\n
2013:Эта команда только для v8.\n
2014:Не указан номер.\n
2015:Не указано сообщение.\n
2017:Пользователь подключён, но возможно невидим.\n
2020:Видимый для %s.\n
2021:Невидимый для %s.\n
2022:Пользователь отключён.\n
2023:Прямое соединение закрыто удалённым клиентом.\n
2024:Неизвестная версия протокола %d для протокола прямых соединений ICQ.\n
2026:TCP ключ:
2029:Ошибка протокола в прямом соединении
2031:Сообщение часто срывается, сдаюсь.\n
2032:Ставлю в очередь v8 переподключение на %d секунд.\n
2033:родился сегодня
2036:Сохранить текущие настройки на диск.
2037:Открыть/закрыть прямое соединение или выключить использование прямых соединений для <номера> или <ника>.
2038:Открыть соединение под указанным номером, соединение с определённым <UIN-ом>, или первое соединение с сервером.
2039:Послать сообщение на сотовый телефон.
2042:Показать список людей из контактов, кто сейчас на линии.
2043:Удалить <контакты> из указанной <группы>.
2044:Установить, очистить или показать <опцию>: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
2045:Переключает Вашу видимость для <контактов> когда вы на линии.
2046:Возможно, Вам лучше использовать версию 8 для прямых соединений.\n
2047:Создаю папку %s.\n
2048:Сохраняю настройки в %s.\n
2051:Ошибка сокета: %s (%d)\n
2055:Пользователь готов поговорить о чём угодно.
2056:getauto [auto] <ник> - Получить автоответ от ника.\n
2057:getauto away   <ник> - Получить автоответ для "отошёл".\n
2058:getauto na     <ник> - Получить ответ для "отсутствую".\n
2059:getauto dnd    <ник> - Получить ответ для "не беспокоить".\n
2060:getauto ffc    <ник> - Получить ответ для "готов пообщаться".\n
2063:Вам нужно сохранить ваш Пароль в ~/.micq/micqrc.\n
2065:Неизвестная TCP_MSG_GREET_ команда %04x.\n
2066:Неизвестная TCP_MSG_ команда %04x.\n
2067:файловый ввод/вывод
2071:Не могу найти файл %s: %s (%d)\n
2072:Отменяю передачу файла #%ld (%s), поскольку соединение закрылось.\n
2073:Использование памяти: %ld пакетов обрабатывается.\n
2078:Исходящий TCP-пакет (%d - %s): %s
2079:Входящий TCP-пакет (%d - %s): %s
2080:Отклил сервера о посылке SMS:\n%s\n
2081:    адрес: %p зависим от: %p определён: %p\n
2083:Не могу открыть файл %s: %s (%d).\n
2084:Ошибка в позиции %ld: %s (%d).\n
2086:Ошибка чтения файла %s: %s (%d).\n
2087:Окончил передачу файла %s.\n
2088:Окончил передачу всех %d файлов.\n
2089:ожидание файлов
2090:прямая передача файлов
2091:Помещаю в очередь %s, как %s для передачи.\n
2092:TCP-сообщение %s отклонено - потеря сессии.\n
2094:conn login            Открыть первое/текущее серверное соединение.\n
2095:conn remove <номер>   Удалить соединение <номер>.\n
2097:conn select <номер>   Выбрать соединение под <номером> серверным.\n
2098:Соединение %ld не является серверным.\n
2099:Выбрано соединение %ld (версия %d, UIN %ld) как текущее соединение.\n
2100:conn select <uin>  Выбрать соединение с <uin>-ом серверным.\n
2101:Удаляю подключение %ld и его зависимости полностью.\n
2102:Соединение %ld является сконфигурированным подключением.\n
2103:contact show    Показать серверный контакт-лист.\n
2104:contact diff    Показать контакты с сервера, которых нет в локальном списке.\n
2105:contact import  Импортировать серверный контакт-лист.\n
2106:Последнее сообщение от %s%s%s (%s):\n
2107:Вы не получали сообщений от %s%s%s.\n
2108:авто
2109:версия
2110:peer файлы <ник> <файл1> <имя1> ... [<описание>]\n
2111:                  - послать <файл1> под именем <имя1>, ..., с <описанием>.\n
2112:                  - имя1 = '/': отрезать путь, имя1 = '.': как есть\n
2115:'%s' не целое число.\n
2116:Не указан новый ник.\n
2117:%ld добавлен как %s.\n
2118:Недостаточно памяти.\n
2119:auth [grant] <контакты>          - авторизировать контакты.\n
2120:auth deny <контакты> <сообщение> - отказать в авторизации.\n
2121:auth req  <контакты> <сообщение> - запросить авторизацию.\n
2122:Внимание: Вам необходимо выполнить 'save' для сохранения новых паролей на диск.\n
2123:%sОшибка синтаксиса%s: Слишком мало параметров: %s\n
2124:%sОшибка синтаксиса%s: Не целое число: %s\n
2126:отключился, сообщение сохранено на сервере.\n
2128: Описание: %s%s%s\n
2129:         URL: %s%s%s\n
2131:Пишем сообщение для %s%s%s:\n
2133:Цвет: %s%s%s.\n
2134:Смешные сообщения: %s%s%s.\n
2136:Смена пароля: %s%s%s.\n
2137:Смена общей информации: %s%s%s.\n
2138:Смена основной информации: %s%s%s.\n
2139:Смена прочей информации: %s%s%s.\n
2140:Смена случайной чат-группы: %s%s%s.\n
2141:Поиск %sнеудачен%s.\n
2142:Прямое соединение с %s невозможно.\n
2145:auth add  <контакты>       - авторизованное добавление.\n
2146:'%s' уже является псевдонимом '%s' (%ld).\n
2147:'%s' (%ld) уже использован как ник.\n
2148:Добавлен псевдоним '%s' для '%s' (%ld).\n
2149:Удалён псевдоним '%s' для '%s' (%ld).\n
2150:Удалён контакт '%s' (%ld).\n
2156:conn close <номер>    Закрыть соединение <номер>.\n
2157:Молдова
2158:Не указано имя файла.\n
2159:Несколько файлов.
2160:peer file  <ник> <файл> [<описание>]\n
2161:Получаю %ld файлов общим размером %ld со скоростью %lx from %s.\n
2162:Получаю файл %s (%s) размером %ld байт как %s.\n
2163:Посылаю файл %ld в позиции %ld.\n
2164:Ошибка записи в файл.\n
2165:Нам прислали больше байт (%ld) чем было указано в заголовке (%ld).\n
2166:Окончил получение файла.\n
2167:Ошибка - неизвестный пакет.\n
2168:Передача файла #%ld (%s) отменена после %ld попыток из-за таймаута.\n
2169:Передача файла отменена клиентом (%d).\n
2170:Посылаю файл со скоростью %lx для %s.\n
2171:Advanced
2172:Продвинутые команды.
2176:Показать подробно статусы всех из вашего контакт-списка.
2177:Показать подробно статусы тех, кто сейчас на линии.
2179:Послать всем <контактам> одиночный файл.
2180:Послать <UIN-у> или <нику> несколько файлов.
2181:Закрыть или удалить соединение <номер>.
2182:Выбрать серверное соединение <номер> или соединение с <uin> текущим серверным соединением.
2183:Проверить видимость всех <контактов>.
2184:%s%-14s%s - %s\n
2185:Закрываю соединение %ld.\n
2188:Вы посылаете данные слишком быстро - прекратите печатать или вас отключит!\n
2191:Ошибка текущего сообщения: %d.\n
2192:Возможности:
2194:Не знаю, как открыть соединение такого типа.\n
2195:Устаревшее число:
2196:Устаревший текст:
2197:Устаревший байт
2198:Неприемлимый пароль '%s' - не может начинаться с байта 0xf3.\n
2199:  -h, --help     показать эту справку\n
2200:  -v, --verbose  установить уровень подробности (отладка)\n
2201:  -b, --basedir  установить базовую папку (по умолчанию: %s)\n
2203:  -l, --logplace установить файл/папку для записи логов (по умолчанию: %s)\n
2204:  -i, --i18n     использовать указанную локализацию (по умолчанию: автоопределение)\n
2205:  -c, --nocolor  выключить цвета\n
2206:Сервер не хочет передавать нам отложенные сообщения.\n
2207:Ошибка протокола в команде старому ICQ-серверу: %d.\n
2211:Ваш статус: %s.\n
2212:сменил статус на %s
2213:подключается (%s)
2214:Информация о %s%lu%s:\n
2215:Эта версия mICQ не может преобразовывать между SJIS, EUC и юникодом.\n
2216:Эта версия mICQ не опознаёт кодировку '%s'.\n
2217:Эта версия mICQ не может конвертировать '%s' в юникод.\n
2218:UIN: %s\n
2220:различные
2222:Ошибка выполнения команды скрипта '%s': %s (%d).\n
#-#2223:Открываю FIFO для удалённого управления на %s... 
#+#2223:Opening remote control FIFO at %s... 
# #2223:Opening scripting FIFO at %s... 
#-#2225:удалённое управление
#+#2225:remote control
# #2225:scripting
#2223:Opening scripting FIFO at %s... 
#2225:scripting
2226:Не могу создать FIFO
2227:Не могу открыть FIFO
2228:Не могу сделать FIFO неблокирующим
2233:отказал в авторизации: %s%s%s\n
2234:Сообщение %s отклонено - потеря сессии.\n
2236:Информация о %s%s%s (%ld):\n
2237:Веб-статус:
2238:Спрятать IP:
2239:Неизвестно:
2240:Не указана группа контактов.\n
2241:Добавлен '%s' в группу '%s'.\n
2243:Удалил контакт '%s' из группы '%s'.\n
2244:Группа '%s' уже содержит '%s' (%ld).\n
2245:Добавлена группа '%s'.\n
2246:Контакт '%s' не находится в группе '%s'.\n
2248:Сохранены мета-данные для '%s' (%ld).\n
2249:Не могу сохранить мета-данные для '%s' (%ld).\n
2250:Номер '%s' должен быть в формате +<код_страны><сотовый_оператор><номер>.\n
2251:Ошибка:
2252:Сигнализация осуществляется %sзвуком%s.\n
2253:Сигнализация осуществляется %sскриптом%s.\n
2254:Сигнализация отключена.\n
2255:При подключении кого-то из контактов всегда выполняется %sскрипт%s.\n
2256:При отключении кого-то из контактов всегда выполняется %sскрипт%s.\n
2258:Не найдено ожидающих файловых запросов для %s (последовательность %ld).\n
2260:Пожалуйста, попробуйте лучше команду getauto.\n
2262:Использование клавиши delete вместо backspace: %s%s%s.\n
2265:Автоответы: %s%s%s.\n
2266:Последний ник в строке ввода: %s%s%s.\n
2267:Автосохранение: %s%s%s.\n
2268:Автофинжер новых UIN'ов: %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2278:    delbs:      использовать клавишу delete вместо backspace.\n
2281:    auto:       посылать автоответы.\n
2282:    uinprompt:  устанавливать последний ник в строку ввода.\n
2283:    autosave:   автоматически сохранять micqrc.\n
2284:    autofinger: автоматически смотреть информацию о новых UIN'ах.\n
2285:    linebreak:  способ переноса строк: simple, break, indent, smart.\n
2288:Стиль отступа %s%s%s.\n
2293:--=
2294:===
2297:Псевдоним к чему?\n
2298:Какой псевдоним удалить?\n
2299:Псеводним не существует.\n
2300:Установить псевдоним или показать существующие.
2301:Удалить псевдоним.
2302:Слишком много уровней вложения псевдонимов; возможно бесконечный цикл.\n
2303:Неверный символ 0x%x в названии псевдонима.\n
2304:Получить автоответ от всех <контактов> для текущего статуса, "отошёл", "отсутствую", "не беспокоить", "занят" или "готов пообщаться".
2305:Обработать мета-данные контактов.
2306:Запросить контакт-лист на сервере и показать либо все контакты, либо только новые для импортирования.
2307:Показать статусы тех, кто сейчас на линии с сортировкой по группам.
2308:Показать статусы всех контактов по группам.
2309:Показать подробно статусы всех, кто на линии с сортировкой по группам.
2310:Показать подробно статусы всех контактов по группам.
2311:добавить <uin> как <новый_ник>, или добавить <псевдоним> для <uin> или <nick>.
2312:Удалить все псевдонимы в <контактах>, удалить контакт, если указано 'all'.
2313:Выдать, отклонить, запросить или подтвердить авторизацию от/для <контактов> для добавления в контакт-список.
2314:Это продвинутые команды. Обязательно прочтите докуменацию перед использованием.\n
2315:Не могу следить за статусом %s - слишком много открытых слежек.\n
2316:Перевод %s не найден.\n
2319:Принять файл от <uin> или <ника>.
2320:peer accept <ник> [<id>]\n                  - разрешить передачу файла.\n
2321:contact add     Добавить серверный контакт-лист в локальный.\n
2322:contact sync    Синхронизировать контакт-лист с сервером.\n
2323:contact export  Экспортировать локальный контакт-лист на сервер.\n
2324:contact upload  Добавить контакты из локального списка на сервер.\n
2325:Предупреждение: Изменение серверного контакт-списка завершилось ошибкой %d.\n
2326:Серверный контакт-список доступен только для ICQ v8.\n
2327:%smICQ (Matt's ICQ клон)%s версия %s%s%s\n
2328:Вы переподключаетесь слишком часто, подождите пол часа перед следующей попыткой.\n
2329:ошибка синтаксиса
2330:удаляю не контакт
2331:неизвестный
2332:Ошибка контакта %d (%s) для %d контактов: 
2333:%s [show|load|save|set|get|rget] <контакты> - обрабатывать мета-данные для контактов.\n
2334:  show - показывать текущие мета-данные\n
2335:  load - загрузить из файла и показать мета-данные\n
2336:  save - сохранить мета-данные в файл\n
2337:  set  - загрузить собственные мета-данные на сервер\n
2338:  get  - запросить мета-данные на сервере\n
2339:  rget - запросить у сервера мета-данные последнего отправителя\n
2342:Сценарии
2343:Продвинутые команды для сценариев.
2344:Выполнить tcl-скрипт из <файла>.
2345:Выполнить tcl-скрипт в <строке>.
2346:Доступны следующие tcl-команды:\n
2348:Установить реакцию на получение сообщений от UIN'а/ника или всех, если не указано.
2351:Удалить реакцию на получение сообщений от UIN-а или ника.
2353:Устанавливает реакцию на событие, аргументы: тип ...
2355:Удаляет реакцию на событие.
2356:Показывает все реакции. Формат: <тип> <команда> <фильтр>.
2358:Выполнить команду micq.
2360:Найти ник по <uin-у>.
2361:Неверное количество параметров для команды '%s %s'. Ожидалось %d.\n
2362:Неверное количество параметров. Попробуйте 'help'.
2363:Ошибка: рекурсивный вызов 'micq exec' запрещён.
2364:Не найдено подключения.
2365:неизвестная команда: %s
2366:TCL-ошибка в файле %s: %s\n
2367:TCL-ошибка: %s\n
2368:peer deny <ник> [<id>] [<причина>]\n                  - отклонить запрос на передачу файла.\n
2369:Отклонить передачу файла от <uin> или <ника>.
2371:SSL-инициализация не удалась.\n
2372:Не могу послать SSL-запрос %s\n
2374:SSL ошибка: %s [%d]\n
#-#2375:SSL рукопожатие ок\n
#+#2375:SSL handshake ok\n
# #2375:SSL handshake ok.\n
#2375:SSL handshake ok.\n
2376:SSL чтение от %s [ERR=%d]: %s
2377:SSL запись для %s [ERR=%d]: %s
2378:peer ssl <ник>   - инициировать SSL-рукопожатие.
2381:Я добавлю автора mICQ в ваш контакт список для удобства. Не злоупотребляйте этим - пожалуйста, используйте команду 'help' страницы man и FAQ перед тем, как задавать вопросы.\n
2383:Показать ваше последнее сообщение <контакту>. Наберите 'h' для сокращения.
2384:Искать <шаблон> без учёта регистра в лог-файле <контакта>.
2385:Не могу открыть %s для чтения: %s (%d).\n
2386:Найдено %s%d%s совпадений.\n
2388:find <контакт> <шаблон> -- Искать <шаблон> без учёта регистра в логе <контакта>.\n
2389:finds <контакт> <шаблон> -- Искать <шаблон> с учётом регистра в логе <контакта>.\n
2390:Не указан шаблон для поиска.\n
2391:Поиск <шаблона> с учётом регистра в логе <контакта>.
2393:%Y-%m-%d
2394: %H:%M
2395:Показать ваши сообщения для <контакта>, начиная с <даты>.
#-#2396:Параметр '%s' использует неверный формат даты, он должен быть совместим с ISO 8601. Попробуйте '2004-31-01' или '2004-31-01T23:12:05'.\n
#+#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-31-01' or '2004-31-01T23:12:05'.\n
# #2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
2397:Не найдено серверных сессий.\n
2398:Установить или показать глобальные опции или опции для контакт-группы/контакта.\n
2399:Запросить SSL-соединение.
2400:Не загружено перевода (%s), (%d записей).\n
2401:Автоответы - теперь опция контакта, смотрите команду %s.\n
2402:Глобальный флаг автоответов обрабатывается командой %s.\n
2403:msg>
2405:Ваш статус: %s (%s).\n
2406:Не могу загрузить мета-данные для %s (%ld).\n
2407:Этот флаг обрабатывается командой %s.\n
2408:%s не является контакт-группой.\n
2409:%s не является контактом.\n
2410:%s не является ни контактом, ни группой, ни %sглобальным%s ключевым словом.\n
2411:opt - сокращение для optglobal, optconnection, optgroup или optcontact.\n
2412:optglobal            [<опция> [<значение>]] - установить глобальную опцию.\n
2413:optconnection        [<опция> [<значение>]] - установить опцию подключения.\n
2414:optgroup   <группа>  [<опция> [<значение>]] - установить опцию контакт-группы.\n
2415:optcontact <контакт> [<опция> [<значение>]] - установить опцию контакта.\n
2416:Опция для контакта %s:\n
2417:Опция для группы %s:\n
2418:Глобальные опции:\n
2419:неопределено
2420:эффективно
2421:Неизвестная опция %s.\n
2422:Опция %s для контакта %s не определена.\n
2423:Опция %s для группы %s не определена.\n
2424:Опция %s%s не имеет глобального значения.\n
2425:Опция %s для контакта %s: %s%s%s.\n
2426:Опция %s для группы %s: %s%s%s.\n
2427:Опция %s%s определена глобально: %s%s%s.\n
2428:Опция %s для контакта %s: %s.\n
2429:Опция %s для группы %s: %s.\n
2430:Опция %s%s определена глобально: %s.\n
2431:Удаляю опцию %s для контакта %s.\n
2432:Удаляю опцию %s для группы %s.\n
2433:Удаляю глобальную опцию %s%s.\n
2434:Устанавливаю опцию %s для контакта %s: %s.\n
2435:Устанавливаю опцию %s для группы %s: %s.\n
2436:Устанавливаю опцию %s%s глобально: %s.\n
2437:Устанавливаю опцию %s для контакта %s: %s%d%s.\n
2438:Устанавливаю опцию %s для группы %s: %s%d%s.\n
2439:Устанавливаю опцию %s%s глобально: %s%d%s.\n
2440:Устанавливаю опцию %s для контакта %s.\n
2441:Устанавливаю опцию %s для группы %s.\n
2442:Устанавливаю опцию %s%s глобально.\n
2443:Удаляю опцию %s для контакта %s.\n
2444:Удаляю опцию %s для группы %s.\n
2445:Удаляю опцию %s%s глобально.\n
2446:Неверное значение %s для булевской опции %s.\n
2447:Не указан новый пароль.\n
#-#2448:Группа '%s' уже существует\n
#+#2448:Contact group '%s' already exists\n
# #2448:Contact group '%s' already exists.\n
#2448:Contact group '%s' already exists.\n
2449:Основная группа для контакта '%s' теперь '%s'.\n
2450:Последние %d людей, с которыми вы разговаривали:\n
2451:history <контакт> [<last> [<количество>]] -- Показать лог <контакта>.\n
2452:%02d %-15s версия %d%s для %s (%lx), на %s:%ld %s\n
2453:    at %p parent %p assoc %p ssl %d\n
2454:    open %p reconn %p close %p err %p dispatch %p\n
2455:Инфо>
2456:Неизвестная команда %s, наберите %shelp%s для справки.\n
2457:Неизвестная версия формата конфигурационного файла: %d.\n
2458:Не могу переключить очередь %s; наберите "%sopt %s tabspool 1%s" вручную.\n
2459:Прямое соединение не ассоциировано с серверным подключением, отклоняю.\n
2460:Группа %s (id %s%d%s) не ассоциирована с серверным подключением.\n
2461:Найден устаревший синтаксис в файле '%s'!\n    Обновите или выполните "save" для сохранения конфига и проверьте на изменения.\n
2462:Передача файла %s на порт %s%ld%s.
2463:Передача файла %s отклонена клиентом: %s.
2464:Принимаю файл %s (%s%ld%s байт).
2465:Отклоняю запрос передачи файла %s (%s%ld%s байт): %s.
2466:Отклоняю запрос чата (%s/%s) от %s%s%s.
2467:mICQ>
2468:запрашивает передачу файла %s размером %s%ld%s байт (последовательность %s%ld%s).\n
2469:URL:
2470:запрашивает авторизацию: %s\n
2471:Игнорируемые контакты:\n
2472:Спрятан от контактов:\n
2473:Нормальные контакты:\n
2474:Всегда видим для контактов:\n
2475:Показано %d групп, всего %d контактов, %d в игноре, для %d спрятан статус, %d статус всегда виден.\n
2476:Скачано %d контактных групп, всего %d коктактов, %d в игноре, для %d спрятан статус, %d статус всегда виден.\n
2477:Загружаю %d групп и %d контактов.\n
2478:Сервер:   Группа%s (#%d)\n
2479:Локально: Группа %s (#%d)\n
2480:Сервер:   Группа %s Контакт %s (#%d) <игнор>\n
2481:Сервер:   Группа %s Контакт %s (#%d) <невидимость>\n
2482:Сервер:   Группа %s Контакт %s/%s (#%d) <невидимость>\n
2483:Локально: Группа %s Контакт %s/%s (#%d)\n
2484:Сервер:   Группа %s Контакт %s (#%d)\n
2485:Сервер:   Группа %s Контакт %s/%s (#%d)\n
2486:локально: Группа %s Контакт %s/%s (#%d) <%s>\n
2487:hidefrom
2488:intimate
2489:Сервер: Группа %s Контакт %s/%s (#%d) <видимость>\n
2490:normal
2491:Различия в %d группах, всего %d контактов, %d в игноре, %d невидимость, %d видимость, %d локальных.\n
2492:Синтаксис: micq [-h] [-c] [-b <базовая_папка>] [-i <локаль>] [-v[<уровень>]] [-l <место_под_логи>]\n
2493:            [[-u <UIN>] [-p <пароль>] [-s <статус>] [[-C] <команда>]...]...\n
2494:  -u, --uin      использовать этот UIN вместо сконфигурированного\n
2495:  -p, --passwd   ... использовать этот пароль\n
2496:  -s, --status   ... установить этот статус\n
2497:  -C, --cmd      ... выполнить команду mICQ\n
2498:Кодировка %s%s%s не поддерживается этим mICQ.\n
2499:Пожалуйста, пересоберите с опцией '--enable-iconvrepl'.\n
2500:Ручные настройки локали %s проигнорированы - используйте настоящую локаль вместо неё.\n
2501:Ваша локаль не установлена. Используйте флаг командной строки %s--i18n%s или установите переменную окружения %sLC_ALL%s, %sLC_MESSAGES%s, или %sLANG%s в соответствии с текущей локалью.\n
#-#2502:Настройки локали %s проигнорированы - используйте настоящую локаль вместо неё.\n
#+#2502:Locale setting %s ignored - use a real locale instead.\n
# #2502:Locale setting %s is no real locale and probably not what you want.\n
#-#2503:Ваша система не знает локаль %s, попробуйте %siconv --list%s.\n
#+#2503:Your system doesn't know the %s locale - try %siconv --list%s.\n
# #2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
2504:Не могу найти файл конфигурации %s%s%s.
2505:Использована устаревшая опция -f. Используйте -b вместо неё.\n
2506:На этой консоли установлена кодировка %s.\n
2507:Перевод %s%s%s не найден. Не хотели бы вы перевести mICQ на ваш язык?\n
2508:Русский (%s) перевод загружен (%s%d%s записей).\n
2509:WSAStartup() для WinSocks 1.1 не удался
2510:Открываю v5 подключение к %s:%s%ld%s... 
2511:Перенаправление на сервер %s:%s%ld%s... 
2512:Открываю v8 подключение к %s:%s%ld%s for %s%s%s... 
2513:новый UIN
2514:отказал (игнорирован)
2515:Вы написали сегодня уже слишком многим пользователям, приходите завтра снова.\n
2516:Запрос не отправляется, попробуйте немного позже.\n
2517:Не могу определить серверную проблему. Он просто отказывается работать.\n
2518:Вам нужно выполнить 'save' для сохранения нового UIN на диск.\n
2519:Открываю соединение для приёма файла на %slocalhost%s:%s%ld%s... 
2520:Открываю соединение для передачи файла  %s:%s%ld%s... \n
2521:Открываю прямое соединение на %slocalhost%s:%s%ld%s... 
2522:Открываю TCP-соединение на %s:%s%ld%s... 
2523:%s не опознан как ник.\n
2524:Не могу восстановить режимы терминала.\n
2525:Не могу определить режимы терминала.\n
2526:Не могу установить режимы терминала.\n
2527:Внутренняя ошибка OpenSSL: %s:%i\n
2528:OpenSSL ошибка чтения: %s\n
2529:OpenSSL ошибка чтения %d (неизвестно)\n
2530:OpenSSL ошибка записи: %s\n
2531:OpenSSL ошибка записи %d (неизвестно)\n
2532:OpenSSL ошибка: SSL_RET=%d, SSL_ERR=%d\n
#-#2533:SSL-рукопожатие не удалось
#+#2533:SSL handshake failed
# #2533:SSL handshake failed.\n
#2533:SSL handshake failed.\n
2534:IP:
2535:Группы:\n
2536:Группа:
2537:Загрузка контактов не удалась, необходима авторизация.\n
2538:Загрузка контактов не удалась, уже есть на сервере.\n
2539:Загрузка контактов выполнена успешно.\n
2540:    sound:      как сигнализировать: off, on = гудок, событие.\n
2541:Status
2542:Команды для смены вашегощ статуса.
2543:Contacts
2544:Команды для управления контакт-списком.
2545:     %s\n
#-#2546:Нет справки для '%s'\n
#+#2546:No help available for '%s'\n
# #2546:No help available for '%s'.\n
#2546:No help available for '%s'.\n
2547:Сохраняет сохранённые мета-данные о <контактах>.
2548:Показать статус всех контактов, кто сейчас на линии, даже если они обычно не выводятся.
2549:Показать подробно статусы всех контактов, кто сейчас на линии, даже если они обычно не выводятся.
2550:Показать статусы абсолютно всех контактов, кто сейчас на линии, сортируя по группам.
2551:Показать подробно статусы абсолютно всех контактов, кто сейчас на линии, сортируя по группам.
2552:Показать статусы всех контактов, даже если они обычно не выводятся.
2553:Показать подробно статусы всех контактов, даже если они обычно не выводятся.
2554:Показать статусы всех контактов, сортируя по группам, даже если они обычно не выводятся.
2555:Показать подробно статусы всех контактов, сортируя по группам, даже если они обычно не выводятся.
2556:Добавить контакт, псевдоним или контакт в группу.
2557:Удалить псевдоним или контакт из группы или списка.
2558:Установить или показать настройки контакта.\n
2559:Установить или показать настройки группы.\n
2560:Установить или показать глобальные настройки.\n
2561:Отключиться от сервера и выйти без сохранения.
2562:Выполнить <команду> с соединением <номер> или соединением для <uin> как текущим серверным соединением.
2563:Установить или показать настройки подключения.\n
2564:Пользователь не мог быть переведён в состояние "на линии".\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
