# $Id$ (Russian)
#  EN: __.i18n,v 1.63.2.1 2003/01/09 18:00:20
1000:koi8-r
1001:ru
1002:ru_RU
1003:0-4-9-3
1004:Pest
1005:Pest
1006:2002-10-27
1007.koi8-r
1010:Пользователя нет [Auto-Message]
1011:Пользователь недоступен [Auto-Message]
1012:Пользователь занят [Auto-Message]
1013:Пользователь отключен
1014:Фиг
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста введите YES или NO!
1030: отключился.
#-#1032: - Сообщение
#+#1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)\n
#1032:debug: double packet #%04lx type %04x (%s)\n
1033:Входящий v8 серверный пакет:
1034:Максимальное количество попыток достигнуто. Сдаюсь.
1036:Неизвестная команда %s, наберите /help для справки.
1037:Сообщение было послано частично.\n
#-#1038:Сообщение не послано.\n
#1038:Message canceled.\n
1039:Сервер утверждает, что мы не подключены.\n
1040:mICQ> 
1041:msg> 
1043:Все пользователи найдены.
1044:Найдено слишком много пользователей.
1045:Поиск завершен.
1046:Длина
1047:Extra Data
#-#1048:SEQ
#+#1048:Error code: %d\n
#1048:Error code: %ld\n
1050:Логин на сервер прошел нормально!
1053:Соединились с %s, ждем ответа\n
1055:Не дали нам заделать сокет...
1056:Сокет создан, пытаемся соединиться.\n
#-#1060:Режим вывода на экран %d.\n
#+#1060:Verbosity level is %d.\n
#1060:Verbosity level is %ld.\n
1061:'%s' не признан как ник.\n
1062:Игнорируемые:
1063:Введите пароль:
1064:Статус автоматически изменен на %s.\n
1072:Отсутствующие люди:
1073:Люди на линии:
1077:в посвящение Matthew D. Smith.
1078:Перевода нет.
1079:Перевод (%s, %s) от %s, изменен %s %s, для mICQ %d.%d.%d%s.\n
1080:Не могу загрузить "%s" интернационализацию.\n
#-#1081:Успешно загрузил ru перевод (%d записей).\n
#+#1081:Successfully loaded en translation (%d entries).\n
#1081:Successfully loaded en translation (%ld entries).\n
1082:Пытаюсь переконнектиться... [попытка %d из %d]\n
1085:on
1086:off
1089:Перевод выгружен.
1093:Пароль не подошел, пожалуйста, повторите.
1094:Сервер для SOCKS5:
1095:Порт для SOCKS5:
1096:Имя пользователя для SOCKS5:
1097:Пароль для SOCKS5:
1098:Показывает список имен, которые вы можете перебирать табуляцией.
1099:Неизвестный язык.
1100:нет
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталанский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исландский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербскохорватский
1140:Словацкий
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
1161:Академический
1162:Административный
1163:Искусство/Развлечение
1164:Студент Колледжа
1165:Компьютеры
1166:Общность и Социальная Сфера
1167:Обучение
1168:Инженерное Искусство
1169:Финансовое Обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:ICQ - Обеспечивание Помощи
1174:Закон
1175:Управление
1176:Производство
1177:Медицинский/Здоровье
1178:Военный
1179:Негосударственная Организация
1180:Профессионал
1181:Розничная Продажа
1182:На Пенсии
1183:Наука и Исследование
1184:Спорт
1185:Технический
1186:Студент Университета
1187:Строительство Web
1188:Непонятная команда в rc файле '%s', игнорировано.
1198:Другое
#-#1200:не определено
#+#1200:Not entered
#1200:not entered
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийские антарктические территории
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские о-ва (Брит.)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Кабо-Верде
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:о. Рождества
1244:Кокосовые о-ва
1245:Коморские Острова
1246:Конго
1247:о-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
1271:Федеративные Штаты Микронезии
1272:Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайана
1295:Гаити
1296:Гондурас
1297:Гонконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д'Ивуар
1310:Япония
1311:Иордания
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Ливия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа-Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
1350:Сан-Марино
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Щвейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
1365:Того
1366:о-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:о-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединенные Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:о-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:неуспешно
1400:Показывает сохраненную информацию по <uin>, или нику <nick>, или о вас.
1401:Обновляет другую инфу о пользователе, типа возраста и пола.
1402:Обновляет ваши заметки о пользователе.
#-#1403:Показывает последнее сообщение, полученное от <uin>, или ника <nick>, или от пользователя, который посл
#+#1403:Displays the last message received from <uin> or <nick> or from everyone who has sent you at least one message.
#-#1404:Переключение игнорирования UIN'а или ника.
#+#1404:Toggles ignoring/unignoring <uin> or <nick>.
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
1405:Список игнорируемых UIN'ов
#-#1406:Переключает вашу видимость для UIN'а или ника, когда вы имеете статус Невидимки.
#+#1406:Toggles your visibility to <uin> or <nick> when you're invisible.
#1406:Toggles your visibility to <contacts> when you're invisible.
1407:Текущий статус подключенных людей из вашего контакт-листа
1408:Меняет Ваш пароль на <пароль>.
#-#1409:Послать сообщение на uin или ник.
#+#1409:Sends a message to <uin> or <nick>.
#-#1410:Посылает URL и сообщение на uin или ник.
#+#1410:Sends a url and message to <uin> or <nick>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
1412:Послать сообщение последнему человеку, которому Вы что-то посылали.
1414:Отвечает последнему человеку, чтобы послать сообщение.
1415:Находит случайного человека в интересующей группе номер <nr> или вывести группы.
1416:Показать статус всех в Вашем контакт-листе.
1418:Установить количество вывода на экран (по умолчанию 0).
1419:Очистить экран.
#-#1420:Отключить звук во время приема новых сообщений.
#+#1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
1422:Отключиться от сервера и выйти из mICQ.
1424:Установить автоответы, когда online, или показать установки.
1425:Установить сообщение, как сообщение автоответчика.
1426:Создать UIN с указанным паролем.
1427:Изменяет статус на другой по номеру, или вывести доступные режимы.
#-#1428:Добавляет UIN как <новый ник>, или алиас <новый ник> для <uin> или <ника>.
#+#1428:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#1428:Adds all contacts in <contacts> to contact group <group>.
1429:Ищет пользователя ICQ.
1430:Показать информацию по uin или <нику>.
#-#1431:Режим 'На линии'.
#+#1431:Change status to Online.
#1431:Set status to "online".
1432:Установлен режим 'Отошел'.
1433:Установлен режим 'Не доступен'.
1434:Установлен режим 'Занят'.
1435:Установлен режим 'Не беспокоить'.
1436:Установлен режим 'Готов пообщатся'.
1437:Установлен режим 'Невидимка'.
1438:Изменить информацию о Вас на сервере (email, имя и т.д..)
1439:Указать вашу группу для случайных пользователей.
1440:Случайный пользователь:
#-#1441:IP:
#+#1441:IP:
#1441:remote IP:
1442:Выберите одну из тем.
1443:Команды, относящиеся к дисплею и конфигурации.
1444:Команды, относящиеся к поиску и просмотру пользователей.
1445:Команды, относящиеся к Вашему uin.
1446:Команды, относящиеся к посылке сообщений.
1447:Client
1448:Message
1449:User
1450:Account
#-#1451:IP2:
#+#1451:IP2:
#1451:local  IP:
1452:Состояние:
1453:Версия TCP:
1454:Соединение:
1455:Искусство
1456:Машины
1457:Фанаты
1458:Коллекции
1459:Компьютеры
1460:Культура и Литература
1461:Фитнесс
1462:Игры
1463:Хобби
1465:Интернет
1466:Стиль жизни
1467:Фильмы/ТВ
1468:Музыка
1469:Игры На Открытом Воздухе
1470:Присмотр За Детьми
1471:Любимцы/Животные
1472:Религия
1473:Наука/Технология
1474:Мастерство
1475:Спорт
1476:Web Дизайн
1477:Природа и Среда
1478:Новости и МассМедиа
1479:Правительство
1480:Бизнес и Хозяйство
1481:Мистицизм
1482:Путешествие
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Социальная наука
1489:60'ые
1490:70'ые
1491:80'ые
1492:50'ые
1493:Один-на-Один
1494:Только Серверная связь
1495:Случайный Пользователь Не Найден
1497:неудачно
1499:Другое
1500:Ник:
1501:Имя:
1505:Местоположение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:П.И.:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Страница работы:
1516:Занятие:
1517:Должность:
1518:Департамент:
1519:Место работы:
1520:Zip работы:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местоположение работы:
1525:Инфа:
1528:Женский
1529:Мужской
1530:Не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберите язык по номеру или нажмите L:
1535:Введите возраст:
1536:Введите пол:
1537:Введите адрес домашней страницы:
1538:Введите год рождения (4 цифры):
1539:Введите месяц рождения:
1540:Введите день рождения:
1541:Инфа> 
1544:Введите город:
1545:Введите штат:
1546:Введите телефон:
1547:Введите факс:
1548:Введите адрес:
1549:Введите номер квартиры:
1550:Введите zip (должен быть числовым):
1551:Введите телефонный код страны:
1552:Введите свою временную зону (+/- 0-12):
1553:Ваш новый никнейм:
1554:Ваше имя:
1555:Ваша фамилия:
1556:Новый e-mail адрес:
1557:Требовать авторизации у других пользователей?
1564:Имя:
1565:Фамилия:
1566:Адрес эл. почты:
1570:Город:
1574:Штат:
1575:Возраст:
1578:Введите ID телефона страны:
1579:Введите компанию: 
1587:Введите отдел: 
1592:<%s> послал вам письмо с сообщением:\n
1593:<%s> посылает вам web-сообщение:\n
1595:\nКонтакт-лист.\n============================================\n%d контактов\n
1596:[SOCKS] Не могу найти хост %s: %s.
1597:[SOCKS] Создание socket'а отклонено\n
1598:[SOCKS] Запрос соединения отклонен
1599:[SOCKS] Метод аутентификации не верен
1600:[SOCKS] Сбой авторизации!
1601:[SOCKS] Общий SOCKS-сервер сбой!
1602:Введите состояние:
1603:Введите положение: 
1604:Пользователи должны быть online?
1605:Вы хотите, чтобы ваше состояние было видно на web? (YES/NO)
#-#1606:Плохая сессия ID %08x (правильно: %08x) с игнорированной cmd %04x.\n
#+#1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.\n
#-#1607:Использование: micq [-h] [-v[уровень]] [-f <rc-файл>] [-l <log-файл>]\n
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
#1607:Usage: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:Эта программа была создана без всякой помощи от Mirabilis и их согласия.\n
1613:Мы не декомпилировали коды от Mirabilis, чтобы создать эту программу.\n
1618:UIN:
1619:Предупреждение:
1620:Максимальное количество контактов в списке. Попросите мастера увеличить его!
1621:Информация от пользователей не возвращена.
1622:Вы хотите принять эти изменения? (YES/NO)
1623:Doubled packet %04X\n
1624:Извините, не могу инициализировать Windows Sockets...
1632:\n^GСоединение нестабильно. Выхожу....
1634:ok.\n
1637:Не могу забить socket на свободный порт\n
1638:Не могу создать socket
1639:Новый UIN %ld!\n
1640:Не получилось обновить инфу.\n
1641:Инфа о пользователях успешно обновленна.\n
1642:IP
#-#1643:Подтвердил получение SRV_X1 0x021C Сделан контакт-лист?\n
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
1644:Подтвердил получение SRV_X2 0x00E6 Сделаны старые сообщения?\n
1645:Вы ввели неправильный пароль.\n
1646:Сервер занят.\n
#-#1648:Ответ был %04X	
#+#1648:The response was %04X	
#-#1649:Версия была %X	
#+#1649:The version was %X	
#-#1650:\nSEQ был %04X	
#+#1650:\nThe SEQ was %04X	
#1648:The response was %04x	
#1649:The version was %x	
#1650:\nThe SEQ was %04lx	
1651:Размер был %d\n
1653:Offline
1654:Online
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
1659:Непонятная секция %s в конфиг. файле.
1660:Неверная команда: %s\n
1661:Shell-команды были отключены.\n
#-#1666:Неигнорированные %s.
#-#1667:Игнорируемые %s.
#-#1670:Невидимый для %s.
#-#1671:Видимый для %s.
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
1672:%s IP адрес 
#-#1673:	Порт %d.\n
#+#1673:The port is %d.\n
#1673:The port is %ld.\n
1674:	Порт неизвестен.\n
1675:Игнорированная линия:
1676:Нужен uin/ник, чтобы отправить.\n
1678:Нужен URL.\n
1679:Извините, сохранение вашего личного ответа пошло неправильно\n
1680:Ваши личные настройки были сохранены!\n
1681:Последний %d, с кем вы говорили:\n
1682:Вы получили сообщение от:\n
1687:mICQ уже работает
1688:д(ень)-(ня)-(ней)
1689:час(а)-(ов)
1690:минут(у)-(ы)
1691:секунд(у)
1692:Контакты:
1696:Пол:
1700:%s неверный пользователь в вашем листе.\n
1703:Режимы состояния:\n
1704:Группы:\n
1705:Общий
1706:Романс
1707:Игры
1708:Студенты
1709:20 с чем-то
1710:30 с чем-то
1711:40 с чем-то
1712:50+
#-#1713:Мужчина ищет женщину
#-#1714:Женщина ищет мужчину
#1713:Seeking women
#1714:Seeking men
1715:mICQ
1716:Ничего
#-#1717:! как первый символ запустит shell-команду (т.е. "!ls"  "!dir" "!mkdir temp")
#-#1719:Показывает как долго работает mICQ.
#+#1719:Shows how long mICQ has been running.
#-#1720:uin может быть как номер так и ник пользователя.
#+#1720:uin can be either a number or the nickname of the user.
#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#1719:Shows how long mICQ has been running and some statistics.
#1720:<contacts> is a comma seperated list of UINs and nick names of users.
1721:Отправлением пустого сообщения переключит программу в мультилинейный режим.\nИспользуйте . на пустой линии, чтобы закончить сообщение.\nИспользуйте # на пустой линии, чтобы отменить сообщение.
1724:Автоматические ответы: %s.\n
1727:Не Беспокоить -:
1728:Ушел -:
1729:Отсутствую -:
1730:Занят -:
1731:Невидим:
1735:Должен дать сообщение.\n
1738:Нужна команда, чтобы поменять.\n
#-#1741:Сперва, должны получить сообщение\n
#+#1741:Must receive a message first\n
#-#1742:Сперва, должны написать хотя бы одно сообщение\n
#+#1742:Must write one message first\n
#1741:Must receive a message first.\n
#1742:Must write a message first.\n
1743:Размер не совпадает в packet lengths.\n
1744:сервер (v5)
1745:неизвестный
1746: nr тип         отправка/прием пакетов/уникальных пакетов\n
1747:всего
#-#1754: Примечание: Вы должны ввести 'save', чтобы сохранить новый контакт-лист.\n
#+#1754: Note: You need to 'save' to write new contact list to disc.\n
#1754:Note: You need to 'save' to write new contact list to disc.\n
1755:добавил вас в свой контакт-лист.\n
1756:\nСоздаю соединение...\n
1757:Не могу установить соединение.\n
1758:Посылаю запрос...\n
1759:Жду ответ....\n
1760:\nВаш новый UIN %s%ld%s!\n
1761:неизвестно
#-#1762:Ваш новый UIN : %d.\n
#+#1762:Your new UIN is: %d.\n
#1762:Your new UIN is: %ld.\n
1763:Команда '%s' переименована на '%s'.
1764:Команда '%s' не изменена.
#-#1765:%s имеет UIN %d.
#+#1765:%s has UIN %d.
#-#1766:Auto_away %s%d%s.\n
#+#1766:Changing status to away resp. not available after idling %s%d%s seconds.\n
#1765:%s has UIN %ld.
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
1767:Переключает автоциклирование на ушел/нет.
1768:Имя команды '%s' уже использована.\n
#-#1770:Пересылает ваше последнее сообщение на <uin> или <ник>.
#+#1770:Resend your last message to <uin> or <nick>.
#1770:Resend your last message to <contacts>.
1771:Вы еще никому не отправили сообщение!\n
1774:Входящий пакет:
1775:Исходящий пакет:
#-#1777:Открываю один-на-один соединение на localhost:%d... 
#+#1777:Opening peer-to-peer connection at localhost:%d... 
#-#1781:Ваш пароль для UIN %d:\n
#+#1781:Your password for UIN %d:\n
#1777:Opening peer-to-peer connection at localhost:%ld... 
#1781:Your password for UIN %ld:\n
1782:Вам нужен пароль для нового UIN'а.\n
1783:Чтобы предотвратить опечатку, введите пароль еще раз.\n
1784:Если вы за фаерволом, возможно, вам нужно будет использовать SOCKS5 сервер. Если вы так и делаете, введите его hostname или IP адрес. Иначе, если вы не уверены, просто нажмите Enter.\n
1785:успех.\n
1786:Мне также нужен порт SOCKS5 сервера. Если не уверены, нажмите Enter для порта по умолчанию.\n
1787:Возможно, вам нужно аутентифицировать себя на socks сервере. Если так, вам нужно ввести имя пользоваетля. Иначе, просто нажмите Enter.\n
1788:Сейчас мне также нужен пароль для этого пользователя.\n
1789:Получил плохо сформированный пакет.
1790:Мастер установки завершил настройку. Поздравляем вас с новым UIN'ом!\n
1791:Мастер установки завершил настройку. Поздравляем!\n
1792:Извините, AOL не хочет давать нам новый UIN, возможно, потому что слишком много новых UIN'ов запрошено с этого IP. Попытайтесь позже.\n
1793:Подходящих UIN'ов не найдено. Мастер установки поможет вам в его установке.\n
1794:Если у вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу его для вас.\n
1795:Пароль:
1796:Мастер установки завершил настройку. Пожалуйста, подождите пока регистрация завершится.\n
1797:Финансы и корпоративный
1798:Начальная школа
1799:Средняя школа
1800:Меняет рабочий язык на <lang> или показывает номер <nr>.
1801:Показывает список людей в вашем контакт-листе в широком формате.
1807:Отменил входящее сообщение (seq %04x) от %s\n
1808:Колледж
1810:Университет
1812:Прошлое Место Работы
1813:Прошлая Организация
1814:Послал авто-ответ %s%s%s.\n
#-#1815:    funny: использует funny сообщения для вывода.\n
#+#1815:    funny: use funny messages for output.\n
#-#1817:Опция ReceiveScript не включена!\n
#+#1817:ReceiveScript feature not enabled.\n
#1815:    funny:      use funny messages for output.\n
#1817:The event scripting feature is disabled.\n
1818:Предупреждение: Неправильный синтаксис обнаружен в rc файле!\n    Обновите или сохраните rc файл, набрав "save" и посмотрите изменения.\n
#-#1820:%s <option> [on|off] - управляет простыми опциями.\n
#+#1820:%s <option> [on|off] - control simple options.\n
#-#1822:    color: использует цветной текст для вывода.\n
#+#1822:    color: use colored text output.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
#1822:    color:      use colored text output.\n
1823:Входящий частичный пакет:
1825:Отменил a %04x (%s) пакет
#-#1826:Перепосылаю %04x (%s) seq %04x (попытка #%d, длина %d).\n
#+#1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).\n
#-#1830:Отменяю сообщение для %s после %d попыток отправки. Содержание сообщения:\n
#+#1830:Discarding message to %s after %d send attempts.  Message content:\n
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
1833:Клиент-Клиент TCP соединение к %s установленно.\n
1835:Ошибка записи в сокет - %s (%d)\n
1841:Принял плохо сформированный пакет подтверждения для прямого TCP соединения.\n
1842:Закрываю socket %d к %s.\n
1843:Закрываю socket %d.\n
1844:TCP сообщение %04x отмененно после таймаута.\n
1845:Ник %s неизвестен.\n
1846:Открывает и закрывает прямые (1-на-1) TCP соединения:\n
1847:peer open  <ник> - Открывает прямое соединение.\n
1848:peer close <ник> - Закрывает/сбрасывает прямые соединения.\n
1849:Ошибка в выборе: %s (%d)\n
#-#1850:Таймаут в соединении с %s в %s:%d\n
#+#1850:Timeout on connection with %s at %s:%d\n
#-#1855:В TCP соединении к %s в %s:%d отказано.\n
#+#1855:TCP connection to %s at %s:%d failed.\n
#-#1856:Отменен %04x (%s) пакет со старой сессии %08x (текущая: %08x).\n
#+#1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
1857:Вы хотите спрятат ваш IP? (YES/NO)
1864:Не могу открыть rc-файл %s.
1866:Эта версия mICQ скомпилена без поддержки прямого соединения (1-на-1).\n
#-#1867:Получен плохо сформированный (слишком короткий) пакет - игнорирован.\n
#+#1867:Got a malformed (too short) packet - ignored.\n
#1867:Received a malformed (too short) packet - ignored.\n
1868:Получен плохо сформированный (слишком длинный субпакет) mульти-пакет - остаток игнорирован.\n
#-#1869:Версия протокола меньше 5 не поддерживается.\n
#+#1869:Protocoll versions less than 5 are not supported anymore.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
1870:peer  off   <ник> - Закрывает прямое соединение и больше не открывает.\n
#-#1871:Открываю v8 соединение к %s:%d... 
#+#1871:Opening v8 connection to %s:%d... 
#1871:Opening v8 connection to %s:%ld... 
1872:неудачно: %s (%d)\n
1873:Город, в котором работает:
1874:Штат, в котором работает:
1875:Личные интересы:
1876:Прошлая личная занятость:
1877:ok.\n
1878:Ошибка чтения из socket'а: %s (%d)\n
1879:Другое:
1880:Входящий пакет не FLAP: id %d.\n
1881:FLAP канал 1 вне данных.\n
1882:FLAP канал 1 cmd 1 extra данные:\n
1883:FLAP канал 1 неизвестная команда %d.\n
#-#1884:FLAP с неизвестным каналом %d получен.\n
#+#1884:FLAP with unknown channel %d received.\n
#1884:FLAP with unknown channel %ld received.\n
1885:Предел времени ожидания для соединения v8.\n
1887:Соединения:
#-#1888:Не награжден Web
#+#1888:Not webaware
#1888:not webaware
1889:сервер
1890:один-на-один
#-#1891:Соединение %d уже открыто.\n
#+#1891:Connection %d is already open.\n
#1891:Connection %ld is already open.\n
1892:conn               Показывает доступные соединения.\n
1893:conn login <номер> Открывает соединение <номер>.\n
#-#1894:Нет номера соединения %d.\n
#+#1894:There is no connection number %d.\n
#1894:There is no connection number %ld.\n
1895:Логин не прошел:\n
1896:Сервер закрыл соединение:\n
#-#1897:Неполный TLV %d, длина %d из %d - игнорирую.\n
#+#1897:Incomplete TLV %d, len %d of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
1898:Перенаправляю на сервер %s... 
1899:Неизвестное семейство запрошено: %d\n
1900:Только для чтения.
1901:авторизовал вас, чтобы вы добавили его в ваш контакт-лист.\n
#-#1902:Открываю v5 соединение к %s:%d... 
#+#1902:Opening v5 connection to %s:%d... 
#1902:Opening v5 connection to %s:%ld... 
1903:Исходящий v8 пакет сервера:
1904:Сервер не понимает вер. %d (только %d) для семейства %d!\n
#-#1905:SNAC (%x,%x) [%s] flags %x ref %x\n
#+#1905:SNAC (%x,%x) [%s] flags %x ref %x\n
#-#1907:Предупреждение: Сервер думает, что наш UIN %d, хотя он %d.\n
#+#1907:Warning: Server thinks our UIN is %d, while it is %d.\n
#1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
#1907:Warning: Server thinks our UIN is %ld, when it is %ld.\n
1908:Принял USERONLINE пакет для не контакта.\n
1909:Принял USEROFFLINE пакет для не контакта..\n
1911:соединяю
1912:закрыт
1914:Не могу разместить структуру соединения.\n
1915:Сервер говорит, что мы на %s.\n
1918:Игнорировал запрос сервера для минимального интервала %d.\n
#-#1919:UIN не сходится: %d против %d.\n
#+#1919:UIN mismatch: %d vs %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
1920:Регистрация нового UIN'а отклонена.\n
1921:На линии
1922:Не беспокоить
1923:Вышел
1924:Не доступен
1925:Занят
1926:Невидимка
1927:Хочу пообщаться
1929:Не беспокоить [Auto-Message]
1931:Текущая сессия закрыта. Попробуйте другую или откройте эту.\n
1934:подключен
#-#1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %x/%x/%x\n
#+#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x\n
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
1936:Введите min возраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введите max возраст (22,29,39,49,59,120):
1938:Введите пол:
1939:Введите город:
#-#1940:Неизвестный Мета результат %x.\n
#+#1940:Unknown Meta User result %x.\n
#1940:Unknown Meta User result %lx.\n
1942:Дополнительные Email адреса:
1943:(авторизация не нужна)
1944:(должен запросить авторизацию)
1945:Неизвестный Мета ответ
1947:слушатель
1948:Не могу найти hostname %s: %s.
1949:неудачно:\n
1950:Не могу установить не блокируемый сокет
#-#1951:Не могу найти hostname %s
#+#1951:Can't find hostname %s
#1951:Can't find hostname %s: %s (%d).
1952:Не могу открыть соединение
1953:Не могу забить socket на свободный порт
1954:Не могу прослушать socket
1955:В соединении отказано
1958:[SOCKS] В соединении отказано (%d)
1960:Введите данные для поиска пользователя. Введите '.' для начала поиска.\n
1961:URL: %s\n
#-#1966: В соединении отказано для порта %d на %s\n
#+#1966: Conection Refused on port %d at %s\n
#1966: Connection refused on port %ld at %s\n
1967:Еще Инфа для
1968:Пользователь найден:\n
1969:offline
1970:online
1971:не беспокоить
1972:ушел
1973:занят
1974:отсутствую
1975:невидимый
1976:готов пообщаться
1977:Аудио и зрительный
1978:Спорт и атлетика
1979:Издательство
1980:Домашняя автоматика
1981:Alumni Org.
1982:Благотворительность
1983:Клуб/Социальная сфера
1984:Работа с людьми
1985:Культура
1986:Фанаты
1987:Общины
1988:Хобби
1989:Международные орг-ии
1990:Защита природы и окр. среды
1991:Профессиональная деят-ть
1992:Научная/Техническая деят-ть
1993:Повышение квалификации
1994:Спиритизм/Религиозная деят-ть
1995:Спорт
1996:Поддержка
1997:Торговля и бизнес
1998:Союз
1999:Дорбровольческая деят-ть
2000:Развлечение
2001:Потребитель электронники
2002:Магазины розн. торговли
2003:Здоровье и красота
2004:Медиа
2005:Домашняя утварь
2006:Заказ каталога по почте
2007:Деловые службы
#-#2009:Найден случайныый чат-пользователь UIN %d в чат-группе %d.\n
#+#2009:Found random chat partner UIN %d in chat group %d.\n
#2009:Found random chat partner UIN %ld in chat group %d.\n
2011:У вас нет прослушиваемого соединения.\n
2012:Не задан пароль.\n
2013:Эта команда только для v8.\n
2014:Не задан номер.\n
2015:Не задано сообщение.\n
2017:Пользователь сейчас online, но возможно невидим.\n
#-#2020:Быть видимым для %s.
#-#2021:Быть невидимым для %s.
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
2022:Пользователь offline.\n
2023:Прямое сооединение закрыто удаленной машиной.\n
2024:Неизвестная версия протокола %d для один-на-один протокола ICQ.\n
2026:TCP cookie:
2029:Ошибка протокола в один-на-один соединении
2031:Соединение часто срывается, сдаюсь.\n
2032:Ставлю в очередь v8 пересоединение на %d seconds.\n
2033:родился сегодня
#-#2034:Открываю TCP соединение на %s:%d... 
#+#2034:Opening TCP connection at %s:%d... 
#2034:Opening TCP connection at %s:%ld... 
2036:Сохраняет текущие настройки на диск.
2037:Открывает или закрывает один-на-один соединение, или отключает использование один-на-один соединений для <uin> или <ника>.
2038:Открывет соединение номер nr, или первое серверное соединение.
#-#2039:Посылает сообщение на сотовый телефон.
#+#2039:Sends a message to a cell phone.
#2039:Sends a message to a (<nick>'s) <cell> phone.
2042:Показывает список людей в вашем контакт-листе в широком формате.
#-#2043:Удаляет алиас <alias> или <uin>, или удаляет контакт.
#+#2043:Remove alias <alias> or <uin>, or removes contact.
#-#2044:Устанавливает или стирает опцию.
#+#2044:Set or clear an option.
#-#2045:Переключает вашу видимость для <uin> или <ника>, когда вы online.
#+#2045:Toggles your visibility to <uin> or <nick> when you're online.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#2045:Toggles your visibility to <contacts> when you're online.
2046:Вы может хотите использовать протокол версии 8 для ICQ один-на-один протокола.\n
2047:Создаю директорию %s.\n
2048:Сохраняю настройки в %s.\n
2049:Получил группу "%s":\n
2051:Ошибка на сокете: %s (%d)\n
2054:"Готов пообщаться" сообщение:
2055:Пользователь готов пообщаться и хочет поговорить о чем угодно.
#-#2056:peer auto  <ник> - Получить авто-ответ от контакта\n
#+#2056:peer auto  <nick> - Get the auto-response from the contact.\n
#-#2057:peer away  <ник> - Получить авто-ответ от контакта для "Ушел".\n
#+#2057:peer away  <nick> - Get the auto-response for away from the contact.\n
#-#2058:peer na    <ник> - Получить авто-ответ от контакта для "Не доступен".\n
#+#2058:peer na    <nick> - Get the auto-response for not available from the contact.\n
#-#2059:peer dnd   <ник> - Получить авто-ответ от контакта для "Не беспокоить".\n
#+#2059:peer dnd   <nick> - Get the auto-response for do not disturb from the contact.\n
#-#2060:peer ffc   <ник> - Получить авто-ответ от контакта для "Готов пообщаться".\n
#+#2060:peer ffc   <nick> - Get the auto-response for free for chat from the contact.\n
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
2063:Вам нужно сохранить ваш пароль в ~/.micq/micqrc файл.\n
2065:Неизвестная TCP_MSG_GREET_ команда %04x.\n
2066:Неизвестная TCP_MSG_ команда %04x.\n
2067:файл вв
#-#2068:Открываю соединение для передачи файла на %s:%d... \n
#+#2068:Opening file transfer connection at %s:%d... \n
#-#2070:Передача файла '%s' на порту %d.\n
#+#2070:File transfer '%s' to port %d.\n
#2068:Opening file transfer connection to %s:%ld... \n
#2070:File transfer '%s' to port %ld.\n
2071:Не могу принять файл %s: %s (%d)\n
#-#2072:Сбрасываю передачу файла #%d (%s) из-за закрытого соединения.\n
#+#2072:File transfer #%d (%s) dropped because of closed connection.\n
#-#2073:Использование памяти: %d пакетов обработанно.\n
#+#2073:Memory usage: %d packets processing.\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
2078:Исходящие TCP пакет (%d - %s): %s
2079:Входящий TCP пакет (%d - %s): %s
#-#2080:Сервер говорит о SMS доставке:\n%s\n
#+#2080:The server says about the SMS delivery:\n%s\n
#2080:Server SMS delivery response:\n%s\n
2081:    у %p папа %p ассоц %p\n
#-#2082:Открываю соединения для принятия файлов на localhost:%d... 
#+#2082:Opening file listener connection at localhost:%d... 
#2082:Opening file listener connection at localhost:%ld... 
2083:Не могу открыть файл %s: %s (%d).\n
#-#2084:Ошибка в оффсете %d: %s (%d).\n
#+#2084:Error while seeking to offset %d: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%ld).\n
2086:Ошибка чтения файла %s: %s (%d).\n
2087:Закончил передачу файла %s.\n
2088:Закончил передачу всех %d файлов.\n
2089:файл слушатель
2090:файл один-на-один
2091:Помещаю в очередь %s как %s для передачи.\n
2092:TCP сообщение %s отклоненно - потеря сессии.\n
#-#2093:%02d %-12s версия %d для %s (%x), на %s:%d %s\n
#+#2093:%02d %-12s version %d for %s (%x), at %s:%d %s\n
#2093:%02d %-12s version %d for %s (%lx), at %s:%ld %s\n
2094:conn login         Открывает первое серверное соединение.\n
2095:conn remove <nr>   Удаляет соединение номер <nr>.\n
#-#2096:Соединение %d не открыто.\n
#+#2096:Connection %d is not open.\n
#2096:Connection %ld is not open.\n
2097:conn select <nr>   Выбирает соединение номер <nr> как серверное соединение.\n
#-#2098:Соединение %d не является серверное.\n
#+#2098:Connection %d is not a server connection.\n
#-#2099:Выбранное соединение %d (версия %d, UIN %d) как текущее.\n
#+#2099:Selected connection %d (version %d, UIN %d) as current connection.\n
#2098:Connection %ld is not a server connection.\n
#2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
2100:conn select <uin>  Выбирает соединение с UIN <uin> как серверное соединение.\n
#-#2101:Удаляю соединение %d полностью.\n
#+#2101:Removing connection %d and its dependands completely.\n
#-#2102:Соединение %d является настроенным соединением.\n
#+#2102:Connection %d is a configured connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
2103:contact show    Показывает контакт-лист серверной стороны.\n
2104:contact diff    Показывает контакты серверной стороны, не на локальном контакт-листе.\n
2105:contact import  Добавляет контакт-лист серверной стороны в локальный контакт-лист.\n
2106:Последнее сообщение от %s%s%s (%s):\n
2107:Вы не получали сообщения от %s%s%s.\n
2108:auto
2109:версия
2110:peer файлы  <ник> <file1> <as1> ... [<описание>]\n
2111:                 - Посылает file1 как as1, ..., с описанием.\n
2112:                 - as = '/': отрезает путь, as = '.': как есть\n
2113:Неизвестный статус '%s'.\n
2114:Имя команды '%s' не существует.\n
2115:'%s' не целое.\n
2116:Не задано нового ника.\n
#-#2117:%d добавлен как %s.\n
#+#2117:%d added as %s.\n
#2117:%ld added as %s.\n
2118:Нехватка памяти.\n
2119:auth [grant] <ник>    - авторизировать.\n
2120:auth deny <ник> <msg> - отклонить авторизацию.\n
2121:auth req  <ник> <msg> - запросить авторизацию.\n
#-#2122: Замечание: Вы должны ввести 'save', чтобы записать новый пароль на диск.\n
#+#2122: Note: You need to 'save' to write new password to disc.\n
#2122:Note: You need to 'save' to write new password to disc.\n
2123:%sОшибка синтаксиса%s: Слишком мало аргументов: '%s'\n
2124:%sОшибка синтаксиса%s: Не целое: '%s'\n
#-#2126:Пользователь offline, сообщение (%s#%08lx:%08lx%s) поставленно в очередь.\n
#+#2126:User is offline, message (%s#%08lx:%08lx%s) queued.\n
#-#2127:       URL: %s%s%s%s\n
#+#2127:       URL: %s%s%s%s\n
#2126:is offline, message queued on server.\n
#2127:       URL: %s %s%s%s\n
2128: Описание: %s%s%s\n
2129: URL:         %s%s%s\n
2130:Пишем сообщение %sall%s:\n
2131:Пишем сообщение для %s%s%s:\n
#-#2132:Пишем сообщения для %s%d%s:\n
2133:Цвет %s%s%s.\n
2134:Funny сообщения %s%s%s.\n
2135:Тихий вывод %s%s%s.\n
2136:Пароль меняли %s%s%s.\n
2137:Информация о была изменена %s%s%s.\n
2138:Информация была изменена %s%s%s.\n
2139:Другая информация была изменена %s%s%s.\n
2140:Изменение случайной чат-группы было %s%s%s.\n
2141:Поиск %sнеудачен%s.\n
2142:Прямое соединение с %s невозможно.\n
#-#2143:отклонил авторизацию: %s%s\n
#-#2144:запрашивает авторизацию: %s%s\n
2145:auth add  <ник>       - авторизованное добавление.\n
#-#2146:'%s' уже алиас для '%s' (%d).\n
#+#2146:'%s' is already an alias for '%s' (%d).\n
#-#2147:'%s' (%d) уже использован как ник.\n
#+#2147:'%s' (%d) is already used as a nick.\n
#-#2148:Добавил '%s' как алиас для '%s' (%d).\n
#+#2148:Added '%s' as an alias for '%s' (%d).\n
#-#2149:Удалил алиас '%s' for '%s' (%d).\n
#+#2149:Removed alias '%s' for '%s' (%d).\n
#-#2150:Удалил контакт '%s' (%d).\n
#+#2150:Removed contact '%s' (%d).\n
#2146:'%s' is already an alias for '%s' (%ld).\n
#2147:'%s' (%ld) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%ld).\n
#2149:Removed alias '%s' for '%s' (%ld).\n
#2150:Removed contact '%s' (%ld).\n
2156:conn close <nr>    Закрыть соединение номер <nr>.\n
2157:Молдова
2158:Не задан файл.\n
2159:Несколько фалов.
2160:peer файл <ник> <файл> [<описание>]\n
#-#2161:Получаю %d файлов размером %d байт на скорости %x от %s.\n
#+#2161:Receiving %d files with together %d bytes at speed %x from %s.\n
#-#2162:Получаю файл %s (%s) размером %d байт как %s.\n
#+#2162:Receiving file %s (%s) with %d bytes as %s.\n
#-#2163:Посылаю файл %d с оффсетом %d.\n
#+#2163:Sending file %d at offset %d.\n
#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
2164:Ошибка записи в файл.\n
#-#2165:Удаленная машина послала больше байт (%d), чем длина файла (%d).\n
#+#2165:The peer sent more bytes (%d) than file length (%d).\n
#2165:The peer sent more bytes (%ld) than file length (%ld).\n
2166:Закончил прием файлов.\n
2167:Ошибка - неизвестный пакет.\n
#-#2168:Передача файла #%d (%s) сброшена после %d попыток из-за превышения времени ожидания.\n
#+#2168:File transfer #%d (%s) dropped after %d attempts because of timeout.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
2169:Передача файла прервана удаленной машиной (%d).\n
#-#2170:Посылаю со скоростью %x к %s.\n
#+#2170:Sending with speed %x to %s.\n
#2170:Sending with speed %lx to %s.\n
2171:Расширенный
2172:Команды для расширенного режима.
2176:Показывает подробно текущий статус всех в вашем контакт-листе.
2177:Показывает подробно текущий статус всех online пользоваетелей в вашем контакт-листе.
#-#2179:Послать <uin> или <нику> один файл.
#+#2179:Send <uin> or <nick> a single file.
#2179:Send all <contacts> a single file.
2180:Послать <uin> или <нику> несколько файлов.
2181:Закрывает или удаляет соединение номер <nr>.
2182:Выбрать серверное соединение номер <nr>, как текущее серверное соединение.
#-#2183:Проверить, является ли <uin> или <ник> offline или невидимым.
#+#2183:Check whether <uin> or <nick> is offline or invisible.
#2183:Check all <contacts> whether they are offline or invisible.
2184:%s%-10s%s - %s\n
#-#2185:Закрываю соединение %d.\n
#+#2185:Closing connection %d.\n
#-#2186:Принимаю файл '%s' (%d байт).\n
#+#2186:Accepting file '%s' (%d bytes).\n
#2185:Closing connection %ld.\n
#2186:Accepting file '%s' (%ld bytes).\n
2188:Вы слишком быстро посылаете данные - прекратите печатать, или сервер отключит вас!\n
2191:Ошибка текущего сообщения: %d.\n
2192:Возможности:
2194:Не знаю как отрыть такой тип связи.\n
#-#2195:Устаревшее число
#+#2195:Obsolete number
#-#2196:Устаревший текст
#+#2196:Obsolete text
#2195:Obsolete number:
#2196:Obsolete text:
2197:Устаревший байт
#-#2198:Неподходящий пароль '%s' - может не начать с С.\n
#+#2198:Unsuitable password '%s' - may not start with С.\n
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
2199:  -h, --help     показывает эту помощь\n
2200:  -v, --verbose  уставить (или увеличить) уровень вывода (в основном для отладки)\n
2201:  -b, --basedir  использовать данную BASE директорию (по умолчанию: %s)\n
2202:  -f, --config   использовать данный конфиг-файл (по умолчанию: %s)\n
2203:  -l, --logplace использовать данный лог файл/дир (по умолчанию: %s)\n
2204:  -i, --i18n     использовать данную локаль (по умолчанию: автоопределение)\n
2205:  -c, --nocolor  отключить цвета\n
2206:Сервер не хочет показать нам offline сообщение.\n
2207:Ошибка протокола в команде к старому ICQ серверу: %d.\n
2208:Убнаружено UTF-8, все равно, этот mICQ был скомпилен без поддержки UTF-8.\n
2209:Убнаружено UTF-8.\n
2210:%smICQ (Matt's ICQ клон)%s версия %s%s%s (скомпилена на %s)\n
2211:Ваш статус %s.\n
2212:изменил статус на %s
2213:подключился (%s)
2214:Инфа для %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2221:Removed temporary contact '%s' (%ld).\n
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
#2225:remote control
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
#2229:Refusing file request '%s' (%ld bytes): %s.\n
#2230:Refusing chat request (%s/%s) from %s.\n
#2231:File transfer '%s' rejected by peer: %s.\n
#2232:requests authorization: %s%s\n
#2233:refused authorization: %s%s\n
#2234:Message %s discarded - lost session.\n
#2235:No nick name given.\n
#2236:Information for %s%s%s (%ld):\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2242:Imported %d new contacts, added %d times to a contact group.\n
#2243:Removed contact '%s' from group '%s'.\n
#2244:Contact group '%s' already has contact '%s' (%ld).\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2247:Couldn't load meta data for '%s' (%ld).\n
#2248:Saved meta data for '%s' (%ld).\n
#2249:Couldn't save meta data for '%s' (%ld).\n
#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#2251:Error:
#2252:A beep is generated by %sbeep%sing.\n
#2253:A beep is generated by running the %sevent%s script.\n
#2254:A beep is never generated.
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2257:Encoding:
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
#2260:Please try the getauto command instead.\n
#2261:Hermit is %s%s%s.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2263:Logging is %s%s%s.\n
#2264:Logging of status changes is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Having the last nick in the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2273:cycle
#2274:cycleall
#2275:Tab style is %s%s%s.\n
#2276:complete
#2277:    hermit:     ignore all non-contacts.\n
#2278:    delbs:      interpret delete characters as backspace.\n
#2279:    log:        do logging.\n
#2280:    logonoff:   also log status changes.\n
#2281:    auto:       send auto-replies.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2286:    tabs:       style for tab-handling: simple, cycle, cycleall.\n
#2287:    silent:     suppress some output: off, on, complete.\n
#2288:Indentation style is %s%s%s.\n
#2289:╩╩╩
#2290:╚╚╚
#2291:>>╩
#2292:╚<<
#2293:--=
#2294:===
#2295:>>>
#2296:<<<
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2302:Too many levels of alias expansion; probably an infinite loop.\n
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
