# $Id$ (Russian)
#  EN: __.i18n,v 1.50 2002/09/10 02:20:59
1001:ru
1002:ru_RU
1003:0-4-9-3
1004:Pest
1005:Pest
1006:2002-10-04
1007:koi8-r
1010:Пользователя нет [Auto-Message]
1011:Пользователь недоступен [Auto-Message]
1012:Пользователь занят [Auto-Message]
1013:Пользователь отключен
1014:Фиг
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста введите YES или NO!
1030: отключился.
1031: включился.
1032: - Сообщение
1033:Входящий v8 серверный пакет:
1034:Максимальное количество попыток достигнуто. Сдаюсь.
1035: сменил статус на 
1036:Неизвестная команда %s, наберите /help для справки.
1037:Сообщение было послано, когда закончился буфер╤
1038:Сообщение не послано╤
1039:Сервер утверждает, что мы не подключены.╤
1040:mICQ> 
1041:msg> 
1042:msg всем> 
1043:Все пользователи найдены.
1044:Найдено слишком много пользователей.
1045:Поиск завершен.
1046:Длина
1047:Extra Data
1048:SEQ
1049:Ver
1050:Логин на сервер прошел нормально!
1052.Невозможно установить соединение с сервером╤
1053:Соединились с %s, ждем ответа╤
1055:Не дали нам заделать сокет...
1056:Пытаемся соединить сокет с сервером╤
1060:Режим вывода на экран %d.╤
1061:'%s' не признан как ник.╤
1062:Игнорируемые:
1063:Введите пароль:
1064:╤Статус автоматически изменен на 
1065:Используется intel byte ordering.
1066:Используется motorola byte ordering.
1071:Ваш статус: 
1072:Отсутствующие люди:
1073:Люди на линии:
1074:mICQ (Matt's ICQ clone)
1075:версия
1076:скомпилена
1077:в посвящение Matthew D. Smith.
1078:Перевода нет.
1079:Перевод (%s, %s) от %s, изменен %s %s, для mICQ %d.%d.%d%s.╤
1080:Не могу загрузить "%s" интернационализацию.╤
1081:Успешно загрузил ru перевод (%d записей).╤
1082:Пытаюсь переконнектиться... [попытка %d из %d]╤
1083:Sound cmd
1084:Sound
1085:on
1086:off
1087.Игнорирую мусор после числа.
1089:Перевод выгружен.
1090.%s UIN, не прозвище.
1093:Пароль не подошел, пожалуйста, повторите.
1094:Сервер для SOCKS5:
1095:Порт для SOCKS5:
1096:Имя пользователя для SOCKS5:
1097:Пароль для SOCKS5:
1098:Показывает список имен, которые вы можете перебирать табуляцией.
1099:Неизвестный язык.
1100:нет
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталанский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исландский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербскохорватский
1140:Словацкий
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
1161:Академический
1162:Административный
1163:Искусство/Развлечение
1164:Студент Колледжа
1165:Компьютеры
1166:Общность и Социальная Сфера
1167:Обучение
1168:Инженерное Искусство
1169:Финансовое Обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:ICQ - Обеспечивание Помощи
1174:Закон
1175:Управление
1176:Производство
1177:Медицинский/Здоровье
1178:Военный
1179:Негосударственная Организация
1180:Профессионал
1181:Розничная Продажа
1182:На Пенсии
1183:Наука и Исследование
1184:Спорт
1185:Технический
1186:Студент Университета
1187:Строительство Web
1188:Непонятная команда в rc файле '%s', игнорировано.
1189:UIN = %ld╤
1190:порт = %ld╤
1191:пароль = %s╤
1192:сервер = %s╤
1193:статус = %ld╤
1195.Цвет [╘3%s[╘0.╤
1196:Message_cmd = %s╤
1197.Пароль меняли [╘2%s[╘0.╤
1198:Другое
1199:Неизвестная страна
1200:не определено
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийские антарктические территории
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские о-ва (Брит.)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Кабо-Верде
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:о. Рождества
1244:Кокосовые о-ва
1245:Коморские Острова
1246:Конго
1247:о-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
1271:Федеративные Штаты Микронезии
1272:Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайана
1295:Гаити
1296:Гондурас
1297:Гонконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д'Ивуар
1310:Япония
1311:Иордания
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Ливия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа-Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
1350:Сан-Марино
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Щвейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
1365:Того
1366:о-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:о-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединенные Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:о-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:неуспешно
1395.Информация о была изменена [╘2%s[╘0.╤
1396.Информация была изменена [╘2%s[╘0.╤
1397.Другая информация была изменена [╘2%s[╘0.╤
1398.Поиск [╘2неудачен[╘0.
1400:Показывает сохраненную информацию по <uin>, или нику <nick>, или о вас.
1401:Обновляет другую инфу о пользователе, типа возраста и пола.
1402:Обновляет ваши заметки о пользователе.
1403:Показывает последнее сообщение от <uin>, или ника <nick>, или от пользователя, который послал вам хотя бы одно сообщение.
1404:Переключение игнорирования UIN'а или ника.
1405:Список игнорируемых UIN'ов
1406:Переключает вашу видимость для UIN'а или ника, когда вы имеете статус Невидимки.
1407:Текущий статус подключенных людей из вашего контакт-листа
1408:Меняет Ваш пароль на <пароль>.
1409:Послать сообщение на uin или ник.
1410:Посылает URL и сообщение на uin или ник
1411:Послать многостроковое сообщение всем в контакт-листе.
1412:Послать сообщение последнему человеку, которому Вы что-то посылали
1413:Авторизовать uin или ник, чтобы он добавил Вас в свой контакт-лист
1414:Ответ на последнее сообщение
1415:Находит случайного человека в интересующей группе номер <nr> или вывести группы.
1416:Показать статус всех в Вашем контакт-листе
1417:Обновить набор команд на лету.
1418:Установить количество вывода на экран (по умолчанию 0).
1419:Очистить экран.
1420:Отключить звук во время приема новых сообщений.
1422:Отключиться от сервера и выйти из mICQ
1423.Показать статус автоответчика
1424:Установить автоответы, когда online, или показать установки.
1425:Установить сообщение, как сообщение автоответчика
1426:Создать UIN с указанным паролем.
1427:Изменяет статус на другой по номеру, или вывести доступные режимы.
1428:Добавляет UIN как <новый ник>, или алиас <новый ник> для <uin> или <ника>.
1429:Ищет пользователя ICQ.
1430:Показать информацию по uin или <нику>.
1431:Режим 'На линии'.
1432:Режим 'Отошел'.
1433:Режим 'Не доступен'.
1434:Режим 'Занят'.
1435:Режим 'Не беспокоить'.
1436:Режим 'Готов пообщатся'.
1437:Режим 'Невидимка'.
1438:Изменить информацию о Вас на сервере (email, имя и т.д..)
1439:Указать вашу группу для случайных пользователей.
1440:Случайный пользователь:
1441:IP:
1442:Выберите одну из тем.
1443:Команды, относящиеся к дисплею и конфигурации.
1444:Команды, относящиеся к поиску и просмотру пользователей.
1445:Команды, относящиеся к Вашему uin.
1446:Команды, относящиеся к посылке сообщений.
1447:Client
1448:Message
1449:User
1450:Account
1451:IP2:
1452:Состояние:
1453:Версия TCP:
1454:Соединение:
1455:Искусство
1456:Машины
1457:Фанаты
1458:Коллекции
1459:Компьютеры
1460:Культура и Литература
1461:Фитнесс
1462:Игры
1463:Хобби
1465:Интернет
1466:Стиль жизни
1467:Фильмы/ТВ
1468:Музыка
1469:Игры На Открытом Воздухе
1470:Присмотр За Детьми
1471:Любимцы/Животные
1472:Религия
1473:Наука/Технология
1474:Мастерство
1475:Спорт
1476:Web Дизайн
1477:Природа и Среда
1478:Новости и МассМедиа
1479:Правительство
1480:Бизнес и Хозяйство
1481:Мистицизм
1482:Путешествие
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Социальная наука
1489:60'ые
1490:70'ые
1491:80'ые
1492:50'ые
1493:Один-на-Один
1494:Только Серверная связь
1495:Случайный Пользователь Не Найден
1497:неудачно
1498:Инфа для
1499:Другое
1500:Ник:
1501:Имя:
1502:E-mail:
1503:Другой e-mail:
1504:Старый e-mail:
1505:Местоположение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:П.И.:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Страница работы:
1516:Занятие:
1517:Должность:
1518:Департамент:
1519:Место работы:
1520:Zip работы:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местоположение работы:
1525:Инфа:
1528:Женский
1529:Мужской
1530:Не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберите язык по номеру или нажмите L:
1535:Введите возраст:
1536:Введите пол:
1537:Введите адрес домашней страницы:
1538:Введите год рождения (4 цифры):
1539:Введите месяц рождения:
1540:Введите день рождения:
1541:Инфа> 
1542:Введите другой e-mail:
1543:Введите старый e-mail:
1544:Введите город:
1545:Введите штат:
1546:Введите телефон:
1547:Введите факс:
1548:Введите адрес:
1549:Введите номер квартиры:
1550:Введите zip (должен быть числовым):
1551:Введите телефонный код страны:
1552:Введите свою временную зону (+/- 0-12):
1553:Ваш новый никнейм:
1554:Ваше имя:
1555:Ваша фамилия:
1556:Новый e-mail адрес:
1557:Требовать авторизации у других пользователей?
1562:Инфа для
1564:Имя:
1565:Фамилия:
1566:Адрес эл. почты:
1567:Авторизация не нужна.
1568:Должен требовать авторизации.
1570:Город:
1574:Штат:
1575:Возраст:
1578:Введите ID телефона страны:
1579:Введите компанию: 
1584:Внимание! Скрипт-команда '%s' отклоненна с номером выхода %d╤
1585.Ack!!!!!!!  Плохой пакет данных╤
1586.[╘4╤%s[╘0 добавил вас в свой контакт-лист.╤
1587:Введите отдел: 
1590:запросил вашу авторизацию для добавления вас в их контакт-лист.╤
1591:Причина:
1592:<%s> послал вам письмо с сообщением:╤
1593:<%s> посылает вам web-сообщение:╤
1594.        URL: %s[╘3%s[╘0╤
1595:╤Контакт-лист.╤============================================╤%d контактов╤
1596:[SOCKS] Не могу найти хост %s: %s.
1597:[SOCKS] Создание socket'а отклонено╤
1598:[SOCKS] Запрос соединения отклонен
1599:[SOCKS] Метод аутентификации не верен
1600:[SOCKS] Сбой авторизации!
1601:[SOCKS] Общий SOCKS-сервер сбой!
1602:Введите состояние:
1603:Введите положение: 
1604:Пользователи должны быть online?
1605:Вы хотите, чтобы ваше состояние было видно на web? (YES/NO)
1606:Плохая сессия ID %08x (правильно: %08x) с игнорированной cmd %04x.╤
1607:Использование: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <log-файл>] [-?|-h]╤
1608:        -v   Включает режим сообщений (полезен только для отладки)╤
1609:        -f   Определяет альтернативный Config-файл (по умолчанию: ~/.micq/micqrc)╤
1610:        -l   Определяет альтернативный log-файл. Директория╤
1611:        -?   Показывает это╤╤
1612:Эта программа была создана без всякой помощи от Mirabilis и их согласия.╤
1613:Мы не декомпилировали коды от Mirabilis, чтобы создать эту программу.╤
1614:Использую файл конфигураций "%s"╤
1615:Записываю лог в "%s"╤
1617:<all>
1618:UIN:
1619:Предупреждение:
1620:Максимальное количество контактов в списке. Попросите мастера увеличить его!
1621:Информация от пользователей не возвращена.
1622:Вы хотите принять эти изменения? (YES/NO)
1623:Doubled packet %04X╤
1624:Извините, не могу инициализировать Windows Sockets...
1628. Описание: [╘3%s[╘0╤
1629. URL:         [╘3%s[╘0
1632:╤^GСоединение нестабильно. Выхожу....
1634:ok.╤
1637:Не могу забить socket на свободный порт╤
1638:Не могу создать socket
1639:Новый UIN %ld!╤
1640:Не получилось обновить инфу.╤
1641:Инфа о пользователях успешно обновленна.╤
1642:IP
1643:Подтвердил получение SRV_X1 0x021C Сделан контакт-лист?╤
1644:Подтвердил получение SRV_X2 0x00E6 Сделаны старые сообщения?╤
1645:Вы ввели неправильный пароль.╤
1646:Сервер занят.╤
1648:Ответ был %04X	
1649:Версия была %X	
1650:╤SEQ был %04X	
1651:Размер был %d╤
1652:Не хватает памяти, чтобы показать весь контакт-лист.╤
1653:Offline
1654:Online
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
1659:Непонятная секция %s в конфиг. файле.
1660:Неверная команда: %s╤
1661:Shell-команды были отключены.╤
1664.Пишем сообщение [╘4all[╘0:╤
1666:Неигнорированные %s.
1667:Игнорируемые %s.
1668.Вы должны ввести ник.
1669.%s добавлен.╤
1670:Невидимый для %s.
1671:Видимый для %s.
1672:%s IP адрес 
1673:	Порт %d.╤
1674:	Порт неизвестен.╤
1675:Игнорированная линия:
1676:Нужен uin/ник, чтобы отправить.╤
1678:Нужен URL.╤
1679:Извините, сохранение вашего личного ответа пошло неправильно╤
1680:Ваши личные настройки были сохранены!╤
1681:Последний %d, с кем вы говорили:╤
1682:Вы получили сообщение от:╤
1684.%s не в вашем контакт-листе.╤
1687:mICQ уже работает
1688:д(ень)-(ня)-(ней)
1689:час(а)-(ов)
1690:минут(у)-(ы)
1691:секунд(у)
1692:Контакты:
1696:Пол:
1699.Должны дать верный uin/ник╤
1700:%s неверный пользователь в вашем листе.╤
1703:Режимы состояния:╤
1704:Группы:╤
1705:Общий
1706:Романс
1707:Игры
1708:Студенты
1709:20 с чем-то
1710:30 с чем-то
1711:40 с чем-то
1712:50+
1713:Мужчина ищет женщину
1714:Женщина ищет мужчину
1715:mICQ
1716:Ничего
1717:! как первый символ запустит shell-команду (т.е. "!ls"  "!dir" "!mkdir temp")
1719:Показывает как долго работает mICQ.
1720:uin может быть как номер так и ник пользователя.
1721:Отправлением пустого сообщения переключит программу в мультилинейный режим.╤Используйте . на пустой линии, чтобы закончить сообщение.╤Используйте # на пустой линии, чтобы отменить сообщение.
1722.Наберите help, чтобы увидеть все команды, т.к. то, что вы ввели не одна из них!
1724:Автоматические ответы: %s.╤
1727:Не Беспокоить -:
1728:Ушел -:
1729:Отсутствую -:
1730:Занят -:
1731:Невидим:
1734.Извините, неправильный синтаксис, не могу найти статус.\r╤
1735:Должен дать сообщение.╤
1736.Извините, неправильный синтаксис. Почитайте man-page!╤
1737.Настройка авто-ответа╤
1738:Нужна команда, чтобы поменять.╤
1739.Пишем сообщение для [╘4%s[╘0:╤
1740.Пишем сообщения для [╘2%d[╘0:╤
1741:Сперва, должны получить сообщение╤
1742:Сперва, должны написать хотя бы одно сообщение╤
1743:Размер не совпадает в packet lengths.╤
1744:сервер (v5)
1745:неизвестный
1746: nr тип         отправка/прием пакетов/уникальных пакетов╤
1747:всего
1748.Нет UIN'а.╤
1749:UIN %d поменялся на %s.╤
1750.Ник %s не в контакт-листе.╤
1751:Ник %s удален.
1752.Нет ника.╤
1753.Вы должны ввести UIN и новый никнейм.╤
1754: Примечание: Вы должны ввести 'save', чтобы сохранить новый контакт-лист.╤
1755:добавил вас в свой контакт-лист.╤
1756:╤Создаю соединение...╤
1757:Не могу установить соединение.╤
1758:Посылаю запрос...╤
1759:Жду ответ....╤
1760:╤Ваш новый UIN %s%ld%s!╤
1761:неизвестно
1762:Ваш новый UIN : %d.╤
1763:Команда '%s' переименована на '%s'.
1764:Команда '%s' не изменена.
1765:%s имеет UIN %d.
1766:Auto_away %s%d%s.╤
1767:Переключает автоциклирование на ушел/нет.
1768:Имя команды '%s' уже использована.
1769:Показывает ваше текущее online состояние.
1770:Пересылает ваше последнее сообщение на <uin> или <ник>.
1771:Вы еще никому не отправили сообщение!╤
1773.%s не может быть добавлен.╤
1774:Входящий пакет:
1775:Исходящий пакет:
1777:Открываю один-на-один соединение на localhost:%d... 
1781:Ваш пароль для UIN %d:╤
1782:Вам нужен пароль для нового UIN'а.╤
1783:Чтобы предотвратить опечатку, введите пароль еще раз.╤
1784:Если вы за фаерволом, возможно, вам нужно будет использовать SOCKS5 сервер. Если вы так и делаете, введите его hostname или IP адрес. Иначе, если вы не уверены, просто нажмите Enter.╤
1785:успех.╤
1786:Мне также нужен порт SOCKS5 сервера. Если не уверены, нажмите Enter для порта по умолчанию.╤
1787:Возможно, вам нужно аутентифицировать себя на socks сервере. Если так, вам нужно ввести имя пользоваетля. Иначе, просто нажмите Enter.╤
1788:Сейчас мне также нужен пароль для этого пользователя.╤
1789:Получил плохо сформированный пакет.
1790:Мастер установки завершил настройку. Поздравляем вас с новым UIN'ом!╤
1791:Мастер установки завершил настройку. Поздравляем!╤
1792:Извините, AOL не хочет давать нам новый UIN, возможно, потому что слишком много новых UIN'ов запрошено с этого IP. Попытайтесь позже.╤
1793:Подходящих UIN'ов не найдено. Мастер установки поможет вам в его установке.╤
1794:Если у вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу его для вас.╤
1795:Пароль:
1796:Мастер установки завершил настройку. Пожалуйста, подождите пока регистрация завершится.╤
1797:Финансы и корпоративный
1798:Начальная школа
1799:Средняя школа
1800:Меняет рабочий язык на <lang> или показывает номер <nr>.
1801:Показывает список людей в вашем контакт-листе в широком формате.
1802:SoundOnline cmd
1803:SoundOffline cmd
1804:SoundOnline
1805:SoundOffline
1807:Отменил входящее сообщение (seq %04x) от %s╤
1808:Колледж
1810:Университет
1812:Прошлое Место Работы
1813:Прошлая Организация
1814:Послал авто-ответ %s%s%s.╤
1815:    funny: использует funny сообщения для вывода.╤
1816:Неизвестная опция %s для команды.╤
1817:Предупреждение: Опция ReceiveScript не включена!╤
1818:Предупреждение: Неправильный синтаксис обнаружен в rc файле!╤    Обновите или сохраните rc файл, набрав "save" и посмотрите изменения.╤
1820:%s <option> [on|off] - управляет простыми опциями.╤
1821.Funny сообщения [╘3%s[╘0.╤
1822:    color: использует цветной текст для вывода.╤
1823:Входящий частичный пакет:
1825:Отменил a %04x (%s) пакет
1826:Перепосылаю %04x (%s) seq %04x (попытка #%d, длина %d).╤
1830:Отменяю сообщение для %s после %d попыток отправки. Содержание сообщения:╤
1833:Клиент-Клиент TCP соединение к %s установленно.╤
1835:Ошибка записи в сокет - %s (%d)╤
1841:Принял плохо сформированный пакет подтверждения для прямого TCP соединения.╤
1842:Закрываю socket %d к %s.╤
1843:Закрываю socket %d.╤
1844:TCP сообщение %04x отмененно после таймаута.╤
1845:Ник %s неизвестен.╤
1846:Открывает и закрывает прямые (1-на-1) TCP соединения:╤
1847:peer open  <ник> - Открывает прямое соединение.╤
1848:peer close <ник> - Закрывает/сбрасывает прямые соединения.╤
1849:Ошибка в выборе: %s (%d)╤
1850:Таймаут в соединении с %s в %s:%d╤
1855:В TCP соединении к %s в %s:%d отказано.╤
1856:Отменен %04x (%s) пакет со старой сессии %08x (текущая: %08x).╤
1857:Вы хотите спрятат ваш IP? (YES/NO)
1864:Не могу открыть rc-файл %s.
1866:Эта версия mICQ скомпилена без поддержки прямого соединения (1-на-1).╤
1867:Получен плохо сформированный (слишком короткий) пакет - игнорирован.╤
1868:Получен плохо сформированный (слишком длинный субпакет) mульти-пакет - остаток игнорирован.╤
1869:Версия протокола меньше 5 не поддерживается.╤
1870:peer  off   <ник> - Закрывает прямое соединение и больше не открывает.╤
1871:Открываю v8 соединение к %s:%d... 
1872:неудачно: %s (%d)╤
1873:Город, в котором работает:
1874:Штат, в котором работает:
1875:Личные интересы:
1876:Прошлая личная занятость:
1877:ok.╤
1878:Ошибка чтения из socket'а: %s (%d)╤
1879:Другое:
1880:Входящий пакет не FLAP: id %d.╤
1881:FLAP канал 1 вне данных.╤
1882:FLAP канал 1 cmd 1 extra данные:╤
1883:FLAP канал 1 неизвестная команда %d.╤
1884:FLAP с неизвестным каналом %d получен.╤
1885:Предел времени ожидания для соединения v8.╤
1887:Соединения:
1888:Не награжден Web
1889:сервер
1890:один-на-один
1891:Соединение %d уже открыто.╤
1892:conn               Показывает доступные соединения.╤
1893:conn login <номер> Открывает соединение <номер>.╤
1894:Нет номера соединения %d.╤
1895:Логин не прошел:╤
1896:Сервер закрыл соединение:╤
1897:Неполный TLV %d, длина %d из %d - игнорирую.╤
1898:Перенаправляю на сервер %s... 
1899:Неизвестное семейство запрошено: %d╤
1900:Только для чтения.
1901:авторизовал вас, чтобы вы добавили его в ваш контакт-лист.╤
1902:Открываю v5 соединение к %s:%d... 
1903:Исходящий v8 пакет сервера:
1904:Сервер не понимает вер. %d (только %d) для семейства %d!╤
1905:SNAC (%x,%x) [%s] flags %x ref %x╤
1907:Предупреждение: Сервер думает, что наш UIN %d, хотя он %d.╤
1908:Принял USERONLINE пакет для не контакта.╤
1909:Принял USEROFFLINE пакет для не контакта..╤
1910:FLAP seq %08x длина %04x канал %d╤
1911:соединяю
1912:закрыт
1913.Принял подтверждение сервера для %s#%08lx:%08lx%s посланного к %s%s%s.╤
1914:Не могу разместить структуру соединения.╤
1915:Сервер говорит, что мы на %s.╤
1916.Нужен ник или uin.╤
1918:Игнорировал запрос сервера для минимального интервала %d.╤
1919:UIN не сходится: %d против %d.╤
1920:Регистрация нового UIN'а отклонена.╤
1921:На линии
1922:Не беспокоить
1923:Вышел
1924:Не доступен
1925:Занят
1926:Невидимка
1927:Хочу пообщаться
1929:Не беспокоить [Auto-Message]
1930:Не могу послать (%x) еще.╤
1931:Текущая сессия закрыта. Попробуйте другую или откройте эту.╤
1932.Нужен UIN, чтобы спросить.╤
1933.%s ни ник, ни UIN.╤
1934:подключен
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %x/%x/%x╤
1936:Введите min возраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введите max возраст (22,29,39,49,59,120):
1938:Введите пол:
1939:Введите город:
1940:Неизвестный Мета результат %x.╤
1941:Опубликовывать Email:
1942:Дополнительные Email адреса:
1943:(авторизация не нужна)
1944:(должен запросить авторизацию)
1945:Неизвестный Мета ответ
1947:слушатель
1948:Не могу найти hostname %s: %s.
1949:неудачно:╤
1950:Не могу установить не блокируемый сокет
1951:Не могу найти hostname %s
1952:Не могу открыть соединение
1953:Не могу забить socket на свободный порт
1954:Не могу прослушать socket
1955:В соединении отказано
1958:[SOCKS] В соединении отказано (%d)
1960:Введите данные для поиска пользователя. Введите '.' для начала поиска.╤
1961:URL: %s╤
1966: В соединении отказано для порта %d на %s╤
1967:Еще Инфа для
1968:Пользователь найден
1969:offline
1970:online
1971:не беспокоить
1972:ушел
1973:занят
1974:отсутствую
1975:невидимый
1976:готов пообщаться
1977:Аудио и зрительный
1978:Спорт и атлетика
1979:Издательство
1980:Домашняя автоматика
1981:Alumni Org.
1982:Благотворительность
1983:Клуб/Социальная сфера
1984:Работа с людьми
1985:Культура
1986:Фанаты
1987:Общины
1988:Хобби
1989:Международные орг-ии
1990:Защита природы и окр. среды
1991:Профессиональная деят-ть
1992:Научная/Техническая деят-ть
1993:Повышение квалификации
1994:Спиритизм/Религиозная деят-ть
1995:Спорт
1996:Поддержка
1997:Торговля и бизнес
1998:Союз
1999:Дорбровольческая деят-ть
2000:Развлечение
2001:Потребитель электронники
2002:Магазины розн. торговли
2003:Здоровье и красота
2004:Медиа
2005:Домашняя утварь
2006:Заказ каталога по почте
2007:Деловые службы
2008.Изменение случайной чат-группы было [╘2%s[╘0.╤
2009:Найден случайныый чат-пользователь UIN %d в чат-группе %d.╤
2010.Нет                       0╤
2011:У вас нет прослушиваемого соединения.╤
2012:Не задан пароль.╤
2013:Эта команда только для v8.╤
2014:Не задан номер.╤
2015:Не задано сообщение.╤
2017:Пользователь сейчас online, но возможно невидим.╤
2018:    quiet: не сообщать о изменении статуса.╤
2019.Тихий вывод [╘3%s[╘0.╤
2020:Быть видимым для %s.
2021:Быть невидимым для %s.
2022:Пользователь offline.╤
2023:Прямое сооединение закрыто удаленной машиной.╤
2024:Неизвестная версия протокола %d для один-на-один протокола ICQ.╤
2026:TCP cookie:
2028.Неверный аргумент.╤
2029:Ошибка протокола в один-на-один соединении
2030.%04d-%02d-%02d %02d:%02d UTC
2031:Соединение часто срывается, сдаюсь.╤
2032:Ставлю в очередь v8 пересоединение на %d seconds.╤
2033:родился сегодня
2034:Открываю TCP соединение на %s:%d... 
2035:Показывает время online и немного статистики.
2036:Сохраняет текущие настройки на диск.
2037:Открывает или закрывает один-на-один соединение, или отключает использование один-на-один соединений для <uin> или <ника>.
2038:Открывет соединение номер nr, или первое серверное соединение.
2039:Посылает сообщение на сотовый телефон.
2040:Включает/отключает звук для входящих контактов, устанавливает команду для этой опции или показывает текущее состояние.
2041:Включает/отключает звук для исходящих контактов, устанавливает команду для этой опции или показывает текущее состояние.
2042:Показывает список людей в вашем контакт-листе в широком формате.
2043:Удаляет алиас <alias> или <uin>, или удаляет контакт.
2044:Устанавливает или стирает опцию.
2045:Переключает вашу видимость для <uin> или <ника>, когда вы online.
2046:Вы может хотите использовать протокол версии 8 для ICQ один-на-один протокола.╤
2047:Создаю директорию %s.╤
2048:Сохраняю настройки в %s.╤
2049:Получил группу "%s":╤
2050:Импортировано %d контактов.╤
2051:Ошибка на сокете: %s (%d)╤
2052:Принимаю файл '%s' (%d байт) от %s.╤
2053:TCP %s seq %x тип %x статус %x флаги %x: '%s'╤
2054:"Готов пообщаться" сообщение:
2055:Пользователь готов пообщаться и хочет поговорить о чем угодно.
2056:peer auto  <ник> - Получить авто-ответ от контакта╤
2057:peer away  <ник> - Получить авто-ответ от контакта для "Ушел".╤
2058:peer na    <ник> - Получить авто-ответ от контакта для "Не доступен".╤
2059:peer dnd   <ник> - Получить авто-ответ от контакта для "Не беспокоить".╤
2060:peer ffc   <ник> - Получить авто-ответ от контакта для "Готов пообщаться".╤
2061:Отклонил файл '%s' (%d байт) от %s (неизвестно: %x, %x)╤
2062.версия
2063:Вам нужно сохранить ваш пароль в ~/.micq/micqrc файл.╤
2064:Отклоняю чат (%s/%s/%s) от %s.╤
2065:Неизвестная TCP_MSG_GREET_ команда %04x.╤
2066:Неизвестная TCP_MSG_ команда %04x.╤
2067:файл вв
2068:Открываю соединение для передачи файла на %s:%d... ╤
2069:Передача файла '%s' отменена удаленной машиной (%x,%x): %s.╤
2070:Передача файла '%s' на порту %d.╤
2071:Не могу принять файл %s: %s (%d)╤
2072:Сбрасываю передачу файла #%d (%s) из-за закрытого соединения.╤
2073:Использование памяти: %d пакетов обработанно.╤
2078:Исходящие TCP пакет (%d - %s): %s
2079:Входящий TCP пакет (%d - %s): %s
2080:Сервер говорит о SMS доставке:╤%s╤
2081:    у %p папа %p ассоц %p╤
2082:Открываю соединения для принятия файлов на localhost:%d... 
2083:Не могу открыть файл %s: %s (%d).╤
2084:Ошибка в оффсете %d: %s (%d).╤
2085:Сбрасываю передачу файла из-за времени ожидания: %d %d.╤
2086:Ошибка чтения файла %s: %s (%d).╤
2087:Закончил передачу файла %s.╤
2088:Закончил передачу всех %d файлов.╤
2089:файл слушатель
2090:файл один-на-один
2091:Помещаю в очередь %s как %s для передачи.╤
2092:TCP сообщение %s отклоненно - потеря сессии.╤
2093:%02d %-12s версия %d для %s (%x), на %s:%d %s╤
2094:conn login         Открывает первое серверное соединение.╤
2095:conn remove <nr>   Удаляет соединение номер <nr>.╤
2096:Соединение %d не открыто.╤
2097:conn select <nr>   Выбирает соединение номер <nr> как серверное соединение.╤
2098:Соединение %d не является серверное.╤
2099:Выбранное соединение %d (версия %d, UIN %d) как текущее.╤
2100:conn select <uin>  Выбирает соединение с UIN <uin> как серверное соединение.╤
2101:Удаляю соединение %d полностью.╤
2102:Соединение %d является настроенным соединением.╤
2103:contact show    Показывает контакт-лист серверной стороны.╤
2104:contact diff    Показывает контакты серверной стороны, не на локальном контакт-листе.╤
2105:contact import  Добавляет контакт-лист серверной стороны в локальный контакт-лист.╤
2106:Последнее сообщение от %s%s%s (%s):╤
2107:Вы не получали сообщения от %s%s%s.╤
2108:auto
2109:версия
2110:peer файлы  <ник> <file1> <as1> ... [<описание>]╤
2111:                 - Посылает file1 как as1, ..., с описанием.╤
2112:                 - as = '/': отрезает путь, as = '.': как есть╤
2113:Неизвестный статус '%s'.╤
2114:Имя команды '%s' не существует.╤
2115:'%s' не целое.╤
2116:Не задано нового ника.╤
2117:%d добавлен как %s.╤
2118:Нехватка памяти.╤
2119:auth [grant] <ник>    - авторизировать.╤
2120:auth deny <ник> <msg> - отклонить авторизацию.╤
2121:auth req  <ник> <msg> - запросить авторизацию.╤
2122: Замечание: Вы должны ввести 'save', чтобы записать новый пароль на диск.╤
2123:%sОшибка синтаксиса%s: Слишком мало аргументов: '%s'╤
2124:%sОшибка синтаксиса%s: Не целое: '%s'╤
2126:Пользователь offline, сообщение (%s#%08lx:%08lx%s) поставленно в очередь.╤
2127:       URL: %s%s%s%s╤
2128: Описание: %s%s%s╤
2129: URL:         %s%s%s
2130:Пишем сообщение %sall%s:╤
2131:Пишем сообщение для %s%s%s:╤
2132:Пишем сообщения для %s%d%s:╤
2133:Цвет %s%s%s.╤
2134:Funny сообщения %s%s%s.╤
2135:Тихий вывод %s%s%s.╤
2136:Пароль меняли %s%s%s.╤
2137:Информация о была изменена %s%s%s.╤
2138:Информация была изменена %s%s%s.╤
2139:Другая информация была изменена %s%s%s.╤
2140:Изменение случайной чат-группы было %s%s%s.╤
2141:Поиск %sнеудачен%s.╤
2142:Прямое соединение с %s невозможно.╤
2143:отклонил авторизацию: %s%s%s╤
s144:запрашивает авторизацию: %s%s%s╤
2145:auth add  <ник>       - авторизованное добавление.╤
2146:'%s' уже алиас для '%s' (%d).╤
2147:'%s' (%d) уже использован как ник.╤
2148:Добавил '%s' как алиас для '%s' (%d).╤
2149:Удалил алиас '%s' for '%s' (%d).╤
2150:Удалил контакт '%s' (%d).╤
2151:%d больше не в вашем контакт-листе.╤
2156:conn close <nr>    Закрыть соединение номер <nr>.╤
2157:Молдова
2158:Не задан файл.╤
2159:Несколько фалов.
2160:peer файл <ник> <файл> [<описание>]╤
2161:Получаю %d файлов размером %d байт на скорости %x от %s.╤
2162:Получаю файл %s (%s) размером %d байт как %s.╤
2163:Посылаю файл %d с оффсетом %d.╤
2164:Ошибка записи в файл.╤
2165:Удаленная машина послала больше байт (%d), чем длина файла (%d).╤
2166:Закончил прием файлов.╤
2167:Ошибка - неизвестный пакет.╤
2168:Передача файла #%d (%s) сброшена после %d попыток из-за превышения времени ожидания.╤
2169:Передача файла прервана удаленной машиной (%d).╤
2170:Посылаю со скоростью %x к %s.╤
2171:Расширенный
2172:Команды для расширенного режима.
2173:Запретить <uin> или <нику> для добавления вас в их контакт-лист.
2174:Запросить авторизацию у <uin> или <ника>.
2175:Сказать <uin> или <нику>, что вы добавили их в свой контакт-лист.
2176:Показывает подробно текущий статус всех в вашем контакт-листе.
2177:Показывает подробно текущий статус всех online пользоваетелей в вашем контакт-листе.
2178:Запросить автоответ для <uin> или <ника>.
2179:Послать <uin> или <нику> один файл.
2180:Послать <uin> или <нику> несколько файлов.
2181:Закрывает или удаляет соединение номер <nr>.
2182:Выбрать серверное соединение номер <nr>, как текущее серверное соединение.
2183:Проверить является ли <uin> или <ник> offline или невидимым.
2184:%s%-10s%s - %s╤
2185:Закрываю соединение %d.╤
2186:Принимаю файл '%s' (%d байт).╤
2187:Отклонил запрос файла '%s' (%d байт) (неизвестно: %x, %x)╤
2188:Вы слишком быстро посылаете данные - прекратите печатать, или сервер отключит вас!╤
2189:Плохосформированный текущий пакет сообщения отклонен сервером.╤
2190:Клиент не поддерживает type-2 сообщения.╤
2191:Ошибка текущего сообщения: %d.╤
2192:Возможности:
2193:Директория %s не существует.╤
