# $Id$ English (English)
#  EN: __.i18n,v 1.88 2007-06-06 18:30:49 <-- NEVER TOUCH THIS - it's updated automatically
1000:UTF-8
1001:ru
1002:ru_RU
1003:0-5-0-4
1004:_Iww_, Pest, Seva Gluschenko
1005:Seva Gluschenko
1006:2005-07-10
1008:KOI8-R
1010:Отошёл [Автоответчик]
1011:Отсутствую [Автоответчик]
1012:Занят [Автоответчик]
1014:Нет
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста, введите YES или NO!
1030:отключился
1032:отладка: дубликат пакета #%04lx тип %04x (%s)\n
1033:Входящий v8 серверный пакет:
1034:Достигнуто максимальное количество попыток. Сдаюсь.
1038:Сообщение отменено.\n
1039:Сервер утверждает, что мы не подключены.\n
1043:Все пользователи найдены.
1044:Слишком много пользователей найдено.
1045:Поиск завершён.
1046:Длина
1047:Дополнительные данные
1048:Код ошибки: %ld\n
1050:Логин выполнен успешно!
1053:Подключён к %s, жду ответа\n
1055:Не удалось создать сокет
1056:Сокет создан, пытаюсь подключиться.\n
1060:Уровень подробности: %ld.\n
1061:"%s" не признан как ник.\n
1062:Список бойкота:
1063.Введите пароль:
1064:Автоматически меняю статус: %s.\n
1078:Нет перевода.
1079:Перевод (%s, %s) от %s, последние изменения %s %s, для mICQ %d.%d.%d%s.\n
1082:Пробую переподключиться... [попытка %d из %d]\n
1085:вкл
1086:выкл
1089:Перевод выгружен.
1093.Пароли не подходят, повторите, пожалуйста.
1094:SOCKS5 сервер:
1095:SOCKS5 порт:
1096:SOCKS5 имя пользователя:
1097:SOCKS5 пароль:
1098:Показать список ников для перебора табуляцией.
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталинский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исландский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербско-хорватский
1140:Словацкий
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
1161:Академический
1162:Административный
1163:Искусство/Развлечения
1164:Студент колледжа
1165:Компьютеры
1166:Общество и социальная сфера
1167:Образование
1168:Инженерное искусство
1169:Финансовое обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:Помощь по ICQ
1174:Закон
1175:Управление
1176:Производство
1177:Медицина/Здоровье
1178:Армия
1179:Негосударственная организация
1180:Профессионал
1181:Розничная продажа
1182:На пенсии
1183:Наука и исследования
1184:Спорт
1185:Технический
1186:Студент университета
1187:Web-дизайн
1188:Неизвестная команда "%s" в файле конфигурации, проигнорирована.
1198:Другие сервисы
1200:не указано
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийская Антарктика
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские острова (Британия)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ва Зелёного Мыса
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:Рождественские о-ва
1244:Кокосовые о-ва
1245:Коморские о-ва
1246:Конго
1247:О-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
1271:Федеративные Штаты Микронезии
1272:Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайнана
1295:Гаити
1296:Гондурас
1297:Гокконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д"Ивуар
1310:Япония
1311:Иордан
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Либия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
1350:Сан Марина
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Швейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
1365:Того
1366:О-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:О-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединённые Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:О-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:неуспешно
1400:Показывает сохранённую информацию по номеру icq, нику или о Вас 
1401:Изменить подробную информацию, например, возраст и пол.
1402:Изменить сведения о пользователе.
1403:Показать последнее сообщение, полученное от Ваших контактов или кого-либо другого.
1404:Включить/выключить игнорирование кого-либо из контактов.
1405:Показать список игнорируемых ников/номеров.
1406:Включить/выключить видимость для контактов, когда Вы в режиме невидимки.
1407:Показать статус всех контактов, кто сейчас в сети.
1408:Сменить пароль на указанный.
1409:Послать сообщение.
1410:Послать URL и сообщение.
1412:Послать сообщение последнему, кому Вы писали.
1414:Ответить последнему написавшему Вам.
1415:Найти случайного пользователя в группе интересов или показать эту группу.
1416:Показать статусы всех Ваших контактов.
1418:Задать или показать уровень подробности.
1419:Очистить экран.
1420:Включить/выключить использование звукового сигнала или скрипта при получении сообщений.
1422:Отключиться от сервера и выйти из mICQ.
1424:Настроить автоответы или показать установленные.
1425:Задать автоответ для отдельно взятого статуса.
1426:Создать новый UIN с указанным паролем.
1427:Сменить статус на указанный или показать доступные.
1428:Добавить указанные контакты в определённую группу.
1429:Найти пользователя в ICQ.
1430:Показать общую информацию о номере или нике.
1431:Установлен статус: "в сети".
1432:Установлен статус: "отошёл".
1433:Установлен статус: "отсутствую".
1434:Установлен статус: "занят".
1435:Установлен статус: "не беспокоить".
1436:Установлен статус: "готов пообщаться".
1437:Установлен статус: "невидим".
1438:Изменить базовую информацию о Вас (е-мейл, ник, и т.д.).
1439:Указать группу для случайных пользователей.
1440:Случайный пользователь:
1441:адрес IP той стороны:
1442:Выберите одну из тем:
1443:Команды настройки внешнего вида и конфигурации.
1444:Команды для поиска и просмотра пользователей.
1445:Команды настройки Вашей учётной записи.
1446:Команды для посылки сообщений.
#1447:Client
#1448:Message
#1449:User
#1450:Account
1451:мой IP:
1452:Статус:
1453:версия TCP:
1454:Соединение:
1455:Искусство
1456:Автомобили
1457:Знаменитости
1458:Коллекционирование
1459:Компьютеры
1460:Литература и Культура
1461:Фитнесс
1462:Игры
1463:Хобби
1465:Интернет
1466:Стиль жизни
1467:Фильмы/ТВ
1468:Музыка
1469:Игры на открытом воздухе
1470:Воспитание детей
1471:Животные
1472:Религия
1473:Наука/Технология
1474:Умения
1475:Спорт
1476:Веб-дизайн
1477:Природа и окружающая среда
1478:Новости и масс-медиа
1479:Правительство
1480:Бизнес и хозяйство
1481:Мистицизм
1482:Путешествия
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Обществоведение
1489:60-ые
1490:70-ые
1491:80-ые
1492:50-ые
1493:прямое
1494:Только через сервер
1495:Не найдено случайных пользователей
1497:неудачно
1499:Другое:
1500:Ник:
1501:Имя:
1505:Местонахождение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:Индекс:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Сайт работы:
1516:Занятие:
1517:Должность:
1518:Отдел:
1519:Место работы:
1520:Рабочий индекс:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местонахождение работы:
1525:О себе:
1528:женский
1529:мужской
1530:не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберите номер языка или введите L для показа списка доступных:
1535:Введите новый возраст:
1536:Введите новый пол:
1537:Введите адрес домашней страницы:
1538:Введите четырёхзначный год рождения:
1539:Введите месяц рождения:
1540:Введите день рождения:
1544:Введите город:
1545:Введите штат/область/край:
1546:Введите номер телефона:
1547:Введите номер факса:
1548:Введите улицу:
1549:Введите номер сотового телефона:
1550:Введите индекс:
1551:Введите телефонный код страны:
1552:Введите часовой пояс (+/- 12)
1553:Введите ник:
1554:Введите имя:
1555:Введите фамилию:
1556:Введите e-mail адрес:
1557:Должны ли пользователи запрашивать у Вас авторизацию? (YES/NO)
1564:Имя:
1565:Фамилия:
1566:Адрес e-mail:
1570:Город:
1574:Штат/область/край:
1575:Возраст:
1578:Введите телефонный код страны:
1579:Введите компанию: 
1587:Введите департамент/отдел: 
1595:\nСписок контактов.\n============================================\n%d Контактов\n
1596:[SOCKS] Не могу найти узел %s: %s.
1597:[SOCKS] Ошибка создания сокета\n
1598:[SOCKS] Запрос подключения отклонён
1599:[SOCKS] Неверный метод авторизации
1600:[SOCKS] Сбой авторизации
1601:[SOCKS] Общая ошибка SOCKS-сервера
1602:Введите область:
1603:Введите должность: 
1604:Пользователи должны быть в сети?
1605:Нужно ли показывать Ваш статус на сайте? (YES/NO)
1606:Получен неверный идентификатор %08lx (правильно: %08lx) с командой %04x, проигнорирован.\n
1612:Эта программа была создана без какой-либо помощи или согласия от Mirabilis.\n
1613:Мы не использовали декомпиляцию и восстановление исходного кода при написании этой программы.\n
1618.UIN:
1619:Предупреждение:
1620.достигнуто максимальное количество контактов, попросите разработчика увеличить его!
1621:информация пользователей не была возвращена.
1622:Принять изменения? (YES/NO)
1623:Дубликат пакета %04x.\n
1632:\nСоединение нестабильно, выхожу....
1634:ок.\n
1637:Не могу привязать сокет к свободному порту\n
1638:Не могу создать сокет
1639.Новый UIN: %ld!\n
1640:Не удалось обновить информацию.\n
1641:Информация обновлена успешно.\n
1642:IP:
1643:Подтвердил получение SRV_X1 0x021C Окончено получение контактов?\n
1644:Подтвердил получение SRV_X2 0x00E6 Старые сообщения готовы?\n
1645:Вы ввели неверный пароль.\n
1646:Сервер занят.\n
1648:Ответ был: %04x	
1649:Версия была: %x	
1650:\nSEQ был %04lx	
1651:Размер был: %d\n
1653:Отключён
1654:В сети
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
1659:Неизвестная секция "%s" в конфиге.
1660:Неверная команда: %s\n
1661:Команды шелла были отключены.\n
1666:Перестал игнорировать %s.\n
1667:Игнорирую %s.\n
1670:Видимый для %s как обычно.\n
1671:Всегда видимый для %s.\n
1675:Игнорирована строка:
1678:URL не указан.\n
1679:К сожалению, сохранение Ваших ответов не удалось!\n
1680:Ваши персональные настройки сохранены успешно!\n
1682:Вы получили сообщение от:\n
1687:mICQ работает уже:
1688:дней
1689:часов
1690:минут
1691:секунд
1696:Пол:
1703:Режимы состояния:\n
1704:Группы:\n
1705:Общий
1706:Романы
1707:Игры
1708:Студенты
1709:20 и более
1710:30 и более
1711:40 и более
1712:50 и более
1713:Ищу женщину
1714:Ищу мужчину
1715:mICQ
1716:Нет
1717:Выполнить шелл-команду (напр. "!ls", "!dir", "!mkdir temp").
1719:Показать, как долго уже работает mICQ, и некоторую статистику его работы.
1721:Отправка пустого сообщения переведёт клиент в многострочный режим.\nЧтобы закончить сообщение, наберите точку с новой строки.\nДля отмены сообщения введите # с новой строки.
1741:Сначала нужно получить хотя бы одно сообщение.\n
1742:Сначала нужно написать хотя бы одно сообщение.\n
1743:Несоответствие размеров пакета.\n
1744:сервер (v5)
1745:неизвестный
1746: No тип         отправка/приём пакетов/уникальных пакетов\n
1747:всего
1754:Внимание: Для сохранения нового списка контактов нужно выполнить команду "save".\n
1755:добавил Вас в свой список контактов.\n
1762.Ваш новый UIN: %ld.\n
1766:Меняю статус на отошёл/отсутствую после %s%ld%s секунд молчания.\n
1767:Включить/выключить автоизменение статуса на отошёл/отсутствую.
1770:Переслать Ваше последнее сообщение указанному пользователю.
1771:Вы ещё никому не посылали сообщений!\n
1774:Входящий пакет:
1775:Исходящий пакет:
1781.Ваш пароль для UIN %ld:\n
1782.Вам нужен пароль для нового UIN.\n
1783.Для предотвращения опечаток введите пароль ещё раз.\n
1784:Если Вы закрыты фаерволом, Вам возможно придётся использовать SOCKS5 сервер. Если это так, введите его имя или IP-адрес. В противном случае, или если Вы не уверены, просто нажмите Enter.\n
1785:успешно.\n
1786:Мне также нужен порт SOCKS5-сервера. Если Вы не уверены, нажмите Enter для стандартного порта.\n
1787:Возможно, Вам нужна авторизация на SOCKS5-сервере. Если да, введите ваш логин. Иначе просто нажмите Enter.\n
1788:Введите пароль для доступа:.\n
1789:Получил плохо сформированный пакет: (%d)
1790:Мастер настройки завершил установку. Поздравляем, у Вас новый UIN!\n
1791:Мастер настройки завершил установку. Поздравляем!\n
1792:К сожалению, AOL отказывается выдавать нам новый UIN, возможно, Вы уже запросили слишком много номеров с этого IP. Пожалуйста, попробуйте позже.\n
1793.Не найдено подходящих UIN'ов. Мастер настройки поможет Вам в его установке.\n
1794.Если у Вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу один для Вас.\n
1795:Пароль:
1796.Мастер настройки завершил установку, подождите окончания регистрации.\n
1797:Финансовый и корпоративный
1798:Начальная школа
1799:Средняя школа
1800:Изменить текущий язык (и кодировку) на <язык> или показать строку <номер>.
1801:Показать список Ваших контактов в широком формате.
1807:Отменил входящее сообщение (seq %04x) от %s\n
1808:Колледж
1810:Университет
1812:Прошлое место работы
1813:Прошлая организация
1814:Послал автоответ %s%s%s.\n
1815:    funny:      использовать смешные сообщения для вывода.\n
1817:Сценарии событий запрещены.\n
1818:Предупреждение: устаревший синтаксис в конфигурации "%s"!\n   Пожалуйста, обновите или сохраните ("save") Ваш конфигурационный файл и проверьте изменения.\n
1820:%s <параметр> [on|off|<значение>] - настройка простых параметров.\n
1822:    color:      использовать цветной вывод.\n
1823:Входящий частичный пакет:
1825:Отменил %04x (%s) пакет
1826:Перепосылаю сообщение %04x (%s) последовательность %04lx (попытка #%ld, длина %d).\n
1830:Отменяю сообщение для %s после %ld попыток посылки. Содержание сообщения:\n
1833:Установлено прямое TCP-соединение.\n
1842:Закрываю сокет %d к %s.\n
1843:Закрываю сокет %d.\n
1844:TCP-сообщение %04x отклонено после таймаута.\n
1846:Открывает и закрывает прямые (один-на-один) соединения:\n
1847:peer open  <ник> - Открыть прямое соединение.\n
1848:peer close <ник> - Закрыть/сбросить прямое соединение.\n
1849:Ошибка в выборе: %s (%d)\n
1850:Таймаут при соединении с %s на %s:%ld\n
1855:TCP соединение к %s на %s:%ld не удалось.\n
1856:Отменил пакет %04x (%s) от старой сессии %08lx (текущая: %08lx).\n
1857:Вы хотите спрятать Ваш IP от пользователей? (YES/NO)
1867:Получен плохо сформированный (слишком короткий) пакет, проигнорирован.\n
1868:Получен плохо сформированный (слишком большой) субпакет, остаток мульти-пакета проигнорирован.\n
1869:Версии протокола до 5-ой больше не поддерживаются.\n
1870:peer off   <ник> - Закрыть прямое соединение и больше не пытаться открыть.\n
1872:неудачно: %s (%d)\n
1873:Рабочий город:
1874:Рабочий штат/область:
1875:Личные интересы:
1876:Личная прошлая занятость:
1877:хорошо.\n
1878:Ошибка чтения из сокета: %s (%d, %d)\n
1879:Другое:
1881:FLAP канал 1 вне данных.\n
1882:FLAP канал 1 cmd 1 дополнительные данные:\n
1883:FLAP канал 1 неизвестная команда %d.\n
1884:FLAP с неизвестным каналом %ld получен.\n
1885:Предел времени ожидания для соединения v8.\n
1887:Соединения:
1888:не поддерживающий web
1889:сервер
1890:один-на-один
1891.Соединение %ld уже открыто.\n
1892:conn                       Показать доступные соединения.\n
1893:conn login <номер> [pass]  Открыть соединение <номер>.\n
1894:Нет соединения с номером %ld.\n
1895:Логин не прошёл:\n
1896:Сервер закрыл соединения:\n
1897:Неполный TLV %d, длина %ld из %ld - игнорирую.\n
1899:Неизвестное семейство запрошено: %d\n
1900:Только для чтения.
1901:авторизовал Вас для добавления его в список контактов.\n
1903:Исходящий v8 серверный пакет:
1904:Сервер не понимает версию %d (только %d) для семейства %d!\n
1907.Предупреждение: Сервер считает, что наш UIN %ld, хотя он %ld.\n
1911:соединяюсь
1912:закрыт
1914:Не могу получить память под структуру соединения.\n
1915:Сервер говорит, мы на %s.\n
1918:Проигнорирован запрос сервера для минимального интервала %d.\n
1919:UIN не совпадает: %ld vs %ld.\n
1920:Регистрация нового UIN отклонена.\n
1921:В сети
1922:Не беспокоить
1923:Отошёл
1924:Отсутствую
1925:Занят
1926:Невидимка
1927:Готов пообщаться
1929:Не беспокоить [Автоответчик]
1931:Текущая сессия закрыта. Попробуйте другую или откройте эту.\n
1934:подключён
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введите минимальный возраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введите максимальный возраст (22,29,39,49,59,120):
1938:Введите пол:
1939:Введите город:
1940:Неизвестный мета-результат %lx.\n
1942:Дополнительные адреса e-mail:
1943:(авторизация не нужна)
1944:(должен запросить авторизацию)
1945:Неизвестный мета-ответ
1947:слушатель
1948:Не могу найти хост %s: %s.
1949:неудачно:\n
1950:Не могу сделать сокет неблокирующим
1951:Не могу найти хост %s: %s (%d).
1952:Не смог открыть сокет
1953:Не смог привязать сокет к свободному порту
1954:Невозможно слушать на сокете
1955:В соединении отказано
1958:[SOCKS] В соединении отказано (%d)
1960:Введите данные для поиска пользователя. Введите "." для начала поиска.\n
1961:URL: %s\n
1966: В соединении для порта %ld на %s отказано\n
1967:Прочая информация о
1968:Пользователь найден:\n
1969:отключён
1970:в сети
1971:не беспокоить
1972:отошёл
1973:занят
1974:отсутствую
1975:невидим
1976:готов пообщаться
1977:Аудио и видео
1978:Спорт и атлетика
1979:Издательство
1980:Домашняя автоматика
1981:Организация выпускников.
1982:Благотворительность.
1983:Клубы/Социальная сфера.
1984:Работа с людьми.
1985:Культура.
1986:Фан-клубы
1987:Общины
1988:Хобби
1989:Международные организации
1990:Защита природы и окружающей среды
1991:Профессиональная деятельность
1992:Научная/Техническая деятельность
1993:Повышение собственной квалификации
1994:Спиритизм/Религиозная деятельность
1995:Спортивная организация
1996:Служба поддержки
1997:Торговля и бизнес
1998:Союз
1999:Добровольческая деятельность
2000:Развлечения
2001:Потребительская электроника
2002:Магазины розничной торговли
2003:Красота и здоровье
2004:Медиа
2005:Домашняя утварь
2006:Заказ каталога по почте
2007:Деловые службы
2009.Найден случайный партнёр для разговора. UIN %ld в группе %d.\n
2011:У Вас нет активного ожидающего прямого соединения.\n
2012:Не указан пароль.\n
2013:Эта команда только для v8.\n
2014:Не указан номер.\n
2015:Не указано сообщение.\n
2017:Пользователь подключён, но возможно невидим.\n
2020:Видимый для %s.\n
2021:Невидимый для %s.\n
2022:Пользователь отключён.\n
2023:Прямое соединение закрыто удалённым клиентом.\n
2024:Неизвестная версия протокола %d для протокола прямых соединений ICQ.\n
2026:TCP ключ:
2029:Ошибка протокола в прямом соединении
2031:Сообщение часто срывается, сдаюсь.\n
2032:Ставлю в очередь v8 переподключение на %d секунд.\n
2033:родился сегодня
2036:Сохранить текущие настройки на диск.
2037:Открыть/закрыть прямое соединение или выключить использование прямых соединений для <номера> или <ника>.
2038:Открыть соединение под указанным номером, соединение с определённым <номером>, или первое соединение с сервером.
2039:Послать сообщение на сотовый телефон.
2042:Показать список людей из контактов, кто сейчас в сети.
2043:Удалить <контакты> из указанной <группы>.
2044:Включить, отключить или показать <параметр>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Переключает Вашу видимость для <контактов> когда Вы в сети.
2046:Возможно, Вам лучше использовать версию 8 для прямых соединений.\n
2047:Создаю папку %s.\n
2048:Сохраняю настройки в %s.\n
2051:Ошибка сокета: %s (%d)\n
2055:Пользователь готов поговорить о чём угодно.
2056:getauto [auto] <ник> - Получить автоответ от ника.\n
2057:getauto away   <ник> - Получить автоответ для "отошёл".\n
2058:getauto na     <ник> - Получить ответ для "отсутствую".\n
2059:getauto dnd    <ник> - Получить ответ для "не беспокоить".\n
2060:getauto ffc    <ник> - Получить ответ для "готов пообщаться".\n
2063.Вам нужно сохранить Ваш пароль в ~/.micq/micqrc.\n
2065:Неизвестная TCP_MSG_GREET_ команда %04x.\n
2066:Неизвестная TCP_MSG_ команда %04x.\n
2067:файловый ввод/вывод
2071:Не могу найти файл %s: %s (%d)\n
2072:Отменяю передачу файла #%ld (%s), поскольку соединение закрылось.\n
2073:Использование памяти: %ld пакетов обрабатывается.\n
2078:Исходящий TCP-пакет (%d - %s): %s
2079:Входящий TCP-пакет (%d - %s): %s
2080:Отклик сервера о посылке SMS:\n%s\n
2081:    адрес: %p зависит от: %p определён: %p\n
2083:Не могу открыть файл %s: %s (%d).\n
2084:Ошибка в позиции %ld: %s (%d).\n
2086:Ошибка чтения файла %s: %s (%d).\n
2087:Окончил передачу файла %s.\n
2088:Окончил передачу всех %d файлов.\n
2089:ожидание файлов
2090:прямая передача файлов
2091:Помещаю в очередь %s, как %s для передачи.\n
2092:TCP-сообщение %s отклонено - потеря сессии.\n
2094:conn login [pass]          Открыть первое/текущее серверное соединение.\n
2095:conn remove <номер>        Удалить соединение <номер>.\n
2097:conn select <номер>        Выбрать соединение под <номером> серверным.\n
2098:Соединение %ld не является серверным.\n
2099.Выбрано соединение %ld (версия %d, UIN %ld) как текущее соединение.\n
2100:conn select <uin>          Выбрать соединение с <uin>-ом серверным.\n
2101:Полностью отключаю соединение %ld и всё, что с ним связано.\n
2102:Соединение %ld является сконфигурированным подключением.\n
2103:contact show    Показать серверный список контактов.\n
2104:contact diff    Показать контакты с сервера, которых нет в локальном списке.\n
2105:contact import  Импортировать серверный список контактов.\n
2106:Последнее сообщение от %s%s%s (%s):\n
2107:Вы не получали сообщений от %s%s%s.\n
2108:авто
2109:версия
2110:peer файлы <ник> <файл1> <имя1> ... [<описание>]\n
2111:                  - послать <файл1> под именем <имя1>, ..., с <описанием>.\n
2112:                  - имя1 = "/": отрезать путь, имя1 = ".": как есть\n
2115:"%s" не целое число.\n
2116:Не указан новый ник.\n
2117.%ld добавлен как "%s".\n
2118:Недостаточно памяти.\n
2119:auth [grant] <контакты>          - авторизовать контакты.\n
2120:auth deny <контакты> <сообщение> - отказать в авторизации.\n
2121:auth req  <контакты> <сообщение> - запросить авторизацию.\n
2122:Внимание: Вам необходимо выполнить "save" для сохранения новых паролей на диск.\n
2123:%sОшибка синтаксиса%s: Слишком мало параметров: %s\n
2124:%sОшибка синтаксиса%s: Не целое число: %s\n
2126.отключился, сообщение сохранено на сервере.\n
2128: Описание: %s%s%s\n
2129:         URL: %s%s%s\n
2131:Пишем сообщение для %s%s%s:\n
2133:Цвет: %s%s%s.\n
2134:Смешные сообщения: %s%s%s.\n
2136:Смена пароля: %s%s%s.\n
2137:Смена общей информации: %s%s%s.\n
2138:Смена основной информации: %s%s%s.\n
2139:Смена прочей информации: %s%s%s.\n
2140:Смена случайной чат-группы: %s%s%s.\n
2141:Поиск %sнеудачен%s.\n
2142:Прямое соединение с %s невозможно.\n
2145:auth add  <контакты>       - авторизованное добавление.\n
2146."%s" уже является псевдонимом "%s" (%ld).\n
2147."%s" (%ld) уже использован как ник.\n
2148.Добавлен псевдоним "%s" для "%s" (%ld).\n
2149.Удалён псевдоним "%s" для "%s" (%ld).\n
2150.Удалён контакт "%s" (%ld).\n
2156:conn close <номер>         Закрыть соединение <номер>.\n
2157:Молдова
2158:Не указано имя файла.\n
2159:Несколько файлов.
2160:peer file  <ник> <файл> [<описание>]\n
2161:Получаю %ld файлов общим размером %ld со скоростью %lx from %s.\n
2162:Получаю файл %s (%s) размером %ld байт как %s.\n
2163:Посылаю файл %ld в позиции %ld.\n
2164.Ошибка записи в файл.\n
2165:Нам прислали больше байт (%ld) чем было указано в заголовке (%ld).\n
2166:Окончил получение файла.\n
2167:Ошибка - неизвестный пакет.\n
2168:Передача файла #%ld (%s) отменена после %ld попыток из-за таймаута.\n
2169:Передача файла отменена клиентом (%d).\n
2170:Посылаю файл со скоростью %lx для %s.\n
2171:Advanced
2172:Экспертные команды.
2176:Показать подробно статусы всех из Вашего списка контактов.
2177:Показать подробно статусы тех, кто сейчас в сети.
2179:Послать всем <контактам> одиночный файл.
2180:Послать <UIN-у> или <нику> несколько файлов.
2181:Закрыть или удалить соединение <номер>.
2182:Выбрать серверное соединение <номер> или соединение с <uin> текущим серверным соединением.
2183:Проверить видимость всех <контактов>.
2184:%s%-14s%s - %s\n
2185:Закрываю соединение %ld.\n
2188:Вы посылаете данные слишком быстро - приостановитесь, или Вас отключит!\n
2191:Ошибка текущего сообщения: %d.\n
2192:Возможности:
2194.Не знаю, как открыть соединение такого типа.\n
2195:Устаревшее число:
2196:Устаревший текст:
2197:Устаревший байт
2198:Недопустимый пароль "%s" - не может начинаться с байта 0xf3.\n
2199:  -h, --help     показать эту справку\n
2200:  -v, --verbose  задать уровень подробности (отладка)\n
2201:  -b, --basedir  задать базовую папку (по умолчанию: %s)\n
2203:  -l, --logplace задать файл/папку для записи журналов (по умолчанию: %s)\n
2204:  -i, --i18n     использовать указанную локализацию (по умолчанию: автоопределение)\n
2205:  -c, --nocolor  выключить цвета\n
2206:Сервер не хочет передавать нам отложенные сообщения.\n
2207:Ошибка протокола в команде старому ICQ-серверу: %d.\n
2211:Ваш статус: %s.\n
2212:меняет статус: %s
2213:подключается (%s)
2214:Информация о %s%lu%s:\n
2215:Эта версия mICQ не может преобразовывать между SJIS, EUC и юникодом.\n
2216:Эта версия mICQ не опознаёт кодировку "%s".\n
2217:Эта версия mICQ не может преобразовать "%s" в юникод.\n
2218:UIN: %s\n
2220:различные
2222:Ошибка выполнения команды скрипта "%s": %s (%d).\n
2223:Открываю FIFO для удалённого управления на %s... 
2225:удалённое управление
2226:Не могу создать FIFO
2227:Не могу открыть FIFO
2228:Не могу сделать FIFO неблокирующим
2233:отказал в авторизации: %s%s%s\n
2234:Сообщение "%s" отклонено - потеря сессии.\n
2236.Информация о %s%s%s (%ld):\n
2237:Веб-статус:
2238:Скрыть IP:
2239:Неизвестно:
2240:Не указана группа контактов.\n
2241:Добавлен "%s" в группу "%s".\n
2243:Удалил контакт "%s" из группы "%s".\n
2244.Группа "%s" уже содержит "%s" (%ld).\n
2245:Добавлена группа "%s".\n
2246:Контакт "%s" не находится в группе "%s".\n
2248.Сохранены мета-данные для "%s" (%ld).\n
2249.Не могу сохранить мета-данные для "%s" (%ld).\n
2250:Номер "%s" должен быть в формате +<код_страны><сотовый_оператор><номер>.\n
2251:Ошибка:
2252:Сигнализация осуществляется %sзвуком%s.\n
2253:Сигнализация осуществляется %sскриптом%s.\n
2254:Сигнализация отключена.\n
2255:При подключении кого-то из контактов всегда выполняется %sскрипт%s.\n
2256:При отключении кого-то из контактов всегда выполняется %sскрипт%s.\n
2258:Не найдено ожидающих файловых запросов для %s (последовательность %ld).\n
2260:Пожалуйста, попробуйте лучше команду getauto.\n
2262:Использование клавиши delete вместо backspace: %s%s%s.\n
2265:Автоответы: %s%s%s.\n
2266:Тип приглашения: %s%s%s.\n
2267:Автосохранение: %s%s%s.\n
2268:Автозапрос информации о новых UIN'ах: %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2278:    delbs:      использовать клавишу delete вместо backspace.\n
2281:    auto:       посылать автоответы.\n
#-#2282:    uinprompt:  устанавливать последний ник в строку ввода.\n
#+#2282:    uinprompt:  have the last nick in the prompt.\n
# #2282:    prompt:     type of the prompt: user, uin, simple\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   автоматически сохранять micqrc.\n
2284:    autofinger: автоматически запрашивать информацию о новых UIN'ах.\n
2285:    linebreak:  способ переноса строк: simple, break, indent, smart.\n
2288:Стиль отступа %s%s%s.\n
2293:--=
2294:===
2297:Псевдоним к чему?\n
2298:Какой псевдоним удалить?\n
2299:Псевдоним не существует.\n
2300:Установить псевдоним или показать существующие.
2301:Удалить псевдоним.
2302.Слишком много уровней вложения псевдонимов: возможно, это зацикливание.\n
2303:Неверный символ 0x%x в названии псевдонима.\n
2304:Получить автоответ от всех <контактов> для текущего статуса, "отошёл", "отсутствую", "не беспокоить", "занят" или "готов пообщаться".
2305:Обработать мета-данные контактов.
2306:Запросить список контактов с сервера и показать либо все контакты, либо только новые для импортирования.
2307:Показать статусы тех, кто сейчас в сети, с сортировкой по группам.
2308:Показать статусы всех контактов по группам.
2309:Показать подробно статусы всех, кто в сети, с сортировкой по группам.
2310:Показать подробно статусы всех контактов по группам.
2311:добавить <uin> как <новый_ник>, или добавить <псевдоним> для <uin> или <nick>.
2312:Удалить все псевдонимы в <контактах>, удалить контакт, если указано "all".
2313:Выдать, отклонить, запросить или подтвердить авторизацию от/для <контактов> для добавления в список контактов.
2314:Это экспертные команды. Обязательно прочтите документацию перед использованием.\n
2315:Не могу следить за статусом %s - слишком много задано слежений.\n
2316:Перевод %s не найден.\n
2319:Принять файл от <uin> или <ника>.
2320:peer accept <ник> [<id>]\n                  - разрешить передачу файла.\n
2321:contact add     Добавить серверный список контактов в локальный.\n
2322:contact sync    Синхронизировать список контактов с сервером.\n
2323:contact export  Экспортировать локальный список контактов на сервер.\n
2324:contact upload  Добавить контакты из локального списка на сервер.\n
2325:Предупреждение: Изменение серверного списка контактов завершилось ошибкой %d.\n
2326:Серверный список контактов доступен только для ICQ v8.\n
2327:%smICQ (клон ICQ от Мэтта)%s версия %s%s%s\n
2328:Вы переподключаетесь слишком часто, подождите полчаса перед следующей попыткой.\n
2329:ошибка синтаксиса
2330:удаляю не контакт
2331:неизвестный
2332:Ошибка контакта %d (%s) для %d контактов: 
2333:%s [show|load|save|set|get|rget] <контакты> - обрабатывать мета-данные для контактов.\n
2334:  show - показывать текущие мета-данные\n
2335:  load - загрузить из файла и показать мета-данные\n
2336:  save - сохранить мета-данные в файл\n
2337:  set  - загрузить собственные мета-данные на сервер\n
2338:  get  - запросить мета-данные на сервере\n
2339:  rget - запросить у сервера мета-данные последнего отправителя\n
2342:Сценарии
2343:Экспертные команды для сценариев.
2344:Выполнить tcl-скрипт из <файла>.
2345:Выполнить tcl-скрипт в <строке>.
2346:Доступны следующие tcl-команды:\n
2348:Задать реакцию на получение сообщений от UIN'а/ника или всех, если не указано.
2351:Удалить реакцию на получение сообщений от UIN-а или ника.
2353:Задаёт реакцию на событие, аргументы: тип ...
2355:Удаляет реакцию на событие.
2356:Показывает все реакции. Формат: <тип> <команда> <фильтр>.
2358:Выполнить команду micq.
2360:Найти ник по <uin-у>.
2361:Неверное количество параметров для команды "%s %s". Ожидалось %d.\n
2362:Неверное количество параметров. Попробуйте "help".
2363:Ошибка: рекурсивный вызов "micq exec" запрещён.
2364:Не найдено подключения.
2365:неизвестная команда: %s
2366:TCL-ошибка в файле %s: %s\n
2367:TCL-ошибка: %s\n
2368:peer deny <ник> [<id>] [<причина>]\n                  - отклонить запрос на передачу файла.\n
2369:Отклонить передачу файла от <uin> или <ника>.
2371:SSL-инициализация не удалась.\n
2372:Не могу послать SSL-запрос %s\n
2374:Ошибка SSL: %s [%d]\n
2375:Соединение SSL установлено.\n
2376:SSL-чтение от %s [ERR=%d]: %s
2377:SSL-запись для %s [ERR=%d]: %s
2378:peer ssl <ник>   - инициировать SSL-соединение.
2381:Я добавлю автора mICQ в Ваш список контактов. для удобства. Не злоупотребляйте этим - пожалуйста, используйте команду "help", страницы man и FAQ перед тем, как задавать вопросы, тем более что автор не понимает по-русски (только английский и немецкий).\n
2383:Показать Ваше последнее сообщение <контакту>. Наберите "h" для сокращения.
2384:Искать <шаблон> без учёта регистра в файле журнала <контакта>.
2385:Не могу открыть %s для чтения: %s (%d).\n
2386:Найдено %s%d%s совпадений.\n
2388:find <контакт> <шаблон>  - Искать <шаблон> без учёта регистра в журнале <контакта>.\n
2389:finds <контакт> <шаблон>  - Искать <шаблон> с учётом регистра в журнале <контакта>.\n
2390:Не указан шаблон для поиска.\n
2391:Поиск <шаблона> с учётом регистра в журнале <контакта>.
2393:%Y-%m-%d
2394: %H:%M
2395:Показать Ваши сообщения для <контакта>, начиная с <даты>.
2396:Параметр "%s" использует неверный формат даты, он должен быть совместим с ISO 8601. Попробуйте "2005-31-01" или "2005-31-01T23:12:05".\n
2397:Не найдено серверных сессий.\n
2398:Задать или показать глобальные параметры или параметры для контакта (группы контактов).\n
2399:Запросить SSL-соединение.
2400.Не загружен перевод (%s), (%d записей).\n
2401:Автоответы теперь - параметры контакта, смотрите команду %s.\n
2402:Глобальный флаг автоответов обрабатывается командой %s.\n
2403:msg>
2405:Ваш статус: %s (%s).\n
2406.Не могу загрузить мета-данные для %s (%ld).\n
2407:Этот флаг обрабатывается командой %s.\n
2408:%s не является группой контактов.\n
2409:%s не является контактом.\n
2410:%s не является ни контактом, ни группой, ни %sглобальным%s ключевым словом.\n
2411:opt - сокращение для optglobal, optconnection, optgroup или optcontact.\n
2412:optglobal            [<параметр> [<значение>]] - установить глобальный параметр.\n
2413:optconnection        [<параметр> [<значение>]] - установить параметр подключения.\n
2414:optgroup   <группа>  [<параметр> [<значение>]] - установить параметр группы контактов.\n
2415:optcontact <контакт> [<параметр> [<значение>]] - установить параметр контакта.\n
2416:Параметр для контакта %s:\n
2417:Параметр для группы %s:\n
2418:Глобальные параметры:\n
2419:неопределено
2420:эффективно
2421:Неизвестный параметр %s.\n
2422:Параметр %s для контакта %s не определён.\n
2423:Параметр %s для группы %s не определён.\n
2424:Параметр %s%s не имеет глобального значения.\n
2425:Параметр %s для контакта %s: %s%s%s.\n
2426:Параметр %s для группы %s: %s%s%s.\n
2427:Параметр %s%s определён глобально: %s%s%s.\n
2428:Параметр %s для контакта %s: %s.\n
2429:Параметр %s для группы %s: %s.\n
2430:Параметр %s%s определён глобально: %s.\n
2431:Удаляю параметр %s для контакта %s.\n
2432:Удаляю параметр %s для группы %s.\n
2433:Удаляю глобальный параметр %s%s.\n
2434:Устанавливаю параметр %s для контакта %s: %s.\n
2435:Устанавливаю параметр %s для группы %s: %s.\n
2436:Устанавливаю параметр %s%s глобально: %s.\n
2437:Устанавливаю параметр %s для контакта %s: %s%d%s.\n
2438:Устанавливаю параметр %s для группы %s: %s%d%s.\n
2439:Устанавливаю параметр %s%s глобально: %s%d%s.\n
2440:Устанавливаю параметр %s для контакта %s.\n
2441:Устанавливаю параметр %s для группы %s.\n
2442:Устанавливаю параметр %s%s глобально.\n
2443:Удаляю параметр %s для контакта %s.\n
2444:Удаляю параметр %s для группы %s.\n
2445:Удаляю параметр %s%s глобально.\n
2446:Неверное значение %s для логического параметра %s.\n
2447:Не указан новый пароль.\n
2448:Группа контактов "%s" уже существует.\n
2449:Основная группа для контакта "%s" теперь "%s".\n
2450:Последние %d людей, с которыми Вы разговаривали:\n
2451:history <контакт> [<last> [<количество>]] -- Показать журнал <контакта>.\n
2452.%02d %-15s версия %d%s для %s (%lx), на %s:%ld %s\n
2453:    at %p parent %p assoc %p ssl %d\n
2454:    open %p reconn %p close %p err %p dispatch %p\n
2455:Инфо>
2456:Неизвестная команда %s, наберите %shelp%s для справки.\n
2457:Неизвестная версия формата конфигурационного файла: %d.\n
2458:Не могу переключить очередь %s; наберите "%sopt %s tabspool 1%s" вручную.\n
2459:Прямое соединение не ассоциировано с серверным подключением, отклоняю.\n
2460:Группа %s (id %s%d%s) не ассоциирована с серверным подключением.\n
2461:Найден устаревший синтаксис в файле "%s"!\n    Обновите или выполните "save" для сохранения конфигурации и проверьте изменения.\n
2462:Передача файла %s на порт %s%ld%s.
2463:Передача файла %s отклонена клиентом: %s.
2464:Принимаю файл %s (%s%ld%s байт).
2465:Отклоняю запрос передачи файла %s (%s%ld%s байт): %s.
2466:Отклоняю запрос чата (%s/%s) от %s%s%s.
2467:mICQ>
2468:запрашивает передачу файла %s размером %s%ld%s байт (последовательность %s%ld%s).\n
2469:URL:
2470:запрашивает авторизацию: %s\n
2471:Игнорируемые контакты:\n
2472:Спрятан от контактов:\n
2473:Нормальные контакты:\n
2474:Всегда видимый для контактов:\n
2475:Показано %d групп, всего %d контактов, %d игнорируются, для %d спрятан статус, %d статус всегда виден.\n
2476:Скачано %d контактных групп, всего %d контактов, %d игнорируются, для %d спрятан статус, %d статус всегда виден.\n
2477:Загружаю %d групп и %d контактов.\n
2478:Сервер:   Группа%s (#%d)\n
2479:Локально: Группа %s (#%d)\n
2480:Сервер:   Группа %s Контакт %s (#%d) <игнорируемые>\n
2481:Сервер:   Группа %s Контакт %s (#%d) <скрыт_от>\n
2482:Сервер:   Группа %s Контакт %s/%s (#%d) <скрыт_от>\n
2483:Локально: Группа %s Контакт %s/%s (#%d)\n
2484:Сервер:   Группа %s Контакт %s (#%d)\n
2485:Сервер:   Группа %s Контакт %s/%s (#%d)\n
2486:локально: Группа %s Контакт %s/%s (#%d) <%s>\n
2487:скрыт_от
2488:видит_нас
2489:Сервер: Группа %s Контакт %s/%s (#%d) <видит_нас>\n
2490:обычный
2491:Различия в %d группах, всего %d контактов, %d игнорируются, скрыт от %d, видимый для %d, %d локальных.\n
2492:Синтаксис: micq [-h] [-c] [-b <базовая_папка>] [-i <язык>] [-v[<уровень>]] [-l <папка_журналов>]\n
2493:            [[-u <UIN>] [-p <пароль>] [-s <статус>] [[-C] <команда>]...]...\n
#-#2494:  -u, --uin      использовать этот UIN вместо настроенного\n
#+#2494:  -u, --uin      login with this UIN instead of those configured\n
# #2494:  -u, --user     login with this user/UIN instead of those configured\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
2495:  -p, --passwd   ... использовать этот пароль\n
2496:  -s, --status   ... установить этот статус\n
2497:  -C, --cmd      ... выполнить команду mICQ\n
2498:Кодировка %s%s%s не поддерживается этим mICQ.\n
2499:Пожалуйста, пересоберите с параметром "--enable-iconvrepl".\n
2500:Ручные настройки языка %s проигнорированы - используйте вместо него настоящий.\n
2501:Ваш язык не установлен. Используйте параметр командной строки %s--i18n%s или установите переменную среды %sLC_ALL%s, %sLC_MESSAGES%s, или %sLANG%s в соответствии с текущим языком.\n
2502:Язык локализации %s ненастоящий и, вероятно, не тот, что Вам нужен.\n
2503:В Вашей системе неизвестен язык %s, попробуйте %slocale -a%s.\n
2504:Не могу найти файл конфигурации %s%s%s.
2505:Использован устаревший параметр -f. Используйте -b вместо него.\n
2506:На этой консоли установлена кодировка %s.\n
2507:Перевод %s%s%s не найден. Не хотели бы Вы перевести mICQ на этот язык?\n
2508:Русский (%s) перевод загружен (%s%d%s записей).\n
2509:WSAStartup() для WinSocks 1.1 не удался
2510:Открываю v5 подключение к %s:%s%ld%s... 
2511:Перенаправлен на сервер %s:%s%ld%s... 
2512:Открываю v8 подключение к %s:%s%ld%s for %s%s%s... 
2513:новый UIN
2514:отказал (игнорирован)
2515:Вы запросили сегодня уже слишком многих пользователей, приходите завтра.\n
2516:Запрос не отправляется, попробуйте попозже.\n
2517:Не могу определить серверную проблему. Он просто отказывается работать.\n
2518:Вам нужно выполнить "save" для сохранения нового UIN на диск.\n
2519:Открываю соединение для приёма файла на %slocalhost%s:%s%ld%s... 
2520:Открываю соединение для передачи файла  %s:%s%ld%s... \n
2521:Открываю прямое соединение на %slocalhost%s:%s%ld%s... 
2522:Открываю TCP-соединение на %s:%s%ld%s... 
2523:%s не опознан как ник.\n
2524:Не могу восстановить режимы терминала.\n
2525:Не могу определить режимы терминала.\n
2526:Не могу установить режимы терминала.\n
2527:Внутренняя ошибка OpenSSL: %s:%i\n
2528:OpenSSL ошибка чтения: %s\n
2529:OpenSSL ошибка чтения %d (неизвестно)\n
2530:OpenSSL ошибка записи: %s\n
2531:OpenSSL ошибка записи %d (неизвестно)\n
2532:OpenSSL ошибка: SSL_RET=%d, SSL_ERR=%d\n
2533:Соединение SSL не удалось.\n
2534:Адрес IP:
2535:Группы:\n
2536:Группа:
2537:Загрузка контактов не удалась, необходима авторизация.\n
2538:Загрузка контактов не удалась, уже есть на сервере.\n
2539:Загрузка контактов выполнена успешно.\n
2540:    sound:      метод: off, on = писк, событие.\n
2541:Status
2542:Команды для смены вашего статуса.
2543:Contacts
2544:Команды для управления списком контактов.
2545:     %s\n
2546:Нет справки по "%s".\n
2547:Сохраняет сохранённые мета-данные о <контактах>.
2548:Показать статус всех контактов, кто сейчас в сети, даже если они обычно не выводятся.
2549:Показать подробно статусы всех контактов, кто сейчас в сети, даже если они обычно не выводятся.
2550:Показать статусы абсолютно всех контактов, кто сейчас в сети, сортируя по группам.
2551:Показать подробно статусы абсолютно всех контактов, кто сейчас в сети, сортируя по группам.
2552:Показать статусы всех контактов, даже если они обычно не выводятся.
2553:Показать подробно статусы всех контактов, даже если они обычно не выводятся.
2554:Показать статусы всех контактов, сортируя по группам, даже если они обычно не выводятся.
2555:Показать подробно статусы всех контактов, сортируя по группам, даже если они обычно не выводятся.
2556:Добавить контакт, псевдоним или контакт в группу.
2557:Удалить псевдоним или контакт из группы или списка.
2558:Установить или показать настройки контакта.\n
2559:Установить или показать настройки группы.\n
2560:Установить или показать глобальные настройки.\n
2561:Отключиться от сервера и выйти без сохранения конфигурации.\n
2562:Выполнить <команду> с соединением <номер> или соединением для <uin> как текущим серверным соединением.
2563:Установить или показать настройки подключения.\n
2564:Пользователь не мог быть переведён в состояние "в сети".\n
2565:Выгрузка контакта для %s%s%s неудачна, требуется авторизация.\n
2566:Выгрузка контакта для %s%s%s неудачна, он уже есть на сервере.\n
2567:Контакт для %s%s%s выгружен на сервер успешно.\n
2568:Игнорирован запрос на автоответ от %s%s%s.\n
2569:Послать это <сообщение> и последующие <контактам> вплоть до отмены.
2570:Продолжаем разговор с %s%s%s:\n
2571:"%s" <%s> отправил Вам сообщение по почте [%s]: %s\n
2572:"%s" <%s> отправил Вам сообщение через сайт [%s]: %s\n
2573:Пользователь вероятно вне сети.\n
2574:%sВыпущено по Общей Публичной Лицензии GNU версии 2 (%sGPL v2%s).\n
2575:Ошибка записи в файл (записано %lu байтов из %u).\n
2576:contact delete  Стереть контакт из списка на сервере.\n
#2577:SBL ids:
2578:Изменено %d групп контактов, всего %d контактов, %d игнорируется, всегда скрыты от %d, всегда видимы для %d.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in mICQ!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
2587:Не могу загрузить мета-данные для %s (%s).\n
2588:Сохранены мета-данные для "%s" (%s).\n
2589:Не могу сохранить мета-данные для "%s" (%s).\n
2590:%s добавлен как "%s".\n
2591:Группа "%s" уже содержит "%s" (%s).\n
2592:"%s" уже является псевдонимом "%s" (%s).\n
2593:"%s" (%s) уже использован как ник.\n
2594:Добавлен псевдоним "%s" для "%s" (%s).\n
2595:Удалён контакт "%s" (%s).\n
2596:Удалён псевдоним "%s" для "%s" (%s).\n
2597:%02d %-15s версия %d%s для %s (%s), на %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
2603:Выбрано соединение %ld (версия %d, UIN %s) как текущее соединение.\n
#2604:xmpp
#2605:Automatic status change.
2606:Найден случайный партнёр для разговора. UIN %s в группе %d.\n
2607:Новый UIN: %s!\n
2608:Ваш новый UIN: %s.\n
2609:Предупреждение: Сервер считает, что наш UIN %s, хотя он %s.\n
2610:Информация о %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This mICQ supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow mICQ to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
3010:Туплю [Автоотмазчик]
3011:Слинял [Автоотмазчик]
3012:Трудяга [Автоотмазчик]
3014:Нет
3015:Янв
3016:Фев
3017:Мар
3018:Апр
3019:Май
3020:Июн
3021:Июл
3022:Авг
3023:Сен
3024:Окт
3025:Ноя
3026:Дек
3027:YES
3028:NO
3029:Не грузите зря, надо YES или NO!
3030:выпал
3032:отладка: дубликат пакета #%04lx тип %04x (%s)\n
3033:Входящий v8 серверный пакет:
3034:Долбился, сколько мог. Устал.
3038:Зажали весточку.\n
3039:Сервер гонит, что мы не подключены.\n
3043:Все сусликы найдены.
3044:Нашёл слишком много сусликов.
3045:Поиск завершён.
3046:Длина
3047:Дополнительные данные
3048:Код ошибки: %ld\n
3050:Ворвались успешно!
3053:Подключён к %s, жду ответа\n
3055:Не задалось создать сокет
3056:Сокет создан, пытаюсь подключиться.\n
3060:Уровень детализации: %ld.\n
3061:"%s" не признан за суслика.\n
3062:Список бойкота:
3063.Введите пароль:
3064:Автоматом принял позу: %s.\n
3078:Нет перевода.
3079:Перевод (%s, %s) от %s, последние изменения %s %s, для mICQ %d.%d.%d%s.\n
3082:Пробую переподключиться... [попытка %d из %d]\n
3085:вкл
3086:выкл
3089:Перевод выгружен.
3093.Пароли не подходят, подбирай ещё.
3094:SOCKS5 сервер:
3095:SOCKS5 порт:
3096:SOCKS5 имя пользователя:
3097:SOCKS5 пароль:
3098:Показать список ников для перебора табуляцией.
3101:Арабский
3102:Бходжпури
3103:Болгарский
3104:Бирманский
3105:Кантонский
3106:Каталинский
3107:Китайский
3108:Хорватский
3109:Чешский
3110:Датский
3111:Голландский
3112:Английский
3113:Эсперанто
3114:Эстонский
3115:Фарси
3116:Финский
3117:Французский
3118:Гэльский
3119:Немецкий
3120:Греческий
3121:Иврит
3122:Хинди
3123:Венгерский
3124:Исландский
3125:Индонезийский
3126:Итальянский
3127:Японский
3128:Кхмерский
3129:Корейский
3130:Лаосский
3131:Латвийский
3132:Литовский
3133:Малайский
3134:Норвежский
3135:Польский
3136:Португальский
3137:Румынский
3138:Русский
3139:Сербско-хорватский
3140:Словацкий
3141:Словенский
3142:Сомали
3143:Испанский
3144:Суахили
3145:Шведский
3146:Тагальский
3147:Татарский
3148:Тайский
3149:Турецкий
3150:Украинский
3151:Урду
3152:Вьетнамский
3153:Идиш
3154:Йоруба
3155:Африкаанс
3156:Боснийский
3157:Персидский
3158:Албанский
3159:Армянский
3161:Академический
3162:Административный
3163:Искусство/Развлечения
3164:Студент колледжа
3165:Компьютеры
3166:Общество и социальная сфера
3167:Образование
3168:Инженерное искусство
3169:Финансовое обслуживание
3170:Правительство
3171:Школьник
3172:Дом
3173:Помощь по ICQ
3174:Закон
3175:Управление
3176:Производство
3177:Медицина/Здоровье
3178:Армия
3179:Негосударственная организация
3180:Профессионал
3181:Розничная продажа
3182:На пенсии
3183:Наука и исследования
3184:Спорт
3185:Технический
3186:Студент университета
3187:Web-дизайн
3188:Какое-то гонево "%s" в файле конфигурации, а мне по барабану.
3198:Другие сервисы
3200:не указано
3201:Афганистан
3202:Албания
3203:Алжир
3204:Восточное Самоа (США)
3205:Андорра
3206:Ангола
3207:Ангилья
3208:Антигуа
3209:Аргентина
3210:Армения
3211:Аруба
3212:о. Вознесения
3213:Австралия
3214:Австралийская Антарктика
3215:Австрия
3216:Азербайджан
3217:Багамы
3218:Бахрейн
3219:Бангладеш
3220:Барбадос
3221:Беларусь
3222:Бельгия
3223:Белиз
3224:Бенин
3225:Бермудские о-ва
3226:Бутан
3227:Боливия
3228:Босния и Герцеговина
3229:Ботсвана
3230:Бразилия
3231:Виргинские острова (Британия)
3232:Бруней
3233:Болгария
3234:Буркина-Фасо
3235:Бурунди
3236:Камбоджа
3237:Камерун
3238:Канада
3239:О-ва Зелёного Мыса
3240:Каймановы о-ва
3241:Центральноафриканская Республика
3242:Чад
3243:Рождественские о-ва
3244:Кокосовые о-ва
3245:Коморские о-ва
3246:Конго
3247:О-ва Кука
3248:Чили
3249:Китай
3250:Колумбия
3251:Коста-Рика
3252:Хорватия
3253:Куба
3254:Кипр
3255:Чехия
3256:Дания
3257:Диего-Гарсия
3258:Джибути
3259:Доминика
3260:Доминиканская Республика
3261:Эквадор
3262:Египет
3263:Сальвадор
3264:Экваториальная Гвинея
3265:Эритрея
3266:Эстония
3267:Эфиопия
3268:Югославия
3269:Фарерские о-ва
3270:Фолклендские о-ва
3271:Федеративные Штаты Микронезии
3272:Фиджи
3273:Финляндия
3274:Франция
3275:Антильские о-ва (Фр.)
3276:Антильские о-ва (Фр.)
3277:Гвиана (Фр.)
3278:Французская Полинезия
3279:Габон
3280:Гамбия
3281:Грузия
3282:Германия
3283:Гана
3284:Гибралтар
3285:Греция
3286:Гренландия
3287:Гренада
3288:Гваделупа
3289:Гуам
3290:Гуантанамо
3291:Гватемала
3292:Гвинея
3293:Гвинея-Бисау
3294:Гайнана
3295:Гаити
3296:Гондурас
3297:Гокконг
3298:Венгрия
3299:Исландия
3300:Индия
3301:Индонезия
3302:ИНМАРСАТ
3303:ИНМАРСАТ-Атлантика
3304:Иран
3305:Ирак
3306:Ирландия
3307:Израиль
3308:Италия
3309:Кот-д"Ивуар
3310:Япония
3311:Иордан
3312:Казахстан
3313:Кения
3314:Южная Корея
3315:Кувейт
3316:Либерия
3317:Либия
3318:Лихтенштейн
3319:Люксембург
3320:Малави
3321:Малайзия
3322:Мали
3323:Мальта
3324:Мексика
3325:Монако
3326:Марокко
3327:Намибия
3328:Непал
3329:Нидерланды
3330:Антильские о-ва (Нид.)
3331:Новая Каледония
3332:Новая Зеландия
3333:Никарагуа
3334:Нигерия
3335:Норвегия
3336:Оман
3337:Пакистан
3338:Панама
3339:Папуа Новая Гвинея
3340:Парагвай
3341:Перу
3342:Филиппины
3343:Польша
3344:Португалия
3345:Пуэрто-Рико
3346:Катар
3347:Румыния
3348:Россия
3349:Сайпан
3350:Сан Марина
3351:Саудовская Аравия
3352:Сенегал
3353:Сингапур
3354:Словакия
3355:Южно-Африканская Республика
3356:Испания
3357:Шри-Ланка
3358:Суринам
3359:Швеция
3360:Швейцария
3361:Тайвань
3362:Танзания
3363:Таиланд
3364:Тиниан
3365:Того
3366:О-ва Токелау
3367:Тонга
3368:Тринидад и Тобаго
3369:Тунис
3370:Турция
3371:Туркменистан
3372:О-ва Теркс и Кайкос
3373:Тувалу
3374:Уганда
3375:Украина
3376:Объединённые Арабские Эмираты
3377:Великобритания
3378:Виргинские о-ва (США)
3379:США
3380:Уругвай
3381:Узбекистан
3382:Вануату
3383:Ватикан
3384:Венесуэла
3385:Вьетнам
3386:О-ва Уоллис и Футуна
3387:Западное Самоа
3388:Йемен
3389:Югославия
3390:Заир
3391:Замбия
3392:Зимбабве
3393:успешно
3394:неуспешно
3400:Показывает сохранённую информацию по номеру icq, нику или о Вас 
3401:Изменить подробную информацию, например возраст и пол.
3402:Изменить сведения о суслике.
3403:Показать последнее сообщение, полученное от Ваших сусликов или кого-либо другого.
3404:Включить/выключить игнорирование кого-либо из сусликов.
3405:Показать список игнорируемых сусликов/номеров.
3406:Включить/выключить видимость для сусликов, когда Вы в режиме невидимки.
3407:Показать статус всех сусликов, кто сейчас в сети.
3408:Сменить пароль на указанный.
3409:Послать сообщение.
3410:Послать URL и сообщение.
3412:Послать сообщение последнему суслику, которому Вы писали.
3414:Ответить последнему написавшему Вам суслику.
3415:Найти случайного суслика в группе интересов или показать эту группу.
3416:Показать статусы всех Ваших сусликов.
3418:Задать или показать уровень подробности.
3419:Очистить экран.
3420:Включить/выключить использование звукового сигнала или скрипта при получении сообщений.
3422:Отключиться от сервера и выйти из mICQ.
3424:Настроить автоотмазки или показать установленные.
3425:Задать автоотмазку для отдельно взятой позы.
3426:Создать новый UIN с указанным паролем.
3427:Сменить позу на указанную или показать доступные.
3428:Добавить указанных сусликов в определённую группу.
3429:Найти суслика в ICQ.
3430:Показать общую информацию о номере или суслике.
3431:Принята поза: "в сети".
3432:Принята поза: "туплю".
3433:Принята поза: "слинял".
3434:Принята поза: "трудяга".
3435:Принята поза: "не кантовать".
3436:Принята поза: "желаю, чтобы все".
3437:Принята поза: "нычкарь".
3438:Изменить базовую информацию о Вас (е-мейл, ник, и т.д.).
3439:Указать группу для случайных сусликов.
3440:Случайный суслик:
3441:адрес IP той стороны:
3442:Выберите одну из тем:
3443:Команды настройки внешнего вида и конфигурации.
3444:Команды для поиска и просмотра сусликов.
3445:Команды настройки Вашей учётной записи.
3446:Команды для посылки сообщений.
3451:мой IP:
3452:Поза:
3453:версия TCP:
3454:Соединение:
3455:Искусство
3456:Автомобили
3457:Знаменитости
3458:Коллекционирование
3459:Компьютеры
3460:Литература и Культура
3461:Фитнесс
3462:Игры
3463:Хобби
3465:Интернет
3466:Стиль жизни
3467:Фильмы/ТВ
3468:Музыка
3469:Игры на открытом воздухе
3470:Воспитание детей
3471:Животные
3472:Религия
3473:Наука/Технология
3474:Умения
3475:Спорт
3476:Веб-дизайн
3477:Природа и окружающая среда
3478:Новости и масс-медиа
3479:Правительство
3480:Бизнес и хозяйство
3481:Мистицизм
3482:Путешествия
3483:Астрономия
3484:Космос
3485:Одежда
3486:Вечеринки
3487:Женщины
3488:Обществоведение
3489:60-ые
3490:70-ые
3491:80-ые
3492:50-ые
3493:Баш-на-баш
3494:Только через сервер
3495:Не найдено случайных сусликов
3497:неудачно
3499:Другое:
3500:Погоняло:
3501:Имя:
3505:Где:
3506:Телефон:
3507:Факс:
3508:Улица:
3509:Мобила:
3510:Индекс:
3511:Страна:
3512:Код страны:
3513:Код страны работы:
3514:Страна работы:
3515:Сайт работы:
3516:Занятие:
3517:Должность:
3518:Отдел:
3519:Место работы:
3520:Рабочий индекс:
3521:Рабочий факс:
3522:Рабочий адрес:
3523:Рабочий телефон:
3524:Местонахождение работы:
3525:О себе:
3528:прекрасный
3529:сильный
3530:паркетный
3531:Домашняя страница:
3532:Родился:
3533:Языки:
3534:Выберите номер языка или введите L для показа списка доступных:
3535:Введите новый возраст:
3536:Введите новый пол:
3537:Введите адрес домашней страницы:
3538:Введите четырёхзначный год рождения:
3539:Введите месяц рождения:
3540:Введите день рождения:
3544:Введите город:
3545:Введите штат/область/край:
3546:Введите номер телефона:
3547:Введите номер факса:
3548:Введите улицу:
3549:Введите номер мобилы:
3550:Введите индекс:
3551:Введите телефонный код страны:
3552:Введите часовой пояс (+/- 12)
3553:Введите погоняло:
3554:Введите имя:
3555:Введите фамилию:
3556:Введите e-mail адрес:
3557:Должны ли суслики запрашивать у Вас авторизацию? (YES/NO)
3564:Имя:
3565:Фамилия:
3566:Адрес e-mail:
3570:Город:
3574:Штат/область/край:
3575:Возраст:
3578:Введите телефонный код страны:
3579:Введите компанию: 
3587:Введите департамент/отдел: 
3595:\nСписок сусликов.\n============================================\n%d сусликов\n
3596:[SOCKS] Не могу найти узел %s: %s.
3597:[SOCKS] Ошибка создания сокета\n
3598:[SOCKS] Запрос подключения отклонён
3599:[SOCKS] Неверный метод авторизации
3600:[SOCKS] Сбой авторизации
3601:[SOCKS] Общая ошибка SOCKS-сервера
3602:Введите область:
3603:Введите должность: 
3604:Суслики должны быть в сети?
3605:Нужно ли показывать Вашу позу на сайте? (YES/NO)
3606:Получен неверный идентификатор %08lx (правильно: %08lx) с командой %04x, проигнорирован.\n
3612:При создании этой программы ни одного Mirabilis'а не пострадало.\n
3613:Мы не использовали декомпиляцию и восстановление исходного кода при написании этой программы.\n
3618.UIN:
3619:Предупреждение:
3620.не могу помнить столько сусликов, попросите афтора добавить есчо!
3621:информацию о сусликах зажали.
3622:Принять изменения? (YES/NO)
3623:Дубликат пакета %04x.\n
3632:\nСоединение штормит, сваливаю....
3634:окэ.\n
3637:Не могу прикрутить сокет к свободному порту\n
3638:Не могу создать сокет
3639.Новый UIN: %ld!\n
3640:Не удалось обновить информацию.\n
3641:Информация обновлена успешно.\n
3642:IP:
3643:Подтвердил получение SRV_X1 0x021C Окончено получение контактов?\n
3644:Подтвердил получение SRV_X2 0x00E6 Старые сообщения готовы?\n
3645:Вы подобрали неверный пароль.\n
3646:Сервер занят.\n
3648:Ответ был: %04x	
3649:Версия была: %x	
3650:\nSEQ был %04lx	
3651:Размер был: %d\n
3653:В отрубе
3654:В сети
3655:Введите e-mail суслика:
3656:Введите погоняло суслика:
3657:Введите имя суслика:
3658:Введите фамилию суслика:
3659:Неизвестная секция "%s" в конфиге.
3660:Неверная команда: %s\n
3661:Команды шелла были отключены.\n
3666:Перестал игнорировать %s.\n
3667:Игнорирую %s.\n
3670:Видимый для %s как обычно.\n
3671:Всегда видимый для %s.\n
3675:Игнорирована строка:
3678:URL не указан.\n
3679:Увы, сохранить Вашу нетленку не удалось!\n
3680:Ваши персональные настройки сохранены успешно!\n
3682:Вы получили весточку от:\n
3687:Маська работает уже:
3688:дней
3689:часов
3690:минут
3691:секунд
3696:Пол:
3703:Режимы состояния:\n
3704:Группы:\n
3705:Общий
3706:Романы
3707:Игры
3708:Студенты
3709:20 и более
3710:30 и более
3711:40 и более
3712:50 и более
3713:Ищу женщину
3714:Ищу мужчину
3715:Маська
3716:Нет
3717:Выполнить шелл-команду (напр. "!ls", "!dir", "!mkdir temp").
3719:Показать, как долго уже работает Маська, и некоторую статистику её работы.
3721:Отправка пустого сообщения переведёт клиент в многострочный режим.\nЧтобы закончить сообщение, наберите точку с новой строки.\nДля отмены сообщения введите # с новой строки.
3741:Сначала нужно получить хотя бы одно сообщение.\n
3742:Сначала нужно написать хотя бы одно сообщение.\n
3743:Несоответствие размеров пакета.\n
3744:сервер (v5)
3745:неизвестный
3746: No тип         отправка/приём пакетов/уникальных пакетов\n
3747:всего
3754:Внимание: Для сохранения нового списка сусликов нужно выполнить команду "save".\n
3755:добавил Вас в свой список сусликов.\n
3762.Ваш новый UIN: %ld.\n
3766:Меняю позу на туплю/слинял после %s%ld%s секунд молчания.\n
3767:Включить/выключить автосмену позы на туплю/слинял.
3770:Переслать Вашу последнюю весточку указанному суслику.
3771:Вы ещё никому не посылали весточек!\n
3774:Входящий пакет:
3775:Исходящий пакет:
3781.Ваш пароль для UIN %ld:\n
3782.Вам нужен пароль для нового UIN.\n
3783.Для предотвращения опечаток введите пароль ещё раз.\n
3784:Если Вы закрыты фаерволом, Вам возможно придётся использовать SOCKS5 сервер. Если это так, введите его имя или IP-адрес. В противном случае, или если Вы не уверены, просто нажмите Enter.\n
3785:успешно.\n
3786:Мне также нужен порт SOCKS5-сервера. Если Вы не уверены, нажмите Enter для стандартного порта.\n
3787:Возможно, Вам нужна авторизация на SOCKS5-сервере. Если да, введите ваш логин. Иначе просто нажмите Enter.\n
3788:Введите пароль для доступа:.\n
3789:Получил плохо сформированный пакет: (%d)
3790:Мастер настройки завершил установку. Поздравляем, у Вас новый UIN!\n
3791:Мастер настройки завершил установку. Поздравляем!\n
3792:К сожалению, AOL отказывается выдавать нам новый UIN, возможно, Вы уже запросили слишком много номеров с этого IP. Пожалуйста, попробуйте позже.\n
3793.Не найдено подходящих UIN'ов. Мастер настройки поможет Вам в его установке.\n
3794.Если у Вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу один для Вас.\n
3795:Пароль:
3796.Мастер настройки завершил установку, подождите окончания регистрации.\n
3797:Финансовый и корпоративный
3798:Начальная школа
3799:Средняя школа
3800:Изменить текущий язык (и кодировку) на <язык> или показать строку <номер>.
3801:Показать список Ваших cусликов в широком формате.
3807:Отменил присланную весточку (seq %04x) от %s\n
3808:Колледж
3810:Университет
3812:Прошлое место работы
3813:Прошлая организация
3814:Послал автоотмазку %s%s%s.\n
3815:    funny:      использовать смешные сообщения для вывода.\n
3817:Сценарии событий запрещены.\n
3818:Предупреждение: устаревший синтаксис в конфигурации "%s"!\n   Пожалуйста, обновите или сохраните ("save") Ваш конфигурационный файл и проверьте изменения.\n
3820:%s <параметр> [on|off|<значение>] - настройка простых параметров.\n
3822:    color:      использовать цветной вывод.\n
3823:Входящий частичный пакет:
3825:Отменил %04x (%s) пакет
3826:Перепосылаю сообщение %04x (%s) последовательность %04lx (попытка #%ld, длина %d).\n
3830:Отменяю сообщение для %s после %ld попыток посылки. Содержание сообщения:\n
3833:Установлено прямое TCP-соединение.\n
3842:Закрываю сокет %d к %s.\n
3843:Закрываю сокет %d.\n
3844:TCP-сообщение %04x отклонено после таймаута.\n
3846:Открывает и закрывает прямые (один-на-один) соединения:\n
3847:peer open  <ник> - Открыть прямое соединение.\n
3848:peer close <ник> - Закрыть/сбросить прямое соединение.\n
3849:Ошибка в выборе: %s (%d)\n
3850:Таймаут при соединении с %s на %s:%ld\n
3855:TCP соединение к %s на %s:%ld не удалось.\n
3856:Отменил пакет %04x (%s) от старой сессии %08lx (текущая: %08lx).\n
3857:Вы хотите спрятать Ваш IP от сусликов? (YES/NO)
3867:Получен плохо сформированный (слишком короткий) пакет, проигнорирован.\n
3868:Получен плохо сформированный (слишком большой) субпакет, остаток мульти-пакета проигнорирован.\n
3869:Версии протокола до 5-ой больше не поддерживаются.\n
3870:peer off   <ник> - Закрыть прямое соединение и больше не пытаться открыть.\n
3872:неудачно: %s (%d)\n
3873:Рабочий город:
3874:Рабочий штат/область:
3875:Личные интересы:
3876:Личная прошлая занятость:
3877:клёво.\n
3878:Ошибка чтения из сокета: %s (%d, %d)\n
3879:Другое:
3881:FLAP канал 1 вне данных.\n
3882:FLAP канал 1 cmd 1 дополнительные данные:\n
3883:FLAP канал 1 неизвестная команда %d.\n
3884:FLAP с неизвестным каналом %ld получен.\n
3885:Предел времени ожидания для соединения v8.\n
3887:Соединения:
3888:не поддерживающий web
3889:сервер
3890:баш-на-баш
3891.Соединение %ld уже открыто.\n
#-#3892:conn                  Показать доступные соединения.\n
#+#3892:conn               List available connections.\n
# #3892:conn                    List available connections.\n
#-#3893:conn login <номер>    Открыть соединение <номер>.\n
#+#3893:conn login <nr>    Open connection <nr>.\n
# #3893:conn login <nr> [pass]  Open connection <nr>.\n
3894:Нет соединения с номером %ld.\n
3895:Логин не прошёл:\n
3896:Сервер закрыл соединения:\n
3897:Неполный TLV %d, длина %ld из %ld - игнорирую.\n
3899:Неизвестное семейство запрошено: %d\n
3900:Только для чтения.
3901:авторизовал Вас для добавления его в список сусликов.\n
3903:Исходящий v8 серверный пакет:
3904:Сервер не понимает версию %d (только %d) для семейства %d!\n
3907.Предупреждение: Сервер считает, что наш UIN %ld, хотя он %ld.\n
3911:соединяюсь
3912:закрыт
3914:Не могу получить память под структуру соединения.\n
3915:Сервер говорит, мы на %s.\n
3918:Проигнорирован запрос сервера для минимального интервала %d.\n
3919:UIN не совпадает: %ld vs %ld.\n
3920:Регистрация нового UIN отклонена.\n
3921:В сети
3922:Не кантовать
3923:Туплю
3924:Слинял
3925:Трудяга
3926:Нычкарь
3927:Желаю, чтобы все
3929:Не кантовать [Автоотмазчик]
3931:Текущая сессия закрыта. Попробуйте другую или откройте эту.\n
3934:подключён
3935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
3936:Введите минимальный возраст (18-22,23-29,30-39,40-49,50-59,60-120):
3937:Введите максимальный возраст (22,29,39,49,59,120):
3938:Введите пол:
3939:Введите город:
3940:Неизвестный мета-результат %lx.\n
3942:Дополнительные адреса e-mail:
3943:(авторизация не нужна)
3944:(должен запросить авторизацию)
3945:Неизвестный мета-ответ
3947:слушатель
3948:Не могу найти хост %s: %s.
3949:неудачно:\n
3950:Не могу сделать сокет неблокирующим
3951:Не могу найти хост %s: %s (%d).
3952:Не смог открыть сокет
3953:Не смог привязать сокет к свободному порту
3954:Невозможно слушать на сокете
3955:В соединении отказано
3958:[SOCKS] В соединении отказано (%d)
3960:Введите данные для поиска пользователя. Введите "." для начала поиска.\n
3961:URL: %s\n
3966: В соединении для порта %ld на %s отказано\n
3967:Прочая информация о
3968:Пользователь найден:\n
3969:в отрубе
3970:в сети
3971:не кантовать
3972:тупит
3973:трудяга
3974:слинял
3975:нычкарь
3976:желает, чтобы все
3977:Аудио и видео
3978:Спорт и атлетика
3979:Издательство
3980:Домашняя автоматика
3981:Организация выпускников.
3982:Благотворительность.
3983:Клубы/Социальная сфера.
3984:Работа с людьми.
3985:Культура.
3986:Фан-клубы
3987:Общины
3988:Хобби
3989:Международные организации
3990:Защита природы и окружающей среды
3991:Профессиональная деятельность
3992:Научная/Техническая деятельность
3993:Повышение собственной квалификации
3994:Спиритизм/Религиозная деятельность
3995:Спортивная организация
3996:Служба поддержки
3997:Торговля и бизнес
3998:Союз
3999:Добровольческая деятельность
4000:Развлечения
4001:Потребительская электроника
4002:Магазины розничной торговли
4003:Красота и здоровье
4004:Медиа
4005:Домашняя утварь
4006:Заказ каталога по почте
4007:Деловые службы
4009.Найден случайный суслик для базара. UIN %ld в группе %d.\n
4011:У Вас нет активного ожидающего прямого соединения.\n
4012:Не указан пароль.\n
4013:Эта команда только для v8.\n
4014:Не указан номер.\n
4015:Не указана весточка.\n
4017:Суслик в сети, но возможно нычкует.\n
4020:Видимый для %s.\n
4021:Невидимый для %s.\n
4022:Суслик в отрубе.\n
4023:Прямое соединение закрыто удалённым клиентом.\n
4024:Неизвестная версия протокола %d для протокола прямых соединений ICQ.\n
4026:TCP ключ:
4029:Ошибка протокола в прямом соединении
4031:Весточка всё не уходит, сдаюсь.\n
4032:Ставлю в очередь v8 переподключение на %d секунд.\n
4033:именинничек
4036:Сохранить текущие настройки на диск.
4037:Открыть/закрыть прямое соединение или выключить использование прямых соединений для <номера> или <суслика>.
4038:Открыть соединение под указанным номером, соединение с определённым <номером>, или первое соединение с сервером.
4039:Послать сообщение на мобилу.
4042:Показать список тех сусликов, кто сейчас в сети.
4043:Удалить <сусликов> из указанной <группы>.
#-#4044:Включить, отключить или показать <параметр>: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
#+#4044:Set, clear or display an <option>: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
# #4044:Set, clear or display an <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
4045:Переключает Вашу видимость для <сусликов> когда Вы в сети.
4046:Возможно, Вам лучше использовать версию 8 для прямых соединений.\n
4047:Создаю папку %s.\n
4048:Сохраняю настройки в %s.\n
4051:Ошибка сокета: %s (%d)\n
4055:Суслик готов базарить о чём угодно.
4056:getauto [auto] <суслик> - Получить автоответ от суслика.\n
4057:getauto away   <суслик> - Получить автоответ для позы "туплю".\n
4058:getauto na     <суслик> - Получить ответ для позы "слинял".\n
4059:getauto dnd    <суслик> - Получить ответ для позы "не кантовать".\n
4060:getauto ffc    <суслик> - Получить ответ для позы "желаю, чтобы все".\n
4063.Вам нужно сохранить Ваш пароль в ~/.micq/micqrc.\n
4065:Неизвестная TCP_MSG_GREET_ команда %04x.\n
4066:Неизвестная TCP_MSG_ команда %04x.\n
4067:файловый ввод/вывод
4071:Не могу найти файл %s: %s (%d)\n
4072:Отменяю передачу файла #%ld (%s), поскольку соединение закрылось.\n
4073:Использование памяти: %ld пакетов обрабатывается.\n
4078:Исходящий TCP-пакет (%d - %s): %s
4079:Входящий TCP-пакет (%d - %s): %s
4080:Отклик сервера о посылке SMS:\n%s\n
4081:    адрес: %p зависит от: %p определён: %p\n
4083:Не могу открыть файл %s: %s (%d).\n
4084:Ошибка в позиции %ld: %s (%d).\n
4086:Ошибка чтения файла %s: %s (%d).\n
4087:Окончил передачу файла %s.\n
4088:Окончил передачу всех %d файлов.\n
4089:ожидание файлов
4090:прямая передача файлов
4091:Помещаю в очередь %s, как %s для передачи.\n
4092:TCP-сообщение %s отклонено - потеря сессии.\n
#-#4094:conn login            Открыть первое/текущее серверное соединение.\n
#+#4094:conn login         Open current/first server connection.\n
# #4094:conn login [pass]       Open current/first server connection.\n
#-#4095:conn remove <номер>   Удалить соединение <номер>.\n
#+#4095:conn remove <nr>   Remove connection <nr>.\n
# #4095:conn remove <nr>        Remove connection <nr>.\n
#-#4097:conn select <номер>   Выбрать соединение под <номером> серверным.\n
#+#4097:conn select <nr>   Select connection <nr> as server connection.\n
# #4097:conn select <nr>        Select connection <nr> as server connection.\n
4098:Соединение %ld не является серверным.\n
4099.Выбрано соединение %ld (версия %d, UIN %ld) как текущее соединение.\n
#-#4100:conn select <uin>  Выбрать соединение с <uin>-ом серверным.\n
#+#4100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
# #4100:conn select <uin>       Select connection with UIN <uin> as server connection.\n
4101:Полностью отключаю соединение %ld и всё, что с ним связано.\n
4102:Соединение %ld является сконфигурированным подключением.\n
4103:contact show    Показать серверный список сусликов.\n
4104:contact diff    Показать сусликов с сервера, которых нет в локальном списке.\n
4105:contact import  Импортировать серверный список сусликов.\n
4106:Последняя весточка от %s%s%s (%s):\n
4107:Вы не получали весточек от %s%s%s.\n
4108:авто
4109:версия
4110:peer файлы <суслик> <файл1> <имя1> ... [<описание>]\n
4111:                  - послать <файл1> под именем <имя1>, ..., с <описанием>.\n
4112:                  - имя1 = "/": отрезать путь, имя1 = ".": как есть\n
4115:"%s" не целое число.\n
4116:Не указан новый ник.\n
4117.%ld добавлен как "%s".\n
4118:Недостаточно памяти.\n
4119:auth [grant] <суслики>          - авторизовать сусликов.\n
4120:auth deny <суслики> <сообщение> - отказать в авторизации.\n
4121:auth req  <суслики> <сообщение> - запросить авторизацию.\n
4122:Внимание: Вам необходимо выполнить "save" для сохранения новых паролей на диск.\n
4123:%sОшибка синтаксиса%s: Слишком мало параметров: %s\n
4124:%sОшибка синтаксиса%s: Не целое число: %s\n
4126.отключился, весточка осталась на сервере.\n
4128: Описание: %s%s%s\n
4129:         URL: %s%s%s\n
4131:Пишем весточку для %s%s%s:\n
4133:Цвет: %s%s%s.\n
4134:Смешные сообщения: %s%s%s.\n
4136:Смена пароля: %s%s%s.\n
4137:Смена общей информации: %s%s%s.\n
4138:Смена основной информации: %s%s%s.\n
4139:Смена прочей информации: %s%s%s.\n
4140:Смена случайной чат-группы: %s%s%s.\n
4141:Поиск %sнеудачен%s.\n
4142:Прямое соединение с %s невозможно.\n
4145:auth add  <суслики>       - авторизованное добавление.\n
4146."%s" уже является псевдонимом "%s" (%ld).\n
4147."%s" (%ld) уже использован как ник.\n
4148.Добавлен псевдоним "%s" для "%s" (%ld).\n
4149.Удалён псевдоним "%s" для "%s" (%ld).\n
4150.Удалён суслик "%s" (%ld).\n
#-#4156:conn close <номер>    Закрыть соединение <номер>.\n
#+#4156:conn close <nr>    Close connection <nr>.\n
# #4156:conn close <nr>         Close connection <nr>.\n
4157:Молдова
4158:Не указано имя файла.\n
4159:Несколько файлов.
4160:peer file  <суслик> <файл> [<описание>]\n
4161:Получаю %ld файлов общим размером %ld со скоростью %lx from %s.\n
4162:Получаю файл %s (%s) размером %ld байт как %s.\n
4163:Посылаю файл %ld в позиции %ld.\n
4164.Ошибка записи в файл.\n
4165:Нам прислали больше байт (%ld) чем было указано в заголовке (%ld).\n
4166:Окончил получение файла.\n
4167:Ошибка - неизвестный пакет.\n
4168:Передача файла #%ld (%s) отменена после %ld попыток из-за таймаута.\n
4169:Передача файла отменена клиентом (%d).\n
4170:Посылаю файл со скоростью %lx для %s.\n
4171:Advanced
4172:Экспертные команды.
4176:Показать подробно позы всех из Вашего списка сусликов.
4177:Показать подробно позы тех, кто сейчас в сети.
4179:Послать всем <сусликам> одиночный файл.
4180:Послать <UIN-у> или <суслику> несколько файлов.
4181:Закрыть или удалить соединение <номер>.
4182:Выбрать серверное соединение <номер> или соединение с <uin> текущим серверным соединением.
4183:Проверить видимость всех <сусликов>.
4184:%s%-14s%s - %s\n
4185:Закрываю соединение %ld.\n
4188:Вы гоните волну слишком быстро - сделайте паузу, а то отрубят ведь!\n
4191:Ошибка текущей весточки: %d.\n
4192:Возможности:
4194.Не знаю, как открыть соединение такого типа.\n
4195:Устаревшее число:
4196:Устаревший текст:
4197:Устаревший байт
4198:Недопустимый пароль "%s" - не может начинаться с байта 0xf3.\n
4199:  -h, --help     показать эту справку\n
4200:  -v, --verbose  задать уровень подробности (отладка)\n
4201:  -b, --basedir  задать базовую папку (по умолчанию: %s)\n
4203:  -l, --logplace задать файл/папку для записи журналов (по умолчанию: %s)\n
4204:  -i, --i18n     использовать указанную локализацию (по умолчанию: автоопределение)\n
4205:  -c, --nocolor  выключить цвета\n
4206:Сервер не хочет передавать нам отложенные весточки.\n
4207:Ошибка протокола в команде старому ICQ-серверу: %d.\n
4211:Ваша поза: %s.\n
4212:меняет позу: %s
4213:подключается (%s)
4214:Информация о %s%lu%s:\n
4215:Эта версия Маськи не может преобразовывать между SJIS, EUC и юникодом.\n
4216:Эта версия Маськи не опознаёт кодировку "%s".\n
4217:Эта версия Маськи не может преобразовать "%s" в юникод.\n
4218:UIN: %s\n
4220:различные
4222:Ошибка выполнения команды скрипта "%s": %s (%d).\n
4223:Открываю FIFO для удалённого управления на %s... 
4225:удалённое управление
4226:Не могу создать FIFO
4227:Не могу открыть FIFO
4228:Не могу сделать FIFO неблокирующим
4233:отказал в авторизации: %s%s%s\n
4234:Весточку "%s" не приняли - потеря сессии.\n
4236.Информация о %s%s%s (%ld):\n
4237:Веб-статус:
4238:Скрыть IP:
4239:Неизвестно:
4240:Не указана группа сусликов.\n
4241:Добавлен "%s" в группу "%s".\n
4243:Удалил суслика "%s" из группы "%s".\n
4244.Группа "%s" уже содержит "%s" (%ld).\n
4245:Добавлена группа "%s".\n
4246:Суслик "%s" не находится в группе "%s".\n
4248.Сохранены мета-данные для "%s" (%ld).\n
4249.Не могу сохранить мета-данные для "%s" (%ld).\n
4250:Номер "%s" должен быть в формате +<код_страны><сотовый_оператор><номер>.\n
4251:Ошибка:
4252:Сигнализация осуществляется %sзвуком%s.\n
4253:Сигнализация осуществляется %sскриптом%s.\n
4254:Сигнализация отключена, возможен угон.\n
4255:При подключении кого-то из сусликов всегда выполняется %sскрипт%s.\n
4256:При отключении кого-то из сусликов всегда выполняется %sскрипт%s.\n
4258:Не найдено ожидающих файловых запросов для %s (последовательность %ld).\n
4260:Чем маяться, попробуйте лучше команду getauto.\n
4262:Использование клавиши delete вместо backspace: %s%s%s.\n
4265:Автоотмазки: %s%s%s.\n
#-#4266:Последний ник в строке ввода: %s%s%s.\n
#+#4266:Having the last nick in the prompt is %s%s%s.\n
# #4266:Type of the prompt is %s%s%s.\n
4267:Автосохранение: %s%s%s.\n
4268:Автозапрос информации о новых UIN'ах: %s%s%s.\n
4269:break
4270:simple
4271:indent
4272:smart
4278:    delbs:      использовать клавишу delete вместо backspace.\n
4281:    auto:       посылать автоответы.\n
#-#4282:    uinprompt:  устанавливать последний ник в строку ввода.\n
#+#4282:    uinprompt:  have the last nick in the prompt.\n
# #4282:    prompt:     type of the prompt: user, uin, simple\n
4283:    autosave:   автоматически сохранять micqrc.\n
4284:    autofinger: автоматически запрашивать информацию о новых UIN'ах.\n
4285:    linebreak:  способ переноса строк: simple, break, indent, smart.\n
4288:Стиль отступа %s%s%s.\n
4293:--=
4294:===
4297:Псевдоним к чему?\n
4298:Какой псевдоним удалить?\n
4299:Псевдоним не существует.\n
4300:Установить псевдоним или показать существующие.
4301:Удалить псевдоним.
4302.Слишком много уровней вложения псевдонимов: возможно, это зацикливание.\n
4303:Неверный символ 0x%x в названии псевдонима.\n
4304:Получить автоотмазки от всех <сусликов> для текущего статуса, "тупит", "слинял", "не кантовать", "трудяга" или "желает, чтобы все".
4305:Прожевать мета-данные сусликов.
4306:Запросить список сусликов с сервера и показать либо всех сусликов, либо только новых для импортирования.
4307:Показать позы тех, кто сейчас в сети, с сортировкой по группам.
4308:Показать позы всех сусликов по группам.
4309:Показать подробно позы всех, кто в сети, с сортировкой по группам.
4310:Показать подробно позы всех сусликов по группам.
4311:добавить <uin> как <новый_ник>, или добавить <псевдоним> для <uin> или <суслика>.
4312:Удалить все псевдонимы в <сусликах>, удалить суслика, если указано "all".
4313:Выдать, отклонить, запросить или подтвердить авторизацию от/для <сусликов> для добавления в список сусликов.
4314:Это экспертные команды. Обязательно прочтите документацию перед использованием.\n
4315:Не могу подглядывать за позой суслика %s - слишком много подглядок, глаз не хватает.\n
4316:Перевод %s не найден.\n
4319:Принять файл от <uin> или <суслика>.
4320:peer accept <суслик> [<id>]\n                  - разрешить передачу файла.\n
4321:contact add     Добавить серверный список сусликов в локальный.\n
4322:contact sync    Синхронизировать список сусликов с сервером.\n
4323:contact export  Экспортировать локальный список сусликов на сервер.\n
4324:contact upload  Добавить контакты из локального списка на сервер.\n
4325:Предупреждение: Изменение серверного списка сусликов завершилось ошибкой %d.\n
4326:Серверный список контактов доступен только для ICQ v8.\n
4327:%sМаська (клон ICQ от Мэтта)%s версия %s%s%s\n
4328:Вы переподключаетесь слишком часто, подождите полчасика перед следующей попыткой.\n
4329:ошибка синтаксиса
4330:удаляю не суслика
4331:неизвестный
4332:Ошибка суслика %d (%s) для %d сусликов: 
4333:%s [show|load|save|set|get|rget] <суслики> - обрабатывать мета-данные для сусликов.\n
4334:  show - показывать текущие мета-данные\n
4335:  load - загрузить из файла и показать мета-данные\n
4336:  save - сохранить мета-данные в файл\n
4337:  set  - загрузить собственные мета-данные на сервер\n
4338:  get  - запросить мета-данные на сервере\n
4339:  rget - запросить у сервера мета-данные последнего отправителя\n
4342:Сценарии
4343:Экспертные команды для сценариев.
4344:Выполнить tcl-скрипт из <файла>.
4345:Выполнить tcl-скрипт в <строке>.
4346:Доступны следующие tcl-команды:\n
4348:Задать реакцию на получение сообщений от UIN'а/суслика или всех, если не указано.
4351:Удалить реакцию на получение сообщений от UIN-а или суслика.
4353:Задаёт реакцию на событие, аргументы: тип ...
4355:Удаляет реакцию на событие.
4356:Показывает все реакции. Формат: <тип> <команда> <фильтр>.
4358:Выполнить команду micq.
4360:Найти суслика по <uin-у>.
4361:Неверное количество параметров для команды "%s %s". Ожидалось %d.\n
4362:Неверное количество параметров. Попробуйте "help".
4363:Ошибка: рекурсивный вызов "micq exec" запрещён.
4364:Не найдено подключения.
4365:неизвестная команда: %s
4366:TCL-ошибка в файле %s: %s\n
4367:TCL-ошибка: %s\n
4368:peer deny <суслик> [<id>] [<причина>]\n                  - отклонить запрос на передачу файла.\n
4369:Отклонить передачу файла от <uin> или <суслика>.
4371:SSL-инициализация не удалась.\n
4372:Не могу послать SSL-запрос %s\n
4374:Ошибка SSL: %s [%d]\n
4375:Соединение SSL установлено.\n
4376:SSL-чтение от %s [ERR=%d]: %s
4377:SSL-запись для %s [ERR=%d]: %s
4378:peer ssl <суслик>   - инициировать SSL-соединение.
4381:Я добавлю автора Маськи в Ваш список сусликов. чисто для проформы. Не злоупотребляйте этим - пожалуйста, используйте команду "help", страницы man и ЧАВО перед тем, как задавать вопросы, тем более что автор не понимает по-русски (только английский и немецкий).\n
4383:Показать Вашу последнюю весточку <суслику>. Наберите "h" для сокращения.
4384:Искать <шаблон> без учёта регистра в файле журнала <суслика>.
4385:Не могу открыть %s для чтения: %s (%d).\n
4386:Найдено %s%d%s совпадений.\n
4388:find <суслик> <шаблон>  - Искать <шаблон> без учёта регистра в журнале <суслика>.\n
4389:finds <суслик> <шаблон>  - Искать <шаблон> с учётом регистра в журнале <суслика>.\n
4390:Не указан шаблон для поиска.\n
4391:Поиск <шаблона> с учётом регистра в журнале <суслика>.
4393:%Y-%m-%d
4394: %H:%M
4395:Показать Ваши сообщения для <суслика>, начиная с <даты>.
4396:Фишка "%s" использует неверный формат даты, он должен быть совместим с ISO 8601. Попробуйте "2005-31-01" или "2005-31-01T23:12:05".\n
4397:Не найдено серверных сессий.\n
4398:Задать или показать тотальные фишки или фишки для суслика (группы сусликов).\n
4399:Запросить SSL-соединение.
4400.Не загружен перевод (%s), (%d записей).\n
4401:Автоотмазки теперь - фишки для суслика, смотрите команду %s.\n
4402:Глобальный флаг автоотмазок обрабатывается командой %s.\n
4403:nuwu>
4405:Ваша поза: %s (%s).\n
4406.Не могу загрузить мета-данные для %s (%ld).\n
4407:Этот флаг обрабатывается командой %s.\n
4408:%s не является группой сусликов.\n
4409:%s не является сусликом.\n
4410:%s не является ни сусликом, ни группой, ни %sтотальной%s фишкой.\n
4411:opt - сокращение для optglobal, optconnection, optgroup или optcontact.\n
4412:optglobal            [<фишка> [<значение>]] - задать тотальную фишку.\n
4413:optconnection        [<фишка> [<значение>]] - задать фишку для подключения.\n
4414:optgroup   <группа>  [<фишка> [<значение>]] - задать фишку для группы сусликов.\n
4415:optcontact <контакт> [<фишка> [<значение>]] - задать фишку для суслика.\n
4416:Фишка для суслика %s:\n
4417:Фишка для группы %s:\n
4418:Тотальные фишки:\n
4419:неопределено
4420:эффективно
4421:Неизвестная фишка %s.\n
4422:Фишка %s для суслика %s не определена.\n
4423:Фишка %s для группы %s не определена.\n
4424:Фишка %s%s не задана тотально.\n
4425:Фишка %s для суслика %s: %s%s%s.\n
4426:Фишка %s для группы %s: %s%s%s.\n
4427:Фишка %s%s задана тотально: %s%s%s.\n
4428:Фишка %s для суслика %s: %s.\n
4429:Фишка %s для группы %s: %s.\n
4430:Фишка %s%s задана тотально: %s.\n
4431:Удаляю фишку %s для суслика %s.\n
4432:Удаляю фишку %s для группы %s.\n
4433:Удаляю тотальную фишку %s%s.\n
4434:Устанавливаю фишку %s для суслика %s: %s.\n
4435:Устанавливаю фишку %s для группы %s: %s.\n
4436:Устанавливаю фишку %s%s тотально: %s.\n
4437:Устанавливаю фишку %s для суслика %s: %s%d%s.\n
4438:Устанавливаю фишку %s для группы %s: %s%d%s.\n
4439:Устанавливаю фишку %s%s тотально: %s%d%s.\n
4440:Устанавливаю фишку %s для суслика %s.\n
4441:Устанавливаю фишку %s для группы %s.\n
4442:Устанавливаю фишку %s%s тотально.\n
4443:Удаляю фишку %s для суслика %s.\n
4444:Удаляю фишку %s для группы %s.\n
4445:Удаляю фишку %s%s тотально.\n
4446:Нельзя сказать "%s" для логической фишки %s.\n
4447:Не указан новый пароль.\n
4448:Группа сусликов "%s" уже существует.\n
4449:Основная группа для суслика "%s" теперь "%s".\n
4450:Последние %d сусликов, с которыми Вы разговаривали:\n
4451:history <суслик> [<last> [<количество>]] -- Показать журнал <суслика>.\n
4452.%02d %-15s версия %d%s для %s (%lx), на %s:%ld %s\n
4453:    at %p parent %p assoc %p ssl %d\n
4454:    open %p reconn %p close %p err %p dispatch %p\n
4455:Инфо>
4456:Неизвестная команда %s, наберите %shelp%s для справки.\n
4457:Неизвестная версия формата конфигурационного файла: %d.\n
4458:Не могу переключить очередь %s; наберите "%sopt %s tabspool 1%s" вручную.\n
4459:Прямое соединение не ассоциировано с серверным подключением, отклоняю.\n
4460:Группа %s (id %s%d%s) не ассоциирована с серверным подключением.\n
4461:Найден устаревший синтаксис в файле "%s"!\n    Обновите или выполните "save" для сохранения конфигурации и проверьте изменения.\n
4462:Передача файла %s на порт %s%ld%s.
4463:Передача файла %s отклонена клиентом: %s.
4464:Принимаю файл %s (%s%ld%s байт).
4465:Отклоняю запрос передачи файла %s (%s%ld%s байт): %s.
4466:Отклоняю запрос чата (%s/%s) от %s%s%s.
4467:Mucka>
4468:запрашивает передачу файла %s размером %s%ld%s байт (последовательность %s%ld%s).\n
4469:URL:
4470:запрашивает авторизацию: %s\n
4471:Игнорируемые суслики:\n
4472:Спрятан от сусликов:\n
4473:Нормальные суслики:\n
4474:Всегда видимый для сусликов:\n
4475:Показано %d групп, всего %d сусликов, %d игнорируются, для %d скрыта поза, %d поза всегда видна.\n
4476:Скачано %d групп сусликов, всего %d сусликов, %d игнорируются, для %d спрятана поза, %d поза всегда видна.\n
4477:Загружаю %d групп и %d сусликов.\n
4478:Сервер:   Группа%s (#%d)\n
4479:Локально: Группа %s (#%d)\n
4480:Сервер:   Группа %s Суслик %s (#%d) <игнорируемые>\n
4481:Сервер:   Группа %s Суслик %s (#%d) <скрыт_от>\n
4482:Сервер:   Группа %s Суслик %s/%s (#%d) <скрыт_от>\n
4483:Локально: Группа %s Суслик %s/%s (#%d)\n
4484:Сервер:   Группа %s Суслик %s (#%d)\n
4485:Сервер:   Группа %s Суслик %s/%s (#%d)\n
4486:локально: Группа %s Суслик %s/%s (#%d) <%s>\n
4487:скрыт_от
4488:видит_нас
4489:Сервер: Группа %s Суслик %s/%s (#%d) <видит_нас>\n
4490:обычный
4491:Различия в %d группах, всего %d сусликов, %d игнорируются, скрыт от %d, видимый для %d, %d локальных.\n
4492:Синтаксис: micq [-h] [-c] [-b <базовая_папка>] [-i <язык>] [-v[<уровень>]] [-l <папка_журналов>]\n
4493:            [[-u <UIN>] [-p <пароль>] [-s <статус>] [[-C] <команда>]...]...\n
#-#4494:  -u, --uin      использовать этот UIN вместо настроенного\n
#+#4494:  -u, --uin      login with this UIN instead of those configured\n
# #4494:  -u, --user     login with this user/UIN instead of those configured\n
4495:  -p, --passwd   ... использовать этот пароль\n
4496:  -s, --status   ... принять эту позу\n
4497:  -C, --cmd      ... выполнить команду Маськи\n
4498:Кодировка %s%s%s не поддерживается этой Маськой.\n
4499:Пожалуйста, пересоберите с параметром "--enable-iconvrepl".\n
4500:Ручные настройки языка %s проигнорированы - используйте вместо него настоящий.\n
4501:Ваш язык не установлен. Используйте параметр командной строки %s--i18n%s или установите переменную среды %sLC_ALL%s, %sLC_MESSAGES%s, или %sLANG%s в соответствии с текущим языком.\n
4502:Язык локализации %s ненастоящий и, вероятно, не тот, что Вам нужен.\n
4503:В Вашей системе неизвестен язык %s, попробуйте %slocale -a%s.\n
4504:Не могу найти файл конфигурации %s%s%s.
4505:Использован устаревший параметр -f. Используйте -b вместо него.\n
4506:На этой консоли установлена кодировка %s.\n
4507:Перевод %s%s%s не найден. Не хотели бы Вы перевести Маську на этот язык?\n
#-#4508:Русский (%s) перевод загружен (%s%d%s записей).\n
#+#4508:English (%s) translation loaded (%s%d%s entries).\n
# #4508:No translation (%s) loaded (%s%d%s entries).\n
4509:WSAStartup() для WinSocks 1.1 не удался
4510:Открываю v5 подключение к %s:%s%ld%s... 
4511:Перенаправлен на сервер %s:%s%ld%s... 
4512:Открываю v8 подключение к %s:%s%ld%s for %s%s%s... 
4513:новый UIN
4514:отказал (игнорирован)
4515:Вы опросили сегодня уже слишком много сусликов, приходите завтра.\n
4516:Запрос не отправляется, попробуйте попозже.\n
4517:Не могу определить серверную проблему. Он просто отказывается работать.\n
4518:Вам нужно выполнить "save" для сохранения нового UIN на диск.\n
4519:Открываю соединение для приёма файла на %slocalhost%s:%s%ld%s... 
4520:Открываю соединение для передачи файла  %s:%s%ld%s... \n
4521:Открываю прямое соединение на %slocalhost%s:%s%ld%s... 
4522:Открываю TCP-соединение на %s:%s%ld%s... 
4523:%s не опознан как погоняло.\n
4524:Не могу восстановить режимы терминала.\n
4525:Не могу определить режимы терминала.\n
4526:Не могу установить режимы терминала.\n
4527:Внутренняя ошибка OpenSSL: %s:%i\n
4528:OpenSSL ошибка чтения: %s\n
4529:OpenSSL ошибка чтения %d (неизвестно)\n
4530:OpenSSL ошибка записи: %s\n
4531:OpenSSL ошибка записи %d (неизвестно)\n
4532:OpenSSL ошибка: SSL_RET=%d, SSL_ERR=%d\n
4533:Соединение SSL не удалось.\n
4534:Адрес IP:
4535:Группы:\n
4536:Группа:
4537:Загрузка контактов не удалась, необходима авторизация.\n
4538:Загрузка контактов не удалась, уже есть на сервере.\n
4539:Загрузка контактов выполнена успешно.\n
4540:    sound:      метод: off, on = писк, событие.\n
4541:Status
4542:Команды для смены вашей позы.
4543:Contacts
4544:Команды для управления списком сусликов.
4545:     %s\n
4546:Нет справки по "%s".\n
4547:Сохраняет сохранённые мета-данные о <сусликах>.
4548:Показать позы всех сусликов, кто сейчас в сети, даже если они обычно не выводятся.
4549:Показать подробно позы всех сусликов, кто сейчас в сети, даже если они обычно не выводятся.
4550:Показать позы абсолютно всех сусликов, кто сейчас в сети, сортируя по группам.
4551:Показать подробно позы абсолютно всех сусликов, кто сейчас в сети, сортируя по группам.
4552:Показать позы всех сусликов, даже если они обычно не выводятся.
4553:Показать подробно позы всех сусликов, даже если они обычно не выводятся.
4554:Показать позы всех сусликов, сортируя по группам, даже если они обычно не выводятся.
4555:Показать подробно позы всех сусликов, сортируя по группам, даже если они обычно не выводятся.
4556:Добавить суслика, псевдоним или суслика в группу.
4557:Удалить псевдоним или суслика из группы или списка.
4558:Установить или показать настройки суслика.\n
4559:Установить или показать настройки группы.\n
4560:Установить или показать глобальные настройки.\n
4561:Отключиться от сервера и выйти без сохранения конфигурации.\n
4562:Выполнить <команду> с соединением <номер> или соединением для <uin> как текущим серверным соединением.
4563:Установить или показать настройки подключения.\n
4564:Суслик не мог быть переведён в состояние "в сети".\n
4565:Выгрузка суслика для %s%s%s неудачна, требуется авторизация.\n
4566:Выгрузка суслика для %s%s%s неудачна, он уже есть на сервере.\n
4567:Контакт для %s%s%s выгружен на сервер успешно.\n
4568:Игнорирован запрос на автоотмазку от %s%s%s.\n
4569:Послать эту <весточку> и последующие <сусликам> вплоть до отмены.
4570:Продолжаем разговор с %s%s%s:\n
4571:"%s" <%s> отправил Вам весточку по почте [%s]: %s\n
4572:"%s" <%s> отправил Вам весточку через сайт [%s]: %s\n
