# russian
1001:ru
1002:ru_RU
1003:486
1004:Pest
1005:Pest
1006:11.may.2002
1007:koi8-r
#1008: 
#1009: 
1010:Пользователя нет [Auto-Message]
1011:Пользователь недоступен [Auto-Message]
1012:Пользователь занят [Auto-Message]
1013:Пользователь отключен
1014:Фиг
1015:Янв
1016:Фев
1017:Мар
1018:Апр
1019:Май
1020:Июн
1021:Июл
1022:Авг
1023:Сен
1024:Окт
1025:Ноя
1026:Дек
1027:YES
1028:NO
1029:Пожалуйста введите YES или NO!
1030: отключился.
1031: включился.
1032: - Сообщение
1033: - Instant " SERVCOL "Mass" NOCOL " Message
1034:Максимальное количество попыток достигнуто. Сдаюсь.
1035: сменил статус на 
1036:Неизвестная команда %s, неберите /help для справки.
1037:Сообщение было послано, когда закончился буфер╤
1038:Сообщение не послано╤
#-#1039:╤
#-#1040:Micq> 
1039:Сервер утвержадет, что мы не подключены.╤
1040:mICQ> 
1041:msg> 
1042:msg всем> 
1043:Все пользователи найдены.
1044:Найдено слишком много пользователей.
1045:Поиск завершен.
1046:Длина
1047:Extra Data
1048:SEQ
1049:Ver
1050:Логин на сервер прошел нормально!
1051:Сервер послал Вам команду %04x.
#-#1052:Невозможно установить соединение с сервером╤
#1052: 
1053:Соединились с %s, ждем ответа╤
1054: Отказано в соединении: порт %d на %s╤
1055:Не дали нам заделать сокет...
1056:Пытаемся соединить сокет с сервером╤
#1057: 
#1058: 
1059:Порт, используемый для tcp ( недоделано ) %d╤
1060:Режим вывода на экран %d.╤
1061:%s не известен в контакт-листе╤
1062:Игнорируемы:
1063:Введите пароль:
1064:╤Статус автоматически изменен на 
1065:Используется intel byte ordering.
1066:Используется motorola byte ordering.
#1067: 
1068: На линии с %s
1069: Последний раз был на линии %s
1070: Последний раз был неизвестно когда.
1071:Ваш статус: 
1072:Отсутствующие люди:
1073:Люди на линии:
1074:mICQ (Matt's ICQ clone)
1075:версия
1076:скомпилена
1077:в посвящение Matthew D. Smith.
1078:Перевода нет.
1079:Перевод (%s, %s) с %s, изменен %s %s, для mICQ %d.%d.%d%s.╤
1080:Не могу загрузить "%s" интернационализацию.╤
1081:Успешно загрузил en перевод (%d записей).╤
1082:Пытаюсь переконнектиться... [попытка %d из %d]╤
1083:Sound cmd
1084:Sound
1085:on
1086:off
1087:Игнорирую мусор после числа.
#1088: 
1089:Перевод выгружен.
1090:%s UIN, не прозвище.
#1091: 
#1092: 
1093:Пароль не подошел - пожалуйста, повторите.
1094:Сервер для SOCKS5:
1095:Порт для SOCKS5:
1096:Имя пользователя для SOCKS5:
1097:Пароль для SOCKS5:
1098:Показывает список имен, которые вы можете перебирать табуляцией.
1099:Неизвестный язык.
1100:нет
1101:Арабский
1102:Бходжпури
1103:Болгарский
1104:Бирманский
1105:Кантонский
1106:Каталанский
1107:Китайский
1108:Хорватский
1109:Чешский
1110:Датский
1111:Голландский
1112:Английский
1113:Эсперанто
1114:Эстонский
1115:Фарси
1116:Финский
1117:Французский
1118:Гэльский
1119:Немецкий
1120:Греческий
1121:Иврит
1122:Хинди
1123:Венгерский
1124:Исландский
1125:Индонезийский
1126:Итальянский
1127:Японский
1128:Кхмерский
1129:Корейский
1130:Лаосский
1131:Латвийский
1132:Литовский
1133:Малайский
1134:Норвежский
1135:Польский
1136:Португальский
1137:Румынский
1138:Русский
1139:Сербскохорватский
1140:Словацкий
1141:Словенский
1142:Сомали
1143:Испанский
1144:Суахили
1145:Шведский
1146:Тагальский
1147:Татарский
1148:Тайский
1149:Турецкий
1150:Украинский
1151:Урду
1152:Вьетнамский
1153:Идиш
1154:Йоруба
1155:Африкаанс
1156:Боснийский
1157:Персидский
1158:Албанский
1159:Армянский
#1160: 
1161:Академический
1162:Административный
1163:Искусство/Развлечение
1164:Студент Колледжа
1165:Компьютеры
1166:Общность и Социальная Сфера
1167:Обучение
1168:Инженерное Искусство
1169:Финансовое Обслуживание
1170:Правительство
1171:Школьник
1172:Дом
1173:ICQ - Обеспечивание Помощи
1174:Закон
1175:Управление
1176:Производство
1177:Медицинский/Здоровье
1178:Военный
1179:Негосударственная Организация
1180:Профессионал
1181:Розничная Продажа
1182:На Пенсии
1183:Наука и Исследование
1184:Спорт
1185:Технический
1186:Студент Университета
1187:Строительство Web
1188:Непонятная команда в rc файле '%s', игнорировано.
1189:UIN = %ld╤
1190:порт = %ld╤
1191:пароль = %s╤
1192:сервер = %s╤
1193:статус = %ld╤
#1194: 
1195:Цвет ^[╘3%s^[╘0.╤
1196:Message_cmd = %s╤
1197:Пароль меняли ^[╘2%s^[╘0.╤
1198:Другое
1199:Неизвестная страна
1200:не определено
1201:Афганистан
1202:Албания
1203:Алжир
1204:Восточное Самоа (США)
1205:Андорра
1206:Ангола
1207:Ангилья
##208:Антигуа и Барбуда-?
1208:Антигуа
1209:Аргентина
1210:Армения
1211:Аруба
##211:о. Аруба
1212:о. Вознесения
1213:Австралия
1214:Австралийские антарктические территории
1215:Австрия
1216:Азербайджан
1217:Багамы
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Беларусь
1222:Бельгия
1223:Белиз
1224:Бенин
1225:Бермудские о-ва
1226:Бутан
1227:Боливия
1228:Босния и Герцеговина
1229:Ботсвана
1230:Бразилия
1231:Виргинские о-ва (Брит.)
1232:Бруней
1233:Болгария
1234:Буркина-Фасо
1235:Бурунди
1236:Камбоджа
1237:Камерун
1238:Канада
1239:Кабо-Верде
1240:Каймановы о-ва
1241:Центральноафриканская Республика
1242:Чад
1243:о. Рождества
1244:Кокосовые о-ва
##244:Кокосовые (Килинг) о-ва
1245:Коморские Острова
1246:Конго
1247:о-ва Кука
1248:Чили
1249:Китай
1250:Колумбия
1251:Коста-Рика
1252:Хорватия
1253:Куба
1254:Кипр
1255:Чехия
1256:Дания
1257:Диего-Гарсия
##257:о. Диего-Гарсия
1258:Джибути
1259:Доминика
1260:Доминиканская Республика
1261:Эквадор
1262:Египет
1263:Сальвадор
1264:Экваториальная Гвинея
1265:Эритрея
1266:Эстония
1267:Эфиопия
1268:Югославия
1269:Фарерские о-ва
1270:Фолклендские о-ва
##270:Фолклендские (Мальвинские) о-ва
1271:Федеративные Штаты Микронезии
1272:Фиджи
1273:Финляндия
1274:Франция
1275:Антильские о-ва (Фр.)
1276:Антильские о-ва (Фр.)
1277:Гвиана (Фр.)
1278:Французская Полинезия
1279:Габон
1280:Гамбия
1281:Грузия
1282:Германия
1283:Гана
1284:Гибралтар
1285:Греция
1286:Гренландия
##286:о. Гренландия
1287:Гренада
1288:Гваделупа
##288:о. Гваделупа
1289:Гуам
##289:о. Гуам
1290:Гуантанамо
1291:Гватемала
1292:Гвинея
1293:Гвинея-Бисау
1294:Гайана
1295:Гаити
1296:Гондурас
1297:Гонконг
1298:Венгрия
1299:Исландия
1300:Индия
1301:Индонезия
1302:ИНМАРСАТ
1303:ИНМАРСАТ-Атлантика
1304:Иран
1305:Ирак
1306:Ирландия
1307:Израиль
1308:Италия
1309:Кот-д'Ивуар
1310:Япония
1311:Иордания
1312:Казахстан
1313:Кения
1314:Южная Корея
1315:Кувейт
1316:Либерия
1317:Ливия
1318:Лихтенштейн
1319:Люксембург
1320:Малави
1321:Малайзия
1322:Мали
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намибия
1328:Непал
1329:Нидерланды
1330:Антильские о-ва (Нид.)
1331:Новая Каледония
##331:о. Новая Каледония
1332:Новая Зеландия
1333:Никарагуа
1334:Нигерия
1335:Норвегия
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа-Новая Гвинея
1340:Парагвай
1341:Перу
1342:Филиппины
1343:Польша
1344:Португалия
1345:Пуэрто-Рико
1346:Катар
1347:Румыния
1348:Россия
1349:Сайпан
##349:о. Сайпан
1350:Сан-Марино
1351:Саудовская Аравия
1352:Сенегал
1353:Сингапур
1354:Словакия
1355:Южно-Африканская Республика
1356:Испания
1357:Шри-Ланка
1358:Суринам
1359:Швеция
1360:Щвейцария
1361:Тайвань
1362:Танзания
1363:Таиланд
1364:Тиниан
##364:о. Тиниан
1365:Того
1366:о-ва Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турция
1371:Туркменистан
1372:о-ва Теркс и Кайкос
1373:Тувалу
1374:Уганда
1375:Украина
1376:Объединенные Арабские Эмираты
1377:Великобритания
1378:Виргинские о-ва (США)
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуэла
1385:Вьетнам
1386:о-ва Уоллис и Футуна
1387:Западное Самоа
1388:Йемен
1389:Югославия
1390:Заир
1391:Замбия
1392:Зимбабве
1393:успешно
1394:неуспешно
1395:Информация о была изменена ^[╘2%s^[╘0.╤
1396:Информация была изменена ^[╘2%s^[╘0.╤
1397:Другая информация была изменена ^[╘2%s^[╘0.╤
1398:Поиск ^[╘2неудачен^[╘0.
#1399: 
1400:Показывает сохраненную информацию о пользователе
1401:Обновляет другую инфу о пользователе, типа возраста и пола
1402:Обновляет ваши заметки о пользователе.
1403:Показывает последнее сообщение от <nick>.Они должны быть в Вашем контакт листе.
1404:Переключение статуса игнорирования UINа
1405:Список игнорируемых UINов
1406:Переключает вашу видимость когда вы имеете статус Невидимки
1407:Текущий статус подключенных людей из вашей книжки
1408:Сменить Ваш пароль на секретный.
1409:Послать сообщение на uin
1410:Послать сообщение и URL на uin
1411:Послать многостроковое сообщение всем .в контакт-листе.
1412:Послать сообщение последнему человеку, .которому Вы что-то посылали
1413:Авторизировать uin, чтобы он добавил Вас в свой контакт-лист
1414:Ответ на последнее сообщение
1415:Найти случайного человека в указанной(ых) группе(ах).
1416:Показать статус всех в Вашем контакт-листе
1417:Обновить набор комманд на лету.
1418:Установить количество вывода на экран .(по умолчанию 0).
1419:Очистить экран.
1420:Отключить звук во время приема новых сообщений.
1421:Изменить цвета.
1422:Отключится от сервера и выйти из mICQ
1423:Показать статус автоответчика
1424:Переключить посылку сообщений.при статусе DND, NA, и т.д..
1425:Установить сообщение, .как сообщение автоответчика
1426:Создать UIN с указанным паролем.
1427:Изменить статус на другой по номеру.Без указания номера будет выведены номера и соотв. режимы.
1428:Добавить UIN в контакт-лист под именем.
1429:Искать пользователя ICQ по e-mail адресу.
1430:Показать информацию по uin
1431:Режим 'На линии'.
1432:Режим 'Отошел'.
1433:Режим 'Не доступен'.
1434:Режим 'Занят'.
1435:Режим 'Не беспокоить'.
1436:Режим 'Готов пообщатся'.
1437:Режим 'Невидимость'.
1438:Изменить информацию о Вас на сервере (email, имя, и т.д..)
1439:Указать вашу группу для случайных пользователей.
1440:Случайны Пользователь:
1441:IP:
1442:Выберите одну из тем.
1443:Команды, относящиеся к дисплею и конфигурации.
1444:Команды, относящиеся к поиску пользователей.
1445:Команды, относящиеся к Вашему uin.
1446:Команды, относящиеся к посылке сообщений.
1447:Client
1448:Message
1449:User
1450:Account
1451:IP2:
1452:Состояние:
1453:Версия TCP:
1454:Соединение:
1455:Искусство
1456:Машины
1457:Фанаты
1458:Коллекции
1459:Компьютеры
1460:Культура и Литература
1461:Фитнесс
1462:Игры
1463:Хобби
#1464: 
1465:Интернет
#1466:Lifestyle
1467:Фильмы/ТВ
1468:Музыка
1469:Игры На Открытом Воздухе
1470:Присмотр За Детьми
1471:Любимцы/Животные
1472:Религия
1473:Наука/Технология
1474:Мастерство
1475:Спорт
1476:Web Дизайн
1477:Природа и Среда
1478:Новости и МассМедиа
1479:Правительство
1480:Бизнесс и Хозяйство
1481:Мистицизм
1482:Путешествие
1483:Астрономия
1484:Космос
1485:Одежда
1486:Вечеринки
1487:Женщины
1488:Социальная наука
1489:60'ые
1490:70'ые
1491:80'ые
1492:50'ые
1493:Один-на-Один
1494:Только Серверная связь
1495:Случайный Пользователь Не Найден
#1496: 
1497:неудачно
1498:Инфа для
1499:Другое
1500:Ник:
1501:Имя:
1502:E-mail:
1503:Другой e-mail:
1504:Старый e-mail:
1505:Местоположение:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Сотовый:
1510:П.И.:
1511:Страна:
1512:Код страны:
1513:Код страны работы:
1514:Страна работы:
1515:Странца работы:
1516:Занятие:
1517:Должность:
1518:Департамент:
1519:Место работы:
1520:Zip работы:
1521:Рабочий факс:
1522:Рабочий адрес:
1523:Рабочий телефон:
1524:Местоположение работы:
1525:Инфа:
1526:Не указано
1527:Возраст:
1528:Женский
1529:Мужской
1530:Не указан
1531:Домашняя страница:
1532:Родился:
1533:Языки:
1534:Выберите язык по номеру или нажмите L:
1535:Введите возраст:
1536:Введите пол:
1537:Введите адрес домашней страницы:
1538:Введите год рождения (4 цифры):
1539:Введите месяц рождения:
1540:Введите день рождения:
1541:Инфа> 
1542:Введите другой e-mail:
1543:Введите старый e-mail:
1544:Введите город:
1545:Введите штат:
1546:Введите телефон:
1547:Введите факс:
1548:Введите адрес:
1549:Введите номер квартиры:
1550:Введите zip (должен быть числовым):
1551:Введите телефонный код страны:
1552:Введите свою временную зону (+/- 0-12):
1553:Ваша новая кличка:
1554:Ваше имя:
1555:Ваша фамилия:
1556:Новый e-mail адрес:
1557:Требовать авторизации у других пользователей?
#1558: 
#1559: 
#1560: 
#1561: 
1562:Инфа для
#1563: 
1564:Имя:
1565:Фамилия:
1566:Адресс эл. почты:
1567:Авторизайия не нужна.^[╘0 
1568:Должен требовать авторизации.^[╘0 
#1569: 
1570:Город:
#1571: 
#1572: 
#1573: 
#1574:State:
#1575:Age:
#1576: 
#1577: 
1578:Введите ID телефона страны:
1579:Введите компанию: 
#1580: 
#1581: 
#1582: 
#1583: 
1584:Внимание! Скрипт-команда '%s' отклонена с номером выхода %d╤
1585:Ack!!!!!!!  Плохой пакет данных╤
1586:^[╘4╤%s^[╘0 добавил вас в свой контакт-лист.╤
1587:Введите отдел: 
#1588: 
#1589: 
1590:^[╘4%10s ^[╘0 Запросила вашу авторизацию для добавления вас в их контакт-лист.╤
1591:Причина:
1592:<%s> послал вам письмо с сообщением:╤
1593:<%s> посылает вам web-сообщение:╤
1594:        URL: %s^[╘3%s^[╘0╤
1595:╤Контакт-лист.╤^[╘3============================================╤^[╘0%d котактов╤
1596:[SOCKS] Не могу найти хост %s: %s.
1597:[SOCKS] Создание socket'а отклонено╤
1598:[SOCKS] Запрос соединения отклонен
1599:[SOCKS] Метод аутентификации не верен
1600:[SOCKS] Сбой авторизации!
1601:[SOCKS] Общий SOCKS-сервер сбой!
1602:Введите состояние:
1603:Введите положение: 
1604:Пользователи должны быть online?
1605:Вы хотите, чтобы ваше состояние было видно на web? (YES/NO)
1606:Плохая сессия ID %08x (правильно: %08x) с игнорированной cmd %04x.╤
1607:Использование: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <log-файл>] [-?|-h]╤
1608:        -v   Включает режим сообщений (полезен только для отладки)╤
1609:        -f   Определяет альтернативный Config-файл (по умолчанию: ~/.micq/micqrc)╤
1610:        -l   Определяет альтернативный log-файл. Директория╤
1611:        -?   Показывает это╤╤
1612:Эта программа была создана без всякой помощи от Mirabilis и их согласия.╤
1613:Мы не декомпилировали коды от Mirabilis, чтобы создать эту программу.╤
1614:Использую файл конфигураций "%s"╤
1615:Записываю лог в "%s"╤
1616:Начал BeOS InputThread╤\r
1617:<all>
1618:UIN:
1619:Предупреждение:
1620:Максимальное количество контактов в списке. Попросите мастера увеличить его!
1621:Информация от пользователей не возвращена.
1622:Вы хотите принять эти изменения? (YES/NO)
1623:Doubled packet %04X╤
1624:Извините, не могу инициализировать Windows Sockets...
#1625: 
1626:enqueue тип %d seq %08x в %p (pak %p)
#1627: 
1628: Описание: ^[╘3%s^[╘0╤
1629: URL:         ^[╘3%s^[╘0
1630:dequeue тип %d seq %08x в %p (pak %p)
1631:Открываю TCP соединение to %s%s%s at %s:%d... 
1632:╤^GСоединение нестабильно. Выхожу....
#1633: 
1634:ok╤
1635:Вы нашли глюк в моем коде :( Я должен вам пиво!╤Привет Fryslan'у!╤
#1636: 
1637:Не могу забить socket на свободный порт╤
1638:Не могу создать socket
1639:Новый UIN %ld!╤
1640:Не получилось обновить инфу.╤
1641:Инфа о пользователях успешно обновленна.╤
1642:IP
1643:Подтвердил получение SRV_X1 0x021C Сделан контакт-лист?╤
1644:Подтвердил получение SRV_X2 0x00E6 Сделаны старые сообщения?╤
1645:^[╘3Вы ввели неправильный пароль.^[╘0╤
1646:^[╘3Сервер занят.╤
1647: Тип = %04x	
1648: ^[╘2Ответ был %04X	
1649:Версия была %X	
1650:╤SEQ был %04X	
1651:Размер был %d╤
1652:Не хватает памяти, чтобы показать весь Контакт-лист.╤
1653:Offline
1654:Online
1655:Введите e-mail пользователя:
1656:Введите ник пользователя:
1657:Введите имя пользователя:
1658:Введите фамилию пользователя:
1659:Непонятная секция %s в конфиг. файле.
1660:Неверная команда: %s╤
1661:Shell-команды были отключены.╤
#1662: 
#1663: 
1664:Пишем сообщение ^[╘4all^[╘0:╤
#1665: 
1666:Неигнорированные %s.
1667:Игнорируемые %s.
1668:Вы должны ввести ник.
1669:%s добавлен.╤
1670:Невидимый для %s.
1671:Видимый для %s.
1672:%s IP адрес 
1673:	Порт %d╤
1674:	Порт неизвестен╤
1675:Игнорированная линия:
1676:Нужен uin, чтобы отправить.╤
#1677: 
1678:Нужен URL.╤
1679:Извините, сохранение вашего личного ответа пошло неправильно╤
1680:Ваши личный настройки были сохранены!╤
1681:Последний %d, с кем вы говорили:╤
1682:Вы получили сообщение от:╤
#1683: 
1684:%s не в вашем контакт-листе.╤
1685:Последнее сообщение от ^[╘4%s^[╘0:╤
1686:Вы не получали сообщения от ^[╘4%s^[╘0╤
1687:mICQ уже работает
1688:д(ень)-(ня)-(ней)
1689:час(а)-(ов)
1690:минут(у)
1691:секунд(у)
1692:Контакты:
#1693: 
#1694: 
#1695: 
1696:Пол:
#1697: 
#1698: 
1699:Должны дать верный uin/ник╤
1700:%s неверный пользователь в вашем листе.╤
#1701: 
#1702: 
1703:^[╘2Режимы состояния: ╤
1704:^[╘2Группы: ╤
1705:Общий                 1╤
1706:Романс                2╤
1707:Игры                  3╤
1708:Студенты              4╤
1709:20 с чем-то           6╤
1710:30 с чем-то           7╤
1711:40 с чем-то           8╤
1712:50+                   9╤
1713:Мужчина ищет женщину  10╤
1714:Женщина ищет мужчину  11╤
1715:mICQ                  49 (может не работать, но стоит попробовать)
1716:Ничего                -1╤
1717:! как первый символ запустит shell-команду (т.е. "!ls"  "!dir" "!mkdir temp")
#1718: 
1719:Показывает как долго работает mICQ.
1720:uin может быть как номер так и ник пользователя.
1721:Отправлением пустого сообщения переключит программу в мультилинейный режим.╤Используйте . на пустой линии, чтобы закончить сообщение.╤Используйте # на пустой линии, чтобы отменить сообщение.
1722:Наберите help, чтобы увидеть все команды, т.к. то, что вы ввели не одна из них!
#1723: 
1724:Автоматические ответы: %s.╤
#1725: 
#1726: 
1727:Не Беспокоить -:
1728:Ушел -:
1729:Отсутствую -:
1730:Занят -:
1731:Не видим:
#1732: 
#1733: 
1734:Извините, неправильный синтаксис, не могу найти статус.\r╤
1735:Дожен дать сообщение.╤
1736:Извините, неправильный синтаксис. Почитайте man-page!╤
1737:Настройка авто-ответа╤
1738:Нужна команда, чтобы поменять!╤
1739:Пишем сообщение для ^[╘4%s^[╘0:╤
1740:Пишем сообщения для ^[╘2%d^[╘0:╤
1741:Сперва, должны получить сообщения╤
1742:Сперва, должны написать хотя бы одно сообщение╤
1743:Размер не совпадает в packet lengths.╤
1744:сервер (v5)
1745:неизвестный
1746: nr тип         отправка/прием пакетов/уникальных пакетов╤
1747:всего
1748:Нет UIN'а.╤
1749:UIN %d поменялся на %s.╤
1750:Ник %s не в контакт-листе.╤
1751:Ник %s удален.
1752:Нет ника.╤
1753:Вы должны ввести UIN и новый никнейм.╤
1754: Примечание: Вы должны ввести 'save', чтобы сохранить новый контакт-лист.╤
1755:добавил вас в свой контакт-лист.╤
1756:╤Создаю Соединение...╤
1757:Не могу установить соединение.╤
1758:Посылаю Запрос...╤
1759:Жду ответ....╤
1760:╤Ваш новый UIN %s%ld%s!╤
1761:неизвестно
1762:Ваш новый UIN : %d.╤
1763:Команда '%s' переименована на '%s'.
1764:Команда '%s' не изменена.
1765:%s имеет UIN %d.
1766:Auto_away ^[╘3%d^[╘0.╤
1767:Переключает автоциклирование на ушел/нет.
1768:Метка '%s' уже использована.
1769:Показывает ваше текущее online состояние.
1770:Пересылает ваше последнее сообщение на новый uin.
1771:Вы еще никому не отправили сообщение!╤
#1772: 
1773:%s не может быть добавлен.╤
1774:Входящий пакет:
1775:Исходящий пакет:
1776:Исходящий TCP пакет:
1777:Открываю один-на-один соединение на localhost:%d... 
1778:Входящий TCP пакет:
#1779: 
#1780: 
1781:Ваш пароль для UIN %d:╤
1782:Вам нужен пароль для нового UIN'а.╤
1783:Чтобы предотвратить опечатку, введите пароль еще раз.╤
1784:Если вы за фаерволом, возможно, вам нужно будет использовать SOCKS5 сервер. Если вы так и делаете, введите его hostname или IP адрес. Иначе, если вы не уверены, Просто нажмите Enter.╤
1785:успех.╤
1786:Мне также нужен порт SOCKS5 сервера. Если не уверены, нажмите Enter для порта по умолчанию.╤
1787:Возможно, вам нужно аутентифицировать себя на socks сервере. Если так, вам нужно ввести имя пользоваетля. Иначе, просто нажмите Enter.╤
1788:Сейчас мне также нужен пароль для этого пользователя.╤
1789:Получил плохо сформированный пакет.
1790:Мастер установки завершил настройку. Поздравляем вас с новым UIN'ом!╤
1791:Мастер установки завершил настройку. Поздравляем!╤
1792:Извините, AOL не хочет давать нам новый UIN, возможно, потому что слишком много новых UIN'ов запрошено с этого IP. Попытайтесь позже.╤
1793:Подходящих UIN'ов не найдено. Мастер установки поможет вам в его установке.╤
1794:Если у вас уже есть UIN, введите его. Иначе, введите 0, и я запрошу его для вас.╤
1795:Пароль:
1796:Мастер установки завершил настройку. Пожалуйста, подождите пока регистрация завершится.╤
1797:Финансы и корпоративный
1798:Начальная школа
1799:Средняя школа
1800:Меняет рабочий язык на <lang>.
1801:Показывает список людей в вашем контакт-листе в широком формате.
#1802:SoundOnline cmd
#1803:SoundOffline cmd
#1804:SoundOnline
#1805:SoundOffline
#1806:Received ACK for message (seq %04x) from %s╤
#1807:Cancelled incoming message (seq %04x) from %s╤
#1808:College
#1809:Unable to retrieve auto-response message for %s.
#1810:University
#1811: 
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.╤
#1815:    funny: use funny messages for output.╤
#1816:Unknown option %s to set command.╤
#1817:Warning: ReceiveScript feature not enabled!╤
#1818:Warning: Deprecated syntax found in rc file!╤    Please update or "save" the rc file and check for changes.╤
#1819: 
#1820:%s <option> [on|off] - control simple options.╤
#1821:Funny messages are ^[╘3%s^[╘0.╤
#1822:    color: use colored text output.╤
#1823:Incoming partial packet:
#1824:Acknowledged packet type %04x (%s) sequence %04x removed from queue.╤
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).╤
#1827:Unknown client
#1828: 
#1829: 
#1830:Discarding message to %s after %d send attempts.  Message content:╤
#1831: 
#1832: 
#1833:Client-to-client TCP connection to %s established.╤
#1834: 
#1835:Error while writing to socket - %s (%d)╤
#1836:Sending TCP direct connection initialization packet.╤
#1837:Acknowledging TCP direct connection initialization packet.╤
#1838:Received direct connection initialization.╤
#1839:Version %04x:%04x, Port %d, UIN %d, session %08x╤
#1840:Received malformed direct connection initialization.╤
#1841:Received malformed initialization acknowledgement packet.╤
#1842:Closing socket %d to %s.╤
#1843:Closing socket %d.╤
#1844:TCP message %04x discarded after timeout.╤
#1845:Nick %s unknown.╤
#1846:Opens and closes TCP connections:╤
#1847:    open  <nick> - Opens TCP connection.╤
#1848:    close <nick> - Closes/resets TCP connection(s).╤
#1849:Error on select: %s (%d)╤
#1850:Timeout on connection with %s at %s:%d╤
#1851: 
#1852: 
#1853: 
#1854: 
#1855:TCP connection to %s at %s:%d failed.╤
#1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).╤
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1858:sending packet
#1859: 
#1860: 
#1861: 
#1862: 
#1863:creating new packet
#1864:Can't open rcfile %s.
#1865:cloning existing packet
#1866:This version of mICQ is compiled without TCP support.╤
#1867:Got a malformed (too short) packet - ignored.╤
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.╤
#1869:Protocoll versions less than 5 are not supported anymore.╤
#1870:    off   <nick> - Closes TCP connection(s) and don't try TCP again.╤
#1871:Opening v8 connection to %s:%d... 
#1872:failed: %s (%d)╤
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.╤
#1878:Error while reading from socket: %s (%d)╤
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.╤
#1881:FLAP channel 1 out of data.╤
#1882:FLAP channel 1 cmd 1 extra data:╤
#1883:FLAP channel 1 unknown command %d.╤
#1884:FLAP with unknown channel %d received.╤
#1885:Connection v8 timed out.╤
#1886: 
#1887:Connections:
#1888:Not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %d is already open.╤
#1892:conn             List available connections.╤
#1893:conn login <nr>  Open connection <nr>.╤
#1894:There is no connection number %d.╤
#1895:Login failed:╤
#1896:Server closed connection:╤
#1897:Incomplete TLV %d, len %d of %d - ignoring.╤
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d╤
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.
#1902:Opening v5 connection to %s:%d... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!╤
#1905:SNAC (%x,%x) [%s] flags %x ref %x╤
#1906: 
#1907:Warning: Server thinks our UIN is %d, while it is %d.╤
#1908:Received USERONLINE packet for non-contact.╤
#1909:Received USEROFFLINE packet for non-contact.╤
#1910:FLAP seq %08x length %04x channel %d^[╘0╤
#1911:connecting
#1912:closed
#1913:Received server acknowledge for %s#%08lx:%08lx%s sent to %s%s%s.╤
#1914:Can't allocate connection structure.╤
#1915:Server says we're at %s.╤
#1916:Need a nick or uin.╤
#1917:%-12s version %d for %s (%x), at %s:%d %s╤
#1918:Ignored server request for a minimum report interval of %d.╤
#1919:UIN mismatch: %d vs %d.╤
#1920:Registration of new UIN refused.╤
1921:На линии
1922:Не беспокоить
1923:Вышел
1924:Не доступен
1925:Занят
1926:Невидимка
1927:Хочу пообщаться
1928:Отключен
1929:Не беспокоить [Auto-Message]
#1930:Can't send this (%x) yet.╤
#1931:Couldn't find server connection.╤
#1932:Need uin to ask for.╤
#1933:%s is neither a nick nor a UIN.╤
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x╤
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %x.╤
#1941:Publish Email:
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1946:freeing packet
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:╤
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1956: 
#1957: 
#1958:[SOCKS] Connection request refused (%d)
#1959: 
#1960:Enter data to search user for. Enter \'.\' to start the search.╤
#1961:URL: %s╤
#1962:%04d-%02d-%02d
#1963:popping type %d seq %08x at %p (pak %p)
#1964:couldn't dequeue type %d seq %08x
#1965:Auto-response message for %s:╤
#1966: Conection Refused on port %d at %s╤
#1967:More Info for
#1968:User found
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2008:Random chat group change was ^[╘2%s^[╘0.╤
#2009:Found random chat partner UIN %d in chat group %d.╤
#2010:None                       0╤
#2011:You do not have a listening peer-to-peer connection.╤
