/*
It is the header for Matt's ICQ clone with russian words, written by
Dima Veselov, 2:5030/175.1002.UIN #6809219  email:kab00m@zyzop.da.ru. Version 2.4
slightly corrected: sts@card.ru 19990525
*/

#define LOGGED_OFF_STR " отключился."
#define LOGGED_ON_STR " включился."
#define INSTANT_MSG_STR " - Сообщение"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " сменил статус на "
#define UNKNOWN_COMMAND_STR "Неизвестная команда %s, неберите /help для справки."

#define Puerto_Rico_COUNTRY_STR "Пуэрто Рико"
#define Tinian_Island_COUNTRY_STR "Остров Тинии"
#define Togo_COUNTRY_STR "Того"
#define Tokelau_COUNTRY_STR "Токелау"
#define Tonga_COUNTRY_STR "Тонга"
#define Trinadad_and_Tabago_COUNTRY_STR "Тринидад и Табако"
#define Turkmenistan_COUNTRY_STR "Туркменистан"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Острова Турк и Кайкос"
#define Tuvalu_COUNTRY_STR "Тувалу"
#define Uganda_COUNTRY_STR "Уганда"
#define US_Virgin_Islands "Соединенные Штаты Островов Вирджинии"
#define Uzbekistan_COUNTRY_STR "Узбекистан"
#define Vanuatu_COUNTRY_STR "Вануату"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Острова Валлис и Футуна"
#define Western_Samoa_COUNTRY_STR "Западная Самоя"
#define Zambia_COUNTRY_STR "Замбия"

#define NICKNAME_INFO_STR 	"Ник            : "
#define NAME_INFO_STR     	"Имя            : "
#define EMAIL_INFO_STR    	"E-mail         : "
#define OTHER_EMAIL_INFO_STR 	"Другой e-mail  : "
#define OLD_EMAIL_INFO_STR 	"Старый e-mail  : "
#define LOCATION_INFO_STR 	"Местоположение : "
#define PHONE_INFO_STR 		"Телефон        : "
#define FAX_INFO_STR   		"Факс           : "
#define STREET_INFO_STR 	"Улица          : "
#define CELLULAR_INFO_STR 	"Cellular       : "
#define ZIP_INFO_STR 		"Zip            : "
#define COUNTRY_INFO_STR 	"Страна         : "
#define COUNTRY_CODE_INFO_STR 	"Код страны     : "
#define WORK_COUNTRY_CODE_INFO_STR  "Код страны работы : " 
#define WORK_COUNTRY_INFO_STR	"Страна работы  : " 
#define WORK_HOMEPAGE_INFO_STR 	"Странца работы : " 
#define WORK_OCCUPATION_INFO_STR "Занятие        : "
#define WORK_JOB_POS_INFO_STR 	"Должность      : " 
#define WORK_DEPT_INFO_STR 	"Департамент    : " 
#define WORK_COMP_NAME_INFO_STR "Место работы   : " 
#define WORK_ZIP_INFO_STR       "Zip работы     : " 
#define WORK_FAX_INFO_STR 	"Рабочий факс   : " 
#define WORK_ADDRESS_INFO_STR 	"Раюочий адрес  : " 
#define WORK_PHONE_INFO_STR 	"Рабочий телефон: " 
#define WORK_LOCATION_INFO_STR 	"Местоположение работы : "
#define ABOUT_INFO_STR "Инфа : "
#define INFO_NE_STR "Не указано"
#define AGE_INFO_STR "Возраст      : "
#define FEMALE_INFO_STR "Пол : Женский"
#define MALE_INFO_STR "Пол : Мужской"
#define SEX_UNKNOWN_INFO_STR "Пол : Не указан"
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Родился      : "
#define LANGUAGE_INFO_STR "Языки        : "

#define STATUS_OFFLINE_STR "Отключен"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tПоказывает сохраненную информацию о пользователе\n"
#define UPDATE_OTHER_HELP_STR "\t\tОбновляет другую инфу о пользователе, типа возраста и пола\n"
#define ARMENIAN_LANG_STR "Армянский"
#define UPDATE_LANG_STR "Выберите язык по номеру или нажмите L: "
#define UPDATE_AGE_STR "Введите возраст: "
#define UPDATE_SEX_STR "Введите пол: "
#define UPDATE_HP_STR "Введите адрес домашней страницы: "
#define UPDATE_YEAR_OF_BIRTH_STR "Введите год рождения (4 цифры): "
#define UPDATE_MONTH_OF_BIRTH_STR "Введите месяц рождения: "
#define UPDATE_DAY_OF_BIRTH_STR "Введите день рождения: "
#define ABOUT_PROMPT_STR "Инфа> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tОбновляет ваши заметки о пользователе.\n"

#define EMAIL2_UPDATE_STR "Введите другой e-mail: "
#define EMAIL3_UPDATE_STR "Введите старый e-mail: "
#define CITY_UPDATE_STR "Введите город: "
#define STATE_UPDATE_STR "Введите штат: "
#define PHONE_UPDATE_STR "Введите телефон: "
#define FAX_UPDATE_STR "Введите факс: "
#define STREET_UPDATE_STR "Введите адрес: "
#define CELLULAR_UPDATE_STR "Введите номер квартиры: "
#define ZIP_UPDATE_STR "Введите zip (должен быть числовым): "
#define COUNTRY_UPDATE_STR "Введите телефонный код страны: "
#define TIME_ZONE_UPDATE_STR "Введите свою временную зону (+/- 0-12): "
#define LAST_HELP_STR "\t\tПоказывает последнее сообщение от <nick>.\n\t\t\tОни должны быть в Вашем контакт листе.\n"

#define KAZAKHSTAN_COUNTRY_STR "Казахский"
#define ARABIC_LANG_STR "Арабский"
#define BHOJPURI_LANG_STR "Бжоржпурский"
#define BULGARIAN_LANG_STR "Болгарский"
#define BURMESE_LANG_STR "Боурмезийский"
#define CANTONESE_LANG_STR "Кантонейзийский"
#define CATALAN_LANG_STR "Каталанский"
#define CHINESE_LANG_STR "Китайский"
#define CROATIAN_LANG_STR "Хорватский"
#define CZECH_LANG_STR "Чешский"
#define DANISH_LANG_STR "Датский"
#define DUTCH_LANG_STR "Голландский"
#define ENGLISH_LANG_STR "Английский"
#define ESPERANTO_LANG_STR "Эсперанто"
#define ESTONIAN_LANG_STR "Эстонский"
#define FARSI_LANG_STR "Фарзи"
#define FINNISH_LANG_STR "Финский"
#define FRENCH_LANG_STR "Французский"
#define GAELIC_LANG_STR "Гальский"
#define GERMAN_LANG_STR "Немецкий"
#define GREEK_LANG_STR "Грецкий"
#define HEBREW_LANG_STR "Хебрев"
#define HINDI_LANG_STR "Хинди"
#define HUNGARIAN_LANG_STR "Венгерский"
#define ICELANDIC_LANG_STR "Островитянский"
#define INDONESIAN_LANG_STR "Индонезийский"
#define ITALIAN_LANG_STR "Итальянский"
#define JAPANESE_LANG_STR "Японский"
#define KHMER_LANG_STR "Хмер"
#define KOREAN_LANG_STR "Корейский"
#define LAO_LANG_STR "Ляо"
#define LATVIAN_LANG_STR "Латвийский"
#define LITHUANIAN_LANG_STR "Литовский"
#define MALAY_LANG_STR "Малайский"
#define NORWEGIAN_LANG_STR "Норвежский"
#define POLISH_LANG_STR "Польский"
#define PORTUGUESE_LANG_STR "Португальский"
#define ROMANIAN_LANG_STR "Румынский"
#define RUSSIAN_LANG_STR "Русский"
#define SERBOCROATIAN_LANG_STR "Сербо-хорватский"
#define SLOVAK_LANG_STR "Словакский"
#define SLOVENIAN_LANG_STR "Словенский"
#define SOMALI_LANG_STR "Сомали"
#define SPANISH_LANG_STR "Испанский"
#define SWAHILI_LANG_STR "Суахили"
#define SWEDISH_LANG_STR "Шведский"
#define TAGALOG_LANG_STR "Тагалогский"
#define TARTAR_LANG_STR "Тартарский"
#define THAI_LANG_STR "Тайский"
#define TURKISH_LANG_STR "Турецкий"
#define UKRAINIAN_LANG_STR "Украинский"
#define URDU_LANG_STR "Урду"
#define VIETNAMESE_LANG_STR "Вьетнамский"
#define YIDDISH_LANG_STR "Идиш"
#define YORUBA_LANG_STR "Йоруба"
#define AFRIKAANS_LANG_STR "Африканский"
#define BOSNIAN_LANG_STR "Боснийский"
#define PERSIAN_LANG_STR "Персидский"
#define ALBANIAN_LANG_STR "Албанский"


#define NONE_LANG_STR "нет"

/********************************************************************/
#define NON_MONTH_STR "Фиг"
#define JAN_MONTH_STR "Янв"
#define FEB_MONTH_STR "Фев"
#define MAR_MONTH_STR "Мар"
#define APR_MONTH_STR "Апр"
#define MAY_MONTH_STR "Май"
#define JUN_MONTH_STR "Июн"
#define JUL_MONTH_STR "Июл"
#define AUG_MONTH_STR "Авг"
#define SEP_MONTH_STR "Сен"
#define OCT_MONTH_STR "Окт"
#define NOV_MONTH_STR "Ноя"
#define DEC_MONTH_STR "Дек"


/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Игнорируемы:"
#define TOGIG_HELP_STR "\t\tПереключение статуса игнорирования UINа\n"
#define IGLIST_HELP_STR "\t\tСписок игнорируемых UINов\n"
#define TOGVIS_HELP_STR "\tПереключает вашу видимость когда вы имеете статус Невидимки\n"

#define ONLINE_LIST_HELP_STR "\t\t\tТекущий статус подключенных людей из вашей книжки\n"
#define ENTER_PW_STR "Введите пароль : "
#define AUTO_STATUS_CHANGE_STR "\nСтатус автоматически изменен на "
#define INTEL_BO_STR "Используется intel byte ordering."
#define MOTOROLA_BO_STR "Используется motorola byte ordering."
#define IGNORE_CMD_STR "\nИгнорирована команда сообщения %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Невозможно установить соединение с сервером\n"
#define CONNECT_SUCCESS "Соединились с %s, ждем ответа\n"
#define CONNECT_REFUSED_STR " Отказано в соединении: порт %d на %s\n"
#define SOCKET_FAIL_STR "Не дали нам заделать сокет..."
#define SOCKET_CREAT_STR "Пытаемся соединить сокет с сервером\n"

#define BAD_HOST1_STR "Имя хоста "
#define BAD_HOST2_STR "%s было не найдено.\n"
#define OUR_PORT_STR "Порт, используемый для tcp ( недоделано ) %d\n"

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Не пинайте меня - мне же больно!"
#define AWAY_DEFAULT_STR "Я же говорил? что меня здесь нет!"
#define NA_DEFAULT_STR "Работаю, работаю, все время работаю..."
#define OCC_DEFAULT_STR "Я открываю эту бутылку пива, так что я занят."
#define INV_DEFAULT_STR "Если вы меня не видите? значит и не должны!"
#else
#define DND_DEFAULT_STR "Не беспокоить [Auto-Message]"
#define AWAY_DEFAULT_STR "Пользователя нет [Auto-Message]"
#define NA_DEFAULT_STR "Пользователь недоступен [Auto-Message]"
#define OCC_DEFAULT_STR "Пользователь занят [Auto-Message]"
#define INV_DEFAULT_STR "Пользователь отключен"
#endif


/**********************************************************************/

#ifdef FUNNY_MSGS

/* Help categories */
#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Message"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tПоменять пароль.\n"
#define MSG_HELP_STR "\t\tПослать сообщение uin'у\n"
#define URL_HELP_STR "\tПослать URL и дескрипшн uin'у\n"
#define MSGA_HELP_STR "\t\tПослать многостроковое сообщение всем .\n\t\t\t\tв контакт-листе.\n"
#define AGAIN_HELP_STR "\t\t\tПослать сообщение последнему человеку, .\n\t\t\t\tкоторому было что-то послано\n"
#define AUTH_HELP_STR "\t\tАвторизировать uin\n"
#define REPLY_HELP_STR "\t\t\tОтвет на последнее сообщение\n"
#define RAND_HELP_STR "\t\tНайти случайного юзера в указанных группах.\n"
#define LIST_HELP_STR "\t\t\tПоказать статус всех в контакт-листе\n"
#define ALTER_HELP_STR "\tПереопределить команды на лету.\n"
#define VERBOSE_HELP_STR "\t\t\tУстановить уровень скрин-лога.\n\t\t\t\t(по умолчанию 0).\n"
#define CLEAR_HELP_STR "\t\t\t\tОчистить экран.\n"
#define SOUND_HELP_STR "\t\t\t\tОтключить звук приема новых сообщений.\n"
#define COLOR_HELP_STR "\t\t\t\tИзменить цвета.\n"
#define QUIT_HELP_STR "\t\t\tОтключится от сервера и выйти\n"
#define AUTO1_HELP_STR "\t\t\t\tПоказать статус автоответчика\n"
#define AUTO2_HELP_STR "\t\t\tСконфигурить посылку сообщений.\n\t\t\t\tпри статусе DND, NA, и т.д..\n"
#define AUTO3_HELP_STR "\t\tУстановить сообщение, .\n\t\t\t\tкак сообщение автоответчика\n"
#define REG_HELP_STR "\tСоздать UIN.\n"
#define CHANGE_HELP_STR "\tИзменить статус на другой номер.\n\t\tБез указания номера будет выведены номера и соотв. режимы.\n"
#define ADD_HELP_STR "\tДобавить UIN в контакт-лист под именем.\n"
#define SEARCH_HELP_STR "\tИскать пользователя ICQ по e-mail адресу.\n"
#define INFO_HELP_STR "\t\tПосмотреть инфу по uin\n"
#define ONLINE_HELP_STR "\t\tРежим 'На линии'.\n"
#define AWAY_HELP_STR "\t\tРежим Отошел.\n"
#define NA_HELP_STR "\t\tРежим Не доступен.\n"
#define OCC_HELP_STR "\t\tРежим занят.\n"
#define DND_HELP_STR "\t\tРежим не беспокоить.\n"
#define FFC_HELP_STR "\t\tРежим готов пообщатся.\n"
#define INV_HELP_STR "\t\tРежим невидимки.\n"
#define UPDATE_HELP_STR "\t\tИзменить информацию о Вас на сервере (email, имя, и т.д..)\n"
#define SET_RAND_HELP_STR "\t\tУказать группу для рандомов.\n"

#define VERBOSE_LEVEL_STR "Уровень скринлога %d.\n"
#define NICK_NOT_FOUND_STR "%s нету в контакт-листе"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " на линии с %s"
#define W_LAST_ONLINE_STR " последний раз был на линии %s"
#define W_LAST_ON_UNKNOWN_STR " последний раз был неизвестно когда."
#define W_STATUS_STR ""
#define W_OFFLINE_STR "Отсутствующие люди: "
#define W_ONLINE_STR "Присутствующие люди: "

#define MSG_PROMPT_STR "мсг> "
#define MSGA_PROMPT_STR "мсг всем> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Погоняло ;) : "
#define FIRST_NAME_UPDATE_STR "Имя : "
#define LAST_NAME_UPDATE_STR "Фамилия : "
#define EMAIL_UPDATE_STR "e-mail : "
#define AUTH_QUESTION_STR "Требовать авторизации у других пользователей? : "

#define YESNO_RESPONSE_STR "Пожалуйста введите " YES_STR " or " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Сообщение было послано, когда закончился буфер\n"
#define MESSAGE_CANCELED_STR "Сообщение не послано\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Сообщение ушло "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "ага"
#define NO_STR "неа"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Миска> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Здесь"
#define STATUS_DND_STR "Просил не беспокоить"
#define STATUS_AWAY_STR "Отошел"
#define STATUS_NA_STR "Вне зоны видимости"
#define STATUS_OCCUPIED_STR "Занят"
#define STATUS_INVISIBLE_STR "Невидим"
#define STATUS_FFC_STR "Хочет пообщаться"

/* results of searches */
#define ALL_FOUND_STR "Все юзеры найдены."
#define TOO_MANY_STR "Найдено слишком много юзеров."
#define SEARCH_DONE_STR "Поиск завершен."

/* Strings for help screen */
#define SELECT_GROUP_STR "Выберите один из хелпов."
#define CLIENT_HELP_STR "Команды, относящиеся к дисплею и конфигурации."
#define USER_HELP_STR "Команды, относящиеся к поиску пользователей."
#define ACCOUNT_HELP_STR "Команды, относящиеся к Вашему uin."
#define MESSAGE_HELP_STR "Команды, относящиеся к посылке сообщений."

/* Various Strings */
#define LENGTH_STR "Длина"
#define EXTRA_DATA_STR "Лишние данные :)"
#define SEQ_STR "SEQ"
#define VER_STR "Версия"
#define LOGIN_SUCCESS_STR "Прилогинились на сервер!"
#define SERVER_ACK_STR "Сервер послал команду %04x."

#else

/* Help categories */
#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Message"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tСменить Ваш пароль на секретный.\n"
#define MSG_HELP_STR "\t\tПослать сообщение на uin\n"
#define URL_HELP_STR "\tПослать сообщение и URL на uin\n"
#define MSGA_HELP_STR "\t\tПослать многостроковое сообщение всем .\n\t\t\t\tв контакт-листе.\n"
#define AGAIN_HELP_STR "\t\t\tПослать сообщение последнему человеку, .\n\t\t\t\tкоторому Вы что-то посылали\n"
#define AUTH_HELP_STR "\t\tАвторизировать uin, чтобы он \n\t\t\t\tдобавил Вас в свой контакт-лист\n"
#define REPLY_HELP_STR "\t\t\tОтвет на последнее сообщение\n"
#define RAND_HELP_STR "\t\tНайти случайного человека в указанной(ых) группе(ах).\n"
#define LIST_HELP_STR "\t\t\tПоказать статус всех в Вашем контакт-листе\n"
#define ALTER_HELP_STR "\tОбновить набор комманд на лету.\n"
#define VERBOSE_HELP_STR "\t\t\tУстановить количество вывода на экран .\n\t\t\t\t(по умолчанию 0).\n"
#define CLEAR_HELP_STR "\t\t\t\tОчистить экран.\n"
#define SOUND_HELP_STR "\t\t\t\tОтключить звук во время приема новых сообщений.\n"
#define COLOR_HELP_STR "\t\t\t\tИзменить цвета.\n"
#define QUIT_HELP_STR "\t\t\tОтключится от сервера и выйти из micq\n"
#define AUTO1_HELP_STR "\t\t\t\tПоказать статус автоответчика\n"
#define AUTO2_HELP_STR "\t\t\tПереключить посылку сообщений.\n\t\t\t\tпри статусе DND, NA, и т.д..\n"
#define AUTO3_HELP_STR "\t\tУстановить сообщение, .\n\t\t\t\tкак сообщение автоответчика\n"
#define REG_HELP_STR "\tСоздать UIN с указанным паролем.\n"
#define CHANGE_HELP_STR "\tИзменить статус на другой по номеру.\n\t\tБез указания номера будет выведены номера и соотв. режимы.\n"
#define ADD_HELP_STR "\tДобавить UIN в контакт-лист под именем.\n"
#define SEARCH_HELP_STR "\tИскать пользователя ICQ по e-mail адресу.\n"
#define INFO_HELP_STR "\t\tПоказать информацию по uin\n"
#define ONLINE_HELP_STR "\t\tРежим 'На линии'.\n"
#define AWAY_HELP_STR "\t\tРежим 'Отошел'.\n"
#define NA_HELP_STR "\t\tРежим 'Не доступен'.\n"
#define OCC_HELP_STR "\t\tРежим 'Занят'.\n"
#define DND_HELP_STR "\t\tРежим 'Не беспокоить'.\n"
#define FFC_HELP_STR "\t\tРежим 'Готов пообщатся'.\n"
#define INV_HELP_STR "\t\tРежим 'Невидимость'.\n"
#define UPDATE_HELP_STR "\t\tИзменить информацию о Вас на сервере (email, имя, и т.д..)\n"
#define SET_RAND_HELP_STR "\t\tУказать вашу группу для случайных пользователей.\n"

#define VERBOSE_LEVEL_STR "Режим вывода на экран %d.\n"
#define NICK_NOT_FOUND_STR "%s не известен в контакт-листе"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " На линии с %s"
#define W_LAST_ONLINE_STR " Последний раз был на линии %s"
#define W_LAST_ON_UNKNOWN_STR " Последний раз был неизвестно когда."
#define W_STATUS_STR "Ваш статус: "
#define W_OFFLINE_STR "Отсутствующие люди: "
#define W_ONLINE_STR "Люди на линии: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msg all> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Ваша новая кличка : "
#define FIRST_NAME_UPDATE_STR "Ваше имя : "
#define LAST_NAME_UPDATE_STR "Ваша фамилия : "
#define EMAIL_UPDATE_STR "Новый e-mail адрес : "
#define AUTH_QUESTION_STR "Требовать авторизации у других пользователей? : "

#define YESNO_RESPONSE_STR "Пожалуйста введите " YES_STR " or " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Сообщение было послано, когда закончился буфер\n"
#define MESSAGE_CANCELED_STR "Сообщение не послано\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Сообщение ушло "
#define MESSAGE_SENT_2_STR  "\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "YES"
#define NO_STR "NO"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "На линии"
#define STATUS_DND_STR "Не беспокоить"
#define STATUS_AWAY_STR "Вышел"
#define STATUS_NA_STR "Не доступен"
#define STATUS_OCCUPIED_STR "Занят"
#define STATUS_INVISIBLE_STR "Невидимка"
#define STATUS_FFC_STR "Хочу пообщаться"

/* results of searches */
#define ALL_FOUND_STR "Все пользователи найдены."
#define TOO_MANY_STR "Найдено слишком много пользователей."
#define SEARCH_DONE_STR "Поиск завершен."

/* Strings for help screen */
#define SELECT_GROUP_STR "Выберите одну из тем."
#define CLIENT_HELP_STR "Команды, относящиеся к дисплею и конфигурации."
#define USER_HELP_STR "Команды, относящиеся к поиску пользователей."
#define ACCOUNT_HELP_STR "Команды, относящиеся к Вашему uin."
#define MESSAGE_HELP_STR "Команды, относящиеся к посылке сообщений."

/* Various Strings */
#define LENGTH_STR "Длина"
#define EXTRA_DATA_STR "Extra Data"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Логин на сервер прошел нормально!"
#define SERVER_ACK_STR "Сервер послал Вам команду %04x."

#endif

/* The Countries there's alot */
#define USA_COUNTRY_STR "США"
#define Afghanistan_COUNTRY_STR "Афганистан"
#define Albania_COUNTRY_STR "Албания"
#define Algeria_COUNTRY_STR "Алжир"
#define American_Samoa_COUNTRY_STR "American Samoa"
#define Andorra_COUNTRY_STR "Андорра"
#define Angola_COUNTRY_STR "Ангола"
#define Anguilla_COUNTRY_STR "Анжилла"
#define Antigua_COUNTRY_STR "Антигуа"
#define Argentina_COUNTRY_STR "Аргентина"
#define Armenia_COUNTRY_STR "Армения"
#define Aruba_COUNTRY_STR "Аруба"
#define Ascention_Island_COUNTRY_STR "Ascention Island"
#define Australia_COUNTRY_STR "Австралия"
#define Australian_Antartic_Territory_COUNTRY_STR "Австралийская антарктическая территория"
#define Austria_COUNTRY_STR "Австрия"
#define Azerbaijan_COUNTRY_STR "Азербайджан"
#define Bahamas_COUNTRY_STR "Багамы"
#define Bahrain_COUNTRY_STR "Бахрейн"
#define Bangladesh_COUNTRY_STR "Бангладеш"
#define Barbados_COUNTRY_STR "Барбадос"
#define Belarus_COUNTRY_STR "Беларусь"
#define Belgium_COUNTRY_STR "Бельгия"
#define Belize_COUNTRY_STR "Белиз"
#define Benin_COUNTRY_STR "Бенин"
#define Bermuda_COUNTRY_STR "Бермуды"
#define Bhutan_COUNTRY_STR "Бутан"
#define Bolivia_COUNTRY_STR "Боливия"
#define Bosnia_Herzegovina_COUNTRY_STR "Босния и Герцеговина"
#define Botswana_COUNTRY_STR "Ботсвана"
#define Brazil_COUNTRY_STR "Бразилия"
#define British_Virgin_Islands_COUNTRY_STR "British Virgin Islands"
#define Brunei_COUNTRY_STR "Брюней"
#define Bulgaria_COUNTRY_STR "Болгария"
#define Burkina_Faso_COUNTRY_STR "Буркина Фасо"
#define Burundi_COUNTRY_STR "Бурундия"
#define Cambodia_COUNTRY_STR "Камбоджа"
#define Cameroon_COUNTRY_STR "Камерун"
#define Canada_COUNTRY_STR "Канада"
#define Cape_Verde_Islands_COUNTRY_STR "Cape Verde Islands"
#define Cayman_Islands_COUNTRY_STR "Cayman Islands"
#define Central_African_Republic_COUNTRY_STR "Центральноафриканская Республика"
#define Chad_COUNTRY_STR "Чад"
#define Christmas_Island_COUNTRY_STR "Christmas Island"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Конго"
#define Cook_Islands_COUNTRY_STR "Cook Islands"
#define Chile_COUNTRY_STR "Чили"
#define China_COUNTRY_STR "Китай"
#define Columbia_COUNTRY_STR "Колумбия"
#define Costa_Rice_COUNTRY_STR "Коста-рика"
#define Croatia_COUNTRY_STR "Хорватия"
#define Cuba_COUNTRY_STR "Куба"
#define Cyprus_COUNTRY_STR "Кипр"
#define Czech_Republic_COUNTRY_STR "Чешская республика"
#define Denmark_COUNTRY_STR "Дания"
#define Diego_Garcia_COUNTRY_STR "Диего Гарсия"
#define Djibouti_COUNTRY_STR "Джибути"
#define Dominica_COUNTRY_STR "Доминика"
#define Dominican_Republic_COUNTRY_STR "Доминиканская республика"
#define Ecuador_COUNTRY_STR "Эквадор"
#define Egypt_COUNTRY_STR "Египт"
#define El_Salvador_COUNTRY_STR "Сальвадор"
#define Equitorial_Guinea_COUNTRY_STR "Экваториальная Гвинея"
#define Eritrea_COUNTRY_STR "Эритрия"
#define Estonia_COUNTRY_STR "Эстония"
#define Ethiopia_COUNTRY_STR "Эфиопия"
#define Former_Yugoslavia_COUNTRY_STR "Югославия"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Фольклендские острова"
#define Federated_States_of_Micronesia_COUNTRY_STR "Федеральные штаты Микронезии"
#define Fiji_COUNTRY_STR "Фиджи"
#define Finland_COUNTRY_STR "Финляндия"
#define France_COUNTRY_STR "Франция"
#define French_Antilles_COUNTRY_STR "Антильские острова (Франция)"
#define French_Guiana_COUNTRY_STR "French Guiana"
#define French_Polynesia_COUNTRY_STR "Французская Полинезия"
#define Gabon_COUNTRY_STR "Габон"
#define Gambia_COUNTRY_STR "Гамбия"
#define Georgia_COUNTRY_STR "Грузия"
#define Germany_COUNTRY_STR "Германия"
#define Ghana_COUNTRY_STR "Гана"
#define Gibraltar_COUNTRY_STR "Гибралтар"
#define Greece_COUNTRY_STR "Греция"
#define Greenland_COUNTRY_STR "Гренландия"
#define Grenada_COUNTRY_STR "Гренада"
#define Guadeloupe_COUNTRY_STR "Гваделупа"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Гуантанамо"
#define Guatemala_COUNTRY_STR "Гватемала"
#define Guinea_COUNTRY_STR "Гвинея"
#define Guinea_Bissau_COUNTRY_STR "Гвинея Бисау"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Гаити"
#define Honduras_COUNTRY_STR "Гондурас"
#define Hong_Kong_COUNTRY_STR "Гонконг"
#define Hungary_COUNTRY_STR "Венгрия"
#define Iceland_COUNTRY_STR "Исландия"
#define India_COUNTRY_STR "Индия"
#define Indonesia_COUNTRY_STR "Индонезия"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Иран"
#define Iraq_COUNTRY_STR "Ирак"
#define Ireland_COUNTRY_STR "Ирландия"
#define Israel_COUNTRY_STR "Израиль"
#define Italy_COUNTRY_STR "Италия"
#define Ivory_Coast_COUNTRY_STR "Ivory Coast"
#define Japan_COUNTRY_STR "Япония"
#define Jordan_COUNTRY_STR "Иордан"
#define Kenya_COUNTRY_STR "Кения"
#define South_Korea_COUNTRY_STR "Южная Корея"
#define Kuwait_COUNTRY_STR "Кувейт"
#define Liberia_COUNTRY_STR "Либерия"
#define Libya_COUNTRY_STR "Ливия"
#define Liechtenstein_COUNTRY_STR "Лихтенштейн"
#define Luxembourg_COUNTRY_STR "Люксембург"
#define Malawi_COUNTRY_STR "Малави"
#define Malaysia_COUNTRY_STR "Малайзия"
#define Mali_COUNTRY_STR "Мали"
#define Malta_COUNTRY_STR "Мальта"
#define Mexico_COUNTRY_STR "Мексика"
#define Monaco_COUNTRY_STR "Монако"
#define Morocco_COUNTRY_STR "Морокко"
#define Namibia_COUNTRY_STR "Намибия"
#define Nepal_COUNTRY_STR "Непал"
#define Netherlands_COUNTRY_STR "Нидерланды"
#define Netherlands_Antilles_COUNTRY_STR "Антильские острова (Нидерланды)"
#define New_Caledonia_COUNTRY_STR "Новая Каледония"
#define New_Zealand_COUNTRY_STR "Новая Зеландия"
#define Nicaragua_COUNTRY_STR "Никарагуа"
#define Nigeria_COUNTRY_STR "Нигерия"
#define Norway_COUNTRY_STR "Норвегия"
#define Oman_COUNTRY_STR "Оман"
#define Pakistan_COUNTRY_STR "Пакистан"
#define Panama_COUNTRY_STR "Панама"
#define Papua_New_Guinea_COUNTRY_STR "Папуа Новая Гвинея"
#define Paraguay_COUNTRY_STR "Парагвай"
#define Peru_COUNTRY_STR "Перу"
#define Philippines_COUNTRY_STR "Филиппины"
#define Poland_COUNTRY_STR "Польша"
#define Portugal_COUNTRY_STR "Португалия"
#define Qatar_COUNTRY_STR "Катар"
#define Romania_COUNTRY_STR "Румыния"
#define Russia_COUNTRY_STR "Российская Федерация"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "Сан Марино"
#define Saudia_Arabia_COUNTRY_STR "Саудовская Аравия"
#define Senegal_COUNTRY_STR "Сенегал"
#define Singapore_COUNTRY_STR "Сингапур"
#define Slovakia_COUNTRY_STR "Словакия"
#define South_Africa_COUNTRY_STR "ЮжноАфриканская Республика"
#define Spain_COUNTRY_STR "Испания"
#define Sri_Lanka_COUNTRY_STR "Шри Ланка"
#define Suriname_COUNTRY_STR "Суринам"
#define Sweden_COUNTRY_STR "Швеция"
#define Switzerland_COUNTRY_STR "Щвейцария"
#define Taiwan_COUNTRY_STR "Тайвань"
#define Tanzania_COUNTRY_STR "Танзания"
#define Thailand_COUNTRY_STR "Таиланд"
#define Tunisia_COUNTRY_STR "Тунис"
#define Turkey_COUNTRY_STR "Турция"
#define United_Arab_Emirates_COUNTRY_STR "Объединенные Арабские Эмираты"
#define Uruguay_COUNTRY_STR "Уругвай"
#define UK_COUNTRY_STR "Объединенное Королевство"
#define Ukraine_COUNTRY_STR "Украина"
#define Vatican_City_COUNTRY_STR "Ватикан"
#define Venezuela_COUNTRY_STR "Венесуэла"
#define Vietnam_COUNTRY_STR "Вьетнам"
#define Yemen_COUNTRY_STR "Йемен"
#define Yugoslavia_COUNTRY_STR "Югославия"
#define Zaire_COUNTRY_STR "Заир"
#define Zimbabwe_COUNTRY_STR "Зимбабве"
#define NON_COUNTRY_FUNNY_STR "БОМЖ :-("
#define NON_COUNTRY_STR "не определено"
