# $Id$ (Swedish)
#  EN: __.i18n,v 1.63.2.10 2003/09/21 23:20:15
1000:iso-8859-1
1001:sv
1002:sv_SE
1003:0-4-10
1004:Björn Hansson / Arvid Ericsson
1005:Arvid Ericsson
1006:2003-03-31
1010:Användaren är borta [Auto-Meddelande]
1011:Användaren är inte tillgänglig [Auto-Meddelande]
1012:Användaren är upptagen [Auto-Meddelande]
1013:Använderen är nedkopplad
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:Maj
1020:Jun
1021:Jul
1022:Aug
1023:Sep
1024:Okt
1025:Nov
1026:Dec
1027:JA
1028:NEJ
1029:Svara JA eller NEJ!
1030:loggade av
1032:debug: dubbelt paket #%04lx av typ %04x (%s)\n
1033:Inkommande v8 serverpaket:
1034:Har försökt max antal gånger, ger upp.
1036:Kommandot %s finns ej, skriv /help för hjälp.
1037:Meddelandet skickades delvis.\n
1038:Meddelandet avbrutet.\n
1039:Servern anser inte att vi är anslutna.\n
1040:mICQ> 
1041:med> 
1043:Sökningen avslutad.
1044:Sökningen gav för många svar.
1045:Sökning klar.
1046:Längd
1047:Extra infomation
1048:Felkod: %ld\n
1050:Inloggning klar!
1053:Ansluten till %s, väntar på svar\n
1055:Anslutningen misslyckades
1056:Ansluten, försöker logga in\n
1060:Debugnivån är %ld.\n
1061:%s är inte ett registrerat namn\n
1062:Användare ignorerade:
1063:Ange lösenord:
1064:Ändrade automatiskt status till
1072:Ej inloggade användare:
1073:Inloggade användare:
1077.tillägnad Matthew D. Smith.
1078:Finns ingen tillgänglig översättning.
1079:Ingen översättning, använder standardspråk.\n
1080:Kunde inte hitta översättning för "%s".\n
1081:Läste in svensk översättning (%ld rader).\n
1082:Försöker återansluta... [försök %d av %d]\n
1085:på
1086:av
1089:Tog bort översättning.
1093:Lösenorden stämmer inte, försök igen!
1094:SOCKS5 server namn eller IP-nummer (svara 0 om du inte vill använda SOCKS):
1095:SOCKS5 port (brukar vara 1080):
1096:SOCKS5 användarnam (ange 0 om du inte behöver logga in):
1097:SOCKS5 lösenord:
1098:Visa en lista över namn du kan tabba igenom.
1099:Okänt språk.
1100:Inget
1101:Arabiska
1102:Bhojpuri
1103:Bulgariska
1104:Burmese
1105:Cantonese
1106:Katalanska
1107:Kinesiska
1108:Kroatiska
1109:Tjeckiska
1110:Danska
1111:Nederländska
1112:Engelska
1113:Esperanto
1114:Estniska
1115:Farsi
1116:Finska
1117:Franska
1118:Gaeliska
1119:Tyska
1120:Grekiska
1121:Hebreiska
1122:Hindi
1123:Hungarian
1124:Isländska
1125:Indonesian
1126:Italienska
1127:Japanska
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lettiska
1133:Malay
1134:Norska
1135:Polska
1136:Portugisiska
1137:Romanian
1138:Ryska
1139:Serbo-Kroatiska
1140:Slovakiska
1141:Slovenska
1142:Somali
1143:Spanska
1144:Swahili
1145:Svenska
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkiska
1150:Ukrainska
1151:Urdu
1152:Vietnamesiska
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosniska
1157:Persiska
1158:Albanska
1159:Armenska
1161:Akademiskt
1162:Administrativt
1163:Konst/underhållning
1164:Student
1165:Datorrelaterat
1166:Samhälle
1167:Utbildning
1168:Ingenjör
1169:Finanstjänster
1170:Staten
1171:Student
1172:Hem
1173:ICQ - En hjälpande hand
1174:Juridik
1175:Tjänsteman
1176:Tillverkande
1177:Medicin/hälsa
1178:Militär
1179:Privat organisation
1180:Professional
#1181:Retail
1182:Pensionär
1183:Vetenskap och Forskning
1184:Sport
1185:Teknisk
1186:Högskolestuderande
1187:Webutveckling
1188:Okänt kommando i inställningsfil '%s', ignorerad.
1198:Annan tjänst
1200:ej angivet
1201:Afghanistan
1202:Albanien
1203:Algeriet
1204:Amerikanska Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenien
1211:Aruba
1212:Ascention öarna
1213:Australien
1214:Australiens arktiska teritorium
1215:Österrike
1216:Azerbadjan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Vittrysland
1222:Belgien
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnien & Herzegovina
1229:Botswana
1230:Brasilien
1231:Jungfruöarna
1232:Brunei
1233:Bulgarien
1234:Burkina Faso
1235:Burundi
1236:Kambodja
1237:Cameroon
1238:Kanada
1239:Kap Verde öarna
1240:Cayman öarna
1241:Central afrikanska republiken
1242:Chad
1243:Jul ön
1244:Cocos-Keeling öarna
1245:Comoros
1246:Kongo
1247:Cook öarna
1248:Chile
1249:Kina
1250:Colombia
1251:Costa Rica
1252:Kroatien
1253:Kuba
1254:Cypern
1255:Tjeckien
1256:Danmark
1257:Diego Garcia
1258:Djibouti
1259:Dominika
1260:Dominikanska Republiken
1261:Ecuador
1262:Egypten
1263:El Salvador
1264:Ekvatorial Guinea
1265:Eritrea
1266:Estland
1267:Etiopien
1268:Före detta Jugoslavien
1269:Färöarna
1270:Falklandsöarna
1271:Mikronesien
1272:Fiji
1273:Finland
1274:Frankrike
1275:Franska Atillerna
1276:Franska Atillerna
1277:Franska Guiana
1278:Franska Polynesien
1279:Gabon
1280:Gambia
1281:Georgia
1282:Tyskland
1283:Ghana
1284:Gibraltar
1285:Grekland
1286:Grönland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo viken
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Bulgarien
1299:Island
1300:Indien
1301:Indonesien
1302:INMARSAT
1303:INMARSAT Öst-atlantiska
1304:Iran
1305:Irak
1306:Irland
1307:Israel
1308:Italien
1309:Elfenbenskusten
1310:Japan
1311:Jordanien
1312:Kazakhstan
1313:Kenya
1314:Sydkorea
1315:Kuwait
1316:Liberia
1317:Libien
1318:Lichtenstein
1319:Luxemburg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexiko
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Holland
1330:Holländska Antillerna
1331:Nya Caledonien
1332:Nya Zealand
1333:Nicaragua
1334:Nigeria
1335:Norge
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua nya guinea
1340:Paraguay
1341:Peru
1342:Philippinerna
1343:Polen
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Rumänien
1348:Ryssland
1349:Saipan
1350:San Marino
1351:Saudiarabien
1352:Senegal
1353:Singapore
1354:Slovakien
1355:Sydafrika
1356:Spanien
1357:Sri Lanka
1358:Surinam
1359:Sverige
1360:Schweiz
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad och Tabago
1369:Tunisien
1370:Turkiet
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraina
1376:Förenade arabemiraten
1377:Storbrittanien
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatikan staten
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavien
1390:Zaire
1391:Zambia
1392:Zimbabwe
1393:lyckades
1394:misslyckades
1400:Visar lokal infomation om användaren.
1401:Uppdaterar information som ålder och kön.
1402:Uppdaterar informationen om dig.
1403:Visar det sista meddelandet du har fått från <namn>.\nNamnet måste vara med på din lista.
1404:Väljer att ignorera/ej ignorera en användare.
1405:Visar ignorerade användare.
1406:Väljer om de är synlig för en användare när du är osynlig.
1407:Visar status för användare på din lista.
1408:Byter lösenord.
1409:Skickar ett meddelande till uin.
1410:Skickar en webadress och ett meddelande till uin.
1412:Skickar ett meddelande till den du sist skickade ett meddelande till.
1414:Svarar på det meddelande du fick sist.
1415:Hittar en slumpmässig användare i den specificerade gruppen eller listan av grupper.
1416:Visar nuvarande status på alla i din kontaktlista.
1418:Ändra debug nivå (standard 0).
1419:Rensa skärmen.
1420:Ändrar om det piper när du får meddelande.
1422:Loggar av och avslutar.
1423.Visar din automatiskasvarsstatus.
1424:Ändrar om du skickar automatiska svar när du är DND, NA, och så vidare.
1425:Ställer in dina automatiska svar för en viss status.
1426:Skapar en ny ICQ-användare med detta lösenord.
1427:Ändrar din status till statusnumret. Utan ett nummer listar det alternativen.
1428:Lägg till uin till din lista.
1429:Letar efter ICQ-användare.
1430:Visar allmän information om ett nummer.
1431:Ändra status till inloggad.
1432:Ändra status till borta.
1433:Ändra status till ej tillgänglig.
1434:Ändra status till upptagen.
1435:Ändra status till stör ej.
1436:Ändra status till "Chattsugen"
1437:Ändra status till osynlig.
1438:Uppdaterar informationen om dig själv.
1439:Ställer in din slumpmässiga användargrupp.
1440:Slumpmässig användare:
1441:IP-adress:
1442:Vänligen välj ett ämne ur hjälpen.
1443:Kommandon relaterade till mICQ.se's uppvisning och konfiguration.
1444:Kommandon relaterade till att hitta andra användare.
1445:Kommandon relaterade till ditt ICQ konto.
1446:Kommandon relaterade till att skicka meddelanden.
1447:Klient
1448:Meddelande
1449:Användare
1450:Konto
1451:Lokal IP:
1452:Status:
1453:TCP-version:
1454:Anslutning:
1455:Konst
1456:Bilar
1457:Kändisdyrkare
1458:Samlingar
1459:Datorer
1460:Litteratur och Kultur
1461:Hälsa
1462:Spel
1463:Hobbies
1465:Internet
1466:Livstil
1467:Film/TV
1468:Musik
1469:Utomhusaktiviteter
1470:Föräldraskap
1471:Djur/husdjur
1472:Religion
1473:Vetenskap/teknik
1474:Kunskaper
1475:Sport
1476:Webdesign
1477:Natur och Miljö
1478:Nyheter & Media
1479:Stat och myndighet
1480:Företagande och ekonomi
1481:Mystik
1482:Resor
1483:Astronomi
1484:Rymden
1485:Kläder
1486:Fester
1487:Kvinnor
1488:Samhällsvetenskap
1489:60-talet
1490:70-talet
1491:80-talet
1492:50-talet
1493:Direktkontakt
1494:Server enbart
1495:Hittade ingen slumpvis användare
1497:misslyckades
1499:Övrigt
1500:ICQ-namn:
1501:Namn:
1505:Plats:
1506:Telefon:
1507:Fax:
1508:Adress:
1509:Mobil:
1510:Postnummer:
1511:Land:
1512:Landsnummer:
1513:Landsnummer jobb:
1514:Landsnummer:
1515:Hemsida jobb:
1516:Yrke:
1517:Tjänst:
1518:Avdelning:
1519:Företag:
1520:Arbetets postnummer:
1521:Arbetets faxnummer:
1522:Arbetets adress:
1523:Arbetets telefon:
1524:Arbetets plats:
1525:Om:
1528:kvinna
1529:man
1530:ej angett
1531:Hemsida:
1532:Född:
1533:Språk:
1534:Ange språkets nummer, eller tryck L för att få en lista:
1535:Ange ålder:
1536:Ange kön:
1537:Ange hemsida:
1538:Ange födelseår (fyra siffror):
1539:Ange födelsemånad:
1540:Ange födelsedag:
1541:Om> 
1544:Ange stad:
1545:Ange stat:
1546:Ange telefonnummer:
1547:Ange faxnummer:
1548:Ange gatuadress:
1549:Ange mobiltelefonnummer:
1550:Ange postnummer (måste vara nummer):
1551:Ange landets landsnummer:
1552:Ange din tidszon (+/- 0-12):
1553:Ange ditt namn:
1554:Ange ditt förnamn:
1555:Ange ditt efternamn:
1556:Ange din e-postadress:
1557:Vill du att de som använder Mirabilis behöver din tillåtelse för att lägga till dig? (JA/NEJ)
1564:Förnamn:
1565:Efternamn:
1566:E-post adress:
1570:Stad:
1574:State:
1575:Ålder:
1578:Landets landsnummer:
1579:Ange företag:
1587:Ange avdelning: 
1592:<%s> skickade ett meddelande med e-post:\n
1593:<%s> skickade dig en webadress:\n
1595:\nLista.\n©3============================================\n©0%d Användare\n
1596:[SOCKS] Kunde inte hitta namnet %s: %s.
1597:[SOCKS] Kunde ej skapa anslutning\n
1598:[SOCKS] Anslutning vägrades\n
1599:[SOCKS] Felaktig inloggningsmetod\n
1600:[SOCKS] Inloggningsfel\n
1601:[SOCKS] Okänt SOCKS fel\n
#1602:Enter a state:
#1603:Enter position: 
1604:Ska användarna vara online?
1605:Skall din status vara synlig från webben? (JA/NEJ)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
1607:Användning: micq [-v|-V] [-f|-F <rc-fil>] [-l|-L <loggfil>] [-?|-h]\n
1612:Detta program har utvecklats helt utan hjälp från Mirabilis.\n
1613:Vi har ej försökt dekompilera någon av Mirabilis källkod.\n
1618:UIN:
1619:Varning:
1620:maximala antalet kontakter nått. Be en trollkarl förstora mig!
#1621:users not returned.
1622:Vill du använda dessa ändringar? (JA/NEJ)
1623:Dubblerat paket %04X\n
1624:Ledsen, kan inte initiera Windows socket 
1632:\nAnslutningen instabil. Avbryter...
1634:ok.\n
1637:Kan inte binda socket till ledig port\n
1638:Kunde inte skapa socket
1639:Det nya ICQ-nummret är %ld!\n
1640:Misslyckades med att uppdatera informationen.\n
1641:Informationen uppdaterad.\n
1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
1645:©3Felaktigt lösenord.©0\n
1646:©3Servern är överbelastad.\n
1648: ©2Svaret var %04x	
1649:Versionen var %x	
#1650:\nThe SEQ was %04lx	
1651:Storleken var %d\n
1653:Ej inloggad
1654:Inloggad
1655:Ange e-post adress:
1656:Ange namn:
1657:Ange förnamn:
1658:Ange efternamn:
1659:Okänt avsnitt %s i konfigurationsfilen.
1660:Felaktigt kommando: %s\n
1661:Skalkommandor är avstängda.\n
1666:Slutar ignornera %s.\n
1667:Ignorerar %s.\n
#1670:Normal visible to %s now.\n
1671:Alltid synlig för %s nu.\n
1672:%s's IP-adress är
1673:	Porten är %ld\n
1674:	Porten är okänd\n
1675:Ignorerad rad:
1676:Behöver ICQ-nummer för att skicka.\n
1678:Ange URL.\n
1679:Tyvärr, kunde ej spara ditt svarsmeddelande!\n
1680:Dina inställningar är sparade!\n
1681:De senaste %d du pratade med:\n
1682:Du har mottagit meddelanden från:\n
1687:Micq har varit igång i
1688: dagar
1689: timmar
1690: minuter
1691: sekunder
1692:Kontakter:
1696:Kön:
1700:%s är inte en giltig användare i din lista.\n
#1703:Status modes:\n
1704:Grupper:\n
1705:Allmänt                    1\n
1706:Kärlek                     2\n
1707:Spel                       3\n
1708:Studenter                  4\n
1709:20                         6\n
1710:30                         7\n
1711:40                         8\n
1712:50+                        9\n
1713:Söker kvinnor
1714:Söker män
1715:mICQ
1716:Ingen
1717:! som det första tecknet av ett kommando kommer köra ett skalkommando (t.ex. "!ls"  "!dir" "!mkdir temp").
1719:Visar hur länge micq varit igång samt lite statistik.
1720:<contacts> är en kommaseparerad lista på UINs och psuedonymer/alias.
1721:Att skicka ett tomt meddeleande försätter klienten i multiradsläget.\nSkriv . på en en i övrigt tom rad för att avsluta ett meddelande.\nSkriv # på en en i övrigt tom rad för att annulera ett meddelande.
1724:Automatiska svar är %s.\n
1727:Stör ej-meddelandet är:
1728:Bortameddelandet är:
1729:Ej tillgänglig-meddelandet är:
1730:Upptagenmeddelandet är:
1731:Osynlighetsmeddelandet är:
1735:Måste ge ett meddelande.\n
1738:Behöver ett kommando för att ändra.\n
1741:Måste mottaga ett meddelande först.\n
1742:Måste skriva ett meddelande först.\n
1743:Diskrepans mellan paketens längd.\n
1744:server (v5)
1745:Lista
1746:Osynlig lista
1747:Synlig lista
1754: OBS: Du måste skriva 'save' för att spara din nya lista.\n
1755:har lagts till i din lista.\n
1756:\nUpprättar anslutning...\n
1757:Kunde inte upprätta anslutning.\n
1758:Skickar förfrågan...\n
1759:Väntar på svar...\n
1760:\nDitt nya UIN är %s%ld%s!\n
1761:okänt
1762:Ditt nya UIN är: %ld.\n
1763:Kommandot '%s' har bytt namn till '%s'.
1764:Kommandot '%s' är oförändrat.
1765.%s har UIN %ld.
1766:Byter status till borta/ej tillgänglig pga %s%ld%s sekunders inaktivitet.\n
1767:Aktiver autobyte till borta/ej tillgänglig.
1768:Kommandonamnet '%s' är redan i bruk.\n
1770:Återsänd ditt senaste meddelande till <contacts>.
1771:Du har inte skickat ett enda meddelande till någon än!\n
1774:Inkommande paket:
1775:Utgående paket:
1777:Öppnar peer-to-peer-anslutning på localhost:%ld... 
1781:Ditt lösenord för UIN %ld:\n
1782:Du behöver ett lösenord till ditt nya UIN.\n
1783:För att undvika stavfel, var vänlig ange lösenord en gång till.\n
1784:Om du är bakom en brandväg, kan du behöva använda en SOCKS5-server. Om du för det, var vänlig fyll i dess värdnamn eller IP-adress. Om inte, eller om osäker, tryck bara enter.\n
1785:framgång.\n
1786:Jag kan också behöve portnummret som socks-servern lyssnar på. Om dy är osäker, tryck enter så används standardporten.\n
1787:Du behöver antagligen identifiera dig själv för socks-servern. Om så är fallet, fyll i det användarnamn, socks-serverns administratör gav dig. Om inte, tryck bara enter.\n
1788:Nu behöver jag också lösenordet för den angivna användaren.\n
1789:Mottog felformat paket: (%d)
1790:Setupguiden klar. Grattis till ditt nya UIN!\n
1791:Setupguiden klar. Grattis!\n
1792:Jag är ledsen, men AOL vill inte ge oss ett nytt UIN, antagligen på grund av att det skapats för många från det här IP-nummret. Försök igen lite senare.\n
1793:Inget giltigt UIN hittat. Setupguiden kommer att guida dig genom processen att skapa ett nytt.\n
1794:Om du redan har ett UIN, var snäll och fyll i det. Om inte, skriv bara 0, så ska vi fixa ett till dig.\n
1795:Lösenord:
1796:Setupguiden klar. Var vänlig vänta tills registreringen har slutförts.\n
1797:Företag och Finans
1798:Låg-/mellanstadiet
1799:Högstadiet/gymnasiet
1800:Ändra språk till <lang> eller visa sträng <nr>.
1801:Visar en lista på folk från din kontaktlista i ett skärmbrett format.
1807:Avbröt inkommande meddelande (seq %04x) från %s\n
1808:Högskola
1810:Universitet
1812:Tidigare arbetsplats
1813:Tidigare organisationer
1814:Autosvaret är satt till %s%s%s.\n
1815:    skoj:      använd skojiga meddelanden.\n
1817:Händelseskriptfunktionen är inaktiverad.\n
1818:Varning: Obsolet syntax funnen i rc-filen!\n Var gullig och uppdatera eller spara (save) din rc-fil och kolla i den efter ändringar.\n
1820:%s <option> [på|av|<värde>] - kontrollera enkla inställningar.\n
1822:    färg:      använd färgtext.\n
1823:Inkommande partiellt paket:
1825:Kasserade ett %04x (%s)-paket
1826:Återsänder meddelande %04x (%s) sekvens %04lx (försök #%ld, len %d).\n
1830:Kasserar meddelande %s efter %ld misslyckade sändförsök. Meddelandetext:\n
1833:Peer-to-peer TCP-anslutning etablerad.\n
1835:Fel uppstod vid försök att skriva till socket - %s (%d)\n
1841:Mottog felaktig initialiserings-erkännande-paket.\n
1842:Stänger socket %d till %s.\n
1843:Stänge socket %d.\n
1844:TCP-meddelande %04x kasserat pga timeout.\n
1845:Alias %s är okänt.\n
1846:Öppnar och stänger direkt- (peer-to-peer) anslutningar:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
1857:Vill du gömma ditt IP från de på din kontaktlista (JA/NEJ)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without direct connection (peer to peer) support.\n
#1867:Received a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1871:Opening v8 connection to %s:%ld... 
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d)\n
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.\n
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %ld received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %ld is already open.\n
#1892:conn               List available connections.\n
#1893:conn login <nr>    Open connection <nr>.\n
#1894:There is no connection number %ld.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d\n
#1900:It's readonly.
1901:har tillåtit dig att lägga till henne/honom till din kontaktlista. \n
#1902:Opening v5 connection to %s:%ld... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
#1907:Warning: Server thinks our UIN is %ld, when it is %ld.\n
#1908:Received USERONLINE packet for non-contact.\n
#1909:Received USEROFFLINE packet for non-contact.\n
1911:ansluter
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
#1920:Registration of new UIN refused.\n
1921:inloggad
1922:stör ej
1923:ej här
1924:ej tillgänglig
1925:upptagen
1926:osynlig
1927:Free for chat
#1929:User is dnd [Auto-Message]
#1931:Current session is closed. Try another or open this one.\n
1934:ansluten
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
1936:Ange minimiålder (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Ange maxålder (22,29,39,49,59,120):
1938:Ange kön:
1939:Ange en stad:
#1940:Unknown Meta User result %lx.\n
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s: %s (%d).
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
#1967:More Info for
#1968:User found:\n
1969:ej inloggad
1970:inloggad
1971:stör ej
1972:ej här
1973:upptagen
1974:ej tillgänglig
1975:osynlig
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
1982:Välgörenhetsorganisation
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
1993:Självförbättringsgrupp
1994:Spirituell/religös organisation
1995:Sportklubb
#1996:Support Org.
#1997:Trade and Business Org.
1998:Fackförening
1999:Frivilligorganisation
2000:Underhållning
2001:Hemelektronik
#2002:Retail stores
2003:Skönhet och hälsa
2004:Media
2005:Hushållsprodukter
2006:Postorderkatalog
#2007:Business services
#2009:Found random chat partner UIN %ld in chat group %d.\n
#2011:You do not have a listening peer-to-peer connection.\n
2012:Inget lösenord angett.\n
2013:Detta kommandot fungerar enbart i v8.\n
2014:Inget nummer angivet.\n
2015:Inget meddelande angivet.\n
2017:Användaren är online, men eventuellt osynlig.\n
2020:Är nu synlig för %s.\n
2021:Är nu osynlig för %s.\n
2022:Användaren är nedkopplad.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
2026:TCP-cookie:
#2029:Protocol error on peer-to-peer connection
2031:Anslutningsförsök misslyckats för många gåner. Ger upp. \n
#2032:Scheduling v8 reconnect in %d seconds.\n
2033:född idag
#2034:Opening TCP connection at %s:%ld... 
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#2045:Toggles your visibility to <contacts> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
2047:Skapar katalog %s.\n
2048:Sparar inställingar i %s.\n
2049:Tar emot grupp "%s":\n
2051:Fel på socket: %s (%d)\n
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#2063:You need to save your password in your ~/.micq/micqrc file.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2068:Opening file transfer connection to %s:%ld... \n
#2070:File transfer '%s' to port %ld.\n
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:Server SMS delivery response:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2082:Opening file listener connection at localhost:%ld... 
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%ld).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2094:conn login         Open first server connection.\n
#2095:conn remove <nr>   Remove connection <nr>.\n
#2097:conn select <nr>   Select connection <nr> as server connection.\n
#2098:Connection %ld is not a server connection.\n
#2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
#2103:contact show    Show server side contact list.\n
#2104:contact diff    Show server side contacts not on local contact list.\n
#2105:contact import  Add server side contact list to local contact list.\n
2106:Senaste meddelandet från %s%s%s (%s):\n
2107:Du har inte fått nåt meddelande från %s%s%s.\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2113:Unknown status '%s'.\n
#2114:The command name '%s' does not exist.\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2117:%ld added as %s.\n
2118:Slut på minne.\n
#2119:auth [grant] <nick>    - grant authorization.\n
#2120:auth deny <nick> <msg> - refuse authorization.\n
#2121:auth req  <nick> <msg> - request authorization.\n
#2122:Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: '%s'\n
#2124:%sSyntax error%s: Not an integer: '%s'\n
#2126:is offline, message queued on server.\n
#2127:       URL: %s %s%s%s\n
2128: Beskrivning: %s%s%s\n
2129: URL:         %s%s%s\n
2130:Skriver meddelande till %sall%s:\n
2131:Skriver meddelande till %s%s%s:\n
2133:Färg är %s%s%s.\n
2134:Skojiga meddelanden är %s%s%s.\n
#2135:Quiet output is %s%s%s.\n
2136:Lösenordsbytet gick %s%s%s.\n
2137:Bytet av information %s%s%s.\n
2138:Bytet av information %s%s%s.\n
2139:Uppdateringen av informationen %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
2141:Sökningen %sfailed%s.\n
#2142:Direct connection with %s not possible.\n
#2145:auth add  <nick>       - authorized add.\n
#2146:'%s' is already an alias for '%s' (%ld).\n
#2147:'%s' (%ld) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%ld).\n
#2149:Removed alias '%s' for '%s' (%ld).\n
#2150:Removed contact '%s' (%ld).\n
#2156:conn close <nr>    Close connection <nr>.\n
#2157:Moldova
#2158:No file given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
#2164:Error writing to file.\n
#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending with speed %lx to %s.\n
2171:Avancerat
2172:Kommandon för de mer avancerade funktionerna.
#2176:Displays verbose the current status of everyone on your contact list.
#2177:Displays verbose the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-10s%s - %s\n
#2185:Closing connection %ld.\n
#2186:Accepting file '%s' (%ld bytes).\n
2188:Du skickar data för snabbt - sluta skriv nu, annars kommer servern koppla ner dig!\n
#2191:Instant message error: %d.\n
#2192:Capabilities: 
#2194:Don't know how to open this connection type.\n
#2195:Obsolete number:
#2196:Obsolete text:
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2202:  -f, --config   use given configuration file (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2208:Detected UTF-8 encoding, however, this mICQ was compiled without UTF-8 support.\n
#2209:Detected UTF-8 encoding.\n
2211:Din status är %s.\n
2212:bytte status till %s
2213:Loggade in (%s)
#2214:Info for %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2221:Removed temporary contact '%s' (%ld).\n
#2222:Script command '%s' failed: %s (%d).\n
2223:Öppnar fjärrkontrolls-FIFO på %s... 
#2225:remote control
2226:Kunde inte skapa FIFO
2227:Kunde inte öppna FIFO
2228:Kunde inte ställa in FIFO som icke-blockerande
#2230:Refusing chat request (%s/%s) from %s.\n
#2232:requests authorization: %s%s\n
#2233:refused authorization: %s%s\n
#2234:Message %s discarded - lost session.\n
#2235:No nick name given.\n
#2236:Information for %s%s%s (%ld):\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2242:Imported %d new contacts, added %d times to a contact group.\n
#2243:Removed contact '%s' from group '%s'.\n
#2244:Contact group '%s' already has contact '%s' (%ld).\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2247:Couldn't load meta data for '%s' (%ld).\n
#2248:Saved meta data for '%s' (%ld).\n
#2249:Couldn't save meta data for '%s' (%ld).\n
2250:Nummret '%s' är inte av formatet +<landskod><operatör><nummer>.\n
2251:Fel:
2252:Piper när %sbeep%sing.\n
2253:Piper när %sevent%-skripten kör.\n
2254:Piper aldrig.
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2257:Encoding:
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
#2260:Please try the getauto command instead.\n
#2261:Hermit is %s%s%s.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2263:Logging is %s%s%s.\n
#2264:Logging of status changes is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Having the last nick in the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2273:cycle
#2274:cycleall
#2275:Tab style is %s%s%s.\n
#2276:complete
#2277:    hermit:     ignore all non-contacts.\n
#2278:    delbs:      interpret delete characters as backspace.\n
#2279:    log:        do logging.\n
#2280:    logonoff:   also log status changes.\n
#2281:    auto:       send auto-replies.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2286:    tabs:       style for tab-handling: simple, cycle, cycleall.\n
#2287:    silent:     suppress some output: off, on, complete.\n
#2288:Indentation style is %s%s%s.\n
2289:»»»
2290:«««
2291:>>»
2292:«<<
2293:--=
2294:===
2295:>>>
2296:<<<
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2302:Too many levels of alias expansion; probably an infinite loop.\n
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
2305:Hantera kontakters metadata.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
2314:Det här är avancerade kommandon. Se till att du läst manualsidorna för den fullständiga informationen om vad de innebär.\n
2315:Kan inte kolla %s status - för många andra som kollar just nu. \n
#2317:Translation %s not found. Would you like to translate mICQ into your language?\n
2318:Swedish (%s) translation loaded (%ld entries).\n
#2319:Accept an incoming file transfer from <uin> or <nick>.
#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2340:File transfer '%s' rejected by peer: %s%s.\n
#2341:Refusing file request '%s' (%ld bytes): %s%s.\n
#2342:Scripting
#2343:Scripting extensions.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2347:micq receive <script> [<contact>]
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2349:Callback arguments: from message
#2350:micq unreceive [<contact>]
#2351:Uninstall message hook for UIN or nick.
#2352:micq event <script>
#2353:Install event hook. Callback arguments: type ...
#2354:micq unevent
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2357:micq exec <cmd>
#2358:Execute micq command.
#2359:micq nick <uin>
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2370:%02d %-12s version %d%s for %s (%lx), at %s:%ld %s\n
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2373:Error while reading from socket (SSL): %s (%d)\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.
2379:»%»
2380:«%«
