#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tUpdates your about user info.\n"

#define EMAIL2_UPDATE_STR "Enter other email address: "
#define EMAIL3_UPDATE_STR "Enter old email address: "
#define CITY_UPDATE_STR "Enter new city: "
#define STATE_UPDATE_STR "Enter new state: "
#define PHONE_UPDATE_STR "Enter new phone number: "
#define FAX_UPDATE_STR "Enter new fax number: "
#define STREET_UPDATE_STR "Enter new street address: "
#define CELLULAR_UPDATE_STR "Enter new cellular number: "
#define ZIP_UPDATE_STR "Enter new zip code (must be numeric): "
#define COUNTRY_UPDATE_STR "Enter your country's phone ID number: "
#define TIME_ZONE_UPDATE_STR "Enter your time zone (+/- 0-12): "
#define LAST_HELP_STR "\t\tDisplays the last message received from <nick>.\n\t\t\tThey must be in your Contact List.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakhstan"
#define ARABIC_LANG_STR "Arabic"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgarian"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Cantonese"
#define CATALAN_LANG_STR "Catalan"
#define CHINESE_LANG_STR "Chinese"
#define CROATIAN_LANG_STR "Croatian"
#define CZECH_LANG_STR "Czech"
#define DANISH_LANG_STR "Danish"
#define DUTCH_LANG_STR "Dutch"
#define ENGLISH_LANG_STR "English"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estonian"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finnish"
#define FRENCH_LANG_STR "French"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "German"
#define GREEK_LANG_STR "Greek"
#define HEBREW_LANG_STR "Hebrew"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hungarian"
#define ICELANDIC_LANG_STR "Icelandic"
#define INDONESIAN_LANG_STR "Indonesian"
#define ITALIAN_LANG_STR "Italian"
#define JAPANESE_LANG_STR "Japanese"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Korean"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvian"
#define LITHUANIAN_LANG_STR "Lithuanian"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norwegian"
#define POLISH_LANG_STR "Polish"
#define PORTUGUESE_LANG_STR "Portuguese"
#define ROMANIAN_LANG_STR "Romanian"
#define RUSSIAN_LANG_STR "Russian"
#define SERBOCROATIAN_LANG_STR "Serbo-Croatian"
#define SLOVAK_LANG_STR "Slovak"
#define SLOVENIAN_LANG_STR "Slovenian"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Spanish"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Swedish"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turkish"
#define UKRAINIAN_LANG_STR "Ukrainian"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamese"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnian"
#define PERSIAN_LANG_STR "Persian"
#define ALBANIAN_LANG_STR "Albanian"

#define NONE_LANG_STR "None"

/****************************************************************************/

#define NON_MONTH_STR "None"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Feb"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Apr"
#define MAY_MONTH_STR "May"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aug"
#define SEP_MONTH_STR "Sept"
#define OCT_MONTH_STR "Oct"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dec"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Users ignored: "
#define TOGIG_HELP_STR "\t\tToggles ignoring/unignoring nick\n"
#define IGLIST_HELP_STR "\t\tLists ignored nicks/uins\n"
#define TOGVIS_HELP_STR "\tToggles your visibility to a user when you're invisible.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tDisplays the current status of online people on your contact list\n"
#define ENTER_PW_STR "Enter password : "
#define AUTO_STATUS_CHANGE_STR "\nAuto-Changed status to "
#define INTEL_BO_STR "Using intel byte ordering."
#define MOTOROLA_BO_STR "Using motorola byte ordering."
#define IGNORE_CMD_STR "\nIgnored a message cmd  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Couldn't establish connection\n"
#define CONNECT_SUCCESS "Connected to %s, waiting for response\n"
#define CONNECT_REFUSED_STR " Conection Refused on port %d at %s\n"
#define SOCKET_FAIL_STR "Socket creation failed"
#define SOCKET_CREAT_STR "Socket created attempting to connect\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare couldn't spell why should I?\n"
#define BAD_HOST2_STR " Especially something like %s\n"
#define OUR_PORT_STR "Our port is %d, take her to sea Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "The hostname "
#define BAD_HOST2_STR "%s was not found.\n"
#define OUR_PORT_STR "The port that will be used for tcp ( not yet implemented ) is %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "User is DND [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away [Auto-Message]"
#define NA_DEFAULT_STR "User is not available [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied [Auto-Message]"
#define INV_DEFAULT_STR "User is offline"
#endif
/******************************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Klijent"
#define MESSAGE_CAT_STR "Poruka"
#define USER_CAT_STR "Korisnik"
#define ACCOUNT_CAT_STR "Nalog"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tMenja Va$u $ifru u tajnu.\n"
#define MSG_HELP_STR "\t\t$alje poruku UIN-u\n"
#define URL_HELP_STR "\t$alje URL i poruku UIN-u\n"
#define MSGA_HELP_STR "\t$alje multilinijsku poruku svima sa liste.\n"
#define AGAIN_HELP_STR "\t\t$alje poruku poslednjoj osobi kojoj ste poslali poruku\n"
#define AUTH_HELP_STR "\t\tAutorizuje UIN da Vas ubaci na svoju listu\n"
#define REPLY_HELP_STR "\t\tOdgovara osobi koja vam se poslednja obratila\n"
#define RAND_HELP_STR "\t\tPronalazi slucajnog korisnika u navedenoj grupi ili izlista grupu.\n"
#define LIST_HELP_STR "\t\t\tIspisuje trenutni status svih na Va$oj kontakt listi\n"
#define ALTER_HELP_STR "\tOva komanda Vam omogucava da promenite Va$ set komandi u letu.\n"
#define VERBOSE_HELP_STR "\t\t\tPostavlja nivo preglednosti ( podrazumevano = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tBri$e ekran.\n"
#define SOUND_HELP_STR "\t\t\t\tUkljucuje/Iskljucuje pisak priliko primanja nove poruke.\n"
#define COLOR_HELP_STR "\t\t\t\tUkljucuje/Iskljucuje prikaz u boji.\n"
#define QUIT_HELP_STR "\t\t\tOdloguje se i izadje iz programa.\n"
#define AUTO1_HELP_STR "\t\t\t\tPrikazuje va$ autoodgovor status\n"
#define AUTO2_HELP_STR "\t\t\tUkljucuje/Iskljucuje slanje poruka kada je va$ status DND, NA, itd.\n"
#define AUTO3_HELP_STR "\t\tPostavlja poruku koju ce poslati kao automatski odgovor na trenutni status\n"
#define REG_HELP_STR "\tKreira novi UIN (Univerzalni Identifikacioni Broj) sa navedenom $ifrom.\n"
#define CHANGE_HELP_STR "\tMenja Va$ status u status broj.\n\t\tBez navedenog broja ispisuje dozvoljene modove.\n"
#define ADD_HELP_STR "\tDodaje UIN broj va$oj kontakt listi uz unos nadimka.\n"
#define SEARCH_HELP_STR "\tPronalazi ICQ korisnika sa navedenom e-mail adresom.\n"
#define INFO_HELP_STR "\t\tIspisuje osnovne informacije za navedeni UIN\n"
#define ONLINE_HELP_STR "\t\tOznacava kao Online (Na vezi).\n"
#define AWAY_HELP_STR "\t\tOznacava kao Away (Odsutan).\n"
#define NA_HELP_STR "\t\tOznacava kao Not Available (Nije dostupan).\n"
#define OCC_HELP_STR "\t\tOznacava kao Occupied (Zauzet).\n"
#define DND_HELP_STR "\t\tOznacava kao Do not Disturb (Ne uznemiravaj).\n"
#define FFC_HELP_STR "\t\tOznacava kao Free for Chat (Raspolozen za chavrljanje).\n"
#define INV_HELP_STR "\t\tOznacava kao Invisible (Nevidljiv).\n"
#define UPDATE_HELP_STR "\t\tKoriguje Va$e osnovne informacije (e-mail, nadimak, itd.)\n"
#define SET_RAND_HELP_STR "\t\tPostavlja Va$u slucajnu korisnicku grupu.\n"

#define VERBOSE_LEVEL_STR "Nivo detaljnosti ispisa je %d.\n"
#define NICK_NOT_FOUND_STR "%s nije prepoznato kao nadimak"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Na vezi od %s"
#define W_LAST_ONLINE_STR " Poslednji put na vezi %s"
#define W_LAST_ON_UNKNOWN_STR " Poslednji put na vezi - nepoznato."
#define W_STATUS_STR "Va$ status je "
#define W_OFFLINE_STR "Korisnici koji nisu na vezi: "
#define W_ONLINE_STR "Korisnici koji su na vezi: "

#define MSG_PROMPT_STR "Poruka> "
#define MSGA_PROMPT_STR "Poruka za sve> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Unesite Va$ nadimak : "
#define FIRST_NAME_UPDATE_STR "Unesite Va$e ime : "
#define LAST_NAME_UPDATE_STR "Unesite Va$e prezime : "
#define EMAIL_UPDATE_STR "Unesite va$ novi e-mail : "
#define AUTH_QUESTION_STR "Da li zelite da korisnici zahtevaju od vas autorizaciju ? : "

#define YESNO_RESPONSE_STR "Molim Vas unesite " YES_STR " or " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Poruka poslate pre nego $to je dostignuta maksimalna duzina poruke\n"
#define MESSAGE_CANCELED_STR "Poruka je opozvana\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Poruka je poslata korisniku "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "DA"
#define NO_STR "NE"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Na vezi"
#define STATUS_DND_STR "Ne uznemiravaj"
#define STATUS_AWAY_STR "Odsutan"
#define STATUS_NA_STR "Nije dostupan"
#define STATUS_OCCUPIED_STR "Zauzet"
#define STATUS_INVISIBLE_STR "Nevidljiv"
#define STATUS_FFC_STR "Raspolozen za cavrljanje"

/* results of searches */
#define ALL_FOUND_STR "Svi korisnici pronadjeni."
#define TOO_MANY_STR "Mnogo je korisnika pronadjeno."
#define SEARCH_DONE_STR "Pretrazivanje je zavr$eno."

/* Strings for help screen */
#define SELECT_GROUP_STR "Molim Vas izaberite jedno od podrucja za pomoc ispod."
#define CLIENT_HELP_STR "Komande vezane za micq prikaz i konfigurisanje."
#define USER_HELP_STR "Komande vezane za pronalazenje korisnika."
#define ACCOUNT_HELP_STR "Komande vezane za Va$ ICQ nalog."
#define MESSAGE_HELP_STR "Komande vezane za slanje poruka."

/* Various Strings */
#define LENGTH_STR "Duzina"
#define EXTRA_DATA_STR "Ekstra podaci"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Prijavljivanje je uspe$no!"
#define SERVER_ACK_STR "Server je potvrdio %04x komandu."

/* The Countries there's alot */
#define USA_COUNTRY_STR "SAD"
#define Afghanistan_COUNTRY_STR (const char*) "Avganistan"
#define Albania_COUNTRY_STR "Albanija"
#define Algeria_COUNTRY_STR "Alzir"
#define American_Samoa_COUNTRY_STR "Americka Samoa"
#define Andorra_COUNTRY_STR "Andora"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Angvila"
#define Antigua_COUNTRY_STR "Antigva"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Jermenija"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention Ostrva"
#define Australia_COUNTRY_STR "Australija"
#define Australian_Antartic_Territory_COUNTRY_STR "Australjska Antarticka Teritorija"
#define Austria_COUNTRY_STR "Austrija"
#define Azerbaijan_COUNTRY_STR "Azerbejdzan"
#define Bahamas_COUNTRY_STR "Bahami"
#define Bahrain_COUNTRY_STR "Bahrein"
#define Bangladesh_COUNTRY_STR "Banglade$"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Belorusija"
#define Belgium_COUNTRY_STR "Belgija"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermude"
#define Bhutan_COUNTRY_STR "Butan"
#define Bolivia_COUNTRY_STR "Bolivija"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosna i Hercegovina"
#define Botswana_COUNTRY_STR "Bocvana"
#define Brazil_COUNTRY_STR "Brazil"
#define British_Virgin_Islands_COUNTRY_STR "Britanska Devicanska Ostrva"
#define Brunei_COUNTRY_STR "Brunej"
#define Bulgaria_COUNTRY_STR "Bugarska"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Cambodza"
#define Cameroon_COUNTRY_STR "Camerun"
#define Canada_COUNTRY_STR "Kanada"
#define Cape_Verde_Islands_COUNTRY_STR "Cape Verde Ostrva"
#define Cayman_Islands_COUNTRY_STR "Kajmanska Ostrva"
#define Central_African_Republic_COUNTRY_STR "Centralno Africka Republika"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Uskr$nja Ostrva"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Ostrva"
#define Comoros_COUNTRY_STR "Komoroni"
#define Congo_COUNTRY_STR "Kongo"
#define Cook_Islands_COUNTRY_STR "Kukova ostrva"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "Kina"
#define Columbia_COUNTRY_STR "Kolumbija"
#define Costa_Rice_COUNTRY_STR "Kostarika"
#define Croatia_COUNTRY_STR "Hrvatska"
#define Cuba_COUNTRY_STR "Kuba"
#define Cyprus_COUNTRY_STR "Kipar"
#define Czech_Republic_COUNTRY_STR "Che$ka Republika"
#define Denmark_COUNTRY_STR "Danska"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Dzibuti"
#define Dominica_COUNTRY_STR "Dominica"
#define Dominican_Republic_COUNTRY_STR "Dominikanska Republika"
#define Ecuador_COUNTRY_STR "Ekvador"
#define Egypt_COUNTRY_STR "Egipat"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Ekvitorialna Gvineja"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estonija"
#define Ethiopia_COUNTRY_STR "Etiopija"
#define Former_Yugoslavia_COUNTRY_STR "Biv$a Jugoslavia"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Foklandska Ostrva"
#define Federated_States_of_Micronesia_COUNTRY_STR "Federalne Drzave Mikronezije"
#define Fiji_COUNTRY_STR "Fidzi"
#define Finland_COUNTRY_STR "Finska"
#define France_COUNTRY_STR "Francuska"
#define French_Antilles_COUNTRY_STR "Francuski Antili"
#define French_Guiana_COUNTRY_STR "Francuska Gvajana"
#define French_Polynesia_COUNTRY_STR "Francuska Polinezija"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambija"
#define Georgia_COUNTRY_STR "Gruzija"
#define Germany_COUNTRY_STR "Nemacka"
#define Ghana_COUNTRY_STR "Gana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Grchka"
#define Greenland_COUNTRY_STR "Grenland"
#define Grenada_COUNTRY_STR "Grenada"
#define Guadeloupe_COUNTRY_STR "Gvadalupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Bay"
#define Guatemala_COUNTRY_STR "Gvatemala"
#define Guinea_COUNTRY_STR "Gvineja"
#define Guinea_Bissau_COUNTRY_STR "Gvineja-Bisao"
#define Guyana_COUNTRY_STR "Gvajana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Madjarska"
#define Iceland_COUNTRY_STR "Island"
#define India_COUNTRY_STR "Indija"
#define Indonesia_COUNTRY_STR "Indonezija"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irska"
#define Israel_COUNTRY_STR "Izrael"
#define Italy_COUNTRY_STR "Italija"
#define Ivory_Coast_COUNTRY_STR "Obala Slonovache"
#define Japan_COUNTRY_STR "Japan"
#define Jordan_COUNTRY_STR "Jordan"
#define Kenya_COUNTRY_STR "Kenija"
#define South_Korea_COUNTRY_STR "Juzna Koreja"
#define Kuwait_COUNTRY_STR "Kuvajt"
#define Liberia_COUNTRY_STR "Liberija"
#define Libya_COUNTRY_STR "Libija"
#define Liechtenstein_COUNTRY_STR "Lihten$tajn"
#define Luxembourg_COUNTRY_STR "Luksemburg"
#define Malawi_COUNTRY_STR "Malavi"
#define Malaysia_COUNTRY_STR "Malezija"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Meksico"
#define Monaco_COUNTRY_STR "Monako"
#define Morocco_COUNTRY_STR "Maroko"
#define Namibia_COUNTRY_STR "Namibija"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Holandija"
#define Netherlands_Antilles_COUNTRY_STR "Holandski Antili"
#define New_Caledonia_COUNTRY_STR "Nova Kaledonija"
#define New_Zealand_COUNTRY_STR "Novi Zeland"
#define Nicaragua_COUNTRY_STR "Nikaragva"
#define Nigeria_COUNTRY_STR "Nigerija"
#define Norway_COUNTRY_STR "Norve$ka"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua Nova Gvineja"
#define Paraguay_COUNTRY_STR "Paragvaj"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filipini"
#define Poland_COUNTRY_STR "Poljska"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Kvatar"
#define Romania_COUNTRY_STR "Rumunija"
#define Russia_COUNTRY_STR "Rusija"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudijska Arabija"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapur"
#define Slovakia_COUNTRY_STR "Slovachka"
#define South_Africa_COUNTRY_STR "Juzno Africka Republika"
#define Spain_COUNTRY_STR "$panija"
#define Sri_Lanka_COUNTRY_STR "$ri Lanka"
#define Suriname_COUNTRY_STR "Surinam"
#define Sweden_COUNTRY_STR "$vedksa"
#define Switzerland_COUNTRY_STR "$vajcarksa"
#define Taiwan_COUNTRY_STR "Tajvan"
#define Tanzania_COUNTRY_STR "Tanzanija"
#define Thailand_COUNTRY_STR "Tajland"
#define Tunisia_COUNTRY_STR "Tunis"
#define Turkey_COUNTRY_STR "Turska"
#define United_Arab_Emirates_COUNTRY_STR "Ujedinjeni Arapski Emirati"
#define Uruguay_COUNTRY_STR "Urugvaj"
#define UK_COUNTRY_STR "Engleska"
#define Ukraine_COUNTRY_STR "Ukraina"
#define Vatican_City_COUNTRY_STR "Vatikan"
#define Venezuela_COUNTRY_STR "Venecuela"
#define Vietnam_COUNTRY_STR "Vijetnam"
#define Yemen_COUNTRY_STR "Jemen"
#define Yugoslavia_COUNTRY_STR "Jugoslavija"
#define Zaire_COUNTRY_STR "Zair"
#define Zimbabwe_COUNTRY_STR "Zimbabve"
#define NON_COUNTRY_FUNNY_STR "Ilegalni Vanzemaljac"
#define NON_COUNTRY_STR "Nije uneto"
