# $Id$ Slovak (Slovak)
#  EN: __.i18n,v 1.71 2004/12/05 00:57:40
1000.UTF-8
1001:sk
1002:sk_SK
1003:0
1004:Ján Staník
1005:Ján Staník
1006:2.8.2004
1008.iso-8859-2
1010:Užívateľ je Preč [Automatická správa]
1011:Užívateľ Nie je k dispozícii [Automatická správa]
1012:Užívateľ je Zaneprázdnený [Automatická správa]
1013.Užívateľ je Offline
#1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:Máj
1020:Jún
1021:Júl
1022:Aug
1023:Sep
1024:Okt
1025:Nov
1026:Dec
1027:ANO
1028:NIE
1029:Prosím ANO alebo NIE!
1030:odhlásený.
1032:ladenie: double packet #%04lx type %04x (%s)\n
1033:Prichádza v8 server paket:
#1034:Maximum number of tries reached. Giving up.
1036.Neznámy príkaz %s, skúste /help pre pomoc.
1037.Správa čiastočne odoslaná.\n
1038:Správa stornovaná.\n
1039:Server oznamuje, že nie ste pripojený.\n
1040.mICQ> 
1041.msg> 
1043:Všetci užívatelia nájdení.
1044:Nájdených príliš mnoho užívateľov.
1045:Hľadanie dokončené.
1046:Dĺžka
1047:Extra Data
1048:Chybový kód: %ld\n
1050:Úspešne prihlásenie!
1053:Pripojený na %s, čakámna odpoveď\n
1055:Vytvorenie socketu zlyhalo
1056:Socket vytvorený, pripravujem spojenie.\n
1060:Úroveň hlásení %ld.\n
1061:'%s' nebolo rozpoznané ako nick.\n
1062:Ignorovanní užívatelia:
1063:Vložte heslo:
1064:Automaticky zmenený stav na %s.\n
1072.Offline užívatelia:
1073.Online užívatelia:
1078:Nie je k dispozícii preklad.
1079:Preklad (%s, %s) od %s, naposledy upravovaný %s, upravil %s, pre verziu mICQ %d.%d.%d%s.\n
1080.Nemôžem načítať "%s" lokalizáciu.\n
1081.Úspešne načítaná lokalizácia prekladu (%ld položiek).\n
1082:Pokúšam sa o znovuspojenie... [pokus %d z %d]\n
1085:on
1086:off
1089:Preklad zrušený.
1093:Hesdlo nesúhlasí - skúste znova.
1094:SOCKS5 server:
1095:SOCKS5 port:
1096:SOCKS5 login:
1097:SOCKS5 heslo:
#1098:Display a list of nicknames that you can tab through.
1099.Neznámy jazyk.
1101:Arabčina
1102:Bhojpuri
1103:Bulharčina
1104:Burmese
1105:Kantončina
1106:Katalánčina
1107:Čínština
1108:Chorvátština
1109:Čeština
1110:Dánčina
1111:Holandština
1112:Angličtina
1113:Esperanto
1114:Estónčina
1115:Farsi
1116:Fínština
1117:Francúzština
1118:Gaelic
1119:Nemčina
1120:Gréčtina
1121:Hebrejčina
1122:Hindu
1123:Maďarčina
1124:Islandština
1125:Indonézština
1126:Taliančina
1127:Japončina
1128:Khmer
1129:Kórejština
1130:Lao
1131:Latva
1132:Litovština
1133:Malajština
1134:Nórština
1135:Poľština
1136:Portugalčina
1137:Rumunčina
1138:Ruština
1139:Srbo-Chorvátština
1140:Slovenčina
1141:Slovinčina
1142:Somálčina
1143:Španielština
1144:Swahilština
1145:Švédština
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turečtina
1150:Ukrajinčina
1151:Urdu
1152:Vietnamčina
1153:Jidiš
1154:Yoruba
1155:Afrikánčina
1156:Bosna
1157:Perzština
1158:Albánčina
1159:Arménčina
1161:Veda
1162:Administratíva
1163:Umenie/Zábava
1164:Študent univerzity
1165:Počítače
1166:Sociálne vedy
1167:Vzdelávanie
1168:Inžinierstvo
1169:Finančníctvo
1170:Štátna správa
1171:Študent strednej školy
#1172:Home
1173:ICQ - Pomoc
1174:Právo
1175:Manažment
1176:Výroba
1177:Zdravie/Medicína
1178:Armáda
1179:Tretí sektor
#1180:Professional
#1181:Retail
#1182:Retired
1183:Veda a výskum
1184:Športy
1185:Technika
1186:Študent univerzity
1187:Webdesign
1188:Nerozpoznaný príkaz v rc súbore '%s', ignorovaný.
1198:Iné služby
1200:neurčené
1201:Afganistan
1202:Albánsko
1203:Alžír
1204:Americká Samoa
1205:Andora
1206:Angola
1207:Anguila
1208:Antigua
1209:Argentína
1210:Arménsko
1211:Aruba
1212:Ascention Island
1213:Austrália
1214:Austrálske Antarktické Teritórium
1215:Rakúsko
1216:Azerbajdžan
1217:Bahamy
1218:Bahrain
1219:Bangladéš
1220:Barbados
1221:Bielorusko
1222:Belgicko
1223:Belize
1224:Benin
1225:Bermudy
1226:Bhután
1227:Bolívia
1228:Bosna a Hercegovina
1229:Botswana
1230:Brazília
1231:Britské Panenské Ostrovy
1232:Brunei
1233:Bulharsko
1234:Burkina Faso
1235:Burundi
1236:Kambodža
1237:Kamerun
1238:Kanada
1239:Ostrovy Cape Verde
1240:Kajmanské ostrovy
1241:Stredoafrická republika
1242:Čad
1243:Vianočné ostrovy
1244:Ostrovy Cocos-Keeling
#1245:Comoros
1246:Kongo
1247:Cookove ostrovy
1248:Čile
1249:Čína
1250:Kolumbia
1251:Kostarika
1252:Chorvátsko
1253:Kuba
1254:Cyprus
1255:Česká republika
1256:Dánsko
#1257:Diego Garcia
#1258:Djibouti
#1259:Dominica
1260:Dominikánska republika
1261:Ekvádor
1262:Egypt
1263:Salvádor
#1264:Equatorial Guinea
1265:Eritrea
1266:Estónsko
1267:Etiópia
1268:F.Y.R.O.M. (Bývalá Juhoslávia)
1269:Farské ostrovy
1270:Falklandy
1271:Federálne Štáty Mikronézie
1272:Fidži
1273:Fínsko
1274:Francuzsko
1275:Francúzske Antily
1276:Francúzske Antily
1277:Francúzska Guajana
1278:Francúzska Polynézia
#1279:Gabon
#1280:Gambia
#1281:Georgia
1282:Nemecko
#1283:Ghana
1284:Gibraltár
1285:Grécko
1286:Grónsko
1287:Grenada
#1288:Guadeloupe
#1289:Guam
#1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guajána
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Maďarsko
1299:Island
1300:India
1301:Indonézia
1302:INMARSAT
1303:INMARSAT Východný Atlantik
1304:Irán
1305:Irak
1306:Írsko
1307:Izrael
1308:Taliansko
#1309:Ivory Coast
1310:Japonsko
1311:Jordánsko
1312:Kazachstan
1313:Keňa
1314:Južná Kórea
1315:Kuvajt
1316:Libéria
1317:Líbia
1318:Lichtenštajnsko
1319:Luxemburgsko
#1320:Malawi
1321:Malajzia
1322:Mali
1323:Malta
1324:Mexiko
1325:Monako
1326:Maroko
1327:Namíbia
1328:Nepál
1329:Holandsko
1330:Holandské Antily
1331:Nová Kaledónia
1332:Nový Zéland
1333:Nikaragua
1334:Nigéria
1335:NorwaNórsko
1336:Omán
1337:Pakistan
1338:Panama
1339:Papua Nová Guinea
1340:Paraguaj
1341:Peru
1342:Filipíny
1343:Poľsko
1344:Portugalsko
1345:Portoriko
1346:Qatar
1347:Rumunsko
1348:Rusko
1349:Saipan
1350:San Maríno
1351:Saudská Arábia
1352:Senegal
1353:Singapur
1354:Slovensko
1355:Južná Afrika
1356:Španielsko
1357:Srí Lanka
#1358:Suriname
1359:Švédsko
1360:Švajčiarsko
1361:Taiwan
1362:Tanzánia
1363:Thajsko
#1364:Tinian Island
#1365:Togo
#1366:Tokelau
#1367:Tonga
1368:Trinidad a Tabago
1369:Tunis
1370:Turecko
1371:Turkmenistán
#1372:Turks and Caicos Islands
#1373:Tuvalu
1374:Uganda
1375:Ukrajina
1376:Spojené arabské emiráty
1377:UK
1378:Spojené štáty Panenské ostrovy
1379:USA
1380:Uruguaj
1381:Uzbekistan
#1382:Vanuatu
1383:Vatikán
1384:Venezuela
1385:Vietnam
#1386:Wallis and Futuna Islands
1387:Západná Samoa
1388:Jemen
1389:Juhoslávia
1390:Zair
1391:Zambia
1392:Zimbabwe
1393:úspešne
1394:neúspešne
1400:Ukáže lokálne nastavené info o <uin> alebo <nick>, alebo o vás.
1401:Aktualizuje rozšírené nastavenie o užívateľovi ako vek alebo pohlavie.
1402:Aktualizuje informácie o vás.
1403:Zobrazí poslednú správu od <contacts> alebo od každého.
1404:Prepína ignorovanie/akceptovanie kontaktu/ov <contacts>.
1405:Vypíše ignorované nicky/uin.
1406:Prepína vašu viditeľnosť pre kontakt/y <contacts> keď ste neviditeľný.
1407:Zobrazí aktuálny stav online ľudí vo vašom zozname kontaktov.
1408:Zmení vaše heslo na <password>.
1409:Pošle správu kontaktu/om <contacts>.
1410:Pošle URL a správu kontaktu/om <contacts>.
1412:Pošle správu poslednej osobe, ktorej ste poslali správu.
1414:Odpoveď osobe ktorá vám poslala poslednú správu.
1415:Nájde náhodného užívateľa v záujmovej skupinep <nr> alebo vypíše skupiny.
1416:Zobrazí aktuálny stav každého vo vašom zozname kontaktov.
1418:Nastaví úroveň hlásení alebo zobrazí aktuálne nastavenie.
1419:Vymaže obrazovku.
1420:Nastavenie pípnutia pri prichádzajúcej správe alebo nastavuje skript pre udalosť.
1422:Odhlásenie a ukončenie.
1424:Nastavuje automatické odpovede keď nie ste online lebo zobrazí aktuálne nastavenie.
1425:Nastaví správu pre automatickú odpoveď pre stav.
1426:Vytvorí nové UIN a heslo.
1427:Zmení váš stav podľa čísla alebo vypíše dostupné módy.
1428:Pridá všetky kontakty definované v <contacts> do skupiny <group>.
1429:Vyhľadať ICQ užívateľa.
1430:Zobrazí súhrnné informácie pre <uin> alebo <nick>.
1431:Nastaví stav na "online".
1432:Nastaví stav na "Preč".
1433:Nastaví stav na "Nedostupný".
1434:Nastaví stav na "Zaneprázdnený".
1435:Nastaví stav na "Nerušiť".
1436:Nastaví stav na "Voľný k rozhovoru".
1437:Nastaví stav na "Neviditeľný".
1438:Aktualizuje vaše základné údaje (email, nickname, atď.).
1439:Nastaví náhodnú skupinu užívateľov.
1440:Náhodný užívateľ:
1441:vzdialená IP:
1442:Vyberte prosím jednu zo sekcií pomoci.
1443:Príkazy pre mICQ zobrazenie a nastavenia.
#-#1444:Príkazy pre vyhľadávanie a prezeranie iných užívateľov.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
1445:Príkazy pre váš ICQ účet.
1446:Príkazy pre posielanie správ.
1447:Klient
1448:Správa
1449:Užívateľ
1450:Účet
1451:lokálna  IP:
1452:Stav:
1453:TCP verzia:
1454:Spojenie:
1455:Umenie
1456:Automobily
1457:Fankluby
1458:Zbierky
1459:Počítače
1460:Kultúra a literatúra
1461:Fitness
1462:Hry
1463:Koníčky
1465:Internet
1466:Životný štýl
1467:Filmy/TV
1468:Hudba
1469:Iné aktivity
1470:Rodičovstvo
1471:Zvieratá
1472:Viera
1473:Veda/Technika
1474:Zručnosti
1475:Športy
1476:Webdesign
1477:Príroda a životné prostredie
1478:Noviny a médiá
1479:Štátna správa
1480:Obchod a ekonomika
1481:Mystika
1482:Cestovanie
1483:Astronómia
1484:Vesmír
1485:Odievanie
1486:Večierky
1487:Ženy
1488:Sociálne vedy
1489:60-te roky
1490:70-te roky
1491:80-te roky
1492:50-te roky
1493:Peer-to-Peer
1494:Iba server
1495:Náhodný užívateľ nenájdený
1497:zlyhalo
1499:Iný
1500:Prezývka (nick):
1501:Meno:
1505:Miesto:
1506:Telefón:
1507:Fax:
1508:Ulica:
1509:Mobil:
1510:PSČ (ZIP code):
1511:Krajina:
1512:Kód krajiny:
1513:Kód krajiny zamestnania:
1514:Krajina zamestnania:
1515:HomePage zamestnania:
1516:Zamestnanie:
1517:Pozícia:
1518:Oddelenie:
1519:Názov spoločnosti:
1520:PSČ zamestnania:
1521:Fax do zamestnania:
1522:Adresa zamestnania:
1523:Telefón zamestnania:
1524:Miesto zamestnania:
1525:Popis:
1528:žena
1529:muž
1530:nešpecifikované
1531:HomePage:
1532:Narodený:
1533:Jazyky:
1534:Vložte jazyk podľa čísla alebo L pre zoznam:
1535:Vložte nový vek:
1536:Vložte nové pohlavie:
1537:Vložte novú HomePage:
1538:Vložte nový rok narodenia (4 číslice):
1539:Vložte nový mesiac narodenia:
1540:Vložte nový deň narodenia:
1541.Popis> 
1544:Vložte nové mesto:
1545:Vložte nový štát:
1546:Vložte nové telefónne číslo:
1547:Vložte nové faxové číslo:
1548:Vložte novú ulicu:
1549:Vložte nové číslo mobilu:
1550:Vložte nové PSČ (ZIP) (musí byť číslo):
1551:Vložte novú predvoľbu krajiny:
1552:Vložte vaše časové prásmo (+/- 0-12):
1553:Vložte nové nicknamee:
1554:Vložte nové krstné meno:
1555:Vložte nové priezvisko:
1556:Vložte novú emailovú adresu:
1557:Chcete aby užívatelia Mirabilis potrebovali vašu autorizáciu? (ANO/NIE)
1564:Krstné meno:
1565:Priezvisko:
1566:Emailová adresa:
1570:Mesto:
1574:Štát:
1575:Vek:
1578:Vložte predvoľbu krajiny:
1579:Vložte spoločnosť: 
1587:Vložte oddelenie: 
1592:<%s> vám poslal email:\n
1593:<%s> vám poslal správu:\n
1595:\nZoznam kontaktov.\n============================================\n%d Kontakty\n
1596:[SOCKS] Nemôžem nájsť hostname %s: %s.
1597:[SOCKS] Vytvorenie socketu zlyhalo\n
1598:[SOCKS] Žiadosť o spojenie zrušená
1599:[SOCKS] Nesprávna metóda autentifikácie
1600:[SOCKS] Autorizačná chyba
1601:[SOCKS] Všeobecná chyba SOCKS serveru
1602:Vložte štát:
1603:Vložte pozíciu: 
1604:Mali by byť užívatelia online?
1605:Chcete aby bol váš stav viditeľný na webe? (ANO/NIE)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
1607.Použitie: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:Tento program bol vytvorený bez účasti kódu Mirabilis alebo jeho obsahu.\n
1613:Žiadne spätné inžinierstvo alebo dekompilácia kódu Mirabilis neboli použité pre vytvorenie tohoto programu.\n
1618:UIN:
1619:Varovanie:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
1622:Chcete aplikovať tieto nastavenia? (ANO/NIE)
1623:Zdvojený paket %04X\n
1624.Je mi ľúto, nemôžem inicializovať Windows Sockets...
1632:\nSpojenie nestabilné. Končím....
1634:v poriadku.\n
1637:Nemôžem prideliť socket voľnému portu\n
1638:Nemôžem vytvoriť socket
1639:Nové UIN je %ld!\n
1640:Aktualizácia informácií zlyhala.\n
1641:Aktualizácia informácií úspešná.\n
1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Vložili ste nesprávne heslo.\n
1646:Server je zahltený.\n
1648:Odpoveď bola %04x	
1649:Verzia bola %x	
1650:\nSEQ bolo %04lx	
1651:Veľkosť bola %d\n
1653:Offline
1654:Online
1655:Vložte užívateľovu e-mailovú adresu:
1656:Vložte užívateľov nick:
1657:Vložte užívateľove krstné meno:
1658:Vlože užívateľove priezvisko:
1659:Neznáma sekcia %s v konfiguračnom súbore.
1660:Nesprávny príkaz: %s\n
1661:Príkazy shellu boli zrusené.\n
1666:Povolení %s.\n
1667:Ignorovaní %s.\n
1670:Štandartne viditeľný pre %s odteraz.\n
1671:Vžsy viditeľný pre %s odteraz.\n
1672.IP adresa užívateľa %s je 
1673.Port je %ld.\n
1674.Port je neznámy.\n
1675:Ignorovaný riadok:
1676.Je potrebné zadať nick/uin pre odoslanie správy.\n
1678:Je potrebné URL.\n
#1679:Sorry saving your personal reply messages went wrong!\n
1680:Vaše nastavenia boli uložené!\n
1681.Last %d people you talked to:\n
1682:Dostali ste správy od:\n
1687:mICQ je spustené pre
1688:dni
1689:hodiny
1690:minúty
1691:sekundy
1692.Kontakty:
1696:Pohlavie:
1700.%s nie je platný kontakt z vášho zoznamu.\n
1703:Stavové módy:\n
1704:Skupiny:\n
1705:Všeobecné
#1706:Romance
1707:Hry
1708:Študenti
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
1713:Hľadá ženu
1714:Hľadá muža
1715:mICQ
#1716:None
#-#1717:'!' ako prvý znak príkazu spustí príkaz shellu (napr. '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Zobrazí ako dlho je mICQ spustené a ďalšie štatistiky.
1720.<contacts> je čiarkami oddelený zoznam UIN a prezývok užívateľov.
1721:Zaslanie prázdnej správy prepne klient do multiriadkového režimu.\nPoužite . v samostatnom riadku pre uzavretie správy.\nPoužite # v samostatnom riadku pre zrušenie správy.
1724.automatické odpovede sú %s.\n
1727.Správa "Nevyrušovať" je:
1728.Správa "Preč" je:
1729.Správa "Nedostupný" je:
1730.Správa "Zaneprázdnený" je:
1731.Správa "Neviditeľný" je:
1735.Musíte zadať správu.\n
1738.vyžadovaný náhradný príkaz.\n
1741:Najskôr musíte prijať správu.\n
1742:Najskôr musíte napísať správu.\n
1743:Chyba veľkosti v dĺžke paketov.\n
1744:server (v5)
1745:neznámy
1746: nr typ         poslané/prijaté pakety/unikátne pakety\n
1747:celkom
1754:Poznámka: Potrebujete použiť príkaz 'save' pre zápis zoznamu kontaktov na disk.\n
1755:bol pridaný do vášho zoznamu kontaktov.\n
1756.\nVytváram spojenie...\n
1757.Nemôžem vytvoriť spojenie.\n
1758.Posielam požiadavku...\n
1759.Čakám na odpoveď....\n
1760.\nVaše nové UIN je %s%ld%s!\n
1761.neznámy
1762:Vaše nové UIN je: %ld.\n
1763.Príkaz '%s' bol premenovaný na '%s'.
1764.Príkaz '%s' nebol zmenený.
1766:Zmena stavu na Preč/Nedostupný po čakaní %s%ld%s sekúnd.\n
1767:Prepína automatické cyklenie Preč/Nedostupný.
1768.Príkaz '%s' už bol použitý.\n
1770:Znovu pošle posledné správy kontaktom <contacts>.
#1771:You haven't sent a message to anyone yet!\n
1774:Prichádzajúci paket:
1775:Odchádzajúci paket:
1777.Otváram peer-to-peer spojenie na localhost:%ld... 
1781:Vaše heslo pre UIN %ld:\n
1782:Potrebujete heslo pre vaše nové UIN.\n
1783:Kvôli preklepom vložte heslo ešte raz.\n
1784:Ak ste chránení firewallom, možno budete musieť použiť SOCKS5 server. Ak áno, vložte jeho hostname alebo IP adresu. Ak si nie ste istý, stlačte Enter.\n
1785:úspešne.\n
1786:Potrebujem port,na ktorom SOCKS server počúva. Ak si nie ste istý, stlačte Enter pre štandartný port.\n
1787:Možno sa budete musieť autentifikovať pre SOCKS server. Ak áno, vložte užívateľské meno, ktoré vám pridelil administrátor SOCKS serveru. V opačnom prípade stlašte Enter.\n
1788:Teraz budete potrebovať aj heslo pre tohoto užívateľa.\n
1789:Prijatý poškodený paket: (%d)
1790:Sprievodca nastavením dokončený. Blahoželám k novému UIN!\n
1791:Sprievodca nastavením dokončený. Blahoželám!\n
1792:Je mi ľúto, AOL vám nechce vydať nové UIN, možno preto, že dostal príliš mnoho požiadavok na nové UIN z tejto IP adresy. Skúste neskôr.\n
1793:Neplatné UIN. Sprievodca nastavením vám pomôže s nastavením jedného.\n
1794:Ak už UIN máte, vložte ho. Inak, vložte 0 a požiadam o jedno pre vás.\n
1795:Heslo:
1796:Sprievodca nastavením dokončený. Prosím, počkajte na dokončenie registrácie.\n
1797:Financie a spoločnosti
1798:Základná škola
1799:Stredná škola
#-#1800:Zmení jazyk na <lang> alebo zobrazí reťazec pre jazyk <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Zobrazí zoznam ľudí vo vašom zozname kontaktov vo formáte pre širšie obrazovky.
1807:Stornovaná prichádzajúca správa (seq %04x) od %s\n
1808:Univerzita
1810:Univerzita
1812:Posledné zamestnanie
1813:Posledný zamestnávateľ
1814:Nastavená automatická odpovaď na %s%s%s.\n
1815:    funny:      použitie funny správ pre výstup.\n
1817:Skriptovanie udalostí je zakázané.\n
1818:Varovanie: Zastaralá syntax v rc súbore!\n    Aktualizujte alebo "save" rc súbor a porovnajte zmeny.\n
1820:%s <option> [on|off|<value>] - jednoduché nastavenie.\n
1822:    color:      použitie farebných správ pre výstup.\n
1823:Prichádzajúci čiastočný paket:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
1833:Peer-to-peer TCP spojenie nadviazané.\n
1841.Prijatý poškodený inicializačný rozpoznávací paket.\n
1842:Uzavretie socketu %d pre %s.\n
1843:Uzavretie socketu %d.\n
#1844:TCP message %04x discarded after timeout.\n
1845.Nick %s neznámy.\n
1846:Otvára a zatvára priame (peer-to-peer) spojenie:\n
1847:peer open  <nick> - Otvorí priame spojenie.\n
1848:peer close <nick> - Zavrie/zruší priame spojenie(a).\n
1849:Chyba vo výbere: %s (%d)\n
1850:Vypršanie spojenia s %s na %s:%ld\n
1855:TCP spojenie s %s na %s:%ld zlyhalo.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
1857:Prajete si skryť vašu IP pre iné kontakty? (ANO/NIE)
1864.Nemôžem otvoriť rc súbor %s.
1866.Táto verzia mICQ bola skompilovaná bez podpory priameho spojenia (peer-to-peer).\n
1867:Prijatý poškodený (príliš krátky) paket - ignorovaný.\n
1868:Prijatý poškodený (príliš dlhý subpaket) multipaket - ignorovaný.\n
1869:Porotkol s verziou nižšou než 5 už nie je podporovaný.\n
1870:peer off   <nick> - Zatvorí priame spojenie(a) a viac sa o ne nepokúsi.\n
1871.Otváram v8 spojenie pre %s:%ld... 
1872:zlyhalo: %s (%d)\n
1873:Miesto zamestnania:
1874:Štát zamestnania:
1875:Osobné záujmy:
#1876:Personal past background:
1877:ok.\n
1878:Chyba počas čítania zo socketu: %s (%d)\n
#1879:Affiliations:
1880.Prichádzajúci paket nie je FLAP: id je %d.\n
1881:FLAP kanál 1 je bez dát.\n
1882:FLAP kanál 1 cmd 1 extra dáta:\n
1883:FLAP kanál 1 neznámy príkaz %d.\n
1884:FLAP s neznámym kanálom %ld prijatý.\n
1885:Spojenie v8 vypršalo.\n
1887:Spojenia:
1888:bez webaware
1889:server
1890:peer-to-peer
1891:Spojenie %ld už je otvorené.\n
1892:conn               Zoznam dostupných spojení.\n
1893:conn login <nr>    Otvorís pojenie <nr>.\n
1894:Neexistuje spojenie s číslom %ld.\n
1895:Prihlásenie zlyhalo:\n
1896:Server ukončil spojenie:\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1898.Presmerovanie na server %s... 
1899:Požadovaná neznáma rodina: %d\n
1900:Je len pre čítanie.
1901:vás autorizoval aby ste si ho pridali do zoznamu kontaktov.\n
1902.Otváram v5 spojenie pre %s:%ld... 
1903:Odchádzajúci v8 server paket:
1904:Server nerozumie ver %d (only %d) pre rodinu %d!\n
1907:Varovanie: Server považuje za UIN %ld, keď je %ld.\n
1911:nadväzovanie spojenia
1912:uzavreté
1914:Nemôžem vyhradiť štruktúru spojenia.\n
1915:Server oznamuje, že smena %s.\n
1918:Ignored server request for a minimum report interval of %d.\n
1919:UIN zlyhanie: %ld vs %ld.\n
1920:Registrácia nového UIN zamietnutá.\n
1921:Online
1922:Nerušiť
1923:Preč
1924:Nedostupný
1925:Zaneprázdnený
1926:Neviditeľný
1927:Voľný k rozhovoru
1929:Užívateľ je Nerušiť [Autmatická správa]
1931:Aktuálne spojenie je ukončené. Skúste iné alebo zopakujte toto.\n
1934:spojený
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
1936:Vložte minimálny vek (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Vložte maximálny vek (22,29,39,49,59,120):
1938:Vložte pohlavie:
1939:Vložte mesto:
#1940:Unknown Meta User result %lx.\n
1942:Ďalšie e-mailové adresy:
1943:(nie je potrebná autorizácia)
1944:(musíte požiadať o autorizáciu)
#1945:Unknown Meta User response
#1947:listener
1948:Nemôžem nájsť hostname %s: %s.
1949:zlyhalo:\n
#1950:Couldn't set socket nonblocking
1951:Nemôžem nájsť hostname %s: %s (%d).
1952:Nemôžem otvoriť spojenie
#1953:couldn't bind socket to free port
1954:nemôžem čítať socket
1955:Spojenie zlyhalo
1958:[SOCKS] Žiadosť o spojenie odmietnutá (%d)
1960:Vložte údaje pre vyhľadanie užívateľa. Vložte '.' pre štart vyhľadávania.\n
1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
1967:Viac informácií pre
1968:Užívateľ nájdený:\n
1969:offline
1970:online
1971:Nerušiť
1972:Preč
1973:Zaneprázdnený
1974:Nedostupný
1975:Neviditeľný
1976:Voľný k rozhovoru
1977:Obraz a zvuk
1978:Šport a atletika
1979:Publikovanie
1980:Domáce spotrebiče
#1981:Alumni Org.
1982:Charita
#1983:Club/Social Org.
#1984:Community Org.
1985:Kultúrne organizácie
1986:Fankluby
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
1989:Medzinárodné organizácie
#1990:Nature and Environment Org.
1991:Profesinálne organizácie
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
1995:Športové organizácie
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
2001:Spotrebná elektronika
#2002:Retail stores
2003:Krása a zdravie
#2004:Media
#2005:Household products
#2006:Mail order catalog
2007:Obchodné služby
2009:Nájdený náhodný užívateľ pre rozhovor/chat UIN %ld s chatovej skupine %d.\n
2011:Neočakávate peer-to-peer spoje nie.\n
2012:Heslo nebolo zadané.\n
2013:Tento príkaz je len pre v8.\n
2014:Číslo nebolo zadané.\n
2015:Správa nebola zadaná.\n
2017:Užívateľ je online, ale môže byť Neviditeľný.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
2022:Užívateľ je offline.\n
2023:Priame spojenie prerušené druhou stranou.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
2026:TCP cookie:
2029:Chyba protokolu pre peer-to-peer spojenie
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
2034.Otváram TCP spojenie na %s:%ld... 
2036:Uloženie nastavení na disk.
2037:Otvorenie alebo ukončenie peer-to-peer spojenia, alebo zakázanie peer-to-peer spojení pre <uin> alebo <nick>.
#-#2038:Opens connection number <nr>, or the first server connection.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Sends a message to a (<nick>'s) <cell> phone.
2042:Displays a list of online people on your contact list in a screen wide format.
2043:Remove all contacts in <contacts> from contact group <group>.
#-#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#+#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
# #2044:Set, clear or display an <option>: color, delbs, auto, uinprompt, autosave, autofinger, linebreak, funny.
2045:Toggles your visibility to <contacts> when you're online.
2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
2047:Creating directory %s.\n
2048:Saving preferences to %s.\n
2049.Receiving group "%s":\n
2051:Error on socket: %s (%d)\n
2054.The "free for chat" message is:
2055:User is ffc and wants to chat about everything.
2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
2063:You need to save your password in your ~/.micq/micqrc file.\n
2065:Unknown TCP_MSG_GREET_ command %04x.\n
2066:Unknown TCP_MSG_ command %04x.\n
2067:file io
2068.Opening file transfer connection to %s:%ld... \n
2070.File transfer '%s' to port %ld.\n
2071:Couldn't stat file %s: %s (%d)\n
2072:File transfer #%ld (%s) canceled because of closed connection.\n
2073:Memory usage: %ld packets processing.\n
2078:Outgoing TCP packet (%d - %s): %s
2079:Incoming TCP packet (%d - %s): %s
2080:Server SMS delivery response:\n%s\n
2081:    at %p parent %p assoc %p\n
2082.Opening file listener connection at localhost:%ld... 
2083:Cannot open file %s: %s (%d).\n
2084:Error while seeking to offset %ld: %s (%ld).\n
2086:Error while reading file %s: %s (%d).\n
2087:Finished sending file %s.\n
2088:Finished sending all %d files.\n
2089:file listener
2090:file peer-to-peer
2091:Queueing %s as %s for transfer.\n
2092:TCP message %s discarded - lost session.\n
2094:conn login         Open first server connection.\n
2095:conn remove <nr>   Remove connection <nr>.\n
2097:conn select <nr>   Select connection <nr> as server connection.\n
2098:Connection %ld is not a server connection.\n
2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
2101:Removing connection %ld and its dependents completely.\n
2102:Connection %ld is a configured connection.\n
2103:contact show    Show server side contact list.\n
2104:contact diff    Show server side contacts not on local contact list.\n
2105:contact import  Add server side contact list to local contact list.\n
2106:Last message from %s%s%s at %s:\n
2107:No messages received from %s%s%s.\n
2108:auto
2109:version
2110:peer files <nick> <file1> <as1> ... [<description>]\n
2111:                  - Send file1 as as1, ..., with description.\n
2112:                  - as = '/': strip path, as = '.': as is\n
2113.Unknown status '%s'.\n
2114.The command name '%s' does not exist.\n
2115:'%s' is not an integer.\n
2116:No new nick name given.\n
2117:%ld added as %s.\n
2118:Out of memory.\n
2119:auth [grant] <nick>    - grant authorization.\n
2120:auth deny <nick> <msg> - refuse authorization.\n
2121:auth req  <nick> <msg> - request authorization.\n
2122:Note: You need to 'save' to write new password to disc.\n
2123:%sSyntax error%s: Too few arguments: '%s'\n
2124:%sSyntax error%s: Not an integer: '%s'\n
2126:is offline, message queued on server.\n
2127.       URL: %s %s%s%s\n
2128: Description: %s%s%s\n
2129:         URL: %s%s%s\n
2130.Composing message to %sall%s:\n
2131:Composing message to %s%s%s:\n
2133:Color is %s%s%s.\n
2134:Funny messages are %s%s%s.\n
2135.Quiet output is %s%s%s.\n
2136:Password change was %s%s%s.\n
2137:About info change was %s%s%s.\n
2138:Info change was %s%s%s.\n
2139:Other info change was %s%s%s.\n
2140:Random chat group change was %s%s%s.\n
2141:Search %sfailed%s.\n
2142:Direct connection with %s not possible.\n
2145:auth add  <nick>       - authorized add.\n
2146:'%s' is already an alias for '%s' (%ld).\n
2147:'%s' (%ld) is already used as a nick.\n
2148:Added '%s' as an alias for '%s' (%ld).\n
2149:Removed alias '%s' for '%s' (%ld).\n
2150:Removed contact '%s' (%ld).\n
2156:conn close <nr>    Close connection <nr>.\n
2157:Moldova
2158:No file given.\n
2159:Some files.
2160:peer file  <nick> <file> [<description>]\n
2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
2162:Receiving file %s (%s) with %ld bytes as %s.\n
2163:Sending file %ld at offset %ld.\n
2164:Error writing to file.\n
2165:The peer sent more bytes (%ld) than file length (%ld).\n
2166:Finished receiving file.\n
2167:Error - unknown packet.\n
2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
2169:File transfer aborted by peer (%d).\n
2170:Sending at speed %lx to %s.\n
2171:Advanced
#-#2172:Commands for advanced features.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
2176:Displays verbose the current status of everyone on your contact list.
2177:Displays verbose the current status of online people on your contact list.
2179:Send all <contacts> a single file.
2180:Send <uin> or <nick> several files.
2181:Closes or removes connection number <nr>.
#-#2182:Select server connection number <nr> as current server connection.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Check all <contacts> whether they are offline or invisible.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
2185:Closing connection %ld.\n
2186.Accepting file '%s' (%ld bytes).\n
2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
2191:Instant message error: %d.\n
#2192:Capabilities:
2194:Don't know how to open this connection type.\n
2195:Obsolete number:
2196:Obsolete text:
2197:Obsolete byte
2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
2199:  -h, --help     gives this help text\n
2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
2201:  -b, --basedir  use given BASE dir (default: %s)\n
2202.  -f, --config   use given configuration file (default: %s)\n
2203:  -l, --logplace use given log file/dir (default: %s)\n
2204:  -i, --i18n     use given locale (default: auto-detected)\n
2205:  -c, --nocolor  disable colors\n
2206:The server doesn't want to give us offline messages.\n
2207:Protocol error in command to old ICQ server: %d.\n
2208.Detected UTF-8 encoding. However, this mICQ was compiled without UTF-8 support.\n
2209.Detected UTF-8 encoding.\n
2211:Your status is %s.\n
2212:changed status to %s
2213:logged on (%s)
2214:Info for %s%lu%s:\n
2215:This mICQ can't convert between SJIS or EUC and unicode.\n
2216:This mICQ doesn't know the '%s' encoding.\n
2217:This mICQ can't convert between '%s' and unicode.\n
2218:UIN: %s\n
2220:several
2221.Removed temporary contact '%s' (%ld).\n
2222:Script command '%s' failed: %s (%d).\n
2223:Opening remote control FIFO at %s... 
2225:remote control
2226:Couldn't create FIFO
2227:Couldn't open FIFO
2228:Couldn't set FIFO nonblocking
2230.Refusing chat request (%s/%s) from %s.\n
2232.requests authorization: %s%s\n
2233:refused authorization: %s%s\n
2234:Message %s discarded - lost session.\n
2235.No nick name given.\n
2236:Information for %s%s%s (%ld):\n
2237:Webaware:
2238:Hide IP:
2239:Unknown more:
2240:No contact group given.\n
2241:Added '%s' to contact group '%s'.\n
2242.Imported %d new contacts, added %d times to a contact group.\n
2243:Removed contact '%s' from group '%s'.\n
2244:Contact group '%s' already has contact '%s' (%ld).\n
2245:Added contact group '%s'.\n
2246:Contact '%s' is not in group '%s'.\n
2247.Couldn't load meta data for '%s' (%ld).\n
2248:Saved meta data for '%s' (%ld).\n
2249:Couldn't save meta data for '%s' (%ld).\n
2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
2251:Error:
2252:A beep is generated by %sbeep%sing.\n
2253:A beep is generated by running the %sevent%s script.\n
2254:A beep is never generated.
2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
2257.Encoding:
2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
2259.requests file transfer '%s' of %ld bytes (sequence %ld).\n
2260:Please try the getauto command instead.\n
2261.Hermit is %s%s%s.\n
2262:Interpreting a delete character as backspace is %s%s%s.\n
2263.Logging is %s%s%s.\n
2264.Logging of status changes is %s%s%s.\n
2265:Automatic replies are %s%s%s.\n
2266:Having the last nick in the prompt is %s%s%s.\n
2267:Automatic saves are %s%s%s.\n
2268:Automatic fingering of new UINs is %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2273.cycle
2274.cycleall
2275.Tab style is %s%s%s.\n
2276.complete
2277.    hermit:     ignore all non-contacts.\n
2278:    delbs:      interpret delete characters as backspace.\n
2279.    log:        do logging.\n
2280.    logonoff:   also log status changes.\n
2281:    auto:       send auto-replies.\n
2282:    uinprompt:  display the last nick in the prompt.\n
2283:    autosave:   automatically save the micqrc.\n
2284:    autofinger: automatically finger new UINs.\n
2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
2286.    tabs:       style for tab-handling: simple, cycle, cycleall.\n
2287.    silent:     suppress some output: off, on, complete.\n
2288:Indentation style is %s%s%s.\n
2289.ťťť
2290.ŤŤŤ
2291.>>ť
2292.Ť<<
2293:--=
2294:===
2295.>>>
2296.<<<
2297:Alias to what?\n
2298:Remove which alias?\n
2299:Alias doesn't exist.\n
2300:Set an alias or list current aliases.
2301:Delete an alias.
2302:Too many levels of alias expansion; probably an infinite loop.\n
2303:Invalid character 0x%x in alias name.\n
2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
2305:Handle meta data of contacts.
2306:Request server side contact list and show all or new contacts or import.
2307:Displays the current status of online people on your contact list, sorted by contact group.
2308:Displays the current status of everyone on your contact list, sorted by contact group.
2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
2315:Cannot watch status of %s - too many watchers.\n
#2316:Translation %s not found.\n
2317.Translation %s not found. Would you like to translate mICQ into your language?\n
2318.English (%s) translation loaded (%ld entries).\n
2319:Accept an incoming file transfer from <uin> or <nick>.
2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
2328:You logged in too frequently, please wait 30 minutes before trying again.\n
2329:syntax error
2330:removing non-contact
2331:unknown
2332:Contact error %d (%s) for %d contacts: 
2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
2334:  show - show current known meta data\n
2335:  load - load from file and show meta data\n
2336:  save - save meta data to file\n
2337:  set  - upload own meta data to server\n
2338:  get  - query server for meta data\n
2339:  rget - query server for last sender's meta data\n
2340.File transfer '%s' rejected by peer: %s%s.\n
2341.Refusing file request '%s' (%ld bytes): %s%s.\n
2342:Scripting
#-#2343:Scripting extensions.
#+#2343:Scripting extensions.
# #2343:Advanced commands for scripting.
2344:Execute Tcl script from <file>.
2345:Execute Tcl script in <string>.
2346:The following Tcl commands are supported:\n
2347.micq receive <script> [<contact>]
2348:Install hook to receive messages from UIN or nick, or all if omitted.
2349.Callback arguments: from message
2350.micq unreceive [<contact>]
2351:Uninstall message hook for UIN or nick.
2352.micq event <script>
2353:Install event hook. Callback arguments: type ...
2354.micq unevent
2355:Uninstall event hook.
2356:List all installed hooks. Format: <type> <command> <filter>.
2357.micq exec <cmd>
2358:Execute micq command.
2359.micq nick <uin>
2360:Find nick from <uin>.
2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
2362:Wrong number of arguments. Try 'help'.
2363:Error: recursive 'micq exec' not allowed.
2364:No connection found.
2365:unknown command: %s
2366:TCL error in file %s: %s\n
2367:TCL error: %s\n
2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
2369:Refuse an incoming file transfer from <uin> or <nick>.
2370.%02d %-12s version %d%s for %s (%lx), at %s:%ld %s\n
2371:SSL init failed.\n
2372:Could not send SSL request to %s\n
2373.Error while reading from socket (SSL): %s (%d)\n
2374:SSL error: %s [%d]\n
2375:SSL handshake ok\n
2376:SSL read from %s [ERR=%d]: %s
2377:SSL write to %s [ERR=%d]: %s
2378:peer ssl <nick>   - initiate SSL handshake.
2379.ť%ť
2380.Ť%Ť
2381.I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
2382.Peer-to-peer connection not associated to server connection, discarding.\n
2383:View your last messages of <contact>. Type 'h' as short command.
2384:Case insensitive search of <pattern> in log file of <contact>.
2385:Couldn't open %s for reading: %s (%d).\n
2386:Found %s%d%s matches.\n
2388:%s <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
2389:%s <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
2390:No or empty pattern given.\n
2391:Case sensitive search of <pattern> in log file of <contact>.
2392.Your status is %s (%s).\n
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-31-01' or '2004-31-01T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2400:No translation (%s) loaded (%d entries).\n
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2406:Couldn't load meta data for %s (%ld).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2452:%02d %-15s version %d%s for %s (%lx), at %s:%ld %s\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --uin      login with this UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s ignored - use a real locale instead.\n
#2503:Your system doesn't know the %s locale - try %siconv --list%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:English (%s) translation loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
