# $Id$ Slovak (Slovak)
#  EN: __.i18n,v 1.63.2.16 2004/03/10 22:31:00
1000:iso-8859-2
1001:sk
1002:sk_SK
1003:0
1004:Ján Staník
1005:Ján Staník
1006:2.8.2004
1010:U¾ívateµ je Preè [Automatická správa]
1011:U¾ívateµ Nie je k dispozícii [Automatická správa]
1012:U¾ívateµ je Zaneprázdnený [Automatická správa]
1013:U¾ívateµ je Offline
#1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:Máj
1020:Jún
1021:Júl
1022:Aug
1023:Sep
1024:Okt
1025:Nov
1026:Dec
1027:ANO
1028:NIE
1029:Prosím ANO alebo NIE!
1030:odhlásený.
1032:ladenie: double packet #%04lx type %04x (%s)\n
1033:Prichádza v8 server paket:
#1034:Maximum number of tries reached. Giving up.
1036:Neznámy príkaz %s, skúste /help pre pomoc.
1037:Správa èiastoène odoslaná.\n
1038:Správa stornovaná.\n
1039:Server oznamuje, ¾e nie ste pripojený.\n
1040:mICQ> 
1041:msg> 
1043:V¹etci u¾ívatelia nájdení.
1044:Nájdených príli¹ mnoho u¾ívateµov.
1045:Hµadanie dokonèené.
1046:Då¾ka
1047:Extra Data
1048:Chybový kód: %ld\n
1050:Úspe¹ne prihlásenie!
1053:Pripojený na %s, èakámna odpoveï\n
1055:Vytvorenie socketu zlyhalo
1056:Socket vytvorený, pripravujem spojenie.\n
1060:Úroveò hlásení %ld.\n
1061:'%s' nebolo rozpoznané ako nick.\n
1062:Ignorovanní u¾ívatelia:
1063:Vlo¾te heslo:
1064:Automaticky zmenený stav na %s.\n
1072:Offline u¾ívatelia:
1073:Online u¾ívatelia:
1078:Nie je k dispozícii preklad.
1079:Preklad (%s, %s) od %s, naposledy upravovaný %s, upravil %s, pre verziu mICQ %d.%d.%d%s.\n
1080:Nemô¾em naèíta» "%s" lokalizáciu.\n
1081:Úspe¹ne naèítaná lokalizácia prekladu (%ld polo¾iek).\n
1082:Pokú¹am sa o znovuspojenie... [pokus %d z %d]\n
1085:on
1086:off
1089:Preklad zru¹ený.
1093:Hesdlo nesúhlasí - skúste znova.
1094:SOCKS5 server:
1095:SOCKS5 port:
1096:SOCKS5 login:
1097:SOCKS5 heslo:
#1098:Display a list of nicknames that you can tab through.
1099:Neznámy jazyk.
#1100:None
1101:Arabèina
1102:Bhojpuri
1103:Bulharèina
1104:Burmese
1105:Kantonèina
1106:Katalánèina
1107:Èín¹tina
1108:Chorvát¹tina
1109:Èe¹tina
1110:Dánèina
1111:Holand¹tina
1112:Angliètina
1113:Esperanto
1114:Estónèina
1115:Farsi
1116:Fín¹tina
1117:Francúz¹tina
1118:Gaelic
1119:Nemèina
1120:Gréètina
1121:Hebrejèina
1122:Hindu
1123:Maïarèina
1124:Island¹tina
1125:Indonéz¹tina
1126:Talianèina
1127:Japonèina
1128:Khmer
1129:Kórej¹tina
1130:Lao
1131:Latva
1132:Litov¹tina
1133:Malaj¹tina
1134:Nór¹tina
1135:Poµ¹tina
1136:Portugalèina
1137:Rumunèina
1138:Ru¹tina
1139:Srbo-Chorvát¹tina
1140:Slovenèina
1141:Slovinèina
1142:Somálèina
1143:©paniel¹tina
1144:Swahil¹tina
1145:©véd¹tina
1146:Tagalog
1147:Tartar
1148:Thai
1149:Tureètina
1150:Ukrajinèina
1151:Urdu
1152:Vietnamèina
1153:Jidi¹
1154:Yoruba
1155:Afrikánèina
1156:Bosna
1157:Perz¹tina
1158:Albánèina
1159:Arménèina
1161:Veda
1162:Administratíva
1163:Umenie/Zábava
1164:©tudent univerzity
1165:Poèítaèe
1166:Sociálne vedy
1167:Vzdelávanie
1168:In¾inierstvo
1169:Finanèníctvo
1170:©tátna správa
1171:©tudent strednej ¹koly
#1172:Home
1173:ICQ - Pomoc
1174:Právo
1175:Mana¾ment
1176:Výroba
1177:Zdravie/Medicína
1178:Armáda
1179:Tretí sektor
#1180:Professional
#1181:Retail
#1182:Retired
1183:Veda a výskum
1184:©porty
1185:Technika
1186:©tudent univerzity
1187:Webdesign
1188:Nerozpoznaný príkaz v rc súbore '%s', ignorovaný.
1198:Iné slu¾by
1200:neurèené
1201:Afganistan
1202:Albánsko
1203:Al¾ír
1204:Americká Samoa
1205:Andora
1206:Angola
1207:Anguila
1208:Antigua
1209:Argentína
1210:Arménsko
1211:Aruba
1212:Ascention Island
1213:Austrália
1214:Austrálske Antarktické Teritórium
1215:Rakúsko
1216:Azerbajd¾an
1217:Bahamy
1218:Bahrain
1219:Bangladé¹
1220:Barbados
1221:Bielorusko
1222:Belgicko
1223:Belize
1224:Benin
1225:Bermudy
1226:Bhután
1227:Bolívia
1228:Bosna a Hercegovina
1229:Botswana
1230:Brazília
1231:Britské Panenské Ostrovy
1232:Brunei
1233:Bulharsko
1234:Burkina Faso
1235:Burundi
1236:Kambod¾a
1237:Kamerun
1238:Kanada
1239:Ostrovy Cape Verde
1240:Kajmanské ostrovy
1241:Stredoafrická republika
1242:Èad
1243:Vianoèné ostrovy
1244:Ostrovy Cocos-Keeling
#1245:Comoros
1246:Kongo
1247:Cookove ostrovy
1248:Èile
1249:Èína
1250:Kolumbia
1251:Kostarika
1252:Chorvátsko
1253:Kuba
1254:Cyprus
1255:Èeská republika
1256:Dánsko
#1257:Diego Garcia
#1258:Djibouti
#1259:Dominica
1260:Dominikánska republika
1261:Ekvádor
1262:Egypt
1263:Salvádor
#1264:Equatorial Guinea
1265:Eritrea
1266:Estónsko
1267:Etiópia
1268:F.Y.R.O.M. (Bývalá Juhoslávia)
1269:Farské ostrovy
1270:Falklandy
1271:Federálne ©táty Mikronézie
1272:Fid¾i
1273:Fínsko
1274:Francuzsko
1275:Francúzske Antily
1276:Francúzske Antily
1277:Francúzska Guajana
1278:Francúzska Polynézia
#1279:Gabon
#1280:Gambia
#1281:Georgia
1282:Nemecko
#1283:Ghana
1284:Gibraltár
1285:Grécko
1286:Grónsko
1287:Grenada
#1288:Guadeloupe
#1289:Guam
#1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guajána
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Maïarsko
1299:Island
1300:India
1301:Indonézia
1302:INMARSAT
1303:INMARSAT Východný Atlantik
1304:Irán
1305:Irak
1306:Írsko
1307:Izrael
1308:Taliansko
#1309:Ivory Coast
1310:Japonsko
1311:Jordánsko
1312:Kazachstan
1313:Keòa
1314:Ju¾ná Kórea
1315:Kuvajt
1316:Libéria
1317:Líbia
1318:Lichten¹tajnsko
1319:Luxemburgsko
#1320:Malawi
1321:Malajzia
1322:Mali
1323:Malta
1324:Mexiko
1325:Monako
1326:Maroko
1327:Namíbia
1328:Nepál
1329:Holandsko
1330:Holandské Antily
1331:Nová Kaledónia
1332:Nový Zéland
1333:Nikaragua
1334:Nigéria
1335:NorwaNórsko
1336:Omán
1337:Pakistan
1338:Panama
1339:Papua Nová Guinea
1340:Paraguaj
1341:Peru
1342:Filipíny
1343:Poµsko
1344:Portugalsko
1345:Portoriko
1346:Qatar
1347:Rumunsko
1348:Rusko
1349:Saipan
1350:San Maríno
1351:Saudská Arábia
1352:Senegal
1353:Singapur
1354:Slovensko
1355:Ju¾ná Afrika
1356:©panielsko
1357:Srí Lanka
#1358:Suriname
1359:©védsko
1360:©vajèiarsko
1361:Taiwan
1362:Tanzánia
1363:Thajsko
#1364:Tinian Island
#1365:Togo
#1366:Tokelau
#1367:Tonga
1368:Trinidad a Tabago
1369:Tunis
1370:Turecko
1371:Turkmenistán
#1372:Turks and Caicos Islands
#1373:Tuvalu
1374:Uganda
1375:Ukrajina
1376:Spojené arabské emiráty
1377:UK
1378:Spojené ¹táty Panenské ostrovy
1379:USA
1380:Uruguaj
1381:Uzbekistan
#1382:Vanuatu
1383:Vatikán
1384:Venezuela
1385:Vietnam
#1386:Wallis and Futuna Islands
1387:Západná Samoa
1388:Jemen
1389:Juhoslávia
1390:Zair
1391:Zambia
1392:Zimbabwe
1393:úspe¹ne
1394:neúspe¹ne
1400:Uká¾e lokálne nastavené info o <uin> alebo <nick>, alebo o vás.
1401:Aktualizuje roz¹írené nastavenie o u¾ívateµovi ako vek alebo pohlavie.
1402:Aktualizuje informácie o vás.
1403:Zobrazí poslednú správu od <contacts> alebo od ka¾dého.
1404:Prepína ignorovanie/akceptovanie kontaktu/ov <contacts>.
1405:Vypí¹e ignorované nicky/uin.
1406:Prepína va¹u viditeµnos» pre kontakt/y <contacts> keï ste neviditeµný.
1407:Zobrazí aktuálny stav online µudí vo va¹om zozname kontaktov.
1408:Zmení va¹e heslo na <password>.
1409:Po¹le správu kontaktu/om <contacts>.
1410:Po¹le URL a správu kontaktu/om <contacts>.
1412:Po¹le správu poslednej osobe, ktorej ste poslali správu.
1414:Odpoveï osobe ktorá vám poslala poslednú správu.
1415:Nájde náhodného u¾ívateµa v záujmovej skupinep <nr> alebo vypí¹e skupiny.
1416:Zobrazí aktuálny stav ka¾dého vo va¹om zozname kontaktov.
1418:Nastaví úroveò hlásení alebo zobrazí aktuálne nastavenie.
1419:Vyma¾e obrazovku.
1420:Nastavenie pípnutia pri prichádzajúcej správe alebo nastavuje skript pre udalos».
1422:Odhlásenie a ukonèenie.
1424:Nastavuje automatické odpovede keï nie ste online lebo zobrazí aktuálne nastavenie.
1425:Nastaví správu pre automatickú odpoveï pre stav.
1426:Vytvorí nové UIN a heslo.
1427:Zmení vá¹ stav podµa èísla alebo vypí¹e dostupné módy.
1428:Pridá v¹etky kontakty definované v <contacts> do skupiny <group>.
1429:Vyhµada» ICQ u¾ívateµa.
1430:Zobrazí súhrnné informácie pre <uin> alebo <nick>.
1431:Nastaví stav na "online".
1432:Nastaví stav na "Preè".
1433:Nastaví stav na "Nedostupný".
1434:Nastaví stav na "Zaneprázdnený".
1435:Nastaví stav na "Neru¹i»".
1436:Nastaví stav na "Voµný k rozhovoru".
1437:Nastaví stav na "Neviditeµný".
1438:Aktualizuje va¹e základné údaje (email, nickname, atï.).
1439:Nastaví náhodnú skupinu u¾ívateµov.
1440:Náhodný u¾ívateµ:
1441:vzdialená IP:
1442:Vyberte prosím jednu zo sekcií pomoci.
1443:Príkazy pre mICQ zobrazenie a nastavenia.
1444:Príkazy pre vyhµadávanie a prezeranie iných u¾ívateµov.
1445:Príkazy pre vá¹ ICQ úèet.
1446:Príkazy pre posielanie správ.
1447:Klient
1448:Správa
1449:U¾ívateµ
1450:Úèet
1451:lokálna  IP:
1452:Stav:
1453:TCP verzia:
1454:Spojenie:
1455:Umenie
1456:Automobily
1457:Fankluby
1458:Zbierky
1459:Poèítaèe
1460:Kultúra a literatúra
1461:Fitness
1462:Hry
1463:Koníèky
1465:Internet
1466:®ivotný ¹týl
1467:Filmy/TV
1468:Hudba
1469:Iné aktivity
1470:Rodièovstvo
1471:Zvieratá
1472:Viera
1473:Veda/Technika
1474:Zruènosti
1475:©porty
1476:Webdesign
1477:Príroda a ¾ivotné prostredie
1478:Noviny a médiá
1479:©tátna správa
1480:Obchod a ekonomika
1481:Mystika
1482:Cestovanie
1483:Astronómia
1484:Vesmír
1485:Odievanie
1486:Veèierky
1487:®eny
1488:Sociálne vedy
1489:60-te roky
1490:70-te roky
1491:80-te roky
1492:50-te roky
1493:Peer-to-Peer
1494:Iba server
1495:Náhodný u¾ívateµ nenájdený
1497:zlyhalo
1499:Iný
1500:Prezývka (nick):
1501:Meno:
1505:Miesto:
1506:Telefón:
1507:Fax:
1508:Ulica:
1509:Mobil:
1510:PSÈ (ZIP code):
1511:Krajina:
1512:Kód krajiny:
1513:Kód krajiny zamestnania:
1514:Krajina zamestnania:
1515:HomePage zamestnania:
1516:Zamestnanie:
1517:Pozícia:
1518:Oddelenie:
1519:Názov spoloènosti:
1520:PSÈ zamestnania:
1521:Fax do zamestnania:
1522:Adresa zamestnania:
1523:Telefón zamestnania:
1524:Miesto zamestnania:
1525:Popis:
1528:¾ena
1529:mu¾
1530:ne¹pecifikované
1531:HomePage:
1532:Narodený:
1533:Jazyky:
1534:Vlo¾te jazyk podµa èísla alebo L pre zoznam:
1535:Vlo¾te nový vek:
1536:Vlo¾te nové pohlavie:
1537:Vlo¾te novú HomePage:
1538:Vlo¾te nový rok narodenia (4 èíslice):
1539:Vlo¾te nový mesiac narodenia:
1540:Vlo¾te nový deò narodenia:
1541:Popis> 
1544:Vlo¾te nové mesto:
1545:Vlo¾te nový ¹tát:
1546:Vlo¾te nové telefónne èíslo:
1547:Vlo¾te nové faxové èíslo:
1548:Vlo¾te novú ulicu:
1549:Vlo¾te nové èíslo mobilu:
1550:Vlo¾te nové PSÈ (ZIP) (musí by» èíslo):
1551:Vlo¾te novú predvoµbu krajiny:
1552:Vlo¾te va¹e èasové prásmo (+/- 0-12):
1553:Vlo¾te nové nicknamee:
1554:Vlo¾te nové krstné meno:
1555:Vlo¾te nové priezvisko:
1556:Vlo¾te novú emailovú adresu:
1557:Chcete aby u¾ívatelia Mirabilis potrebovali va¹u autorizáciu? (ANO/NIE)
1564:Krstné meno:
1565:Priezvisko:
1566:Emailová adresa:
1570:Mesto:
1574:©tát:
1575:Vek:
1578:Vlo¾te predvoµbu krajiny:
1579:Vlo¾te spoloènos»: 
1587:Vlo¾te oddelenie: 
1592:<%s> vám poslal email:\n
1593:<%s> vám poslal správu:\n
1595:\nZoznam kontaktov.\n============================================\n%d Kontakty\n
1596:[SOCKS] Nemô¾em nájs» hostname %s: %s.
1597:[SOCKS] Vytvorenie socketu zlyhalo\n
1598:[SOCKS] ®iados» o spojenie zru¹ená
1599:[SOCKS] Nesprávna metóda autentifikácie
1600:[SOCKS] Autorizaèná chyba
1601:[SOCKS] V¹eobecná chyba SOCKS serveru
1602:Vlo¾te ¹tát:
1603:Vlo¾te pozíciu: 
1604:Mali by by» u¾ívatelia online?
1605:Chcete aby bol vá¹ stav viditeµný na webe? (ANO/NIE)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
1607:Pou¾itie: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:Tento program bol vytvorený bez úèasti kódu Mirabilis alebo jeho obsahu.\n
1613:®iadne spätné in¾inierstvo alebo dekompilácia kódu Mirabilis neboli pou¾ité pre vytvorenie tohoto programu.\n
1618:UIN:
1619:Varovanie:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
1622:Chcete aplikova» tieto nastavenia? (ANO/NIE)
1623:Zdvojený paket %04X\n
1624:Je mi µúto, nemô¾em inicializova» Windows Sockets...
1632:\nSpojenie nestabilné. Konèím....
1634:v poriadku.\n
1637:Nemô¾em prideli» socket voµnému portu\n
1638:Nemô¾em vytvori» socket
1639:Nové UIN je %ld!\n
1640:Aktualizácia informácií zlyhala.\n
1641:Aktualizácia informácií úspe¹ná.\n
1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
1645:Vlo¾ili ste nesprávne heslo.\n
1646:Server je zahltený.\n
1648:Odpoveï bola %04x	
1649:Verzia bola %x	
1650:\nSEQ bolo %04lx	
1651:Veµkos» bola %d\n
1653:Offline
1654:Online
1655:Vlo¾te u¾ívateµovu e-mailovú adresu:
1656:Vlo¾te u¾ívateµov nick:
1657:Vlo¾te u¾ívateµove krstné meno:
1658:Vlo¾e u¾ívateµove priezvisko:
1659:Neznáma sekcia %s v konfiguraènom súbore.
1660:Nesprávny príkaz: %s\n
1661:Príkazy shellu boli zrusené.\n
1666:Povolení %s.\n
1667:Ignorovaní %s.\n
1670:©tandartne viditeµný pre %s odteraz.\n
1671:V¾sy viditeµný pre %s odteraz.\n
1672:IP adresa u¾ívateµa %s je 
1673:Port je %ld.\n
1674:Port je neznámy.\n
1675:Ignorovaný riadok:
1676:Je potrebné zada» nick/uin pre odoslanie správy.\n
1678:Je potrebné URL.\n
#1679:Sorry saving your personal reply messages went wrong!\n
1680:Va¹e nastavenia boli ulo¾ené!\n
1681:Last %d people you talked to:\n
1682:Dostali ste správy od:\n
1687:mICQ je spustené pre
1688:dni
1689:hodiny
1690:minúty
1691:sekundy
1692:Kontakty:
1696:Pohlavie:
1700:%s nie je platný kontakt z vá¹ho zoznamu.\n
1703:Stavové módy:\n
1704:Skupiny:\n
1705:V¹eobecné
#1706:Romance
1707:Hry
1708:©tudenti
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
1713:Hµadá ¾enu
1714:Hµadá mu¾a
1715:mICQ
#1716:None
1717:'!' ako prvý znak príkazu spustí príkaz shellu (napr. '!ls', '!dir', '!mkdir temp')
1719:Zobrazí ako dlho je mICQ spustené a ïal¹ie ¹tatistiky.
1720:<contacts> je èiarkami oddelený zoznam UIN a prezývok u¾ívateµov.
1721:Zaslanie prázdnej správy prepne klient do multiriadkového re¾imu.\nPou¾ite . v samostatnom riadku pre uzavretie správy.\nPou¾ite # v samostatnom riadku pre zru¹enie správy.
1724:automatické odpovede sú %s.\n
1727:Správa "Nevyru¹ova»" je:
1728:Správa "Preè" je:
1729:Správa "Nedostupný" je:
1730:Správa "Zaneprázdnený" je:
1731:Správa "Neviditeµný" je:
1735:Musíte zada» správu.\n
1738:vy¾adovaný náhradný príkaz.\n
1741:Najskôr musíte prija» správu.\n
1742:Najskôr musíte napísa» správu.\n
1743:Chyba veµkosti v då¾ke paketov.\n
1744:server (v5)
1745:neznámy
1746: nr typ         poslané/prijaté pakety/unikátne pakety\n
1747:celkom
1754:Poznámka: Potrebujete pou¾i» príkaz 'save' pre zápis zoznamu kontaktov na disk.\n
1755:bol pridaný do vá¹ho zoznamu kontaktov.\n
1756:\nVytváram spojenie...\n
1757:Nemô¾em vytvori» spojenie.\n
1758:Posielam po¾iadavku...\n
1759:Èakám na odpoveï....\n
1760:\nVa¹e nové UIN je %s%ld%s!\n
1761:neznámy
1762:Va¹e nové UIN je: %ld.\n
1763:Príkaz '%s' bol premenovaný na '%s'.
1764:Príkaz '%s' nebol zmenený.
1766:Zmena stavu na Preè/Nedostupný po èakaní %s%ld%s sekúnd.\n
1767:Prepína automatické cyklenie Preè/Nedostupný.
1768:Príkaz '%s' u¾ bol pou¾itý.\n
1770:Znovu po¹le posledné správy kontaktom <contacts>.
#1771:You haven't sent a message to anyone yet!\n
1774:Prichádzajúci paket:
1775:Odchádzajúci paket:
1777:Otváram peer-to-peer spojenie na localhost:%ld... 
1781:Va¹e heslo pre UIN %ld:\n
1782:Potrebujete heslo pre va¹e nové UIN.\n
1783:Kvôli preklepom vlo¾te heslo e¹te raz.\n
1784:Ak ste chránení firewallom, mo¾no budete musie» pou¾i» SOCKS5 server. Ak áno, vlo¾te jeho hostname alebo IP adresu. Ak si nie ste istý, stlaète Enter.\n
1785:úspe¹ne.\n
1786:Potrebujem port,na ktorom SOCKS server poèúva. Ak si nie ste istý, stlaète Enter pre ¹tandartný port.\n
1787:Mo¾no sa budete musie» autentifikova» pre SOCKS server. Ak áno, vlo¾te u¾ívateµské meno, ktoré vám pridelil administrátor SOCKS serveru. V opaènom prípade stla¹te Enter.\n
1788:Teraz budete potrebova» aj heslo pre tohoto u¾ívateµa.\n
1789:Prijatý po¹kodený paket: (%d)
1790:Sprievodca nastavením dokonèený. Blaho¾elám k novému UIN!\n
1791:Sprievodca nastavením dokonèený. Blaho¾elám!\n
1792:Je mi µúto, AOL vám nechce vyda» nové UIN, mo¾no preto, ¾e dostal príli¹ mnoho po¾iadavok na nové UIN z tejto IP adresy. Skúste neskôr.\n
1793:Neplatné UIN. Sprievodca nastavením vám pomô¾e s nastavením jedného.\n
1794:Ak u¾ UIN máte, vlo¾te ho. Inak, vlo¾te 0 a po¾iadam o jedno pre vás.\n
1795:Heslo:
1796:Sprievodca nastavením dokonèený. Prosím, poèkajte na dokonèenie registrácie.\n
1797:Financie a spoloènosti
1798:Základná ¹kola
1799:Stredná ¹kola
1800:Zmení jazyk na <lang> alebo zobrazí re»azec pre jazyk <nr>.
1801:Zobrazí zoznam µudí vo va¹om zozname kontaktov vo formáte pre ¹ir¹ie obrazovky.
1807:Stornovaná prichádzajúca správa (seq %04x) od %s\n
1808:Univerzita
1810:Univerzita
1812:Posledné zamestnanie
1813:Posledný zamestnávateµ
1814:Nastavená automatická odpovaï na %s%s%s.\n
1815:    funny:      pou¾itie funny správ pre výstup.\n
1817:Skriptovanie udalostí je zakázané.\n
1818:Varovanie: Zastaralá syntax v rc súbore!\n    Aktualizujte alebo "save" rc súbor a porovnajte zmeny.\n
1820:%s <option> [on|off|<value>] - jednoduché nastavenie.\n
1822:    color:      pou¾itie farebných správ pre výstup.\n
1823:Prichádzajúci èiastoèný paket:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
1833:Peer-to-peer TCP spojenie nadviazané.\n
1841:Prijatý po¹kodený inicializaèný rozpoznávací paket.\n
1842:Uzavretie socketu %d pre %s.\n
1843:Uzavretie socketu %d.\n
#1844:TCP message %04x discarded after timeout.\n
1845:Nick %s neznámy.\n
1846:Otvára a zatvára priame (peer-to-peer) spojenie:\n
1847:peer open  <nick> - Otvorí priame spojenie.\n
1848:peer close <nick> - Zavrie/zru¹í priame spojenie(a).\n
1849:Chyba vo výbere: %s (%d)\n
1850:Vypr¹anie spojenia s %s na %s:%ld\n
1855:TCP spojenie s %s na %s:%ld zlyhalo.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
1857:Prajete si skry» va¹u IP pre iné kontakty? (ANO/NIE)
1864:Nemô¾em otvori» rc súbor %s.
1866:Táto verzia mICQ bola skompilovaná bez podpory priameho spojenia (peer-to-peer).\n
1867:Prijatý po¹kodený (príli¹ krátky) paket - ignorovaný.\n
1868:Prijatý po¹kodený (príli¹ dlhý subpaket) multipaket - ignorovaný.\n
1869:Porotkol s verziou ni¾¹ou ne¾ 5 u¾ nie je podporovaný.\n
1870:peer off   <nick> - Zatvorí priame spojenie(a) a viac sa o ne nepokúsi.\n
1871:Otváram v8 spojenie pre %s:%ld... 
1872:zlyhalo: %s (%d)\n
1873:Miesto zamestnania:
1874:©tát zamestnania:
1875:Osobné záujmy:
#1876:Personal past background:
1877:ok.\n
1878:Chyba poèas èítania zo socketu: %s (%d)\n
#1879:Affiliations:
1880:Prichádzajúci paket nie je FLAP: id je %d.\n
1881:FLAP kanál 1 je bez dát.\n
1882:FLAP kanál 1 cmd 1 extra dáta:\n
1883:FLAP kanál 1 neznámy príkaz %d.\n
1884:FLAP s neznámym kanálom %ld prijatý.\n
1885:Spojenie v8 vypr¹alo.\n
1887:Spojenia:
1888:bez webaware
1889:server
1890:peer-to-peer
1891:Spojenie %ld u¾ je otvorené.\n
1892:conn               Zoznam dostupných spojení.\n
1893:conn login <nr>    Otvorís pojenie <nr>.\n
1894:Neexistuje spojenie s èíslom %ld.\n
1895:Prihlásenie zlyhalo:\n
1896:Server ukonèil spojenie:\n
#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
1898:Presmerovanie na server %s... 
1899:Po¾adovaná neznáma rodina: %d\n
1900:Je len pre èítanie.
1901:vás autorizoval aby ste si ho pridali do zoznamu kontaktov.\n
1902:Otváram v5 spojenie pre %s:%ld... 
1903:Odchádzajúci v8 server paket:
1904:Server nerozumie ver %d (only %d) pre rodinu %d!\n
#1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
1907:Varovanie: Server pova¾uje za UIN %ld, keï je %ld.\n
#1908:Received USERONLINE packet for non-contact.\n
#1909:Received USEROFFLINE packet for non-contact.\n
1911:nadväzovanie spojenia
1912:uzavreté
1914:Nemô¾em vyhradi» ¹truktúru spojenia.\n
1915:Server oznamuje, ¾e smena %s.\n
1918:Ignored server request for a minimum report interval of %d.\n
1919:UIN zlyhanie: %ld vs %ld.\n
1920:Registrácia nového UIN zamietnutá.\n
1921:Online
1922:Neru¹i»
1923:Preè
1924:Nedostupný
1925:Zaneprázdnený
1926:Neviditeµný
1927:Voµný k rozhovoru
1929:U¾ívateµ je Neru¹i» [Autmatická správa]
1931:Aktuálne spojenie je ukonèené. Skúste iné alebo zopakujte toto.\n
1934:spojený
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
1936:Vlo¾te minimálny vek (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Vlo¾te maximálny vek (22,29,39,49,59,120):
1938:Vlo¾te pohlavie:
1939:Vlo¾te mesto:
#1940:Unknown Meta User result %lx.\n
1942:Ïal¹ie e-mailové adresy:
1943:(nie je potrebná autorizácia)
1944:(musíte po¾iada» o autorizáciu)
#1945:Unknown Meta User response
#1947:listener
1948:Nemô¾em nájs» hostname %s: %s.
1949:zlyhalo:\n
#1950:Couldn't set socket nonblocking
1951:Nemô¾em nájs» hostname %s: %s (%d).
1952:Nemô¾em otvori» spojenie
#1953:couldn't bind socket to free port
1954:nemô¾em èíta» socket
1955:Spojenie zlyhalo
1958:[SOCKS] ®iados» o spojenie odmietnutá (%d)
1960:Vlo¾te údaje pre vyhµadanie u¾ívateµa. Vlo¾te '.' pre ¹tart vyhµadávania.\n
1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
1967:Viac informácií pre
1968:U¾ívateµ nájdený:\n
1969:offline
1970:online
1971:Neru¹i»
1972:Preè
1973:Zaneprázdnený
1974:Nedostupný
1975:Neviditeµný
1976:Voµný k rozhovoru
1977:Obraz a zvuk
1978:©port a atletika
1979:Publikovanie
1980:Domáce spotrebièe
#1981:Alumni Org.
1982:Charita
#1983:Club/Social Org.
#1984:Community Org.
1985:Kultúrne organizácie
1986:Fankluby
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
1989:Medzinárodné organizácie
#1990:Nature and Environment Org.
1991:Profesinálne organizácie
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
1995:©portové organizácie
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
2001:Spotrebná elektronika
#2002:Retail stores
2003:Krása a zdravie
#2004:Media
#2005:Household products
#2006:Mail order catalog
2007:Obchodné slu¾by
2009:Nájdený náhodný u¾ívateµ pre rozhovor/chat UIN %ld s chatovej skupine %d.\n
2011:Neoèakávate peer-to-peer spoje nie.\n
2012:Heslo nebolo zadané.\n
2013:Tento príkaz je len pre v8.\n
2014:Èíslo nebolo zadané.\n
2015:Správa nebola zadaná.\n
2017:U¾ívateµ je online, ale mô¾e by» Neviditeµný.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
2022:U¾ívateµ je offline.\n
2023:Priame spojenie preru¹ené druhou stranou.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
2026:TCP cookie:
2029:Chyba protokolu pre peer-to-peer spojenie
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
2034:Otváram TCP spojenie na %s:%ld... 
2036:Ulo¾enie nastavení na disk.
2037:Otvorenie alebo ukonèenie peer-to-peer spojenia, alebo zakázanie peer-to-peer spojení pre <uin> alebo <nick>.
2038:Opens connection number <nr>, or the first server connection.
2039:Sends a message to a (<nick>'s) <cell> phone.
2042:Displays a list of online people on your contact list in a screen wide format.
2043:Remove all contacts in <contacts> from contact group <group>.
2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
2045:Toggles your visibility to <contacts> when you're online.
2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
2047:Creating directory %s.\n
2048:Saving preferences to %s.\n
2049:Receiving group "%s":\n
2051:Error on socket: %s (%d)\n
2054:The "free for chat" message is:
2055:User is ffc and wants to chat about everything.
2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
2063:You need to save your password in your ~/.micq/micqrc file.\n
2065:Unknown TCP_MSG_GREET_ command %04x.\n
2066:Unknown TCP_MSG_ command %04x.\n
2067:file io
2068:Opening file transfer connection to %s:%ld... \n
2070:File transfer '%s' to port %ld.\n
2071:Couldn't stat file %s: %s (%d)\n
2072:File transfer #%ld (%s) canceled because of closed connection.\n
2073:Memory usage: %ld packets processing.\n
2078:Outgoing TCP packet (%d - %s): %s
2079:Incoming TCP packet (%d - %s): %s
2080:Server SMS delivery response:\n%s\n
2081:    at %p parent %p assoc %p\n
2082:Opening file listener connection at localhost:%ld... 
2083:Cannot open file %s: %s (%d).\n
2084:Error while seeking to offset %ld: %s (%ld).\n
2086:Error while reading file %s: %s (%d).\n
2087:Finished sending file %s.\n
2088:Finished sending all %d files.\n
2089:file listener
2090:file peer-to-peer
2091:Queueing %s as %s for transfer.\n
2092:TCP message %s discarded - lost session.\n
2094:conn login         Open first server connection.\n
2095:conn remove <nr>   Remove connection <nr>.\n
2097:conn select <nr>   Select connection <nr> as server connection.\n
2098:Connection %ld is not a server connection.\n
2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
2101:Removing connection %ld and its dependents completely.\n
2102:Connection %ld is a configured connection.\n
2103:contact show    Show server side contact list.\n
2104:contact diff    Show server side contacts not on local contact list.\n
2105:contact import  Add server side contact list to local contact list.\n
2106:Last message from %s%s%s at %s:\n
2107:No messages received from %s%s%s.\n
2108:auto
2109:version
2110:peer files <nick> <file1> <as1> ... [<description>]\n
2111:                  - Send file1 as as1, ..., with description.\n
2112:                  - as = '/': strip path, as = '.': as is\n
2113:Unknown status '%s'.\n
2114:The command name '%s' does not exist.\n
2115:'%s' is not an integer.\n
2116:No new nick name given.\n
2117:%ld added as %s.\n
2118:Out of memory.\n
2119:auth [grant] <nick>    - grant authorization.\n
2120:auth deny <nick> <msg> - refuse authorization.\n
2121:auth req  <nick> <msg> - request authorization.\n
2122:Note: You need to 'save' to write new password to disc.\n
2123:%sSyntax error%s: Too few arguments: '%s'\n
2124:%sSyntax error%s: Not an integer: '%s'\n
2126:is offline, message queued on server.\n
2127:       URL: %s %s%s%s\n
2128: Description: %s%s%s\n
2129:         URL: %s%s%s\n
2130:Composing message to %sall%s:\n
2131:Composing message to %s%s%s:\n
2133:Color is %s%s%s.\n
2134:Funny messages are %s%s%s.\n
2135:Quiet output is %s%s%s.\n
2136:Password change was %s%s%s.\n
2137:About info change was %s%s%s.\n
2138:Info change was %s%s%s.\n
2139:Other info change was %s%s%s.\n
2140:Random chat group change was %s%s%s.\n
2141:Search %sfailed%s.\n
2142:Direct connection with %s not possible.\n
2145:auth add  <nick>       - authorized add.\n
2146:'%s' is already an alias for '%s' (%ld).\n
2147:'%s' (%ld) is already used as a nick.\n
2148:Added '%s' as an alias for '%s' (%ld).\n
2149:Removed alias '%s' for '%s' (%ld).\n
2150:Removed contact '%s' (%ld).\n
2156:conn close <nr>    Close connection <nr>.\n
2157:Moldova
2158:No file given.\n
2159:Some files.
2160:peer file  <nick> <file> [<description>]\n
2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
2162:Receiving file %s (%s) with %ld bytes as %s.\n
2163:Sending file %ld at offset %ld.\n
2164:Error writing to file.\n
2165:The peer sent more bytes (%ld) than file length (%ld).\n
2166:Finished receiving file.\n
2167:Error - unknown packet.\n
2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
2169:File transfer aborted by peer (%d).\n
2170:Sending at speed %lx to %s.\n
2171:Advanced
2172:Commands for advanced features.
2176:Displays verbose the current status of everyone on your contact list.
2177:Displays verbose the current status of online people on your contact list.
2179:Send all <contacts> a single file.
2180:Send <uin> or <nick> several files.
2181:Closes or removes connection number <nr>.
2182:Select server connection number <nr> as current server connection.
2183:Check all <contacts> whether they are offline or invisible.
2184:%s%-10s%s - %s\n
2185:Closing connection %ld.\n
2186:Accepting file '%s' (%ld bytes).\n
2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
2191:Instant message error: %d.\n
2192:Capabilities: 
2194:Don't know how to open this connection type.\n
2195:Obsolete number:
2196:Obsolete text:
2197:Obsolete byte
2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
2199:  -h, --help     gives this help text\n
2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
2201:  -b, --basedir  use given BASE dir (default: %s)\n
2202:  -f, --config   use given configuration file (default: %s)\n
2203:  -l, --logplace use given log file/dir (default: %s)\n
2204:  -i, --i18n     use given locale (default: auto-detected)\n
2205:  -c, --nocolor  disable colors\n
2206:The server doesn't want to give us offline messages.\n
2207:Protocol error in command to old ICQ server: %d.\n
2208:Detected UTF-8 encoding. However, this mICQ was compiled without UTF-8 support.\n
2209:Detected UTF-8 encoding.\n
2211:Your status is %s.\n
2212:changed status to %s
2213:logged on (%s)
2214:Info for %s%lu%s:\n
2215:This mICQ can't convert between SJIS or EUC and unicode.\n
2216:This mICQ doesn't know the '%s' encoding.\n
2217:This mICQ can't convert between '%s' and unicode.\n
2218:UIN: %s\n
2220:several
2221:Removed temporary contact '%s' (%ld).\n
2222:Script command '%s' failed: %s (%d).\n
2223:Opening remote control FIFO at %s... 
2225:remote control
2226:Couldn't create FIFO
2227:Couldn't open FIFO
2228:Couldn't set FIFO nonblocking
2230:Refusing chat request (%s/%s) from %s.\n
2232:requests authorization: %s%s\n
2233:refused authorization: %s%s\n
2234:Message %s discarded - lost session.\n
2235:No nick name given.\n
2236:Information for %s%s%s (%ld):\n
2237:Webaware:
2238:Hide IP:
2239:Unknown more:
2240:No contact group given.\n
2241:Added '%s' to contact group '%s'.\n
2242:Imported %d new contacts, added %d times to a contact group.\n
2243:Removed contact '%s' from group '%s'.\n
2244:Contact group '%s' already has contact '%s' (%ld).\n
2245:Added contact group '%s'.\n
2246:Contact '%s' is not in group '%s'.\n
2247:Couldn't load meta data for '%s' (%ld).\n
2248:Saved meta data for '%s' (%ld).\n
2249:Couldn't save meta data for '%s' (%ld).\n
2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
2251:Error:
2252:A beep is generated by %sbeep%sing.\n
2253:A beep is generated by running the %sevent%s script.\n
2254:A beep is never generated.
2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
2257:Encoding:
2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
2260:Please try the getauto command instead.\n
2261:Hermit is %s%s%s.\n
2262:Interpreting a delete character as backspace is %s%s%s.\n
2263:Logging is %s%s%s.\n
2264:Logging of status changes is %s%s%s.\n
2265:Automatic replies are %s%s%s.\n
2266:Having the last nick in the prompt is %s%s%s.\n
2267:Automatic saves are %s%s%s.\n
2268:Automatic fingering of new UINs is %s%s%s.\n
2269:break
2270:simple
2271:indent
2272:smart
2273:cycle
2274:cycleall
2275:Tab style is %s%s%s.\n
2276:complete
2277:    hermit:     ignore all non-contacts.\n
2278:    delbs:      interpret delete characters as backspace.\n
2279:    log:        do logging.\n
2280:    logonoff:   also log status changes.\n
2281:    auto:       send auto-replies.\n
2282:    uinprompt:  display the last nick in the prompt.\n
2283:    autosave:   automatically save the micqrc.\n
2284:    autofinger: automatically finger new UINs.\n
2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
2286:    tabs:       style for tab-handling: simple, cycle, cycleall.\n
2287:    silent:     suppress some output: off, on, complete.\n
2288:Indentation style is %s%s%s.\n
2289:»»»
2290:«««
2291:>>»
2292:«<<
2293:--=
2294:===
2295:>>>
2296:<<<
2297:Alias to what?\n
2298:Remove which alias?\n
2299:Alias doesn't exist.\n
2300:Set an alias or list current aliases.
2301:Delete an alias.
2302:Too many levels of alias expansion; probably an infinite loop.\n
2303:Invalid character 0x%x in alias name.\n
2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
2305:Handle meta data of contacts.
2306:Request server side contact list and show all or new contacts or import.
2307:Displays the current status of online people on your contact list, sorted by contact group.
2308:Displays the current status of everyone on your contact list, sorted by contact group.
2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
2315:Cannot watch status of %s - too many watchers.\n
2317:Translation %s not found. Would you like to translate mICQ into your language?\n
2318:English (%s) translation loaded (%ld entries).\n
2319:Accept an incoming file transfer from <uin> or <nick>.
2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
2328:You logged in too frequently, please wait 30 minutes before trying again.\n
2329:syntax error
2330:removing non-contact
2331:unknown
2332:Contact error %d (%s) for %d contacts: 
2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
2334:  show - show current known meta data\n
2335:  load - load from file and show meta data\n
2336:  save - save meta data to file\n
2337:  set  - upload own meta data to server\n
2338:  get  - query server for meta data\n
2339:  rget - query server for last sender's meta data\n
2340:File transfer '%s' rejected by peer: %s%s.\n
2341:Refusing file request '%s' (%ld bytes): %s%s.\n
2342:Scripting
2343:Scripting extensions.
2344:Execute Tcl script from <file>.
2345:Execute Tcl script in <string>.
2346:The following Tcl commands are supported:\n
2347:micq receive <script> [<contact>]
2348:Install hook to receive messages from UIN or nick, or all if omitted.
2349:Callback arguments: from message
2350:micq unreceive [<contact>]
2351:Uninstall message hook for UIN or nick.
2352:micq event <script>
2353:Install event hook. Callback arguments: type ...
2354:micq unevent
2355:Uninstall event hook.
2356:List all installed hooks. Format: <type> <command> <filter>.
2357:micq exec <cmd>
2358:Execute micq command.
2359:micq nick <uin>
2360:Find nick from <uin>.
2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
2362:Wrong number of arguments. Try 'help'.
2363:Error: recursive 'micq exec' not allowed.
2364:No connection found.
2365:unknown command: %s
2366:TCL error in file %s: %s\n
2367:TCL error: %s\n
2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
2369:Refuse an incoming file transfer from <uin> or <nick>.
2370:%02d %-12s version %d%s for %s (%lx), at %s:%ld %s\n
2371:SSL init failed.\n
2372:Could not send SSL request to %s\n
2373:Error while reading from socket (SSL): %s (%d)\n
2374:SSL error: %s [%d]\n
2375:SSL handshake ok\n
2376:SSL read from %s [ERR=%d]: %s
2377:SSL write to %s [ERR=%d]: %s
2378:peer ssl <nick>   - initiate SSL handshake.
2379:»%»
2380:«%«
2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
2382:Peer-to-peer connection not associated to server connection, discarding.\n
2383:View your last messages of <contact>. Type 'h' as short command.
2384:Case insensitive search of <pattern> in log file of <contact>.
2385:Couldn't open %s for reading: %s (%d).\n
2386:Found %s%d%s matches.\n
#2387:%s <contact> [<last> [<count>]] -- Show history of <contact>.\n
2388:%s <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
2389:%s <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
2390:No or empty pattern given.\n
2391:Case sensitive search of <pattern> in log file of <contact>.
2392:Your status is %s (%s).\n
#2393:%m/%d/%Y
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-31-01' or '2004-31-01T23:12:05'.\n
