#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tUpdates your about user info.\n"

#define EMAIL2_UPDATE_STR "Enter other email address: "
#define EMAIL3_UPDATE_STR "Enter old email address: "
#define CITY_UPDATE_STR "Enter new city: "
#define STATE_UPDATE_STR "Enter new state: "
#define PHONE_UPDATE_STR "Enter new phone number: "
#define FAX_UPDATE_STR "Enter new fax number: "
#define STREET_UPDATE_STR "Enter new street address: "
#define CELLULAR_UPDATE_STR "Enter new cellular number: "
#define ZIP_UPDATE_STR "Enter new zip code (must be numeric): "
#define COUNTRY_UPDATE_STR "Enter your country's phone ID number: "
#define TIME_ZONE_UPDATE_STR "Enter your time zone (+/- 0-12): "
#define LAST_HELP_STR "\t\tDisplays the last message received from <nick>.\n\t\t\tThey must be in your Contact List.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakhstan"
#define ARABIC_LANG_STR "Arabic"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgarian"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Cantonese"
#define CATALAN_LANG_STR "Catalan"
#define CHINESE_LANG_STR "Chinese"
#define CROATIAN_LANG_STR "Croatian"
#define CZECH_LANG_STR "Czech"
#define DANISH_LANG_STR "Danish"
#define DUTCH_LANG_STR "Dutch"
#define ENGLISH_LANG_STR "English"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estonian"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finnish"
#define FRENCH_LANG_STR "French"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "German"
#define GREEK_LANG_STR "Greek"
#define HEBREW_LANG_STR "Hebrew"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hungarian"
#define ICELANDIC_LANG_STR "Icelandic"
#define INDONESIAN_LANG_STR "Indonesian"
#define ITALIAN_LANG_STR "Italian"
#define JAPANESE_LANG_STR "Japanese"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Korean"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvian"
#define LITHUANIAN_LANG_STR "Lithuanian"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norwegian"
#define POLISH_LANG_STR "Polish"
#define PORTUGUESE_LANG_STR "Portuguese"
#define ROMANIAN_LANG_STR "Romanian"
#define RUSSIAN_LANG_STR "Russian"
#define SERBOCROATIAN_LANG_STR "Serbo-Croatian"
#define SLOVAK_LANG_STR "Slovak"
#define SLOVENIAN_LANG_STR "Slovenian"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Spanish"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Swedish"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turkish"
#define UKRAINIAN_LANG_STR "Ukrainian"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamese"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnian"
#define PERSIAN_LANG_STR "Persian"
#define ALBANIAN_LANG_STR "Albanian"

#define NONE_LANG_STR "None"

/****************************************************************************/
/* Translation to Spanish done by Pablo Carboni <gervi@ciudad.com.ar> */
/* 7-March-1999 , Buenos Aires, Argentina */
/* Tested with Micq v0.4.0 ONLY */
#define NON_MONTH_STR "None"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Feb"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Apr"
#define MAY_MONTH_STR "May"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aug"
#define SEP_MONTH_STR "Sept"
#define OCT_MONTH_STR "Oct"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dec"



/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Users ignored: "
#define TOGIG_HELP_STR "\t\tToggles ignoring/unignoring nick\n"
#define IGLIST_HELP_STR "\t\tLists ignored nicks/uins\n"
#define TOGVIS_HELP_STR "\tToggles your visibility to a user when you're invisible.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tDisplays the current status of online people on your contact list\n"
#define ENTER_PW_STR "Enter password : "
#define AUTO_STATUS_CHANGE_STR "\nAuto-Changed status to "
#define INTEL_BO_STR "Using intel byte ordering."
#define MOTOROLA_BO_STR "Using motorola byte ordering."
#define IGNORE_CMD_STR "\nIgnored a message cmd  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Couldn't establish connection\n"
#define CONNECT_SUCCESS "Connected to %s, waiting for response\n"
#define CONNECT_REFUSED_STR " Conection Refused on port %d at %s\n"
#define SOCKET_FAIL_STR "Socket creation failed"
#define SOCKET_CREAT_STR "Socket created attempting to connect\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare couldn't spell why should I?\n"
#define BAD_HOST2_STR " Especially something like %s\n"
#define OUR_PORT_STR "Our port is %d, take her to sea Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "The hostname "
#define BAD_HOST2_STR "%s was not found.\n"
#define OUR_PORT_STR "The port that will be used for tcp ( not yet implemented ) is %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "User is DND [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away [Auto-Message]"
#define NA_DEFAULT_STR "User is not available [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied [Auto-Message]"
#define INV_DEFAULT_STR "User is offline"
#endif


/**********************************************************************/

/* Help categories*/
#define CLIENT_CAT_STR "Cliente"
#define MESSAGE_CAT_STR "Mensaje"
#define USER_CAT_STR "Usuario"
#define ACCOUNT_CAT_STR "Cuenta"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tCambia tu contraseña a secret.\n"
#define MSG_HELP_STR "\t\tEnvía un mensaje a un UIN\n"
#define URL_HELP_STR "\tEnvía un URL con mensaje a un UIN\n"
#define MSGA_HELP_STR "\tEnvía un mensaje multilínea a todos los de tu lista.\n"
#define AGAIN_HELP_STR "\t\tEnvía un mensaje a la última persona que le enviaste un mensaje\n"
#define AUTH_HELP_STR "\t\tAutoriza a un UIN para que te agregue a su lista\n"
#define REPLY_HELP_STR "\t\tResponde a la ultima persona que te envió un mensaje\n"
#define RAND_HELP_STR "\t\tEncuentra un usuario al azar en el grupo especificado o lista los grupos.\n"
#define LIST_HELP_STR "\t\t\tMuestra el estado actual de los anotados en lista de contactos\n"
#define ALTER_HELP_STR "\tEste comando te permite alterar el juego de comandos inmediatamente.\n"
#define VERBOSE_HELP_STR "\t\t\tAjusta el nivel de detalle de mensajes adicionales ( normal = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tLimpia la pantalla.\n"
#define SOUND_HELP_STR "\t\t\t\tActiva/Desactiva el beep cuando se reciben nuevos mensajes.\n"
#define COLOR_HELP_STR "\t\t\t\tActiva/Desactiva los colores.\n"
#define QUIT_HELP_STR "\t\t\tDesconecta y sale del programa\n"
#define AUTO1_HELP_STR "\t\t\t\tMuestra tu estado de auto-respuesta\n"
#define AUTO2_HELP_STR "\t\t\tActiva/Desactiva el envío de mensajes cuando tu estado es DND, NA, etc.\n"
#define AUTO3_HELP_STR "\t\tEstablece el mensaje de respuesta automática cuando está en ese estado.\n"
#define REG_HELP_STR "\tCrea un nuevo UIN con el password especificado.\n"
#define CHANGE_HELP_STR "\tCambia tu estado, al estado especificado por número.\n\t\tSin un número, lista los modos disponibles.\n"
#define ADD_HELP_STR "\tAgrega el número de UIN a tu lista de contactos con un nick especificado.\n"
#define SEARCH_HELP_STR "\tBusca un usuario de ICQ con la dirección de e-mail especificada.\n"
#define INFO_HELP_STR "\t\tMuestra información general del UIN\n"
#define ONLINE_HELP_STR "\t\tMarca como CONECTADO (Online).\n"
#define AWAY_HELP_STR "\t\tMarca como NO ESTOY (Away).\n"
#define NA_HELP_STR "\t\tMarca como NO DISPONIBLE (Not Available).\n"
#define OCC_HELP_STR "\t\tMarca como OCUPADO (Occupied).\n"
#define DND_HELP_STR "\t\tMarca como NO MOLESTAR (Do not Disturb).\n"
#define FFC_HELP_STR "\t\tMarca como LIBRE P/CHARLAR (Free for Chat).\n"
#define INV_HELP_STR "\t\tMarca como INVISIBLE.\n"
#define UPDATE_HELP_STR "\t\tActualiza tu información básica (e-mail, nick, etc.)\n"
#define SET_RAND_HELP_STR "\t\tFija tu grupo de usuario al azar.\n"

#define VERBOSE_LEVEL_STR "El nivel de mensajes adicionales es %d.\n"
#define NICK_NOT_FOUND_STR "%s no reconocido como un nick"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " En línea desde %s"
#define W_LAST_ONLINE_STR " Ultima vez que estuvo en línea desde %s"
#define W_LAST_ON_UNKNOWN_STR " Ultima vez en línea, desconocido."
#define W_STATUS_STR "Tu estado es "
#define W_OFFLINE_STR "Usuarios desconectados: "
#define W_ONLINE_STR "Usuarios conectados: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msg todos> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Ingresa tu nuevo Nick : "
#define FIRST_NAME_UPDATE_STR "Ingresa tu PRIMER Nombre : "
#define LAST_NAME_UPDATE_STR "Ingresa tu APELLIDO : "
#define EMAIL_UPDATE_STR "Ingresa tu dirección de e-mail : "
#define AUTH_QUESTION_STR "Querés que los usuarios de ICQ pidan tu autorización? : "

#define YESNO_RESPONSE_STR "Por favor, ingresa " YES_STR " o " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Mensaje enviado antes de que el espacio se agote\n"
#define MESSAGE_CANCELED_STR "Mensaje cancelado\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Mensaje enviado para "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "SI"
#define NO_STR "NO"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Conectado"
#define STATUS_DND_STR "No Molestar"
#define STATUS_AWAY_STR "No estoy"
#define STATUS_NA_STR "No disponible"
#define STATUS_OCCUPIED_STR "Ocupado"
#define STATUS_INVISIBLE_STR "Invisible"
#define STATUS_FFC_STR "Libre para charlar"

/* results of searches */
#define ALL_FOUND_STR "Todos los usuarios encontrados."
#define TOO_MANY_STR "Demasiados usuarios encontrados."
#define SEARCH_DONE_STR "Búsqueda finalizada."

/* Strings for help screen */
#define SELECT_GROUP_STR "Por favor, elige uno de los tópicos de ayuda debajo."
#define CLIENT_HELP_STR "Comandos relacionados a micq de muestra en pantalla y configuración."
#define USER_HELP_STR "Comandos relacionados para encontrar a otros usuarios."
#define ACCOUNT_HELP_STR "Comandos relacionados a tu cuenta ICQ."
#define MESSAGE_HELP_STR "Comandos relacionados al envío de mensajes."

/* Various Strings */
#define LENGTH_STR "Longitud"
#define EXTRA_DATA_STR "Datos Extras"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Conexión al servidor exitosa!"
#define SERVER_ACK_STR "El server recibió el comando %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "Estados Unidos"
#define Afghanistan_COUNTRY_STR (const char*) "Afganistán"
#define Albania_COUNTRY_STR "Albania"
#define Algeria_COUNTRY_STR "Algeria"
#define American_Samoa_COUNTRY_STR "Samoa Americana"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguila"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Armenia"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Islas Ascensión"
#define Australia_COUNTRY_STR "Australia"
#define Australian_Antartic_Territory_COUNTRY_STR "Territorio Antártico Australiano"
#define Austria_COUNTRY_STR "Austria"
#define Azerbaijan_COUNTRY_STR "Azerbadyán"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrein"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Belarus"
#define Belgium_COUNTRY_STR "Bélgica"
#define Belize_COUNTRY_STR "Bélice"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bután"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnia & Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brasil"
#define British_Virgin_Islands_COUNTRY_STR "Islas Vírgenes Británicas"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgaria"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Camboya"
#define Cameroon_COUNTRY_STR "Camerún"
#define Canada_COUNTRY_STR "Canadá"
#define Cape_Verde_Islands_COUNTRY_STR "Islas Cabo Verde"
#define Cayman_Islands_COUNTRY_STR "Islas Caimán"
#define Central_African_Republic_COUNTRY_STR "República Centro-Africana"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Islas Natividad"
#define Cocos_Keeling_Islands_COUNTRY_STR "Islas Cocos-Keeling"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Congo"
#define Cook_Islands_COUNTRY_STR "Islas Cook"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "China"
#define Columbia_COUNTRY_STR "Colombia"
#define Costa_Rice_COUNTRY_STR "Costa Rica"
#define Croatia_COUNTRY_STR "Croacia"
#define Cuba_COUNTRY_STR "Cuba"
#define Cyprus_COUNTRY_STR "Chipre"
#define Czech_Republic_COUNTRY_STR "República Checa"
#define Denmark_COUNTRY_STR "Dinamarca"
#define Diego_Garcia_COUNTRY_STR "Diego García"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominica"
#define Dominican_Republic_COUNTRY_STR "República Dominicana"
#define Ecuador_COUNTRY_STR "Ecuador"
#define Egypt_COUNTRY_STR "Egipto"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Guinea Ecuatorial"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estonia"
#define Ethiopia_COUNTRY_STR "Etiopía"
#define Former_Yugoslavia_COUNTRY_STR "F.Y.R.O.M. (Ex-Yugoslavia)"
#define Faeroe_Islands_COUNTRY_STR "Faeroe Islands"
#define Falkland_Islands_COUNTRY_STR "Islas Malvinas (Falkland Islands)"
#define Federated_States_of_Micronesia_COUNTRY_STR "Estados Federados de Micronesia"
#define Fiji_COUNTRY_STR "Fidji"
#define Finland_COUNTRY_STR "Finlandia"
#define France_COUNTRY_STR "Francia"
#define French_Antilles_COUNTRY_STR "Antillas Francesas"
#define French_Guiana_COUNTRY_STR "Guyana Francesa"
#define French_Polynesia_COUNTRY_STR "Polinesia Francesa"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Georgia"
#define Germany_COUNTRY_STR "Alemania"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Grecia"
#define Greenland_COUNTRY_STR "Groenlandia"
#define Grenada_COUNTRY_STR "Granada"
#define Guadeloupe_COUNTRY_STR "Guadalupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Bahía de Guantanamo"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haití"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Hungary"
#define Iceland_COUNTRY_STR "Islandia"
#define India_COUNTRY_STR "India"
#define Indonesia_COUNTRY_STR "Indonesia"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlántico-Este"
#define Iran_COUNTRY_STR "Irán"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irlanda"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italia"
#define Ivory_Coast_COUNTRY_STR "Costa Ivory"
#define Japan_COUNTRY_STR "Japón"
#define Jordan_COUNTRY_STR "Jordania"
#define Kenya_COUNTRY_STR "Kenia"
#define South_Korea_COUNTRY_STR "Corea del Sur"
#define Kuwait_COUNTRY_STR "Kuwait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Libia"
#define Liechtenstein_COUNTRY_STR "Liechtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburgo"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malasia"
#define Mali_COUNTRY_STR "Malí"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "México"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Marruecos"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Holanda"
#define Netherlands_Antilles_COUNTRY_STR "Antillas Holandesas"
#define New_Caledonia_COUNTRY_STR "Nueva Caledonia"
#define New_Zealand_COUNTRY_STR "Nueva Zelandia"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Noruega"
#define Oman_COUNTRY_STR "Omán"
#define Pakistan_COUNTRY_STR "Pakistán"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papúa y Nueva Guinea"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Filipinas"
#define Poland_COUNTRY_STR "Polonia"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Rumania"
#define Russia_COUNTRY_STR "Rusia"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Arabia Saudita"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapur"
#define Slovakia_COUNTRY_STR "Eslovaquia"
#define South_Africa_COUNTRY_STR "Sudáfrica"
#define Spain_COUNTRY_STR "España"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Surinam"
#define Sweden_COUNTRY_STR "Suecia"
#define Switzerland_COUNTRY_STR "Suiza"
#define Taiwan_COUNTRY_STR "Taiwán"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Tailandia"
#define Tunisia_COUNTRY_STR "Túnez"
#define Turkey_COUNTRY_STR "Turquía"
#define United_Arab_Emirates_COUNTRY_STR "Emiratos Arabes Unidos"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "Reino Unido"
#define Ukraine_COUNTRY_STR "Ucrania"
#define Vatican_City_COUNTRY_STR "Ciudad del Vaticano"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Yemen"
#define Yugoslavia_COUNTRY_STR "Yugoslavia"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbawe"
#define NON_COUNTRY_FUNNY_STR "Dimensión Desconocida"
#define NON_COUNTRY_STR "No ingresado"
