# $Id$
#  EN: __.i18n,v 1.89 2007-06-07 21:22:30 <-- NEVER TOUCH THIS - it's updated automatically
#1000:UTF-8
1001:sr
1002:sr_YU
1003:0-4-10
1004:Никола Лечић (Nikola Lecic)
1005:Никола Лечић (Nikola Lecic)
1006:2003-01-09
#1008:US-ASCII
1010:Корисник је 'отишао' [аутоматска порука]
1011:Корисник је 'недоступан' [аутоматска порука]
1012:Корисник је 'заузет' [аутоматска порука]
1014:није унесен
1015:јан
1016:феб
1017:мар
1018:апр
1019:мај
1020:јун
1021:јул
1022:авг
1023:сеп
1024:окт
1025:нов
1026:дец
1027:ДА
1028:НЕ
1029:Откуцајте ДА или НЕ!
1030:излогован(а)
1032:debug: дупли пакет #%04lx, тип %04x (%s)\n
1033:Долазећи v8 серверски пакет:
1034:Достигнут максималан број покушаја. Одустајање.
1038:Порука прекинута.\n
1039:Сервер тврди да нисмо повезани.\n
1043:Пронађени сви корисници.
1044:Пронађено превише корисника.
1045:Претраживање завршено.
1046:Дужина
1047:Екстра подаци:
1048:Код грешке: %ld\n
1050:Логовање успешно!
1053:Повезивање на %s, чекање на одговор\n
1055:Прављење socket-а пропало
1056:Socket направљен, покушавање да се добије веза.\n
1060:Ниво опширности порука је %ld.\n
1061:'%s' није препознат као надимак.\n
1062:Игнорисани корисници:
1063.Унесите лозинку:
1064:Аутоматски промењен статус на '%s'.\n
1078:Превод није доступан.
1079:Превод (%s, %s) са %s, на којем је последњу преправку %s направио %s, за mICQ %d.%d.%d%s.\n
1082:Покушај да се поново успостави веза [покушај %d од %d]\n
1085:укључено
1086:искључено
1089:Неучитан превод.
1093.Лозинка не одговара - покушајте поново.
1094:Сервер за SOCKS:
1095:Порт за SOCKS:
1096:Корисничко име за SOCKS:
1097:Лозинка за SOCKS:
1098:Приказивање листе надимака кроз који можете проћи табулатором.
1101:арапски
1102:бхаџпури
1103:бугарски
1104:бурмански
1105:кантонски
1106:каталонски
1107:кинески
1108:хрватски
1109:чешки
1110:дански
1111:холандски
1112:енглески
1113:есперанто
1114:естонски
1115:фарски
1116:фински
1117:француски
1118:гелски
1119:немачки
1120:грчки
1121:хебрејски
1122:индијски
1123:мађарски
1124:исландски
1125:индонежански
1126:италијански
1127:јапански
1128:кмерски
1129:корејски
1130:лаоски
1131:летонски
1132:литвански
1133:малајски
1134:норвешки
1135:пољски
1136:португалски
1137:румунски
1138:руски
1139:српски
1140:словачки
1141:словеначки
1142:сомалијски
1143:шпански
1144:свахили
1145:шведски
1146:тагалски
1147:татарски
1148:таи
1149:турски
1150:украјински
1151:урду
1152:вијетнамски
1153:јидиш
1154:јоруба
1155:африкаанс
1156:босански
1157:персијски
1158:албански
1159:јерменски
1161:академска занимања
1162:администрација
1163:уметност/приредбе
1164:студент на колеџу
1165:компјутери
1166:комуникације и друштво
1167:образовање
1168:инжењерство
1169:финансијске услуге
1170:влада
1171:високошколски студент
1172:кућа
1173:ICQ - обезвеђивање упутстава 
1174:право
1175:менаџерство
1176:производња
1177:медицина/здравље
1178:војска
1179:невладина организација
1180:професионалац
1181:трговина на мало
1182:у пензији
1183:наука и истраживање
1184:спортови
1185:техника
1186:универзитетски студент
1187:прављење веб сајтова
#-#1188:Непозната команда у rc фајлу '%s', игнорисана.
#+#1188:Unrecognized command in rc file '%s', ignored.
#1188:Unrecognized command '%s' in configuration file, ignored.
1198:остало
1200:није унесено
1201:Авганистан
1202:Албанија
1203:Алжир
1204:Америчка Самоа
1205:Андора
1206:Ангола
1207:Ангвила
1208:Антигва
1209:Аргентина
1210:Јерменија
1211:Аруба
1212:Успењско Острво
1213:Аустралија
1214:Аустралијска антарктичка територија
1215:Аустрија
1216:Азербејџан
1217:Бахами
1218:Бахреин
1219:Бангладеш
1220:Барбадос
1221:Белорусија
1222:Белгија
1223:Белиз
1224:Бенин
1225:Бермуди
1226:Бутан
1227:Боливија
1228:Босна и Херцеговина
1229:Боцвана
1230:Бразил
1231:Девичанска Острва (В. Брит.)
1232:Брунеј
1233:Бугарска
1234:Буркина Фасо
1235:Бурунди
1236:Камбоџа
1237:Камерун
1238:Канада
1239:Капвердска Острва
1240:Кајманска Острва
1241:Централноафричка Република
1242:Чад
1243:Божићна Острва
1244:Кокосова Острва
1245:Комори
1246:Конго
1247:Кукова Острва
1248:Чиле
1249:Кина
1250:Колумбија
1251:Костарика
1252:Хрватска
1253:Куба
1254:Кипар
1255:Чешка
1256:Данска
1257:Дијего Гарсија
1258:Џибути
1259:Доминика
1260:Доминиканска Република
1261:Еквадор
1262:Египат
1263:Ел Салвадор
1264:Екваторијална Гвинеја
1265:Еритреја
1266:Естонија
1267:Етиопија
1268:БЈРМ (Македонија)
1269:Фарска Острва
1270:Фокландска Острва
1271:Микронезијска Федерација
1272:Фиџи
1273:Финска
1274:Француска
1275:Француски Антили
1276:Француски Антили
1277:Француска Гвајана
1278:Француска Полинезија
1279:Габон
1280:Гамбија
1281:Грузија
1282:Немачка
1283:Гана
1284:Гибралтар
1285:Грчка
1286:Гренланд
1287:Гранада
1288:Гвадалупе
1289:Гуам
1290:Гвантанамо
1291:Гватемала
1292:Гвинеја
1293:Гвинеја-Бисао
1294:Гвајана
1295:Хаити
1296:Хондурас
1297:Хонг Конг
1298:Мађарска
1299:Исланд
1300:Индија
1301:Индонезија
1302:ИНМАРСТ
1303:ИНМАРСАТ-Атлантик
1304:Иран
1305:Ирак
1306:Ирска
1307:Израел
1308:Италија
1309:Обала Слоноваче
1310:Јапан
1311:Јордан
1312:Казахстан
1313:Кенија
1314:Јужна Кореја
1315:Кувајт
1316:Либерија
1317:Либија
1318:Лихтенштајн
1319:Луксембург
1320:Малави
1321:Малезија
1322:Мали
1323:Малта
1324:Мексико
1325:Монако
1326:Мароко
1327:Намибија
1328:Непал
1329:Холандија
1330:Холандски Антили
1331:Нова Каледонија
1332:Нови Зеланд
1333:Никарагва
1334:Нигерија
1335:Норвешка
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гвинеја
1340:Парагвај
1341:Перу
1342:Филипини
1343:Пољска
1344:Португалија
1345:Порторико
1346:Катар
1347:Румунија
1348:Русија
1349:Сајпан
1350:Сан Марино
1351:Саудијска Арабија
1352:Сенегал
1353:Сингапур
1354:Словачка
1355:Јужна Африка
1356:Шпанија
1357:Шри Ланка
1358:Суринам
1359:Шведска
1360:Швајцарска
1361:Тајван
1362:Танзанија
1363:Тајланд
1364:Тинијан
1365:Того
1366:Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турска
1371:Туркменистан
1372:Теркс и Кајкос Острва
1373:Тувалу
1374:Уганда
1375:Украјина
1376:Уједињени Арапски Емирати
1377:Уједињено Краљевство
1378:Девичанска Острва (САД)
1379:САД
1380:Уругвај
1381:Узбекистан
1382:Јемен
1383:Ватикан
1384:Венецуела
1385:Вијетнам
1386:Волис и Футуна Острва
1387:Западна Самоа
1388:Јемен
1389:Југославија
1390:Заир
1391:Замбија
1392:Зимбабве
1393:успешно
1394:неуспешно
1400:Приказивање локално снимљених података о <uin> или <nick>, или о вама самима.
1401:Освежавање више корисничких података, као што су узраст и пол.
1402:Освежавање ваших описних корисничких података.
1403:Приказивање последње поруке примљене од неког од контаката <contacts>, или од било кога.
1404:Подешавање игнорисања/неигнорисања контаката <contacts>.
1405:Приказивање игнорисаних надимака/UIN-а.
1406:Подешавање ваше видљивости према контактима <contacts> када сте невидљиви.
1407:Приказивање тренутног статуса особа са ваше контакт листе које су на вези.
1408:Мењање ваше лозинке у <password>.
1409:Слање поруке контактима: <contacts>.
1410:Слање URL-а и поруке контактима <contacts>.
1412:Слање поруке последњој особи којој сте нешто слали.
1414:Одговарање последњој особи којој сте послали поруку.
1415:Проналажење случајног корисника у групи бр. <nr> за коју сте заинтересовани или листање група.
1416:Приказивање тренутног статуса свих особа са ваше контакт-листе.
1418:Задавање или приказивање нивоа опширности информација.
1419:Брисање екрана.
1420:Подешавање звучне поруке када добијете нову поруку на укључено/искључено, или на коришћење 'скрипте за догађај'. 
1422:Излоговање и излазак.
1424:Одређивање да ли да се аутоматски одговара када нисте на вези, или приказивање важеће поставке.
1425:Подешавање поруке која треба да се аутоматски пошаље зависно од статуса.
1426:Прављење новог UIN-а са назначеном лозинком.
1427:Мењање вашег статуса по броју, или листање расположивих могућности.
1428:Додавање свих контаката из <contacts> у контакт-групу <group>.
1429:Тражење ICQ корисника.
1430:Приказивање општих информација по <uin>-у или <nick>-у (надимку).
1431:Постављање статуса на 'на вези'.
1432:Поставњање статуса на 'отишао'.
1433:Постављање статуса на 'недоступан'.
1434:Постављање статуса на 'заузет'.
1435:Постављање статуса на 'не узнемиравати'.
1436:Постављање статуса на 'слободан за разговор'.
1437:Постављање статуса на 'невидљив'.
1438:Освежавање или измена ваших основних података (e-mail, надимак, итд.).
1439:Постављање ваше случајне групе корисника.
1440:Случајни корисник:
1441:удаљени IP:
1442:Одаберите једну од наведених тема.
1443:Команде које се односе на изглед и конфигурацију mICQ-а.
#-#1444:Команде које се односе на тражење и посматрање других корисника.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
#1444:Commands relating to seeing and finding other users.
1445:Команде које се односе на ваш ICQ налог.
1446:Команде које се односе на слање порука.
1447:Клијент
1448:Порука
1449:Корисник
1450:Налог
1451:локални IP:
1452:Статус:
1453:TCP верзија:
1454:Веза:
1455:уметност
1456:аутомобили
1457:прославе
1458:коленционарство
1459:компјутери
1460:култура и књижевност
1461:фитнес
1462:игре
1463:хобији
1465:интернет
1466:животни стил
1467:филмови/телевизија
1468:музика
1469:активности у природи
1470:родитељство
1471:кућни љубимци/животиње
1472:религија
1473:наука/технологија
1474:разне вештине
1475:спортови
1476:веб дизајн
1477:природа
1478:вести и медији
1479:влада
1480:бизнис и економија
1481:мистика
1482:путовања
1483:астрономија
1484:свемир
1485:одевање
1486:забаве
1487:жене
1488:друштвене науке
1489:шездесете
1490:седамдесете
1491:осамдесете
1492:педесете
1493:један-на-један
1494:Само сервер
1495:Није пронађен ниједан случајни корисник
1497:неуспело
1499:друго
1500:Надимак:
1501:Име:
1505:Место:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Мобилни:
1510:Поштански код:
1511:Земља:
1512:Код земље:
1513:Код земље запослења:
1514:Земља запослења:
1515:Веб страна ваше фирме:
1516:Занимање:
1517:Положај на послу:
1518:Одељење:
1519:Име фирме:
1520:Поштански код града у коме радите:
1521:Факс на послу:
1522:Адреса на послу:
1523:Телефон на послу:
1524:Место запослења:
1525:Описни подаци:
1528:женски
1529:мушки
1530:није наведено
1531:Веб-страна:
1532:Рођендан:
1533:Језици:
1534:Унесите језик по броју или притисните 'L' за списак:
1535:Унесите нов узраст:
1536:Унесите нов пол:
1537:Унесите вашу нову веб страну:
1538:Унесите нову годину рођења (4 цифре):
1539:Унесите нови месец рођења:
1540:Унесите нови дан рођења:
1544:Унесите нов град:
1545:Унесите нову земљу:
1546:Унесите нов број телефона:
1547:Унесите нови број факса:
1548:Унесите нову поштанску адресу:
1549:Унесите нови број мобилног телефона:
1550:Унесите нови поштански код (мора да буде број):
1551:Унесите позивни телефонски број за вашу земљу:
1552:Унесите вашу часовну зону:
1553:Унесите ваш нови надимак:
1554:Унесите ваше ново име:
1555:Унесите ваше ново презиме:
1556:Унесите вашу нову e-mail адресу:
1557:Да ли желите да Mirabilis корисници траже ваше овлашћење? (ДА/НЕ)
1564:Име:
1565:Презиме:
1566:E-mail адреса:
1570:Град:
1574:Земља:
1575:Узраст:
1578:Унесите позивни телефонски број земље:
1579:Унесите фирму:
1587:Унесите одељење: 
1595:\nКонтакат-листа.\n============================================\n%d контаката\n
1596:[SOCKS] Не може се пронаћи хост %s: %s.
1597:[SOCKS] Прављење socket-а није успело\n
1598:[SOCKS] Захтев за успостављањем везе одбијен.
1599:[SOCKS] Метод оверавања неправилан
1600:[SOCKS] Овлашћивање одбијено
1601:[SOCKS] Општа грешка на SOCKS серверу
1602:Унесите земљу:
1603:Унесите положај: 
1604:Да ли би требало да су корисници на вези?
1605:Да ли желите да ваш статус буде видљив на вебу? (ДА/НЕ)
1606:Примљена неисправна сесија ID %08lx (исправно: %08lx) са командом %04x која је игнорисана.\n
1612:Овај програм је написан без икакве помоћи Мирабилиса или из његове сагласности.\n
1613:Није било никаквог декомпајлирања било каквог Мирабилис кода да би се написао овај програм.\n 
1618.UIN:
1619:Упозорење:
1620.Достигнут максималан број контаката. Тражите од програма да га повећа!
1621:корисника није послало повратну информацију.
1622:Да ли желите да ове измене буду примењене? (ДА/НЕ)
#-#1623:Дуплиран пакет %04X\n
#+#1623:Doubled packet %04X\n
#-#1632:\n^GВеза нестабилна. Излазак.... 
#+#1632:\nConnection unstable. Exiting....
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
1634:у реду.\n
1637:Није могуће спајање socket-а (зглоба) са слободним портом\n
1638:Није било могуће направити socket (зглоб)
1639.Нови UIN је %ld!\n
1640:Неуспео покушај освежавања информација.\n
1641:Кориснички подаци успешно освежени.\n
1642:IP:
1643:Потврђен SRV_X1 0x021C Да ли је контакт-листа готова?\n
#-#1644:Потврђен SRV_X2 0x00E6 Да ли су старе поруке готове?\n
#+#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Унели сте нетачну лозинку.\n
1646:Сервер је заузет.\n
1648:Одговор је био %04x	
1649:Верзија је била %x	
1650:\nSEQ је био %04lx	
1651:Величина је била %d\n
1653:Ван везе.
1654:На вези.
1655:Унесите e-mail адресу корисника:
1656:Унесите надимак корисника:
1657:Унесите име корисника:
1658:Унесите презиме корисника:
#-#1659:Непозната секција %s у конфигурационом фајлу.
#+#1659:Unknown section %s in configuration file.
#1659:Unknown section '%s' in configuration file.
1660:Непрописна команда: %s\n
1661:Шел (shell) команде су искључене.\n
1666:%s није игнорисан.\n
1667:Игнорисан %s.\n
1670:Од сада нормална видљивост према '%s'.\n
1671:Од сада увек укључена видљивост према '%s'.\n
1675:Игнорисана линија:
#-#1678:Потребан URL.\n
#+#1678:Need URL please.\n
#1678:No URL given.\n
1679:Нажалост, снимање ваших личних одговора је лоше прошло!\n
1680:Ваше личне поставке су снимљене!\n
1682:Примили сте поруке од:\n
1687:mICQ ради
1688:дан(а)
1689:сат(и)
1690:минут(а)
1691:секунд(и)
1696:Пол:
1703:Варијанте статуса:\n
1704:Групе:\n
1705:Уопште
1706:романса
1707:игре
1708:студенти
1709:двадесет и нешто
1710:тридесет и нешто
1711:четрдесет и нешто
1712:петесет и више
1713:Тражење женске особе
1714:Тражење мушке особе
1715:mICQ
1716:нема
#-#1717:'|' као први карактер у команди значи извршавање шел (shell) команде (нпр. '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Приказивање колико дуго mICQ ради и неких статистика.
#-#1720:<contacts> је зарезима раздвојен списак UIN-а и надимака корисника.
#+#1720:<contacts> is a comma seperated list of UINs and nick names of users.
1721:Слање празне поруке ће поставити клијента у вишелинијски мод.\nКористите само . у празној линији да завршите поруку.\nКористите само # у празној линији да прекинете поруку.
1741:Прво морате примити поруку.\n
1742:Прво морате написати поруку.\n
1743:Несагласност величина у пакетима.\n
1744:сервер (v5)
1745:непозната
1746: бр тип          послати/примљени пакети/уникатни пакети\n
1747:укупно
1754:Напомена: Треба да урадите 'save' да бисте снимили нове контакте на диск.\n 
1755:вас је додао/ла у своју контакт-листу.\n
1762.Ваш нови UIN је: %ld.\n
1766:Промена статуса на 'отишао'/'недоступан' после %s%ld%s секунд(и) неактивности.\n
1767:Аутоматско кружно пребацивање на 'отишао'/'недоступан'.
1770:Поновно слање ваше последње поруке контактима <contacts>.
1771:Још никоме нисте послали поруку!\n
1774:Долазећи пакет:
1775:Одлазећи пакет:
1781.Ваша лозинка за UIN %ld:\n
1782.Потребна је лозинка за ваш нови UIN.\n
1783.Да бисмо избегли грешаке у куцању, унесите лозинку поново.\n
1784:Ако сте заштићени firewall-ом, можда треба да користите SOCKS5 сервер. Ако је тако, унесите његов hostname или IP адресу. Ако не, или ако нисте сигурни, само притисните ентер.\n
1785:успешно.\n
1786:Такође, треба нам порт SOCKS сервера. Ако нисте сигурни, притисните ентер за уобичајени порт.\n
1787:Можда вам је потребна аутентификација на SOCKS серверу. Ако је тако, треба да унесете корисничко име које вам је дао администратор SOCKS сервера. Ако не, само притисните ентер.\n
1788:Сада нам такође треба и лозинка за овог корисника.\n
1789:Примљен деформисан пакет: (%d)
1790:Програм за поставке је завршио рад. Честитамо за ваш нови UIN!\n
1791:Програм за поставке је завршио рад. Честитамо!\n
1792:Нажалост, AOL не жели да нам да нови UIN, вероватно зато што има превише UIN захтева са овog IP-а. Покушајте поново касније.\n
1793.Није пронађен ваљан UIN. Програм за поставке ће вас водити кроз поступак постављања UIN-a.\n
1794.Ако већ имате UIN, унесите га. Ако не, откуцајте 0 и ја ћу послати захтев за вас.\n
1795:Лозинка:
1796.Програм за поставке је завршио рад. Сачекајте док се регистрација не заврши.\n
1797:финансије и корпоративни послови
1798:основна школа
1799:висока школа
#-#1800:Мењање радног језика у <lang> или приказивање реченице број <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Приказивање списка особа са ваше контакт-листе у широком формату.
1807:Прекинута долазећа порука (seq %04x) од %s\n
1808:Колеџ
1810:Универзитет
1812:Бивше радно место
1813:Бивша фирма 
1814:Послат аутоматски одговор: %s%s%s.\n
1815:    funny:      коришћење забавних порука на излазу.\n
1817:Искључена употреба 'скрипти за догађај'.\n
#-#1818:Упозорење: У rc фајлу пронађена недопустива синтакса!\n    Освежите или снимите ("save") rc фајл и проверите своје измене.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <опција> [on|off|<вредност>] - управљање једноставним опцијама.\n
1822:    color:      укључивање шареног текст излаза.\n
1823:Долазећи делимичне пакет:
1825:Укинут пакет %04x (%s)
1826:Поновно слање поруке %04x (%s) секвенца %04lx (%ld. покушај, дужина %d).\n
1830:Укидање поруке за '%s' после %ld покушаја слања. Садржај поруке:\n
1833:Успостављена један-на-један TCP веза.
1842:Затварање socket-а %d према %s.\n
1843:Затварање socket-а %d.\n
1844:TPC порука %04x прекинута после истека времена.\n
1846:Отварање и затварање директних (један-на-један) веза:\n
1847:peer open  <надимак> - Oтварање директне везе.\n
1848:peer close <надимак> - Затварање/ресетовање директне везе (веза).\n
1849:Грешка у избору: %s (%d)\n
1850:Истекло време на вези са %s у %s:%ld\n
1855:TCP веза према %s прекинута у %s:%ld.\n
1856:Укинут пекет %04x (%s) из старе сесије %08lx (тренутна: %08lx).\n
1857:Да ли желите да сакријете свој IP од других контаката? (ДА/НЕ)
1867:Примљен деформисан (прекратак) пакет - игнорисано.\n
1868:Добијен деформисан вишеструки пакет (предугачак под-пакет) - остатак игнорисан.\n
1869:Верзије протокола мање од 5 се више не подржавају.\n
1870:peer off   <надимак> - Затварање директне везе/веза, без поновних покушаја.\n
1872:неуспешно: %s (%d)\n
1873:Град где радите:
1874:Земља где радите:
1875:Лична интересовања:
1876:Прошло лично занимање/образовање:
1877:у реду.\n
1878:Грешка током читања из socket-а: %s (%d, %d)\n
1879:разне ствари:
1881:FLAP канал 1 застарео.\n
1882:FLAP канал 1 cmd 1 екстра подаци:\n
1883:FLAP канал 1 непозната команда %d.\n
1884:Примљен FLAP са непознатим каналом.\n
1885:Истекло време на вези v8.\n
1887:Везе:
1888:not webaware
1889:сервер
1890:један-на-један
1891.Веза %ld је већ отворена.\n
1892:conn                    Списак доступних веза.\n
1893:conn login <бр> [pass]  Отварање везе број <бр>.\n
1894:Не постоји број за везу %ld.\n
1895:Логовање није прошло:\n
1896:Сервер је затворио везу:\n
#-#1897:Непотпун TLV %d, дужине %ld [%d] - игнорисано.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:Захтевана је непозната фамилија: %d\n
1900:То може само да се чита (readonly).
1901:вас је овластио/ла да их додате у вашу контакт-листу.\n
1903:Одлазећи v8 серверски пакет:
1904:Сервер не разуме вер. %d (само %d) за фамилију %d!\n
1907.Упозорење: Сервер мисли да је наш UIN %ld, а он је уствари %ld.\n
1911:повезивање
1912:затворено
1914:Не може се разлучити структура везе.\n
1915:Сервер каже да смо на %s.\n
1918:Игнорисан серверски захтев за минимални интервал обавештавања од %d.\n
1919:UIN несагласност: %ld против %ld.\n
1920:Регистрација новог UIN-а одбијена.\n
1921:на вези
1922:не узнемиравати
1923:отишао
1924:недоступан
1925:заузет
1926:невидљив
1927:слободан за разговор
1929:корисник не жели да буде узнемираван (dnd) [аутоматска порука]
1931:Тренутна сесија је затворена. Покушајте неку другу или ову поново.\n
1934:повезано
1935:    врста %d socket-a %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Унесите минималан узраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Унесите максималан узраст (22,29,39,49,59,120):
1938:Унесите пол:
1939:Унесите град:
1940:Непознат резултат о мета-кориснику %lx.\n
1942:Додатне e-mail адресе:
1943:(није неопходно овлашћивање)
1944:(мора се тражити овлашћење)
1945:Непознат мета-одговор %lx.\n
1947:слушалац
1948:Не може се пронаћи хост %s: %s.
1949:неуспело:\n
1950:Није могуће поставити socket да буде без блокирања
1951:Не може се пронаћи хост %s: %s (%d).
1952:Веза се не може отворити
1953:Није могуће спојити socket са слободним портом
1954:Немогуће преслушавање на socket-у
1955:Повезивање пропало
1958:[SOCKS] Захтев за повезивање одбијен (%d)
1960:Унесите податке по којима треба да се тражи корисник. Откуцајте '.' за почетак претраге.\n
1961:URL: %s\n
1966: Повезивање одбијено на порту %ld на %s\n
1967:Више података за
1968:Пронађен корисник:\n
1969:ван везе
1970:на вези
1971:не узнемиравати
1972:отишао
1973:заузет
1974:није доступан
1975:невидљив
1976:слободан за разговор
1977:аудио и визуелне области
1978:спорт и атлетика
1979:издаваштво
1980:кућни апарати
1981:алумни организација
1982:добротворна организација
1983:клуб/друштвена организација
1984:рад са људима
1985:културна организација
1986:фан клубови
1987:удружење студената/студенткиња
1988:хоби-организација
1989:међународна организација
1990:заштита околине и природе
1991:професионално удружење
1992:научна/техничка организација
1993:удружење са самоусавршавање
1994:духовна/верска организација
1995:спортска организација
1996:удружење за подршку
1997:трговинске и пословне организације
1998:унија
1999:волонтерска организација
2000:приредбе
2001:електроника за кориснике
2002:продавнице на мало
2003:здравље и лепота
2004:медији
2005:производи за домаћинство
2006:каталози преко поште
2007:пословне услуге
2009.Пронађен случајни партнер за ћаскање са UIN-ом %ld у чет-групи %d.\n
2011:Немате 'слушајућу' везу један-на-један.\n
2012:Није дата лозинка.\n
2013:Ова команда је само за v8.\n
2014:Није дат број.\n
2015:Није дата порука.\n
2017:Корисник је на вези, али је можда невидљив.\n
2020:Постајање видљивим за %s.\n
2021:Постајање невидљивим за %s.\n
2022:Корисник није на вези.\n
2023:Директна веза затворена са једне стране (by peer).\n
2024:Непозната верзија протокола %d за ICQ један-на-један протокол.\n
2026:TCP колачић (cookie):
2029:Грешка у протоколу на вези један-на-један
2031:Повезивање није успевало превише често, одустајање.\n
2032:Предвиђено поновно v8 повезивање за %d секунди.\n
2033:рођен(а) на данашњи дан
2036:Снимање тренутних поставки на диск.
2037:Отварање или затварање везе један-на-један, или обустава један-на-један веза за <uin> или <nick>.
#-#2038:Отварање везе број <nr> или прве серверске везе.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Слање поруке на <nick>-ов мобилни телефон <cell>.
2042:Приказивање списка особа на вези са ваше контакт-листе у широком формату.
2043:Брисање свих контаката у <contacts> из контакт-групе <group>.
2044:Подешавање, брисање или приказивање статуса опције <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Подешавање ваше видљивости према контактима <contacts> када сте на вези.
2046:Уместо овог, можда треба да користите верзију 8 протокола за ICQ протокол један-на-један.\n
2047:Прављење директоријума %s.\n
2048:Снимање поставки у %s.\n
2051:Грешка на socket-у: %s (%d)\n
2055:Корисник је слободан за разговор (ffc) и жели да прича о свачему.
2056:getauto [auto] <надимак> - Давање аутоматског одговора са контакта.\n
2057:getauto away   <надимак> - Давање аутоматског одговора када се оде са контакта.\n
2058:getauto na     <надимак> - Давање аутоматског одговора нада нисте доступни на контакту.\n
2059:getauto dnd    <надимак> - Давање аутоматског одговора када не желите да будете узмнемиравани (dnd).\n
2060:getauto ffc    <надимак> - Давање аутоматског одговора када сте слободни за разговор (ffc).\n
2063.Треба да снимите своју лозинку у ваш ~/.micq/micqrc фајл.\n
2065:Непозната ТCP_MSG_GREET_ команда %04x.\n
2066:Непозната TCP_MSG_ команда %04x.\n
2067:фајл I/O
2071:Не може се установити фајл %s: %s (%d)\n
2072:Пренос фајла #%ld (%s) прекинут због затворене везе.\n
2073:Заузеће меморије: %ld пакета у обради.\n
2078:Одлазећи TCP пакет (%d - %s): %s
2079:Долазећи TCP пакет (%d - %s): %s
2080:Одговор сервера за слање SMS порука:\n%s\n
2081:    на %p 'родитељ' %p assoc %p\n
2083:Фајл %s не може да се отвори: %s (%d).\n
#-#2084:Грешка током прелажења до офсета %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Грешка током читања фајла %s: %s (%d).\n
2087:Слање фајла %s завршено.\n
2088:Слање свих %d фајлова завршено.\n
2089:фајл 'слушалац'
2090:фајл један-на-један
2091:%s стављен као %s у ред за чекање за пренос.\n
2092:TCP порука укинута - последња сесија.\n
2094:conn login [pass]       Отварање прве серверске везе.\n
2095:conn remove <бр>        Уклањање везе број <бр>.\n
2097:conn select <бр>        Селектовање везе број <бр> као серверске везе.\n
2098:Веза %ld није серверска веза.\n
2099.Селектована везе %ld (верзија %d, UIN %ld) као важећа.\n
2100:conn select <uin>       Селектовање везе са UIN-ом <uin> као серверске везе.\n
2101:Комплетно уклањање везе %ld и свега што зависи од ње.\n
2102:Веза %ld је конфигурисана веза.\n
#-#2103:contact show    Приказивање контакт-листе са серверске стране.
#+#2103:contact show    Show server side contact list.\n
#-#2104:contact diff    Приказивање контаката са серверске стране којих нема на локалној контакт-листи.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#-#2105:contact import  Додавање контакт-листе са серверске стране на локалну контакт-листу.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
2106:Последња порука од %s%s%s у %s:\n
2107:Од %s%s%s није примљена ниједна порука.\n
2108:аутоматски
2109:верзија
2110:peer files <надимак> <фајл1> <као1> ... [<опис>]\n
2111:                  - Слање фајл1 као као1, ..., са описом.\n
2112:                  - као = '/': очишћена путања; као = '.': онако како јесте\n
2115:'%s' није цео број.\n
2116:Није дат нов надимак.\n
2117.%ld додат као %s.\n
2118:Нема више меморије.\n
#-#2119:auth [grant] <надимак>       - дозвољавање овлашћења.\n 
#+#2119:auth [grant] <nick>    - grant authorization.\n
#-#2120:auth deny <надимак> <порука> - одбијање овлашћења.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#-#2121:auth req  <надимак> <порука> - захтев за овлашћивањем.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
2122:Напомена: Треба да урадите 'save' ('сними') да бисте записали нову лозинку на диск.\n
#-#2123:%sСинтактичка грешка%s: Премало аргумената: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#-#2124:%sСинтактичка грешка%s: Није цео број: '%s'\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
2126.је ван везе, порука на чекању на серверу.\n
2128:        Опис: %s%s%s\n
2129:         URL: %s%s%s\n
2131:Састављање поруке за %s%s%s:\n
2133:Боја је %s%s%s.\n
2134:Забавне поруке су %s%s%s.\n
2136:Лозинка је промењена %s%s%s.\n
2137:Описни подаци су промењени %s%s%s.\n
2138:Подаци су промењени %s%s%s.\n
2139:Остали подаци су промењени %s%s%s.\n
2140:Случајне групе за ћаскање су промењене %s%s%s.\n
2141:Претрага %sпропала%s.\n
2142:Директна веза са %s није могућа.\n
#-#2145:auth add  <надимак>    - овлашћено додавање.\n
#+#2145:auth add  <nick>       - authorized add.\n
#2145:auth add  <contacts>       - authorized add.\n
2146.'%s' је већ алиас за '%s' (%ld).\n
2147.'%s' (%ld) је већ употребљено као надимак.\n
2148.Додато '%s' као алиас за '%s' (%ld).\n
2149.Уклоњен алиас '%s' за '%s' (%ld).\n
2150.Уклоњен контакт '%s' (%ld).\n
2156:conn close <бр>         Затварање везе број <бр>.\n
2157:Молдавија
#-#2158:Није дат ниједан фајл.\n
#+#2158:No file given.\n
#2158:No file name given.\n
2159:Неколико фајлова.
2160:peer file  <надимак> <фајл> [<опис>]\n
#-#2161:Примање %ld фајлова укупне величине %ld бајтова брзином %lx од %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Примање фајла %s (%s) од %ld бајтова као %s.\n
2163:Слање фајла %ld са офсетом %ld.\n
2164.Грешка током писања у фајл.\n
#-#2165:Друга страна је послала више бајтова (%ld) него што је величина фајла (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Примање фајла завршено.\n
2167:Грешка - непознати пакет.\n
2168:Пренос фајла #%ld (%s) прекинут после %ld покушаја због прекорачења времена.\n
2169:Пренос фајла прекинут с једне стране (%d).\n
#-#2170:Слање брзином %lx ка %s.\n
#+#2170:Sending at speed %lx to %s.\n
#2170:Sending file at speed %lx to %s.\n
2171:Шире
#-#2172:Команде за шире захтеве.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
#-#2176:Опширно приказивање тренутног статуса свих са ваше контакт-листе.
#+#2176:Displays verbose the current status of everyone on your contact list.
#-#2177:Опширно приказивање тренутног статуса особа са ваше контакт-листе које су на вези.
#+#2177:Displays verbose the current status of online people on your contact list.
#2172:Advanced commands.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
2179:Слање једног фајла свим контактима <contacts>.
2180:Слање више фајлова <uin>-у или <nick>-у.
2181:Затварање или уклањање везе број <nr>.
#-#2182:Селектовање серверске везе број <nr> као важеће серверске везе.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Проверавање свих контаката <contacts> да ли су невидљиви или стварно нису на вези.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
#2184:%s%-14s%s - %s\n
2185:Затварање везе %ld.\n
2188:Шаљете податке пребрзо - прекините куцање или ће сервер прекинути везу!\n
2191:Грешка у инстант-поруци: %d.\n
2192:Могућности:
2194.Непознат начин на који би се отворила веза овог типа.\n
2195:Застарео број:
2196:Застареи текст:
2197:Застарели бајт:
2198:Неприкладна лозинка '%s' - лозинка не може да почиње бајтом 0xf3.\n
2199:  -h, --help     за добијање овог упутства\n
2200:  -v, --verbose  подешавање (или повећавање) нивоа опширности порука (углавном за дебаговање)\n
2201:  -b, --basedir  коришћење задатог основног директоријума (подразумева се: %s)\n
2203:  -l, --logplace коришћење задатог лог-фајла/директоријума (подразумева се: %s)\n
2204:  -i, --i18n     коришћење задате локализације (подразумева се: auto-detected)\n
2205:  -c, --nocolor  искључивање боја\n
2206:Сервер не жели да нам да коришћење порука ван везе.\n
2207:Грешка на протоколу због команде упућене старом ICQ серверу: %d.\n
2211:Ваш статус: %s.\n
2212:статус промењен у '%s'
2213:улогован (%s)
2214:подаци за %s%lu%s:\n
2215:Овај mICQ не може да изврши конверзију између SJIS или EUC и уникода (UTF-8).\n
2216:Овај mICQ не зна кодни распоред '%s'.\n
2217:Овај mICQ не може да изврши конверзију између '%s' и уникода (UTF-8).\n
2218:UIN: %s\n
2220:више
2222:Скрипт-команда '%s' пропала: %s (%d).\n
#-#2223:Отварање FIFO-а за даљинску контролу на %s... 
#+#2223:Opening remote control FIFO at %s... 
# #2223:Opening scripting FIFO at %s... 
#-#2225:даљинска контрола
#+#2225:remote control
# #2225:scripting
#2223:Opening scripting FIFO at %s... 
#2225:scripting
2226:Није могуће направити FIFO
2227:Није могуће отворити FIFO
2228:Није могуће поставити FIFO да буде без блокирања
#-#2233:одбијено овлашћивање: %s%s\n
#+#2233:refused authorization: %s%s\n
#2233:refused authorization: %s%s%s\n
2234:Порука %s одбачена - сесија прекинута.\n
2236.Подаци за %s%s%s (%ld):\n
2237:Веб-видљивост:
2238:Скривеност IP адресе:
2239:Још непознато:
2240:Није дата контакт-група.\n
2241:'%s' додат(а) у контакт-групу '%s'.\n
2243:Уклоњен контакт '%s' из групе '%s'.\n
2244.Контакт-група '%s' већ садржи контакт '%s' (%ld).\n
2245:Додата контакт-група '%s'.\n
2246:Контакт '%s' није у групи '%s'.\n
2248.Снимљени мета-подаци за '%s' (%ld).\n
2249.Није могуће снимити мета-податке за '%s' (%ld).\n
2250:Број '%s' нема облик +<код земље><мобилни провајдер><број>.\n
2251:Грешка:
2252:Звучни сигнал се ствара %sбип%sовањем.\n
2253:Звучни сигнал се ствара покретањем 'скрипте за %sдогађај%s'.\n
#-#2254:Звучни сигнал се не ствара никад.
#+#2254:A beep is never generated.
#2254:A beep is never generated.\n
2255:Звучни сигнал уз долазак новог контакта се увек ствара покретањем 'скрипте за %sдогађај%s'.\n
2256:Звучни сигнал уз одлазак новог контакта се увек ствара покретањем 'скрипте за %sдогађај%s'.\n
2258:Није пронађен никакав захтев на чекању о долазећем преносу фајла за %s са (sequence %ld).\n
2260:Уместо овога покушајте са 'getauto' командом.\n
2262:Примена 'delete' карактера као 'backspace'-a: %s%s%s.\n
2265:Аутоматски одговори: %s%s%s.\n
#-#2266:Исписивање последњег надимка на промпту: %s%s%s.\n
#+#2266:Having the last nick in the prompt is %s%s%s.\n
# #2266:Type of the prompt is %s%s%s.\n
#2266:Type of the prompt is %s%s%s.\n
2267:Аутоматска снимања: %s%s%s.\n
2268:Аутоматско фингеровање нових UIN-а: %s%s%s.\n
2269:прекидни
2270:једноставни
2271:увлачећи
2272:паметни
2278:    delbs:      примена 'delete' карактера као 'backspace'-a.\n
2281:    auto:       слање аутоматских одговора.\n
#-#2282:    uinprompt:  исписивање последњег надимка на промпту.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   аутоматско снимање фајла micqrc.\n
2284:    autofinger: аутоматско фингеровање нових UIN-а.\n
2285:    linebreak:  стил за поруке веће од једне линије: simple (једноставни), break (прекидни), indent (увлачећи), smart (паметни).\n
2288:Стил увлачења: %s%s%s.\n
2293:--=
2294:===
2297:Алиас на шта?\n
2298:Који алиас склонити?\n
2299:Алиас не постоји.\n
2300:Постављање алиаса или листе важећих алиаса.
2301:Брисање алиаса.
2302.Превише нивоа у ширењу алиаса; можда бесконачна петља.\n
2303:Непрописан карактер 0x%x у имену алиаса.\n
2304:Узимање аутоматских порука од свих контаката <contacts> о тренутном статусу: 'отишао', 'недоступан', 'не узнемиравати', 'заузет', 'слободан за разговор'.
2305:Руковање мета-подацима о контактима.
2306:Тражење контакт-листе са серверске стране и приказивање свих нових контаката. или преузимање.
2307:Приказивање тренутног статуса свих особа на вези из ваше контакт-листе, сортираних по контакт-групама.
2308:Приказивање тренутног статуса свих особа из ваше контакт-листе, сортираних по контакт-групама.
#-#2309:Опширно приказивање тренутног статуса особа на вези из ваше контакт-листе, сортираних по контакт-групама.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#-#2310:Опширно приказивање тренутног статуса свих особа на вези из ваше контакт-листе, сортираних по контакт-групама.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Додавање <uin>-a као <new nick> (нови надимак), или додавање <new nick>-a (новог надимка) за <uin> или <nick> (надимак).
2312:Уклањање свих алиаса у контактима <contacts>, уклањање контакта ако се зада 'all' (све).
2313:Одобравање, одбијање, захтевање или оверавање овлашћења од/према контактима <contacts> за вашим/њиховим присуством у њиховој/вашој контакт-листи. 
2314:Ово су проширене команде. Обавезно прочитајте упутства (man pages) да бисте имали све податке о њима.\n
2315:Не може се видети статус за '%s' - превише посматрача.\n
#2316:Translation %s not found.\n
2319:Прихватање долазећег преноса фајла од <uin>-а или <надимак>.
2320:Друга страна прихвата <надимак> [<id>]\n                  - прихватање долазећег преноса фајла.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (Метјуов ICQ клон)%s верзија %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok.\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.\n
#2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists.\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:No translation (%s) loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed.\n
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'.\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
#2573:The user is probably offline.\n
#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#2575:Error writing to file (%lu bytes written out of %u).\n
#2576:contact delete  Delete server based contact list entry.\n
#2577:SBL ids:
#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in mICQ!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
#2587:Couldn't load meta data for %s (%s).\n
2588:Снимљени мета-подаци за '%s' (%s).\n
2589:Није могуће снимити мета-податке за '%s' (%s).\n
2590:%s додат као %s.\n
2591:Контакт-група '%s' већ садржи контакт '%s' (%s).\n
2592:'%s' је већ алиас за '%s' (%s).\n
2593:'%s' (%s) је већ употребљено као надимак.\n
2594:Додато '%s' као алиас за '%s' (%s).\n
2595:Уклоњен контакт '%s' (%s).\n
2596:Уклоњен алиас '%s' за '%s' (%s).\n
#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
2603:Селектована везе %ld (верзија %d, UIN %s) као важећа.\n
#2604:xmpp
#2605:Automatic status change.
2606:Пронађен случајни партнер за ћаскање са UIN-ом %s у чет-групи %d.\n
2607:Нови UIN је %s!\n
2608:Ваш нови UIN је: %s.\n
2609:Упозорење: Сервер мисли да је наш UIN %s, а он је уствари %s.\n
2610:Подаци за %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This mICQ supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow mICQ to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
