# $Id$
#  EN: __.i18n,v 1.63.2.7 2003/08/31 18:50:54
1000:UTF-8
1001:sr
1002:sr_YU
1003:0-4-10
1004:Никола Лечић (Nikola Lecic)
1005:Никола Лечић (Nikola Lecic)
1006:2003-01-09
1010:Корисник је 'отишао' [аутоматска порука]
1011:Корисник је 'недоступан' [аутоматска порука]
1012:Корисник је 'заузет' [аутоматска порука]
1013:Корисник није на вези
1014:није унесен
1015:јан
1016:феб
1017:мар
1018:апр
1019:мај
1020:јун
1021:јул
1022:авг
1023:сеп
1024:окт
1025:нов
1026:дец
1027:ДА
1028:НЕ
1029:Откуцајте ДА или НЕ!
1030:излогован(а).
1032:debug: дупли пакет #%04lx, тип %04x (%s)\n
1033:Долазећи v8 серверски пакет:
1034:Достигнут максималан број покушаја. Одустајање.
1036:Непозната команда %s, откуцајте /help за упутства.
1037:Порука само делимично послата.\n
1038:Порука прекинута.\n
1039:Сервер тврди да нисмо повезани.\n
1040:mICQ> 
1041:порука> 
1043:Пронађени сви корисници.
1044:Пронађено превише корисника.
1045:Претраживање завршено.
1046:Дужина
1047:Екстра подаци:
1048:Код грешке: %ld\n
1050:Логовање успешно!
1053:Повезивање на %s, чекање на одговор\n
1055:Прављење socket-а пропало
1056:Socket направљен, покушавање да се добије веза.\n
1060:Ниво опширности порука је %ld.\n
1061:'%s' није препознат као надимак.\n
1062:Игнорисани корисници:
1063:Унесите лозинку:
1064:Аутоматски промењен статус на '%s'.\n
1072:Корисници који нису на вези:
1073:Корисници на вези:
1077.посвећено успомени на Метјуа Д. Смита (Matthew D. Smith).
1078:Превод није доступан.
1079:Превод (%s, %s) са %s, на којем је последњу преправку %s направио %s, за mICQ %d.%d.%d%s.\n
1080:Није могуће учитати међународне поставке за "%s".\n
1081:Успешно учитан sr_YU превод (%ld ставки).\n
1082:Покушај да се поново успостави веза [покушај %d од %d]\n
1085:укључено
1086:искључено
1089:Неучитан превод.
1093:Лозинка не одговара - покушајте поново.
1094:Сервер за SOCKS:
1095:Порт за SOCKS:
1096:Корисничко име за SOCKS:
1097:Лозинка за SOCKS:
1098:Приказивање листе надимака кроз који можете проћи табулатором.
1099:Непознати језик.
1100:ништа
1101:арапски
1102:бхаџпури
1103:бугарски
1104:бурмански
1105:кантонски
1106:каталонски
1107:кинески
1108:хрватски
1109:чешки
1110:дански
1111:холандски
1112:енглески
1113:есперанто
1114:естонски
1115:фарски
1116:фински
1117:француски
1118:гелски
1119:немачки
1120:грчки
1121:хебрејски
1122:индијски
1123:мађарски
1124:исландски
1125:индонежански
1126:италијански
1127:јапански
1128:кмерски
1129:корејски
1130:лаоски
1131:летонски
1132:литвански
1133:малајски
1134:норвешки
1135:пољски
1136:португалски
1137:румунски
1138:руски
1139:српски
1140:словачки
1141:словеначки
1142:сомалијски
1143:шпански
1144:свахили
1145:шведски
1146:тагалски
1147:татарски
1148:таи
1149:турски
1150:украјински
1151:урду
1152:вијетнамски
1153:јидиш
1154:јоруба
1155:африкаанс
1156:босански
1157:персијски
1158:албански
1159:јерменски
1161:академска занимања
1162:администрација
1163:уметност/приредбе
1164:студент на колеџу
1165:компјутери
1166:комуникације и друштво
1167:образовање
1168:инжењерство
1169:финансијске услуге
1170:влада
1171:високошколски студент
1172:кућа
1173:ICQ - обезвеђивање упутстава 
1174:право
1175:менаџерство
1176:производња
1177:медицина/здравље
1178:војска
1179:невладина организација
1180:професионалац
1181:трговина на мало
1182:у пензији
1183:наука и истраживање
1184:спортови
1185:техника
1186:универзитетски студент
1187:прављење веб сајтова
1188:Непозната команда у rc фајлу '%s', игнорисана.
1198:остало
1200:није унесено
1201:Авганистан
1202:Албанија
1203:Алжир
1204:Америчка Самоа
1205:Андора
1206:Ангола
1207:Ангвила
1208:Антигва
1209:Аргентина
1210:Јерменија
1211:Аруба
1212:Успењско Острво
1213:Аустралија
1214:Аустралијска антарктичка територија
1215:Аустрија
1216:Азербејџан
1217:Бахами
1218:Бахреин
1219:Бангладеш
1220:Барбадос
1221:Белорусија
1222:Белгија
1223:Белиз
1224:Бенин
1225:Бермуди
1226:Бутан
1227:Боливија
1228:Босна и Херцеговина
1229:Боцвана
1230:Бразил
1231:Девичанска Острва (В. Брит.)
1232:Брунеј
1233:Бугарска
1234:Буркина Фасо
1235:Бурунди
1236:Камбоџа
1237:Камерун
1238:Канада
1239:Капвердска Острва
1240:Кајманска Острва
1241:Централноафричка Република
1242:Чад
1243:Божићна Острва
1244:Кокосова Острва
1245:Комори
1246:Конго
1247:Кукова Острва
1248:Чиле
1249:Кина
1250:Колумбија
1251:Костарика
1252:Хрватска
1253:Куба
1254:Кипар
1255:Чешка
1256:Данска
1257:Дијего Гарсија
1258:Џибути
1259:Доминика
1260:Доминиканска Република
1261:Еквадор
1262:Египат
1263:Ел Салвадор
1264:Екваторијална Гвинеја
1265:Еритреја
1266:Естонија
1267:Етиопија
1268:БЈРМ (Македонија)
1269:Фарска Острва
1270:Фокландска Острва
1271:Микронезијска Федерација
1272:Фиџи
1273:Финска
1274:Француска
1275:Француски Антили
1276:Француски Антили
1277:Француска Гвајана
1278:Француска Полинезија
1279:Габон
1280:Гамбија
1281:Грузија
1282:Немачка
1283:Гана
1284:Гибралтар
1285:Грчка
1286:Гренланд
1287:Гранада
1288:Гвадалупе
1289:Гуам
1290:Гвантанамо
1291:Гватемала
1292:Гвинеја
1293:Гвинеја-Бисао
1294:Гвајана
1295:Хаити
1296:Хондурас
1297:Хонг Конг
1298:Мађарска
1299:Исланд
1300:Индија
1301:Индонезија
1302:ИНМАРСТ
1303:ИНМАРСАТ-Атлантик
1304:Иран
1305:Ирак
1306:Ирска
1307:Израел
1308:Италија
1309:Обала Слоноваче
1310:Јапан
1311:Јордан
1312:Казахстан
1313:Кенија
1314:Јужна Кореја
1315:Кувајт
1316:Либерија
1317:Либија
1318:Лихтенштајн
1319:Луксембург
1320:Малави
1321:Малезија
1322:Мали
1323:Малта
1324:Мексико
1325:Монако
1326:Мароко
1327:Намибија
1328:Непал
1329:Холандија
1330:Холандски Антили
1331:Нова Каледонија
1332:Нови Зеланд
1333:Никарагва
1334:Нигерија
1335:Норвешка
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гвинеја
1340:Парагвај
1341:Перу
1342:Филипини
1343:Пољска
1344:Португалија
1345:Порторико
1346:Катар
1347:Румунија
1348:Русија
1349:Сајпан
1350:Сан Марино
1351:Саудијска Арабија
1352:Сенегал
1353:Сингапур
1354:Словачка
1355:Јужна Африка
1356:Шпанија
1357:Шри Ланка
1358:Суринам
1359:Шведска
1360:Швајцарска
1361:Тајван
1362:Танзанија
1363:Тајланд
1364:Тинијан
1365:Того
1366:Токелау
1367:Тонга
1368:Тринидад и Тобаго
1369:Тунис
1370:Турска
1371:Туркменистан
1372:Теркс и Кајкос Острва
1373:Тувалу
1374:Уганда
1375:Украјина
1376:Уједињени Арапски Емирати
1377:Уједињено Краљевство
1378:Девичанска Острва (САД)
1379:САД
1380:Уругвај
1381:Узбекистан
1382:Јемен
1383:Ватикан
1384:Венецуела
1385:Вијетнам
1386:Волис и Футуна Острва
1387:Западна Самоа
1388:Јемен
1389:Југославија
1390:Заир
1391:Замбија
1392:Зимбабве
1393:успешно
1394:неуспешно
1400:Приказивање локално снимљених података о <uin> или <nick>, или о вама самима.
1401:Освежавање више корисничких података, као што су узраст и пол.
1402:Освежавање ваших описних корисничких података.
1403:Приказивање последње поруке примљене од неког од контаката <contacts>, или од било кога.
1404:Подешавање игнорисања/неигнорисања контаката <contacts>.
1405:Приказивање игнорисаних надимака/UIN-а.
1406:Подешавање ваше видљивости према контактима <contacts> када сте невидљиви.
1407:Приказивање тренутног статуса особа са ваше контакт листе које су на вези.
1408:Мењање ваше лозинке у <password>.
1409:Слање поруке контактима: <contacts>.
1410:Слање URL-а и поруке контактима <contacts>.
1412:Слање поруке последњој особи којој сте нешто слали.
1414:Одговарање последњој особи којој сте послали поруку.
1415:Проналажење случајног корисника у групи бр. <nr> за коју сте заинтересовани или листање група.
1416:Приказивање тренутног статуса свих особа са ваше контакт-листе.
1418:Задавање или приказивање нивоа опширности информација.
1419:Брисање екрана.
1420:Подешавање звучне поруке када добијете нову поруку на укључено/искључено, или на коришћење 'скрипте за догађај'. 
1422:Излоговање и излазак.
1424:Одређивање да ли да се аутоматски одговара када нисте на вези, или приказивање важеће поставке.
1425:Подешавање поруке која треба да се аутоматски пошаље зависно од статуса.
1426:Прављење новог UIN-а са назначеном лозинком.
1427:Мењање вашег статуса по броју, или листање расположивих могућности.
1428:Додавање свих контаката из <contacts> у контакт-групу <group>.
1429:Тражење ICQ корисника.
1430:Приказивање општих информација по <uin>-у или <nick>-у (надимку).
1431:Постављање статуса на 'на вези'.
1432:Поставњање статуса на 'отишао'.
1433:Постављање статуса на 'недоступан'.
1434:Постављање статуса на 'заузет'.
1435:Постављање статуса на 'не узнемиравати'.
1436:Постављање статуса на 'слободан за разговор'.
1437:Постављање статуса на 'невидљив'.
1438:Освежавање или измена ваших основних података (e-mail, надимак, итд.).
1439:Постављање ваше случајне групе корисника.
1440:Случајни корисник:
1441:удаљени IP:
1442:Одаберите једну од наведених тема.
1443:Команде које се односе на изглед и конфигурацију mICQ-а.
1444:Команде које се односе на тражење и посматрање других корисника.
1445:Команде које се односе на ваш ICQ налог.
1446:Команде које се односе на слање порука.
1447:Клијент
1448:Порука
1449:Корисник
1450:Налог
1451:локални IP:
1452:Статус:
1453:TCP верзија:
1454:Веза:
1455:уметност
1456:аутомобили
1457:прославе
1458:коленционарство
1459:компјутери
1460:култура и књижевност
1461:фитнес
1462:игре
1463:хобији
1465:интернет
1466:животни стил
1467:филмови/телевизија
1468:музика
1469:активности у природи
1470:родитељство
1471:кућни љубимци/животиње
1472:религија
1473:наука/технологија
1474:разне вештине
1475:спортови
1476:веб дизајн
1477:природа
1478:вести и медији
1479:влада
1480:бизнис и економија
1481:мистика
1482:путовања
1483:астрономија
1484:свемир
1485:одевање
1486:забаве
1487:жене
1488:друштвене науке
1489:шездесете
1490:седамдесете
1491:осамдесете
1492:педесете
1493:један-на-један
1494:Само сервер
1495:Није пронађен ниједан случајни корисник
1497:неуспело
1499:друго
1500:Надимак:
1501:Име:
1505:Место:
1506:Телефон:
1507:Факс:
1508:Улица:
1509:Мобилни:
1510:Поштански код:
1511:Земља:
1512:Код земље:
1513:Код земље запослења:
1514:Земља запослења:
1515:Веб страна ваше фирме:
1516:Занимање:
1517:Положај на послу:
1518:Одељење:
1519:Име фирме:
1520:Поштански код града у коме радите:
1521:Факс на послу:
1522:Адреса на послу:
1523:Телефон на послу:
1524:Место запослења:
1525:Описни подаци:
1528:женски
1529:мушки
1530:није наведено
1531:Веб-страна:
1532:Рођендан:
1533:Језици:
1534:Унесите језик по броју или притисните 'L' за списак:
1535:Унесите нов узраст:
1536:Унесите нов пол:
1537:Унесите вашу нову веб страну:
1538:Унесите нову годину рођења (4 цифре):
1539:Унесите нови месец рођења:
1540:Унесите нови дан рођења:
1541:Подаци> 
1544:Унесите нов град:
1545:Унесите нову земљу:
1546:Унесите нов број телефона:
1547:Унесите нови број факса:
1548:Унесите нову поштанску адресу:
1549:Унесите нови број мобилног телефона:
1550:Унесите нови поштански код (мора да буде број):
1551:Унесите позивни телефонски број за вашу земљу:
1552:Унесите вашу часовну зону:
1553:Унесите ваш нови надимак:
1554:Унесите ваше ново име:
1555:Унесите ваше ново презиме:
1556:Унесите вашу нову e-mail адресу:
1557:Да ли желите да Mirabilis корисници траже ваше овлашћење? (ДА/НЕ)
1564:Име:
1565:Презиме:
1566:E-mail адреса:
1570:Град:
1574:Земља:
1575:Узраст:
1578:Унесите позивни телефонски број земље:
1579:Унесите фирму:
1587:Унесите одељење: 
1592:<%s> вам је послао поруку e-mail-ом:\n
1593:<%s> вам је постлао веб-поруку:\n
1595:\nКонтакат-листа.\n============================================\n%d контаката\n
1596:[SOCKS] Не може се пронаћи хост %s: %s.
1597:[SOCKS] Прављење socket-а није успело\n
1598:[SOCKS] Захтев за успостављањем везе одбијен.
1599:[SOCKS] Метод оверавања неправилан
1600:[SOCKS] Овлашћивање одбијено
1601:[SOCKS] Општа грешка на SOCKS серверу
1602:Унесите земљу:
1603:Унесите положај: 
1604:Да ли би требало да су корисници на вези?
1605:Да ли желите да ваш статус буде видљив на вебу? (ДА/НЕ)
1606:Примљена неисправна сесија ID %08lx (исправно: %08lx) са командом %04x која је игнорисана.\n
1607:Употреба: micq [-h] [-v[ниво]] [-f <rc-фајл>] [-l <лог-фајл>]\n
1612:Овај програм је написан без икакве помоћи Мирабилиса или из његове сагласности.\n
1613:Није било никаквог декомпајлирања било каквог Мирабилис кода да би се написао овај програм.\n 
1618:UIN:
1619:Упозорење:
1620:Достигнут максималан број контаката. Тражите од програма да га повећа!
1621:корисника није послало повратну информацију.
1622:Да ли желите да ове измене буду примењене? (ДА/НЕ)
1623:Дуплиран пакет %04X\n
1624:Нажалост, не могу се иницијализовати Windows Sockets... 
1632:\n^GВеза нестабилна. Излазак.... 
1634:у реду.\n
1637:Није могуће спајање socket-а (зглоба) са слободним портом\n
1638:Није било могуће направити socket (зглоб)
1639:Нови UIN је %ld!\n
1640:Неуспео покушај освежавања информација.\n
1641:Кориснички подаци успешно освежени.\n
1642:IP:
1643:Потврђен SRV_X1 0x021C Да ли је контакт-листа готова?\n
1644:Потврђен SRV_X2 0x00E6 Да ли су старе поруке готове?\n
1645:Унели сте нетачну лозинку.\n
1646:Сервер је заузет.\n
1648:Одговор је био %04x	
1649:Верзија је била %x	
1650:\nSEQ је био %04lx	
1651:Величина је била %d\n
1653:Ван везе.
1654:На вези.
1655:Унесите e-mail адресу корисника:
1656:Унесите надимак корисника:
1657:Унесите име корисника:
1658:Унесите презиме корисника:
1659:Непозната секција %s у конфигурационом фајлу.
1660:Непрописна команда: %s\n
1661:Шел (shell) команде су искључене.\n
1666:%s није игнорисан.\n
1667:Игнорисан %s.\n
1670:Од сада нормална видљивост према '%s'.\n
1671:Од сада увек укључена видљивост према '%s'.\n
1672:IP адреса на којој се налази %s: 
1673:Порт је %ld.\n
1674:Порт је непознат.\n
1675:Игнорисана линија:
1676:Неопходан је uin/nick (надимак) за слање.\n
1678:Потребан URL.\n
1679:Нажалост, снимање ваших личних одговора је лоше прошло!\n
1680:Ваше личне поставке су снимљене!\n
1681:Последњих %d особа са којима сте разговарали:\n
1682:Примили сте поруке од:\n
1687:mICQ ради
1688:дан(а)
1689:сат(и)
1690:минут(а)
1691:секунд(и)
1692:Контакти:
1696:Пол:
1700:%s није регуларан корисник у вашој листи.\n
1703:Варијанте статуса:\n
1704:Групе:\n
1705:Уопште
1706:романса
1707:игре
1708:студенти
1709:двадесет и нешто
1710:тридесет и нешто
1711:четрдесет и нешто
1712:петесет и више
1713:Тражење женске особе
1714:Тражење мушке особе
1715:mICQ
1716:нема
1717:'|' као први карактер у команди значи извршавање шел (shell) команде (нпр. '!ls', '!dir', '!mkdir temp')
1719:Приказивање колико дуго mICQ ради и неких статистика.
1720:<contacts> је зарезима раздвојен списак UIN-а и надимака корисника.
1721:Слање празне поруке ће поставити клијента у вишелинијски мод.\nКористите само . у празној линији да завршите поруку.\nКористите само # у празној линији да прекинете поруку.
1724:Аутоматски одговори су %s.\n
1727:Порука за "не узнемиравати":
1728:Порука за "отишао":
1729:Порука за "није доступан":
1730:Порука за "заузет":
1731:Порука за "невидљив":
1735:Морате дати поруку.\n
1738:Потребна је команда да би се обавила преправка.\n
1741:Прво морате примити поруку.\n
1742:Прво морате написати поруку.\n
1743:Несагласност величина у пакетима.\n
1744:сервер (v5)
1745:непозната
1746: бр тип          послати/примљени пакети/уникатни пакети\n
1747:укупно
1754:Напомена: Треба да урадите 'save' да бисте снимили нове контакте на диск.\n 
1755:вас је додао/ла у своју контакт-листу.\n
1756:\nУспостављање везе...\n
1757:Везу није могуће успоставити.\n
1758:Слање захтева...\n
1759:Чекање на одговор...\n
1760:\nВаш нови UIN је %s%ld%s!\n
1761:непознато
1762:Ваш нови UIN је: %ld.\n
1763:Команда '%s' је преименована у '%s'.
1764:Команда '%s' није промењена.
1765.%s има UIN %ld.
1766:Промена статуса на 'отишао'/'недоступан' после %s%ld%s секунд(и) неактивности.\n
1767:Аутоматско кружно пребацивање на 'отишао'/'недоступан'.
1768:Име за команду '%s' је већ употребљено.\n
1770:Поновно слање ваше последње поруке контактима <contacts>.
1771:Још никоме нисте послали поруку!\n
1774:Долазећи пакет:
1775:Одлазећи пакет:
1777:Отварање један-на-један везе на локалхост:%ld... 
1781:Ваша лозинка за UIN %ld:\n
1782:Потребна је лозинка за ваш нови UIN.\n
1783:Да бисмо избегли грешаке у куцању, унесите лозинку поново.\n
1784:Ако сте заштићени firewall-ом, можда треба да користите SOCKS5 сервер. Ако је тако, унесите његов hostname или IP адресу. Ако не, или ако нисте сигурни, само притисните ентер.\n
1785:успешно.\n
1786:Такође, треба нам порт SOCKS сервера. Ако нисте сигурни, притисните ентер за уобичајени порт.\n
1787:Можда вам је потребна аутентификација на SOCKS серверу. Ако је тако, треба да унесете корисничко име које вам је дао администратор SOCKS сервера. Ако не, само притисните ентер.\n
1788:Сада нам такође треба и лозинка за овог корисника.\n
1789:Примљен деформисан пакет: (%d)
1790:Програм за поставке је завршио рад. Честитамо за ваш нови UIN!\n
1791:Програм за поставке је завршио рад. Честитамо!\n
1792:Нажалост, AOL не жели да нам да нови UIN, вероватно зато што има превише UIN захтева са овog IP-а. Покушајте поново касније.\n
1793:Није пронађен ваљан UIN. Програм за поставке ће вас водити кроз поступак постављања UIN-a.\n
1794:Ако већ имате UIN, унесите га. Ако не, откуцајте 0 и ја ћу послати захтев за вас.\n
1795:Лозинка:
1796:Програм за поставке је завршио рад. Сачекајте док се регистрација не заврши.\n
1797:финансије и корпоративни послови
1798:основна школа
1799:висока школа
1800:Мењање радног језика у <lang> или приказивање реченице број <nr>.
1801:Приказивање списка особа са ваше контакт-листе у широком формату.
1807:Прекинута долазећа порука (seq %04x) од %s\n
1808:Колеџ
1810:Универзитет
1812:Бивше радно место
1813:Бивша фирма 
1814:Послат аутоматски одговор: %s%s%s.\n
1815:    funny:      коришћење забавних порука на излазу.\n
1817:Искључена употреба 'скрипти за догађај'.\n
1818:Упозорење: У rc фајлу пронађена недопустива синтакса!\n    Освежите или снимите ("save") rc фајл и проверите своје измене.\n
1820:%s <опција> [on|off|<вредност>] - управљање једноставним опцијама.\n
1822:    color:      укључивање шареног текст излаза.\n
1823:Долазећи делимичне пакет:
1825:Укинут пакет %04x (%s)
1826:Поновно слање поруке %04x (%s) секвенца %04lx (%ld. покушај, дужина %d).\n
1830:Укидање поруке за '%s' после %ld покушаја слања. Садржај поруке:\n
1833:Успостављена један-на-један TCP веза.
1835:Грешка током писања у socket - %s (%d)\n
1841:Примљен деформисан пакет са почетним оверавањем.\n 
1842:Затварање socket-а %d према %s.\n
1843:Затварање socket-а %d.\n
1844:TPC порука %04x прекинута после истека времена.\n
1845:Надимак %s непознат.\n
1846:Отварање и затварање директних (један-на-један) веза:\n
1847:peer open  <надимак> - Oтварање директне везе.\n
1848:peer close <надимак> - Затварање/ресетовање директне везе (веза).\n
1849:Грешка у избору: %s (%d)\n
1850:Истекло време на вези са %s у %s:%ld\n
1855:TCP веза према %s прекинута у %s:%ld.\n
1856:Укинут пекет %04x (%s) из старе сесије %08lx (тренутна: %08lx).\n
1857:Да ли желите да сакријете свој IP од других контаката? (ДА/НЕ)
1864:Не може да се отвори rc-фајл %s.
1866:Ова верзија mICQ-а је компајлирана без подршке преко директне (један-на-један) везе.\n
1867:Примљен деформисан (прекратак) пакет - игнорисано.\n
1868:Добијен деформисан вишеструки пакет (предугачак под-пакет) - остатак игнорисан.\n
1869:Верзије протокола мање од 5 се више не подржавају.\n
1870:peer off   <надимак> - Затварање директне везе/веза, без поновних покушаја.\n
1871:Отварање v8 везе према %s:%ld... 
1872:неуспешно: %s (%d)\n
1873:Град где радите:
1874:Земља где радите:
1875:Лична интересовања:
1876:Прошло лично занимање/образовање:
1877:у реду.\n
1878:Грешка током читања из socket-а: %s (%d)\n
1879:разне ствари:
1880:Долазећи пакет није FLAP: ID је %d.\n
1881:FLAP канал 1 застарео.\n
1882:FLAP канал 1 cmd 1 екстра подаци:\n
1883:FLAP канал 1 непозната команда %d.\n
1884:Примљен FLAP са непознатим каналом.\n
1885:Истекло време на вези v8.\n
1887:Везе:
1888:not webaware
1889:сервер
1890:један-на-један
1891:Веза %ld је већ отворена.\n
1892:conn               Списак доступних веза.\n
1893:conn login <бр>    Отварање везе број <бр>.\n
1894:Не постоји број за везу %ld.\n
1895:Логовање није прошло:\n
1896:Сервер је затворио везу:\n
1897:Непотпун TLV %d, дужине %ld [%d] - игнорисано.\n
1898:Преусмеравање на сервер %s... 
1899:Захтевана је непозната фамилија: %d\n
1900:То може само да се чита (readonly).
1901:вас је овластио/ла да их додате у вашу контакт-листу.\n
1902:Отварање v5 везе према %s:%ld... 
1903:Одлазећи v8 серверски пакет:
1904:Сервер не разуме вер. %d (само %d) за фамилију %d!\n
1905:SNAC (%x,%x) [%s] заставице %x ref %lx\n
1907:Упозорење: Сервер мисли да је наш UIN %ld, а он је уствари %ld.\n
1908:Примљен пакет типа 'КОРИСНИК-НА-ВЕЗИ' за не-контакт.\n
1909:Примљен пакет типа 'КОРИСНИК-ВАН-ВЕЗЕ' за не-контакт.\n
1911:повезивање
1912:затворено
1914:Не може се разлучити структура везе.\n
1915:Сервер каже да смо на %s.\n
1918:Игнорисан серверски захтев за минимални интервал обавештавања од %d.\n
1919:UIN несагласност: %ld против %ld.\n
1920:Регистрација новог UIN-а одбијена.\n
1921:на вези
1922:не узнемиравати
1923:отишао
1924:недоступан
1925:заузет
1926:невидљив
1927:слободан за разговор
1929:корисник не жели да буде узнемираван (dnd) [аутоматска порука]
1931:Тренутна сесија је затворена. Покушајте неку другу или ову поново.\n
1934:повезано
1935:    врста %d socket-a %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Унесите минималан узраст (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Унесите максималан узраст (22,29,39,49,59,120):
1938:Унесите пол:
1939:Унесите град:
1940:Непознат резултат о мета-кориснику %lx.\n
1942:Додатне e-mail адресе:
1943:(није неопходно овлашћивање)
1944:(мора се тражити овлашћење)
1945:Непознат мета-одговор %lx.\n
1947:слушалац
1948:Не може се пронаћи хост %s: %s.
1949:неуспело:\n
1950:Није могуће поставити socket да буде без блокирања
1951:Не може се пронаћи хост %s: %s (%d).
1952:Веза се не може отворити
1953:Није могуће спојити socket са слободним портом
1954:Немогуће преслушавање на socket-у
1955:Повезивање пропало
1958:[SOCKS] Захтев за повезивање одбијен (%d)
1960:Унесите податке по којима треба да се тражи корисник. Откуцајте '.' за почетак претраге.\n
1961:URL: %s\n
1966: Повезивање одбијено на порту %ld на %s\n
1967:Више података за
1968:Пронађен корисник:\n
1969:ван везе
1970:на вези
1971:не узнемиравати
1972:отишао
1973:заузет
1974:није доступан
1975:невидљив
1976:слободан за разговор
1977:аудио и визуелне области
1978:спорт и атлетика
1979:издаваштво
1980:кућни апарати
1981:алумни организација
1982:добротворна организација
1983:клуб/друштвена организација
1984:рад са људима
1985:културна организација
1986:фан клубови
1987:удружење студената/студенткиња
1988:хоби-организација
1989:међународна организација
1990:заштита околине и природе
1991:професионално удружење
1992:научна/техничка организација
1993:удружење са самоусавршавање
1994:духовна/верска организација
1995:спортска организација
1996:удружење за подршку
1997:трговинске и пословне организације
1998:унија
1999:волонтерска организација
2000:приредбе
2001:електроника за кориснике
2002:продавнице на мало
2003:здравље и лепота
2004:медији
2005:производи за домаћинство
2006:каталози преко поште
2007:пословне услуге
2009:Пронађен случајни партнер за ћаскање са UIN-ом %ld у чет-групи %d.\n
2011:Немате 'слушајућу' везу један-на-један.\n
2012:Није дата лозинка.\n
2013:Ова команда је само за v8.\n
2014:Није дат број.\n
2015:Није дата порука.\n
2017:Корисник је на вези, али је можда невидљив.\n
2020:Постајање видљивим за %s.\n
2021:Постајање невидљивим за %s.\n
2022:Корисник није на вези.\n
2023:Директна веза затворена са једне стране (by peer).\n
2024:Непозната верзија протокола %d за ICQ један-на-један протокол.\n
2026:TCP колачић (cookie):
2029:Грешка у протоколу на вези један-на-један
2031:Повезивање није успевало превише често, одустајање.\n
2032:Предвиђено поновно v8 повезивање за %d секунди.\n
2033:рођен(а) на данашњи дан
2034:Отварање TCP везе на %s:%ld... 
2036:Снимање тренутних поставки на диск.
2037:Отварање или затварање везе један-на-један, или обустава један-на-један веза за <uin> или <nick>.
2038:Отварање везе број <nr> или прве серверске везе.
2039:Слање поруке на <nick>-ов мобилни телефон <cell>.
2042:Приказивање списка особа на вези са ваше контакт-листе у широком формату.
2043:Брисање свих контаката у <contacts> из контакт-групе <group>.
2044:Подешавање, брисање или приказивање статуса опције <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
2045:Подешавање ваше видљивости према контактима <contacts> када сте на вези.
2046:Уместо овог, можда треба да користите верзију 8 протокола за ICQ протокол један-на-један.\n
2047:Прављење директоријума %s.\n
2048:Снимање поставки у %s.\n
2049:Примање грипе "%s":\n
2051:Грешка на socket-у: %s (%d)\n
2054:Порука за "слободан за разговор":
2055:Корисник је слободан за разговор (ffc) и жели да прича о свачему.
2056:getauto [auto] <надимак> - Давање аутоматског одговора са контакта.\n
2057:getauto away   <надимак> - Давање аутоматског одговора када се оде са контакта.\n
2058:getauto na     <надимак> - Давање аутоматског одговора нада нисте доступни на контакту.\n
2059:getauto dnd    <надимак> - Давање аутоматског одговора када не желите да будете узмнемиравани (dnd).\n
2060:getauto ffc    <надимак> - Давање аутоматског одговора када сте слободни за разговор (ffc).\n
2063:Треба да снимите своју лозинку у ваш ~/.micq/micqrc фајл.\n
2065:Непозната ТCP_MSG_GREET_ команда %04x.\n
2066:Непозната TCP_MSG_ команда %04x.\n
2067:фајл I/O
2068:Отварање везе за пренос фајла ка %s:%ld... \n
2070:Преношење фајла '%s' на порт %ld.\n
2071:Не може се установити фајл %s: %s (%d)\n
2072:Пренос фајла #%ld (%s) прекинут због затворене везе.\n
2073:Заузеће меморије: %ld пакета у обради.\n
2078:Одлазећи TCP пакет (%d - %s): %s
2079:Долазећи TCP пакет (%d - %s): %s
2080:Одговор сервера за слање SMS порука:\n%s\n
2081:    на %p 'родитељ' %p assoc %p\n
2082:Отварање везе за пријем фајлова на локалхост:%ld... 
2083:Фајл %s не може да се отвори: %s (%d).\n
2084:Грешка током прелажења до офсета %ld: %s (%ld).\n
2086:Грешка током читања фајла %s: %s (%d).\n
2087:Слање фајла %s завршено.\n
2088:Слање свих %d фајлова завршено.\n
2089:фајл 'слушалац'
2090:фајл један-на-један
2091:%s стављен као %s у ред за чекање за пренос.\n
2092:TCP порука укинута - последња сесија.\n
2093:%02d %-12s верзија %d за %s (%lx), на %s:%ld %s\n
2094:conn login         Отварање прве серверске везе.\n
2095:conn remove <бр>   Уклањање везе број <бр>.\n
2096:Веза %ld није отворена.\n
2097:conn select <бр>   Селектовање везе број <бр> као серверске везе.\n
2098:Веза %ld није серверска веза.\n
2099:Селектована везе %ld (верзија %d, UIN %ld) као важећа.\n
2100:conn select <uin>  Селектовање везе са UIN-ом <uin> као серверске везе.\n
2101:Комплетно уклањање везе %ld и свега што зависи од ње.\n
2102:Веза %ld је конфигурисана веза.\n
2103:contact show    Приказивање контакт-листе са серверске стране.
2104:contact diff    Приказивање контаката са серверске стране којих нема на локалној контакт-листи.\n
2105:contact import  Додавање контакт-листе са серверске стране на локалну контакт-листу.\n
2106:Последња порука од %s%s%s у %s:\n
2107:Од %s%s%s није примљена ниједна порука.\n
2108:аутоматски
2109:верзија
2110:peer files <надимак> <фајл1> <као1> ... [<опис>]\n
2111:                  - Слање фајл1 као као1, ..., са описом.\n
2112:                  - као = '/': очишћена путања; као = '.': онако како јесте\n
2113:Непознат статус '%s'.\n
2114:Име за команду '%s' не постоји.\n
2115:'%s' није цео број.\n
2116:Није дат нов надимак.\n
2117:%ld додат као %s.\n
2118:Нема више меморије.\n
2119:auth [grant] <надимак>       - дозвољавање овлашћења.\n 
2120:auth deny <надимак> <порука> - одбијање овлашћења.\n
2121:auth req  <надимак> <порука> - захтев за овлашћивањем.\n
2122:Напомена: Треба да урадите 'save' ('сними') да бисте записали нову лозинку на диск.\n
2123:%sСинтактичка грешка%s: Премало аргумената: '%s'\n
2124:%sСинтактичка грешка%s: Није цео број: '%s'\n
2126:је ван везе, порука на чекању на серверу.\n
2127:         URL: %s %s%s%s\n
2128:        Опис: %s%s%s\n
2129:         URL: %s%s%s\n
2130:Састављање поруке за %sсве%s:\n
2131:Састављање поруке за %s%s%s:\n
2133:Боја је %s%s%s.\n
2134:Забавне поруке су %s%s%s.\n
2135:"Тихи" излаз је %s%s%s.\n
2136:Лозинка је промењена %s%s%s.\n
2137:Описни подаци су промењени %s%s%s.\n
2138:Подаци су промењени %s%s%s.\n
2139:Остали подаци су промењени %s%s%s.\n
2140:Случајне групе за ћаскање су промењене %s%s%s.\n
2141:Претрага %sпропала%s.\n
2142:Директна веза са %s није могућа.\n
2145:auth add  <надимак>    - овлашћено додавање.\n
2146:'%s' је већ алиас за '%s' (%ld).\n
2147:'%s' (%ld) је већ употребљено као надимак.\n
2148:Додато '%s' као алиас за '%s' (%ld).\n
2149:Уклоњен алиас '%s' за '%s' (%ld).\n
2150:Уклоњен контакт '%s' (%ld).\n
2156:conn close <бр>    Затварање везе број <бр>.\n
2157:Молдавија
2158:Није дат ниједан фајл.\n
2159:Неколико фајлова.
2160:peer file  <надимак> <фајл> [<опис>]\n
2161:Примање %ld фајлова укупне величине %ld бајтова брзином %lx од %s.\n
2162:Примање фајла %s (%s) од %ld бајтова као %s.\n
2163:Слање фајла %ld са офсетом %ld.\n
2164:Грешка током писања у фајл.\n
2165:Друга страна је послала више бајтова (%ld) него што је величина фајла (%ld).\n
2166:Примање фајла завршено.\n
2167:Грешка - непознати пакет.\n
2168:Пренос фајла #%ld (%s) прекинут после %ld покушаја због прекорачења времена.\n
2169:Пренос фајла прекинут с једне стране (%d).\n
2170:Слање брзином %lx ка %s.\n
2171:Шире
2172:Команде за шире захтеве.
2176:Опширно приказивање тренутног статуса свих са ваше контакт-листе.
2177:Опширно приказивање тренутног статуса особа са ваше контакт-листе које су на вези.
2179:Слање једног фајла свим контактима <contacts>.
2180:Слање више фајлова <uin>-у или <nick>-у.
2181:Затварање или уклањање везе број <nr>.
2182:Селектовање серверске везе број <nr> као важеће серверске везе.
2183:Проверавање свих контаката <contacts> да ли су невидљиви или стварно нису на вези.
2184:%s%-10s%s - %s\n
2185:Затварање везе %ld.\n
2186:Прихватање фајла '%s' (%ld бајтова).\n
2188:Шаљете податке пребрзо - прекините куцање или ће сервер прекинути везу!\n
2191:Грешка у инстант-поруци: %d.\n
2192:Могућности: 
2194:Непознат начин на који би се отворила веза овог типа.\n
2195:Застарео број:
2196:Застареи текст:
2197:Застарели бајт:
2198:Неприкладна лозинка '%s' - лозинка не може да почиње бајтом 0xf3.\n
2199:  -h, --help     за добијање овог упутства\n
2200:  -v, --verbose  подешавање (или повећавање) нивоа опширности порука (углавном за дебаговање)\n
2201:  -b, --basedir  коришћење задатог основног директоријума (подразумева се: %s)\n
2202:  -f, --config   коришћење задатог конфигурационог фајла (подразумева се: %s)\n
2203:  -l, --logplace коришћење задатог лог-фајла/директоријума (подразумева се: %s)\n
2204:  -i, --i18n     коришћење задате локализације (подразумева се: auto-detected)\n
2205:  -c, --nocolor  искључивање боја\n
2206:Сервер не жели да нам да коришћење порука ван везе.\n
2207:Грешка на протоколу због команде упућене старом ICQ серверу: %d.\n
2208:Установљен унокод кодни распоред (UTF-8), међутим, овај mICQ је компајлиран без подршке за уникод.\n
2209:Установљен уникод кодни распоред (UTF-8).\n
2210.%smICQ (Метјуов ICQ клон)%s верзија %s%s%s (компајлиран %s)\n
2211:Ваш статус: %s.\n
2212:статус промењен у '%s'
2213:улогован (%s)
2214:подаци за %s%lu%s:\n
2215:Овај mICQ не може да изврши конверзију између SJIS или EUC и уникода (UTF-8).\n
2216:Овај mICQ не зна кодни распоред '%s'.\n
2217:Овај mICQ не може да изврши конверзију између '%s' и уникода (UTF-8).\n
2218:UIN: %s\n
2220:више
2221:Обрисан привремени контакт '%s' (%ld).\n
2222:Скрипт-команда '%s' пропала: %s (%d).\n
2223:Отварање FIFO-а за даљинску контролу на %s... 
2225:даљинска контрола
2226:Није могуће направити FIFO
2227:Није могуће отворити FIFO
2228:Није могуће поставити FIFO да буде без блокирања
2229.Одбијен захтев за фајлом '%s' (%ld бајтова): %s.\n
2230:Одбијен захтев за разговор (%s/%s) од стране %s.\n
2231.Пренос фајла '%s' одбачен с једне стране: %s.\n
2232:прихватање овлашћења: %s%s\n 
2233:одбијено овлашћивање: %s%s\n
2234:Порука %s одбачена - сесија прекинута.\n
2235:Није дат надимак.\n
2236:Подаци за %s%s%s (%ld):\n
2237:Веб-видљивост:
2238:Скривеност IP адресе:
2239:Још непознато:
2240:Није дата контакт-група.\n
2241:'%s' додат(а) у контакт-групу '%s'.\n
2242:Увезено %d нових контаката, додати %d пута у контакт-групу.\n
2243:Уклоњен контакт '%s' из групе '%s'.\n
2244:Контакт-група '%s' већ садржи контакт '%s' (%ld).\n
2245:Додата контакт-група '%s'.\n
2246:Контакт '%s' није у групи '%s'.\n
2247:Није могуће учитати мета-податке за '%s' (%ld).\n
2248:Снимљени мета-подаци за '%s' (%ld).\n
2249:Није могуће снимити мета-податке за '%s' (%ld).\n
2250:Број '%s' нема облик +<код земље><мобилни провајдер><број>.\n
2251:Грешка:
2252:Звучни сигнал се ствара %sбип%sовањем.\n
2253:Звучни сигнал се ствара покретањем 'скрипте за %sдогађај%s'.\n
2254:Звучни сигнал се не ствара никад.
2255:Звучни сигнал уз долазак новог контакта се увек ствара покретањем 'скрипте за %sдогађај%s'.\n
2256:Звучни сигнал уз одлазак новог контакта се увек ствара покретањем 'скрипте за %sдогађај%s'.\n
2257:Кодни распоред:
2258:Није пронађен никакав захтев на чекању о долазећем преносу фајла за %s са (sequence %ld).\n
2259:захтевање преноса фајла '%s' величине %ld бајтова (секвенца %ld).\n
2260:Уместо овога покушајте са 'getauto' командом.\n
2261:Пустињак (hermit) је %s%s%s.\n
2262:Примена 'delete' карактера као 'backspace'-a: %s%s%s.\n
2263:Логовање: %s%s%s.\n
2264:Логовање промена статуса: %s%s%s.\n
2265:Аутоматски одговори: %s%s%s.\n
2266:Исписивање последњег надимка на промпту: %s%s%s.\n
2267:Аутоматска снимања: %s%s%s.\n
2268:Аутоматско фингеровање нових UIN-а: %s%s%s.\n
2269:прекидни
2270:једноставни
2271:увлачећи
2272:паметни
2273:кружни
2274:потпуно кружни
2275:Стил табулатора: %s%s%s.\n
2276:комплетно
2277:    hermit:     игнорисање свих не-кентаката.\n
2278:    delbs:      примена 'delete' карактера као 'backspace'-a.\n
2279:    log:        да се уради логовање.\n
2280:    logonoff:   да се такође логују промене статуса.\n
2281:    auto:       слање аутоматских одговора.\n
2282:    uinprompt:  исписивање последњег надимка на промпту.\n
2283:    autosave:   аутоматско снимање фајла micqrc.\n
2284:    autofinger: аутоматско фингеровање нових UIN-а.\n
2285:    linebreak:  стил за поруке веће од једне линије: simple (једноставни), break (прекидни), indent (увлачећи), smart (паметни).\n
2286:    tabs:       стил за баратање табулаторима: simple (једноставни), cycle (кружни), cycleall (потпуно кружни).\n
2287:    silent:     спречавање дела излазних порука: off, on, complete.\n
2288:Стил увлачења: %s%s%s.\n
2289:»»»
2290:«««
2291:>>»
2292:<<«
2293:--=
2294:===
2295:>>>
2296:<<<
2297:Алиас на шта?\n
2298:Који алиас склонити?\n
2299:Алиас не постоји.\n
2300:Постављање алиаса или листе важећих алиаса.
2301:Брисање алиаса.
2302:Превише нивоа у ширењу алиаса; можда бесконачна петља.\n
2303:Непрописан карактер 0x%x у имену алиаса.\n
2304:Узимање аутоматских порука од свих контаката <contacts> о тренутном статусу: 'отишао', 'недоступан', 'не узнемиравати', 'заузет', 'слободан за разговор'.
2305:Руковање мета-подацима о контактима.
2306:Тражење контакт-листе са серверске стране и приказивање свих нових контаката. или преузимање.
2307:Приказивање тренутног статуса свих особа на вези из ваше контакт-листе, сортираних по контакт-групама.
2308:Приказивање тренутног статуса свих особа из ваше контакт-листе, сортираних по контакт-групама.
2309:Опширно приказивање тренутног статуса особа на вези из ваше контакт-листе, сортираних по контакт-групама.
2310:Опширно приказивање тренутног статуса свих особа на вези из ваше контакт-листе, сортираних по контакт-групама.
2311:Додавање <uin>-a као <new nick> (нови надимак), или додавање <new nick>-a (новог надимка) за <uin> или <nick> (надимак).
2312:Уклањање свих алиаса у контактима <contacts>, уклањање контакта ако се зада 'all' (све).
2313:Одобравање, одбијање, захтевање или оверавање овлашћења од/према контактима <contacts> за вашим/њиховим присуством у њиховој/вашој контакт-листи. 
2314:Ово су проширене команде. Обавезно прочитајте упутства (man pages) да бисте имали све податке о њима.\n
2315:Не може се видети статус за '%s' - превише посматрача.\n
2317:Превод %s није пронађен. Да ли бисте желели да преведете mICQ на свој језик?\n
2318:Учитан енглески (%s) превод (%ld ставки).\n
2319:Прихватање долазећег преноса фајла од <uin>-а или <надимак>.
2320:Друга страна прихвата <надимак> [<id>]\n                  - прихватање долазећег преноса фајла.\n
2327:%smICQ (Метјуов ICQ клон)%s верзија %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
2340:Пренос фајла '%s' одбачен с једне стране: %s%s.\n
2341:Одбијен захтев за фајлом '%s' (%ld бајтова): %s%s.\n
