#define LOGGED_OFF_STR " logged off."
#define LOGGED_ON_STR " logged on."
#define INSTANT_MSG_STR " - Instant Message"
#define INSTANT_MASS_MSG_STR " - Instant " SERVCOL "Mass" NOCOL " Message"
#define CHANGE_STATUS_STR " changed status to "
#define UNKNOWN_COMMAND_STR "Unknown command %s, type /help for help."

#define Puerto_Rico_COUNTRY_STR "Puerto Rico"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Togo"
#define Tokelau_COUNTRY_STR "Tokelau"
#define Tonga_COUNTRY_STR "Tonga"
#define Trinadad_and_Tabago_COUNTRY_STR "Trinadad and Tabago"
#define Turkmenistan_COUNTRY_STR "Turkmenistan"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Uganda"
#define US_Virgin_Islands "United States Virgin Islands"
#define Uzbekistan_COUNTRY_STR "Uzbekistan"
#define Vanuatu_COUNTRY_STR "Vanuatu"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Western Samoa"
#define Zambia_COUNTRY_STR "Zambia"

#define NICKNAME_INFO_STR "Nickname     : "
#define NAME_INFO_STR     "Name         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Other Email  : "
#define OLD_EMAIL_INFO_STR "Old Email    : "
#define LOCATION_INFO_STR "Location     : "
#define PHONE_INFO_STR "Phone        : "
#define FAX_INFO_STR   "Fax          : "
#define STREET_INFO_STR "Street       : "
#define CELLULAR_INFO_STR "Cellular     : "
#define ZIP_INFO_STR "Zip          : "
#define COUNTRY_INFO_STR "Country      : "
#define COUNTRY_CODE_INFO_STR "Country Code : "
#define WORK_COUNTRY_CODE_INFO_STR  "Work Country Code : " 
#define WORK_COUNTRY_INFO_STR  "Work Country : " 
#define WORK_HOMEPAGE_INFO_STR  "Work Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Occupation   : "
#define WORK_JOB_POS_INFO_STR   "Job Position : " 
#define WORK_DEPT_INFO_STR      "Department   : " 
#define WORK_COMP_NAME_INFO_STR "Company Name : " 
#define WORK_ZIP_INFO_STR       "Work Zip     : " 
#define WORK_FAX_INFO_STR       "Work Fax     : " 
#define WORK_ADDRESS_INFO_STR   "Work Address : " 
#define WORK_PHONE_INFO_STR     "Work Phone   : " 
#define WORK_LOCATION_INFO_STR  "Work Location: "
#define ABOUT_INFO_STR "About : "
#define INFO_NE_STR "Not Entered"
#define AGE_INFO_STR "Age          : "
#define FEMALE_INFO_STR "Sex : Female"
#define MALE_INFO_STR "Sex : Male"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Sex : Yes please!"
#else
#define SEX_UNKNOWN_INFO_STR "Sex : Not Specified"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Born         : "
#define LANGUAGE_INFO_STR "Languages    : "

#define STATUS_OFFLINE_STR "Offline"
/***************************************************************************/
#define STATUS_HELP_STR "\t\tShows locally stored info on user\n"
#define UPDATE_OTHER_HELP_STR "\t\tUpdates other user info like age and sex\n"
#define ARMENIAN_LANG_STR "Armenian"
#define UPDATE_LANG_STR "Enter a language by number or L for a list: "
#define UPDATE_AGE_STR "Enter new age: "
#define UPDATE_SEX_STR "Enter new sex: "
#define UPDATE_HP_STR "Enter new homepage: "
#define UPDATE_YEAR_OF_BIRTH_STR "Enter new year of birth (4 digits): "
#define UPDATE_MONTH_OF_BIRTH_STR "Enter new month of birth: "
#define UPDATE_DAY_OF_BIRTH_STR "Enter new day of birth: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/
#define ABOUT_HELP_STR "\t\tUpdates your about user info.\n"

#define EMAIL2_UPDATE_STR "Enter other email address: "
#define EMAIL3_UPDATE_STR "Enter old email address: "
#define CITY_UPDATE_STR "Enter new city: "
#define STATE_UPDATE_STR "Enter new state: "
#define PHONE_UPDATE_STR "Enter new phone number: "
#define FAX_UPDATE_STR "Enter new fax number: "
#define STREET_UPDATE_STR "Enter new street address: "
#define CELLULAR_UPDATE_STR "Enter new cellular number: "
#define ZIP_UPDATE_STR "Enter new zip code (must be numeric): "
#define COUNTRY_UPDATE_STR "Enter your country's phone ID number: "
#define TIME_ZONE_UPDATE_STR "Enter your time zone (+/- 0-12): "
#define LAST_HELP_STR "\t\tDisplays the last message received from <nick>.\n\t\t\tThey must be in your Contact List.\n"

#define KAZAKHSTAN_COUNTRY_STR "Kazakhstan"
#define ARABIC_LANG_STR "Arabic"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Bulgarian"
#define BURMESE_LANG_STR "Burmese"
#define CANTONESE_LANG_STR "Cantonese"
#define CATALAN_LANG_STR "Catalan"
#define CHINESE_LANG_STR "Chinese"
#define CROATIAN_LANG_STR "Croatian"
#define CZECH_LANG_STR "Czech"
#define DANISH_LANG_STR "Danish"
#define DUTCH_LANG_STR "Dutch"
#define ENGLISH_LANG_STR "English"
#define ESPERANTO_LANG_STR "Esperanto"
#define ESTONIAN_LANG_STR "Estonian"
#define FARSI_LANG_STR "Farsi"
#define FINNISH_LANG_STR "Finnish"
#define FRENCH_LANG_STR "French"
#define GAELIC_LANG_STR "Gaelic"
#define GERMAN_LANG_STR "German"
#define GREEK_LANG_STR "Greek"
#define HEBREW_LANG_STR "Hebrew"
#define HINDI_LANG_STR "Hindi"
#define HUNGARIAN_LANG_STR "Hungarian"
#define ICELANDIC_LANG_STR "Icelandic"
#define INDONESIAN_LANG_STR "Indonesian"
#define ITALIAN_LANG_STR "Italian"
#define JAPANESE_LANG_STR "Japanese"
#define KHMER_LANG_STR "Khmer"
#define KOREAN_LANG_STR "Korean"
#define LAO_LANG_STR "Lao"
#define LATVIAN_LANG_STR "Latvian"
#define LITHUANIAN_LANG_STR "Lithuanian"
#define MALAY_LANG_STR "Malay"
#define NORWEGIAN_LANG_STR "Norwegian"
#define POLISH_LANG_STR "Polish"
#define PORTUGUESE_LANG_STR "Portuguese"
#define ROMANIAN_LANG_STR "Romanian"
#define RUSSIAN_LANG_STR "Russian"
#define SERBOCROATIAN_LANG_STR "Serbo-Croatian"
#define SLOVAK_LANG_STR "Slovak"
#define SLOVENIAN_LANG_STR "Slovenian"
#define SOMALI_LANG_STR "Somali"
#define SPANISH_LANG_STR "Spanish"
#define SWAHILI_LANG_STR "Swahili"
#define SWEDISH_LANG_STR "Swedish"
#define TAGALOG_LANG_STR "Tagalog"
#define TARTAR_LANG_STR "Tartar"
#define THAI_LANG_STR "Thai"
#define TURKISH_LANG_STR "Turkish"
#define UKRAINIAN_LANG_STR "Ukrainian"
#define URDU_LANG_STR "Urdu"
#define VIETNAMESE_LANG_STR "Vietnamese"
#define YIDDISH_LANG_STR "Yiddish"
#define YORUBA_LANG_STR "Yoruba"
#define AFRIKAANS_LANG_STR "Afrikaans"
#define BOSNIAN_LANG_STR "Bosnian"
#define PERSIAN_LANG_STR "Persian"
#define ALBANIAN_LANG_STR "Albanian"

#define NONE_LANG_STR "None"

/****************************************************************************/
#define NON_MONTH_STR "None"
#define JAN_MONTH_STR "Jan"
#define FEB_MONTH_STR "Feb"
#define MAR_MONTH_STR "Mar"
#define APR_MONTH_STR "Apr"
#define MAY_MONTH_STR "May"
#define JUN_MONTH_STR "Jun"
#define JUL_MONTH_STR "Jul"
#define AUG_MONTH_STR "Aug"
#define SEP_MONTH_STR "Sept"
#define OCT_MONTH_STR "Oct"
#define NOV_MONTH_STR "Nov"
#define DEC_MONTH_STR "Dec"

/* Used in the "i" ignored users list */
#define I_IGNORED_STR "Users ignored: "
#define TOGIG_HELP_STR "\t\tToggles ignoring/unignoring nick\n"
#define IGLIST_HELP_STR "\t\tLists ignored nicks/uins\n"
#define TOGVIS_HELP_STR "\tToggles your visibility to a user when you're invisible.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tDisplays the current status of online people on your contact list\n"
#define ENTER_PW_STR "Enter password : "
#define AUTO_STATUS_CHANGE_STR "\nAuto-Changed status to "
#define INTEL_BO_STR "Using intel byte ordering."
#define MOTOROLA_BO_STR "Using motorola byte ordering."
#define IGNORE_CMD_STR "\nIgnored a message cmd  %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "Couldn't establish connection\n"
#define CONNECT_SUCCESS "Connected to %s, waiting for response\n"
#define CONNECT_REFUSED_STR " Conection Refused on port %d at %s\n"
#define SOCKET_FAIL_STR "Socket creation failed"
#define SOCKET_CREAT_STR "Socket created attempting to connect\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Shakespeare couldn't spell why should I?\n"
#define BAD_HOST2_STR " Especially something like %s\n"
#define OUR_PORT_STR "Our port is %d, take her to sea Mr. Mordoch.\n"
#else
#define BAD_HOST1_STR "The hostname "
#define BAD_HOST2_STR "%s was not found.\n"
#define OUR_PORT_STR "The port that will be used for tcp ( not yet implemented ) is %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "User is DND [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away [Auto-Message]"
#define NA_DEFAULT_STR "User is not available [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied [Auto-Message]"
#define INV_DEFAULT_STR "User is offline"
#endif


/**********************************************************************/
/* Help categories*/
#define CLIENT_CAT_STR "Klient"
#define MESSAGE_CAT_STR "Meddelande"
#define USER_CAT_STR "Användare"
#define ACCOUNT_CAT_STR "Konto"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tÄndrar ditt lösenord till Hemligt.\n"
#define MSG_HELP_STR "\t\tSkickar ett meddelande till uin\n"
#define URL_HELP_STR "\tSkickar en url och ett meddelande till uin\n"
#define MSGA_HELP_STR "\tSkickar ett  mångradigt meddelande till alla i din lista\n"
#define AGAIN_HELP_STR "\t\tSkickar ett meddelande till den du sist skickade ett meddelande till\n" 
#define AUTH_HELP_STR "\t\tTillåt uin att lägga till dig i deras lista\n"
#define REPLY_HELP_STR "\t\tSvara på det meddelande du fick sist\n"
#define RAND_HELP_STR "\t\tHittar en slumpmässig användare i den specificerade gruppen eller listan av grupper.\n"
#define LIST_HELP_STR "\t\t\tVisar den nuvarande statusen på alla i din  kontaktlista\n"
#define ALTER_HELP_STR "\tDet här kommandot tillåter dig att ändra dina kommandon under drift.\n"
#define VERBOSE_HELP_STR "\t\t\tÄndra verbositets nivå ( standard = 0 ).\n"
#define CLEAR_HELP_STR "\t\t\t\tRensa skärmen.\n"
#define SOUND_HELP_STR "\t\t\t\tÄndrar om det piper när du får meddelande.\n"
#define COLOR_HELP_STR "\t\t\t\tSätter av och på färger\n"
#define QUIT_HELP_STR "\t\t\tLoggar av och stänger av programmet\n"
#define AUTO1_HELP_STR "\t\t\t\tVisar din automatiskasvarsstatus\n"
#define AUTO2_HELP_STR "\t\t\tÄndrar om du skickar automatiska svar när du är DND, NA, och så vidare\n"
#define AUTO3_HELP_STR "\t\tStäller in dina automatiska svar för en viss status\n"
#define REG_HELP_STR "\tSkapar ett nytt konto (uin) med angivet lösenord\n"
#define CHANGE_HELP_STR "\tÄndrar din status till statusnumret\n\t\tUtan ett nummer listar det alternativen\n"
#define ADD_HELP_STR "\tLägg till uin till din lista med smeknamn.\n"
#define SEARCH_HELP_STR "\tSöker efter en ICQ användare med angiven e-post adress\n"
#define INFO_HELP_STR "\t\tVisar allmän information om uin\n"
#define ONLINE_HELP_STR "\t\tÄndra status till online (på linjen).\n"
#define AWAY_HELP_STR "\t\tÄndra status till Away (borta).\n"
#define NA_HELP_STR "\t\tÄndra status till Not Available (inte tillgänglig).\n"
#define OCC_HELP_STR "\t\tÄndra status till Occupied (upptagen).\n"
#define DND_HELP_STR "\t\tÄndra status till Do not Disturb (stör inte).\n"
#define FFC_HELP_STR "\t\tÄndra status till Free for Chat (fri att prata).\n"
#define INV_HELP_STR "\t\tÄndra status till Invisible (osynlig).\n"
#define UPDATE_HELP_STR "\t\tUpdatera din grund status (e-post adress, smeknamn, osv.)\n"
#define SET_RAND_HELP_STR "\t\tStäller in din slumpmässiga användaregrupp.\n"

#define VERBOSE_LEVEL_STR "Verbositets nivå är %d.\n"
#define NICK_NOT_FOUND_STR "%s är inte ett giltigt smeknamn"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " Inloggad sedan %s"
#define W_LAST_ONLINE_STR " Senast inloggad %s"
#define W_LAST_ON_UNKNOWN_STR " Senast inloggad okänt."
#define W_STATUS_STR "Din status är "
#define W_OFFLINE_STR "Inte inloggade användare: "
#define W_ONLINE_STR "Inloggade användare: "

#define MSG_PROMPT_STR "msg> "
#define MSGA_PROMPT_STR "msg alla> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Skriv in ditt smeknamn : "
#define FIRST_NAME_UPDATE_STR "Skriv in ditt förnamn : "
#define LAST_NAME_UPDATE_STR "Skriv in ditt efternamn : "
#define EMAIL_UPDATE_STR "Skriv in din e-post adress : "
#define AUTH_QUESTION_STR "Vill du att Mirablis användare ska vara tvugna att be om tillåtelse för att få lägga till dig i sin lista : "

#define YESNO_RESPONSE_STR "Var vänlig skriv " YES_STR " eller " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Medellande skickades innan förra raden, buffern var full\n"
#define MESSAGE_CANCELED_STR "Meddelande avbrutet\n"
/* Having 2 strings with the nickname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Meddelande skickat till "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "JA"
#define NO_STR "NEJ"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq.se> " NOCOL

/* The different status modes */
#define STATUS_ONLINE_STR "Online"
#define STATUS_DND_STR "Do not disturb"
#define STATUS_AWAY_STR "Away"
#define STATUS_NA_STR "Not Available"
#define STATUS_OCCUPIED_STR "Occupied"
#define STATUS_INVISIBLE_STR "Invisible"
#define STATUS_FFC_STR "Free for chat"

/* results of searches */
#define ALL_FOUND_STR "Alla användare hittade"
#define TOO_MANY_STR "För många användare hittade"
#define SEARCH_DONE_STR "Sökning avslutad"

/* Strings for help screen */
#define SELECT_GROUP_STR "Var vänlig välj ett ämne ur hjälpen."
#define CLIENT_HELP_STR "Kommandon relaterade till micq.se's uppvisning och konfiguration."
#define USER_HELP_STR "Kommandon relaterade till att hitta andra användare."
#define ACCOUNT_HELP_STR "Kommandon relaterade till ditt ICQ konto."
#define MESSAGE_HELP_STR "Kommandon relaterade till att skicka meddelanden. "

/* Various Strings */
#define LENGTH_STR "Längd"
#define EXTRA_DATA_STR "Extra Information"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Inlogningen lyckades!"
#define SERVER_ACK_STR "Servern bekräftade %04x kommandot."

/* The Countries there's alot */
#define USA_COUNTRY_STR "USA"
#define Afghanistan_COUNTRY_STR (const char*) "Afganistan"
#define Albania_COUNTRY_STR "Albanien"
#define Algeria_COUNTRY_STR "Algeriet"
#define American_Samoa_COUNTRY_STR "Amerikanska Samoa"
#define Andorra_COUNTRY_STR "Andorra"
#define Angola_COUNTRY_STR "Angola"
#define Anguilla_COUNTRY_STR "Anguilla"
#define Antigua_COUNTRY_STR "Antigua"
#define Argentina_COUNTRY_STR "Argentina"
#define Armenia_COUNTRY_STR "Armenien"
#define Aruba_COUNTRY_STR "Aruba"
#define Ascention_Island_COUNTRY_STR "Ascention öarna"
#define Australia_COUNTRY_STR "Australien"
#define Australian_Antartic_Territory_COUNTRY_STR "Australiens arktiska teritorium"
#define Austria_COUNTRY_STR "Österike"
#define Azerbaijan_COUNTRY_STR "Azerbajan"
#define Bahamas_COUNTRY_STR "Bahamas"
#define Bahrain_COUNTRY_STR "Bahrain"
#define Bangladesh_COUNTRY_STR "Bangladesh"
#define Barbados_COUNTRY_STR "Barbados"
#define Belarus_COUNTRY_STR "Vittrysland"
#define Belgium_COUNTRY_STR "Belgien"
#define Belize_COUNTRY_STR "Belize"
#define Benin_COUNTRY_STR "Benin"
#define Bermuda_COUNTRY_STR "Bermuda"
#define Bhutan_COUNTRY_STR "Bhutan"
#define Bolivia_COUNTRY_STR "Bolivia"
#define Bosnia_Herzegovina_COUNTRY_STR "Bosnien & Herzegovina"
#define Botswana_COUNTRY_STR "Botswana"
#define Brazil_COUNTRY_STR "Brasilen"
#define British_Virgin_Islands_COUNTRY_STR "Jungfruöarna"
#define Brunei_COUNTRY_STR "Brunei"
#define Bulgaria_COUNTRY_STR "Bulgarien"
#define Burkina_Faso_COUNTRY_STR "Burkina Faso"
#define Burundi_COUNTRY_STR "Burundi"
#define Cambodia_COUNTRY_STR "Kambodja"
#define Cameroon_COUNTRY_STR "Kamerun"
#define Canada_COUNTRY_STR "Kanada"
#define Cape_Verde_Islands_COUNTRY_STR "Kap Verde öarna"
#define Cayman_Islands_COUNTRY_STR "Cayman öarna"
#define Central_African_Republic_COUNTRY_STR "Central afrikanska republiken"
#define Chad_COUNTRY_STR "Chad"
#define Christmas_Island_COUNTRY_STR "Jul ön"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling öarna"
#define Comoros_COUNTRY_STR "Comoros"
#define Congo_COUNTRY_STR "Kongo"
#define Cook_Islands_COUNTRY_STR "Cook öarna"
#define Chile_COUNTRY_STR "Chile"
#define China_COUNTRY_STR "Kina"
#define Columbia_COUNTRY_STR "Colombia"
#define Costa_Rice_COUNTRY_STR "Costa Rica"
#define Croatia_COUNTRY_STR "Kroatien"
#define Cuba_COUNTRY_STR "Kuba"
#define Cyprus_COUNTRY_STR "Cypern"
#define Czech_Republic_COUNTRY_STR "Tjeckien"
#define Denmark_COUNTRY_STR "Danmark"
#define Diego_Garcia_COUNTRY_STR "Diego Garcia"
#define Djibouti_COUNTRY_STR "Djibouti"
#define Dominica_COUNTRY_STR "Dominika"
#define Dominican_Republic_COUNTRY_STR "Dominikanska Republiken"
#define Ecuador_COUNTRY_STR "Equador"
#define Egypt_COUNTRY_STR "Egypten"
#define El_Salvador_COUNTRY_STR "El Salvador"
#define Equitorial_Guinea_COUNTRY_STR "Equitorial Guinea"
#define Eritrea_COUNTRY_STR "Eritrea"
#define Estonia_COUNTRY_STR "Estland"
#define Ethiopia_COUNTRY_STR "Etiopien"
#define Former_Yugoslavia_COUNTRY_STR "Före detta Jugoslavien"
#define Faeroe_Islands_COUNTRY_STR "Farao öarna"
#define Falkland_Islands_COUNTRY_STR "Falklandsöarna"
#define Federated_States_of_Micronesia_COUNTRY_STR "Mikronesien"
#define Fiji_COUNTRY_STR "Fiji"
#define Finland_COUNTRY_STR "Finland"
#define France_COUNTRY_STR "Frankrike"
#define French_Antilles_COUNTRY_STR "Franska Atillerna"
#define French_Guiana_COUNTRY_STR "Franska Guiana"
#define French_Polynesia_COUNTRY_STR "Franska Polynesien"
#define Gabon_COUNTRY_STR "Gabon"
#define Gambia_COUNTRY_STR "Gambia"
#define Georgia_COUNTRY_STR "Ukraina"
#define Germany_COUNTRY_STR "Tyskland"
#define Ghana_COUNTRY_STR "Ghana"
#define Gibraltar_COUNTRY_STR "Gibraltar"
#define Greece_COUNTRY_STR "Grekland"
#define Greenland_COUNTRY_STR "Grönland"
#define Grenada_COUNTRY_STR "Granada"
#define Guadeloupe_COUNTRY_STR "Guadeloupe"
#define Guam_COUNTRY_STR "Guam"
#define Guantanomo_Bay_COUNTRY_STR "Guantanomo Viken"
#define Guatemala_COUNTRY_STR "Guatemala"
#define Guinea_COUNTRY_STR "Guinea"
#define Guinea_Bissau_COUNTRY_STR "Guinea-Bissau"
#define Guyana_COUNTRY_STR "Guyana"
#define Haiti_COUNTRY_STR "Haiti"
#define Honduras_COUNTRY_STR "Honduras"
#define Hong_Kong_COUNTRY_STR "Hong Kong"
#define Hungary_COUNTRY_STR "Bulgarien"
#define Iceland_COUNTRY_STR "Island"
#define India_COUNTRY_STR "Indien"
#define Indonesia_COUNTRY_STR "Indonesien"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "Öst-Atlantiska INMARSAT"
#define Iran_COUNTRY_STR "Iran"
#define Iraq_COUNTRY_STR "Irak"
#define Ireland_COUNTRY_STR "Irland"
#define Israel_COUNTRY_STR "Israel"
#define Italy_COUNTRY_STR "Italien"
#define Ivory_Coast_COUNTRY_STR "Elfenbenskusten"
#define Japan_COUNTRY_STR "Japan"
#define Jordan_COUNTRY_STR "Jordanien"
#define Kenya_COUNTRY_STR "Kenya"
#define South_Korea_COUNTRY_STR "Sydkorea"
#define Kuwait_COUNTRY_STR "Kuwait"
#define Liberia_COUNTRY_STR "Liberia"
#define Libya_COUNTRY_STR "Libien"
#define Liechtenstein_COUNTRY_STR "Lichtenstein"
#define Luxembourg_COUNTRY_STR "Luxemburg"
#define Malawi_COUNTRY_STR "Malawi"
#define Malaysia_COUNTRY_STR "Malaysia"
#define Mali_COUNTRY_STR "Mali"
#define Malta_COUNTRY_STR "Malta"
#define Mexico_COUNTRY_STR "Mexico"
#define Monaco_COUNTRY_STR "Monaco"
#define Morocco_COUNTRY_STR "Marocco"
#define Namibia_COUNTRY_STR "Namibia"
#define Nepal_COUNTRY_STR "Nepal"
#define Netherlands_COUNTRY_STR "Holland"
#define Netherlands_Antilles_COUNTRY_STR "Holländska Antillerna"
#define New_Caledonia_COUNTRY_STR "Nya Caledonien"
#define New_Zealand_COUNTRY_STR "Nya Zealand"
#define Nicaragua_COUNTRY_STR "Nicaragua"
#define Nigeria_COUNTRY_STR "Nigeria"
#define Norway_COUNTRY_STR "Norge"
#define Oman_COUNTRY_STR "Oman"
#define Pakistan_COUNTRY_STR "Pakistan"
#define Panama_COUNTRY_STR "Panama"
#define Papua_New_Guinea_COUNTRY_STR "Papua Nya Guinea"
#define Paraguay_COUNTRY_STR "Paraguay"
#define Peru_COUNTRY_STR "Peru"
#define Philippines_COUNTRY_STR "Philippinerna"
#define Poland_COUNTRY_STR "Polen"
#define Portugal_COUNTRY_STR "Portugal"
#define Qatar_COUNTRY_STR "Qatar"
#define Romania_COUNTRY_STR "Rumänien"
#define Russia_COUNTRY_STR "Ryssland"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "San Marino"
#define Saudia_Arabia_COUNTRY_STR "Saudi Arabien"
#define Senegal_COUNTRY_STR "Senegal"
#define Singapore_COUNTRY_STR "Singapore"
#define Slovakia_COUNTRY_STR "Slovakien"
#define South_Africa_COUNTRY_STR "Syd Afrika"
#define Spain_COUNTRY_STR "Spanien"
#define Sri_Lanka_COUNTRY_STR "Sri Lanka"
#define Suriname_COUNTRY_STR "Suriname"
#define Sweden_COUNTRY_STR "Sverige"
#define Switzerland_COUNTRY_STR "Schweiz"
#define Taiwan_COUNTRY_STR "Taiwan"
#define Tanzania_COUNTRY_STR "Tanzania"
#define Thailand_COUNTRY_STR "Thailand"
#define Tunisia_COUNTRY_STR "Tunisien"
#define Turkey_COUNTRY_STR "Turkiet"
#define United_Arab_Emirates_COUNTRY_STR "Förenade arabemiraten"
#define Uruguay_COUNTRY_STR "Uruguay"
#define UK_COUNTRY_STR "Storbrittanien"
#define Ukraine_COUNTRY_STR "Ukraina"
#define Vatican_City_COUNTRY_STR "Vatikan staten"
#define Venezuela_COUNTRY_STR "Venezuela"
#define Vietnam_COUNTRY_STR "Vietnam"
#define Yemen_COUNTRY_STR "Yemen"
#define Yugoslavia_COUNTRY_STR "Yugoslavien"
#define Zaire_COUNTRY_STR "Zaire"
#define Zimbabwe_COUNTRY_STR "Zimbabwe"
#define NON_COUNTRY_FUNNY_STR "Utomjording"
#define NON_COUNTRY_STR "Inte angett"
