# $Id$ (Ukrainian)
#  EN: __.i18n,v 1.43 2002/09/10 02:20:59
#-#1010:User is Away [Auto-Message]
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1007:iso-8859-1
#1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
#1012:User is occupied [Auto-Message]
1013:User is offline
1014:Хто-зна
1015:С╕чень
1016:Лютий
1017:Березень
1018:Кв╕тень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
#-#1023:Вересень
#1023:Sep
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
#-#1029:Будь ласка введ╕ть YES чи NO
#-#1030: в╕дключився.
#-#1031: п╕дключився.
#-#1032: - Пов╕домлення
#-#1033: - " SERVCOL "групове" NOCOL " Пов╕домлення
#1029:Please enter YES or NO!
#1030:logged off.
#1031:logged on
#1032:debug: Doppeltes Packet #%04x vom Typ %04x (%s)╤
#1033:Incoming v8 server packet:
1034:Досягнуто максимально╖ к╕лькост╕ спроб. Здаюсь!
#-#1035: зм╕нив статус на: 
#1035:changed status to
1036:Нев╕дома команда %s, набер╕ть help для п╕дказки.
1037:Пов╕домлення було в╕д╕слано, коли зак╕нчивcя буфер╤
1038:Пов╕домлення не в╕д╕слане!:(╤
#-#1039:Сервер над╕слав команду "Гди геть!!". Ну ╕ зв'язок! :(
#-#1040:Micq> 
#1039:Server claims we're not connected.╤
#1040:mICQ> 
1041:пишу> 
1042:пишу вc╕м> 
1043:Вс╕ користувач╕ знайден╕.
1044:3найдено надто багато користувач╕в.
1045:Пошук зак╕нчено!
1046:Довжина
1047:Екстра дан╕
#-#1048:SEQ
#-#1049:Ver
#1048:Error code: %d╤
#1049:UIN: %d╤
1050:Лог╕н на сервер пройшов нормально!
#-#1052:Не можу законектитись:(╤
1053:Законектились до  %s, чека╓мо на в╕дпов╕дь╤
1055:Не вдалось створити Socket
1056:Для з`╓днання cтворено Socket╤
1060:Режим виведення на екран %d.╤
#-#1061:%s не в╕домий у контакт-лист╕╤
#-#1062:Кориcтувач╕, що ╕гноруються: 
#-#1063:Введ╕ть пароль: 
#-#1064:Авто зм╕на статусу:	
#1061:'%s' not recognized as a nick name.╤
#1062:Users ignored:
#1063:Enter password:
#1064:Auto-Changed status to
1065:Intel з нами!;)
1066:Motorola з нами!;)
1071:Ваш статус: 
#-#1072:В╕дcутн╕: 
#-#1073:Хто в eфipi: 
#-#1074:Micq (Matt'овий клон ICQ)
#1072:Users offline:
#1073:Users online:
#1074:mICQ (Matt's ICQ clone)
1075:верс╕я
1076:з╕брана 
1077:На честь Matthew D. Smith.
1078:Переклад недоступний.
1079:Без перекладу; використову╓мо вкомп╕льован╕ пов╕домлення.╤
1080:Не можу знайти переклад "%s".╤
1081:Завантажено переклад (%d пов╕домлень).╤
#-#1082:Спроба перелог╕нення... [ %d з %d]
#1082:Trying to reconnect... [try %d out of %d]╤
1083:Звукова команда
1084:Звук
1085:ув╕мкнено
1086:вимкнено
1089:Переклад вивантажено.
1093:Парол╕ не сп╕впадають, введ╕ть заново!
1094:SOCKS5 сервер: ╕м'я чи IP (введ╕ть 0 якщо ви не хочете це використовувати):
1095:SOCKS5 порт (за звичай 1080):
##096:SOCKS5 username (type 0 if you don't need authentification):
#1096:SOCKS5 user name:
1097:SOCKS5 пароль:
#1098:Display a list of nicknames that you can tab through.
1099:нев╕дома мова.
1100:бо-зна
1101:Арабська
1102:Bhojpur╕
#╕03:Болгарська
#1103:Bulgarian
1104:Б╕рманська
1105:Кантонський д╕алект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голандська
1112:Англ╕йська
1113:Есперанто
1114:Естонська
1115:Фарс╕
1116:Ф╕нська
1117:Француська
1118:Гальська
1119:Н╕мецька
1120:Грецька
1121:Iврит
1122:Х╕нд╕
1123:Угорська
1124:Iсландська
1125:Iндонез╕йська
1126:Iтал╕йська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лао
1131:Латв╕йська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португал.
1137:Румунcька
1138:Рос╕йська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомал╕
1143:Icпанська
1144:Суах╕л╕
1145:Шведcька
1146:Ф╕л╕п╕нський д╕алект
1147:Турецька
1148:Тайська
1149:Турецька
1150:Укра╖нська
1151:Урду
1152:В'╓тнамська
1153:Iд╕ш
1154:Йоруба
1155:Африкаанс
1156:Боcн╕йcька
1157:Перcька
1158:Албанcька
1159:Арменська
#1161:Academic
#1162:Administrative
#1163:Art/Entertainmant
#1164:College Student
#1165:Computers
#1166:Community & Social
1167:Осв╕та
#1168:Engineering
#1169:Financial Services
1170:Уряд
#1171:High School Student
#1172:Home
#1173:ICQ - Providing Help
1174:Право
#1175:Managerial
#1176:Manufacturing
#1177:Medical/Health
1178:В╕йськовий
1179:Неурядова орган╕зац╕я
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
1184:Спорт
#1185:Technical
1186:Студент ун╕верситету
#1187:Web Building
1188:Нерозп╕знана команда в конф╕з╕ '%s', ╕гнору╓мо.
1189:UIN = %ld╤
1190:порт = %ld╤
1191:пароль = %s╤
1192:сервер = %s╤
1193:статус = %ld╤
#1196:Message_cmd = %s╤
1198:Iнш╕ служби
1199:Нев╕дома кра╖на
1200:БОМЖ
1201:Афган╕стан
1202:Албан╕я
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Ант╕гуа
1209:Аргентина
1210:Армен╕я
1211:Аруба
1212:Остр╕в Воздвиження
1213:Австрал╕я
1214:Австрал╕йська антарктична територ╕я
1215:Австр╕я
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Б╕лорус╕я
1222:Бельг╕я
1223:Бел╕з
1224:Бен╕н
1225:Бермуди
1226:Бутан
1227:Бол╕в╕я
1228:Босн╕я та Герцеговина
1229:Ботсвана
1230:Бразил╕я
1231:Британськ╕ В╕рг╕нськ╕ о-ви
1232:Бруней
1233:Болгар╕я
1234:Бурк╕на-Фасо
1235:Бурунд╕
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманск╕ оcтрови
1241:ПАР
1242:Реcпубл╕ка Чад
1243:Остр╕в Пасхи
1244:Cocos-Kееling Islаnds
1245:Коморськ╕ о-ви
1246:Конго
1247:Острови Кука
1248:Чил╕
1249:Китай
1250:Колумб╕я
1251:Коста Р╕ка
1252:Хорват╕я
1253:Куба
1254:К╕пр
1255:Чешська республ╕ка
1256:Дан╕я
1257:Атол Д╕╓го Гарс╕а
1258:Джибут╕
1259:Дом╕н╕ка
1260:Дом╕н╕канська республ╕ка
1261:Еквадор
1262:╢гипет
1263:Сальвадор
1264:Екватор╕альна Гв╕нея
1265:Ер╕трея
1266:Естон╕я
1267:Еф╕оп╕я
1268:Югослав╕я
1269:Фарерськ╕ о-ви
1270:Фолклендськ╕ о-ви
1271:Фед. штати М╕кронез╕╖
1272:Ф╕дж╕
1273:Ф╕нлянд╕я
1274:Франц╕я
1275:Антильськ╕ о-ви (Франц╕я)
1276:Антильськ╕ о-ви (Франц╕я)
1277:Французька Гв╕ана
1278:Французька Пол╕нез╕я
1279:Габон
1280:Гамб╕я
1281:Груз╕я
1282:Герман╕я
1283:Гана
1284:Г╕бралтар
1285:Грец╕я
1286:Гренланд╕я
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Пров╕нц╕я Гуантономо
1291:Гватемала
1292:Гв╕нея
1293:Гв╕нея-Б╕ссау
1294:Гайана
1295:Га╖т╕
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:Iсланд╕я
1300:Iнд╕я
1301:Iндонез╕я
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iран
1305:Iрак
1306:Iрланд╕я
1307:Iзра╖ль
1308:Iтал╕я
1309:Берег Слоново╖ К╕стки
1310:Япон╕я
1311:Йордан
1312:Казахстан
1313:Кен╕я
1314:П╕вдeнна Корея
1315:Кувейт
1316:Л╕бер╕я
1317:Л╕в╕я
1318:Л╕хтенштейн
1319:Люксембург
1320:Малав╕
1321:Малайз╕я
1322:Мал╕
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Нам╕б╕я
1328:Непал
1329:Н╕дерланди
1330:Ант╕льськ╕ о-ви (Н╕дерланди)
1331:Нова Каледон╕я
1332:Нова Зеланд╕я
1333:Н╕карагуа
1334:Н╕гер╕я
1335:Норвег╕я
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гв╕нея
1340:Парагвай
1341:Перу
1342:Ф╕л╕пп╕ни
1343:Польша
1344:Португал╕я
1345:Пуерто Р╕ко
1346:Катар
1347:Румун╕я
1348:Рос╕я
1349:Saipan
1350:Сан-Марино
1351:Сауд╕вска Арав╕я
1352:С╕негал
1353:Сингапур
1354:Словак╕я
1355:П╕вденна Африка
1356:Iспан╕я
1357:Шр╕ Ланка
1358:Сур╕нам
1359:Швец╕я
1360:Швейцар╕я
1361:Тайвань
1362:Тaнзан╕я
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Токелау
1367:Тонга
1368:Тр╕н╕дад та Тобаго
1369:Тун╕c
1370:Турц╕я
1371:Туркмен╕стан
1372:Turks and Caicos Islands
1373:Тувалу
1374:Уганда
1375:Укра╖на
1376:Об'╓днан╕ Арабськ╕ Ем╕рати
1377:Великобритан╕я
1378:Американськ╕ В╕рджинськ╕ о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуелла
1385:В'╓тнам
1386:Wallis and Futuna Islands
1387:Зах╕дне Самоа
1388:Йемен
1389:Югослав╕я
1390:За╖р
1391:Замб╕я
1392:З╕мбабве
1393:Вдала
1394:Невдала
#-#1400:Показу╓ локальну ╕нформац╕ю про користувача
#-#1401:Зм╕на ╕нших даних : стать, в╕к тощо...
#-#1402:Зм╕ню╓ поле 'about' в ╕нформац╕╖ про вас на сервер╕.
#-#1403:Показу╓ останн╓ пов╕домлення в╕д <niсk>. В╕н ма╓ бути у вашому контакт-лист╕.
#-#1404:Вкл/Викл ╕гнорування.
#-#1405:Вида╓ cпиcок тих, хто ╕гноруються.
#-#1406:Да╓ можлив╕cть користувачу бачити вас, коли ви -- 'Hевидимий'.
#-#1407:Показу╓ поточний статус тих, хто в eфipi.
#-#1408:Зм╕нити ваш пароль.
#-#1409:Послати пов╕домлення для UIN.
#-#1410:Послати пов╕домлення та URL для UIN.
#-#1411:Послати багаторядкове пов╕домлення вс╕м у контакт-лист╕.
#-#1412:Послати пов╕домлення оcтанн╕й людин╕, котр╕й ви щоcь посилали.
#-#1413:Авторизувати UIN, щоб в╕н додав вас у св╕й контакт-лист.
#-#1414:В╕дпов╕дь на оcтанн╓ пов╕домлення.
#-#1415:Знайти випадкову людину у вказан╕й груп╕.
#-#1416:Показати статус вс╕х у вашому контакт-лист╕.
#-#1417:Зм╕нити ╕м'я команди.
#-#1418:Дозволити виведення cлужбово╖ ╕нформац╕╖ на екран.(за змовчанням 0)
#-#1419:Очистити екран.
#-#1420:Ув╕мкнути/вимкнути звук п╕д чаc прийому нових пов╕домлень
#-#1422:В╕дключитися в╕д серверу та вийти з mICQ.
#-#1423:Показати статус автов╕дпов╕дача.
#-#1424:Переключити в╕дcилку пов╕домлень при статус╕ DND, NA, тощо...
#-#1425:Вcтановити пов╕домлення, як пов╕домлення автов╕дпов╕дача.
#-#1426:Створити UIN з вказаним паролем.
#-#1427:Зм╕нити статус на ╕нший за номером. Якщо не вкажете номер, будуть показан╕ номери та в╕дпов╕дн╕ режими.
#-#1428:Додати UIN до контакт-листу п╕д ╕менем.
#-#1429:Шукати кориcтувача ICQ за e-mail адресою.
#-#1430:Показати ╕нформац╕ю про кориcтувача.
#-#1431:Режим 'B eфipi'.
#-#1432:Режим 'Biдiйшoв'.
#-#1433:Режим 'Hедосяжний'.
#-#1434:Режим 'Зайнятo!'.
#-#1435:Режим 'Hе туpбувaти!'.
#-#1436:Режим 'Xoчу попатякати!'.
#-#1437:Режим 'Heвидимкa'.
#-#1438:Зм╕нити ╕нформац╕ю про вас на сервер╕ (email, ╕м'я, тощо...)
#-#1439:Вказати вашу групу для випадкових кориcтувач╕в.
#1400:Shows locally stored info on user.
#1401:Updates more user info like age and sex.
#1402:Updates your about user info.
#1403:Displays the last message received from <nick>, or a list of who has send you at least one message.
#1404:Toggles ignoring/unignoring nick.
#1405:Lists ignored nicks/uins.
#1406:Toggles your visibility to a user when you're invisible.
#1407:Displays the current status of online people on your contact list.
#1408:Changes your password to secret.
#1409:Sends a message to uin or nick.
#1410:Sends a url and message to uin.
#1411:Sends a multiline message to everyone on your list.
#1412:Sends a message to the last person you sent a message to.
#1413:Authorize uin or nick to add you to their list.
#1414:Replys to the last person to send you a message.
#1415:Finds a random user in the specified group or lists the groups.
#1416:Displays the current status of everyone on your contact list.
#1417:This command allows you to alter your command set on the fly.
#1418:Set the verbosity level, or display verbosity level.
#1419:Clears the screen.
#1420:Switches beeping when receiving new messages on or off, sets a command for this event or displays current state of this option.
#1422:Logs off and quits.
#1423:Displays your autoreply status.
#1424:Toggles sending messages when your status is DND, NA, etc.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number. Without a number it lists the available modes.
#1428:Adds the uin number to your contact list with nickname, or renames it.
#1429:Searches for a ICQ user.
#1430:Displays general info on uin.
#1431:Change status to Online.
#1432:Mark as "away".
#1433:Mark as "not available".
#1434:Mark as "occupied".
#1435:Mark as "do not disturb".
#1436:Mark as "free for chat".
#1437:Mark as "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
1440:Випадковий користувач:
1441:IP:
1442:Вибер╕ть одну з тем:
#-#1443:Команди конф╕гурац╕╖ та налаштувань дисплею.
#1443:Commands relating to mICQ displays and configuration.
1444:Команди пошуку користувач╕в.
1445:Команди, що стосуються вашого UIN-номеру.
1446:Команди в╕дсилання пов╕домлень.
1447:Client
1448:Message
1449:User
1450:Account
1451:IP2:
1452:Статус:
1453:Верс╕я TCP:
1454:З'╓днання:
1455:Мистецтво
1456:Авто
#1457:Celebrity Fans
#1458:Collections
1459:Комп'ютери
#1460:Culture & Literature
#1461:Fitness
1462:Iгри
1463:Хобб╕
1465:Internet
#1466:Lifestyle
1467:К╕но/ТБ
1468:Музика
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
1472:Рел╕г╕я
#1473:Science/Technology
#1474:Skills
1475:Спорт
1476:Веб дизайн
#1477:Nature and Environment
#1478:News & Media
1479:Уряд
#1480:Business & Economy
#1481:Mystics
1482:Подорож╕
1483:Астроном╕я
1484:Космос
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
1494:Лише через сервер
#1495:No Random User Found
#1497:failed
1498:Iнформац╕я про:
#-#1500:Кличка: 
#-#1501:Iм'я: 
#-#1502:Email: 
#-#1503:Iнший Email: 
#-#1504:Старий Email: 
#-#1505:Де живе: 
#-#1506:Телефон: 
#-#1507:Факс: 
#-#1508:Адреса: 
#-#1509:Моб╕ла: 
#-#1510:Пошт. ╕ндекс: 
#-#1511:Кра╖на: 
#-#1512:Код кра╖ни: 
#-#1513:Робота:Код кра╖ни: 
#-#1514:Робота:Кра╖на: 
#-#1515:Робота:Homepage: 
#-#1516:Р╕д занять: 
#-#1517:Посада: 
#-#1518:В╕дд╕л: 
#-#1519:Компан╕я: 
#-#1520:Роб.пошт.╕ндекс: 
#-#1521:Роб. факс: 
#-#1522:Роб. адреса: 
#-#1523:Роб. телефон: 
#-#1524:Де працю╓: 
#-#1525:Про себе: 
#-#1528:ж╕ноча
#-#1529:чолов╕ча
#-#1530:поки що не визначився
#-#1531:Homepage: 
#-#1532:Народився: 
#-#1533:Мови: 
#-#1534:Введ╕ть номер мови (L -- список можливих): 
#-#1535:Ск╕льки вам рок╕в: 
#-#1536:Ваша стать (male/female): 
#-#1537:URL homepage'╕: 
#-#1538:Р╕к народження (4 цифри): 
#-#1539:М╕сяць народження (номер): 
#-#1540:День народження: 
#1499:Other
#1500:Nickname:
#1501:Name:
#1502:Email:
#1503:Other Email:
#1504:Old Email:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541:About> 
#-#1542:Iнший E-mail : 
#-#1543:Старий E-mail : 
#-#1544:Ваше м╕cто : 
#-#1545:Ваш штат(для америнос╕в) : 
#-#1546:Номер телефону : 
#-#1547:Номер факсу : 
#-#1548:Вулиця, будинок, к╕мната : 
#-#1549:Номер моб╕ли : 
#-#1550:Ваш поштовий ╕ндекс(5 цифр) : 
#-#1551:Телефонний код вашо╖ кра╖ни : 
#-#1552:Ваш часовий пояс (+/- 0-12) : 
#-#1553:Ваша кличка : 
#-#1554:Ваше ╕м'я : 
#-#1555:Ваше пр╕звище : 
#-#1556:E-mail : 
#-#1557:Вимагати авторизац╕╖ у ╕нших кориcтувач╕в? : 
#1542:Enter other email address:
#1543:Enter old email address:
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
1562:╘1╤нформац╕я про %ld╤
#1564:First name:
#1565:Last name:
#1566:Email address:
#1567:No authorization needed.
#1568:Must request authorization.
1570:М╕сто:
1574:Штат:
1575:В╕к:
1578:Телефонний код кра╖ни: 
1579:Назва ф╕рми: 
#1584:Warning! Script command '%s' failed with exit value %d╤
1585:Ой!!!!!!!  Поганий пакет
#1587:Enter department: 
1590:╘4%10s╘0 просить авторизац╕╖ щоби додати вас у св╕й контакт-л╕ст.╤
1591:Аргументац╕я:
1592:<%s> намилив вам листа:╤
1593:<%s> над╕слав вам web-пов╕домлення:╤
#1595:╤Contact List.╤============================================╤%d Contacts╤
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed╤
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentification method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Got a bad session ID %08x (correct: %08x) with cmd %04x ignored.╤
1607:Використання: micq [-v|-V] [-f|-F <конф╕г>] [-l|-L <лог>] [-?|-h]╤
#1608:        -v   Turn on verbose Mode (useful for Debugging only)╤
#1609:        -f   specifies an alternate Config File (default: ~/.micq/micqrc)╤
#1610:        -l   specifies an alternate logfile resp. logdir╤
1611:        -?   вида╓ оцю дов╕дку╤╤
#1612:This program was made without any help from Mirabilis or their consent.╤
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.╤
1614:Файл конф╕гурац╕╖ ц╕╓╖ сес╕╖ - "%s"╤
#1615:Logging to "%s"╤
1617:Вичерпано пам'ять!!!╤
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
1622:Застосувати ц╕ зм╕ни? (YES/NO)
#1623:Doubled packet %04X╤
#1624:Sorry, can't initialize Windows Sockets...
1632:╤Нестаб╕льне з'╓днання. Виходим...
#1634:ok╤
#1637:Can't bind socket to free port╤
#1638:Couldn't create socket
1639:Отримано новий UIN: %ld!╤
#1640:Failed to update info.╤
#1641:User info successfully updated.╤
1642:IP
#1643:Acknowleged SRV_X1 0x021C Done Contact list?╤
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?╤
#1645:You entered an incorrect password.╤
#1646:Server is busy.╤
#1648:The response was %04X	
#1649:The version was %X	
#1650:╤The SEQ was %04X	
#1651:The size was %d╤
#1652:Insuffificient memory to display a wide Contact List.╤
1653:В╕дключений
1654:В еф╕р╕
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section %s in configuration file.
1660:Неправильна команда: %s╤
#-#1672: - IP адреса 
#1661:Shell commands have been disabled.╤
#1666:Unignored %s.
#1667:Ignoring %s.
#1670:Normal visible to %s now.
#1671:Always visible to %s now.
#1672:%s's IP address is 
1673:	порт %d╤
1674:	порт нев╕домий╤
#1675:Ignored line:
#1676:Need uin/nick to send to.╤
1678:А де ж URL?╤
#1679:Sorry saving your personal reply messages went wrong!╤
#1680:Your personal settings have been saved!╤
#1681:Last %d people you talked to:╤
1682:Ви отримували пов╕домлення в╕д:╤
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1692:Contacts:
1696:Стать:
#1700:%s is not a valid user in your list.╤
#1703:Status modes:╤
1704:╘Групи: ╤
1705:Загальна                   1╤
1706:Роматика                   2╤
1707:Iгри                       3╤
1708:Студенти                   4╤
#1709:20 something
#1710:30 something
#1711:40 something
1712:50+                        9╤
#-#1715:Micq                      49 (може не працювати, але спробуйте:)
#1713:Man chat requesting women
#1714:Woman chat requesting men
#1715:mICQ
1716:Нема                      -1╤
1717:! як перший символ команди винона╓ команду оболонки (типу "!ls" "!mkdir temp")
#-#1719:Показу╓ як довго працю╓ Micq + деяка статистику.
#1719:Shows how long mICQ has been running.
#1720:uin can be either a number or the nickname of the user.
#1721:Sending a blank message will put the client into multiline mode.╤Use . on a line by itself to end message.╤Use # on a line by itself to cancel the message.
1724:Статус автов╕дпов╕дача: %s.╤
#1727:The "do not disturb" message is:
#1728:The "away" message is:
#1729:The "not available" message is:
#1730:The "occupied" message is:
#1731:The "invisible" message is:
#1735:Must give a message.╤
1738:А яку ж команду зм╕нювати?╤
#1741:Must receive a message first╤
#1742:Must write one message first╤
1743:Живучий пакет
#1744:server (v5)
1745:Контакт-л╕ст
#1746: nr type         sent/received packets/unique packets╤
#1747:total
#1749:UIN %d renamed to %s.╤
#1751:Nick %s removed.
#1754: Note: You need to 'save' to write new contact list to disc.╤
#1755:has added you to their contact list.╤
1756:╤Створення з'╓днання...╤
#1757:Couldn't establish connection.╤
#1758:Sending Request...╤
#1759:Waiting for response....╤
#1760:╤Your new UIN is %s%ld%s!╤
1761:нев╕дома
1762:Ой!!!!!!  %d╤
#1763:The command '%s' has been renamed to '%s'.
#1764:The command '%s' is unchanged.
#1765:%s has UIN %d.
#1766:Changing status to away resp. not available after idling %s%d%s seconds.╤
#1767:Toggles auto cycling to away/not available.
#1768:The command name '%s' is already being used.╤
#1769:Displays your current online status.
#1770:Resend your last message to a new uin.
#1771:You haven't sent a message to anyone yet!╤
#1774:Incoming packet:
#1775:Outgoing packet:
#1777:Opening peer-to-peer connection at localhost:%d... 
#1781:Your password for UIN %d:╤
#1782:You need a password for your new UIN.╤
#1783:To prevent typos, please enter your password again.╤
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.╤
#1785:success.╤
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.╤
#1787:You probably need to authentificate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.╤
#1788:Now I also need the password for this user.╤
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!╤
#1791:Setup wizard finished. Congratulations!╤
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.╤
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.╤
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.╤
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.╤
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
1800:Зм╕нити переклад ╕нтерфейсу на <lang>.
1801:Виводить контакт-лист у широкоформатному режим╕.
#1802:SoundOnline cmd
#1803:SoundOffline cmd
#1804:SoundOnline
#1805:SoundOffline
#1807:Cancelled incoming message (seq %04x) from %s╤
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.╤
#1815:    funny: use funny messages for output.╤
#1816:Unknown option %s to set command.╤
#1817:Warning: ReceiveScript feature not enabled!╤
#1818:Warning: Deprecated syntax found in rc file!╤    Please update or "save" the rc file and check for changes.╤
#1820:%s <option> [on|off] - control simple options.╤
#1822:    color: use colored text output.╤
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04x (attempt #%d, len %d).╤
#1830:Discarding message to %s after %d send attempts.  Message content:╤
#1833:Peer to peer TCP connection established.╤
#1835:Error while writing to socket - %s (%d)╤
#1841:Received malformed initialization acknowledgement packet.╤
#1842:Closing socket %d to %s.╤
#1843:Closing socket %d.╤
#1844:TCP message %04x discarded after timeout.╤
#1845:Nick %s unknown.╤
#1846:Opens and closes TCP connections:╤
#1847:    open  <nick> - Opens TCP connection.╤
#1848:    close <nick> - Closes/resets TCP connection(s).╤
#1849:Error on select: %s (%d)╤
#1850:Timeout on connection with %s at %s:%d╤
#1855:TCP connection to %s at %s:%d failed.╤
#1856:Discarded a %04x (%s) packet from old session %08x (current: %08x).╤
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without TCP support.╤
#1867:Got a malformed (too short) packet - ignored.╤
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.╤
#1869:Protocoll versions less than 5 are not supported anymore.╤
#1870:    off   <nick> - Closes TCP connection(s) and don't try TCP again.╤
#1871:Opening v8 connection to %s:%d... 
#1872:failed: %s (%d)╤
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.╤
#1878:Error while reading from socket: %s (%d)╤
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.╤
#1881:FLAP channel 1 out of data.╤
#1882:FLAP channel 1 cmd 1 extra data:╤
#1883:FLAP channel 1 unknown command %d.╤
#1884:FLAP with unknown channel %d received.╤
#1885:Connection v8 timed out.╤
#1887:Connections:
#1888:Not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %d is already open.╤
#1892:conn               List available connections.╤
#1893:conn login <nr>    Open connection <nr>.╤
#1894:There is no connection number %d.╤
#1895:Login failed:╤
#1896:Server closed connection:╤
#1897:Incomplete TLV %d, len %d of %d - ignoring.╤
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d╤
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.
#1902:Opening v5 connection to %s:%d... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!╤
#1905:SNAC (%x,%x) [%s] flags %x ref %x╤
#1907:Warning: Server thinks our UIN is %d, while it is %d.╤
#1908:Received USERONLINE packet for non-contact.╤
#1909:Received USEROFFLINE packet for non-contact.╤
#1910:FLAP seq %08x length %04x channel %d╤
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.╤
#1915:Server says we're at %s.╤
#1918:Ignored server request for a minimum report interval of %d.╤
#1919:UIN mismatch: %d vs %d.╤
#1920:Registration of new UIN refused.╤
1921:B eфipi
1922:Не туpбувaти
1923:Biдiйшoв
1924:Недocяжний
1925:Зайнятий
1926:Невидимий
1927:Xoчу попатякати!
1929:User is DND [Auto-Message]
#1930:Can't send this (%x) yet.╤
#1931:Couldn't find server connection.╤
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %x/%x/%x╤
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %x.╤
#1941:Publish Email:
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:╤
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.╤
#1961:URL: %s╤
#1966: Conection Refused on port %d at %s╤
#1967:More Info for
#1968:User found
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %d in chat group %d.╤
#2011:You do not have a listening peer-to-peer connection.╤
#2012:No password given.╤
#2013:This command is v8 only.╤
#2014:No number given.╤
#2015:No message given.╤
#2017:The user is actually online.╤
#2018:    quiet: be quiet about status changes.╤
#2020:Being visible to %s.
#2021:Being invisible to %s.
#2022:The user is indeed offline.╤
#2023:Direct connection closed by peer.╤
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.╤
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.╤
#2032:Scheduling v8 reconnect in %d seconds.╤
#2033:born today
#2034:Opening TCP connection at %s:%d... 
#2035:Show uptime and some statistics.
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for uin|nick.
#2038:Opens connection number nr.
#2039:Sends a message to a cell phone.
#2040:Switches beeping for incoming contacts on or off, sets a command for this event or displays current state of this option.
#2041:Switches beeping for offgoing contacts on or off, sets a command for this event or displays current state of this option.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove contact from your contact list.
#2044:Set or clear an option.
#2045:Toggles your visibility to a user when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.╤
#2047:Creating directory %s.╤
#2048:Saving preferences to %s.╤
#2049:Receiving group "%s":╤
#2050:Imported %d contacts.╤
#2051:Error on socket: %s (%d)╤
#2052:Accepting file '%s' (%d bytes) from %s.╤
#2053:TCP %s seq %x type %x status %x flags %x: '%s'╤
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:    auto  <nick> - Get the auto-response from the contact.╤
#2057:    away  <nick> - Get the auto-response for away from the contact.╤
#2058:    na    <nick> - Get the auto-response for not available from the contact.╤
#2059:    dnd   <nick> - Get the auto-response for do not disturb from the contact.╤
#2060:    ffc   <nick> - Get the auto-response for free for chat from the contact.╤
#2061:Refused file request '%s' (%d bytes) from %s (unknown: %x, %x)╤
#2063:You need to save your password in your ~/.micq/micqrc file.╤
#2064:Refusing chat request (%s/%s/%s) from %s.╤
#2065:Unknown TCP_MSG_GREET_ command %04x.╤
#2066:Unknown TCP_MSG_ command %04x.╤
#2067:file io
#2068:Opening file transfer connection at %s:%d... ╤
#2069:File transfer '%s' rejected by peer (%x,%x): %s.╤
#2070:File transfer '%s' to port %d.╤
#2071:Couldn't stat file %s: %s (%d)╤
#2072:Dropping file transfer %d (%s) because of closed connection.╤
#2073:Memory usage: %d packets processing.╤
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:The server says about the SMS delivery:╤%s╤
#2081:    at %p parent %p assoc %p╤
#2082:Opening file listener connection at localhost:%d... 
#2083:Cannot open file %s: %s (%d).╤
#2084:Error while seeking to offset %d: %s (%d).╤
#2085:Dropping file transfer because of timeout: %d %d.╤
#2086:Error while reading file %s: %s (%d).╤
#2087:Finished sending file %s.╤
#2088:Finished sending all %d files.╤
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.╤
#2092:TCP message %s discarded - lost session.╤
#2093:%02d %-12s version %d for %s (%x), at %s:%d %s╤
#2094:conn login         Open first server connection.╤
#2095:conn remove <nr>   Remove connection <nr>.╤
#2096:Connection %d is not open.╤
#2097:conn select <nr>   Select connection <nr> as server connection.╤
#2098:Connection %d is not a server connection.╤
#2099:Selected connection %d (version %d, UIN %d) as current connection.╤
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.╤
#2101:Removing connection %d and its dependands completely.╤
#2102:Connection %d is a configured connection.╤
#2103:contact show    Show server side contact list.╤
#2104:contact diff    Show server side contacts not on local contact list.╤
#2105:contact import  Add server side contact list to local contact list.╤
2106:Останн╓ пов╕домлення в╕д %s%s%s (%s):╤
2107:В╕д %s%s%s пов╕домлень не було╤
#2108:auto
#2109:version
#2110:    file  <nick> <file1> <as1> ... <description>╤
#2111:                 - Send file1 as as1, ..., with description.╤
#2112:                 - as = '/': strip path, as = '.': as is╤
#2113:Unknown status '%s'.╤
#2114:The command name '%s' does not exist.╤
#2115:'%s' is not an integer.╤
#2116:No new nick name given.╤
#2117:%d added as %s.╤
#2118:Out of memory.╤
#2119:auth [grant] <nick>    - grant authorization.╤
#2120:auth deny <nick> <msg> - refuse authorization.╤
#2121:auth req  <nick> <msg> - request authorization.╤
#2122: Note: You need to 'save' to write new password to disc.╤
#2123:%sSyntax error%s: Too few arguments: '%s'╤
#2124:%sSyntax error%s: Not an integer: '%s'╤
#2126:User is offline, message (%s#%08lx:%08lx%s) queued.╤
#2127:       URL: %s%s%s%s╤
2128: Опис:    %s%s%s╤
2129: URL:     %s%s%s
2130:Пишу пов╕домлення %sвс╕м%s:╤
2131:Пов╕домлення для %s%s%s:╤
2132:Пов╕домлення для %s%d%s:╤
#2133:Color is %s%s%s.╤
#2134:Funny messages are %s%s%s.╤
#2135:Quiet output is %s%s%s.╤
2136:%s%s%s зм╕на пароля.╤
#2137:About info change was %s%s%s.╤
2138:%s%s%s зм╕на ╕нфо.╤
#2139:Other info change was %s%s%s.╤
#2140:Random chat group change was %s%s%s.╤
2141:Пошук %sневдався%s.╤
