# $Id$ (Ukrainian)
#  EN: __.i18n,v 1.50 2002/09/30 17:45:07
#-#1010:User is Away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
1013:User is offline
1014:Хто-зна
1015:С╕чень
1016:Лютий
1017:Березень
1018:Кв╕тень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
#-#1023:Вересень
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
#-#1029:Будь ласка введ╕ть YES чи NO
#-#1030: в╕дключився.
#-#1031: п╕дключився.
#-#1032: - Пов╕домлення
#-#1033: - " SERVCOL "групове" NOCOL " Пов╕домлення
1034:Досягнуто максимально╖ к╕лькост╕ спроб. Здаюсь!
#-#1035: зм╕нив статус на: 
1036:Нев╕дома команда %s, набер╕ть help для п╕дказки.
1037:Пов╕домлення було в╕д╕слано, коли зак╕нчивcя буфер╤
1038:Пов╕домлення не в╕д╕слане!:(╤
#-#1039:Сервер над╕слав команду "Гди геть!!". Ну ╕ зв'язок! :(
#-#1040:Micq> 
1041:пишу> 
1042:пишу вc╕м> 
1043:Вс╕ користувач╕ знайден╕.
1044:3найдено надто багато користувач╕в.
1045:Пошук зак╕нчено!
1046:Довжина
1047:Екстра дан╕
#-#1048:SEQ
#-#1049:Ver
1050:Лог╕н на сервер пройшов нормально!
#-#1052:Не можу законектитись:(╤
1053:Законектились до  %s, чека╓мо на в╕дпов╕дь╤
1055:Не вдалось створити Socket
1056:Для з`╓днання cтворено Socket╤
1060:Режим виведення на екран %d.╤
#-#1061:%s не в╕домий у контакт-лист╕╤
#-#1062:Кориcтувач╕, що ╕гноруються: 
#-#1063:Введ╕ть пароль: 
#-#1064:Авто зм╕на статусу:	
1065:Intel з нами!;)
1066:Motorola з нами!;)
#-#1071:Ваш статус: 
#-#1072:В╕дcутн╕: 
#-#1073:Хто в eфipi: 
#-#1074:Micq (Matt'овий клон ICQ)
1075:верс╕я
1076:з╕брана 
1077:На честь Matthew D. Smith.
1078:Переклад недоступний.
1079:Без перекладу; використову╓мо вкомп╕льован╕ пов╕домлення.╤
1080:Не можу знайти переклад "%s".╤
1081:Завантажено переклад (%d пов╕домлень).╤
#-#1082:Спроба перелог╕нення... [ %d з %d]
1083:Звукова команда
1084:Звук
1085:ув╕мкнено
1086:вимкнено
1089:Переклад вивантажено.
1093:Парол╕ не сп╕впадають, введ╕ть заново!
1094:SOCKS5 сервер: ╕м'я чи IP (введ╕ть 0 якщо ви не хочете це використовувати):
1095:SOCKS5 порт (за звичай 1080):
##096:SOCKS5 username (type 0 if you don't need authentification):
1097:SOCKS5 пароль:
1099:нев╕дома мова.
1100:бо-зна
1101:Арабська
1102:Bhojpur╕
#╕03:Болгарська
1104:Б╕рманська
1105:Кантонський д╕алект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голандська
1112:Англ╕йська
1113:Есперанто
1114:Естонська
1115:Фарс╕
1116:Ф╕нська
1117:Француська
1118:Гальська
1119:Н╕мецька
1120:Грецька
1121:Iврит
1122:Х╕нд╕
1123:Угорська
1124:Iсландська
1125:Iндонез╕йська
1126:Iтал╕йська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лао
1131:Латв╕йська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португал.
1137:Румунcька
1138:Рос╕йська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомал╕
1143:Icпанська
1144:Суах╕л╕
1145:Шведcька
1146:Ф╕л╕п╕нський д╕алект
1147:Турецька
1148:Тайська
1149:Турецька
1150:Укра╖нська
1151:Урду
1152:В'╓тнамська
1153:Iд╕ш
1154:Йоруба
1155:Африкаанс
1156:Боcн╕йcька
1157:Перcька
1158:Албанcька
1159:Арменська
1167:Осв╕та
1170:Уряд
1174:Право
1178:В╕йськовий
1179:Неурядова орган╕зац╕я
1184:Спорт
1186:Студент ун╕верситету
1188:Нерозп╕знана команда в конф╕з╕ '%s', ╕гнору╓мо.
1189:UIN = %ld╤
1190:порт = %ld╤
1191:пароль = %s╤
1192:сервер = %s╤
1193:статус = %ld╤
1198:Iнш╕ служби
1200:БОМЖ
1201:Афган╕стан
1202:Албан╕я
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Ант╕гуа
1209:Аргентина
1210:Армен╕я
1211:Аруба
1212:Остр╕в Воздвиження
1213:Австрал╕я
1214:Австрал╕йська антарктична територ╕я
1215:Австр╕я
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Б╕лорус╕я
1222:Бельг╕я
1223:Бел╕з
1224:Бен╕н
1225:Бермуди
1226:Бутан
1227:Бол╕в╕я
1228:Босн╕я та Герцеговина
1229:Ботсвана
1230:Бразил╕я
1231:Британськ╕ В╕рг╕нськ╕ о-ви
1232:Бруней
1233:Болгар╕я
1234:Бурк╕на-Фасо
1235:Бурунд╕
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманск╕ оcтрови
1241:ПАР
1242:Реcпубл╕ка Чад
1243:Остр╕в Пасхи
1244:Cocos-Kееling Islаnds
1245:Коморськ╕ о-ви
1246:Конго
1247:Острови Кука
1248:Чил╕
1249:Китай
1250:Колумб╕я
1251:Коста Р╕ка
1252:Хорват╕я
1253:Куба
1254:К╕пр
1255:Чешська республ╕ка
1256:Дан╕я
1257:Атол Д╕╓го Гарс╕а
1258:Джибут╕
1259:Дом╕н╕ка
1260:Дом╕н╕канська республ╕ка
1261:Еквадор
1262:╢гипет
1263:Сальвадор
1264:Екватор╕альна Гв╕нея
1265:Ер╕трея
1266:Естон╕я
1267:Еф╕оп╕я
1268:Югослав╕я
1269:Фарерськ╕ о-ви
1270:Фолклендськ╕ о-ви
1271:Фед. штати М╕кронез╕╖
1272:Ф╕дж╕
1273:Ф╕нлянд╕я
1274:Франц╕я
1275:Антильськ╕ о-ви (Франц╕я)
1276:Антильськ╕ о-ви (Франц╕я)
1277:Французька Гв╕ана
1278:Французька Пол╕нез╕я
1279:Габон
1280:Гамб╕я
1281:Груз╕я
1282:Герман╕я
1283:Гана
1284:Г╕бралтар
1285:Грец╕я
1286:Гренланд╕я
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Пров╕нц╕я Гуантономо
1291:Гватемала
1292:Гв╕нея
1293:Гв╕нея-Б╕ссау
1294:Гайана
1295:Га╖т╕
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:Iсланд╕я
1300:Iнд╕я
1301:Iндонез╕я
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iран
1305:Iрак
1306:Iрланд╕я
1307:Iзра╖ль
1308:Iтал╕я
1309:Берег Слоново╖ К╕стки
1310:Япон╕я
1311:Йордан
1312:Казахстан
1313:Кен╕я
1314:П╕вдeнна Корея
1315:Кувейт
1316:Л╕бер╕я
1317:Л╕в╕я
1318:Л╕хтенштейн
1319:Люксембург
1320:Малав╕
1321:Малайз╕я
1322:Мал╕
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Нам╕б╕я
1328:Непал
1329:Н╕дерланди
1330:Ант╕льськ╕ о-ви (Н╕дерланди)
1331:Нова Каледон╕я
1332:Нова Зеланд╕я
1333:Н╕карагуа
1334:Н╕гер╕я
1335:Норвег╕я
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гв╕нея
1340:Парагвай
1341:Перу
1342:Ф╕л╕пп╕ни
1343:Польша
1344:Португал╕я
1345:Пуерто Р╕ко
1346:Катар
1347:Румун╕я
1348:Рос╕я
1349:Saipan
1350:Сан-Марино
1351:Сауд╕вска Арав╕я
1352:С╕негал
1353:Сингапур
1354:Словак╕я
1355:П╕вденна Африка
1356:Iспан╕я
1357:Шр╕ Ланка
1358:Сур╕нам
1359:Швец╕я
1360:Швейцар╕я
1361:Тайвань
1362:Тaнзан╕я
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Токелау
1367:Тонга
1368:Тр╕н╕дад та Тобаго
1369:Тун╕c
1370:Турц╕я
1371:Туркмен╕стан
1372:Turks and Caicos Islands
1373:Тувалу
1374:Уганда
1375:Укра╖на
1376:Об'╓днан╕ Арабськ╕ Ем╕рати
1377:Великобритан╕я
1378:Американськ╕ В╕рджинськ╕ о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуелла
1385:В'╓тнам
1386:Wallis and Futuna Islands
1387:Зах╕дне Самоа
1388:Йемен
1389:Югослав╕я
1390:За╖р
1391:Замб╕я
1392:З╕мбабве
1393:Вдала
1394:Невдала
#-#1400:Показу╓ локальну ╕нформац╕ю про користувача
#-#1401:Зм╕на ╕нших даних : стать, в╕к тощо...
#-#1402:Зм╕ню╓ поле 'about' в ╕нформац╕╖ про вас на сервер╕.
#-#1403:Показу╓ останн╓ пов╕домлення в╕д <niсk>. В╕н ма╓ бути у вашому контакт-лист╕.
#-#1404:Вкл/Викл ╕гнорування.
#-#1405:Вида╓ cпиcок тих, хто ╕гноруються.
#-#1406:Да╓ можлив╕cть користувачу бачити вас, коли ви -- 'Hевидимий'.
#-#1407:Показу╓ поточний статус тих, хто в eфipi.
#-#1408:Зм╕нити ваш пароль.
#-#1409:Послати пов╕домлення для UIN.
#-#1410:Послати пов╕домлення та URL для UIN.
#-#1411:Послати багаторядкове пов╕домлення вс╕м у контакт-лист╕.
#-#1412:Послати пов╕домлення оcтанн╕й людин╕, котр╕й ви щоcь посилали.
#-#1413:Авторизувати UIN, щоб в╕н додав вас у св╕й контакт-лист.
#-#1414:В╕дпов╕дь на оcтанн╓ пов╕домлення.
#-#1415:Знайти випадкову людину у вказан╕й груп╕.
#-#1416:Показати статус вс╕х у вашому контакт-лист╕.
#-#1417:Зм╕нити ╕м'я команди.
#-#1418:Дозволити виведення cлужбово╖ ╕нформац╕╖ на екран.(за змовчанням 0)
#-#1419:Очистити екран.
#-#1420:Ув╕мкнути/вимкнути звук п╕д чаc прийому нових пов╕домлень
#-#1422:В╕дключитися в╕д серверу та вийти з mICQ.
#-#1423:Показати статус автов╕дпов╕дача.
#-#1424:Переключити в╕дcилку пов╕домлень при статус╕ DND, NA, тощо...
#-#1425:Вcтановити пов╕домлення, як пов╕домлення автов╕дпов╕дача.
#-#1426:Створити UIN з вказаним паролем.
#-#1427:Зм╕нити статус на ╕нший за номером. Якщо не вкажете номер, будуть показан╕ номери та в╕дпов╕дн╕ режими.
#-#1428:Додати UIN до контакт-листу п╕д ╕менем.
#-#1429:Шукати кориcтувача ICQ за e-mail адресою.
#-#1430:Показати ╕нформац╕ю про кориcтувача.
#-#1431:Режим 'B eфipi'.
#-#1432:Режим 'Biдiйшoв'.
#-#1433:Режим 'Hедосяжний'.
#-#1434:Режим 'Зайнятo!'.
#-#1435:Режим 'Hе туpбувaти!'.
#-#1436:Режим 'Xoчу попатякати!'.
#-#1437:Режим 'Heвидимкa'.
#-#1438:Зм╕нити ╕нформац╕ю про вас на сервер╕ (email, ╕м'я, тощо...)
#-#1439:Вказати вашу групу для випадкових кориcтувач╕в.
1440:Випадковий користувач:
1441:IP:
1442:Вибер╕ть одну з тем:
#-#1443:Команди конф╕гурац╕╖ та налаштувань дисплею.
#-#1444:Команди пошуку користувач╕в.
1445:Команди, що стосуються вашого UIN-номеру.
1446:Команди в╕дсилання пов╕домлень.
1447:Client
1448:Message
1449:User
1450:Account
1451:IP2:
1452:Статус:
1453:Верс╕я TCP:
1454:З'╓днання:
1455:Мистецтво
1456:Авто
1459:Комп'ютери
1462:Iгри
1463:Хобб╕
1465:Internet
1467:К╕но/ТБ
1468:Музика
1472:Рел╕г╕я
1475:Спорт
1476:Веб дизайн
1479:Уряд
1482:Подорож╕
1483:Астроном╕я
1484:Космос
1494:Лише через сервер
1498:Iнформац╕я про:
#-#1500:Кличка: 
#-#1501:Iм'я: 
#-#1502:Email: 
#-#1503:Iнший Email: 
#-#1504:Старий Email: 
#-#1505:Де живе: 
#-#1506:Телефон: 
#-#1507:Факс: 
#-#1508:Адреса: 
#-#1509:Моб╕ла: 
#-#1510:Пошт. ╕ндекс: 
#-#1511:Кра╖на: 
#-#1512:Код кра╖ни: 
#-#1513:Робота:Код кра╖ни: 
#-#1514:Робота:Кра╖на: 
#-#1515:Робота:Homepage: 
#-#1516:Р╕д занять: 
#-#1517:Посада: 
#-#1518:В╕дд╕л: 
#-#1519:Компан╕я: 
#-#1520:Роб.пошт.╕ндекс: 
#-#1521:Роб. факс: 
#-#1522:Роб. адреса: 
#-#1523:Роб. телефон: 
#-#1524:Де працю╓: 
#-#1525:Про себе: 
#-#1528:ж╕ноча
#-#1529:чолов╕ча
#-#1530:поки що не визначився
#-#1531:Homepage: 
#-#1532:Народився: 
#-#1533:Мови: 
#-#1534:Введ╕ть номер мови (L -- список можливих): 
#-#1535:Ск╕льки вам рок╕в: 
#-#1536:Ваша стать (male/female): 
#-#1537:URL homepage'╕: 
#-#1538:Р╕к народження (4 цифри): 
#-#1539:М╕сяць народження (номер): 
#-#1540:День народження: 
1541:About> 
#-#1542:Iнший E-mail : 
#-#1543:Старий E-mail : 
#-#1544:Ваше м╕cто : 
#-#1545:Ваш штат(для америнос╕в) : 
#-#1546:Номер телефону : 
#-#1547:Номер факсу : 
#-#1548:Вулиця, будинок, к╕мната : 
#-#1549:Номер моб╕ли : 
#-#1550:Ваш поштовий ╕ндекс(5 цифр) : 
#-#1551:Телефонний код вашо╖ кра╖ни : 
#-#1552:Ваш часовий пояс (+/- 0-12) : 
#-#1553:Ваша кличка : 
#-#1554:Ваше ╕м'я : 
#-#1555:Ваше пр╕звище : 
#-#1556:E-mail : 
#-#1557:Вимагати авторизац╕╖ у ╕нших кориcтувач╕в? : 
1562:╘1╤нформац╕я про %ld╤
1570:М╕сто:
1574:Штат:
1575:В╕к:
1578:Телефонний код кра╖ни: 
1579:Назва ф╕рми: 
1592:<%s> намилив вам листа:╤
1593:<%s> над╕слав вам web-пов╕домлення:╤
1607:Використання: micq [-v|-V] [-f|-F <конф╕г>] [-l|-L <лог>] [-?|-h]╤
1611:        -?   вида╓ оцю дов╕дку╤╤
1614:Файл конф╕гурац╕╖ ц╕╓╖ сес╕╖ - "%s"╤
1617:Вичерпано пам'ять!!!╤
1622:Застосувати ц╕ зм╕ни? (YES/NO)
1632:╤Нестаб╕льне з'╓днання. Виходим...
1639:Отримано новий UIN: %ld!╤
1642:IP
1653:В╕дключений
1654:В еф╕р╕
1660:Неправильна команда: %s╤
#-#1672: - IP адреса 
#-#1673:	порт %d╤
#-#1674:	порт нев╕домий╤
1678:А де ж URL?╤
1682:Ви отримували пов╕домлення в╕д:╤
1696:Стать:
1704:╘Групи: ╤
1705:Загальна                   1╤
1706:Роматика                   2╤
1707:Iгри                       3╤
1708:Студенти                   4╤
1712:50+                        9╤
#-#1715:Micq                      49 (може не працювати, але спробуйте:)
1716:Нема                      -1╤
1717:! як перший символ команди винона╓ команду оболонки (типу "!ls" "!mkdir temp")
#-#1719:Показу╓ як довго працю╓ Micq + деяка статистику.
1724:Статус автов╕дпов╕дача: %s.╤
1738:А яку ж команду зм╕нювати?╤
1743:Живучий пакет
1745:Контакт-л╕ст
1756:╤Створення з'╓днання...╤
1761:нев╕дома
1762:Ой!!!!!!  %d╤
#-#1800:Зм╕нити переклад ╕нтерфейсу на <lang>.
1801:Виводить контакт-лист у широкоформатному режим╕.
1921:B eфipi
1922:Не туpбувaти
1923:Biдiйшoв
1924:Недocяжний
1925:Зайнятий
1926:Невидимий
1927:Xoчу попатякати!
1929:User is DND [Auto-Message]
2106:Останн╓ пов╕домлення в╕д %s%s%s (%s):╤
2107:В╕д %s%s%s пов╕домлень не було╤
2128: Опис:    %s%s%s╤
2129: URL:     %s%s%s
2130:Пишу пов╕домлення %sвс╕м%s:╤
2131:Пов╕домлення для %s%s%s:╤
2132:Пов╕домлення для %s%d%s:╤
2136:%s%s%s зм╕на пароля.╤
2138:%s%s%s зм╕на ╕нфо.╤
2141:Пошук %sневдався%s.╤
