# $Id$ (Ukrainian)
#  EN: __.i18n,v 1.63.2.1 2003/01/09 18:00:20
#-#1010:User is Away [Auto-Message]
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
#1012:User is occupied [Auto-Message]
1013:User is offline
1014:Хто-зна
1015:С╕чень
1016:Лютий
1017:Березень
1018:Кв╕тень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
#-#1023:Вересень
#1023:Sep
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
#-#1029:Будь ласка введ╕ть YES чи NO
#-#1030: в╕дключився.
#-#1031: п╕дключився.
#-#1032: - Пов╕домлення
#-#1033: - " SERVCOL "групове" NOCOL " Пов╕домлення
#1029:Please enter YES or NO!
#1030:logged off.
#1032:debug: double packet #%04lx type %04x (%s)\n
#1033:Incoming v8 server packet:
1034:Досягнуто максимально╖ к╕лькост╕ спроб. Здаюсь!
#-#1035: зм╕нив статус на: 
1036:Нев╕дома команда %s, набер╕ть help для п╕дказки.
#-#1037:Пов╕домлення було в╕д╕слано, коли зак╕нчивcя буфер\n
#+#1037:Message sent before last line buffer is full\n
#-#1038:Пов╕домлення не в╕д╕слане!:(\n
#+#1038:Message canceled\n
#-#1039:Сервер над╕слав команду "Гди геть!!". Ну ╕ зв'язок! :(
#-#1040:Micq> 
#1037:Message partially sent.\n
#1038:Message canceled.\n
#1039:The server claims we're not connected.\n
#1040:mICQ> 
1041:пишу> 
1043:Вс╕ користувач╕ знайден╕.
1044:3найдено надто багато користувач╕в.
1045:Пошук зак╕нчено!
1046:Довжина
1047:Екстра дан╕
#-#1048:SEQ
#-#1049:Ver
#1048:Error code: %ld\n
1050:Лог╕н на сервер пройшов нормально!
#-#1052:Не можу законектитись:(\n
1053:Законектились до  %s, чека╓мо на в╕дпов╕дь\n
1055:Не вдалось створити Socket
#-#1056:Для з`╓днання cтворено Socket\n
#+#1056:Socket created attempting to connect\n
#-#1060:Режим виведення на екран %d.\n
#+#1060:Verbosity level is %d.\n
#-#1061:%s не в╕домий у контакт-лист╕\n
#-#1062:Кориcтувач╕, що ╕гноруються: 
#-#1063:Введ╕ть пароль: 
#-#1064:Авто зм╕на статусу:	
#-#1071:Ваш статус: 
#-#1072:В╕дcутн╕: 
#-#1073:Хто в eфipi: 
#-#1074:Micq (Matt'овий клон ICQ)
#1056:Socket created, attempting to connect.\n
#1060:Verbosity level is %ld.\n
#1061:'%s' not recognized as a nick name.\n
#1062:Users ignored:
#1063:Enter password:
#1064:Automatically changed status to %s.\n
#1072:Users offline:
#1073:Users online:
1077:На честь Matthew D. Smith.
1078:Переклад недоступний.
1079:Без перекладу; використову╓мо вкомп╕льован╕ пов╕домлення.\n
1080:Не можу знайти переклад "%s".\n
#-#1081:Завантажено переклад (%d пов╕домлень).\n
#+#1081:Successfully loaded en translation (%d entries).\n
#-#1082:Спроба перелог╕нення... [ %d з %d]
#1081:Successfully loaded en translation (%ld entries).\n
#1082:Trying to reconnect... [try %d out of %d]\n
1085:ув╕мкнено
1086:вимкнено
1089:Переклад вивантажено.
1093:Парол╕ не сп╕впадають, введ╕ть заново!
1094:SOCKS5 сервер: ╕м'я чи IP (введ╕ть 0 якщо ви не хочете це використовувати):
1095:SOCKS5 порт (за звичай 1080):
##096:SOCKS5 username (type 0 if you don't need authentification):
#1096:SOCKS5 user name:
1097:SOCKS5 пароль:
#1098:Display a list of nicknames that you can tab through.
1099:нев╕дома мова.
1100:бо-зна
1101:Арабська
1102:Bhojpur╕
#╕03:Болгарська
#1103:Bulgarian
1104:Б╕рманська
1105:Кантонський д╕алект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голандська
1112:Англ╕йська
1113:Есперанто
1114:Естонська
1115:Фарс╕
1116:Ф╕нська
1117:Француська
1118:Гальська
1119:Н╕мецька
1120:Грецька
1121:Iврит
1122:Х╕нд╕
1123:Угорська
1124:Iсландська
1125:Iндонез╕йська
1126:Iтал╕йська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лао
1131:Латв╕йська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португал.
1137:Румунcька
1138:Рос╕йська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомал╕
1143:Icпанська
1144:Суах╕л╕
1145:Шведcька
1146:Ф╕л╕п╕нський д╕алект
1147:Турецька
1148:Тайська
1149:Турецька
1150:Укра╖нська
1151:Урду
1152:В'╓тнамська
1153:Iд╕ш
1154:Йоруба
1155:Африкаанс
1156:Боcн╕йcька
1157:Перcька
1158:Албанcька
1159:Арменська
#1161:Academic
#1162:Administrative
#1163:Art/Entertainment
#1164:College Student
#1165:Computers
#1166:Community & Social
1167:Осв╕та
#1168:Engineering
#1169:Financial Services
1170:Уряд
#1171:High School Student
#1172:Home
#1173:ICQ - Providing Help
1174:Право
#1175:Managerial
#1176:Manufacturing
#1177:Medical/Health
1178:В╕йськовий
1179:Неурядова орган╕зац╕я
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
1184:Спорт
#1185:Technical
1186:Студент ун╕верситету
#1187:Web Building
1188:Нерозп╕знана команда в конф╕з╕ '%s', ╕гнору╓мо.
1198:Iнш╕ служби
#-#1200:БОМЖ
#+#1200:Not entered
#1200:not entered
1201:Афган╕стан
1202:Албан╕я
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Ант╕гуа
1209:Аргентина
1210:Армен╕я
1211:Аруба
1212:Остр╕в Воздвиження
1213:Австрал╕я
1214:Австрал╕йська антарктична територ╕я
1215:Австр╕я
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Б╕лорус╕я
1222:Бельг╕я
1223:Бел╕з
1224:Бен╕н
1225:Бермуди
1226:Бутан
1227:Бол╕в╕я
1228:Босн╕я та Герцеговина
1229:Ботсвана
1230:Бразил╕я
1231:Британськ╕ В╕рг╕нськ╕ о-ви
1232:Бруней
1233:Болгар╕я
1234:Бурк╕на-Фасо
1235:Бурунд╕
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманск╕ оcтрови
1241:ПАР
1242:Реcпубл╕ка Чад
1243:Остр╕в Пасхи
1244:Cocos-Kееling Islаnds
1245:Коморськ╕ о-ви
1246:Конго
1247:Острови Кука
1248:Чил╕
1249:Китай
1250:Колумб╕я
1251:Коста Р╕ка
1252:Хорват╕я
1253:Куба
1254:К╕пр
1255:Чешська республ╕ка
1256:Дан╕я
1257:Атол Д╕╓го Гарс╕а
1258:Джибут╕
1259:Дом╕н╕ка
1260:Дом╕н╕канська республ╕ка
1261:Еквадор
1262:╢гипет
1263:Сальвадор
#-#1264:Екватор╕альна Гв╕нея
#+#1264:Equatorial Guinea
# #1264:Equatorial Guinea
1265:Ер╕трея
1266:Естон╕я
1267:Еф╕оп╕я
1268:Югослав╕я
1269:Фарерськ╕ о-ви
1270:Фолклендськ╕ о-ви
1271:Фед. штати М╕кронез╕╖
1272:Ф╕дж╕
1273:Ф╕нлянд╕я
1274:Франц╕я
1275:Антильськ╕ о-ви (Франц╕я)
1276:Антильськ╕ о-ви (Франц╕я)
1277:Французька Гв╕ана
1278:Французька Пол╕нез╕я
1279:Габон
1280:Гамб╕я
1281:Груз╕я
1282:Герман╕я
1283:Гана
1284:Г╕бралтар
1285:Грец╕я
1286:Гренланд╕я
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Пров╕нц╕я Гуантономо
1291:Гватемала
1292:Гв╕нея
1293:Гв╕нея-Б╕ссау
1294:Гайана
1295:Га╖т╕
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:Iсланд╕я
1300:Iнд╕я
1301:Iндонез╕я
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iран
1305:Iрак
1306:Iрланд╕я
1307:Iзра╖ль
1308:Iтал╕я
1309:Берег Слоново╖ К╕стки
1310:Япон╕я
1311:Йордан
1312:Казахстан
1313:Кен╕я
1314:П╕вдeнна Корея
1315:Кувейт
1316:Л╕бер╕я
1317:Л╕в╕я
1318:Л╕хтенштейн
1319:Люксембург
1320:Малав╕
1321:Малайз╕я
1322:Мал╕
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Нам╕б╕я
1328:Непал
1329:Н╕дерланди
1330:Ант╕льськ╕ о-ви (Н╕дерланди)
1331:Нова Каледон╕я
1332:Нова Зеланд╕я
1333:Н╕карагуа
1334:Н╕гер╕я
1335:Норвег╕я
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гв╕нея
1340:Парагвай
1341:Перу
1342:Ф╕л╕пп╕ни
1343:Польша
1344:Португал╕я
1345:Пуерто Р╕ко
1346:Катар
1347:Румун╕я
1348:Рос╕я
1349:Saipan
1350:Сан-Марино
1351:Сауд╕вска Арав╕я
1352:С╕негал
1353:Сингапур
1354:Словак╕я
1355:П╕вденна Африка
1356:Iспан╕я
1357:Шр╕ Ланка
1358:Сур╕нам
1359:Швец╕я
1360:Швейцар╕я
1361:Тайвань
1362:Тaнзан╕я
1363:Тайланд
1364:Tinian Island
1365:Того
1366:Токелау
1367:Тонга
1368:Тр╕н╕дад та Тобаго
1369:Тун╕c
1370:Турц╕я
1371:Туркмен╕стан
1372:Turks and Caicos Islands
1373:Тувалу
1374:Уганда
1375:Укра╖на
1376:Об'╓днан╕ Арабськ╕ Ем╕рати
1377:Великобритан╕я
1378:Американськ╕ В╕рджинськ╕ о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуелла
1385:В'╓тнам
1386:Wallis and Futuna Islands
1387:Зах╕дне Самоа
1388:Йемен
1389:Югослав╕я
1390:За╖р
1391:Замб╕я
1392:З╕мбабве
1393:Вдала
1394:Невдала
#-#1400:Показу╓ локальну ╕нформац╕ю про користувача
#-#1401:Зм╕на ╕нших даних : стать, в╕к тощо...
#-#1402:Зм╕ню╓ поле 'about' в ╕нформац╕╖ про вас на сервер╕.
#-#1403:Показу╓ останн╓ пов╕домлення в╕д <niсk>. В╕н ма╓ бути у вашому контакт-лист╕.
#-#1404:Вкл/Викл ╕гнорування.
#-#1405:Вида╓ cпиcок тих, хто ╕гноруються.
#-#1406:Да╓ можлив╕cть користувачу бачити вас, коли ви -- 'Hевидимий'.
#-#1407:Показу╓ поточний статус тих, хто в eфipi.
#-#1408:Зм╕нити ваш пароль.
#-#1409:Послати пов╕домлення для UIN.
#-#1410:Послати пов╕домлення та URL для UIN.
#-#1411:Послати багаторядкове пов╕домлення вс╕м у контакт-лист╕.
#-#1412:Послати пов╕домлення оcтанн╕й людин╕, котр╕й ви щоcь посилали.
#-#1413:Авторизувати UIN, щоб в╕н додав вас у св╕й контакт-лист.
#-#1414:В╕дпов╕дь на оcтанн╓ пов╕домлення.
#-#1415:Знайти випадкову людину у вказан╕й груп╕.
#-#1416:Показати статус вс╕х у вашому контакт-лист╕.
#-#1417:Зм╕нити ╕м'я команди.
#-#1418:Дозволити виведення cлужбово╖ ╕нформац╕╖ на екран.(за змовчанням 0)
#-#1419:Очистити екран.
#-#1420:Ув╕мкнути/вимкнути звук п╕д чаc прийому нових пов╕домлень
#-#1422:В╕дключитися в╕д серверу та вийти з mICQ.
#-#1423:Показати статус автов╕дпов╕дача.
#-#1424:Переключити в╕дcилку пов╕домлень при статус╕ DND, NA, тощо...
#-#1425:Вcтановити пов╕домлення, як пов╕домлення автов╕дпов╕дача.
#-#1426:Створити UIN з вказаним паролем.
#-#1427:Зм╕нити статус на ╕нший за номером. Якщо не вкажете номер, будуть показан╕ номери та в╕дпов╕дн╕ режими.
#-#1428:Додати UIN до контакт-листу п╕д ╕менем.
#-#1429:Шукати кориcтувача ICQ за e-mail адресою.
#-#1430:Показати ╕нформац╕ю про кориcтувача.
#-#1431:Режим 'B eфipi'.
#-#1432:Режим 'Biдiйшoв'.
#-#1433:Режим 'Hедосяжний'.
#-#1434:Режим 'Зайнятo!'.
#-#1435:Режим 'Hе туpбувaти!'.
#-#1436:Режим 'Xoчу попатякати!'.
#-#1437:Режим 'Heвидимкa'.
#-#1438:Зм╕нити ╕нформац╕ю про вас на сервер╕ (email, ╕м'я, тощо...)
#-#1439:Вказати вашу групу для випадкових кориcтувач╕в.
#1400:Shows locally stored info on <uin> or <nick>, or on yourself.
#1401:Updates more user info like age and sex.
#1402:Updates your about user info.
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
#1405:Lists ignored nicks/uins.
#1406:Toggles your visibility to <contacts> when you're invisible.
#1407:Displays the current status of online people on your contact list.
#1408:Changes your password to <password>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
#1412:Sends a message to the last person you sent a message to.
#1414:Replies to the last person to send you a message.
#1415:Finds a random user in interest group <nr> or lists the groups.
#1416:Displays the current status of everyone on your contact list.
#1418:Set the verbosity level, or display verbosity level.
#1419:Clears the screen.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
#1422:Logs off and quits.
#1424:Set whether autoreplying when not online, or displays setting.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number, or list the available modes.
#1428:Adds all contacts in <contacts> to contact group <group>.
#1429:Searches for an ICQ user.
#1430:Displays general info on <uin> or <nick>.
#1431:Set status to "online".
#1432:Set status to "away".
#1433:Set status to "not available".
#1434:Set status to "occupied".
#1435:Set status to "do not disturb".
#1436:Set status to "free for chat".
#1437:Set status to "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
1440:Випадковий користувач:
#-#1441:IP:
#+#1441:IP:
#1441:remote IP:
1442:Вибер╕ть одну з тем:
#-#1443:Команди конф╕гурац╕╖ та налаштувань дисплею.
#-#1444:Команди пошуку користувач╕в.
#1443:Commands relating to mICQ displays and configuration.
#1444:Commands relating to finding and seeing other users.
1445:Команди, що стосуються вашого UIN-номеру.
1446:Команди в╕дсилання пов╕домлень.
1447:Client
1448:Message
1449:User
1450:Account
#-#1451:IP2:
#+#1451:IP2:
#1451:local  IP:
1452:Статус:
1453:Верс╕я TCP:
1454:З'╓днання:
1455:Мистецтво
1456:Авто
#1457:Celebrity Fans
#1458:Collections
1459:Комп'ютери
#1460:Culture & Literature
#1461:Fitness
1462:Iгри
1463:Хобб╕
1465:Internet
#1466:Lifestyle
1467:К╕но/ТБ
1468:Музика
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
1472:Рел╕г╕я
#1473:Science/Technology
#1474:Skills
1475:Спорт
1476:Веб дизайн
#1477:Nature and Environment
#1478:News & Media
1479:Уряд
#1480:Business & Economy
#1481:Mystics
1482:Подорож╕
1483:Астроном╕я
1484:Космос
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
1494:Лише через сервер
#-#1500:Кличка: 
#-#1501:Iм'я: 
#-#1502:Email: 
#-#1503:Iнший Email: 
#-#1504:Старий Email: 
#-#1505:Де живе: 
#-#1506:Телефон: 
#-#1507:Факс: 
#-#1508:Адреса: 
#-#1509:Моб╕ла: 
#-#1510:Пошт. ╕ндекс: 
#-#1511:Кра╖на: 
#-#1512:Код кра╖ни: 
#-#1513:Робота:Код кра╖ни: 
#-#1514:Робота:Кра╖на: 
#-#1515:Робота:Homepage: 
#-#1516:Р╕д занять: 
#-#1517:Посада: 
#-#1518:В╕дд╕л: 
#-#1519:Компан╕я: 
#-#1520:Роб.пошт.╕ндекс: 
#-#1521:Роб. факс: 
#-#1522:Роб. адреса: 
#-#1523:Роб. телефон: 
#-#1524:Де працю╓: 
#-#1525:Про себе: 
#-#1528:ж╕ноча
#-#1529:чолов╕ча
#-#1530:поки що не визначився
#-#1531:Homepage: 
#-#1532:Народився: 
#-#1533:Мови: 
#-#1534:Введ╕ть номер мови (L -- список можливих): 
#-#1535:Ск╕льки вам рок╕в: 
#-#1536:Ваша стать (male/female): 
#-#1537:URL homepage'╕: 
#-#1538:Р╕к народження (4 цифри): 
#-#1539:М╕сяць народження (номер): 
#-#1540:День народження: 
#1495:No Random User Found
#1497:failed
#1499:Other
#1500:Nickname:
#1501:Name:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541:About> 
#-#1542:Iнший E-mail : 
#-#1543:Старий E-mail : 
#-#1544:Ваше м╕cто : 
#-#1545:Ваш штат(для америнос╕в) : 
#-#1546:Номер телефону : 
#-#1547:Номер факсу : 
#-#1548:Вулиця, будинок, к╕мната : 
#-#1549:Номер моб╕ли : 
#-#1550:Ваш поштовий ╕ндекс(5 цифр) : 
#-#1551:Телефонний код вашо╖ кра╖ни : 
#-#1552:Ваш часовий пояс (+/- 0-12) : 
#-#1553:Ваша кличка : 
#-#1554:Ваше ╕м'я : 
#-#1555:Ваше пр╕звище : 
#-#1556:E-mail : 
#-#1557:Вимагати авторизац╕╖ у ╕нших кориcтувач╕в? : 
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
#1564:First name:
#1565:Last name:
#1566:Email address:
1570:М╕сто:
1574:Штат:
1575:В╕к:
1578:Телефонний код кра╖ни: 
1579:Назва ф╕рми: 
#1587:Enter department: 
1592:<%s> намилив вам листа:\n
1593:<%s> над╕слав вам web-пов╕домлення:\n
#-#1607:Використання: micq [-v|-V] [-f|-F <конф╕г>] [-l|-L <лог>] [-?|-h]\n
#+#1607:Usage: micq [-v|-V] [-f|-F <rc-file>] [-l|-L <logfile>] [-?|-h]\n
#1595:\nContact List.\n============================================\n%d Contacts\n
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed\n
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentication method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
#1607:Usage: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
#1612:This program was made without any help from Mirabilis or their consent.\n
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
1622:Застосувати ц╕ зм╕ни? (YES/NO)
#1623:Doubled packet %04X\n
#1624:Sorry, can't initialize Windows Sockets...
1632:\nНестаб╕льне з'╓днання. Виходим...
#1634:ok.\n
#1637:Can't bind socket to free port\n
#1638:Couldn't create socket
1639:Отримано новий UIN: %ld!\n
#1640:Failed to update info.\n
#1641:User info successfully updated.\n
1642:IP
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1645:You entered an incorrect password.\n
#1646:Server is busy.\n
#1648:The response was %04x	
#1649:The version was %x	
#1650:\nThe SEQ was %04lx	
#1651:The size was %d\n
1653:В╕дключений
1654:В еф╕р╕
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section %s in configuration file.
1660:Неправильна команда: %s\n
#-#1672: - IP адреса 
#-#1673:	порт %d\n
#-#1674:	порт нев╕домий\n
#1661:Shell commands have been disabled.\n
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
#1672:%s's IP address is 
#1673:The port is %ld.\n
#1674:The port is unknown.\n
#1675:Ignored line:
#1676:Need uin/nick to send to.\n
1678:А де ж URL?\n
#1679:Sorry saving your personal reply messages went wrong!\n
#1680:Your personal settings have been saved!\n
#1681:Last %d people you talked to:\n
1682:Ви отримували пов╕домлення в╕д:\n
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1692:Contacts:
1696:Стать:
#1700:%s is not a valid user in your list.\n
#1703:Status modes:\n
1704:╘Групи: \n
1705:Загальна                   1\n
1706:Роматика                   2\n
1707:Iгри                       3\n
1708:Студенти                   4\n
#1709:20 something
#1710:30 something
#1711:40 something
1712:50+                        9\n
#-#1715:Micq                      49 (може не працювати, але спробуйте:)
#1713:Seeking women
#1714:Seeking men
#1715:mICQ
1716:Нема                      -1\n
#-#1717:! як перший символ команди винона╓ команду оболонки (типу "!ls" "!mkdir temp")
#+#1717:! as the first character of a command will execute a shell command (e.g. "!ls"  "!dir" "!mkdir temp")
#-#1719:Показу╓ як довго працю╓ Micq + деяка статистику.
#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#1719:Shows how long mICQ has been running and some statistics.
#1720:<contacts> is a comma seperated list of UINs and nick names of users.
#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
1724:Статус автов╕дпов╕дача: %s.\n
#1727:The "do not disturb" message is:
#1728:The "away" message is:
#1729:The "not available" message is:
#1730:The "occupied" message is:
#1731:The "invisible" message is:
#1735:Must give a message.\n
1738:А яку ж команду зм╕нювати?\n
#1741:Must receive a message first.\n
#1742:Must write a message first.\n
1743:Живучий пакет
#1744:server (v5)
1745:Контакт-л╕ст
#1746: nr type         sent/received packets/unique packets\n
#1747:total
#1754:Note: You need to 'save' to write new contact list to disc.\n
#1755:has added you to their contact list.\n
1756:\nСтворення з'╓днання...\n
#1757:Couldn't establish connection.\n
#1758:Sending Request...\n
#1759:Waiting for response....\n
#1760:\nYour new UIN is %s%ld%s!\n
1761:нев╕дома
#-#1762:Ой!!!!!!  %d\n
#+#1762:Your new UIN is: %d.\n
#-#1800:Зм╕нити переклад ╕нтерфейсу на <lang>.
#1762:Your new UIN is: %ld.\n
#1763:The command '%s' has been renamed to '%s'.
#1764:The command '%s' is unchanged.
#1765:%s has UIN %ld.
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
#1767:Toggles auto cycling to away/not available.
#1768:The command name '%s' is already being used.\n
#1770:Resend your last message to <contacts>.
#1771:You haven't sent a message to anyone yet!\n
#1774:Incoming packet:
#1775:Outgoing packet:
#1777:Opening peer-to-peer connection at localhost:%ld... 
#1781:Your password for UIN %ld:\n
#1782:You need a password for your new UIN.\n
#1783:To prevent typos, please enter your password again.\n
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#1785:success.\n
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#1787:You probably need to authenticate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#1788:Now I also need the password for this user.\n
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!\n
#1791:Setup wizard finished. Congratulations!\n
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.\n
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.\n
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.\n
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language to <lang> or display string <nr>.
1801:Виводить контакт-лист у широкоформатному режим╕.
#1807:Cancelled incoming message (seq %04x) from %s\n
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.\n
#1815:    funny:      use funny messages for output.\n
#1817:The event scripting feature is disabled.\n
#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
#1822:    color:      use colored text output.\n
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
#1833:Peer to peer TCP connection established.\n
#1835:Error while writing to socket - %s (%d)\n
#1841:Received malformed initialization acknowledgement packet.\n
#1842:Closing socket %d to %s.\n
#1843:Closing socket %d.\n
#1844:TCP message %04x discarded after timeout.\n
#1845:Nick %s unknown.\n
#1846:Opens and closes direct (peer to peer) connections:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without direct connection (peer to peer) support.\n
#1867:Received a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1871:Opening v8 connection to %s:%ld... 
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d)\n
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.\n
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %ld received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %ld is already open.\n
#1892:conn               List available connections.\n
#1893:conn login <nr>    Open connection <nr>.\n
#1894:There is no connection number %ld.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d\n
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.\n
#1902:Opening v5 connection to %s:%ld... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
#1907:Warning: Server thinks our UIN is %ld, when it is %ld.\n
#1908:Received USERONLINE packet for non-contact.\n
#1909:Received USEROFFLINE packet for non-contact.\n
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
#1920:Registration of new UIN refused.\n
1921:B eфipi
1922:Не туpбувaти
1923:Biдiйшoв
1924:Недocяжний
1925:Зайнятий
1926:Невидимий
1927:Xoчу попатякати!
1929:User is DND [Auto-Message]
#1931:Current session is closed. Try another or open this one.\n
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %lx.\n
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s: %s (%d).
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
#1967:More Info for
#1968:User found:\n
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %ld in chat group %d.\n
#2011:You do not have a listening peer-to-peer connection.\n
#2012:No password given.\n
#2013:This command is v8 only.\n
#2014:No number given.\n
#2015:No message given.\n
#2017:The user is online, but possibly invisible.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
#2022:The user is offline.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
#2034:Opening TCP connection at %s:%ld... 
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#2045:Toggles your visibility to <contacts> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#2047:Creating directory %s.\n
#2048:Saving preferences to %s.\n
#2049:Receiving group "%s":\n
#2051:Error on socket: %s (%d)\n
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#2063:You need to save your password in your ~/.micq/micqrc file.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2068:Opening file transfer connection to %s:%ld... \n
#2070:File transfer '%s' to port %ld.\n
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:Server SMS delivery response:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2082:Opening file listener connection at localhost:%ld... 
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%ld).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2093:%02d %-12s version %d for %s (%lx), at %s:%ld %s\n
#2094:conn login         Open first server connection.\n
#2095:conn remove <nr>   Remove connection <nr>.\n
#2096:Connection %ld is not open.\n
#2097:conn select <nr>   Select connection <nr> as server connection.\n
#2098:Connection %ld is not a server connection.\n
#2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
#2103:contact show    Show server side contact list.\n
#2104:contact diff    Show server side contacts not on local contact list.\n
#2105:contact import  Add server side contact list to local contact list.\n
2106:Останн╓ пов╕домлення в╕д %s%s%s (%s):\n
2107:В╕д %s%s%s пов╕домлень не було\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2113:Unknown status '%s'.\n
#2114:The command name '%s' does not exist.\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2117:%ld added as %s.\n
#2118:Out of memory.\n
#2119:auth [grant] <nick>    - grant authorization.\n
#2120:auth deny <nick> <msg> - refuse authorization.\n
#2121:auth req  <nick> <msg> - request authorization.\n
#2122:Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: '%s'\n
#2124:%sSyntax error%s: Not an integer: '%s'\n
#2126:is offline, message queued on server.\n
#2127:       URL: %s %s%s%s\n
2128: Опис:    %s%s%s\n
2129: URL:     %s%s%s\n
2130:Пишу пов╕домлення %sвс╕м%s:\n
2131:Пов╕домлення для %s%s%s:\n
#2133:Color is %s%s%s.\n
#2134:Funny messages are %s%s%s.\n
#2135:Quiet output is %s%s%s.\n
2136:%s%s%s зм╕на пароля.\n
#2137:About info change was %s%s%s.\n
2138:%s%s%s зм╕на ╕нфо.\n
#2139:Other info change was %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
2141:Пошук %sневдався%s.\n
#2142:Direct connection with %s not possible.\n
#2145:auth add  <nick>       - authorized add.\n
#2146:'%s' is already an alias for '%s' (%ld).\n
#2147:'%s' (%ld) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%ld).\n
#2149:Removed alias '%s' for '%s' (%ld).\n
#2150:Removed contact '%s' (%ld).\n
#2156:conn close <nr>    Close connection <nr>.\n
#2157:Moldova
#2158:No file given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
#2164:Error writing to file.\n
#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending with speed %lx to %s.\n
#2171:Advanced
#2172:Commands for advanced features.
#2176:Displays verbose the current status of everyone on your contact list.
#2177:Displays verbose the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-10s%s - %s\n
#2185:Closing connection %ld.\n
#2186:Accepting file '%s' (%ld bytes).\n
#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#2191:Instant message error: %d.\n
#2192:Capabilities: 
#2194:Don't know how to open this connection type.\n
#2195:Obsolete number:
#2196:Obsolete text:
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2202:  -f, --config   use given configuration file (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2208:Detected UTF-8 encoding, however, this mICQ was compiled without UTF-8 support.\n
#2209:Detected UTF-8 encoding.\n
#2210:%smICQ (Matt's ICQ clone)%s version %s%s%s (compiled on %s)\n
#2211:Your status is %s.\n
#2212:changed status to %s
#2213:logged on (%s)
#2214:Info for %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2221:Removed temporary contact '%s' (%ld).\n
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
#2225:remote control
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
#2229:Refusing file request '%s' (%ld bytes): %s.\n
#2230:Refusing chat request (%s/%s) from %s.\n
#2231:File transfer '%s' rejected by peer: %s.\n
#2232:requests authorization: %s%s\n
#2233:refused authorization: %s%s\n
#2234:Message %s discarded - lost session.\n
#2235:No nick name given.\n
#2236:Information for %s%s%s (%ld):\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2242:Imported %d new contacts, added %d times to a contact group.\n
#2243:Removed contact '%s' from group '%s'.\n
#2244:Contact group '%s' already has contact '%s' (%ld).\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2247:Couldn't load meta data for '%s' (%ld).\n
#2248:Saved meta data for '%s' (%ld).\n
#2249:Couldn't save meta data for '%s' (%ld).\n
#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#2251:Error:
#2252:A beep is generated by %sbeep%sing.\n
#2253:A beep is generated by running the %sevent%s script.\n
#2254:A beep is never generated.
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2257:Encoding:
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
#2260:Please try the getauto command instead.\n
#2261:Hermit is %s%s%s.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2263:Logging is %s%s%s.\n
#2264:Logging of status changes is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Having the last nick in the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2273:cycle
#2274:cycleall
#2275:Tab style is %s%s%s.\n
#2276:complete
#2277:    hermit:     ignore all non-contacts.\n
#2278:    delbs:      interpret delete characters as backspace.\n
#2279:    log:        do logging.\n
#2280:    logonoff:   also log status changes.\n
#2281:    auto:       send auto-replies.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2286:    tabs:       style for tab-handling: simple, cycle, cycleall.\n
#2287:    silent:     suppress some output: off, on, complete.\n
#2288:Indentation style is %s%s%s.\n
#2289:╩╩╩
#2290:╚╚╚
#2291:>>╩
#2292:╚<<
#2293:--=
#2294:===
#2295:>>>
#2296:<<<
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2302:Too many levels of alias expansion; probably an infinite loop.\n
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
