# $Id$ (Ukrainian)
#  EN: __.i18n,v 1.88 2007-06-06 18:30:49 <-- NEVER TOUCH THIS - it's updated automatically
#1000:UTF-8
1001:uk
1002:uk_UA
1003:0-4-10
1004:Artem Sokolov
1005:Artem Sokolov
1006:2003-01-10
1008:KOI8-U
1010:Користувач відійшов [автоматичне повідомлення]
1011:Користувач недоступний [автоматичне повідомлення]
1012:Користувач зайнятий [автоматичне повідомлення]
1014:Немає
1015:Січень
1016:Лютий
1017:Березень
1018:Квітень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
1023:Вересень
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
1029:Будь ласка введіть YES чи NO
1030: відключився
1032:debug: подвійний пакет #%04lx типу %04x (%s).\n
1033:Отримано v8 серверний пакет:
1034:Досягнуто максимальної кількості спроб. Здаюся.
1038:Повідомлення скасоване\n
1039:Сервер стверджує, що ми не підключені.\n
1043:Всі користувачі знайдені.
1044:Знайдено надто багато користувачів.
1045:Пошук закінчено.
1046:Довжина
1047:Додаткові дані
1048:Код помилки: %ld\n
1050:Під'єднання до сервера успішне!
1053:Під'єдналися до %s, чекаємо на відповідь\n
1055:Не вдалось створити сокет
1056:Створено сокет, намагаємося під'єднатися\n
1060:Рівень деталізації при виведення на екран %ld.\n
1061:'%s' не розпізнається як нік.\n
1062:Користувачі, що ігноруються: 
1063.Введіть пароль: 
1064:Статус автоматично змінено на %s.\n
1078:Переклад відсутній.
1079:Переклад (%s, %s) від %s, востаннє змінювався в %s %s-ом, для mICQ %d.%d.%d%s.\n
1082:Намагаюся повторно під'єднатися... [ %d спроба з %d]\n
1085:увімкнено
1086:вимкнено
1089:Переклад вивантажено.
1093.Паролі не співпадають - введіть заново.
1094:Сервер SOCKS5:
1095:Порт SOCKS5:
1096:Ім'я користувача для SOCKS5:
1097:Пароль SOCKS5:
1098:Виводить перелік користувачів, яких можна перебирати табуляцією.
1101:Арабська
1102:Бходжпурі
1103:Болгарська
1104:Бірманська
1105:Кантонський діалект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голландська
1112:Англійська
1113:Есперанто
1114:Естонська
1115:Фарсі
1116:Фінська
1117:Французька
1118:Галльська
1119:Німецька
1120:Грецька
1121:Іврит
1122:Хінді
1123:Угорська
1124:Ісландська
1125:Індонезійська
1126:Італійська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лаоська
1131:Латвійська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португальська
1137:Румунська
1138:Російська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомалійська
1143:Іспанська
1144:Суахілі
1145:Шведська
1146:Філіппінський діалект
1147:Татарська
1148:Тайська
1149:Турецька
1150:Українська
1151:Урду
1152:В'єтнамська
1153:Ідиш
1154:Йоруба
1155:Африкаанс
1156:Боснійська
1157:Перська
1158:Албанська
1159:Вірменська
1161:Вчений
1162:Адміністратор
1163:Мистецтво/Розваги
1164:Студент коледжу
1165:Комп'ютери
1166:Суспільство
1167:Освіта
1168:Техніка
1169:Фінансове обслуговування
1170:Уряд
1171:Школяр
1172:Домівка
1173:ICQ - забезпечення допомоги
1174:Право
1175:Керівництво
1176:Виробництво
1177:Медицина
1178:Військовий
1179:Неурядова організація
1180:Професіонал
1181:Роздрібна торгівля
1182:На пенсії
1183:Наукові дослідження
1184:Спорт
1185:Техніка
1186:Студент університету
1187:Web дизайн
#-#1188:Нерозпізнана команда в rc файлі '%s', ігноруємо.
#+#1188:Unrecognized command in rc file '%s', ignored.
#1188:Unrecognized command '%s' in configuration file, ignored.
1198:Інші служби
1200:не введено
1201:Афганістан
1202:Албанія
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Антигуа
1209:Аргентина
1210:Вірменія
1211:Аруба
1212:Острів Воздвиження
1213:Австралія
1214:Австралійська антарктична територія
1215:Австрія
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Білорусія
1222:Бельгія
1223:Беліз
1224:Бенін
1225:Бермуди
1226:Бутан
1227:Болівія
1228:Боснія та Герцеговина
1229:Ботсвана
1230:Бразилія
1231:Британські Вірджинські о-ви
1232:Бруней
1233:Болгарія
1234:Буркіна-Фасо
1235:Бурунді
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманські о-ви
1241:ПАР
1242:Республіка Чад
1243:Острів Пасхи
1244:Кокосові о-ви
1245:Коморські о-ви
1246:Конго
1247:Острови Кука
1248:Чилі
1249:Китай
1250:Колумбія
1251:Коста Ріка
1252:Хорватія
1253:Куба
1254:Кіпр
1255:Чеська республіка
1256:Данія
1257:Атол Дієго Гарсія
1258:Джибуті
1259:Домініка
1260:Домініканська республіка
1261:Еквадор
1262:Єгипет
1263:Сальвадор
1264:Екваторіальна Гвінея
1265:Еритрея
1266:Естонія
1267:Ефіопія
1268:Югославія
1269:Фарерські о-ви
1270:Фолклендські о-ви
1271:Фед. штати Мікронезії
1272:Фіджі
1273:Фінляндія
1274:Франція
1275:Антильські о-ви (Франція)
1276:Антильські о-ви (Франція)
1277:Французька Гвіана
1278:Французька Полінезія
1279:Габон
1280:Гамбія
1281:Грузія
1282:Германія
1283:Гана
1284:Гібралтар
1285:Греція
1286:Гренландія
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Провінція Гуантономо
1291:Гватемала
1292:Гвінея
1293:Гвінея-Біссау
1294:Гайана
1295:Гаїті
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:Ісландія
1300:Індія
1301:Індонезія
1302:INMARSAT
1303:INMARSAT Східна Атлантика
1304:Іран
1305:Ірак
1306:Ірландія
1307:Ізраїль
1308:Італія
1309:Берег Слонової Кістки
1310:Японія
1311:Йордан
1312:Казахстан
1313:Кенія
1314:Південна Корея
1315:Кувейт
1316:Ліберія
1317:Лівія
1318:Ліхтенштейн
1319:Люксембург
1320:Малаві
1321:Малайзія
1322:Малі
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намібія
1328:Непал
1329:Нідерланди
1330:Антильські о-ви (Нідерланди)
1331:Нова Каледонія
1332:Нова Зеландія
1333:Нікарагуа
1334:Нігерія
1335:Норвегія
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гвінея
1340:Парагвай
1341:Перу
1342:Філіппіни
1343:Польща
1344:Португалія
1345:Пуерто Ріко
1346:Катар
1347:Румунія
1348:Росія
1349:Саіпан
1350:Сан-Марино
1351:Саудівська Аравія
1352:Сенегал
1353:Сінгапур
1354:Словакія
1355:Південна Африка
1356:Іспанія
1357:Шрі Ланка
1358:Суринам
1359:Швеція
1360:Швейцарія
1361:Тайвань
1362:Танзанія
1363:Таїланд
1364:о-ви Тініан
1365:Того
1366:Токелау
1367:Тонга
1368:Трінідад та Тобаго
1369:Туніс
1370:Турція
1371:Туркменистан
1372:о-ви Теркс і Кайкос
1373:Тувалу
1374:Уганда
1375:Україна
1376:Об'єднані Арабські Емірати
1377:Великобританія
1378:Американські Вірджинські о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуела
1385:В'єтнам
1386:о-ви Уолліс і Футуна
1387:Західне Самоа
1388:Йемен
1389:Югославія
1390:Заїр
1391:Замбія
1392:Зімбабве
1393:Вдала
1394:Невдало
1400:Показує локально збережену інформацію про <nick> чи <uin>, або про вас самих
1401:Зміна інших даних : стать, вік тощо...
1402:Змінює поле 'about' в інформації про вас на сервері.
1403:Показує останнє повідомлення від <контактів> або від будь-кого.
1404:Переключає режим ігнорування заданих <контактів>.
1405:Видає список тих, хто ігноруються.
1406:Переключає можливість <контактам> бачити вас, коли ви невидимий.
1407:Показує поточний статус тих, хто підключений з вашого контакт-лісту.
1408:Змінює ваш пароль на <passwd>.
1409:Посилає повідомлення <контактам>.
1410:Посилає повідомлення та URL до <контактів>.
1412:Послати повідомлення останній людині, котрій ви щось посилали.
1414:Відповісти тому, хто останнім надсилав вам повідомлення.
1415:Знайти випадкову людину у вказаній групі.
1416:Вивести статус всіх у вашому контакт-лісті.
1418:Встановити або показати рівень виведення детальної інформації на екран.
1419:Очистити екран.
1420:Переключає наявність звуку під час прийому нових повідомлень, або використання скрипту подій
1422:Відключитися від серверу та вийти з mICQ.
1424:Вмикнути/вимкнути автоматичне надсилання повідомлень коли ви не в ефірі або показує поточні установки.
1425:Встановити для даного статусу автоматичне повідомлення.
1426:Створити новий UIN з вказаним паролем.
1427:Змінити статус на інший за номером. Якщо не вкажете номер, будуть показані номери та відповідні режими.
1428:Додати всі контакти в <контактах> до вказаної <групи>.
1429:Шукати користувачів ICQ.
1430:Показати інформацію про <uin> або <nick>.
1431:Встановити режим "в ефірі".
1432:Встановити режим "відійшов".
1433:Встановити режим "недоступний".
1434:Встановити режим "зайнятий".
1435:Встановити режим "не турбувати".
1436:Встановити режим "хочу поспілкуватися".
1437:Встановити режим "невидимий".
1438:Змінити основну інформацію про вас на сервері (e-mail, ім'я тощо)
1439:Встановити вашу групу для випадкових пошуків.
1440:Випадковий користувач:
1441:Віддалений IP:
1442:Будь ласка вкажіть одну з тем:
1443:Команди конфігурації та налаштувань дисплею.
#-#1444:Команди, що відносяться до пошуку користувачів.
#+#1444:Commands relating to finding and seeing other users.
# #1444:Commands relating to seeing and finding other users.
#1444:Commands relating to seeing and finding other users.
1445:Команди, що стосуються вашого ICQ номеру.
1446:Команди відсилання повідомлень.
1447:client - Клієнт
1448:message - Повідомлення
1449:user - Користувач
1450:account - Обліковий запис (еккаунт)
1451:Локальний IP:
1452:Статус:
1453:Версія TCP:
1454:З'єднання:
1455:Мистецтво
1456:Авто
1457:Фани видатних людей
1458:Колекціонування
1459:Комп'ютери
1460:Культура і література
1461:Фітнес
1462:Ігри
1463:Хобі
1465:Інтернет
1466:Стиль життя
1467:Кіно/ТБ
1468:Музика
1469:Активність на свіжому повітрі
1470:Батьківство
1471:Тварини
1472:Релігія
1473:Наука/Технологія
1474:Навички
1475:Спорт
1476:Web дизайн
1477:Природа і оточуюче середовище
1478:Новини і масова інформація
1479:Уряд
1480:Бізнес і фінанси
1481:Містика
1482:Подорожі
1483:Астрономія
1484:Космос
1485:Одяг
1486:Вечірки
1487:Жінки
1488:Соціальні науки
1489:60-ті
1490:70-ті
1491:80-ті
1492:50-ті
1493:Один-на-Один
1494:Лише через сервер
1495:Жоден випадковий користувач не знайдений
1497:неуспішно
1499:Інше
1500:Нік: 
1501:Ім'я: 
1505:Де живе: 
1506:Телефон: 
1507:Факс: 
1508:Адреса: 
1509:Сотовий: 
1510:Поштовий індекс: 
1511:Країна : 
1512:Код країни: 
1513:Код країни, де працює: 
1514:Країна, де працює: 
1515:Домашня сторінка на роботі: 
1516:Рід занять: 
1517:Посада: 
1518:Відділ: 
1519:Компанія: 
1520:Робочий поштовий індекс: 
1521:Робочий факс: 
1522:Робоча адреса: 
1523:Робочий телефон: 
1524:Де працює: 
1525:Додаткова інформація: 
1528:жіноча
1529:чоловіча
1530:не визначено
1531:Домашня сторінка: 
1532:Дата народження: 
1533:Мови: 
1534:Введіть номер мови (L -- список можливих): 
1535:Скільки вам років: 
1536:Стать (male/female): 
1537:Домашня сторінка (URL): 
1538:Рік народження (4 цифри): 
1539:Місяць народження (номер): 
1540:День народження: 
1544:Місто: 
1545:Штат: 
1546:Номер телефону: 
1547:Номер факсу: 
1548:Вулиця, будинок, кімната: 
1549:Сотовий: 
1550:Поштовий індекс (5 цифр): 
1551:Телефонний код країни: 
1552:Часовий пояс (+/- 0-12): 
1553:Кличка (nick): 
1554:Ім'я: 
1555:Прізвище: 
1556:E-mail: 
1557:Вимагати авторизації у інших користувачів? (YES/NO): 
1564:Ім'я:
1565:Прізвище:
1566:Email:
1570:Місто:
1574:Штат:
1575:Вік:
1578:Телефонний код країни: 
1579:Назва фірми: 
1587:Відділ: 
1595:\nКонтакт-ліст.\n============================================\n%d контактів\n
1596:[SOCKS] Не можу знайти вузол %s: %s.
1597:[SOCKS] Створення сокету пройшло неуспішно\n
1598:[SOCKS] У запиті на з'єднання відмовлено
1599:[SOCKS] Невірний метод аутентифікації
1600:[SOCKS] Збій авторизації
1601:[SOCKS] Загальний збій SOCKS-серверу
1602:Штат:
1603:Посада: 
1604:Чи повинні користувачі знаходитися в ефірі?
1605:Чи хочете ви, щоб ваш статус був доступний через Web? (YES/NO)
1606:Отримано погану сесію ID %08lx (повинно бути: %08lx) з командою %04x. Проігноровано.\n
1612:Ця програма створена без жодної допомоги від Mirabilis чи їх згоди.\n
1613:Для її створення не був декомпільований жоден код від Mirabilis.\n
1618.UIN:
1619:Увага:
1620.досягнуто максимальної кількості контактів в контакт-лісті. Запитайте майстра збільшити мене!
1621:невиведених користувачів.
1622:Застосувати ці зміни? (YES/NO)
#-#1623:Подвоєний пакет %04X\n
#+#1623:Doubled packet %04X\n
#-#1632:\nНестабільне з'єднання. Виходимо....
#+#1632:\nConnection unstable. Exiting....
#1623:Double packet %04x.\n
#1632:\nConnection unstable. Exiting....
1634:ок.\n
1637:Не вдалося зв'язати пакет з вільним портом\n
1638:Не вдалося створити сокет
1639.Новий UIN %ld!\n
1640:Оновити інформацію не вдалося.\n
1641:Інформація про користувача оновлена успішно.\n
1642:IP:
1643:Підтверджено SRV_X1 0x021C Контакт-ліст відпрацьовано?\n
#-#1644:Підтверджено SRV_X2 0x00E6 Старі повідомлення відпрацьовано?\n
#+#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1644:Acknowledged SRV_X2 0x00E6 Done old messages?\n
1645:Ви ввели невірний пароль.\n
1646:Сервер зайнятий.\n
1648:Відповідь була %04x	
1649:Версія була %x	
1650:\nSEQ було %04lx	
1651:Розмір був %d\n
1653:Відключений
1654:В ефірі
1655:Введіть e-mail користувача:
1656:Введіть nick користувача:
1657:Введіть ім'я користувача:
1658:Введіть прізвище користувача:
#-#1659:Невідома секція %s у файлі конфігурації.
#+#1659:Unknown section %s in configuration file.
#1659:Unknown section '%s' in configuration file.
1660:Неправильна команда: %s\n
1661:Команди командної оболонки вимкнено.\n
1666:%s не ігнорується.\n
1667:%s ігнорується.\n
1670:Звичайно видимий по відношенню до %s.\n
1671:Завжди видимий по відношенню до %s.\n
1675:Проігноровано рядок:
#-#1678:Необхідний URL, будь ласка.\n
#+#1678:Need URL please.\n
#1678:No URL given.\n
1679:Вибачте, збереження ваших повідомлень у відповідь пройшло неуспішно!\n
1680:Ваші персональні настройки збережено!\n
1682:Ви отримували повідомлення від:\n
1687:mICQ вже працює
1688:днів
1689:годин
1690:хвилин
1691:секунд
1696:Стать:
1703:Режими:\n
1704:Групи:\n
1705:Загальна
1706:Романтика
1707:Ігри    
1708:Студенти
1709:кому за 20
1710:кому за 30
1711:кому за 40
1712:кому за 50
1713:Ті, що шукають жінок
1714:Ті, що шукають чоловіків
1715:mICQ
1716:Немає
#-#1717:'!' як перший символ команди виконає команду оболонки (типу '!ls', '!dir', '!mkdir temp')
#+#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
# #1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
1719:Показує, як довго працює mICQ та деяку статистику.
#-#1720:<контакти> - це розділені комами список UIN-ів та ніків користувачів.
#+#1720:<contacts> is a comma seperated list of UINs and nick names of users.
1721:Відсилання пустого повідомлення переведе клієнта у багаторядковий режим.\nВикористовуйте символ . сам на рядку для закінчення повідомлення.\nВикористовуйте символ #, один на рядку для відміни повідомлення.
1741:Спочатку повинно бути вказане повідомлення.\n
1742:Спочатку повинно бути написано хоча б одне повідомлення.\n
1743:Невідповідність розміру в довжинах пакетів.\n
1744:сервер (v5)
1745:невідомий
1746: nr тип         надіслані/отримані пакети/унікальні пакети\n
1747:всього
1754:Увага: Ви повинні виконати 'save' для збереження контакт-лісту.\n
1755:додав вас до свого контакт-лісту.\n
1762.Ваш новий UIN: %ld.\n
1766:Статус змінюється на "відійшов" та "не доступний" після відсутності активності протягом %s%ld%s секунд.\n
1767:Переключає автоматичне циклювання на "відійшов"/"не доступний".
1770:Повторно надіслати ваше останнє повідомлення до <контактів>.
1771:Ви ще нікому не посилали повідомлень!\n
1774:Отриманий пакет:
1775:Надісланий пакет:
1781.Ваш пароль для UIN %ld:\n
1782.Вам потрібен пароль для вашого нового UIN.\n
1783.Для уникнення помилок, будь ласка ведіть пароль ще раз.\n
1784:Якщо ви за фаєрволом, вам можливо потрібно використовувати сервер SOCKS5. Якщо так, будь ласка введіть його ім'я в мережі або IP адресу. Інакше бо якщо ви не впевнені, просто натисніть Enter.\n
1785:успіх.\n
1786:Також потрібен порт, який слухається сервером. Якщо не впевнені, натисніть <Enter> для встановлення порту за вмовчанням.\n
1787:Вам можливо потрібно буде аутентифікувати себе на SOCKS сервері. Якщо так, то потрібно ввести ім'я, яке надав вам адміністратор SOCKS серверу. В іншому, випадку, просто натисніть <Enter>.\n
1788:Тепер потрібен пароль для цього користувача.\n
1789:Отримано невірно сформований пакет: (%d)
1790:Роботу майстра установки завершено. Вітання з новим UIN-ом!\n
1791:Роботу майстра установки завершено. Вітання!\n
1792:Вибачте, але AOL не бажає давати нам новий UIN, можливо через забагато запитів на створення нового UIN-у з цієї IP адреси. Спробуйте пізніше.\n
1793.Не знайдено жодного підходящого UIN-у. Майстер установки допоможе вам пройти процес його отримання.\n
1794.Якщо ви вже маєте UIN, будь ласка введіть його. Інакше, введіть 0 і я запитаю створення нового для вас.\n
1795:Пароль:
1796.Майстер установки завершено. Почекайте, будь ласка, поки не завершиться реєстрація.\n
1797:Фінанси та корпоратив
1798:Школа
1799:ВУЗ
#-#1800:Змінити робочу мову на <lang> або показати номер <nr>.
#+#1800:Change the working language to <lang> or display string <nr>.
# #1800:Change the working language (and encoding) to <lang> or display string <nr>.
#1800:Change the working language (and encoding) to <lang> or display string <nr>.
1801:Виводить контакт-ліст у широкоформатному режимі.
1807:Скасовано повідомлення (seq %04x), отримане від %s\n
1808:Коледж
1810:Університет
1812:Минуле місце роботи
1813:Минула організація
1814:Автоматичну відповідь послано до %s%s%s.\n
1815:    funny:      використовувати для виводу на екран смішні повідомлення.\n
1817:Опція запуску скриптів по подіям вимкнена.\n
#-#1818:Увага: Застарілий синтаксис у rc-файлі!\n    Будь ласка оновіть або виконайте "save" для його збереження і потім перевірте розбіжності.\n
#+#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
1820:%s <опція> [on|off|<величина>] - керування простими опціями.\n
1822:    color:      використовувати кольоровий вивід на екран.\n
1823:Отримано неповний пакет:
1825:Скасовано пакет %04x (%s) 
1826:Повторно посилається повідомлення %04x (%s) послідовність %04lx (спроба #%ld, довжина %d).\n
1830:Скасовується повідомлення до %s після %ld спроб відправлення. Вміст повідомлення:\n
1833:Встановлено TCP з'єднання один-на-один.\n
1842:Закривається сокет %d до %s.\n
1843:Закривається сокет %d.\n
1844:TCP повідомлення %04x скасовано після тайм-ауту.\n
1846:Відкриває і закриває прямі (один-на-один) з'єднання:\n
1847:peer open  <нік> - відкриває пряме з'єднання.\n
1848:peer close <нік> - закриває/оновлює пряме(і) з'єднання.\n
1849:Помилка select: %s (%d)\n
1850:Тайм-аут з'єднання з %s на %s:%ld\n
1855:TCP з'єднання з %s на %s:%ld не вдалося.\n
1856:Скасовано пакет %04x (%s) від старої сесії %08lx (поточна: %08lx).\n
1857:Чи бажаєте ви не показувати свою IP адресу іншим контактам? (YES/NO)
1867:Отримано поганий (надто короткий) пакет - проігноровано.\n
1868:Отримано поганий (надто довгий під-пакет) мульти-пакет - остачу проігноровано.\n
1869:Версії протоколів нижче 5 вже не підтримуються.\n
1870:peer off   <нік> - закриває пряме(і) з'єднання і не намагається його поновити.\n
1872:неуспішне: %s (%d)\n
1873:Місто, де працюю:
1874:Штат, де працюю:
1875:Персональні інтереси:
1876:Минула зайнятість:
1877:ок.\n
1878:Помилка читання з сокету: %s (%d, %d)\n
1879:Членство в організаціях:
1881:FLAP канал 1 - нестача даних.\n
1882:FLAP канал 1 cmd 1 додаткові дані:\n
1883:FLAP канал 1 невідома команда %d.\n
1884:Отримано FLAP з невідомим каналом %ld.\n
1885:Тайм-аут з'єднання v8.\n
1887:З'єднання:
1888:не webaware.
1889:сервер
1890:один-на-один
1891.З'єднання %ld вже відкрите.\n
1892:conn                    Вивести список активних з'єднань.\n
1893:conn login <nr> [pass]  Відкрити з'єднання <nr>.\n
1894:Не існує з'єднання номер %ld.\n
1895:Підключення не вдалося:\n
1896:Сервер закрив з'єднання:\n
#-#1897:Неповний TLV %d, довжина %ld з %d - проігноровано.\n
#+#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
1899:Запитане невідоме сімейство: %d\n
1900:Тільки для читання.
1901:авторизував додавання вами його в ваш контакт-ліст.\n
1903:Надісланий v8 пакет:
1904:Сервер не розуміє версію %d (тільки %d) для сімейства %d!\n
1907.Увага: Сервер вважає, що наш UIN є %ld, хоч насправді він %ld.\n
1911:з'єднуюсь
1912:закрито
1914:Не можу виділити структуру під з'єднання.\n
1915:Сервер каже, що наша адреса %s.\n
1918:Проігноровано запит серверу на мінімальний інтервал звіту %d.\n
1919:Неспівпадання UIN-ів: %ld з %ld.\n
1920:Відмовлено у реєстрації нового UIN-у.\n
1921:В ефірі
1922:Не турбувати
1923:Відійшов
1924:Недосяжний
1925:Зайнятий
1926:Невидимий
1927:Хочу поспілкуватися!
1929:Не турбувати [Auto-Message]
1931:Поточна сесія закрита. Спробуйте іншу або відкрийте цю.\n
1934:з'єднано
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введіть мінімальний вік (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введіть максимальний вік (22,29,39,49,59,120):
1938:Введіть стать:
1939:Введіть місто:
1940:Невідомий Meta User результат %lx.\n
1942:Додаткові e-mail адреси:
1943:(не вимагає авторизації)
1944:(вимагає авторизації)
1945:Невідома Meta User відповідь
1947:listener
1948:Не можу знайти вузол %s: %s.
1949:неуспішно:\n
1950:Не вдалося встановити неблокований сокет
1951:Не вдалося знайти вузол %s: %s (%d).
1952:Не вдалося відкрити з'єднання
1953:не зміг зв'язати сокет з вільним портом
1954:не може слухати порт
1955:З'єднання встановлено
1958:[SOCKS] Запит на з'єднання відхилено (%d)
1960:Введіть дані, за якими шукати користувача. Введіть '.' для початку пошуку.\n
1961:URL: %s\n
1966: Відмовлено у з'єднанні з портом %ld на %s\n
1967:Більше інформації для
1968:Знайдений користувач:\n
1969:відключений
1970:в ефірі
1971:не турбувати
1972:відійшов
1973:зайнятий
1974:не доступний
1975:невидимий
1976:хоче поспілкуватися
1977:Аудіо і відео
1978:Спорт і легка атлетика
1979:Видавництво
1980:Домашня автоматизація
1981:Організація випускників.
1982:Доброчинна орг.
1983:Клуб/Соціальна орг.
1984:Суспільна орг.
1985:Культурна орг.
1986:Фан-клуб
1987:Братство/Жіноча громада
1988:Хобі орг.
1989:Міжнародна орг.
1990:Орг. по збереженню природи та довкілля
1991:Професійна орг.
1992:Наукова/технічна орг.
1993:Група самовдосконалення
1994:Духовна/релігійна орг.
1995:Спортивна орг.
1996:Орг. підтримки
1997:Торгова орг.
1998:Спілка
1999:Добровільна орг.
2000:Розваги
2001:Споживча електроніка
2002:Магазини роздрібної торгівлі
2003:Здоров'я та краса
2004:Засоби масової інформації
2005:Господарчі товари
2006:Каталог заказів поштою
2007:Ділова служба
2009.Знайдено випадкового співрозмовника UIN %ld у групі %d.\n
2011:У вас не має з'єднання один-на-один, що слухається.\n
2012:Пароль не задано.\n
2013:Ця команда тільки для протоколу v8.\n
2014:Не задано номер.\n
2015:Не задано повідомлення.\n
2017:Користувач в ефірі, проте можливо невидимий.\n
2020:Ви стали видимі для %s.\n
2021:Ви стали невидимі для %s.\n
2022:Користувач відключений.\n
2023:Пряме з'єднання закрите протилежною стороною.\n
2024:Невідома версія протоколу %d для ICQ один-на-один протоколу.\n
2026:TCP cookie:
2029:Помилка протоколу на з'єднанні один-на-один
2031:З'єднання зривалося надто часто, подальші спроби припинено.\n
2032:Заплановано повторне з'єднання через %d секунд.\n
2033:народився сьогодні
2036:Зберегти поточні установки на диск.
2037:Відкрити або закрити з'єднання один-на-один, або відключити використання з'єднань один-на-один для <uin> чи <nick>.
#-#2038:Відкриває з'єднання з номером <nr>, або перше серверне з'єднання.
#+#2038:Opens connection number <nr>, or the first server connection.
# #2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
2039:Посилає повідомлення на <номер> сотового телефону <ніка>.
2042:Виводить список людей в ефірі з вашого контакт-лісту в широкоформатному вигляді.
2043:Знищити всі контакти в <контактах> з <групи>.
2044:Встановити, очистити або вивести <опцію>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Переключає вашу видимість відносно <контактів> коли ви в ефірі.
2046:Вам можливо захочеться натомість використати 8 версію протоколу для протоколів один-на-один.\n
2047:Створення каталогу %s.\n
2048:Зберігаються установки до %s.\n
2051:Помилка на сокеті: %s (%d)\n
2055:Користувач має статус "хочу поспілкуватися" про все, що завгодно.
2056:getauto [auto] <nick> - Отримати автоматичну відповідь від контакту.\n
2057:getauto away   <nick> - Отримати автоматичну відповідь для "відійшов" від контакту.\n
2058:getauto na     <nick> - Отримати автоматичну відповідь для "не доступний" від контакту.\n
2059:getauto dnd    <nick> - Отримати автоматичну відповідь для "не турбувати" від контакту.\n
2060:getauto ffc    <nick> - Отримати автоматичну відповідь для "хочу поспілкуватися" від контакту.\n
2063.Вам необхідно зберегти ваш пароль у ~/.micq/micqrc файлі.\n
2065:Невідома TCP_MSG_GREET_ команда %04x.\n
2066:Невідома TCP_MSG_ команда %04x.\n
2067:file io
2071:Не вдалося отримати статистику по файлу %s: %s (%d)\n
2072:Передача #%ld файлу (%s) покинута через закрите з'єднання.\n
2073:Використання пам'яті: %ld пакетів оброблюється.\n
2078:Відіслано TCP пакет (%d - %s): %s
2079:Отримано TCP пакет (%d - %s): %s
2080:Сервер повідомляє про прийняття SMS:\n%s\n
2081:    на %p предок %p ассоц %p\n
2083:Не вдалося відкрити файл %s: %s (%d).\n
#-#2084:Помилка спроби переходу на зсув %ld: %s (%ld).\n
#+#2084:Error while seeking to offset %ld: %s (%ld).\n
#2084:Error while seeking to offset %ld: %s (%d).\n
2086:Помилка читання файлу %s: %s (%d).\n
2087:Закінчена передача файлу %s.\n
2088:Закінчена передача всіх %d файлів.\n
2089:file listener
2090:file один-на-один
2091:%s поставлено в чергу як %s для передачі.\n
2092:TCP повідомлення %s відхилене - втрачена сесія.\n
2094:conn login [pass]       Відкрити перше серверне з'єднання.\n
2095:conn remove <nr>        Знищити з'єднання <nr>.\n
2097:conn select <nr>        Вибрати з'єднання <nr> як серверне з'єднання.\n
2098:З'єднання %ld не є серверним з'єднанням.\n
2099.Вибрано з'єднання %ld (версія %d, UIN %ld) як поточне з'єднання.\n
2100:conn select <uin>       Вибрати з'єднання з UIN=<uin> як серверне з'єднання.\n
2101:Знищується з'єднання %ld та все, що залежить від нього.\n
2102:З'єднання %ld є сконфігурованим з'єднанням.\n
#-#2103:contact show    Показати контакт-ліст з серверу.\n
#+#2103:contact show    Show server side contact list.\n
#-#2104:contact diff    Показати контакти з серверу відсутні у локальному лісті.\n
#+#2104:contact diff    Show server side contacts not on local contact list.\n
#-#2105:contact import  Додати контакт-ліст з серверу до локального.\n
#+#2105:contact import  Add server side contact list to local contact list.\n
#2103:contact show    Show server based contact list.\n
#2104:contact diff    Show server based contacts not on local contact list.\n
#2105:contact import  Import server based contact list as local contact list.\n
2106:Останнє повідомлення від %s%s%s на %s:\n
2107:Від %s%s%s повідомлень не було\n
2108:авто
2109:версія
2110:peer files <nick> <файл1> <as1> ... [<опис>]\n
2111:                  - Послати файл1 як as1, ..., з описом.\n
2112:                  - as = '/': убрати шлях, as = '.': як є\n
2115:'%s' не є цілим числом.\n
2116:Не задано нового ніку.\n
2117.%ld додано як %s.\n
2118:Не вистачає пам'яті.\n
#-#2119:auth [grant] <nick>    - авторизувати.\n
#+#2119:auth [grant] <nick>    - grant authorization.\n
#-#2120:auth deny <nick> <msg> - відмовити в авторизації.\n
#+#2120:auth deny <nick> <msg> - refuse authorization.\n
#-#2121:auth req  <nick> <msg> - запитати авторизацію.\n
#+#2121:auth req  <nick> <msg> - request authorization.\n
#2119:auth [grant] <contacts>    - grant authorization.\n
#2120:auth deny <contacts> <msg> - refuse authorization.\n
#2121:auth req  <contacts> <msg> - request authorization.\n
2122:Увага: Ви повинні виконати 'save' для збереження вашого паролю.\n
#-#2123:%sСинтаксична помилка%s: Замало аргументів: '%s'\n
#+#2123:%sSyntax error%s: Too few arguments: '%s'\n
#-#2124:%sСинтаксична помилка%s: Не є цілим числом: '%s'\n
#+#2124:%sSyntax error%s: Not an integer: '%s'\n
#2123:%sSyntax error%s: Too few arguments: %s\n
#2124:%sSyntax error%s: Not an integer: %s\n
2126.відключений, повідомлення поставлене в чергу на сервері.\n
2128: Опис:    %s%s%s\n
2129:         URL: %s%s%s\n
2131:Повідомлення для %s%s%s:\n
2133:Колір - %s%s%s.\n
2134:Смішні повідомлення - %s%s%s.\n
2136:%s%s%s зміна паролю.\n
2137:Зміна інформації про себе %s%s%s.\n
2138:%s%s%s зміна інфо.\n
2139:Зміна іншої інформації - %s%s%s.\n
2140:Зміна випадкової групи - %s%s%s.\n
2141:Пошук %sне вдався%s.\n
2142:Пряме з'єднання з %s не можливе.\n
#-#2145:auth add  <nick>       - авторизоване додавання.\n
#+#2145:auth add  <nick>       - authorized add.\n
#2145:auth add  <contacts>       - authorized add.\n
2146.'%s' вже є синонімом до '%s' (%ld).\n
2147.'%s' (%ld) вже використано як нік.\n
2148.Додано '%s' як синонім для '%s' (%ld).\n
2149.Знищено синонім '%s' для '%s' (%ld).\n
2150.Знищено контакт '%s' (%ld).\n
2156:conn close <nr>         Закрити з'єднання номер <nr>.\n
2157:Молдова
#-#2158:Не задано жодного файлу.\n
#+#2158:No file given.\n
#2158:No file name given.\n
2159:Декілька файлів.
2160:peer file  <нік> <файл> [<опис>]\n
#-#2161:Отримується %ld файлів, разом на %ld байтів на швидкості %lx від %s.\n
#+#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
2162:Отримується файл %s (%s) %ld байтів як %s.\n
2163:Надсилається файл %ld зі зміщення %ld.\n
2164.Помилка запису в файл.\n
#-#2165:Протилежною стороною було надіслано більше байтів (%ld) ніж довжина файлу (%ld).\n
#+#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
2166:Файл отримано.\n
2167:Помилка - невідомий пакет.\n
2168:Передача файлу #%ld (%s) була обірвана після %ld спроб через тайм-аут.\n
2169:Передача файлу була обірвана з протилежного боку (%d).\n
#-#2170:Надсилаю на швидкості %lx до %s.\n
#+#2170:Sending at speed %lx to %s.\n
#2170:Sending file at speed %lx to %s.\n
2171:advanced - Розширені команди
#-#2172:Команди для розширених можливостей.
#+#2172:Commands for advanced features.
# #2172:Advanced commands.
#-#2176:Виводить детальний поточний статус кожного з вашого контакт-лісту.
#+#2176:Displays verbose the current status of everyone on your contact list.
#-#2177:Виводить детальний поточний статус кожного, хто в ефірі з вашого контакт-лісту.
#+#2177:Displays verbose the current status of online people on your contact list.
#2172:Advanced commands.
#2176:Displays verbosely the current status of everyone on your contact list.
#2177:Displays verbosely the current status of online people on your contact list.
2179:Надіслати всім <контактам> один файл.
2180:Надіслати <uin>-у чи <nick>-у декілька файлів.
2181:Закриває або знищує з'єднання номер <nr>.
#-#2182:Виберіть серверне з'єднання номер <nr> як поточне.
#+#2182:Select server connection number <nr> as current server connection.
# #2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
2183:Перевірити чи всі <контакти> відключені чи просто невидимі.
#-#2184:%s%-10s%s - %s\n
#+#2184:%s%-10s%s - %s\n
# #2184:%s%-14s%s - %s\n
#2184:%s%-14s%s - %s\n
2185:Закриваю з'єднання %ld.\n
2188:Ви надсилаєте дані надто швидко - припиніть друкувати або сервер вас від'єднає!\n
2191:Помилка повідомлення: %d.\n
2192:Можливості:
2194.Не знаю, як відкрити з'єднання цього типу.\n
2195:Застарілий номер:
2196:Застарілий текст:
2197:Застарілий байт
2198:Непідходящий пароль '%s' - не повинне починатися з байту 0xf3.\n
2199:  -h, --help     виводить цю сторінку допомоги\n
2200:  -v, --verbose  встановити (або збільшити) деталізацію (для відладки)\n
2201:  -b, --basedir  використовувати дану BASE директорію (за вмовчанням: %s)\n
2203:  -l, --logplace використовувати даний лог-файл/директорію (за вмовчанням: %s)\n
2204:  -i, --i18n     використовувати даний переклад (default: auto-detected)\n
2205:  -c, --nocolor  вимкнути кольори\n
2206:Сервер не хоче надсилати нам offline повідомлення.\n
2207:Помилка протоколу в команді старому ICQ серверу: %d.\n
2211:Ваш статус - %s.\n
2212:змінив статус на %s
2213:підключився (%s)
2214:Інформація для %s%lu%s:\n
2215:Це mICQ не може конвертувати між SJIS чи EUC та unicode.\n
2216:Це mICQ не знає '%s' кодування.\n
2217:Це mICQ не може конвертувати між '%s' та unicode.\n
2218:UIN: %s\n
2220:декілька
2222:Команда скрипту '%s' виконана неуспішно: %s (%d).\n
#-#2223:Відкривається віддалене керування FIFO на %s...
#+#2223:Opening remote control FIFO at %s... 
# #2223:Opening scripting FIFO at %s... 
#-#2225:віддалене керування
#+#2225:remote control
# #2225:scripting
#2223:Opening scripting FIFO at %s... 
#2225:scripting
2226:Не вдалося створити FIFO
2227:Не вдалося відкрити FIFO
2228:Не вдалося зробити FIFO неблокуючим
#-#2233:відмовив у авторизації: %s%s\n
#+#2233:refused authorization: %s%s\n
#2233:refused authorization: %s%s%s\n
2234:Повідомлення %s відмінене - втрачена сесія.\n
2236.Інформація для %s%s%s (%ld):\n
2237:Видимість з web:
2238:Приховування IP адреси:
2239:Невідоме додаткове:
2240:Контакт-група не задана.\n
2241:Додано '%s' до контакт-групи '%s'.\n
2243:Знищено контакт '%s' з групи '%s'.\n
2244.Контакт-група '%s' вже містить контакт '%s' (%ld).\n
2245:Додано контакт-групу '%s'.\n
2246:Контакт '%s' не є в групі '%s'.\n
2248.Збережено мета-дані для '%s' (%ld).\n
2249.Не вдалося зберегти мета-дані для '%s' (%ld).\n
2250:Номер '%s' не в форматі +<код країни><оператор><номер>.\n
2251:Помилка:
2252:Звук генеруватиметься стандартно (%sbeep%sing).\n
2253:Звук генеруватиметься запуском скрипту %sevent%s.\n
#-#2254:Звук не генеруватиметься ніколи.
#+#2254:A beep is never generated.
#2254:A beep is never generated.\n
2255:Звук для контактів, що підключаються до ефіру генеруватиметься запуском скрипту %sevent%s\n
2256:Звук для контактів, що відключаються генеруватиметься запуском скрипту %sevent%s\n
2258:Не знайдено поточних вхідних запитів на передачу файлів для %s з (послідовність %ld)\n
2260:Будь ласка спробуйте натомість команду getauto.\n
2262:Інтерпретацію символів знищення як backspace %s%s%s.\n
2265:Автоматичні відповіді %s%s%s.\n
#-#2266:Виведення останній ніку у запрошенні %s%s%s.\n
#+#2266:Having the last nick in the prompt is %s%s%s.\n
# #2266:Type of the prompt is %s%s%s.\n
#2266:Type of the prompt is %s%s%s.\n
2267:Автоматичне збереження %s%s%s.\n
2268:Автоматичний вивід інформації про нові UIN-и %s%s%s.\n
2269:"розбиваючий"
2270:простий
2271:відступ
2272:"розумний"
2278:    delbs:      інтерпретувати символи знищення як backspace.\n
2281:    auto:       відсилати автовідповіді.\n
#-#2282:    uinprompt:  останній нік у запрошенні.\n
#+#2282:    uinprompt:  display the last nick in the prompt.\n
#2282:    prompt:     type of the prompt: user, uin, simple\n
2283:    autosave:   автоматично зберігати файл micqrc.\n
2284:    autofinger: автоматично виводити інформацію про нові UIN-и.\n
2285:    linebreak:  стиль для повідомлень, довших за рядок: simple, break, indent, s
2288:Встановлено %s%s%s стиль відступів.\n
2293:--=
2294:===
2297:Синонім до чого?\n
2298:Знищити який синонім?\n
2299:Синонім не існує.\n
2300:Задати синонім або вивести поточні.
2301:Знищити синонім.
2302.Забагато рівнів розкриття синонімів; можливий нескінчений цикл.\n
2303:Символ 0x%x не може міститися у синонімі.\n
2304:Отримувати автовідповідь від усіх <контактів> для поточного статусу, статусів "відійшов", "не доступний", "не турбувати", "зайнятий" та "хочу поспілкуватися".
2305:Обробляти мета-дані контактів.
2306:Запитати контакт-ліст з серверу та показати всі або тільки нові контакти, або імпортувати
2307:Виводить поточний статус людей в ефірі з вашого контакт-лісту, відсортированих по контакт-групам.
2308:Виводить поточний статус всіх людей з вашого контакт-лісту, відсортированих по контакт-групам.
#-#2309:Виводить детальний опис поточного статус людей в ефірі з вашого контакт-лісту, відсортированих по контакт-групам.
#+#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#-#2310:Виводить детальний опис поточного статус всіх людей з вашого контакт-лісту, відсортированих по контакт-групам.
#+#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
2311:Додати <uin> як <new nick>, або додати синонім <new nick> для <uin>-у, чи <nick>-у
2312:Знищити всі синоніми в <контактах>, знищує контакти, якщо задано 'all'.
2313:Надати, відмовити, запитати або підтвердити авторизацію <контактів> (або від них) на те, щоб додати вас/їх до відповідних контакт-лістів.
2314:Розширені команди. Впевніться, що ви прочитали довідкові сторінки для отримання повної інформації.
2315:Не можу стежити за статусом %s - вже задано надто багато процесів стеження.\n
#2316:Translation %s not found.\n
2319:Дозволити прийняття файлу від <uin> або <nick>.
2320:peer accept <nick> [<id>]\n                  - дозволити прийняття файлу.\n
#2321:contact add     Add server based contact list to local contact list.\n
#2322:contact sync    Import server based contact list if appropriate.\n
#2323:contact export  Export local contact list to server based list.\n
#2324:contact upload  Add local contacts to server based contact list.\n
#2325:Warning: server based contact list change failed with error code %d.\n
#2326:Server side contact list only supported for ICQ v8.\n
2327:%smICQ (ICQ-клон Matt-а)%s вер. %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2342:Scripting
#2343:Advanced commands for scripting.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2351:Uninstall message hook for UIN or nick.
#2353:Install event hook. Callback arguments: type ...
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2358:Execute micq command.
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#2369:Refuse an incoming file transfer from <uin> or <nick>.
#2371:SSL init failed.\n
#2372:Could not send SSL request to %s\n
#2374:SSL error: %s [%d]\n
#2375:SSL handshake ok.\n
#2376:SSL read from %s [ERR=%d]: %s
#2377:SSL write to %s [ERR=%d]: %s
#2378:peer ssl <nick>   - initiate SSL handshake.
#2381:I'll add the author of mICQ to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#2383:View your last messages of <contact>. Type 'h' as short command.
#2384:Case insensitive search of <pattern> in log file of <contact>.
#2385:Couldn't open %s for reading: %s (%d).\n
#2386:Found %s%d%s matches.\n
#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#2390:No or empty pattern given.\n
#2391:Case sensitive search of <pattern> in log file of <contact>.
#2393:%Y-%m-%d
#2394: %I:%M %p
#2395:View your messages of <contact> since <date>.
#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#2397:No server session found.\n
#2398:Set or display options for a contact group, a contact or global.\n
#2399:Request SSL connection.
#2401:Auto reply messages are now contact options, see the %s command.\n
#2402:The global auto reply flag is handled by the %s command.\n
#2403:msg>
#2405:Your status is %s (%s).\n
#2407:This flag is handled by the %s command.\n
#2408:%s is not a contact group.\n
#2409:%s is not a contact.\n
#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#2412:optglobal            [<option> [<value>]] - set global option.\n
#2413:optconnection        {<option> [<value>]] - set connection option.\n
#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#2416:Options for contact %s:\n
#2417:Options for contact group %s:\n
#2418:Global options:\n
#2419:undefined
#2420:effectivly
#2421:Unknown option %s.\n
#2422:Option %s for contact %s is undefined.\n
#2423:Option %s for contact group %s is undefined.\n
#2424:Option %s%s has no global value.\n
#2425:Option %s for contact %s is %s%s%s.\n
#2426:Option %s for contact group %s is %s%s%s.\n
#2427:Option %s%s is globally %s%s%s.\n
#2428:Option %s for contact %s is %s.\n
#2429:Option %s for contact group %s is %s.\n
#2430:Option %s%s is globally %s.\n
#2431:Undefining option %s for contact %s.\n
#2432:Undefining option %s for contact group %s.\n
#2433:Undefining global option %s%s.\n
#2434:Setting option %s for contact %s to %s.\n
#2435:Setting option %s for contact group %s to %s.\n
#2436:Setting option %s%s globally to %s.\n
#2437:Setting option %s for contact %s to %s%d%s.\n
#2438:Setting option %s for contact group %s to %s%d%s.\n
#2439:Setting option %s%s globally to %s%d%s.\n
#2440:Setting option %s for contact %s.\n
#2441:Setting option %s for contact group %s.\n
#2442:Setting option %s%s globally.\n
#2443:Clearing option %s for contact %s.\n
#2444:Clearing option %s for contact group %s.\n
#2445:Clearing option %s%s globally.\n
#2446:Invalid value %s for boolean option %s.\n
#2447:No new password given.\n
#2448:Contact group '%s' already exists.\n
#2449:Primary contact group for contact '%s' is now '%s'.\n
#2450:Last %d people you talked with:\n
#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
#2455:About>
#2456:Unknown command %s, type %shelp%s for help.\n
#2457:Unknown configuration file format version %d.\n
#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#2459:Peer-to-peer connection not associated to server connection, discarding.\n
#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#2462:File transfer %s to port %s%ld%s.
#2463:File transfer %s rejected by peer: %s.
#2464:Accepting file %s (%s%ld%s bytes).
#2465:Refusing file request %s (%s%ld%s bytes): %s.
#2466:Refusing chat request (%s/%s) from %s%s%s.
#2467:mICQ>
#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#2469:URL:
#2470:requests authorization: %s\n
#2471:Ignored contacts:\n
#2472:Hidden-from contacts:\n
#2473:Normal contacts:\n
#2474:Intimate contacts:\n
#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2477:Uploading %d contact groups and %d contacts.\n
#2478:Server: Group %s (#%d)\n
#2479:Local:  Group %s (#%d)\n
#2480:Server: Group %s Contact %s (#%d) <ignored>\n
#2481:Server: Group %s Contact %s (#%d) <hidefrom>\n
#2482:Server: Group %s Contact %s/%s (#%d) <hidefrom>\n
#2483:Local:  Group %s Contact %s/%s (#%d)\n
#2484:Server: Group %s Contact %s (#%d)\n
#2485:Server: Group %s Contact %s/%s (#%d)\n
#2486:Local:  Group %s Contact %s/%s (#%d) <%s>\n
#2487:hidefrom
#2488:intimate
#2489:Server: Group %s Contact %s/%s (#%d) <intimate>\n
#2490:normal
#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#2492:Usage: micq [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#2494:  -u, --user     login with this user/UIN instead of those configured\n
#2495:  -p, --passwd   ... and override password\n
#2496:  -s, --status   ... and override status\n
#2497:  -C, --cmd      ... and execute mICQ command\n
#2498:Encoding %s%s%s is not supported by this mICQ.\n
#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#2500:Manual locale setting %s ignored - use a real locale instead.\n
#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#2502:Locale setting %s is no real locale and probably not what you want.\n
#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#2504:Could not open configuration file %s%s%s.
#2505:Deprecated option -f used. Please use the similar -b instead.\n
#2506:This console uses encoding %s.\n
#2507:Translation %s%s%s not found. Would you like to translate mICQ into your language?\n
#2508:No translation (%s) loaded (%s%d%s entries).\n
#2509:WSAStartup() for WinSocks 1.1 failed
#2510:Opening v5 connection to %s:%s%ld%s... 
#2511:Redirect to server %s:%s%ld%s... 
#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#2513:new UIN
#2514:refused (ignored)
#2515:You queried already too many users today - come back tomorrow.\n
#2516:The query got stuck. Or somesuch. Try again later.\n
#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#2518:You need to 'save' to write your new UIN to disc.\n
#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#2520:Opening file transfer connection to %s:%s%ld%s... \n
#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#2522:Opening TCP connection at %s:%s%ld%s... 
#2523:%s not recognized as a nick name.\n
#2524:Can't restore terminal modes.\n
#2525:Can't read terminal modes.\n
#2526:Can't modify terminal modes.\n
#2527:OpenSSL internal error: %s:%i\n
#2528:OpenSSL read error: %s\n
#2529:OpenSSL read error %d (unknown)\n
#2530:OpenSSL write error: %s\n
#2531:OpenSSL write error %d (unknown)\n
#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#2533:SSL handshake failed.\n
#2534:IP:
#2535:Groups:\n
#2536:Group:
#2537:Contact upload failed, authorization required.\n
#2538:Contact upload failed, already on server.\n
#2539:Contact upload succeeded.\n
#2540:    sound:      how to beep: off, on = beep, event.\n
#2541:Status
#2542:Commands to change your status.
#2543:Contacts
#2544:Commands to modify your contact list.
#2545:     %s\n
#2546:No help available for '%s'.\n
#2547:Displays saved meta data about <contacts>.
#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#2556:Add contact, alias, or contact to group.
#2557:Remove alias, or contact from group or contact list.
#2558:Set or display options for a contact.\n
#2559:Set or display options for a contact group.\n
#2560:Set or display global options.\n
#2561:Logs off and quits without saving.
#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#2563:Set or display connection options.\n
#2564:The user couldn't be detected to be online.\n
#2565:Contact upload for %s%s%s failed, authorization required.\n
#2566:Contact upload for %s%s%s failed, already on server.\n
#2567:Contact upload for %s%s%s succeeded.\n
#2568:Ignored request for auto-response from %s%s%s.\n
#2569:Send <message> and further messages to <contacts> until canceled.
#2570:Continuing chat with %s%s%s:\n
#2571:"%s" <%s> emailed you a message [%s]: %s\n
#2572:"%s" <%s> sent you a web message [%s]: %s\n
#2573:The user is probably offline.\n
#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#2575:Error writing to file (%lu bytes written out of %u).\n
#2576:contact delete  Delete server based contact list entry.\n
#2577:SBL ids:
#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#2579:contact delid   Delete server based contact list entry (experts only).\n
#2580:ignore
#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#2582:Install the Tcl 8.4 library and enjoy scripting in mICQ!\n
#2583:Location error: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
#2587:Couldn't load meta data for %s (%s).\n
2588:Збережено мета-дані для '%s' (%s).\n
2589:Не вдалося зберегти мета-дані для '%s' (%s).\n
2590:%s додано як %s.\n
2591:Контакт-група '%s' вже містить контакт '%s' (%s).\n
2592:'%s' вже є синонімом до '%s' (%s).\n
2593:'%s' (%s) вже використано як нік.\n
2594:Додано '%s' як синонім для '%s' (%s).\n
2595:Знищено контакт '%s' (%s).\n
2596:Знищено синонім '%s' для '%s' (%s).\n
#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#2598:There is no connection number %ld and no connection for UIN %s.\n
#2599:There is no connection for %s.\n
#2600:No connection selected.\n
#2601:Connection for %s is already open.\n
#2602:Don't know how to open connection type %s for %s.\n
2603:Вибрано з'єднання %ld (версія %d, UIN %s) як поточне з'єднання.\n
#2604:xmpp
#2605:Automatic status change.
2606:Знайдено випадкового співрозмовника UIN %s у групі %d.\n
2607:Новий UIN %s!\n
2608:Ваш новий UIN: %s.\n
2609:Увага: Сервер вважає, що наш UIN є %s, хоч насправді він %s.\n
2610:Інформація для %s%s%s (%s):\n
#2611: adnof__iiiiiiii
#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#2613:You first need to enter a user account you want to use. This mICQ supports the following chat protocols:\n
#2614:%s, enter i.e. %s\n
#2615:User account ID:
#2616:Cannot parse %s as a valid user ID. Try again!\n
#2617:Next you can allow mICQ to store your password for %s account %s. Enter nothing to not save the password.\n
#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#2619: with %s%s%s
#2620:Opening XMPP connection for %s at %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
#2629:Set or show user defined prompt. See manual for details.
#2630:user
#2631:uin
#2632:simple
#2633:Note: You need to 'save' to write new user prompt to disc.\n
#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#2635:otr                           - Off-the-Record Messaging\n
#2636:otr list [<contact>]          - List OTR connection states\n
#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#2639:otr genkey                    - Generate private key\n
#2640:otr keys                      - List private keys\n
#2641:Message for %s could not be encrypted and was NOT sent!
#2642:util_otr: no connection found for account %s and protocol %s
#2643:util_otr: no contact %s found
#2645:Could not read OTR private key from %s.\n
#2646:Writing OTR fingerprints failed!
#2648:No OTR is allowed as long as policy is set to %s.\n
#2651:No active fingerprint set - start OTR session first.\n
#2652:Delete existing key first!\n
#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#2654:Generating new OTR key for %s account %s. This may take a while...
#2655:failed.\n
#2656:successfull.\n
#2659:otr_inject: message injection for contact %s failed
#2660:new OTR fingerprint: %s.\n
#2661:secure OTR channel established.\n
#2662:secure OTR channel closed.\n
#2663:secure OTR channel reestablished.\n
#2664:reestablished secure OTR channel.\n
#2665:plaintext
#2666:encrypted
#2667:finished
#2668:unknown state
#2669:no offer sent
#2670:offer sent
#2671:offer accepted
#2672:offer rejected
#2673:unknown auth
#2674:awaiting D-H key
#2675:awaiting reveal signature
#2676:awaiting signature
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
#2685:Could not find context for %s.\n
#2686:Use %s to change.\n
#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#2688:No password given for %s.\n
#2689:Enter password for %s account %s: 
