# $Id$ (Ukrainian)
#  EN: __.i18n,v 1.63.2.7 2003/08/31 18:50:54
1000:koi8-u
1001:uk
1002:uk_UA
1003:0-4-10
1004:Artem Sokolov
1005:Artem Sokolov
1006:2003-01-10
1007.koi8-u
1010:Користувач в╕д╕йшов [автоматичне пов╕домлення]
1011:Користувач недоступний [автоматичне пов╕домлення]
1012:Користувач зайнятий [автоматичне пов╕домлення]
1013:Користувач в╕дключений
1014:Нема╓
1015:С╕чень
1016:Лютий
1017:Березень
1018:Кв╕тень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
1023:Вересень
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
1029:Будь ласка введ╕ть YES чи NO
1030: в╕дключився.
1032:debug: подв╕йний пакет #%04lx типу %04x (%s).\n
1033:Отримано v8 серверний пакет:
1034:Досягнуто максимально╖ к╕лькост╕ спроб. Здаюся.
1036:Нев╕дома команда %s, набер╕ть help для п╕дказки.
1037:Пов╕домлення було в╕д╕слано до того, як зак╕нчився зак╕нчився буфер останнього рядка\n
1038:Пов╕домлення скасоване\n
1039:Сервер стверджу╓, що ми не п╕дключен╕.\n
1040:mICQ> 
1041:пов╕дом.> 
1043:Вс╕ користувач╕ знайден╕.
1044:Знайдено надто багато користувач╕в.
1045:Пошук зак╕нчено.
1046:Довжина
1047:Додатков╕ дан╕
1048:Код помилки: %ld\n
1050:П╕д'╓днання до сервера усп╕шне!
1053:П╕д'╓дналися до %s, чека╓мо на в╕дпов╕дь\n
1055:Не вдалось створити сокет
1056:Створено сокет, намага╓мося п╕д'╓днатися\n
1060:Р╕вень детал╕зац╕╖ при виведення на екран %ld.\n
1061:'%s' не розп╕зна╓ться як н╕к.\n
1062:Користувач╕, що ╕гноруються: 
1063:Введ╕ть пароль: 
1064:Статус автоматично зм╕нено на %s.\n
1072:В╕дключен╕ користувач╕: 
1073:П╕дключен╕ користувач╕: 
1077.Присвячу╓ться Matthew D. Smith.
1078:Переклад в╕дсутн╕й.
1079:Переклад (%s, %s) в╕д %s, востанн╓ зм╕нювався в %s %s-ом, для mICQ %d.%d.%d%s.\n
1080:Не вдалося завантажити переклад "%s".\n
1081:Усп╕шно завантажено укра╖нський переклад (%ld рядк╕в).\n
1082:Намагаюся повторно п╕д'╓днатися... [ %d спроба з %d]\n
1085:ув╕мкнено
1086:вимкнено
1089:Переклад вивантажено.
1093:Парол╕ не сп╕впадають - введ╕ть заново.
1094:Сервер SOCKS5:
1095:Порт SOCKS5:
1096:╤м'я користувача для SOCKS5:
1097:Пароль SOCKS5:
1098:Виводить перел╕к користувач╕в, яких можна перебирати табуляц╕╓ю.
1099:Нев╕дома мова.
1100:нема╓
1101:Арабська
1102:Бходжпур╕
1103:Болгарська
1104:Б╕рманська
1105:Кантонський д╕алект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голландська
1112:Англ╕йська
1113:Есперанто
1114:Естонська
1115:Фарс╕
1116:Ф╕нська
1117:Французька
1118:Галльська
1119:Н╕мецька
1120:Грецька
1121:╤врит
1122:Х╕нд╕
1123:Угорська
1124:╤сландська
1125:╤ндонез╕йська
1126:╤тал╕йська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лаоська
1131:Латв╕йська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португальська
1137:Румунська
1138:Рос╕йська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомал╕йська
1143:╤спанська
1144:Суах╕л╕
1145:Шведська
1146:Ф╕л╕пп╕нський д╕алект
1147:Татарська
1148:Тайська
1149:Турецька
1150:Укра╖нська
1151:Урду
1152:В'╓тнамська
1153:╤диш
1154:Йоруба
1155:Африкаанс
1156:Босн╕йська
1157:Перська
1158:Албанська
1159:В╕рменська
1161:Вчений
1162:Адм╕н╕стратор
1163:Мистецтво/Розваги
1164:Студент коледжу
1165:Комп'ютери
1166:Сусп╕льство
1167:Осв╕та
1168:Техн╕ка
1169:Ф╕нансове обслуговування
1170:Уряд
1171:Школяр
1172:Дом╕вка
1173:ICQ - забезпечення допомоги
1174:Право
1175:Кер╕вництво
1176:Виробництво
1177:Медицина
1178:В╕йськовий
1179:Неурядова орган╕зац╕я
1180:Профес╕онал
1181:Роздр╕бна торг╕вля
1182:На пенс╕╖
1183:Науков╕ досл╕дження
1184:Спорт
1185:Техн╕ка
1186:Студент ун╕верситету
1187:Web дизайн
1188:Нерозп╕знана команда в rc файл╕ '%s', ╕гнору╓мо.
1198:╤нш╕ служби
1200:не введено
1201:Афган╕стан
1202:Албан╕я
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Антигуа
1209:Аргентина
1210:В╕рмен╕я
1211:Аруба
1212:Остр╕в Воздвиження
1213:Австрал╕я
1214:Австрал╕йська антарктична територ╕я
1215:Австр╕я
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Б╕лорус╕я
1222:Бельг╕я
1223:Бел╕з
1224:Бен╕н
1225:Бермуди
1226:Бутан
1227:Бол╕в╕я
1228:Босн╕я та Герцеговина
1229:Ботсвана
1230:Бразил╕я
1231:Британськ╕ В╕рджинськ╕ о-ви
1232:Бруней
1233:Болгар╕я
1234:Бурк╕на-Фасо
1235:Бурунд╕
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманськ╕ о-ви
1241:ПАР
1242:Республ╕ка Чад
1243:Остр╕в Пасхи
1244:Кокосов╕ о-ви
1245:Коморськ╕ о-ви
1246:Конго
1247:Острови Кука
1248:Чил╕
1249:Китай
1250:Колумб╕я
1251:Коста Р╕ка
1252:Хорват╕я
1253:Куба
1254:К╕пр
1255:Чеська республ╕ка
1256:Дан╕я
1257:Атол Д╕╓го Гарс╕я
1258:Джибут╕
1259:Дом╕н╕ка
1260:Дом╕н╕канська республ╕ка
1261:Еквадор
1262:╢гипет
1263:Сальвадор
1264:Екватор╕альна Гв╕нея
1265:Еритрея
1266:Естон╕я
1267:Еф╕оп╕я
1268:Югослав╕я
1269:Фарерськ╕ о-ви
1270:Фолклендськ╕ о-ви
1271:Фед. штати М╕кронез╕╖
1272:Ф╕дж╕
1273:Ф╕нлянд╕я
1274:Франц╕я
1275:Антильськ╕ о-ви (Франц╕я)
1276:Антильськ╕ о-ви (Франц╕я)
1277:Французька Гв╕ана
1278:Французька Пол╕нез╕я
1279:Габон
1280:Гамб╕я
1281:Груз╕я
1282:Герман╕я
1283:Гана
1284:Г╕бралтар
1285:Грец╕я
1286:Гренланд╕я
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Пров╕нц╕я Гуантономо
1291:Гватемала
1292:Гв╕нея
1293:Гв╕нея-Б╕ссау
1294:Гайана
1295:Га╖т╕
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:╤сланд╕я
1300:╤нд╕я
1301:╤ндонез╕я
1302:INMARSAT
1303:INMARSAT Сх╕дна Атлантика
1304:╤ран
1305:╤рак
1306:╤рланд╕я
1307:╤зра╖ль
1308:╤тал╕я
1309:Берег Слоново╖ К╕стки
1310:Япон╕я
1311:Йордан
1312:Казахстан
1313:Кен╕я
1314:П╕вденна Корея
1315:Кувейт
1316:Л╕бер╕я
1317:Л╕в╕я
1318:Л╕хтенштейн
1319:Люксембург
1320:Малав╕
1321:Малайз╕я
1322:Мал╕
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Нам╕б╕я
1328:Непал
1329:Н╕дерланди
1330:Антильськ╕ о-ви (Н╕дерланди)
1331:Нова Каледон╕я
1332:Нова Зеланд╕я
1333:Н╕карагуа
1334:Н╕гер╕я
1335:Норвег╕я
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гв╕нея
1340:Парагвай
1341:Перу
1342:Ф╕л╕пп╕ни
1343:Польща
1344:Португал╕я
1345:Пуерто Р╕ко
1346:Катар
1347:Румун╕я
1348:Рос╕я
1349:Са╕пан
1350:Сан-Марино
1351:Сауд╕вська Арав╕я
1352:Сенегал
1353:С╕нгапур
1354:Словак╕я
1355:П╕вденна Африка
1356:╤спан╕я
1357:Шр╕ Ланка
1358:Суринам
1359:Швец╕я
1360:Швейцар╕я
1361:Тайвань
1362:Танзан╕я
1363:Та╖ланд
1364:о-ви Т╕н╕ан
1365:Того
1366:Токелау
1367:Тонга
1368:Тр╕н╕дад та Тобаго
1369:Тун╕с
1370:Турц╕я
1371:Туркменистан
1372:о-ви Теркс ╕ Кайкос
1373:Тувалу
1374:Уганда
1375:Укра╖на
1376:Об'╓днан╕ Арабськ╕ Ем╕рати
1377:Великобритан╕я
1378:Американськ╕ В╕рджинськ╕ о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуела
1385:В'╓тнам
1386:о-ви Уолл╕с ╕ Футуна
1387:Зах╕дне Самоа
1388:Йемен
1389:Югослав╕я
1390:За╖р
1391:Замб╕я
1392:З╕мбабве
1393:Вдала
1394:Невдало
1400:Показу╓ локально збережену ╕нформац╕ю про <nick> чи <uin>, або про вас самих
1401:Зм╕на ╕нших даних : стать, в╕к тощо...
1402:Зм╕ню╓ поле 'about' в ╕нформац╕╖ про вас на сервер╕.
1403:Показу╓ останн╓ пов╕домлення в╕д <контакт╕в> або в╕д будь-кого.
1404:Переключа╓ режим ╕гнорування заданих <контакт╕в>.
1405:Вида╓ список тих, хто ╕гноруються.
1406:Переключа╓ можлив╕сть <контактам> бачити вас, коли ви невидимий.
1407:Показу╓ поточний статус тих, хто п╕дключений з вашого контакт-л╕сту.
1408:Зм╕ню╓ ваш пароль на <passwd>.
1409:Посила╓ пов╕домлення <контактам>.
1410:Посила╓ пов╕домлення та URL до <контакт╕в>.
1412:Послати пов╕домлення останн╕й людин╕, котр╕й ви щось посилали.
1414:В╕дпов╕сти тому, хто останн╕м надсилав вам пов╕домлення.
1415:Знайти випадкову людину у вказан╕й груп╕.
1416:Вивести статус вс╕х у вашому контакт-л╕ст╕.
1418:Встановити або показати р╕вень виведення детально╖ ╕нформац╕╖ на екран.
1419:Очистити екран.
1420:Переключа╓ наявн╕сть звуку п╕д час прийому нових пов╕домлень, або використання скрипту под╕й
1422:В╕дключитися в╕д серверу та вийти з mICQ.
1424:Вмикнути/вимкнути автоматичне надсилання пов╕домлень коли ви не в еф╕р╕ або показу╓ поточн╕ установки.
1425:Встановити для даного статусу автоматичне пов╕домлення.
1426:Створити новий UIN з вказаним паролем.
1427:Зм╕нити статус на ╕нший за номером. Якщо не вкажете номер, будуть показан╕ номери та в╕дпов╕дн╕ режими.
1428:Додати вс╕ контакти в <контактах> до вказано╖ <групи>.
1429:Шукати користувач╕в ICQ.
1430:Показати ╕нформац╕ю про <uin> або <nick>.
1431:Встановити режим "в еф╕р╕".
1432:Встановити режим "в╕д╕йшов".
1433:Встановити режим "недоступний".
1434:Встановити режим "зайнятий".
1435:Встановити режим "не турбувати".
1436:Встановити режим "хочу посп╕лкуватися".
1437:Встановити режим "невидимий".
1438:Зм╕нити основну ╕нформац╕ю про вас на сервер╕ (e-mail, ╕м'я тощо)
1439:Встановити вашу групу для випадкових пошук╕в.
1440:Випадковий користувач:
1441:В╕ддалений IP:
1442:Будь ласка вкаж╕ть одну з тем:
1443:Команди конф╕гурац╕╖ та налаштувань дисплею.
1444:Команди, що в╕дносяться до пошуку користувач╕в.
1445:Команди, що стосуються вашого ICQ номеру.
1446:Команди в╕дсилання пов╕домлень.
1447:client - Кл╕╓нт
1448:message - Пов╕домлення
1449:user - Користувач
1450:account - Обл╕ковий запис (еккаунт)
1451:Локальний IP:
1452:Статус:
1453:Верс╕я TCP:
1454:З'╓днання:
1455:Мистецтво
1456:Авто
1457:Фани видатних людей
1458:Колекц╕онування
1459:Комп'ютери
1460:Культура ╕ л╕тература
1461:Ф╕тнес
1462:╤гри
1463:Хоб╕
1465:╤нтернет
1466:Стиль життя
1467:К╕но/ТБ
1468:Музика
1469:Активн╕сть на св╕жому пов╕тр╕
1470:Батьк╕вство
1471:Тварини
1472:Рел╕г╕я
1473:Наука/Технолог╕я
1474:Навички
1475:Спорт
1476:Web дизайн
1477:Природа ╕ оточуюче середовище
1478:Новини ╕ масова ╕нформац╕я
1479:Уряд
1480:Б╕знес ╕ ф╕нанси
1481:М╕стика
1482:Подорож╕
1483:Астроном╕я
1484:Космос
1485:Одяг
1486:Веч╕рки
1487:Ж╕нки
1488:Соц╕альн╕ науки
1489:60-т╕
1490:70-т╕
1491:80-т╕
1492:50-т╕
1493:Один-на-Один
1494:Лише через сервер
1495:Жоден випадковий користувач не знайдений
1497:неусп╕шно
1499:╤нше
1500:Н╕к: 
1501:╤м'я: 
1505:Де живе: 
1506:Телефон: 
1507:Факс: 
1508:Адреса: 
1509:Сотовий: 
1510:Поштовий ╕ндекс: 
1511:Кра╖на : 
1512:Код кра╖ни: 
1513:Код кра╖ни, де працю╓: 
1514:Кра╖на, де працю╓: 
1515:Домашня стор╕нка на робот╕: 
1516:Р╕д занять: 
1517:Посада: 
1518:В╕дд╕л: 
1519:Компан╕я: 
1520:Робочий поштовий ╕ндекс: 
1521:Робочий факс: 
1522:Робоча адреса: 
1523:Робочий телефон: 
1524:Де працю╓: 
1525:Додаткова ╕нформац╕я: 
1528:ж╕ноча
1529:чолов╕ча
1530:не визначено
1531:Домашня стор╕нка: 
1532:Дата народження: 
1533:Мови: 
1534:Введ╕ть номер мови (L -- список можливих): 
1535:Ск╕льки вам рок╕в: 
1536:Стать (male/female): 
1537:Домашня стор╕нка (URL): 
1538:Р╕к народження (4 цифри): 
1539:М╕сяць народження (номер): 
1540:День народження: 
1541:Про себе> 
1544:М╕сто: 
1545:Штат: 
1546:Номер телефону: 
1547:Номер факсу: 
1548:Вулиця, будинок, к╕мната: 
1549:Сотовий: 
1550:Поштовий ╕ндекс (5 цифр): 
1551:Телефонний код кра╖ни: 
1552:Часовий пояс (+/- 0-12): 
1553:Кличка (nick): 
1554:╤м'я: 
1555:Пр╕звище: 
1556:E-mail: 
1557:Вимагати авторизац╕╖ у ╕нших користувач╕в? (YES/NO): 
1564:╤м'я:
1565:Пр╕звище:
1566:Email:
1570:М╕сто:
1574:Штат:
1575:В╕к:
1578:Телефонний код кра╖ни: 
1579:Назва ф╕рми: 
1587:В╕дд╕л: 
1592:<%s> над╕слав вам пов╕домлення:\n
1593:<%s> над╕слав вам web-пов╕домлення:\n
1595:\nКонтакт-л╕ст.\n============================================\n%d контакт╕в\n
1596:[SOCKS] Не можу знайти вузол %s: %s.
1597:[SOCKS] Створення сокету пройшло неусп╕шно\n
1598:[SOCKS] У запит╕ на з'╓днання в╕дмовлено
1599:[SOCKS] Нев╕рний метод аутентиф╕кац╕╖
1600:[SOCKS] Зб╕й авторизац╕╖
1601:[SOCKS] Загальний зб╕й SOCKS-серверу
1602:Штат:
1603:Посада: 
1604:Чи повинн╕ користувач╕ знаходитися в еф╕р╕?
1605:Чи хочете ви, щоб ваш статус був доступний через Web? (YES/NO)
1606:Отримано погану сес╕ю ID %08lx (повинно бути: %08lx) з командою %04x. Про╕гноровано.\n
1607:Використання: micq [-h] [-c] [-i <locale>] [-b <базова директор╕я>] \n                  [-f <файл конф╕гурац╕╖>] [-v[<р╕вень детал╕зац╕╖>]] [-l <м╕сце для логу>]\n
1612:Ця програма створена без жодно╖ допомоги в╕д Mirabilis чи ╖х згоди.\n
1613:Для ╖╖ створення не був декомп╕льований жоден код в╕д Mirabilis.\n
1618:UIN:
1619:Увага:
1620:досягнуто максимально╖ к╕лькост╕ контакт╕в в контакт-л╕ст╕. Запитайте майстра зб╕льшити мене!
1621:невиведених користувач╕в.
1622:Застосувати ц╕ зм╕ни? (YES/NO)
1623:Подво╓ний пакет %04X\n
1624:Пробачте, але я не можу ╕н╕ц╕ал╕зувати Windows Sockets...
1632:\nНестаб╕льне з'╓днання. Виходимо....
1634:ок.\n
1637:Не вдалося зв'язати пакет з в╕льним портом\n
1638:Не вдалося створити сокет
1639:Новий UIN %ld!\n
1640:Оновити ╕нформац╕ю не вдалося.\n
1641:╤нформац╕я про користувача оновлена усп╕шно.\n
1642:IP:
1643:П╕дтверджено SRV_X1 0x021C Контакт-л╕ст в╕дпрацьовано?\n
1644:П╕дтверджено SRV_X2 0x00E6 Стар╕ пов╕домлення в╕дпрацьовано?\n
1645:Ви ввели нев╕рний пароль.\n
1646:Сервер зайнятий.\n
1648:В╕дпов╕дь була %04x	
1649:Верс╕я була %x	
1650:\nSEQ було %04lx	
1651:Розм╕р був %d\n
1653:В╕дключений
1654:В еф╕р╕
1655:Введ╕ть e-mail користувача:
1656:Введ╕ть nick користувача:
1657:Введ╕ть ╕м'я користувача:
1658:Введ╕ть пр╕звище користувача:
1659:Нев╕дома секц╕я %s у файл╕ конф╕гурац╕╖.
1660:Неправильна команда: %s\n
1661:Команди командно╖ оболонки вимкнено.\n
1666:%s не ╕гнору╓ться.\n
1667:%s ╕гнору╓ться.\n
1670:Звичайно видимий по в╕дношенню до %s.\n
1671:Завжди видимий по в╕дношенню до %s.\n
1672:IP адреса %s - 
1673:Порт - %ld.\n
1674:Порт нев╕домий.\n
1675:Про╕гноровано рядок:
1676:Необх╕дний uin або nick адресата.\n
1678:Необх╕дний URL, будь ласка.\n
1679:Вибачте, збереження ваших пов╕домлень у в╕дпов╕дь пройшло неусп╕шно!\n
1680:Ваш╕ персональн╕ настройки збережено!\n
1681:Останн╕ %d людей, з ким ви розмовляли:\n
1682:Ви отримували пов╕домлення в╕д:\n
1687:mICQ вже працю╓
1688:дн╕в
1689:годин
1690:хвилин
1691:секунд
1692:Контакти:
1696:Стать:
1700:%s не присутн╕й у вашому контакт-л╕ст╕.\n
1703:Режими:\n
1704:Групи:\n
1705:Загальна
1706:Романтика
1707:╤гри    
1708:Студенти
1709:кому за 20
1710:кому за 30
1711:кому за 40
1712:кому за 50
1713:Т╕, що шукають ж╕нок
1714:Т╕, що шукають чолов╕к╕в
1715:mICQ
1716:Нема╓
1717:'!' як перший символ команди викона╓ команду оболонки (типу '!ls', '!dir', '!mkdir temp')
1719:Показу╓, як довго працю╓ mICQ та деяку статистику.
1720:<контакти> - це розд╕лен╕ комами список UIN-╕в та н╕к╕в користувач╕в.
1721:В╕дсилання пустого пов╕домлення переведе кл╕╓нта у багаторядковий режим.\nВикористовуйте символ . сам на рядку для зак╕нчення пов╕домлення.\nВикористовуйте символ #, один на рядку для в╕дм╕ни пов╕домлення.
1724:Автоматичн╕ в╕дпов╕д╕ %s.\n
1727:Пов╕домлення для "не турбувати":
1728:Пов╕домлення для "в╕д╕йшов":
1729:Пов╕домлення для "не доступний":
1730:Пов╕домлення для "зайнятий":
1731:Пов╕домлення для "невидимий":
1735:Повинно бути вказане пов╕домлення.\n
1738:Потр╕бна команда для зм╕ни.\n
1741:Спочатку повинно бути вказане пов╕домлення.\n
1742:Спочатку повинно бути написано хоча б одне пов╕домлення.\n
1743:Нев╕дпов╕дн╕сть розм╕ру в довжинах пакет╕в.\n
1744:сервер (v5)
1745:нев╕домий
1746: nr тип         над╕слан╕/отриман╕ пакети/ун╕кальн╕ пакети\n
1747:всього
1754:Увага: Ви повинн╕ виконати 'save' для збереження контакт-л╕сту.\n
1755:додав вас до свого контакт-л╕сту.\n
1756:\nСтворю╓ться з'╓днання...\n
1757:Не вдалося встановити з'╓днання.\n
1758:Посила╓ться запит...\n
1759:Оч╕ку╓ться в╕дпов╕дь....\n
1760:\nВаш новий UIN %s%ld%s!\n
1761:нев╕дома
1762:Ваш новий UIN: %ld.\n
1763:Команда '%s' перейменована на '%s'.
1764:Команда '%s' не була зм╕нена.
1765.%s ма╓ UIN %ld.
1766:Статус зм╕ню╓ться на "в╕д╕йшов" та "не доступний" п╕сля в╕дсутност╕ активност╕ протягом %s%ld%s секунд.\n
1767:Переключа╓ автоматичне циклювання на "в╕д╕йшов"/"не доступний".
1768:Команда '%s' вже використову╓ться.\n
1770:Повторно над╕слати ваше останн╓ пов╕домлення до <контакт╕в>.
1771:Ви ще н╕кому не посилали пов╕домлень!\n
1774:Отриманий пакет:
1775:Над╕сланий пакет:
1777:В╕дкрива╓ться з'╓днання один-на-один на localhost:%ld... 
1781:Ваш пароль для UIN %ld:\n
1782:Вам потр╕бен пароль для вашого нового UIN.\n
1783:Для уникнення помилок, будь ласка вед╕ть пароль ще раз.\n
1784:Якщо ви за фа╓рволом, вам можливо потр╕бно використовувати сервер SOCKS5. Якщо так, будь ласка введ╕ть його ╕м'я в мереж╕ або IP адресу. ╤накше бо якщо ви не впевнен╕, просто натисн╕ть Enter.\n
1785:усп╕х.\n
1786:Також потр╕бен порт, який слуха╓ться сервером. Якщо не впевнен╕, натисн╕ть <Enter> для встановлення порту за вмовчанням.\n
1787:Вам можливо потр╕бно буде аутентиф╕кувати себе на SOCKS сервер╕. Якщо так, то потр╕бно ввести ╕м'я, яке надав вам адм╕н╕стратор SOCKS серверу. В ╕ншому, випадку, просто натисн╕ть <Enter>.\n
1788:Тепер потр╕бен пароль для цього користувача.\n
1789:Отримано нев╕рно сформований пакет: (%d)
1790:Роботу майстра установки завершено. В╕тання з новим UIN-ом!\n
1791:Роботу майстра установки завершено. В╕тання!\n
1792:Вибачте, але AOL не бажа╓ давати нам новий UIN, можливо через забагато запит╕в на створення нового UIN-у з ц╕╓╖ IP адреси. Спробуйте п╕зн╕ше.\n
1793:Не знайдено жодного п╕дходящого UIN-у. Майстер установки допоможе вам пройти процес його отримання.\n
1794:Якщо ви вже ма╓те UIN, будь ласка введ╕ть його. ╤накше, введ╕ть 0 ╕ я запитаю створення нового для вас.\n
1795:Пароль:
1796:Майстер установки завершено. Почекайте, будь ласка, поки не завершиться ре╓страц╕я.\n
1797:Ф╕нанси та корпоратив
1798:Школа
1799:ВУЗ
1800:Зм╕нити робочу мову на <lang> або показати номер <nr>.
1801:Виводить контакт-л╕ст у широкоформатному режим╕.
1807:Скасовано пов╕домлення (seq %04x), отримане в╕д %s\n
1808:Коледж
1810:Ун╕верситет
1812:Минуле м╕сце роботи
1813:Минула орган╕зац╕я
1814:Автоматичну в╕дпов╕дь послано до %s%s%s.\n
1815:    funny:      використовувати для виводу на екран см╕шн╕ пов╕домлення.\n
1817:Опц╕я запуску скрипт╕в по под╕ям вимкнена.\n
1818:Увага: Застар╕лий синтаксис у rc-файл╕!\n    Будь ласка онов╕ть або виконайте "save" для його збереження ╕ пот╕м перев╕рте розб╕жност╕.\n
1820:%s <опц╕я> [on|off|<величина>] - керування простими опц╕ями.\n
1822:    color:      використовувати кольоровий вив╕д на екран.\n
1823:Отримано неповний пакет:
1825:Скасовано пакет %04x (%s) 
1826:Повторно посила╓ться пов╕домлення %04x (%s) посл╕довн╕сть %04lx (спроба #%ld, довжина %d).\n
1830:Скасову╓ться пов╕домлення до %s п╕сля %ld спроб в╕дправлення. Вм╕ст пов╕домлення:\n
1833:Встановлено TCP з'╓днання один-на-один.\n
1835:Помилка запису в сокет - %s (%d)\n
1841:Отримано поганий пакет п╕дтвердження ╕н╕ц╕ац╕╖.\n
1842:Закрива╓ться сокет %d до %s.\n
1843:Закрива╓ться сокет %d.\n
1844:TCP пов╕домлення %04x скасовано п╕сля тайм-ауту.\n
1845:Н╕к %s нев╕домий.\n
1846:В╕дкрива╓ ╕ закрива╓ прям╕ (один-на-один) з'╓днання:\n
1847:peer open  <н╕к> - в╕дкрива╓ пряме з'╓днання.\n
1848:peer close <н╕к> - закрива╓/оновлю╓ пряме(╕) з'╓днання.\n
1849:Помилка select: %s (%d)\n
1850:Тайм-аут з'╓днання з %s на %s:%ld\n
1855:TCP з'╓днання з %s на %s:%ld не вдалося.\n
1856:Скасовано пакет %04x (%s) в╕д старо╖ сес╕╖ %08lx (поточна: %08lx).\n
1857:Чи бажа╓те ви не показувати свою IP адресу ╕ншим контактам? (YES/NO)
1864:Не можу в╕дкрити rc-файл %s.
1866:Цю верс╕ю mICQ скомп╕льовано без п╕дтримки можливост╕ прямого з'╓днання (один-на-один).\n
1867:Отримано поганий (надто короткий) пакет - про╕гноровано.\n
1868:Отримано поганий (надто довгий п╕д-пакет) мульти-пакет - остачу про╕гноровано.\n
1869:Верс╕╖ протокол╕в нижче 5 вже не п╕дтримуються.\n
1870:peer off   <н╕к> - закрива╓ пряме(╕) з'╓днання ╕ не намага╓ться його поновити.\n
1871:В╕дкрива╓ться v8 з'╓днання з %s:%ld... 
1872:неусп╕шне: %s (%d)\n
1873:М╕сто, де працюю:
1874:Штат, де працюю:
1875:Персональн╕ ╕нтереси:
1876:Минула зайнят╕сть:
1877:ок.\n
1878:Помилка читання з сокету: %s (%d)\n
1879:Членство в орган╕зац╕ях:
1880:Отриманий пакет не ╓ FLAP: id - %d.\n
1881:FLAP канал 1 - нестача даних.\n
1882:FLAP канал 1 cmd 1 додатков╕ дан╕:\n
1883:FLAP канал 1 нев╕дома команда %d.\n
1884:Отримано FLAP з нев╕домим каналом %ld.\n
1885:Тайм-аут з'╓днання v8.\n
1887:З'╓днання:
1888:не webaware.
1889:сервер
1890:один-на-один
1891:З'╓днання %ld вже в╕дкрите.\n
1892:conn               Вивести список активних з'╓днань.\n
1893:conn login <nr>    В╕дкрити з'╓днання <nr>.\n
1894:Не ╕сну╓ з'╓днання номер %ld.\n
1895:П╕дключення не вдалося:\n
1896:Сервер закрив з'╓днання:\n
1897:Неповний TLV %d, довжина %ld з %d - про╕гноровано.\n
1898:Перенаправлення на сервер %s... 
1899:Запитане нев╕доме с╕мейство: %d\n
1900:Т╕льки для читання.
1901:авторизував додавання вами його в ваш контакт-л╕ст.\n
1902:В╕дкрива╓ться v5 з'╓днання з %s:%ld... 
1903:Над╕сланий v8 пакет:
1904:Сервер не розум╕╓ верс╕ю %d (т╕льки %d) для с╕мейства %d!\n
1905:SNAC (%x,%x) [%s] прапорц╕ %x ref %lx\n
1907:Увага: Сервер вважа╓, що наш UIN ╓ %ld, хоч насправд╕ в╕н %ld.\n
1908:Отримано пакет USERONLINE для не-контакта.\n
1909:Отримано пакет USEROFFLINE для не-контакта.\n
1911:з'╓днуюсь
1912:закрито
1914:Не можу вид╕лити структуру п╕д з'╓днання.\n
1915:Сервер каже, що наша адреса %s.\n
1918:Про╕гноровано запит серверу на м╕н╕мальний ╕нтервал зв╕ту %d.\n
1919:Несп╕впадання UIN-╕в: %ld з %ld.\n
1920:В╕дмовлено у ре╓страц╕╖ нового UIN-у.\n
1921:В еф╕р╕
1922:Не турбувати
1923:В╕д╕йшов
1924:Недосяжний
1925:Зайнятий
1926:Невидимий
1927:Хочу посп╕лкуватися!
1929:Не турбувати [Auto-Message]
1931:Поточна сес╕я закрита. Спробуйте ╕ншу або в╕дкрийте цю.\n
1934:з'╓днано
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введ╕ть м╕н╕мальний в╕к (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введ╕ть максимальний в╕к (22,29,39,49,59,120):
1938:Введ╕ть стать:
1939:Введ╕ть м╕сто:
1940:Нев╕домий Meta User результат %lx.\n
1942:Додатков╕ e-mail адреси:
1943:(не вимага╓ авторизац╕╖)
1944:(вимага╓ авторизац╕╖)
1945:Нев╕дома Meta User в╕дпов╕дь
1947:listener
1948:Не можу знайти вузол %s: %s.
1949:неусп╕шно:\n
1950:Не вдалося встановити неблокований сокет
1951:Не вдалося знайти вузол %s: %s (%d).
1952:Не вдалося в╕дкрити з'╓днання
1953:не зм╕г зв'язати сокет з в╕льним портом
1954:не може слухати порт
1955:З'╓днання встановлено
1958:[SOCKS] Запит на з'╓днання в╕дхилено (%d)
1960:Введ╕ть дан╕, за якими шукати користувача. Введ╕ть '.' для початку пошуку.\n
1961:URL: %s\n
1966: В╕дмовлено у з'╓днанн╕ з портом %ld на %s\n
1967:Б╕льше ╕нформац╕╖ для
1968:Знайдений користувач:\n
1969:в╕дключений
1970:в еф╕р╕
1971:не турбувати
1972:в╕д╕йшов
1973:зайнятий
1974:не доступний
1975:невидимий
1976:хоче посп╕лкуватися
1977:Ауд╕о ╕ в╕део
1978:Спорт ╕ легка атлетика
1979:Видавництво
1980:Домашня автоматизац╕я
1981:Орган╕зац╕я випускник╕в.
1982:Доброчинна орг.
1983:Клуб/Соц╕альна орг.
1984:Сусп╕льна орг.
1985:Культурна орг.
1986:Фан-клуб
1987:Братство/Ж╕ноча громада
1988:Хоб╕ орг.
1989:М╕жнародна орг.
1990:Орг. по збереженню природи та довк╕лля
1991:Профес╕йна орг.
1992:Наукова/техн╕чна орг.
1993:Група самовдосконалення
1994:Духовна/рел╕г╕йна орг.
1995:Спортивна орг.
1996:Орг. п╕дтримки
1997:Торгова орг.
1998:Сп╕лка
1999:Добров╕льна орг.
2000:Розваги
2001:Споживча електрон╕ка
2002:Магазини роздр╕бно╖ торг╕вл╕
2003:Здоров'я та краса
2004:Засоби масово╖ ╕нформац╕╖
2005:Господарч╕ товари
2006:Каталог заказ╕в поштою
2007:Д╕лова служба
2009:Знайдено випадкового сп╕врозмовника UIN %ld у груп╕ %d.\n
2011:У вас не ма╓ з'╓днання один-на-один, що слуха╓ться.\n
2012:Пароль не задано.\n
2013:Ця команда т╕льки для протоколу v8.\n
2014:Не задано номер.\n
2015:Не задано пов╕домлення.\n
2017:Користувач в еф╕р╕, проте можливо невидимий.\n
2020:Ви стали видим╕ для %s.\n
2021:Ви стали невидим╕ для %s.\n
2022:Користувач в╕дключений.\n
2023:Пряме з'╓днання закрите протилежною стороною.\n
2024:Нев╕дома верс╕я протоколу %d для ICQ один-на-один протоколу.\n
2026:TCP cookie:
2029:Помилка протоколу на з'╓днанн╕ один-на-один
2031:З'╓днання зривалося надто часто, подальш╕ спроби припинено.\n
2032:Заплановано повторне з'╓днання через %d секунд.\n
2033:народився сьогодн╕
2034:В╕дкрива╓ться TCP з'╓днання %s:%ld... 
2036:Зберегти поточн╕ установки на диск.
2037:В╕дкрити або закрити з'╓днання один-на-один, або в╕дключити використання з'╓днань один-на-один для <uin> чи <nick>.
2038:В╕дкрива╓ з'╓днання з номером <nr>, або перше серверне з'╓днання.
2039:Посила╓ пов╕домлення на <номер> сотового телефону <н╕ка>.
2042:Виводить список людей в еф╕р╕ з вашого контакт-л╕сту в широкоформатному вигляд╕.
2043:Знищити вс╕ контакти в <контактах> з <групи>.
2044:Встановити, очистити або вивести <опц╕ю>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
2045:Переключа╓ вашу видим╕сть в╕дносно <контакт╕в> коли ви в еф╕р╕.
2046:Вам можливо захочеться натом╕сть використати 8 верс╕ю протоколу для протокол╕в один-на-один.\n
2047:Створення каталогу %s.\n
2048:Збер╕гаються установки до %s.\n
2049:Отриму╓ться група "%s":\n
2051:Помилка на сокет╕: %s (%d)\n
2054:Пов╕домлення для "хочу посп╕лкуватися":
2055:Користувач ма╓ статус "хочу посп╕лкуватися" про все, що завгодно.
2056:getauto [auto] <nick> - Отримати автоматичну в╕дпов╕дь в╕д контакту.\n
2057:getauto away   <nick> - Отримати автоматичну в╕дпов╕дь для "в╕д╕йшов" в╕д контакту.\n
2058:getauto na     <nick> - Отримати автоматичну в╕дпов╕дь для "не доступний" в╕д контакту.\n
2059:getauto dnd    <nick> - Отримати автоматичну в╕дпов╕дь для "не турбувати" в╕д контакту.\n
2060:getauto ffc    <nick> - Отримати автоматичну в╕дпов╕дь для "хочу посп╕лкуватися" в╕д контакту.\n
2063:Вам необх╕дно зберегти ваш пароль у ~/.micq/micqrc файл╕.\n
2065:Нев╕дома TCP_MSG_GREET_ команда %04x.\n
2066:Нев╕дома TCP_MSG_ команда %04x.\n
2067:file io
2068:В╕дкриваю з'╓днання для передач╕ фал╕в на %s:%ld... \n
2070:Передача файлу '%s' на порт %ld.\n
2071:Не вдалося отримати статистику по файлу %s: %s (%d)\n
2072:Передача #%ld файлу (%s) покинута через закрите з'╓днання.\n
2073:Використання пам'ят╕: %ld пакет╕в оброблю╓ться.\n
2078:В╕д╕слано TCP пакет (%d - %s): %s
2079:Отримано TCP пакет (%d - %s): %s
2080:Сервер пов╕домля╓ про прийняття SMS:\n%s\n
2081:    на %p предок %p ассоц %p\n
2082:В╕дкрива╓ться з'╓днання для отримання файл╕в на localhost:%ld... 
2083:Не вдалося в╕дкрити файл %s: %s (%d).\n
2084:Помилка спроби переходу на зсув %ld: %s (%ld).\n
2086:Помилка читання файлу %s: %s (%d).\n
2087:Зак╕нчена передача файлу %s.\n
2088:Зак╕нчена передача вс╕х %d файл╕в.\n
2089:file listener
2090:file один-на-один
2091:%s поставлено в чергу як %s для передач╕.\n
2092:TCP пов╕домлення %s в╕дхилене - втрачена сес╕я.\n
2093:%02d %-12s верс╕я %d для %s (%lx), на %s:%ld %s\n
2094:conn login         В╕дкрити перше серверне з'╓днання.\n
2095:conn remove <nr>   Знищити з'╓днання <nr>.\n
2096:З'╓днання %ld не в╕дкрите.\n
2097:conn select <nr>   Вибрати з'╓днання <nr> як серверне з'╓днання.\n
2098:З'╓днання %ld не ╓ серверним з'╓днанням.\n
2099:Вибрано з'╓днання %ld (верс╕я %d, UIN %ld) як поточне з'╓днання.\n
2100:conn select <uin>  Вибрати з'╓днання з UIN=<uin> як серверне з'╓днання.\n
2101:Знищу╓ться з'╓днання %ld та все, що залежить в╕д нього.\n
2102:З'╓днання %ld ╓ сконф╕гурованим з'╓днанням.\n
2103:contact show    Показати контакт-л╕ст з серверу.\n
2104:contact diff    Показати контакти з серверу в╕дсутн╕ у локальному л╕ст╕.\n
2105:contact import  Додати контакт-л╕ст з серверу до локального.\n
2106:Останн╓ пов╕домлення в╕д %s%s%s на %s:\n
2107:В╕д %s%s%s пов╕домлень не було\n
2108:авто
2109:верс╕я
2110:peer files <nick> <файл1> <as1> ... [<опис>]\n
2111:                  - Послати файл1 як as1, ..., з описом.\n
2112:                  - as = '/': убрати шлях, as = '.': як ╓\n
2113:Нев╕домий статус '%s'.\n
2114:Команди '%s' не ╕сну╓.\n
2115:'%s' не ╓ ц╕лим числом.\n
2116:Не задано нового н╕ку.\n
2117:%ld додано як %s.\n
2118:Не вистача╓ пам'ят╕.\n
2119:auth [grant] <nick>    - авторизувати.\n
2120:auth deny <nick> <msg> - в╕дмовити в авторизац╕╖.\n
2121:auth req  <nick> <msg> - запитати авторизац╕ю.\n
2122:Увага: Ви повинн╕ виконати 'save' для збереження вашого паролю.\n
2123:%sСинтаксична помилка%s: Замало аргумент╕в: '%s'\n
2124:%sСинтаксична помилка%s: Не ╓ ц╕лим числом: '%s'\n
2126:в╕дключений, пов╕домлення поставлене в чергу на сервер╕.\n
2127:       URL: %s %s%s%s\n
2128: Опис:    %s%s%s\n
2129:         URL: %s%s%s\n
2130:Пишеться пов╕домлення %sвс╕м%s:\n
2131:Пов╕домлення для %s%s%s:\n
2133:Кол╕р - %s%s%s.\n
2134:См╕шн╕ пов╕домлення - %s%s%s.\n
2135:"Тихий" вив╕д %s%s%s.\n
2136:%s%s%s зм╕на паролю.\n
2137:Зм╕на ╕нформац╕╖ про себе %s%s%s.\n
2138:%s%s%s зм╕на ╕нфо.\n
2139:Зм╕на ╕ншо╖ ╕нформац╕╖ - %s%s%s.\n
2140:Зм╕на випадково╖ групи - %s%s%s.\n
2141:Пошук %sне вдався%s.\n
2142:Пряме з'╓днання з %s не можливе.\n
2145:auth add  <nick>       - авторизоване додавання.\n
2146:'%s' вже ╓ синон╕мом до '%s' (%ld).\n
2147:'%s' (%ld) вже використано як н╕к.\n
2148:Додано '%s' як синон╕м для '%s' (%ld).\n
2149:Знищено синон╕м '%s' для '%s' (%ld).\n
2150:Знищено контакт '%s' (%ld).\n
2156:conn close <nr>    Закрити з'╓днання номер <nr>.\n
2157:Молдова
2158:Не задано жодного файлу.\n
2159:Дек╕лька файл╕в.
2160:peer file  <н╕к> <файл> [<опис>]\n
2161:Отриму╓ться %ld файл╕в, разом на %ld байт╕в на швидкост╕ %lx в╕д %s.\n
2162:Отриму╓ться файл %s (%s) %ld байт╕в як %s.\n
2163:Надсила╓ться файл %ld з╕ зм╕щення %ld.\n
2164:Помилка запису в файл.\n
2165:Протилежною стороною було над╕слано б╕льше байт╕в (%ld) н╕ж довжина файлу (%ld).\n
2166:Файл отримано.\n
2167:Помилка - нев╕домий пакет.\n
2168:Передача файлу #%ld (%s) була об╕рвана п╕сля %ld спроб через тайм-аут.\n
2169:Передача файлу була об╕рвана з протилежного боку (%d).\n
2170:Надсилаю на швидкост╕ %lx до %s.\n
2171:advanced - Розширен╕ команди
2172:Команди для розширених можливостей.
2176:Виводить детальний поточний статус кожного з вашого контакт-л╕сту.
2177:Виводить детальний поточний статус кожного, хто в еф╕р╕ з вашого контакт-л╕сту.
2179:Над╕слати вс╕м <контактам> один файл.
2180:Над╕слати <uin>-у чи <nick>-у дек╕лька файл╕в.
2181:Закрива╓ або знищу╓ з'╓днання номер <nr>.
2182:Вибер╕ть серверне з'╓днання номер <nr> як поточне.
2183:Перев╕рити чи вс╕ <контакти> в╕дключен╕ чи просто невидим╕.
2184:%s%-10s%s - %s\n
2185:Закриваю з'╓днання %ld.\n
2186:Прийма╓ться файл '%s' (%ld байт╕в).\n
2188:Ви надсила╓те дан╕ надто швидко - припин╕ть друкувати або сервер вас в╕д'╓дна╓!\n
2191:Помилка пов╕домлення: %d.\n
2192:Можливост╕: 
2194:Не знаю, як в╕дкрити з'╓днання цього типу.\n
2195:Застар╕лий номер:
2196:Застар╕лий текст:
2197:Застар╕лий байт
2198:Неп╕дходящий пароль '%s' - не повинне починатися з байту 0xf3.\n
2199:  -h, --help     виводить цю стор╕нку допомоги\n
2200:  -v, --verbose  встановити (або зб╕льшити) детал╕зац╕ю (для в╕дладки)\n
2201:  -b, --basedir  використовувати дану BASE директор╕ю (за вмовчанням: %s)\n
2202:  -f, --config   використовувати даний файл конф╕гурац╕╖ (за вмовчанням: %s)\n
2203:  -l, --logplace використовувати даний лог-файл/директор╕ю (за вмовчанням: %s)\n
2204:  -i, --i18n     використовувати даний переклад (default: auto-detected)\n
2205:  -c, --nocolor  вимкнути кольори\n
2206:Сервер не хоче надсилати нам offline пов╕домлення.\n
2207:Помилка протоколу в команд╕ старому ICQ серверу: %d.\n
2208:Виявлене кодування UTF-8, проте, це mICQ було з╕бране без п╕дтримки UTF-8.\n
2209:Виявлене кодування UTF-8.\n
2210.%smICQ (ICQ-клон Matt-а)%s вер. %s%s%s (скомп╕л. %s)\n
2211:Ваш статус - %s.\n
2212:зм╕нив статус на %s
2213:п╕дключився (%s)
2214:╤нформац╕я для %s%lu%s:\n
2215:Це mICQ не може конвертувати м╕ж SJIS чи EUC та unicode.\n
2216:Це mICQ не зна╓ '%s' кодування.\n
2217:Це mICQ не може конвертувати м╕ж '%s' та unicode.\n
2218:UIN: %s\n
2220:дек╕лька
2221:Знищено тимчасовий контакт '%s' (%ld).\n
2222:Команда скрипту '%s' виконана неусп╕шно: %s (%d).\n
2223:В╕дкрива╓ться в╕ддалене керування FIFO на %s...
2225:в╕ддалене керування
2226:Не вдалося створити FIFO
2227:Не вдалося в╕дкрити FIFO
2228:Не вдалося зробити FIFO неблокуючим
2229.В╕дмовлено у запиту на файл '%s' (%ld байт╕в): %s.\n
2230:В╕дмовлено у запит╕ на чат (%s/%s) в╕д %s.\n
2231.Передача файлу '%s' закрита з протилежного к╕нця: %s.\n
2232:запиту╓ авторизац╕ю: %s%s\n
2233:в╕дмовив у авторизац╕╖: %s%s\n
2234:Пов╕домлення %s в╕дм╕нене - втрачена сес╕я.\n
2235:Н╕к не задано.\n
2236:╤нформац╕я для %s%s%s (%ld):\n
2237:Видим╕сть з web:
2238:Приховування IP адреси:
2239:Нев╕доме додаткове:
2240:Контакт-група не задана.\n
2241:Додано '%s' до контакт-групи '%s'.\n
2242:╤мпортовано %d нових контакт╕в, додано %d раз╕в до контакт-групи.\n
2243:Знищено контакт '%s' з групи '%s'.\n
2244:Контакт-група '%s' вже м╕стить контакт '%s' (%ld).\n
2245:Додано контакт-групу '%s'.\n
2246:Контакт '%s' не ╓ в груп╕ '%s'.\n
2247:Не вдалося завантажити мета-дан╕ для '%s' (%ld).\n
2248:Збережено мета-дан╕ для '%s' (%ld).\n
2249:Не вдалося зберегти мета-дан╕ для '%s' (%ld).\n
2250:Номер '%s' не в формат╕ +<код кра╖ни><оператор><номер>.\n
2251:Помилка:
2252:Звук генеруватиметься стандартно (%sbeep%sing).\n
2253:Звук генеруватиметься запуском скрипту %sevent%s.\n
2254:Звук не генеруватиметься н╕коли.
2255:Звук для контакт╕в, що п╕дключаються до еф╕ру генеруватиметься запуском скрипту %sevent%s\n
2256:Звук для контакт╕в, що в╕дключаються генеруватиметься запуском скрипту %sevent%s\n
2257:Кодування:
2258:Не знайдено поточних вх╕дних запит╕в на передачу файл╕в для %s з (посл╕довн╕сть %ld)\n
2259:запиту╓ передачу файлу '%s' розм╕ром %ld байт╕в (посл╕довн╕сть %ld).\n
2260:Будь ласка спробуйте натом╕сть команду getauto.\n
2261:╤гнорування вс╕х не з контакт-л╕сту %s%s%s.\n
2262:╤нтерпретац╕ю символ╕в знищення як backspace %s%s%s.\n
2263:Запис у лог %s%s%s.\n
2264:Запис в лог зм╕ни статусу %s%s%s.\n
2265:Автоматичн╕ в╕дпов╕д╕ %s%s%s.\n
2266:Виведення останн╕й н╕ку у запрошенн╕ %s%s%s.\n
2267:Автоматичне збереження %s%s%s.\n
2268:Автоматичний вив╕д ╕нформац╕╖ про нов╕ UIN-и %s%s%s.\n
2269:"розбиваючий"
2270:простий
2271:в╕дступ
2272:"розумний"
2273:цикл
2274:цикл-по-вс╕х
2275:Встановлено %s%s%s стиль табуляц╕╖.\n
2276:завершено 
2277:    hermit:     ╕гнорувати вс╕х, хто не в контакт-л╕ст╕.\n
2278:    delbs:      ╕нтерпретувати символи знищення як backspace.\n
2279:    log:        вести лог.\n
2280:    logonoff:   записувати в лог зм╕ни статусу.\n
2281:    auto:       в╕дсилати автов╕дпов╕д╕.\n
2282:    uinprompt:  останн╕й н╕к у запрошенн╕.\n
2283:    autosave:   автоматично збер╕гати файл micqrc.\n
2284:    autofinger: автоматично виводити ╕нформац╕ю про нов╕ UIN-и.\n
2285:    linebreak:  стиль для пов╕домлень, довших за рядок: simple, break, indent, s
2286:    tabs:       стиль табуляц╕╖: simple, cycle, cycleall.\n
2287:    silent:     зменшити к╕льк╕сть пов╕домлень, що виводяться на екран: off, on, complete.\n
2288:Встановлено %s%s%s стиль в╕дступ╕в.\n
2289:╩╩╩
2290:╚╚╚
2291:>>╩
2292:╚<<
2293:--=
2294:===
2295:>>>
2296:<<<
2297:Синон╕м до чого?\n
2298:Знищити який синон╕м?\n
2299:Синон╕м не ╕сну╓.\n
2300:Задати синон╕м або вивести поточн╕.
2301:Знищити синон╕м.
2302:Забагато р╕вн╕в розкриття синон╕м╕в; можливий неск╕нчений цикл.\n
2303:Символ 0x%x не може м╕ститися у синон╕м╕.\n
2304:Отримувати автов╕дпов╕дь в╕д ус╕х <контакт╕в> для поточного статусу, статус╕в "в╕д╕йшов", "не доступний", "не турбувати", "зайнятий" та "хочу посп╕лкуватися".
2305:Обробляти мета-дан╕ контакт╕в.
2306:Запитати контакт-л╕ст з серверу та показати вс╕ або т╕льки нов╕ контакти, або ╕мпортувати
2307:Виводить поточний статус людей в еф╕р╕ з вашого контакт-л╕сту, в╕дсортированих по контакт-групам.
2308:Виводить поточний статус вс╕х людей з вашого контакт-л╕сту, в╕дсортированих по контакт-групам.
2309:Виводить детальний опис поточного статус людей в еф╕р╕ з вашого контакт-л╕сту, в╕дсортированих по контакт-групам.
2310:Виводить детальний опис поточного статус вс╕х людей з вашого контакт-л╕сту, в╕дсортированих по контакт-групам.
2311:Додати <uin> як <new nick>, або додати синон╕м <new nick> для <uin>-у, чи <nick>-у
2312:Знищити вс╕ синон╕ми в <контактах>, знищу╓ контакти, якщо задано 'all'.
2313:Надати, в╕дмовити, запитати або п╕дтвердити авторизац╕ю <контакт╕в> (або в╕д них) на те, щоб додати вас/╖х до в╕дпов╕дних контакт-л╕ст╕в.
2314:Розширен╕ команди. Впевн╕ться, що ви прочитали дов╕дков╕ стор╕нки для отримання повно╖ ╕нформац╕╖.
2315:Не можу стежити за статусом %s - вже задано надто багато процес╕в стеження.\n
2317:Переклад %s не знайдений. Чи не бажа╓те ви перекласти mICQ Вашою р╕дною мовою?\n
2318:Англ╕йський (%s) переклад завантажено (%ld рядк╕в).\n
2319:Дозволити прийняття файлу в╕д <uin> або <nick>.
2320:peer accept <nick> [<id>]\n                  - дозволити прийняття файлу.\n
2327:%smICQ (ICQ-клон Matt-а)%s вер. %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
2340:Передача файлу '%s' закрита з протилежного к╕нця: %s%s.\n
2341:В╕дмовлено у запиту на файл '%s' (%ld байт╕в): %s%s.\n
