# $Id$ (Ukrainian)
#  EN: __.i18n 2433 2007-10-13 11:44:11 <-- NEVER TOUCH THIS - it's updated automatically
#1000:UTF-8
1001:uk
1002:uk_UA
1003:0-6-1
1004:Artem Sokolov, Maxim Komar
1005:Maxim Komar
1006:2007-10-14
1008:KOI8-U
1010:Користувач відійшов [автоматичне повідомлення]
1011:Користувач недоступний [автоматичне повідомлення]
1012:Користувач зайнятий [автоматичне повідомлення]
1014:Немає
1015:Січень
1016:Лютий
1017:Березень
1018:Квітень
1019:Травень
1020:Червень
1021:Липень
1022:Серпень
1023:Вересень
1024:Жовтень
1025:Листопад
1026:Грудень
1027:YES
1028:NO
1029:Будь ласка введіть YES чи NO
1030: відключився
1032:debug: подвійний пакет #%04lx типу %04x (%s).\n
1033:Отримано v8 серверний пакет:
1034:Досягнуто максимальної кількості спроб. Здаюся.
1038:Повідомлення скасоване\n
1039:Сервер стверджує, що ми не підключені.\n
1043:Всі користувачі знайдені.
1044:Знайдено надто багато користувачів.
1045:Пошук закінчено.
1046:Довжина
1047:Додаткові дані
1048:Код помилки: %ld\n
1050:Підключення до сервера успішне!
1053:Підключилися до %s, чекаємо на відповідь\n
1055:Не вдалось створити сокет
1056:Створено сокет, намагаємося підключитися\n
1060:Рівень деталізації при виведення на екран %ld.\n
1061:'%s' не розпізнається як нік.\n
1062:Користувачі, що ігноруються: 
1063.Введіть пароль: 
1064:Статус автоматично змінено на %s.\n
1078:Переклад відсутній.
1079:Переклад (%s, %s) від %s, востаннє змінювався в %s %s-ом, для climm %d.%d.%d%s.\n
1082:Намагаюся повторно підключитися... [ %d спроба з %d]\n
1085:увімкнено
1086:вимкнено
1089:Переклад вивантажено.
1093.Паролі не співпадають - введіть заново.
1094:Сервер SOCKS5:
1095:Порт SOCKS5:
1096:Ім'я користувача для SOCKS5:
1097:Пароль SOCKS5:
1098:Виводить перелік користувачів, яких можна перебирати табуляцією.
1101:Арабська
1102:Бходжпурі
1103:Болгарська
1104:Бірманська
1105:Кантонський діалект
1106:Каталонська
1107:Китайська
1108:Хорватська
1109:Чеська
1110:Датська
1111:Голландська
1112:Англійська
1113:Есперанто
1114:Естонська
1115:Фарсі
1116:Фінська
1117:Французька
1118:Галльська
1119:Німецька
1120:Грецька
1121:Іврит
1122:Хінді
1123:Угорська
1124:Ісландська
1125:Індонезійська
1126:Італійська
1127:Японська
1128:Кхмерська
1129:Корейська
1130:Лаоська
1131:Латвійська
1132:Литовська
1133:Малайська
1134:Норвезька
1135:Польська
1136:Португальська
1137:Румунська
1138:Російська
1139:Сербо-Хорватська
1140:Словацька
1141:Словенська
1142:Сомалійська
1143:Іспанська
1144:Суахілі
1145:Шведська
1146:Філіппінський діалект
1147:Татарська
1148:Тайська
1149:Турецька
1150:Українська
1151:Урду
1152:В'єтнамська
1153:Ідиш
1154:Йоруба
1155:Африкаанс
1156:Боснійська
1157:Перська
1158:Албанська
1159:Вірменська
1161:Вчений
1162:Адміністратор
1163:Мистецтво/Розваги
1164:Студент коледжу
1165:Комп'ютери
1166:Суспільство
1167:Освіта
1168:Техніка
1169:Фінансове обслуговування
1170:Уряд
1171:Школяр
1172:Домівка
1173:ICQ - забезпечення допомоги
1174:Право
1175:Керівництво
1176:Виробництво
1177:Медицина
1178:Військовий
1179:Неурядова організація
1180:Професіонал
1181:Роздрібна торгівля
1182:На пенсії
1183:Наукові дослідження
1184:Спорт
1185:Техніка
1186:Студент університету
1187:Web дизайн
1188:Нерозпізнана команда у конфігурацiйному файлі '%s', ігноруємо.
1198:Інші служби
1200:не введено
1201:Афганістан
1202:Албанія
1203:Алжир
1204:Американське Самоа
1205:Андорра
1206:Ангола
1207:Анжила
1208:Антигуа
1209:Аргентина
1210:Вірменія
1211:Аруба
1212:Острів Воздвиження
1213:Австралія
1214:Австралійська антарктична територія
1215:Австрія
1216:Азербайджан
1217:Бахамас
1218:Бахрейн
1219:Бангладеш
1220:Барбадос
1221:Білорусія
1222:Бельгія
1223:Беліз
1224:Бенін
1225:Бермуди
1226:Бутан
1227:Болівія
1228:Боснія та Герцеговина
1229:Ботсвана
1230:Бразилія
1231:Британські Вірджинські о-ви
1232:Бруней
1233:Болгарія
1234:Буркіна-Фасо
1235:Бурунді
1236:Камбоджа
1237:Камерун
1238:Канада
1239:О-ви Кабо-Вердо
1240:Кайманські о-ви
1241:ПАР
1242:Республіка Чад
1243:Острів Пасхи
1244:Кокосові о-ви
1245:Коморські о-ви
1246:Конго
1247:Острови Кука
1248:Чилі
1249:Китай
1250:Колумбія
1251:Коста Ріка
1252:Хорватія
1253:Куба
1254:Кіпр
1255:Чеська республіка
1256:Данія
1257:Атол Дієго Гарсія
1258:Джибуті
1259:Домініка
1260:Домініканська республіка
1261:Еквадор
1262:Єгипет
1263:Сальвадор
1264:Екваторіальна Гвінея
1265:Еритрея
1266:Естонія
1267:Ефіопія
1268:Югославія
1269:Фарерські о-ви
1270:Фолклендські о-ви
1271:Фед. штати Мікронезії
1272:Фіджі
1273:Фінляндія
1274:Франція
1275:Антильські о-ви (Франція)
1276:Антильські о-ви (Франція)
1277:Французька Гвіана
1278:Французька Полінезія
1279:Габон
1280:Гамбія
1281:Грузія
1282:Германія
1283:Гана
1284:Гібралтар
1285:Греція
1286:Гренландія
1287:Гренада
1288:Гваделупа
1289:Гуам
1290:Провінція Гуантономо
1291:Гватемала
1292:Гвінея
1293:Гвінея-Біссау
1294:Гайана
1295:Гаїті
1296:Гондурас
1297:Гонг-Конг
1298:Угорщина
1299:Ісландія
1300:Індія
1301:Індонезія
1302:INMARSAT
1303:INMARSAT Східна Атлантика
1304:Іран
1305:Ірак
1306:Ірландія
1307:Ізраїль
1308:Італія
1309:Берег Слонової Кістки
1310:Японія
1311:Йордан
1312:Казахстан
1313:Кенія
1314:Південна Корея
1315:Кувейт
1316:Ліберія
1317:Лівія
1318:Ліхтенштейн
1319:Люксембург
1320:Малаві
1321:Малайзія
1322:Малі
1323:Мальта
1324:Мексика
1325:Монако
1326:Марокко
1327:Намібія
1328:Непал
1329:Нідерланди
1330:Антильські о-ви (Нідерланди)
1331:Нова Каледонія
1332:Нова Зеландія
1333:Нікарагуа
1334:Нігерія
1335:Норвегія
1336:Оман
1337:Пакистан
1338:Панама
1339:Папуа Нова Гвінея
1340:Парагвай
1341:Перу
1342:Філіппіни
1343:Польща
1344:Португалія
1345:Пуерто Ріко
1346:Катар
1347:Румунія
1348:Росія
1349:Саіпан
1350:Сан-Марино
1351:Саудівська Аравія
1352:Сенегал
1353:Сінгапур
1354:Словакія
1355:Південна Африка
1356:Іспанія
1357:Шрі Ланка
1358:Суринам
1359:Швеція
1360:Швейцарія
1361:Тайвань
1362:Танзанія
1363:Таїланд
1364:о-ви Тініан
1365:Того
1366:Токелау
1367:Тонга
1368:Трінідад та Тобаго
1369:Туніс
1370:Турція
1371:Туркменистан
1372:о-ви Теркс і Кайкос
1373:Тувалу
1374:Уганда
1375:Україна
1376:Об'єднані Арабські Емірати
1377:Великобританія
1378:Американські Вірджинські о-ви
1379:США
1380:Уругвай
1381:Узбекистан
1382:Вануату
1383:Ватикан
1384:Венесуела
1385:В'єтнам
1386:о-ви Уолліс і Футуна
1387:Західне Самоа
1388:Йемен
1389:Югославія
1390:Заїр
1391:Замбія
1392:Зімбабве
1393:Вдала
1394:Невдало
1400:Показує локально збережену інформацію про <nick> чи <uin>, або про вас самих
1401:Зміна інших даних : стать, вік тощо...
1402:Змінює поле 'about' в інформації про вас на сервері.
1403:Показує останнє повідомлення від <контактів> або від будь-кого.
1404:Переключає режим ігнорування заданих <контактів>.
1405:Видає список тих, хто ігноруються.
1406:Переключає можливість <контактам> бачити вас, коли ви невидимий.
1407:Показує поточний статус тих, хто підключений з вашого контакт-лісту.
1408:Змінює ваш пароль на <passwd>.
1409:Посилає повідомлення <контактам>.
1410:Посилає повідомлення та URL до <контактів>.
1412:Послати повідомлення останній людині, котрій ви щось посилали.
1414:Відповісти тому, хто останнім надсилав вам повідомлення.
1415:Знайти випадкову людину у вказаній групі.
1416:Вивести статус всіх у вашому контакт-лісті.
1418:Встановити або показати рівень виведення детальної інформації на екран.
1419:Очистити екран.
1420:Переключає наявність звуку під час прийому нових повідомлень, або використання скрипту подій
1422:Відключитися від серверу та вийти з climm.
1424:Ввімкнути/вимкнути автоматичне надсилання повідомлень коли ви не в ефірі або показує поточні установки.
1425:Встановити для даного статусу автоматичне повідомлення.
1426:Створити новий UIN з вказаним паролем.
1427:Змінити статус на інший за номером. Якщо не вкажете номер, будуть показані номери та відповідні режими.
1428:Додати всі контакти в <контактах> до вказаної <групи>.
1429:Шукати користувачів ICQ.
1430:Показати інформацію про <uin> або <nick>.
1431:Встановити режим "в ефірі".
1432:Встановити режим "відійшов".
1433:Встановити режим "недоступний".
1434:Встановити режим "зайнятий".
1435:Встановити режим "не турбувати".
1436:Встановити режим "хочу поспілкуватися".
1437:Встановити режим "невидимий".
1438:Змінити основну інформацію про вас на сервері (e-mail, ім'я тощо)
1439:Встановити вашу групу для випадкових пошуків.
1440:Випадковий користувач:
1441:Віддалений IP:
1442:Будь ласка вкажіть одну з тем:
1443:Команди конфігурації та налаштовувань дисплею.
1444:Команди, що відносяться до перегляду та пошуку користувачів.
1445:Команди, що стосуються вашого ICQ номеру.
1446:Команди відсилання повідомлень.
1447:client - Клієнт
1448:message - Повідомлення
1449:user - Користувач
1450:account - Обліковий запис (акаунт)
1451:Локальний IP:
1452:Статус:
1453:Версія TCP:
1454:З'єднання:
1455:Мистецтво
1456:Авто
1457:Фани видатних людей
1458:Колекціонування
1459:Комп'ютери
1460:Культура і література
1461:Фітнес
1462:Ігри
1463:Хобі
1465:Інтернет
1466:Стиль життя
1467:Кіно/ТБ
1468:Музика
1469:Активність на свіжому повітрі
1470:Батьківство
1471:Тварини
1472:Релігія
1473:Наука/Технологія
1474:Навички
1475:Спорт
1476:Web дизайн
1477:Природа і оточуюче середовище
1478:Новини і масова інформація
1479:Уряд
1480:Бізнес і фінанси
1481:Містика
1482:Подорожі
1483:Астрономія
1484:Космос
1485:Одяг
1486:Вечірки
1487:Жінки
1488:Соціальні науки
1489:60-ті
1490:70-ті
1491:80-ті
1492:50-ті
1493:Один-до-Одного
1494:Лише через сервер
1495:Жоден випадковий користувач не знайдений
1497:не успішно
1499:Інше
1500:Нік: 
1501:Ім'я: 
1505:Де живе: 
1506:Телефон: 
1507:Факс: 
1508:Адреса: 
1509:Сотовий: 
1510:Поштовий індекс: 
1511:Країна : 
1512:Код країни: 
1513:Код країни, де працює: 
1514:Країна, де працює: 
1515:Домашня сторінка на роботі: 
1516:Рід занять: 
1517:Посада: 
1518:Відділ: 
1519:Компанія: 
1520:Робочий поштовий індекс: 
1521:Робочий факс: 
1522:Робоча адреса: 
1523:Робочий телефон: 
1524:Де працює: 
1525:Додаткова інформація: 
1528:жіноча
1529:чоловіча
1530:не визначено
1531:Домашня сторінка: 
1532:Дата народження: 
1533:Мови: 
1534:Введіть номер мови (L -- список можливих): 
1535:Скільки вам років: 
1536:Стать (male/female): 
1537:Домашня сторінка (URL): 
1538:Рік народження (4 цифри): 
1539:Місяць народження (номер): 
1540:День народження: 
1544:Місто: 
1545:Штат: 
1546:Номер телефону: 
1547:Номер факсу: 
1548:Вулиця, будинок, кімната: 
1549:Сотовий: 
1550:Поштовий індекс (5 цифр): 
1551:Телефонний код країни: 
1552:Часовий пояс (+/- 0-12): 
1553:Кличка (nick): 
1554:Ім'я: 
1555:Прізвище: 
1556:E-mail: 
1557:Вимагати авторизації у інших користувачів? (YES/NO): 
1564:Ім'я:
1565:Прізвище:
1566:Email:
1570:Місто:
1574:Штат:
1575:Вік:
1578:Телефонний код країни: 
1579:Назва фірми: 
1587:Відділ: 
1595:\nКонтакт-ліст.\n============================================\n%d контактів\n
1596:[SOCKS] Не можу знайти вузол %s: %s.
1597:[SOCKS] Створення сокету пройшло не успішно\n
1598:[SOCKS] У запиті на з'єднання відмовлено
1599:[SOCKS] Невірний метод аутентифікації
1600:[SOCKS] Збій авторизації
1601:[SOCKS] Загальний збій SOCKS-серверу
1602:Штат:
1603:Посада: 
1604:Чи повинні користувачі знаходитися в ефірі?
1605:Чи хочете ви, щоб ваш статус був доступний через Web? (YES/NO)
1606:Отримано погану сесію ID %08lx (повинно бути: %08lx) з командою %04x. Проігноровано.\n
1612:Ця програма створена без жодної допомоги від Mirabilis чи їх згоди.\n
1613:Для її створення не був декомпільований жоден код від Mirabilis.\n
1618.UIN:
1619:Увага:
1620.досягнуто максимальної кількості контактів в контакт-лісті. Запитайте майстра збільшити мене!
1621:не виведених користувачів.
1622:Застосувати ці зміни? (YES/NO)
1623:Подвоєний пакет %04x.\n
1632:\nНестабільне з'єднання. Виходимо....
1634:ок.\n
1637:Не вдалося зв'язати пакет з вільним портом\n
1638:Не вдалося створити сокет
1639.Новий UIN %ld!\n
1640:Оновити інформацію не вдалося.\n
1641:Інформація про користувача оновлена успішно.\n
1642:IP:
1643:Підтверджено SRV_X1 0x021C Контакт-ліст відпрацьовано?\n
1644:Підтверджено SRV_X2 0x00E6 Старі повідомлення відпрацьовано?\n
1645:Ви ввели невірний пароль.\n
1646:Сервер зайнятий.\n
1648:Відповідь була %04x	
1649:Версія була %x	
1650:\nSEQ було %04lx	
1651:Розмір був %d\n
1653:Відключений
1654:В ефірі
1655:Введіть e-mail користувача:
1656:Введіть nick користувача:
1657:Введіть ім'я користувача:
1658:Введіть прізвище користувача:
1659:Невідома секція '%s' у файлі конфігурації.
1660:Неправильна команда: %s\n
1661:Команди командної оболонки вимкнено.\n
1666:%s не ігнорується.\n
1667:%s ігнорується.\n
1670:Звичайно видимий по відношенню до %s.\n
1671:Завжди видимий по відношенню до %s.\n
1675:Проігноровано рядок:
1678:URL не надано.\n
1679:Вибачте, збереження ваших повідомлень у відповідь пройшло не успішно!\n
1680:Ваші персональні настройки збережено!\n
1682:Ви отримували повідомлення від:\n
1687:climm вже працює
1688:днів
1689:годин
1690:хвилин
1691:секунд
1696:Стать:
1703:Режими:\n
1704:Групи:\n
1705:Загальна
1706:Романтика
1707:Ігри    
1708:Студенти
1709:кому за 20
1710:кому за 30
1711:кому за 40
1712:кому за 50
1713:Ті, що шукають жінок
1714:Ті, що шукають чоловіків
1715:climm
1716:Немає
1717:Виконує команду оболонки <cmd> (типу '!ls', '!dir', '!mkdir temp')
1719:Показує, як довго працює climm та деяку статистику.
1720.<контакти> - це розділені комами список UIN-ів та ніків користувачів.
1721:Відсилання пустого повідомлення переведе клієнта у багаторядковий режим.\nВикористовуйте символ . сам на рядку для закінчення повідомлення.\nВикористовуйте символ #, один на рядку для відміни повідомлення.
1741.Спочатку повинно бути вказане повідомлення.\n
1742.Спочатку повинно бути написано хоча б одне повідомлення.\n
1743:Невідповідність розміру в довжинах пакетів.\n
1744:сервер (v5)
1745:невідомий
1746: nr тип         надіслані/отримані пакети/унікальні пакети\n
1747:всього
1754:Увага: Ви повинні виконати 'save' для збереження контакт-лісту.\n
1755:додав вас до свого контакт-лісту.\n
1762.Ваш новий UIN: %ld.\n
1766:Статус змінюється на "відійшов" та "не доступний" після відсутності активності протягом %s%ld%s секунд.\n
1767:Переключає автоматичне циклювання на "відійшов"/"не доступний".
1770:Повторно надіслати ваше останнє повідомлення до <контактів>.
1771:Ви ще нікому не посилали повідомлень!\n
1774:Отриманий пакет:
1775:Надісланий пакет:
1781.Ваш пароль для UIN %ld:\n
1782.Вам потрібен пароль для вашого нового UIN.\n
1783.Для уникнення помилок, будь ласка ведіть пароль ще раз.\n
1784:Якщо ви за фаєрволом, вам можливо потрібно використовувати сервер SOCKS5. Якщо так, будь ласка введіть його ім'я в мережі або IP адресу. Інакше бо якщо ви не впевнені, просто натисніть Enter.\n
1785:успіх.\n
1786:Також потрібен порт, який слухається сервером. Якщо не впевнені, натисніть <Enter> для встановлення порту за вмовчанням.\n
1787:Вам можливо потрібно буде аутентифікувати себе на SOCKS сервері. Якщо так, то потрібно ввести ім'я, яке надав вам адміністратор SOCKS серверу. В іншому, випадку, просто натисніть <Enter>.\n
1788:Тепер потрібен пароль для цього користувача.\n
1789:Отримано невірно сформований пакет: (%d)
1790:Роботу майстра установки завершено. Вітання з новим UIN-ом!\n
1791:Роботу майстра установки завершено. Вітання!\n
1792:Вибачте, але AOL не бажає давати нам новий UIN, можливо через забагато запитів на створення нового UIN-у з цієї IP адреси. Спробуйте пізніше.\n
1793.Не знайдено жодного підходящого UIN-у. Майстер установки допоможе вам пройти процес його отримання.\n
1794.Якщо ви вже маєте UIN, будь ласка введіть його. Інакше, введіть 0 і я запитаю створення нового для вас.\n
1795:Пароль:
1796.Майстер установки завершено. Почекайте, будь ласка, поки не завершиться реєстрація.\n
1797:Фінанси та корпоратив
1798:Школа
1799:ВУЗ
1800:Змінити робочу мову (та кодування) на <lang> або показати строку <nr>.
1801:Виводить контакт-ліст у широкоформатному режимі.
1807:Скасовано повідомлення (seq %04x), отримане від %s\n
1808:Коледж
1810:Університет
1812:Минуле місце роботи
1813:Минула організація
1814:Автоматичну відповідь послано до %s%s%s.\n
1815:    funny:      використовувати для виводу на екран смішні повідомлення.\n
1817:Опція запуску скриптів по подіям вимкнена.\n
1818:Увага: Застарілий синтаксис у конфігурацiйному файлі!\n    Будь ласка оновіть або виконайте "save" для його збереження і потім перевірте розбіжності.\n
1820:%s <опція> [on|off|<величина>] - керування простими опціями.\n
1822:    color:      використовувати кольоровий вивід на екран.\n
1823:Отримано неповний пакет:
1825:Скасовано пакет %04x (%s) 
1826:Повторно посилається повідомлення %04x (%s) послідовність %04lx (спроба #%ld, довжина %d).\n
1830:Скасовується повідомлення до %s після %ld спроб відправлення. Вміст повідомлення:\n
1833:Встановлено TCP з'єднання один-до-одиного.\n
1842:Закривається сокет %d до %s.\n
1843:Закривається сокет %d.\n
1844:TCP повідомлення %04x скасовано після тайм-ауту.\n
1846:Відкриває і закриває прямі (один-до-одиного) з'єднання:\n
1847:peer open  <нік> - відкриває пряме з'єднання.\n
1848:peer close <нік> - закриває/оновлює пряме(і) з'єднання.\n
1849:Помилка select: %s (%d)\n
1850:Тайм-аут з'єднання з %s на %s:%ld\n
1855:TCP з'єднання з %s на %s:%ld не вдалося.\n
1856:Скасовано пакет %04x (%s) від старої сесії %08lx (поточна: %08lx).\n
1857:Чи бажаєте ви не показувати свою IP адресу іншим контактам? (YES/NO)
1867:Отримано поганий (надто короткий) пакет - проігноровано.\n
1868:Отримано поганий (надто довгий під-пакет) мульти-пакет - остачу проігноровано.\n
1869:Версії протоколів нижче 5 вже не підтримуються.\n
1870:peer off   <нік> - закриває пряме(і) з'єднання і не намагається його поновити.\n
1872:неуспішне: %s (%d)\n
1873:Місто, де працюю:
1874:Штат, де працюю:
1875:Персональні інтереси:
1876:Минула зайнятість:
1877:добре.\n
1878:Помилка читання з сокету: %s (%d, %d)\n
1879:Членство в організаціях:
1881:FLAP канал 1 - нестача даних.\n
1882:FLAP канал 1 cmd 1 додаткові дані:\n
1883:FLAP канал 1 невідома команда %d.\n
1884:Отримано FLAP з невідомим каналом %ld.\n
1885:Тайм-аут з'єднання v8.\n
1887:З'єднання:
1888:не webaware.
1889:сервер
1890:один-до-одного
1891.З'єднання %ld вже відкрите.\n
1892:conn                    Вивести список активних з'єднань.\n
1893:conn login <nr> [pass]  Відкрити з'єднання <nr>.\n
1894:Не існує з'єднання номер %ld.\n
1895:Підключення не вдалося:\n
1896:Сервер закрив з'єднання:\n
1897:Неповний TLV %d, довжина %ld з %ld - проігноровано.\n
1899:Запитане невідоме сімейство: %d\n
1900:Тільки для читання.
1901:авторизував додавання вами його в ваш контакт-ліст.\n
1903:Надісланий v8 пакет:
1904:Сервер не розуміє версію %d (тільки %d) для сімейства %d!\n
1907.Увага: Сервер вважає, що наш UIN є %ld, хоч насправді він %ld.\n
1911:з'єднуюсь
1912:закрито
1914:Не можу виділити структуру під з'єднання.\n
1915:Сервер каже, що наша адреса %s.\n
1918:Проігноровано запит серверу на мінімальний інтервал звіту %d.\n
1919:Незбіг UIN-ів: %ld з %ld.\n
1920:Відмовлено у реєстрації нового UIN-у.\n
1921:В ефірі
1922:Не турбувати
1923:Відійшов
1924:Недосяжний
1925:Зайнятий
1926:Невидимий
1927:Хочу поспілкуватися!
1929:Не турбувати [Auto-Message]
1931:Поточна сесія закрита. Спробуйте іншу або відкрийте цю.\n
1934:з'єднано
1935:    тип %d сокет %d ip %s (%d) на [%s,%s] id %lx/%x/%x\n
1936:Введіть мінімальний вік (18-22,23-29,30-39,40-49,50-59,60-120):
1937:Введіть максимальний вік (22,29,39,49,59,120):
1938:Введіть стать:
1939:Введіть місто:
1940:Невідомий Meta User результат %lx.\n
1942:Додаткові e-mail адреси:
1943:(не вимагає авторизації)
1944:(вимагає авторизації)
1945:Невідома Meta User відповідь
1947:listener
1948:Не можу знайти вузол %s: %s.
1949:не успішно:\n
1950:Не вдалося встановити неблокуючий сокет
1951:Не вдалося знайти вузол %s: %s (%d).
1952:Не вдалося відкрити з'єднання
1953:не зміг зв'язати сокет з вільним портом
1954:не може слухати порт
1955:З'єднання встановлено
1958:[SOCKS] Запит на з'єднання відхилено (%d)
1960:Введіть дані, за якими шукати користувача. Введіть '.' для початку пошуку.\n
1961:URL: %s\n
1966: Відмовлено у з'єднанні з портом %ld на %s\n
1967:Більше інформації для
1968:Знайдений користувач:\n
1969:відключений
1970:в ефірі
1971:не турбувати
1972:відійшов
1973:зайнятий
1974:не доступний
1975:невидимий
1976:хоче поспілкуватися
1977:Аудіо і відео
1978:Спорт і легка атлетика
1979:Видавництво
1980:Домашня автоматизація
1981:Організація випускників.
1982:Доброчинна орг.
1983:Клуб/Соціальна орг.
1984:Суспільна орг.
1985:Культурна орг.
1986:Фан-клуб
1987:Братство/Жіноча громада
1988:Хобі орг.
1989:Міжнародна орг.
1990:Орг. по збереженню природи та довкілля
1991:Професійна орг.
1992:Наукова/технічна орг.
1993:Група самовдосконалення
1994:Духовна/релігійна орг.
1995:Спортивна орг.
1996:Орг. підтримки
1997:Торгова орг.
1998:Спілка
1999:Добровільна орг.
2000:Розваги
2001:Споживча електроніка
2002:Магазини роздрібної торгівлі
2003:Здоров'я та краса
2004:Засоби масової інформації
2005:Господарчі товари
2006:Каталог замовлень поштою
2007:Ділова служба
2009.Знайдено випадкового співрозмовника UIN %ld у групі %d.\n
2011:У вас не має з'єднання один-до-одного, що слухається.\n
2012:Пароль не задано.\n
2013:Ця команда тільки для протоколу v8.\n
2014:Не задано номер.\n
2015:Не задано повідомлення.\n
2017:Користувач в ефірі, проте можливо невидимий.\n
2020:Ви стали видимі для %s.\n
2021:Ви стали невидимі для %s.\n
2022:Користувач відключений.\n
2023:Пряме з'єднання закрите протилежною стороною.\n
2024:Невідома версія протоколу %d для ICQ один-до-одного протоколу.\n
2026:TCP cookie:
2029:Помилка протоколу на з'єднанні один-до-одного
2031:З'єднання зривалося надто часто, подальші спроби припинено.\n
2032:Заплановано повторне з'єднання через %d секунд.\n
2033:народився сьогодні
2036:Зберегти поточні установки на диск.
2037:Відкрити або закрити з'єднання один-до-одного, або відключити використання з'єднань один-до-одного для <uin> чи <nick>.
2038:Відкриває з'єднання з номером <nr> або з'єднання для uin <uin>, або перше серверне з'єднання.
2039:Посилає повідомлення на <номер> сотового телефону <ніка>.
2042:Виводить список людей в ефірі з вашого контакт-лісту в широкоформатному вигляді.
2043:Знищити всі контакти в <контактах> з <групи>.
2044:Встановити, очистити або вивести <опцію>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
2045:Переключає вашу видимість відносно <контактів> коли ви в ефірі.
2046:Вам можливо захочеться натомість використати 8 версію протоколу для протоколів один-до-одного.\n
2047:Створення каталогу %s.\n
2048:Зберігаються установки до %s.\n
2051:Помилка на сокеті: %s (%d)\n
2055:Користувач має статус "хочу поспілкуватися" про все, що завгодно.
2056:getauto [auto] <nick> - Отримати автоматичну відповідь від контакту.\n
2057:getauto away   <nick> - Отримати автоматичну відповідь для "відійшов" від контакту.\n
2058:getauto na     <nick> - Отримати автоматичну відповідь для "не доступний" від контакту.\n
2059:getauto dnd    <nick> - Отримати автоматичну відповідь для "не турбувати" від контакту.\n
2060:getauto ffc    <nick> - Отримати автоматичну відповідь для "хочу поспілкуватися" від контакту.\n
2063.Вам необхідно зберегти ваш пароль у ~/.climm/climmrc файлі.\n
2065:Невідома TCP_MSG_GREET_ команда %04x.\n
2066:Невідома TCP_MSG_ команда %04x.\n
2067:file io
2071:Не вдалося отримати статистику по файлу %s: %s (%d)\n
2072:Передача #%ld файлу (%s) покинута через закрите з'єднання.\n
2073:Використання пам'яті: %ld пакетів оброблюється.\n
2078:Відіслано TCP пакет (%d - %s): %s
2079:Отримано TCP пакет (%d - %s): %s
2080:Сервер повідомляє про прийняття SMS:\n%s\n
2081:    на %p предок %p ассоц %p\n
2083:Не вдалося відкрити файл %s: %s (%d).\n
2084:Помилка спроби переходу на зсув %ld: %s (%d).\n
2086:Помилка читання файлу %s: %s (%d).\n
2087:Закінчена передача файлу %s.\n
2088:Закінчена передача всіх %d файлів.\n
2089:file listener
2090:file один-до-одного
2091:%s поставлено в чергу як %s для передачі.\n
2092:TCP повідомлення %s відхилене - втрачена сесія.\n
2094:conn login [pass]       Відкрити перше серверне з'єднання.\n
2095:conn remove <nr>        Знищити з'єднання <nr>.\n
2097:conn select <nr>        Вибрати з'єднання <nr> як серверне з'єднання.\n
2098:З'єднання %ld не є серверним з'єднанням.\n
2099.Вибрано з'єднання %ld (версія %d, UIN %ld) як поточне з'єднання.\n
2100:conn select <uin>       Вибрати з'єднання з UIN=<uin> як серверне з'єднання.\n
2101:Знищується з'єднання %ld та все, що залежить від нього.\n
2102:З'єднання %ld є сконфігурованим з'єднанням.\n
2103:contact show    Показати контакт-ліст з серверу.\n
2104:contact diff    Показати контакти з серверу відсутні у локальному лісті.\n
2105:contact import  Взяти контакт-ліст з серверу як локальний.\n
2106:Останнє повідомлення від %s%s%s на %s:\n
2107:Від %s%s%s повідомлень не було\n
2108:авто
2109:версія
2110:peer files <nick> <файл1> <as1> ... [<опис>]\n
2111:                  - Послати файл1 як as1, ..., з описом.\n
2112:                  - as = '/': убрати шлях, as = '.': як є\n
2115:'%s' не є цілим числом.\n
2116:Не задано нового ніку.\n
2117.%ld додано як %s.\n
2118:Не вистачає пам'яті.\n
2119:auth [grant] <контакти>    - авторизувати.\n
2120:auth deny <контакти> <msg> - відмовити в авторизації.\n
2121:auth req  <контакти> <msg> - запитати авторизацію.\n
2122:Увага: Ви повинні виконати 'save' для збереження вашого паролю.\n
2123:%sСинтаксична помилка%s: Замало аргументів: %s\n
2124:%sСинтаксична помилка%s: Не є цілим числом: %s\n
2126.відключений, повідомлення поставлене в чергу на сервері.\n
2128: Опис:    %s%s%s\n
2129:         URL: %s%s%s\n
2131:Повідомлення для %s%s%s:\n
2133:Колір - %s%s%s.\n
2134:Смішні повідомлення - %s%s%s.\n
2136:%s%s%s зміна паролю.\n
2137:Зміна інформації про себе %s%s%s.\n
2138:%s%s%s зміна інфо.\n
2139:Зміна іншої інформації - %s%s%s.\n
2140:Зміна випадкової групи - %s%s%s.\n
2141:Пошук %sне вдався%s.\n
2142:Пряме з'єднання з %s не можливе.\n
2145:auth add  <контакти>       - авторизоване додавання.\n
2146.'%s' вже є синонімом до '%s' (%ld).\n
2147.'%s' (%ld) вже використано як нік.\n
2148.Додано '%s' як синонім для '%s' (%ld).\n
2149.Знищено синонім '%s' для '%s' (%ld).\n
2150.Знищено контакт '%s' (%ld).\n
2156:conn close <nr>         Закрити з'єднання номер <nr>.\n
2157:Молдова
2158:Не задано жодного імені файлу.\n
2159:Декілька файлів.
2160:peer file  <нік> <файл> [<опис>]\n
2161:У процесі отримання %ld файлів, загальним об'ємом %ld байтів на швидкості %lx від %s.\n
2162:У процесі отримання файл %s (%s) %ld байтів як %s.\n
2163:Надсилається файл %ld зі зміщення %ld.\n
2164.Помилка запису в файл.\n
2165:Протилежною стороною було надіслано більше байтів (%ld) ніж довжина файлу (%ld).\n
2166:Файл отримано.\n
2167:Помилка - невідомий пакет.\n
2168:Передача файлу #%ld (%s) була обірвана після %ld спроб через тайм-аут.\n
2169:Передача файлу була обірвана з протилежного боку (%d).\n
2170:Надсилаю файл на швидкості %lx до %s.\n
2171:advanced - Розширені команди
2172:Розширені команди.
2176:Виводить детальний поточний статус кожного з вашого контакт-лісту.
2177:Виводить детальний поточний статус кожного, хто в ефірі з вашого контакт-лісту.
2179:Надіслати всім <контактам> один файл.
2180:Надіслати <uin>-у чи <nick>-у декілька файлів.
2181:Закриває або знищує з'єднання номер <nr>.
2182:Виберіть серверне з'єднання номер <nr> або з'єднання для uin <uin> як поточне.
2183:Перевірити чи всі <контакти> відключені чи просто невидимі.
2184:%s%-14s%s - %s\n
2185:Закриваю з'єднання %ld.\n
2188:Ви надсилаєте дані надто швидко - припиніть друкувати або сервер вас від'єднає!\n
2191:Помилка повідомлення: %d.\n
2192:Можливості:
2194.Не знаю, як відкрити з'єднання цього типу.\n
2195:Застарілий номер:
2196:Застарілий текст:
2197:Застарілий байт
2198:Непідходящий пароль '%s' - не повинне починатися з байту 0xf3.\n
2199:  -h, --help     виводить цю сторінку допомоги\n
2200:  -v, --verbose  встановити (або збільшити) деталізацію (для відладки)\n
2201:  -b, --basedir  використовувати дану BASE директорію (за умовчанням: %s)\n
2203:  -l, --logplace використовувати даний лог-файл/директорію (за умовчанням: %s)\n
2204:  -i, --i18n     використовувати даний переклад (default: auto-detected)\n
2205:  -c, --nocolor  вимкнути кольори\n
2206:Сервер не хоче надсилати нам offline повідомлення.\n
2207:Помилка протоколу в команді старому ICQ серверу: %d.\n
2211:Ваш статус - %s.\n
2212:змінив статус на %s
2213:підключився (%s)
2214:Інформація для %s%lu%s:\n
2215:Це climm не може конвертувати між SJIS чи EUC та unicode.\n
2216:Це climm не знає '%s' кодування.\n
2217:Це climm не може конвертувати між '%s' та unicode.\n
2218:UIN: %s\n
2220:декілька
2222:Помилка виконання команди скрипту '%s': %s (%d).\n
2223:Відкривається FIFO для автоматичних сценаріїв на %s...
2225:віддалене керування
2226:Не вдалося створити FIFO
2227:Не вдалося відкрити FIFO
2228:Не вдалося зробити FIFO неблокуючим
2233:відмовив у авторизації: %s%s%s\n
2234:Повідомлення %s відмінене - втрачена сесія.\n
2236.Інформація для %s%s%s (%ld):\n
2237:Видимість з web:
2238:Приховування IP адреси:
2239:Невідоме додаткове:
2240:Контакт-група не задана.\n
2241:Додано '%s' до контакт-групи '%s'.\n
2243:Знищено контакт '%s' з групи '%s'.\n
2244.Контакт-група '%s' вже містить контакт '%s' (%ld).\n
2245:Додано контакт-групу '%s'.\n
2246:Контакт '%s' не є в групі '%s'.\n
2248.Збережено мета-дані для '%s' (%ld).\n
2249.Не вдалося зберегти мета-дані для '%s' (%ld).\n
2250:Номер '%s' не в форматі +<код країни><оператор><номер>.\n
2251:Помилка:
2252:Звук генеруватиметься стандартно (%sbeep%sing).\n
2253:Звук генеруватиметься запуском скрипту %sevent%s.\n
2254:Звук не генеруватиметься ніколи.\n
2255:Звук для контактів, що підключаються до ефіру генеруватиметься запуском скрипту %sevent%s\n
2256:Звук для контактів, що відключаються генеруватиметься запуском скрипту %sevent%s\n
2258:Не знайдено поточних вхідних запитів на передачу файлів для %s з (послідовність %ld)\n
2260:Будь ласка спробуйте натомість команду getauto.\n
2262:Інтерпретацію символів знищення як backspace %s%s%s.\n
2265:Автоматичні відповіді %s%s%s.\n
2266:Тип запрошення це %s%s%s.\n
2267:Автоматичне збереження %s%s%s.\n
2268:Автоматичний вивід інформації про нові UIN-и %s%s%s.\n
2269:"розбиваючий"
2270:простий
2271:відступ
2272:"розумний"
2278:    delbs:      інтерпретувати символи знищення як backspace.\n
2281:    auto:       відсилати автовідповіді.\n
2282:    prompt:     тип запрошення: user, uin, simple\n
2283:    autosave:   автоматично зберігати файл climmrc.\n
2284:    autofinger: автоматично виводити інформацію про нові UIN-и.\n
2285:    linebreak:  стиль для повідомлень, довших за рядок: simple, break, indent, s
2288:Встановлено %s%s%s стиль відступів.\n
2293:--=
2294:===
2297:Синонім до чого?\n
2298:Знищити який синонім?\n
2299:Синонім не існує.\n
2300:Задати синонім або вивести поточні.
2301:Знищити синонім.
2302.Забагато рівнів розкриття синонімів; можливий нескінчений цикл.\n
2303:Символ 0x%x не може міститися у синонімі.\n
2304:Отримувати автовідповідь від усіх <контактів> для поточного статусу, статусів "відійшов", "не доступний", "не турбувати", "зайнятий" та "хочу поспілкуватися".
2305:Обробляти мета-дані контактів.
2306:Запитати контакт-ліст з серверу та показати всі або тільки нові контакти, або імпортувати
2307:Виводить поточний статус людей в ефірі з вашого контакт-лісту, відсортированих по контакт-групам.
2308:Виводить поточний статус всіх людей з вашого контакт-лісту, відсортированих по контакт-групам.
2309:Виводить детальний опис поточного статус людей в ефірі з вашого контакт-лісту, відсортированих по контакт-групам.
2310:Виводить детальний опис поточного статус всіх людей з вашого контакт-лісту, відсортированих по контакт-групам.
2311:Додати <uin> як <new nick>, або додати синонім <new nick> для <uin>-у, чи <nick>-у
2312:Знищити всі синоніми в <контактах>, знищує контакти, якщо задано 'all'.
2313:Надати, відмовити, запитати або підтвердити авторизацію <контактів> (або від них) на те, щоб додати вас/їх до відповідних контакт-лістів.
2314:Розширені команди. Впевніться, що ви прочитали довідкові сторінки для отримання повної інформації.
2315:Не можу стежити за статусом %s - вже задано надто багато процесів стеження.\n
2316:Переклад %s не знайдено.\n
2319:Дозволити прийняття файлу від <uin> або <nick>.
2320:peer accept <nick> [<id>]\n                  - дозволити прийняття файлу.\n
2321:contact add     Додати контакт-ліст з серверу до локального.\n
2322:contact sync    Додати контакти з серверу відсутні у локальному лісті.\n
2323:contact export  Віддати локальний контакт-ліст до серверу.\n
2324:contact upload  Додати локальний контакт-ліст до контакт-лісту з серверу.\n
2325:Увага: зміна списка контактів на сервері закінчено з кодом помилки %d.\n
2326:Список контактів на сервері підтримується тільки для ICQ v8.\n
2327:%sclimm%s (CLI-based Multi-Messenger)%s вер. %s%s%s\n
2328:Ви намагались занадто часто підключиться, будь ласка заждіть 30 хвилин перед наступною спробою.\n
2329:помилка синтаксису 
2330:видалення не контакту
2331:невідомий
2332:Помилка контакту %d (%s) для %d контактів: 
2333:%s [show|load|save|set|get|rget] <контакти> - Обробити мета-дані для контактів.\n
2334:  show - показати поточні мета-дані\n
2335:  load - завантажити з файла та показати мета-дані\n
2336:  save - зберегти мета-дані у файл\n
2337:  set  - завантажити мета-дані на сервер\n
2338:  get  - запитати мета-дані з сервера\n
2339:  rget - запитати з сервера останні мета-дані відправника\n
2342:Сценарії  
2343:Розширені команди для автоматичних сценаріїв.
2344:Запуск Tcl сценарію із <файл>.
2345:Запуск Tcl сценарію із <строка>.
2346:Підтримуються наступні Tcl команди:\n
2348:Встановити обробник одержаних повідомлень від UIN-у або ніку, або від усіх якщо не вказано.
2351:Видалити обробник одержаних повідомлень від UIN або ніку.
2353:Встановити обробник подій. Аргументи: тип ...
2355:Видалити обробник подій.
2356:Показати усі встановленні обробники подій. Формат: <тип> <команда> <фільтр>.
2358:Запустити команду climm.
2360:Знайти нік по <uin>.
2361:Помилкова кількість аргументів для команди '%s %s'. Очікувана кількість %d.\n
2362:Помилкова кількість аргументів. Спробуйте 'help'
2363:Помилка: рекурсивний виклик 'climm exec' не дозволено.
2364:З'єднання не знайдено.
2365:невідома команда: %s
2366:Помилка TCL у файлі %s: %s\n
2367:Помилка TCL: %s\n
2368:peer deny <нік> [<id>] [<причина>]\n                  - заборонити всі вхідні передачі файлів\n
2369:Відхилити всі всі вхідні передачі файлів від <uin> чи <нiк>.
2371:Невдале ініціювання SSL.\n
2372:Не можу надіслати SSL запит до %s\n
2374:Помилка SSL: %s [%d]\n
2375:З'єднання SSL пройшло успішно.\n
2376:SSL читає з %s [ERR=%d]: %s
2377:SSL пише в %s [ERR=%d]: %s
2378:peer ssl <нiк>   - почати SSL з'єднання.\n
2381:До Вашого списку контактів було додано автора climm для зручності. Але не зловживайте цим - будь ласка використовуйте команду допомоги, читайте сторінки man та FAQ перед тим як задати питання. До того ж автор не розуміє українською (тільки англійською та німецькою).\n
2383:Показує Ваші останні повідомлення з <контакт>. Можливо використовувати 'h' як скорочену команду.
2384:Пошук без урахування регістру літер по <шаблон> в файлі журналу <контакт>.
2385:Не можу відкрити %s на читання: %s (%d).\n
2386:Знайдено %s%d%s збігів.\n
2388:find <контакт> <шаблон> -- Пошук <шаблон> без урахування регістру літер у історії <контакту>.\n
2389:finds <контакт> <шаблон> -- Пошук <шаблон> з урахуванням регістру літер у історії <контакту>.\n
2390:Не вказано шаблон для пошуку.\n
2391:Пошук з урахуванням регістру літер по <шаблон> в файлі журналу <контакт>.
2393:%d-%m-%Y
2394: %I:%M %p
2395:Показати Ваші повідомлення з <контакт> на протязі <дати>.
2396:Параметр '%s' має хибний формат дати, яка має бути ISO 8601 сумісна. Наприклад '2004-01-31' або '2004-01-31T23:12:05'.\n
2397:Не знайдено серверних сесій.\n
2398:Встановити або показати опції для групи контактів, контакту або глобального ключового слова.\n
2399:Запит SSL з'єднання.
2401:Автовідповіді тепер опція контакту, дивись команду %s.\n
2402:Глобальний параметр автовідповіді тепер обробляє команда %s.\n
2403:лист>
2405:Ваш стан %s (%s).\n
2407:Цей параметр обробляє команда %s.\n
2408:%s не є група контактів.\n
2409:%s не є контакт.\n
2410:%s не є контакт, ні група контактів, ні %sглобальним%s ключовим словом.\n
2411:opt - скорочення для optglobal, optconnection, optgroup or optcontact.\n
2412:optglobal            [<опція> [<значення>]] - встановити опцію глобального параметру.\n
2413:optconnection        {<опція> [<значення>]] - встановити опцію з'єднання.\n
2414:optgroup   <група>   [<опція> [<значення>]] - встановити опцію групи контактів.\n
2415:optcontact <контакт> [<опція> [<значення>]] - встановити опцію контакту.\n
2416:Опції для контакту %s:\n
2417:Опції для групи контактів %s:\n
2418:Глобальні опції:\n
2419:не визначено
2420:ефективно
2421:Невідома опція %s.\n
2422:Опцію %s для контакту %s не встановлено.\n
2423:Опцію %s для групи контактів %s не встановлено.\n
2424:Опція %s%s не встановлена глобально.\n
2425:Опція %s для контакту %s є %s%s%s.\n
2426:Опція %s для групи контактів %s є %s%s%s.\n
2427:Опція %s%s це глобально %s%s%s.\n
2428:Опція %s для контакту %s це %s.\n
2429:Опція %s для групи контактів %s це %s.\n
2430:Опція %s%s це глобально %s.\n
2431:Не визначена опція %s для контакту %s.\n
2432:Не визначена опція %s для групи контактів %s.\n
2433:Не визначена глобальна опція %s%s.\n
2434:Встановити опцію %s для контакту %s в %s.\n
2435:Встановити опцію %s для групи контактів %s в %s.\n
2436:Встановити опцію %s%s глобально в %s.\n
2437:Встановити опцію %s для контакту %s в %s%d%s.\n
2438:Встановити опцію %s для групи контактів %s в %s%d%s.\n
2439:Встановити опцію %s%s глобально в %s%d%s.\n
2440:Встановити опцію %s для контакту %s.\n
2441:Встановити опцію %s для групи контактів %s.\n
2442:Встановити опцію %s%s глобально.\n
2443:Очистити опцію %s для контакту %s.\n
2444:Очистити опцію %s для групи контактів %s.\n
2445:Очистити опцію %s%s глобально.\n
2446:Помилкове значення %s для логічної опції %s.\n
2447:Нового паролю не надано.\n
2448:Група контактів '%s' вже існує.\n
2449:Головна група контактів для контакту '%s' стала '%s'.\n
2450:Останні %d людей, з якими Ви спілкувалися:\n
2451:history <контакт> [<останній> [<кількість>]] -- Показати журнал <контакту>.\n
#2453:    at %p parent %p assoc %p ssl %d\n
#2454:    open %p reconn %p close %p err %p dispatch %p\n
2455:Інформація>
2456:Невідома команда %s, наберіть %shelp%s для відображення допомоги.\n
2457:Невідома версія формату конфігураційного файлу %d.\n
2458:Не можу переключити чергу %s; виконайте команду "%sopt %s tabspool 1%s" самотужки.\n
2459:З'єднання один-до-одного не асоційована зі з'єднанням до серверу, запис проігноровано.\n
2460:Група контактів %s (id %s%d%s) не асоційована зі з'єднанням до серверу.\n
2461:В конфігураційному файлі '%s' було знайдено застарілий синтаксис!\n    Будь ласка обновіть або виконайте "save" конфігураційний файл та перевірте зміни.\n
2462:Передача файла %s на порт %s%ld%s.
2463:Передачу файла %s відхилено клієнтом: %s.
2464:Приймаю файл %s (%s%ld%s байтів).
2465:Відхилено запит файла %s (%s%ld%s байтів): %s.
2466:Відхилено запит чата  (%s/%s) від %s%s%s.
#2467:climm>
2468:запрошено передачу файлу %s розміром %s%ld%s байтів (послідовність %s%ld%s).\n
2469:URL:
2470:Запроси авторизації: %s\n
2471:Проігноровані контакти:\n
2472:Ховаємося_від контакти:\n
2473:Звичайні контакти:\n
2474:Бачить_нас контакти:\n
#!#2475:Показано %d груп контактів, взагалі %d контактів, %d ігнорованих, %d ховаємося_від, %d бачить_нас, %d локальних.\n
#_#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#!#2476:Завантажено %d груп контактів, взагалі %d контактів, %d ігнорованих, %d ховаємося_від, %d бачить_нас, %d локальних.\n
#_#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
2477:Завантажено на сервер %d груп контактів і %d контактів.\n
2478:Сервер:    Група %s (#%d)\n
2479:Локально:  Група %s (#%d)\n
2480:Сервер:    Група %s Контакт %s (#%d) <ігноруємо>\n
2481:Сервер:    Група %s Контакт %s (#%d) <ховаємося_від>\n
2482:Сервер:    Група %s Контакт %s/%s (#%d) <ховаємося_від>\n
2483:Локально:  Група %s Контакт %s/%s (#%d)\n
2484:Сервер:    Група %s Контакт %s (#%d)\n
2485:Сервер:    Група %s Контакт %s/%s (#%d)\n
2486:Локально:  Група %s Контакт %s/%s (#%d) <%s>\n
2487:ховаємося_від
2488:бачить_нас
2489:Сервер:    Група %s Контакт %s/%s (#%d) <бачить_нас>\n
2490:звичайний
2491:Є відмінності в %d групах контактів, взагалі %d контактів, %d ігнорованих, %d ховаємося_від, %d бачить_нас, %d локальних.\n
2492:Використання: climm [-h] [-c] [-b <базова_директорія>] [-i <мова>] [-v[<рівень>]] [-l <директорія_журнальних_файлів>]\n
2493:            [[-u <UIN>] [-p <пароль>] [-s <стан>] [[-C] <команда>]...]...\n
2494:  -u, --user     використовувати це їм'я/UIN замість того що прописано у конфігураційному файлі\n
2495:  -p, --passwd   ... і використовувати цей пароль\n
2496:  -s, --status   ... і використовувати цей статус\n
2497:  -C, --cmd      ... і виконати цю команду climm\n
2498:Кодування %s%s%s не підтримується цією версією climm.\n
2499:Будь ласка, перекомпілюйте climm з використанням параметром '--enable-iconvrepl' configure.\n
2500:Ручні налаштовування мови %s проігноровано - замість цього використовується системні налаштовування мови.\n
2501:Налаштовування вашої мови не встановлено. Будь ласка використайте параметр командної строки %s--i18n%s, або встановить %sLC_ALL%s, %sLC_MESSAGES%s, або %sLANG%s у відповідність з Вашою мовою.\n
2502:Налаштовування мови %s не існує і можливо це не те що ви бажаєте.\n
2503:В Вашій системі немає мови %s, спробуйте виконати %slocale -a%s.\n
2504:Не можу відкрити конфігураційний файл %s%s%s.
2505:Використано застарілу опцію -f. Будь ласка використовуйте опцію -b.\n
2506:Ця консоль використовує %s кодування.\n
2507:Переклад %s%s%s не знайдено. Не маєте бажання перекласти climm на Вашу мову?\n
2508:Український переклад (%s) завантажено (%s%d%s запису).\n
2509:WSAStartup() для WinSocks 1.1 закінчився не успішно
2510:Відкриття v5 з'єднання до %s:%s%ld%s... 
2511:Переправлено на сервер %s:%s%ld%s... 
2512:Відкриття v8 з'єднання до %s:%s%ld%s для %s%s%s... 
2513:новий UIN
2514:відхилено (проігноровано)
2515:Ви запитали занадто багато користувачів - приходьте завтра.\n
2516:Помилка відправка запиту. Спробуйте пізніше.\n
2517:Невідома помилка на сервері. Не працює як потрібно.\n
2518:Вам потрібно виконати команду 'save' для того щоб записати Ваш новий UIN на диск.\n
2519:Відкриття з'єднання для прийму файлів на %slocalhost%s:%s%ld%s... 
2520:Відкриття з'єднання для передачі файлів до %s:%s%ld%s... \n
2521:Відкриття з'єднання один-до-одного на %slocalhost%s:%s%ld%s... 
2522:Відкриття TCP з'єднання at %s:%s%ld%s... 
2523:%s не розпізнано як нiк.\n
2524:Не можу відновити режими терміналу.\n
2525:Не можу прочитати режими терміналу.\n
2526:Не можу змінити режими терміналу.\n
2527:OpenSSL внутрішня помилка: %s:%i\n
2528:OpenSSL помилка читання: %s\n
2529:OpenSSL помилка читання %d (невідома)\n
2530:OpenSSL помилка запису: %s\n
2531:OpenSSL помилка запису %d (невідома)\n
2532:OpenSSL помилка: SSL_RET=%d, SSL_ERR=%d\n
2533:Невдале з'єднання SSL.\n
2534:Адрес IP:
2535:Групи:\n
2536:Група:
2537:Завантаження контакту невдале, потрібна авторизація.\n
2538:Завантаження контакту невдале, вже на сервері.\n
2539:Завантаження контакту вдалося.\n
2540:    sound:      як витворювати звук: off, on = писк, event.\n
2541:Стан
2542:Команди для зміни Вашого стану.
2543:Список контактів
2544:Команди щоб змінювати Ваш список контактів.
#2545:     %s\n
2546:Немає допомоги для '%s'.\n
2547:Показати збережені мета-дані о <контактах>.
2548:Показати поточний статус користувачів в мережі з Вашого списку контактів, враховуючи тих що звичайно не відображаються.
2549:Показати у розширеному форматі поточний статус користувачів в мережі з Вашого списку контактів, враховуючи тих що звичайно не відображаються.
2550:Показати поточний статус користувачів в мережі з Вашого списку контактів, відсортованих по групам контактів, враховуючи тих що звичайно не відображаються.
2551:Показати у розширеному форматі поточний статус користувачів в мережі з Вашого списку контактів, враховуючи тих що звичайно не відображаються.
2552:Показати поточний статус абсолютно всіх з вашого списку контактів, враховуючи тих що звичайно не відображаються.
2553:Показати у розширеному форматі поточний статус абсолютно всіх з вашого списку контактів, враховуючи тих що звичайно не відображаються.
2554:Показати поточний статус абсолютно всіх з вашого списку контактів, відсортованих по групам контактів, враховуючи тих що звичайно не відображаються.
2555:Показати у розширеному форматі поточний статус абсолютно всіх з вашого списку контактів, відсортованих по групам контактів, враховуючи тих що звичайно не відображаються.
2556:Добавити контакт, аліас, чи контакт до груп.
2557:Видалити аліас, чи контакт з групи чи листу контактів.
2558:Встановлює або показує налаштовування для контакту.\n
2559:Встановлює або показує налаштовування для групи контактів.\n
2560:Встановлює або показує глобальні налаштовування.\n
2561:Відключитися від серверу та вийти без збереження налаштовувань.
2562:Виконати <команду> зі з'єднанням <номер> або з'єднанням для for uin <uin> як з поточного серверного з'єднання.
2563:Встановлює або показує налаштування з'єднання.\n
2564:Присутність користувача в мережі не може буде визначено.\n
2565:Завантаження контактів для %s%s%s закінчилася невдало, потрібна авторизація.\n
2566:Завантаження контактів для %s%s%s закінчилася невдало, контакт все є на сервері.\n
2567:Завантаження контактів для %s%s%s закінчилася успішно.\n
2568:Запит автовідповіді від %s%s%s було проігноровано.\n
2569:Послати це <повідомлення> та наступні <контактам> доки не буде відміни.
2570:Продовжуєм спілкування з %s%s%s:\n
2571:"%s" <%s> відправив Вам повідомлення електронною поштою [%s]: %s\n
2572:"%s" <%s> відправив Вам повідомлення з web-сайту [%s]: %s\n
2573:Користувача, скоріш за все, відсутній у мережі.\n
2574:%sВипущено пiд другою версією Загальної Публічної Ліцензії GNU (%sGPL v2%s).\n
2575:Помилка запису в файл(%lu байт було записано з %u).\n
2576:contact delete  Видалити контакт з серверного контакт-листу.\n
#2577:SBL ids:
#!#2578:Змінено %d груп контактів, взагалі %d контактів, %d ігнорованих, %d ховаємося_від, %d бачить_нас, %d локальних.\n
#_#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
2579:contact delid   Видалити контакт з серверного контакт-листу(тільки для експертів).\n
#2580:ignore
2581:Встановить GnuTLS  для того щоби мати можливість користуватись шифрованим з'єднанням!\n
2582:Встановить Tcl 8.4 для того щоби мати можливість користуватись TCL-скриптами у climm!\n
2583:Помилка визначення статусу: %d.\n
#2584:msn temp
#2585:msn server
#2586:msn chat
2587:Немає можливості завантажити мета-дані для %s (%s).\n
2588:Збережено мета-дані для '%s' (%s).\n
2589:Не вдалося зберегти мета-дані для '%s' (%s).\n
2590:%s додано як %s.\n
2591:Група контактів '%s' вже містить контакт '%s' (%s).\n
2592:'%s' вже є синонімом до '%s' (%s).\n
2593:'%s' (%s) вже використано як нік.\n
2594:Додано '%s' як синонім для '%s' (%s).\n
2595:Знищено контакт '%s' (%s).\n
2596:Знищено синонім '%s' для '%s' (%s).\n
2597:%02d %-15s версія %d%s для %s (%s), на %s:%ld %s\n
2598:Немає номера з'єднання %ld і немає з'єднання для UIN %s.\n
2599:Немає з'єднання для %s.\n
2600:Не вибрано жодного з'єднання\n
2601:З'єднання для %s вже відкрито.\n
2602:Не відомо як відкрити з'єднання типу %s для %s.\n
2603:Вибрано з'єднання %ld (версія %d, UIN %s) як поточне з'єднання.\n
#2604:xmpp
2605:Автоматична зміна стану.
2606:Знайдено випадкового співрозмовника UIN %s у групі %d.\n
2607:Новий UIN %s!\n
2608:Ваш новий UIN: %s.\n
2609:Увага: Сервер вважає, що наш UIN є %s, хоч насправді він %s.\n
2610:Інформація для %s%s%s (%s):\n
#2611: adnof__iiiiiiii
2612:Не знайдено правильного облікового запису користувача. Для того щоб допомогти Вам створити новий обліковий запис, буде задано декілька питань.\n
2613:Спочатку Вам потрібно ввести обліковий запис користувача яку ви маєте бажання використовувати. Цей climm підтримує такі протоколи:\n
2614:%s, введіть наприклад %s\n
2615:Введіть ідентифікатор облікового запису користувача:
2616:Немає можливості розпізнати %s як правильний ідентифікатор користувача. Спробуйте ще раз!\n
2617:Наступним шагом можливо дозволити climm зберігати Ваш пароль для %s облікового запису %s. Якщо не хочете зберігати пароль, нічого не вводьте.\n
2618:Зараз Ви маєте можливість додати ще облікових записів. Нічого не вводить якщо немає потреби.\n
2619: з %s%s%s
2620:Відкриття XMPP з'єднання для %s на %s...\n
#2621:off
#2622:inv
#2623:dnd
#2624:occ
#2625:na
#2626:away
#2627:ffc
#2628:online
2629:Встановити або відобразити запрошення яке може бути змінено користувачем. Детально дивись документацію.
#2630:user
#2631:uin
#2632:simple
2633:Примітка: Вам потрібно виконати 'save' щоб записати нове запрошення командної строки на диск.\n
2634:Встановить libOTR 3.0.0 або новіше для того щоби мати можливість використовувати off-the-record шифрований обмін повідомленнями!\n
2635:otr                           - Off-the-Record обмін повідомленнями\n
2636:otr list [<контакт>]          - Показати стани OTR з'єднань\n
2637:otr start|stop <контакт>      - Почати/Закінчити OTR сесію\n
2638:otr trust <контакт> [<стратегія>] - Встановити/Показати стратегію для активних відбитків\n
2639:otr genkey                    - Зробити нові приватні ключі\n
2640:otr keys                      - Показати приватні ключі\n
2641:Повідомлення для %s не буду зашифровано і НЕ було надіслано!
2642:util_otr: не знайдено з'єднання для облікового запису %s і протоколу %s
2643:util_otr: контакту %s не знайдено
2645:Не можу прочитати приватний OTR ключ з %s.\n
2646:Помилка запису OTR відбитків!
2648:OTR не може бути використано, тому що стратегію встановлено в %s.\n
2651:Не знайдено активного набору відбитків - спочатку почніть OTR сесію.\n
2652:По перше видалить вже існуючий ключ!\n
2653:util_otr: "%s" не є стратегія (має бути never|try|manual|always)
2654:Створення нового OTR ключа для %s облікового запису %s. Це може тривати де який час та закінчитися...
2655:не вдало.\n
2656:успішно.\n
2659:otr_inject: відправка повідомлення для контакту %s не здійснено
2660:новий OTR відбиток: %s.\n
2661:захищений OTR канал встановлено.\n
2662:захищений OTR канал закрито.\n
2663:захищений OTR канал відновлено.\n
2664:відновлено захищений OTR канал.\n
2665:не зашифровано
2666:зашифровано
2667:закінчено
2668:невідомий стан
2669:пропозицію не було надіслано
2670:пропозицію надіслано
2671:пропозицію прийнято
2672:пропозицію відхилено
2673:невідомий тип аутентифікації
2674:очікування D-H ключа
2675:очікування відкриття підпису
2676:очікування підпису
#2677:v1 setup
#2678:never
#2679:try
#2680:manual
#2681:always
#2682:unknown
#2683:trusted
#2684:untrusted
2685:Не можу знайти стан для %s.\n
2686:Використовуйте %s для виправлень.\n
2687:Довіра повинна бути trust, verify, або mistrust, distrust, falsify.\n
2688:Пароль для %s не надано.\n
2689:Введіть пароль для %s облікового запису %s: 
#2690:Meta info change was %s%s%s.\n
