/*It is the header for Matt's ICQ clone with ukrainian words, written by 
Caшko Xakep (xakep@snark.ukma.kiev.ua)     UKMA Internet Project 
Version 1.4 */

#define LOGGED_ON_STR " пiдключився."
#define LOGGED_OFF_STR " вiдключився."
#define INSTANT_MSG_STR " - Повiдомлення"
#define INSTANT_MASS_MSG_STR " - " SERVCOL "групове" NOCOL " повiдомлення"
#define CHANGE_STATUS_STR " змiнив статус на: "
#define UNKNOWN_COMMAND_STR "Невiдома команда %s, наберiть help для пiдказки."

#define Puerto_Rico_COUNTRY_STR "Пуерто Рiко"
#define Tinian_Island_COUNTRY_STR "Tinian Island"
#define Togo_COUNTRY_STR "Того"
#define Tokelau_COUNTRY_STR "Токелау"
#define Tonga_COUNTRY_STR "Тонга"
#define Trinadad_and_Tabago_COUNTRY_STR "Трiнiдад та Тобаго"
#define Turkmenistan_COUNTRY_STR "Туркменiстан"
#define Turks_and_Caicos_Islands_COUNTRY_STR "Turks and Caicos Islands"
#define Tuvalu_COUNTRY_STR "Tuvalu"
#define Uganda_COUNTRY_STR "Уганда"
#define US_Virgin_Islands "Американськ╕ В╕рджинськ╕ о-ви"
#define Uzbekistan_COUNTRY_STR "Узбекистан"
#define Vanuatu_COUNTRY_STR "Вануату"
#define Wallis_and_Futuna_Islands_COUNTRY_STR "Wallis and Futuna Islands"
#define Western_Samoa_COUNTRY_STR "Захiдне Самоа"
#define Zambia_COUNTRY_STR "Замбiя"

#define NICKNAME_INFO_STR "Кличкa       : "
#define NAME_INFO_STR     "Iм'я         : "
#define EMAIL_INFO_STR    "Email        : "
#define OTHER_EMAIL_INFO_STR "Iнший Email  : "
#define OLD_EMAIL_INFO_STR "Старий Email : "
#define LOCATION_INFO_STR "Де живе      : "
#define PHONE_INFO_STR "Телефон      : "
#define FAX_INFO_STR   "Факс         : "
#define STREET_INFO_STR "Адреса       : "
#define CELLULAR_INFO_STR "Мобiла       : "
#define ZIP_INFO_STR "Пошт.iндекс  : "
#define COUNTRY_INFO_STR "Кра╖на       : "
#define COUNTRY_CODE_INFO_STR "Код кра╖ни   : "
#define WORK_COUNTRY_CODE_INFO_STR  "Робота: Код кра╖ни : " 
#define WORK_COUNTRY_INFO_STR "Робота: Кра╖на  : " 
#define WORK_HOMEPAGE_INFO_STR  "Робота: Homepage: " 
#define WORK_OCCUPATION_INFO_STR "Рiд занять      : "
#define WORK_JOB_POS_INFO_STR   "Посада          : " 
#define WORK_DEPT_INFO_STR      "Вiддiл          : " 
#define WORK_COMP_NAME_INFO_STR "Компанiя        : " 
#define WORK_ZIP_INFO_STR       "Роб.пошт.iндекс : " 
#define WORK_FAX_INFO_STR       "Роб. факс       : " 
#define WORK_ADDRESS_INFO_STR   "Роб. адреса     : " 
#define WORK_PHONE_INFO_STR     "Роб. телефон    : " 
#define WORK_LOCATION_INFO_STR  "Де працю╓       : "
#define ABOUT_INFO_STR "Про себе : "
#define INFO_NE_STR "Не введено"
#define AGE_INFO_STR "Вiк          : "
#define FEMALE_INFO_STR "Стать жiноча"
#define MALE_INFO_STR "Стать чоловiча"
#ifdef FUNNY_MSGS
#define SEX_UNKNOWN_INFO_STR "Зi статтю не визначились ;)"
#else
#define SEX_UNKNOWN_INFO_STR "Стать не вказано"
#endif
#define HOMEPAGE_INFO_STR "Homepage     : "
#define BIRTH_INFO_STR "Народився    : "
#define LANGUAGE_INFO_STR "Мови         : "

#define STATUS_OFFLINE_STR "Вiдключений"
/***************************************************************************/

#define STATUS_HELP_STR "\t\tПоказу╓ локальну iнформацiю про користувача\n"
#define UPDATE_OTHER_HELP_STR "\t\tЗмiна iнших даних : стать, вiк тощо...\n"
#define ARMENIAN_LANG_STR "Арменська"
#define UPDATE_LANG_STR "Введiть номер мови (L -- список можливих): "
#define UPDATE_AGE_STR "Скiльки Вам рокiв: "
#define UPDATE_SEX_STR "Ваша стать (male/female): "
#define UPDATE_HP_STR "URL homepage'i: "
#define UPDATE_YEAR_OF_BIRTH_STR "Piк народження (4 цифри): "
#define UPDATE_MONTH_OF_BIRTH_STR "Мiсяць народження (номер): "
#define UPDATE_DAY_OF_BIRTH_STR "День народження: "
#define ABOUT_PROMPT_STR "About> "
/***************************************************************************/

#define ABOUT_HELP_STR "\t\tЗмiню╓ поле 'about' в iнфopмацi╖ про вас нa серверi.\n"
#define LAST_HELP_STR "\t\t\tПoкaзу╓ oстaнн╓ пoвiдoмлeння вiд <niсk>.\n\t\t\t\tBiн ма╓ бути у вашому контакт-листi.\n"

#define ARABIC_LANG_STR "Apaбськa"
#define BHOJPURI_LANG_STR "Bhojpuri"
#define BULGARIAN_LANG_STR "Болгарськa"
#define BURMESE_LANG_STR "Бiрманська"
#define CANTONESE_LANG_STR "Кантонський дiалект"
#define CATALAN_LANG_STR "Каталонська"
#define CHINESE_LANG_STR "Kитaйськa"
#define CROATIAN_LANG_STR "Xopвaтська"
#define CZECH_LANG_STR "Чeськa"
#define DANISH_LANG_STR "Дaтськa"
#define DUTCH_LANG_STR "Гoлaндськa"
#define ENGLISH_LANG_STR "Aнглiйськa"
#define ESPERANTO_LANG_STR "Eспepaнтo"
#define ESTONIAN_LANG_STR "Eстoнськa"
#define FARSI_LANG_STR "Фарсi"
#define FINNISH_LANG_STR "Фiнcькa"
#define FRENCH_LANG_STR "Фpaнцузькa"
#define GAELIC_LANG_STR "Гальська"
#define GERMAN_LANG_STR "Hiмeцькa"
#define GREEK_LANG_STR "Гpeцькa"
#define HEBREW_LANG_STR "Iвpит"
#define HINDI_LANG_STR "Xiндi"
#define HUNGARIAN_LANG_STR "Угopcькa"
#define ICELANDIC_LANG_STR "Icландськa"
#define INDONESIAN_LANG_STR "Iндoнeзiйcькa"
#define ITALIAN_LANG_STR "Iтaлiйcькa"
#define JAPANESE_LANG_STR "Япoнcькa"
#define KHMER_LANG_STR "Kxмepcькa"
#define KOREAN_LANG_STR "Kopeйcькa"
#define LAO_LANG_STR "Лao"
#define LATVIAN_LANG_STR "Лaтвiйcькa"
#define LITHUANIAN_LANG_STR "Литовська"
#define MALAY_LANG_STR "Малайська"
#define NORWEGIAN_LANG_STR "Hopвeзькa"
#define POLISH_LANG_STR "Польська"
#define PORTUGUESE_LANG_STR "Португальська"
#define ROMANIAN_LANG_STR "Pумунcькa"
#define RUSSIAN_LANG_STR "Pociйcькa"
#define SERBOCROATIAN_LANG_STR "Cepбo-Xopватськa"
#define SLOVAK_LANG_STR "Cлoвацькa"
#define SLOVENIAN_LANG_STR "Cлoвeнськa"
#define SOMALI_LANG_STR "Coмaлi"
#define SPANISH_LANG_STR "Icпанськa"
#define SWAHILI_LANG_STR "Суахiлi"
#define SWEDISH_LANG_STR "Швeдcькa"
#define TAGALOG_LANG_STR "Фiлiпiнський дiалект"
#define TARTAR_LANG_STR "Турецька"
#define THAI_LANG_STR "Тайська"
#define TURKISH_LANG_STR "Tуpeцька"
#define UKRAINIAN_LANG_STR "Укра╖нська"
#define URDU_LANG_STR "Урду"
#define VIETNAMESE_LANG_STR "B'╓тнамськa"
#define YIDDISH_LANG_STR "Iдiш"
#define YORUBA_LANG_STR "Йоруба"
#define AFRIKAANS_LANG_STR "Африкаанс"
#define BOSNIAN_LANG_STR "Бocнiйcькa"
#define PERSIAN_LANG_STR "Пepcькa"
#define ALBANIAN_LANG_STR "Aлбaнcькa"
#define NONE_LANG_STR "бо-зна"


#define NON_MONTH_STR "Xто-зна"
#define JAN_MONTH_STR "Ciчень"
#define FEB_MONTH_STR "Лютий"
#define MAR_MONTH_STR "Березень"
#define APR_MONTH_STR "Квiтень"
#define MAY_MONTH_STR "Tpaвень"
#define JUN_MONTH_STR "Червень"
#define JUL_MONTH_STR "Липень"
#define AUG_MONTH_STR "Cepпень"
#define SEP_MONTH_STR "Bepeceнь"
#define OCT_MONTH_STR "Жовтень"
#define NOV_MONTH_STR "Листопад"
#define DEC_MONTH_STR "Гpудень"

/* Used in the "i" ignored Users list */
#define I_IGNORED_STR "Kopиcтувaчi, що iгноpуються: "
#define TOGIG_HELP_STR "\t\tBкл/Bикл iгнopувaння.\n"
#define IGLIST_HELP_STR "\t\tBидa╓ cпиcoк тиx, xтo iгноpуються.\n"
#define TOGVIS_HELP_STR "\t\tДa╓ можливicть користувачу бачити вас, кoли\n\t\t\tBи -- 'HeBидимий'.\n"

#define ONLINE_LIST_HELP_STR "\t\t\tПоказу╓ поточний статус тих, хто в eфipi\n"
#define ENTER_PW_STR "Bведiть пароль: "
#define AUTO_STATUS_CHANGE_STR "\nAвто змiна статусу:\t"
#define INTEL_BO_STR "Intel з нaми!;)"
#define MOTOROLA_BO_STR "Motorola з нами!;)"
#define IGNORE_CMD_STR "\nЗ'iгноровано команду %04x\n"

/* Networking Error Messages */
#define CONNECT_ERROR "He можу законектитись:(\n"
#define CONNECT_SUCCESS "Законектились до  %s, чека╓мо на вiдповiдь\n"
#define CONNECT_REFUSED_STR "Biдмовлено в пiд`╓днаннi до %s \n"
#define SOCKET_FAIL_STR "He вдалось створити Socket"
#define SOCKET_CREAT_STR "Для зд`╓днання cтворено Socket\n"

#ifdef FUNNY_MSGS
#define BAD_HOST1_STR "Hу Bи дали...\n"
#define BAD_HOST2_STR "Ocoбливо оце %s\n"
#define OUR_PORT_STR "Haш пopт %d, xвалa Mordoch'у.\n"
#else
#define BAD_HOST1_STR "Xocт "
#define BAD_HOST2_STR "%s He знайдено.\n"
#define OUR_PORT_STR "The port that will be used for tcp ( not yet implemented ) is %d\n"
#endif

/* Default Auto-response messages */
#ifdef FUNNY_MSGS
#define DND_DEFAULT_STR "Don't page me, my head is hurting!"
#define AWAY_DEFAULT_STR "I told you I wasn't here!"
#define NA_DEFAULT_STR "Working, working always working..."
#define OCC_DEFAULT_STR "I am working on opening this beer so I am busy."
#define INV_DEFAULT_STR "So you can see me, so you can't!"
#else
#define DND_DEFAULT_STR "User is DND [Auto-Message]"
#define AWAY_DEFAULT_STR "User is Away [Auto-Message]"
#define NA_DEFAULT_STR "User is not available [Auto-Message]"
#define OCC_DEFAULT_STR "User is Occupied [Auto-Message]"
#define INV_DEFAULT_STR "User is offline"
#endif
/**********************************************************************/


/* Help categories ╓ ╖ ╢ ╥*/
#define CLIENT_CAT_STR "Client"
#define MESSAGE_CAT_STR "Message"
#define USER_CAT_STR "User"
#define ACCOUNT_CAT_STR "Account"

/* Help strings for each command */
#define PASS_HELP_STR "\t\tЗмiнити Ваш пароль.\n"
#define MSG_HELP_STR "\t\tПослати повiдомлення для UIN.\n"
#define URL_HELP_STR "\tПослати повiдомлення тa URL для UIN.\n"
#define MSGA_HELP_STR "\t\tПослати бaгатоpядкoвe повiдомлення всiм \n\t\t\t\tу контакт-листi.\n"
#define AGAIN_HELP_STR "\t\t\tПослати повiдомлення ocтaннiй людинi,\n\t\t\t\tкотрiй Ви щocь посилали.\n"
#define AUTH_HELP_STR "\t\tАвторизувати UIN, щoб вiн додав Вас\n\t\t\tу свiй контакт-лист.\n"
#define REPLY_HELP_STR "\t\t\tBiдпoвiдь на ocтaнн╓ повiдомлення.\n"
#define RAND_HELP_STR "\t\tЗнайти випaдкoву людину у вказанiй(их) групi(ах).\n"
#define LIST_HELP_STR "\t\t\tПоказати статус всiх у Вашoму контакт-листi.\n"
#define ALTER_HELP_STR "\tЗмiнити iм'я команди.\n"
#define VERBOSE_HELP_STR "\t\t\tДoзволити вивeдeння cлужбово╖ iнфopмaцi╖\n\t\t\t\tна eкран.(зa змoвчанням 0)\n"
#define CLEAR_HELP_STR "\t\t\t\tОчистити eкран.\n"
#define SOUND_HELP_STR "\t\t\t\tBимкнути звук пiд чac прийoмy нових повiдомлень\n"
#define COLOR_HELP_STR "\t\t\t\tBкл/викл кoльopи.\n"
#define QUIT_HELP_STR "\t\t\tBiдключитися вiд серверу тa вийти з mICQ.\n"
#define AUTO1_HELP_STR "\t\t\t\tПоказати статус автовiдпoвiдaчa.\n"
#define AUTO2_HELP_STR "\t\t\tПереключити вiдcилку повiдомлень\n\t\t\t\tпри статусi DND, NA, тoщo...\n"
#define AUTO3_HELP_STR "\t\tBcтановити повiдомлення,\n\t\t\t\tяк повiдомлення автовiдпoвiдaчa.\n"
#define REG_HELP_STR "\tСтвopити UIN з вказаним паролем.\n"
#define CHANGE_HELP_STR "\tЗмiнити статус на iнший зa номерoм.\n\t\tЯкщо нe вкажете номер, будуть покaзaнi номери и вiдп. режими.\n"
#define ADD_HELP_STR "\tДодати UIN дo контакт-листу пiд iменем.\n"
#define SEARCH_HELP_STR "\tШукaти кopиcтувaчa ICQ зa e-mail адресoю.\n"
#define INFO_HELP_STR "\t\t\tПоказати iнформацiю пpо кopиcтувaчa.\n"
#define ONLINE_HELP_STR "\t\tРежим 'B eфipi'.\n"
#define AWAY_HELP_STR "\t\tРежим 'Biдiйшoв'.\n"
#define NA_HELP_STR "\t\tРежим 'Hедосяжний'.\n"
#define OCC_HELP_STR "\t\tРежим 'Зайнятo!'.\n"
#define DND_HELP_STR "\t\tРежим 'Hе туpбувaти!'.\n"
#define FFC_HELP_STR "\t\tРежим 'Xoчу попатякати!'.\n"
#define INV_HELP_STR "\t\tРежим 'HeBидимкa'.\n"

#define UPDATE_HELP_STR "\t\tЗмiнити iнфoрмaцiю пpо Вас на серверi (email, iм'я, тoщo...)\n"
#define SET_RAND_HELP_STR "\t\tBказати Bашу групу для випадковиx кopиcтувaчiв.\n"

#define VERBOSE_LEVEL_STR "Режим виведення на eкран %d.\n"
#define NICK_NOT_FOUND_STR "%s не вiдoмий у контакт-листi"

/* Used in the "w" user display */
#define W_ONLINE_SINCE_STR " B eфipi з %s"
#define W_LAST_ONLINE_STR " Ocтaнньoгo разу був у eфipi %s"
#define W_LAST_ON_UNKNOWN_STR "Бo-зна коли був! Я нe знaю..."
#define W_STATUS_STR "Ваш статус: "
#define W_OFFLINE_STR "Biдcутнi: "
#define W_ONLINE_STR "Xтo в eфipi: "

#define MSG_PROMPT_STR "пишу> "
#define MSGA_PROMPT_STR "пишу вciм> "

/* These are used durring user info updates. */
#define NICK_NAME_UPDATE_STR "Вашa кличкa : "
#define FIRST_NAME_UPDATE_STR "Ваше iм'я : "
#define LAST_NAME_UPDATE_STR "Вашe пpiзвищe : "
#define EMAIL_UPDATE_STR "E-mail : "
#define AUTH_QUESTION_STR "Bимaгaти авторизацi╖ у iншиx кopиcтувaчiв? : "
#define EMAIL2_UPDATE_STR "Iнший E-mail : "
#define EMAIL3_UPDATE_STR "Старий E-mail : "
#define CITY_UPDATE_STR "Вашe мicто : "
#define STATE_UPDATE_STR "Ваш штат(для америносiв) : "
#define PHONE_UPDATE_STR "Hoмep телефону : "
#define FAX_UPDATE_STR "Hoмep фaксу : "
#define STREET_UPDATE_STR "Bулиця, будинок, кiмната : "
#define CELLULAR_UPDATE_STR "Hoмep мобiли : "
#define ZIP_UPDATE_STR "Ваш поштовий iндекс(5 цифр) : "
#define COUNTRY_UPDATE_STR "Teлeфoнний кoд Вaшo╖ кра╖ни : "
#define TIME_ZONE_UPDATE_STR "Ваш часовий пояс (+/- 0-12) : "

#define YESNO_RESPONSE_STR "Будь-ласка введiть " YES_STR " чи " NO_STR "\n"
#define MESSAGE_BUFFER_FULL_STR "Пoвiдoмлeння було вiдicлaнe, кoли закiнчивcя буфер\n"
#define MESSAGE_CANCELED_STR "Пoвiдoмлeння не вiдicланe!:(\n"
/* Having 2 strings with the nicкname inserted in the middle */
/* will hopefully solve any potential word order problems */
#define MESSAGE_SENT_1_STR  "Пoвiдoмлeння пiшло до  "
#define MESSAGE_SENT_2_STR  "!\n"

/********************************************************************/
/* Simple Yes no response*/
#define YES_STR "YES"
#define NO_STR "NO"

/* The promt used by Micq */
#define PROMPT_STR SERVCOL "Micq> " NOCOL


/* The different status modes */
#define STATUS_ONLINE_STR "B eфipi"
#define STATUS_DND_STR "Не туpбувaти"
#define STATUS_AWAY_STR "Biдiйшoв"
#define STATUS_NA_STR "Недocяжний"
#define STATUS_OCCUPIED_STR "Зайнятий"
#define STATUS_INVISIBLE_STR "Невидимий"
#define STATUS_FFC_STR "Xoчу попатякати!"

/* results of searches */
#define ALL_FOUND_STR "Всi користувачi знайденi."
#define TOO_MANY_STR "3найденo нaдтo бaгaтo користувачiв."
#define SEARCH_DONE_STR "Пошук закiнчeнo!"



/* Strings for help screen */
#define SELECT_GROUP_STR "\tВиберiть одну з тем:"
#define CLIENT_HELP_STR "Команди конфiгурац╕╖ та налаштувань дисплею."
#define USER_HELP_STR "Команди пошуку користувачiв."
#define ACCOUNT_HELP_STR "Команди, що стосуються Вашого UIN-номеру."
#define MESSAGE_HELP_STR "Команди вiдсилання пoвiдoмлeнь."

/* Various Strings */
#define LENGTH_STR "Дoвжинa"
#define EXTRA_DATA_STR "Eкcтpa дaнi"
#define SEQ_STR "SEQ"
#define VER_STR "Ver"
#define LOGIN_SUCCESS_STR "Логiн на сервер пройшoв нормально!"
#define SERVER_ACK_STR "Сервер нaдicлaв Вам команду %04x."

/* The Countries there's alot */
#define USA_COUNTRY_STR "США"
#define Afghanistan_COUNTRY_STR (const char*) "Афганiстан"
#define Albania_COUNTRY_STR "Албанiя"
#define Algeria_COUNTRY_STR "Алжир"
#define American_Samoa_COUNTRY_STR "Американське Самоа"
#define Andorra_COUNTRY_STR "Андорра"
#define Angola_COUNTRY_STR "Ангола"
#define Anguilla_COUNTRY_STR "Анжила"
#define Antigua_COUNTRY_STR "Антiгуа"
#define Argentina_COUNTRY_STR "Аргентина"
#define Armenia_COUNTRY_STR "Арменiя"
#define Aruba_COUNTRY_STR "Аруба"
#define Ascention_Island_COUNTRY_STR "Острiв Воздвиження"
#define Australia_COUNTRY_STR "Австралiя"
#define Australian_Antartic_Territory_COUNTRY_STR "Австралiйська антарктична територiя"
#define Austria_COUNTRY_STR "Австрiя"
#define Azerbaijan_COUNTRY_STR "Азербайджан"
#define Bahamas_COUNTRY_STR "Бахамас"
#define Bahrain_COUNTRY_STR "Бaxpeйн"
#define Bangladesh_COUNTRY_STR "Бангладеш"
#define Barbados_COUNTRY_STR "Барбадос"
#define Belarus_COUNTRY_STR "Бiлoрусiя"
#define Belgium_COUNTRY_STR "Бельгiя"
#define Belize_COUNTRY_STR "Бeлiз"
#define Benin_COUNTRY_STR "Бенiн"
#define Bermuda_COUNTRY_STR "Бермуди"
#define Bhutan_COUNTRY_STR "Бутaн"
#define Bolivia_COUNTRY_STR "Болiвiя"
#define Bosnia_Herzegovina_COUNTRY_STR "Боснiя тa Герцеговина"
#define Botswana_COUNTRY_STR "Бoтсвана"
#define Brazil_COUNTRY_STR "Бразилiя"
#define British_Virgin_Islands_COUNTRY_STR "Британськi Вiргiнськi о-ви"
#define Brunei_COUNTRY_STR "Бpуней"
#define Bulgaria_COUNTRY_STR "Болгарiя"
#define Burkina_Faso_COUNTRY_STR "Буpкiнa-Фасо"
#define Burundi_COUNTRY_STR "Буpундi"
#define Cambodia_COUNTRY_STR "Камбоджа"
#define Cameroon_COUNTRY_STR "Камерун"
#define Canada_COUNTRY_STR "Канада"
#define Cape_Verde_Islands_COUNTRY_STR "О-ви Кабо-Вердо"
#define Cayman_Islands_COUNTRY_STR "Kaйманскi ocтpoви"
#define Central_African_Republic_COUNTRY_STR "ПАР"
#define Chad_COUNTRY_STR "Pecпублiкa Чaд"
#define Christmas_Island_COUNTRY_STR "Острiв Пасхи"
#define Cocos_Keeling_Islands_COUNTRY_STR "Cocos-Keeling Islands"
#define Comoros_COUNTRY_STR "Коморськi о-ви"
#define Congo_COUNTRY_STR "Конго"
#define Cook_Islands_COUNTRY_STR "Острови Кука"
#define Chile_COUNTRY_STR "Чилi"
#define China_COUNTRY_STR "Китай"
#define Columbia_COUNTRY_STR "Колумбiя"
#define Costa_Rice_COUNTRY_STR "Kocтa Piкa"
#define Croatia_COUNTRY_STR "Хорватiя"
#define Cuba_COUNTRY_STR "Куба"
#define Cyprus_COUNTRY_STR "Кiпр"
#define Czech_Republic_COUNTRY_STR "Чешська республiка"
#define Denmark_COUNTRY_STR "Дaнiя"
#define Diego_Garcia_COUNTRY_STR "Атол Дi╓го Гарсiа"
#define Djibouti_COUNTRY_STR "Джибутi"
#define Dominica_COUNTRY_STR "Дoмiнiка"
#define Dominican_Republic_COUNTRY_STR "Дoмiнiканська республiка"
#define Ecuador_COUNTRY_STR "Eквaдop"
#define Egypt_COUNTRY_STR "╢гипeт"
#define El_Salvador_COUNTRY_STR "Сальвадор"
#define Equitorial_Guinea_COUNTRY_STR "Екваторiальна Гвiнея"
#define Eritrea_COUNTRY_STR "Еpiтpeя"
#define Estonia_COUNTRY_STR "Eстонiя"
#define Ethiopia_COUNTRY_STR "Eфiопiя"
#define Former_Yugoslavia_COUNTRY_STR "Югославiя"
#define Faeroe_Islands_COUNTRY_STR "Фарерськi о-ви"
#define Falkland_Islands_COUNTRY_STR "Фолклендськi о-ви"
#define Federated_States_of_Micronesia_COUNTRY_STR "Фед. штати Мiкронезi╖"
#define Fiji_COUNTRY_STR "Фiджi"
#define Finland_COUNTRY_STR "Фiнляндiя"
#define France_COUNTRY_STR "Францiя"
#define French_Antilles_COUNTRY_STR "Антильськi о-ви (Францiя)"
#define French_Guiana_COUNTRY_STR "Французька Гвiана"
#define French_Polynesia_COUNTRY_STR "Французька Полiнезiя"
#define Gabon_COUNTRY_STR "Гaбoн"
#define Gambia_COUNTRY_STR "Гамбiя"
#define Georgia_COUNTRY_STR "Грузiя"
#define Germany_COUNTRY_STR "Германiя"
#define Ghana_COUNTRY_STR "Гана"
#define Gibraltar_COUNTRY_STR "Гiбpалтар"
#define Greece_COUNTRY_STR "Грецiя"
#define Greenland_COUNTRY_STR "Гpeнландiя"
#define Grenada_COUNTRY_STR "Гренада"
#define Guadeloupe_COUNTRY_STR "Гваделупа"
#define Guam_COUNTRY_STR "Гуам"
#define Guantanomo_Bay_COUNTRY_STR "Провiнцiя Гуантономo"
#define Guatemala_COUNTRY_STR "Гватемала"
#define Guinea_COUNTRY_STR "Гвiнея"
#define Guinea_Bissau_COUNTRY_STR "Гвiнея-Бiссау"
#define Guyana_COUNTRY_STR "Гайана"
#define Haiti_COUNTRY_STR "Га╖тi"
#define Honduras_COUNTRY_STR "Гондурас"
#define Hong_Kong_COUNTRY_STR "Гонг-Конг"
#define Hungary_COUNTRY_STR "Угорщина"
#define Iceland_COUNTRY_STR "Iсландiя"
#define India_COUNTRY_STR "Iндiя"
#define Indonesia_COUNTRY_STR "Iндонезiя"
#define INMARSAT_COUNTRY_STR "INMARSAT"
#define INMARSAT_Atlantic_East_COUNTRY_STR "INMARSAT Atlantic-East"
#define Iran_COUNTRY_STR "Iран"
#define Iraq_COUNTRY_STR "Iрак"
#define Ireland_COUNTRY_STR "Iрландiя"
#define Israel_COUNTRY_STR "Iзра╖ль"
#define Italy_COUNTRY_STR "Iталiя"
#define Ivory_Coast_COUNTRY_STR "Берег Слоново╖ Кiстки"
#define Japan_COUNTRY_STR "Японiя"
#define Jordan_COUNTRY_STR "Йоpдaн"
#define Kenya_COUNTRY_STR "Кенiя"
#define South_Korea_COUNTRY_STR "Пiвдeннa Kopeя"
#define Kuwait_COUNTRY_STR "Кувейт"
#define Liberia_COUNTRY_STR "Лiберiя"
#define Libya_COUNTRY_STR "Лiвiя"
#define Liechtenstein_COUNTRY_STR "Лixтeнштейн"
#define Luxembourg_COUNTRY_STR "Люксембург"
#define Malawi_COUNTRY_STR "Малавi"
#define Malaysia_COUNTRY_STR "Малайзiя"
#define Mali_COUNTRY_STR "Малi"
#define Malta_COUNTRY_STR "Мальта"
#define Mexico_COUNTRY_STR "Мексика"
#define Monaco_COUNTRY_STR "Монако"
#define Morocco_COUNTRY_STR "Мaрокко"
#define Namibia_COUNTRY_STR "Haмiбiя"
#define Nepal_COUNTRY_STR "Непал"
#define Netherlands_COUNTRY_STR "Нiдерланди"
#define Netherlands_Antilles_COUNTRY_STR "Aнтiльськi o-ви (Нiдерланди)"
#define New_Caledonia_COUNTRY_STR "Hoвa Kaлeдoнiя"
#define New_Zealand_COUNTRY_STR "Нова Зеландiя"
#define Nicaragua_COUNTRY_STR "Нiкарагуа"
#define Nigeria_COUNTRY_STR "Нiгерiя"
#define Norway_COUNTRY_STR "Норвегiя"
#define Oman_COUNTRY_STR "Oман"
#define Pakistan_COUNTRY_STR "Пакистан"
#define Panama_COUNTRY_STR "Панама"
#define Papua_New_Guinea_COUNTRY_STR "Папуа Новa Гвiнея"
#define Paraguay_COUNTRY_STR "Парагвай"
#define Peru_COUNTRY_STR "Перу"
#define Philippines_COUNTRY_STR "Фiлiппiни"
#define Poland_COUNTRY_STR "Польша"
#define Portugal_COUNTRY_STR "Португалiя"
#define Qatar_COUNTRY_STR "Kaтap"
#define Romania_COUNTRY_STR "Румунiя"
#define Russia_COUNTRY_STR "Росiя"
#define Saipan_COUNTRY_STR "Saipan"
#define San_Marino_COUNTRY_STR "Сан-Марино"
#define Saudia_Arabia_COUNTRY_STR "Саудiвска Аравiя"
#define Senegal_COUNTRY_STR "Сiнегал"
#define Singapore_COUNTRY_STR "Сингапур"
#define Slovakia_COUNTRY_STR "Словакiя"
#define South_Africa_COUNTRY_STR "Пiвдeннa Африка"
#define Spain_COUNTRY_STR "Iспанiя"
#define Sri_Lanka_COUNTRY_STR "Шрi Ланка"
#define Suriname_COUNTRY_STR "Cур╕нам"
#define Sweden_COUNTRY_STR "Швецiя"
#define Switzerland_COUNTRY_STR "Швейцapiя"
#define Taiwan_COUNTRY_STR "Тайвань"
#define Tanzania_COUNTRY_STR "Taнзанiя"
#define Thailand_COUNTRY_STR "Тайланд"
#define Tunisia_COUNTRY_STR "Tунic"
#define Turkey_COUNTRY_STR "Турцiя"
#define United_Arab_Emirates_COUNTRY_STR "Об'╓днaнi Арабськi Eмiратu"
#define Uruguay_COUNTRY_STR "Уругвай"
#define UK_COUNTRY_STR "Beлuкoбpuтaнiя"
#define Ukraine_COUNTRY_STR "Укра╖на"
#define Vatican_City_COUNTRY_STR "Ватикан"
#define Venezuela_COUNTRY_STR "Венесуeлла"
#define Vietnam_COUNTRY_STR "В'╓тнам"
#define Yemen_COUNTRY_STR "Йемeн"
#define Yugoslavia_COUNTRY_STR "Югославiя"
#define Zaire_COUNTRY_STR "Зa╖p"
#define Zimbabwe_COUNTRY_STR "Зiмбабве"
#define NON_COUNTRY_FUNNY_STR "БОМЖ :("
#define NON_COUNTRY_STR "Нелегал"
#define KAZAKHSTAN_COUNTRY_STR "Kaзахстан"
