# $Id$ (Serbocroatian)
#  EN: __.i18n,v 1.63.2.8 2003/09/03 19:01:01
#-#1010:User is Away [Auto-Message]
#1000:iso-8859-1
#1001:<lang>
#1002:<lang_cc>
#1003:0
#1004:<translation authors>
#1005:<last editor>
#1006:<last edit date>
#1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
#1012:User is occupied [Auto-Message]
1013:User is offline
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
#-#1023:Sept
#1023:Sep
1024:Oct
1025:Nov
1026:Dec
1027:DA
1028:NE
#-#1029:Molim Vas unesite " YES_STR " or " NO_STR "\n
#-#1030: logged off.
#-#1031: logged on.
#-#1032: - Instant Message
#-#1033: - Instant " SERVCOL "Mass" NOCOL " Message
#-#1035: changed status to 
#1029:Please enter YES or NO!
#1030:logged off.
#1032:debug: double packet #%04lx type %04x (%s)\n
#1033:Incoming v8 server packet:
#1034:Maximum number of tries reached. Giving up.
1036:Unknown command %s, type /help for help.
#-#1037:Poruka poslate pre nego $to je dostignuta maksimalna duzina poruke\n
#+#1037:Message sent before last line buffer is full\n
#-#1038:Poruka je opozvana\n
#+#1038:Message canceled\n
#-#1039:!\n
#-#1040:Micq> 
#1037:Message partially sent.\n
#1038:Message canceled.\n
#1039:The server claims we're not connected.\n
#1040:mICQ> 
1041:Poruka> 
1043:Svi korisnici pronadjeni.
1044:Mnogo je korisnika pronadjeno.
1045:Pretrazivanje je zavr$eno.
1046:Duzina
1047:Ekstra podaci
#-#1048:SEQ
#-#1049:Ver
#1048:Error code: %ld\n
1050:Prijavljivanje je uspe$no!
#-#1052:Couldn't establish connection\n
1053:Connected to %s, waiting for response\n
1055:Socket creation failed
#-#1056:Socket created attempting to connect\n
#+#1056:Socket created attempting to connect\n
#-#1057:The hostname 
#-#1058:%s was not found.\n
#-#1060:Nivo detaljnosti ispisa je %d.\n
#+#1060:Verbosity level is %d.\n
#-#1061:%s nije prepoznato kao nadimak\n
#-#1062:Users ignored: 
#-#1063:Enter password : 
#-#1064:\nAuto-Changed status to 
#-#1071:Va$ status je 
#-#1072:Korisnici koji nisu na vezi: 
#-#1073:Korisnici koji su na vezi: 
#1056:Socket created, attempting to connect.\n
#1060:Verbosity level is %ld.\n
#1061:'%s' not recognized as a nick name.\n
#1062:Users ignored:
#1063:Enter password:
#1064:Automatically changed status to %s.\n
#1072:Users offline:
#1073:Users online:
#1078:No translation available.
#1079:Translation (%s, %s) from %s, last modified on %s by %s, for mICQ %d.%d.%d%s.\n
#1080:Couldn't load "%s" internationalization.\n
#1081:Successfully loaded en translation (%ld entries).\n
#1082:Trying to reconnect... [try %d out of %d]\n
#1085:on
#1086:off
#1089:Unloaded translation.
#1093:Passwords did not match - please try again.
#1094:SOCKS5 server:
#1095:SOCKS5 port:
#1096:SOCKS5 user name:
#1097:SOCKS5 password:
#1098:Display a list of nicknames that you can tab through.
#1099:Unknown language.
1100:None
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
#-#1200:Nije uneto
#+#1200:Not entered
#1161:Academic
#1162:Administrative
#1163:Art/Entertainment
#1164:College Student
#1165:Computers
#1166:Community & Social
#1167:Education
#1168:Engineering
#1169:Financial Services
#1170:Government
#1171:High School Student
#1172:Home
#1173:ICQ - Providing Help
#1174:Law
#1175:Managerial
#1176:Manufacturing
#1177:Medical/Health
#1178:Military
#1179:Non-government Organization
#1180:Professional
#1181:Retail
#1182:Retired
#1183:Science & Research
#1184:Sports
#1185:Technical
#1186:University Student
#1187:Web Building
#1188:Unrecognized command in rc file '%s', ignored.
#1198:Other Services
#1200:not entered
1201:Avganistan
1202:Albanija
1203:Alzir
1204:Americka Samoa
1205:Andora
1206:Angola
1207:Angvila
1208:Antigva
1209:Argentina
1210:Jermenija
1211:Aruba
1212:Ascention Ostrva
1213:Australija
1214:Australjska Antarticka Teritorija
1215:Austrija
1216:Azerbejdzan
1217:Bahami
1218:Bahrein
1219:Banglade$
1220:Barbados
1221:Belorusija
1222:Belgija
1223:Belize
1224:Benin
1225:Bermude
1226:Butan
1227:Bolivija
1228:Bosna i Hercegovina
1229:Bocvana
1230:Brazil
1231:Britanska Devicanska Ostrva
1232:Brunej
1233:Bugarska
1234:Burkina Faso
1235:Burundi
1236:Cambodza
1237:Camerun
1238:Kanada
1239:Cape Verde Ostrva
1240:Kajmanska Ostrva
1241:Centralno Africka Republika
1242:Chad
1243:Uskr$nja Ostrva
1244:Cocos-Keeling Ostrva
1245:Komoroni
1246:Kongo
1247:Kukova ostrva
1248:Chile
1249:Kina
1250:Kolumbija
1251:Kostarika
1252:Hrvatska
1253:Kuba
1254:Kipar
1255:Che$ka Republika
1256:Danska
1257:Diego Garcia
1258:Dzibuti
1259:Dominica
1260:Dominikanska Republika
1261:Ekvador
1262:Egipat
1263:El Salvador
1264:Ekvitorialna Gvineja
1265:Eritrea
1266:Estonija
1267:Etiopija
1268:Biv$a Jugoslavia
1269:Faeroe Islands
1270:Foklandska Ostrva
1271:Federalne Drzave Mikronezije
1272:Fidzi
1273:Finska
1274:Francuska
1275:Francuski Antili
1276:Francuski Antili
1277:Francuska Gvajana
1278:Francuska Polinezija
1279:Gabon
1280:Gambija
1281:Gruzija
1282:Nemacka
1283:Gana
1284:Gibraltar
1285:Grchka
1286:Grenland
1287:Grenada
1288:Gvadalupe
1289:Guam
1290:Guantanomo Bay
1291:Gvatemala
1292:Gvineja
1293:Gvineja-Bisao
1294:Gvajana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Madjarska
1299:Island
1300:Indija
1301:Indonezija
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Irak
1306:Irska
1307:Izrael
1308:Italija
1309:Obala Slonovache
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenija
1314:Juzna Koreja
1315:Kuvajt
1316:Liberija
1317:Libija
1318:Lihten$tajn
1319:Luksemburg
1320:Malavi
1321:Malezija
1322:Mali
1323:Malta
1324:Meksico
1325:Monako
1326:Maroko
1327:Namibija
1328:Nepal
1329:Holandija
1330:Holandski Antili
1331:Nova Kaledonija
1332:Novi Zeland
1333:Nikaragva
1334:Nigerija
1335:Norve$ka
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua Nova Gvineja
1340:Paragvaj
1341:Peru
1342:Filipini
1343:Poljska
1344:Portugal
1345:Puerto Rico
1346:Kvatar
1347:Rumunija
1348:Rusija
1349:Saipan
1350:San Marino
1351:Saudijska Arabija
1352:Senegal
1353:Singapur
1354:Slovachka
1355:Juzno Africka Republika
1356:$panija
1357:$ri Lanka
1358:Surinam
1359:$vedksa
1360:$vajcarksa
1361:Tajvan
1362:Tanzanija
1363:Tajland
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunis
1370:Turska
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraina
1376:Ujedinjeni Arapski Emirati
1377:Engleska
1378:United States Virgin Islands
1379:SAD
1380:Urugvaj
1381:Uzbekistan
1382:Vanuatu
1383:Vatikan
1384:Venecuela
1385:Vijetnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Jemen
1389:Jugoslavija
1390:Zair
1391:Zambia
1392:Zimbabve
#-#1400:		Shows locally stored info on user\n
#-#1401:		Updates other user info like age and sex\n
#-#1402:		Updates your about user info.\n
#-#1403:		Displays the last message received from <nick>.\n			They must be in your Contact List.\n
#-#1404:		Toggles ignoring/unignoring nick\n
#-#1405:		Lists ignored nicks/uins\n
#-#1406:	Toggles your visibility to a user when you're invisible.\n
#-#1407:			Displays the current status of online people on your contact list\n
#-#1408:		Menja Va$u $ifru u tajnu.\n
#-#1409:		$alje poruku UIN-u\n
#-#1410:	$alje URL i poruku UIN-u\n
#-#1411:	$alje multilinijsku poruku svima sa liste.\n
#-#1412:		$alje poruku poslednjoj osobi kojoj ste poslali poruku\n
#-#1413:		Autorizuje UIN da Vas ubaci na svoju listu\n
#-#1414:		Odgovara osobi koja vam se poslednja obratila\n
#-#1415:		Pronalazi slucajnog korisnika u navedenoj grupi ili izlista grupu.\n
#-#1416:			Ispisuje trenutni status svih na Va$oj kontakt listi\n
#-#1417:	Ova komanda Vam omogucava da promenite Va$ set komandi u letu.\n
#-#1418:			Postavlja nivo preglednosti ( podrazumevano = 0 ).\n
#-#1419:				Bri$e ekran.\n
#-#1420:				Ukljucuje/Iskljucuje pisak priliko primanja nove poruke.\n
#-#1421:				Ukljucuje/Iskljucuje prikaz u boji.\n
#-#1422:			Odloguje se i izadje iz programa.\n
#-#1423:				Prikazuje va$ autoodgovor status\n
#-#1424:			Ukljucuje/Iskljucuje slanje poruka kada je va$ status DND, NA, itd.\n
#-#1425:		Postavlja poruku koju ce poslati kao automatski odgovor na trenutni status\n
#-#1426:	Kreira novi UIN (Univerzalni Identifikacioni Broj) sa navedenom $ifrom.\n
#-#1427:	Menja Va$ status u status broj.\n		Bez navedenog broja ispisuje dozvoljene modove.\n
#-#1428:	Dodaje UIN broj va$oj kontakt listi uz unos nadimka.\n
#-#1429:	Pronalazi ICQ korisnika sa navedenom e-mail adresom.\n
#-#1430:		Ispisuje osnovne informacije za navedeni UIN\n
#-#1431:		Oznacava kao Online (Na vezi).\n
#-#1432:		Oznacava kao Away (Odsutan).\n
#-#1433:		Oznacava kao Not Available (Nije dostupan).\n
#-#1434:		Oznacava kao Occupied (Zauzet).\n
#-#1435:		Oznacava kao Do not Disturb (Ne uznemiravaj).\n
#-#1436:		Oznacava kao Free for Chat (Raspolozen za chavrljanje).\n
#-#1437:		Oznacava kao Invisible (Nevidljiv).\n
#-#1438:		Koriguje Va$e osnovne informacije (e-mail, nadimak, itd.)\n
#-#1439:		Postavlja Va$u slucajnu korisnicku grupu.\n
#1393:successful
#1394:unsuccessful
#1400:Shows locally stored info on <uin> or <nick>, or on yourself.
#1401:Updates more user info like age and sex.
#1402:Updates your about user info.
#1403:Displays the last message received from <contacts> or from everyone.
#1404:Toggles ignoring/unignoring the <contacts>.
#1405:Lists ignored nicks/uins.
#1406:Toggles your visibility to <contacts> when you're invisible.
#1407:Displays the current status of online people on your contact list.
#1408:Changes your password to <password>.
#1409:Sends a message to <contacts>.
#1410:Sends a url and message to <contacts>.
#1412:Sends a message to the last person you sent a message to.
#1414:Replies to the last person to send you a message.
#1415:Finds a random user in interest group <nr> or lists the groups.
#1416:Displays the current status of everyone on your contact list.
#1418:Set the verbosity level, or display verbosity level.
#1419:Clears the screen.
#1420:Switches beeping when receiving new messages on or off, or using the event script.
#1422:Logs off and quits.
#1424:Set whether autoreplying when not online, or displays setting.
#1425:Sets the message to send as an auto reply for the status.
#1426:Creates a new UIN with the specified password.
#1427:Changes your status to the status number, or list the available modes.
#1428:Adds all contacts in <contacts> to contact group <group>.
#1429:Searches for an ICQ user.
#1430:Displays general info on <uin> or <nick>.
#1431:Set status to "online".
#1432:Set status to "away".
#1433:Set status to "not available".
#1434:Set status to "occupied".
#1435:Set status to "do not disturb".
#1436:Set status to "free for chat".
#1437:Set status to "invisible".
#1438:Updates your basic info (email, nickname, etc.).
#1439:Sets your random user group.
#1440:Random User:
#1441:remote IP:
1442:Molim Vas izaberite jedno od podrucja za pomoc ispod.
#-#1443:Komande vezane za mICQ prikaz i konfigurisanje.
#-#1444:Komande vezane za pronalazenje korisnika.
#1443:Commands relating to mICQ displays and configuration.
#1444:Commands relating to finding and seeing other users.
1445:Komande vezane za Va$ ICQ nalog.
1446:Komande vezane za slanje poruka.
1447:Klijent
1448:Poruka
1449:Korisnik
1450:Nalog
#-#1500:Nickname     : 
#-#1501:Name         : 
#-#1502:Email        : 
#-#1503:Other Email  : 
#-#1504:Old Email    : 
#-#1505:Location     : 
#-#1506:Phone        : 
#-#1507:Fax          : 
#-#1508:Street       : 
#-#1509:Cellular     : 
#-#1510:Zip          : 
#-#1511:Country      : 
#-#1512:Country Code : 
#-#1513:Work Country Code : 
#-#1514:Work Country : 
#-#1515:Work Homepage: 
#-#1516:Occupation   : 
#-#1517:Job Position : 
#-#1518:Department   : 
#-#1519:Company Name : 
#-#1520:Work Zip     : 
#-#1521:Work Fax     : 
#-#1522:Work Address : 
#-#1523:Work Phone   : 
#-#1524:Work Location: 
#-#1525:About : 
#-#1527:Age          : 
#-#1528:Sex : Female
#-#1529:Sex : Male
#-#1530:Sex : Not Specified
#-#1531:Homepage     : 
#-#1532:Born         : 
#-#1533:Languages    : 
#-#1534:Enter a language by number or L for a list: 
#-#1535:Enter new age: 
#-#1536:Enter new sex: 
#-#1537:Enter new homepage: 
#-#1538:Enter new year of birth (4 digits): 
#-#1539:Enter new month of birth: 
#-#1540:Enter new day of birth: 
#1451:local  IP:
#1452:Status:
#1453:TCP version:
#1454:Connection:
#1455:Art
#1456:Cars
#1457:Celebrity Fans
#1458:Collections
#1459:Computers
#1460:Culture & Literature
#1461:Fitness
#1462:Games
#1463:Hobbies
#1465:Internet
#1466:Lifestyle
#1467:Movies/TV
#1468:Music
#1469:Outdoor Activities
#1470:Parenting
#1471:Pets/Animals
#1472:Religion
#1473:Science/Technology
#1474:Skills
#1475:Sports
#1476:Web Design
#1477:Nature and Environment
#1478:News & Media
#1479:Government
#1480:Business & Economy
#1481:Mystics
#1482:Travel
#1483:Astronomy
#1484:Space
#1485:Clothing
#1486:Parties
#1487:Women
#1488:Social science
#1489:60's
#1490:70's
#1491:80's
#1492:50's
#1493:Peer-to-Peer
#1494:Server Only
#1495:No Random User Found
#1497:failed
#1499:Other
#1500:Nickname:
#1501:Name:
#1505:Location:
#1506:Phone:
#1507:Fax:
#1508:Street:
#1509:Cellular:
#1510:Zip:
#1511:Country:
#1512:Country code:
#1513:Work Country Code:
#1514:Work Country:
#1515:Work Homepage:
#1516:Occupation:
#1517:Job Position:
#1518:Department:
#1519:Company Name:
#1520:Work Zip:
#1521:Work Fax:
#1522:Work Address:
#1523:Work Phone:
#1524:Work Location:
#1525:About:
#1528:female
#1529:male
#1530:not specified
#1531:Homepage:
#1532:Born:
#1533:Languages:
#1534:Enter a language by number or L for a list:
#1535:Enter new age:
#1536:Enter new sex:
#1537:Enter new homepage:
#1538:Enter new year of birth (4 digits):
#1539:Enter new month of birth:
#1540:Enter new day of birth:
1541:About> 
#-#1542:Enter other email address: 
#-#1543:Enter old email address: 
#-#1544:Enter new city: 
#-#1545:Enter new state: 
#-#1546:Enter new phone number: 
#-#1547:Enter new fax number: 
#-#1548:Enter new street address: 
#-#1549:Enter new cellular number: 
#-#1550:Enter new zip code (must be numeric): 
#-#1551:Enter your country's phone ID number: 
#-#1552:Enter your time zone (+/- 0-12): 
#-#1553:Unesite Va$ nadimak : 
#-#1554:Unesite Va$e ime : 
#-#1555:Unesite Va$e prezime : 
#-#1556:Unesite va$ novi e-mail : 
#-#1557:Da li zelite da korisnici zahtevaju od vas autorizaciju ? : 
#1544:Enter new city:
#1545:Enter new state:
#1546:Enter new phone number:
#1547:Enter new fax number:
#1548:Enter new street address:
#1549:Enter new cellular number:
#1550:Enter new zip code (must be numeric):
#1551:Enter your country's phone ID number:
#1552:Enter your time zone (+/- 0-12):
#1553:Enter Your New Nickname:
#1554:Enter your new first name:
#1555:Enter your new last name:
#1556:Enter your new email address:
#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
#1564:First name:
#1565:Last name:
#1566:Email address:
#1570:City:
#1574:State:
#1575:Age:
#1578:Enter country's phone ID number:
#1579:Enter company: 
#1587:Enter department: 
#1592:<%s> emailed you a message:\n
#1593:<%s> send you a web message:\n
#1595:\nContact List.\n============================================\n%d Contacts\n
#1596:[SOCKS] Can't find hostname %s: %s.
#1597:[SOCKS] Socket creation failed\n
#1598:[SOCKS] Connection request refused
#1599:[SOCKS] Authentication method incorrect
#1600:[SOCKS] Authorization failure
#1601:[SOCKS] General SOCKS server failure
#1602:Enter a state:
#1603:Enter position: 
#1604:Should the users be online?
#1605:Do you want your status to be available on the web? (YES/NO)
#1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
#1607:Usage: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
#1612:This program was made without any help from Mirabilis or their consent.\n
#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#1618:UIN:
#1619:Warning:
#1620:maximal number of contacts reached. Ask a wizard to enlarge me!
#1621:users not returned.
#1622:Do you want to apply these changes? (YES/NO)
#1623:Doubled packet %04X\n
#1624:Sorry, can't initialize Windows Sockets...
#1632:\nConnection unstable. Exiting....
#1634:ok.\n
#1637:Can't bind socket to free port\n
#1638:Couldn't create socket
#1639:The new UIN is %ld!\n
#1640:Failed to update info.\n
#1641:User info successfully updated.\n
#1642:IP:
#1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
#1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
#1645:You entered an incorrect password.\n
#1646:Server is busy.\n
#1648:The response was %04x	
#1649:The version was %x	
#1650:\nThe SEQ was %04lx	
#1651:The size was %d\n
#1653:Offline
#1654:Online
#1655:Enter the user's e-mail address:
#1656:Enter the user's nick name:
#1657:Enter the user's first name:
#1658:Enter the user's last name:
#1659:Unknown section %s in configuration file.
#1660:Invalid Command: %s\n
#1661:Shell commands have been disabled.\n
#1666:Unignored %s.\n
#1667:Ignoring %s.\n
#1670:Normal visible to %s now.\n
#1671:Always visible to %s now.\n
#1672:%s's IP address is 
#1673:The port is %ld.\n
#1674:The port is unknown.\n
#1675:Ignored line:
#1676:Need uin/nick to send to.\n
#1678:Need URL please.\n
#1679:Sorry saving your personal reply messages went wrong!\n
#1680:Your personal settings have been saved!\n
#1681:Last %d people you talked to:\n
#1682:You have received messages from:\n
#1687:mICQ has been running for
#1688:days
#1689:hours
#1690:minutes
#1691:seconds
#1692:Contacts:
#1696:Sex:
#1700:%s is not a valid user in your list.\n
#1703:Status modes:\n
#1704:Groups:\n
#1705:General
#1706:Romance
#1707:Games
#1708:Students
#1709:20 something
#1710:30 something
#1711:40 something
#1712:50+
#1713:Seeking women
#1714:Seeking men
#1715:mICQ
#1716:None
#1717:'!' as the first character of a command will execute a shell command (e.g. '!ls', '!dir', '!mkdir temp')
#1719:Shows how long mICQ has been running and some statistics.
#1720:<contacts> is a comma seperated list of UINs and nick names of users.
#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
#1724:Automatic replies are %s.\n
#1727:The "do not disturb" message is:
#1728:The "away" message is:
#1729:The "not available" message is:
#1730:The "occupied" message is:
#1731:The "invisible" message is:
#1735:Must give a message.\n
#1738:Need a command to alter.\n
#1741:Must receive a message first.\n
#1742:Must write a message first.\n
#1743:Size mismatch in packet lengths.\n
#1744:server (v5)
#1745:unknown
#1746: nr type         sent/received packets/unique packets\n
#1747:total
#1754:Note: You need to 'save' to write new contact list to disc.\n
#1755:has added you to their contact list.\n
#1756:\nCreating Connection...\n
#1757:Couldn't establish connection.\n
#1758:Sending Request...\n
#1759:Waiting for response....\n
#1760:\nYour new UIN is %s%ld%s!\n
#1761:unknown
#1762:Your new UIN is: %ld.\n
#1763:The command '%s' has been renamed to '%s'.
#1764:The command '%s' is unchanged.
#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
#1767:Toggles auto cycling to away/not available.
#1768:The command name '%s' is already being used.\n
#1770:Resend your last message to <contacts>.
#1771:You haven't sent a message to anyone yet!\n
#1774:Incoming packet:
#1775:Outgoing packet:
#1777:Opening peer-to-peer connection at localhost:%ld... 
#1781:Your password for UIN %ld:\n
#1782:You need a password for your new UIN.\n
#1783:To prevent typos, please enter your password again.\n
#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#1785:success.\n
#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#1787:You probably need to authenticate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#1788:Now I also need the password for this user.\n
#1789:Received malformed packet: (%d)
#1790:Setup wizard finished. Congratulations to your new UIN!\n
#1791:Setup wizard finished. Congratulations!\n
#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#1793:No valid UIN found. The setup wizard will guide you through the process of setting one up.\n
#1794:If you already have an UIN, please enter it. Otherwise, enter 0, and I will request one for you.\n
#1795:Password:
#1796:Setup wizard finished. Please wait until registration has finished.\n
#1797:Finance and corporate
#1798:Elementary School
#1799:High School
#1800:Change the working language to <lang> or display string <nr>.
#1801:Displays a list of people on your contact list in a screen wide format.
#1807:Cancelled incoming message (seq %04x) from %s\n
#1808:College
#1810:University
#1812:Past Work Place
#1813:Past Organization
#1814:Sent auto-response message to %s%s%s.\n
#1815:    funny:      use funny messages for output.\n
#1817:The event scripting feature is disabled.\n
#1818:Warning: Deprecated syntax found in rc file!\n    Please update or "save" the rc file and check for changes.\n
#1820:%s <option> [on|off|<value>] - control simple options.\n
#1822:    color:      use colored text output.\n
#1823:Incoming partial packet:
#1825:Discarded a %04x (%s) packet
#1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
#1830:Discarding message to %s after %ld send attempts.  Message content:\n
#1833:Peer to peer TCP connection established.\n
#1835:Error while writing to socket - %s (%d)\n
#1841:Received malformed initialization acknowledgement packet.\n
#1842:Closing socket %d to %s.\n
#1843:Closing socket %d.\n
#1844:TCP message %04x discarded after timeout.\n
#1845:Nick %s unknown.\n
#1846:Opens and closes direct (peer to peer) connections:\n
#1847:peer open  <nick> - Opens direct connection.\n
#1848:peer close <nick> - Closes/resets direct connection(s).\n
#1849:Error on select: %s (%d)\n
#1850:Timeout on connection with %s at %s:%ld\n
#1855:TCP connection to %s at %s:%ld failed.\n
#1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
#1857:Do you want to hide your IP from other contacts? (YES/NO)
#1864:Can't open rcfile %s.
#1866:This version of mICQ is compiled without direct connection (peer to peer) support.\n
#1867:Received a malformed (too short) packet - ignored.\n
#1868:Got a malformed (to long subpacket) multi-packet - remainder ignored.\n
#1869:Protocol versions less than 5 are not supported anymore.\n
#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#1871:Opening v8 connection to %s:%ld... 
#1872:failed: %s (%d)\n
#1873:Work City:
#1874:Work State:
#1875:Personal interests:
#1876:Personal past background:
#1877:ok.\n
#1878:Error while reading from socket: %s (%d)\n
#1879:Affiliations:
#1880:Incoming packet is not a FLAP: id is %d.\n
#1881:FLAP channel 1 out of data.\n
#1882:FLAP channel 1 cmd 1 extra data:\n
#1883:FLAP channel 1 unknown command %d.\n
#1884:FLAP with unknown channel %ld received.\n
#1885:Connection v8 timed out.\n
#1887:Connections:
#1888:not webaware
#1889:server
#1890:peer-to-peer
#1891:Connection %ld is already open.\n
#1892:conn               List available connections.\n
#1893:conn login <nr>    Open connection <nr>.\n
#1894:There is no connection number %ld.\n
#1895:Login failed:\n
#1896:Server closed connection:\n
#1897:Incomplete TLV %d, len %ld of %d - ignoring.\n
#1898:Redirect to server %s... 
#1899:Unknown family requested: %d\n
#1900:It's readonly.
#1901:has authorized you to add them to your contact list.\n
#1902:Opening v5 connection to %s:%ld... 
#1903:Outgoing v8 server packet:
#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
#1907:Warning: Server thinks our UIN is %ld, when it is %ld.\n
#1908:Received USERONLINE packet for non-contact.\n
#1909:Received USEROFFLINE packet for non-contact.\n
#1911:connecting
#1912:closed
#1914:Can't allocate connection structure.\n
#1915:Server says we're at %s.\n
#1918:Ignored server request for a minimum report interval of %d.\n
#1919:UIN mismatch: %ld vs %ld.\n
#1920:Registration of new UIN refused.\n
1921:Na vezi
1922:Ne uznemiravaj
1923:Odsutan
1924:Nije dostupan
1925:Zauzet
1926:Nevidljiv
1927:Raspolozen za cavrljanje
1929:User is DND [Auto-Message]
#1931:Current session is closed. Try another or open this one.\n
#1934:connected
#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#1937:Enter max age (22,29,39,49,59,120):
#1938:Enter sex:
#1939:Enter a city:
#1940:Unknown Meta User result %lx.\n
#1942:Additional Email addresses:
#1943:(no authorization needed)
#1944:(must request authorization)
#1945:Unknown Meta User response
#1947:listener
#1948:Can't find hostname %s: %s.
#1949:failed:\n
#1950:Couldn't set socket nonblocking
#1951:Can't find hostname %s: %s (%d).
#1952:Couldn't open connection
#1953:couldn't bind socket to free port
#1954:unable to listen on socket
#1955:Connection failed
#1958:[SOCKS] Connection request refused (%d)
#1960:Enter data to search user for. Enter '.' to start the search.\n
#1961:URL: %s\n
#1966: Connection refused on port %ld at %s\n
#1967:More Info for
#1968:User found:\n
#1969:offline
#1970:online
#1971:do not disturb
#1972:away
#1973:occupied
#1974:not available
#1975:invisible
#1976:free for chat
#1977:Audio and visual
#1978:Sporting and athletic
#1979:Publishing
#1980:Home automation
#1981:Alumni Org.
#1982:Charity Org.
#1983:Club/Social Org.
#1984:Community Org.
#1985:Cultural Org.
#1986:Fan Clubs
#1987:Fraternity/Sorority
#1988:Hobbyists Org.
#1989:International Org.
#1990:Nature and Environment Org.
#1991:Professional Org.
#1992:Scientific/Technical Org.
#1993:Self Improvement Group
#1994:Spiritual/Religious Org.
#1995:Sports Org.
#1996:Support Org.
#1997:Trade and Business Org.
#1998:Union
#1999:Volunteer Org.
#2000:Entertainment
#2001:Consumer electronics
#2002:Retail stores
#2003:Health and beauty
#2004:Media
#2005:Household products
#2006:Mail order catalog
#2007:Business services
#2009:Found random chat partner UIN %ld in chat group %d.\n
#2011:You do not have a listening peer-to-peer connection.\n
#2012:No password given.\n
#2013:This command is v8 only.\n
#2014:No number given.\n
#2015:No message given.\n
#2017:The user is online, but possibly invisible.\n
#2020:Being visible to %s.\n
#2021:Being invisible to %s.\n
#2022:The user is offline.\n
#2023:Direct connection closed by peer.\n
#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#2026:TCP cookie:
#2029:Protocol error on peer-to-peer connection
#2031:Connecting failed too often, giving up.\n
#2032:Scheduling v8 reconnect in %d seconds.\n
#2033:born today
#2034:Opening TCP connection at %s:%ld... 
#2036:Save current preferences to disc.
#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#2038:Opens connection number <nr>, or the first server connection.
#2039:Sends a message to a (<nick>'s) <cell> phone.
#2042:Displays a list of online people on your contact list in a screen wide format.
#2043:Remove all contacts in <contacts> from contact group <group>.
#2044:Set, clear or display an <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent.
#2045:Toggles your visibility to <contacts> when you're online.
#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#2047:Creating directory %s.\n
#2048:Saving preferences to %s.\n
#2049:Receiving group "%s":\n
#2051:Error on socket: %s (%d)\n
#2054:The "free for chat" message is:
#2055:User is ffc and wants to chat about everything.
#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#2063:You need to save your password in your ~/.micq/micqrc file.\n
#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#2066:Unknown TCP_MSG_ command %04x.\n
#2067:file io
#2068:Opening file transfer connection to %s:%ld... \n
#2070:File transfer '%s' to port %ld.\n
#2071:Couldn't stat file %s: %s (%d)\n
#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#2073:Memory usage: %ld packets processing.\n
#2078:Outgoing TCP packet (%d - %s): %s
#2079:Incoming TCP packet (%d - %s): %s
#2080:Server SMS delivery response:\n%s\n
#2081:    at %p parent %p assoc %p\n
#2082:Opening file listener connection at localhost:%ld... 
#2083:Cannot open file %s: %s (%d).\n
#2084:Error while seeking to offset %ld: %s (%ld).\n
#2086:Error while reading file %s: %s (%d).\n
#2087:Finished sending file %s.\n
#2088:Finished sending all %d files.\n
#2089:file listener
#2090:file peer-to-peer
#2091:Queueing %s as %s for transfer.\n
#2092:TCP message %s discarded - lost session.\n
#2093:%02d %-12s version %d for %s (%lx), at %s:%ld %s\n
#2094:conn login         Open first server connection.\n
#2095:conn remove <nr>   Remove connection <nr>.\n
#2096:Connection %ld is not open.\n
#2097:conn select <nr>   Select connection <nr> as server connection.\n
#2098:Connection %ld is not a server connection.\n
#2099:Selected connection %ld (version %d, UIN %ld) as current connection.\n
#2100:conn select <uin>  Select connection with UIN <uin> as server connection.\n
#2101:Removing connection %ld and its dependents completely.\n
#2102:Connection %ld is a configured connection.\n
#2103:contact show    Show server side contact list.\n
#2104:contact diff    Show server side contacts not on local contact list.\n
#2105:contact import  Add server side contact list to local contact list.\n
#2106:Last message from %s%s%s at %s:\n
#2107:No messages received from %s%s%s.\n
#2108:auto
#2109:version
#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#2111:                  - Send file1 as as1, ..., with description.\n
#2112:                  - as = '/': strip path, as = '.': as is\n
#2113:Unknown status '%s'.\n
#2114:The command name '%s' does not exist.\n
#2115:'%s' is not an integer.\n
#2116:No new nick name given.\n
#2117:%ld added as %s.\n
#2118:Out of memory.\n
#2119:auth [grant] <nick>    - grant authorization.\n
#2120:auth deny <nick> <msg> - refuse authorization.\n
#2121:auth req  <nick> <msg> - request authorization.\n
#2122:Note: You need to 'save' to write new password to disc.\n
#2123:%sSyntax error%s: Too few arguments: '%s'\n
#2124:%sSyntax error%s: Not an integer: '%s'\n
#2126:is offline, message queued on server.\n
#2127:       URL: %s %s%s%s\n
#2128: Description: %s%s%s\n
#2129:         URL: %s%s%s\n
#2130:Composing message to %sall%s:\n
#2131:Composing message to %s%s%s:\n
#2133:Color is %s%s%s.\n
#2134:Funny messages are %s%s%s.\n
#2135:Quiet output is %s%s%s.\n
#2136:Password change was %s%s%s.\n
#2137:About info change was %s%s%s.\n
#2138:Info change was %s%s%s.\n
#2139:Other info change was %s%s%s.\n
#2140:Random chat group change was %s%s%s.\n
#2141:Search %sfailed%s.\n
#2142:Direct connection with %s not possible.\n
#2145:auth add  <nick>       - authorized add.\n
#2146:'%s' is already an alias for '%s' (%ld).\n
#2147:'%s' (%ld) is already used as a nick.\n
#2148:Added '%s' as an alias for '%s' (%ld).\n
#2149:Removed alias '%s' for '%s' (%ld).\n
#2150:Removed contact '%s' (%ld).\n
#2156:conn close <nr>    Close connection <nr>.\n
#2157:Moldova
#2158:No file given.\n
#2159:Some files.
#2160:peer file  <nick> <file> [<description>]\n
#2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#2163:Sending file %ld at offset %ld.\n
#2164:Error writing to file.\n
#2165:The peer sent more bytes (%ld) than file length (%ld).\n
#2166:Finished receiving file.\n
#2167:Error - unknown packet.\n
#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#2169:File transfer aborted by peer (%d).\n
#2170:Sending with speed %lx to %s.\n
#2171:Advanced
#2172:Commands for advanced features.
#2176:Displays verbose the current status of everyone on your contact list.
#2177:Displays verbose the current status of online people on your contact list.
#2179:Send all <contacts> a single file.
#2180:Send <uin> or <nick> several files.
#2181:Closes or removes connection number <nr>.
#2182:Select server connection number <nr> as current server connection.
#2183:Check all <contacts> whether they are offline or invisible.
#2184:%s%-10s%s - %s\n
#2185:Closing connection %ld.\n
#2186:Accepting file '%s' (%ld bytes).\n
#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#2191:Instant message error: %d.\n
#2192:Capabilities: 
#2194:Don't know how to open this connection type.\n
#2195:Obsolete number:
#2196:Obsolete text:
#2197:Obsolete byte
#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#2199:  -h, --help     gives this help text\n
#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#2202:  -f, --config   use given configuration file (default: %s)\n
#2203:  -l, --logplace use given log file/dir (default: %s)\n
#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#2205:  -c, --nocolor  disable colors\n
#2206:The server doesn't want to give us offline messages.\n
#2207:Protocol error in command to old ICQ server: %d.\n
#2208:Detected UTF-8 encoding, however, this mICQ was compiled without UTF-8 support.\n
#2209:Detected UTF-8 encoding.\n
#2211:Your status is %s.\n
#2212:changed status to %s
#2213:logged on (%s)
#2214:Info for %s%lu%s:\n
#2215:This mICQ can't convert between SJIS or EUC and unicode.\n
#2216:This mICQ doesn't know the '%s' encoding.\n
#2217:This mICQ can't convert between '%s' and unicode.\n
#2218:UIN: %s\n
#2220:several
#2221:Removed temporary contact '%s' (%ld).\n
#2222:Script command '%s' failed: %s (%d).\n
#2223:Opening remote control FIFO at %s... 
#2225:remote control
#2226:Couldn't create FIFO
#2227:Couldn't open FIFO
#2228:Couldn't set FIFO nonblocking
#2230:Refusing chat request (%s/%s) from %s.\n
#2232:requests authorization: %s%s\n
#2233:refused authorization: %s%s\n
#2234:Message %s discarded - lost session.\n
#2235:No nick name given.\n
#2236:Information for %s%s%s (%ld):\n
#2237:Webaware:
#2238:Hide IP:
#2239:Unknown more:
#2240:No contact group given.\n
#2241:Added '%s' to contact group '%s'.\n
#2242:Imported %d new contacts, added %d times to a contact group.\n
#2243:Removed contact '%s' from group '%s'.\n
#2244:Contact group '%s' already has contact '%s' (%ld).\n
#2245:Added contact group '%s'.\n
#2246:Contact '%s' is not in group '%s'.\n
#2247:Couldn't load meta data for '%s' (%ld).\n
#2248:Saved meta data for '%s' (%ld).\n
#2249:Couldn't save meta data for '%s' (%ld).\n
#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#2251:Error:
#2252:A beep is generated by %sbeep%sing.\n
#2253:A beep is generated by running the %sevent%s script.\n
#2254:A beep is never generated.
#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#2257:Encoding:
#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
#2260:Please try the getauto command instead.\n
#2261:Hermit is %s%s%s.\n
#2262:Interpreting a delete character as backspace is %s%s%s.\n
#2263:Logging is %s%s%s.\n
#2264:Logging of status changes is %s%s%s.\n
#2265:Automatic replies are %s%s%s.\n
#2266:Having the last nick in the prompt is %s%s%s.\n
#2267:Automatic saves are %s%s%s.\n
#2268:Automatic fingering of new UINs is %s%s%s.\n
#2269:break
#2270:simple
#2271:indent
#2272:smart
#2273:cycle
#2274:cycleall
#2275:Tab style is %s%s%s.\n
#2276:complete
#2277:    hermit:     ignore all non-contacts.\n
#2278:    delbs:      interpret delete characters as backspace.\n
#2279:    log:        do logging.\n
#2280:    logonoff:   also log status changes.\n
#2281:    auto:       send auto-replies.\n
#2282:    uinprompt:  have the last nick in the prompt.\n
#2283:    autosave:   automatically save the micqrc.\n
#2284:    autofinger: automatically finger new UINs.\n
#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#2286:    tabs:       style for tab-handling: simple, cycle, cycleall.\n
#2287:    silent:     suppress some output: off, on, complete.\n
#2288:Indentation style is %s%s%s.\n
#2289:»»»
#2290:«««
#2291:>>»
#2292:«<<
#2293:--=
#2294:===
#2295:>>>
#2296:<<<
#2297:Alias to what?\n
#2298:Remove which alias?\n
#2299:Alias doesn't exist.\n
#2300:Set an alias or list current aliases.
#2301:Delete an alias.
#2302:Too many levels of alias expansion; probably an infinite loop.\n
#2303:Invalid character 0x%x in alias name.\n
#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#2305:Handle meta data of contacts.
#2306:Request server side contact list and show all or new contacts or import.
#2307:Displays the current status of online people on your contact list, sorted by contact group.
#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#2309:Displays verbose the current status of online people on your contact list, sorted by contact group.
#2310:Displays verbose the current status of everyone on your contact list, sorted by contact group.
#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#2315:Cannot watch status of %s - too many watchers.\n
#2317:Translation %s not found. Would you like to translate mICQ into your language?\n
2318:Serbocroatian (%s) translation loaded (%ld entries).\n
#2319:Accept an incoming file transfer from <uin> or <nick>.
#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#2329:syntax error
#2330:removing non-contact
#2331:unknown
#2332:Contact error %d (%s) for %d contacts: 
#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#2334:  show - show current known meta data\n
#2335:  load - load from file and show meta data\n
#2336:  save - save meta data to file\n
#2337:  set  - upload own meta data to server\n
#2338:  get  - query server for meta data\n
#2339:  rget - query server for last sender's meta data\n
#2340:File transfer '%s' rejected by peer: %s%s.\n
#2341:Refusing file request '%s' (%ld bytes): %s%s.\n
#2342:Scripting
#2343:Scripting extensions.
#2344:Execute Tcl script from <file>.
#2345:Execute Tcl script in <string>.
#2346:The following Tcl commands are supported:\n
#2347:micq receive <script> [<contact>]
#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#2349:Callback arguments: from message
#2350:micq unreceive [<contact>]
#2351:Uninstall message hook for UIN or nick.
#2352:micq event <script>
#2353:Install event hook. Callback arguments: type ...
#2354:micq unevent
#2355:Uninstall event hook.
#2356:List all installed hooks. Format: <type> <command> <filter>.
#2357:micq exec <cmd>
#2358:Execute micq command.
#2359:micq nick <uin>
#2360:Find nick from <uin>.
#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#2362:Wrong number of arguments. Try 'help'.
#2363:Error: recursive 'micq exec' not allowed.
#2364:No connection found.
#2365:unknown command: %s
#2366:TCL error in file %s: %s\n
#2367:TCL error: %s\n
