# $Id$ (Chinese/China)
#  EN: __.i18n 2601 2008-08-18 20:38:14 <-- NEVER TOUCH THIS - it's updated automatically
#_#1000:UTF-8
#_#1001:<lang>
#_#1002:<lang_cc>
#_#1003:0
#_#1004:<translation authors>
#_#1005:<last editor>
#_#1006:<last edit date>
#_#1008:US-ASCII
#-#1010:User is Away [Auto-Message]
#_#1010:User is away [Auto-Message]
1011:User is not available [Auto-Message]
#-#1012:User is Occupied [Auto-Message]
#_#1012:User is occupied [Auto-Message]
1014:None
1015:Jan
1016:Feb
1017:Mar
1018:Apr
1019:May
1020:Jun
1021:Jul
1022:Aug
#-#1023:Sept
#_#1023:Sep
1024:Oct
1025:Nov
1026:Dec
1027:YES
1028:NO
#-#1029:請輸入 YES or NO!
#_#1029:Please enter YES or NO!
#-#1030: logged off.
#_#1033:Incoming v8 server packet:
#-#1038:取消訊息\nе涂n
#+#1038:Message canceled\n
#_#1038:Message canceled.\n
1043.找到所有使用者
1044.找到太多使用者
1045.搜尋完成
1046.Length
1047.Extra Data
#_#1048:Error code: %ld\n
1050.登入
1053:Connected to %s, waiting for response\n
1055:Socket creation failed
#-#1056:Socket created attempting to connect\n
#+#1056:Socket created attempting to connect\n
#-#1060:Verbosity level is %d.\n
#+#1060:Verbosity level is %d.\n
#_#1060:Verbosity level is %ld.\n
#-#1061:%s 不是一個有效的 nick name\n
#_#1062:Users ignored:
#-#1064:\nAuto-Changed status to 
#_#1056:Socket created, attempting to connect.\n
#_#1061:'%s' not recognized as a nick name.\n
#_#1064:Automatically changed status to %s.\n
#_#1078:No translation available.
#_#1079:Translation (%s, %s) from %s, last modified on %s by %s, for climm %d.%d.%d%s.\n
#_#1085:on
#_#1086:off
#_#1089:Unloaded translation.
#_#1094:SOCKS5 server:
#_#1095:SOCKS5 port:
#_#1096:SOCKS5 user name:
#_#1097:SOCKS5 password:
#_#1098:Display a list of nicknames that you can tab through.
1101:Arabic
1102:Bhojpuri
1103:Bulgarian
1104:Burmese
1105:Cantonese
1106:Catalan
1107:Chinese
1108:Croatian
1109:Czech
1110:Danish
1111:Dutch
1112:English
1113:Esperanto
1114:Estonian
1115:Farsi
1116:Finnish
1117:French
1118:Gaelic
1119:German
1120:Greek
1121:Hebrew
1122:Hindi
1123:Hungarian
1124:Icelandic
1125:Indonesian
1126:Italian
1127:Japanese
1128:Khmer
1129:Korean
1130:Lao
1131:Latvian
1132:Lithuanian
1133:Malay
1134:Norwegian
1135:Polish
1136:Portuguese
1137:Romanian
1138:Russian
1139:Serbo-Croatian
1140:Slovak
1141:Slovenian
1142:Somali
1143:Spanish
1144:Swahili
1145:Swedish
1146:Tagalog
1147:Tartar
1148:Thai
1149:Turkish
1150:Ukrainian
1151:Urdu
1152:Vietnamese
1153:Yiddish
1154:Yoruba
1155:Afrikaans
1156:Bosnian
1157:Persian
1158:Albanian
1159:Armenian
#_#1161:Academic
#_#1162:Administrative
#_#1163:Art/Entertainment
#_#1164:College Student
#_#1165:Computers
#_#1166:Community & Social
#_#1167:Education
#_#1168:Engineering
#_#1169:Financial Services
#_#1170:Government
#_#1171:High School Student
#_#1172:Home
#_#1173:ICQ - Providing Help
#_#1174:Law
#_#1175:Managerial
#_#1176:Manufacturing
#_#1177:Medical/Health
#_#1178:Military
#_#1179:Non-government Organization
#_#1180:Professional
#_#1181:Retail
#_#1182:Retired
#_#1183:Science & Research
#_#1184:Sports
#_#1185:Technical
#_#1186:University Student
#_#1187:Web Building
#_#1188:Unrecognized command '%s' in configuration file, ignored.
#_#1198:Other Services
#-#1200:Not entered
#+#1200:Not entered
#_#1200:not entered
1201:Afghanistan
1202:Albania
1203:Algeria
1204:American Samoa
1205:Andorra
1206:Angola
1207:Anguilla
1208:Antigua
1209:Argentina
1210:Armenia
1211:Aruba
1212:Ascention Island
1213:Australia
1214:Australian Antartic Territory
1215:Austria
1216:Azerbaijan
1217:Bahamas
1218:Bahrain
1219:Bangladesh
1220:Barbados
1221:Belarus
1222:Belgium
1223:Belize
1224:Benin
1225:Bermuda
1226:Bhutan
1227:Bolivia
1228:Bosnia & Herzegovina
1229:Botswana
1230:Brazil
1231:British Virgin Islands
1232:Brunei
1233:Bulgaria
1234:Burkina Faso
1235:Burundi
1236:Cambodia
1237:Cameroon
1238:Canada
1239:Cape Verde Islands
1240:Cayman Islands
1241:Central African Republic
1242:Chad
1243:Christmas Island
1244:Cocos-Keeling Islands
1245:Comoros
1246:Congo
1247:Cook Islands
1248:Chile
1249:China
1250:Columbia
1251:Costa Rice
1252:Croatia
1253:Cuba
1254:Cyprus
1255:Czech Republic
1256:Denmark
1257:Diego Garcia
1258:Djibouti
1259:Dominica
1260:Dominican Republic
1261:Ecuador
1262:Egypt
1263:El Salvador
#_#1264:Equatorial Guinea
1265:Eritrea
1266:Estonia
1267:Ethiopia
1268:F.Y.R.O.M. (Former Yugoslavia)
1269:Faeroe Islands
1270:Falkland Islands
1271:Federated States of Micronesia
1272:Fiji
1273:Finland
1274:France
1275:French Antilles
#_#1276:French Antilles
1277:French Guiana
1278:French Polynesia
1279:Gabon
1280:Gambia
1281:Georgia
1282:Germany
1283:Ghana
1284:Gibraltar
1285:Greece
1286:Greenland
1287:Grenada
1288:Guadeloupe
1289:Guam
1290:Guantanomo Bay
1291:Guatemala
1292:Guinea
1293:Guinea-Bissau
1294:Guyana
1295:Haiti
1296:Honduras
1297:Hong Kong
1298:Hungary
1299:Iceland
1300:India
1301:Indonesia
1302:INMARSAT
1303:INMARSAT Atlantic-East
1304:Iran
1305:Iraq
1306:Ireland
1307:Israel
1308:Italy
1309:Ivory Coast
1310:Japan
1311:Jordan
1312:Kazakhstan
1313:Kenya
1314:South Korea
1315:Kuwait
1316:Liberia
1317:Libya
1318:Liechtenstein
1319:Luxembourg
1320:Malawi
1321:Malaysia
1322:Mali
1323:Malta
1324:Mexico
1325:Monaco
1326:Morocco
1327:Namibia
1328:Nepal
1329:Netherlands
1330:Netherlands Antilles
1331:New Caledonia
1332:New Zealand
1333:Nicaragua
1334:Nigeria
1335:Norway
1336:Oman
1337:Pakistan
1338:Panama
1339:Papua New Guinea
1340:Paraguay
1341:Peru
1342:Philippines
1343:Poland
1344:Portugal
1345:Puerto Rico
1346:Qatar
1347:Romania
1348:Russia
1349:Saipan
1350:San Marino
1351:Saudia Arabia
1352:Senegal
1353:Singapore
1354:Slovakia
1355:South Africa
1356:Spain
1357:Sri Lanka
1358:Suriname
1359:Sweden
1360:Switzerland
1361:Taiwan
1362:Tanzania
1363:Thailand
1364:Tinian Island
1365:Togo
1366:Tokelau
1367:Tonga
1368:Trinadad and Tabago
1369:Tunisia
1370:Turkey
1371:Turkmenistan
1372:Turks and Caicos Islands
1373:Tuvalu
1374:Uganda
1375:Ukraine
1376:United Arab Emirates
1377:UK
1378:United States Virgin Islands
1379:USA
1380:Uruguay
1381:Uzbekistan
1382:Vanuatu
1383:Vatican City
1384:Venezuela
1385:Vietnam
1386:Wallis and Futuna Islands
1387:Western Samoa
1388:Yemen
1389:Yugoslavia
1390:Zaire
1391:Zambia
1392:Zimbabwe
#_#1393:successful
#_#1394:unsuccessful
#_#1400:Shows locally stored info on <uin> or <nick>, or on yourself.
#_#1401:Updates more user info like age and sex.
#_#1402:Updates your about user info.
#_#1403:Displays the last message received from <contacts> or from everyone.
#_#1404:Toggles ignoring/unignoring the <contacts>.
#_#1405:Lists ignored nicks/uins.
#_#1406:Toggles your visibility to <contacts> when you're invisible.
#-#1408:把密碼改成secret
#_#1407:Displays the current status of online people on your contact list.
#_#1408:Changes your password to <password>.
#-#1409:送訊息給 uin
#_#1409:Sends a message to <contacts>.
#-#1410:送訊息和網址給 uin
#-#1412:送訊息給上一個人
#-#1414:回覆訊息給上一個人
#_#1414:Replies to the last person to send you a message.
#-#1415:在特定或某些groups中隨機找出一個使用者
#_#1415:Finds a random user in interest group <nr> or lists the groups.
#-#1416:顯示列表中每一個人目前的狀態
#-#1419:清除螢幕
#_#1418:Set the verbosity level, or display verbosity level.
#_#1419:Clears the screen.
#-#1420:}啟收到新訊息時的嗶聲
#-#1422:登出並結束程式
#-#1424:}啟或關閉自動回覆
#_#1424:Set whether autoreplying when not online, or displays setting.
#-#1425:設定該狀態下自動回覆所要 ヶe的訊息
#-#1427:改變狀態為status number. 沒有設定數定則會列出所有狀態
#_#1426:Creates a new UIN with the specified password.
#_#1427:Changes your status to the status number, or list the available modes.
#-#1428:加入 uin number 到列表中，with nickname.
#_#1428:Adds all contacts in <contacts> to contact group <group>.
#-#1429:靠email address尋找ICQ使用者
#_#1429:Searches for an ICQ user.
#-#1430:顯示 uin 的一般資料
#_#1430:Displays general info on <uin> or <nick>.
#-#1431:狀態設為 Online
#_#1431:Set status to "online".
#-#1432:狀態設為 Away.
#_#1432:Set status to "away".
#-#1433:狀態設為 Not Available.
#_#1433:Set status to "not available".
#-#1434:狀態設為 Occupied.
#_#1434:Set status to "occupied".
#-#1435:狀態設為 Do not Disturb.
#_#1435:Set status to "do not disturb".
#-#1436:狀態設為 Free for Chat.
#_#1436:Set status to "free for chat".
#-#1437:狀態設為 Invisible.
#_#1437:Set status to "invisible".
#-#1438:更新個人基本資料 (email, nickname, etc.)
#_#1438:Updates your basic info (email, nickname, etc.).
#-#1439:設定你的 random user group.
#_#1410:Sends a url and message to <contacts>.
#_#1412:Sends a message to the last person you sent a message to.
#_#1416:Displays the current status of everyone on your contact list.
#_#1420:Switches beeping when receiving new messages on or off, or using the event script.
#_#1422:Logs off and quits.
#_#1425:Sets the message to send as an auto reply for the status.
#_#1439:Sets your random user group.
1442:請選擇下面一個說明主題
#-#1443:有關 climm 的顯示和設定的指令
#_#1443:Commands relating to climm displays and configuration.
#-#1444:有關尋找其他使用者的指令
#_#1444:Commands relating to seeing and finding other users.
1445:有關你 ICQ 帳號的指令
1446:有關\nヶe訊息的指令
1447:Client
1448:Message
1449:User
1450:Account
#_#1453:TCP version:
#_#1455:Art
#_#1456:Cars
#_#1457:Celebrity Fans
#_#1458:Collections
#_#1459:Computers
#_#1460:Culture & Literature
#_#1461:Fitness
#_#1462:Games
#_#1463:Hobbies
#_#1465:Internet
#_#1466:Lifestyle
#_#1467:Movies/TV
#_#1468:Music
#_#1469:Outdoor Activities
#_#1470:Parenting
#_#1471:Pets/Animals
#_#1472:Religion
#_#1473:Science/Technology
#_#1474:Skills
#_#1475:Sports
#_#1476:Web Design
#_#1477:Nature and Environment
#_#1478:News & Media
#_#1479:Government
#_#1480:Business & Economy
#_#1481:Mystics
#_#1482:Travel
#_#1483:Astronomy
#_#1484:Space
#_#1485:Clothing
#_#1486:Parties
#_#1487:Women
#_#1488:Social science
#_#1489:60's
#_#1490:70's
#_#1491:80's
#_#1492:50's
#_#1493:Peer-to-Peer
#_#1494:Server Only
#_#1497:failed
#_#1499:Other
#_#1500:Nickname:
#_#1501:Name:
#_#1505:Location:
#_#1506:Phone:
#_#1507:Fax:
#_#1508:Street:
#_#1509:Cellular:
#_#1510:Zip:
#_#1511:Country:
#_#1512:Country code:
#_#1513:Work Country Code:
#_#1514:Work Country:
#_#1515:Work Homepage:
#_#1516:Occupation:
#_#1517:Job Position:
#_#1518:Department:
#_#1519:Company Name:
#_#1520:Work Zip:
#_#1521:Work Fax:
#_#1522:Work Address:
#_#1523:Work Phone:
#_#1524:Work Location:
#_#1525:About:
#_#1528:female
#_#1529:male
#_#1530:not specified
#_#1531:Homepage:
#_#1532:Born:
#_#1533:Languages:
#_#1534:Enter a language by number or L for a list:
#_#1535:Enter new age:
#_#1536:Enter new sex:
#_#1537:Enter new homepage:
#_#1538:Enter new year of birth (4 digits):
#_#1539:Enter new month of birth:
#_#1540:Enter new day of birth:
#_#1544:Enter new city:
#_#1545:Enter new state:
#_#1546:Enter new phone number:
#_#1547:Enter new fax number:
#_#1548:Enter new street address:
#_#1549:Enter new cellular number:
#_#1550:Enter new zip code (must be numeric):
#_#1551:Enter your country's phone ID number:
#-#1553:輸入你的新 Nickname:
#_#1552:Enter your time zone (+/- 0-12):
#_#1553:Enter Your New Nickname:
#-#1554:輸入你的「名」:
#_#1554:Enter your new first name:
#-#1555:輸入你的「姓」:
#_#1555:Enter your new last name:
#-#1556:輸入你的新 Email Address:
#_#1556:Enter your new email address:
#-#1557:別人設你為好友是否\n溢g你的授權:
#_#1557:Do you want to require Mirabilis users to request your authorization? (YES/NO)
#_#1564:First name:
#_#1565:Last name:
#_#1566:Email address:
#_#1570:City:
#_#1574:State:
#_#1575:Age:
#_#1578:Enter country's phone ID number:
#_#1579:Enter company: 
#_#1587:Enter department: 
#_#1595:\nContact List.\n============================================\n%d Contacts\n
#_#1596:[SOCKS] Can't find hostname %s: %s.
#_#1597:[SOCKS] Socket creation failed\n
#_#1598:[SOCKS] Connection request refused
#_#1599:[SOCKS] Authentication method incorrect
#_#1600:[SOCKS] Authorization failure
#_#1601:[SOCKS] General SOCKS server failure
#_#1602:Enter a state:
#_#1603:Enter position: 
#_#1604:Should the users be online?
#_#1605:Do you want your status to be available on the web? (YES/NO)
#_#1612:This program was made without any help from Mirabilis or their consent.\n
#_#1613:No reverse engineering or decompilation of any Mirabilis code took place to make this program.\n
#_#1619:Warning:
#_#1621:users not returned.
#_#1622:Do you want to apply these changes? (YES/NO)
#_#1634:ok.\n
#_#1637:Can't bind socket to free port\n
#_#1638:Couldn't create socket
#_#1642:IP:
#_#1653:Offline
#_#1654:Online
#_#1655:Enter the user's e-mail address:
#_#1656:Enter the user's nick name:
#_#1657:Enter the user's first name:
#_#1658:Enter the user's last name:
#_#1659:Unknown section '%s' in configuration file.
#_#1660:Invalid Command: %s\n
#_#1661:Shell commands have been disabled.\n
#_#1666:Unignored %s.\n
#_#1667:Ignoring %s.\n
#_#1670:Normal visible to %s now.\n
#_#1671:Always visible to %s now.\n
#_#1675:Ignored line:
#_#1678:No URL given.\n
#_#1679:Sorry saving your personal reply messages went wrong!\n
#_#1680:Your personal settings have been saved!\n
#_#1682:You have received messages from:\n
#_#1687:climm has been running for
#_#1688:days
#_#1689:hours
#_#1690:minutes
#_#1691:seconds
#_#1696:Sex:
#_#1703:Status modes:\n
#_#1704:Groups:\n
#_#1705:General
#_#1706:Romance
#_#1707:Games
#_#1708:Students
#_#1709:20 something
#_#1710:30 something
#_#1711:40 something
#_#1712:50+
#_#1713:Seeking women
#_#1714:Seeking men
#_#1715:climm
#_#1716:None
#_#1717:Execute shell command <cmd> (e.g. '!ls', '!dir', '!mkdir temp').
#_#1719:Shows how long climm has been running and some statistics.
#_#1721:Sending a blank message will put the client into multiline mode.\nUse . on a line by itself to end message.\nUse # on a line by itself to cancel the message.
#_#1743:Size mismatch in packet lengths.\n
#_#1745:unknown
#_#1746: nr type         sent/received packets/unique packets\n
#_#1747:total
#_#1754:Note: You need to 'save' to write new contact list to disc.\n
#_#1755:has added you to their contact list.\n
#_#1766:Changing status to away/not available after idling %s%ld%s seconds.\n
#_#1767:Toggles auto cycling to away/not available.
#_#1770:Resend your last message to <contacts>.
#_#1771:You haven't sent a message to anyone yet!\n
#_#1784:If you are firewalled, you may need to use a SOCKS5 server. If you do, please enter its hostname or IP address. Otherwise, or if unsure, just press return.\n
#_#1785:success.\n
#_#1786:I also need the port the socks server listens on. If unsure, press return for the default port.\n
#_#1787:You probably need to authenticate yourself to the socks server. If so, you need to enter the user name the administrator of the socks server gave you. Otherwise, just press return.\n
#_#1788:Now I also need the password for this user.\n
#_#1789:Received malformed packet: (%d)
#_#1790:Setup wizard finished. Congratulations to your new UIN!\n
#_#1791:Setup wizard finished. Congratulations!\n
#_#1792:I'm sorry, AOL doesn't want to give us a new UIN, probably because of too many new UIN requests from this IP. Please try again later.\n
#_#1795:Password:
#_#1797:Finance and corporate
#_#1798:Elementary School
#_#1799:High School
#_#1800:Change the working language (and encoding) to <lang> or display string <nr>.
#_#1801:Displays a list of people on your contact list in a screen wide format.
#_#1807:Cancelled incoming message (seq %04x) from %s\n
#_#1808:College
#_#1810:University
#_#1812:Past Work Place
#_#1813:Past Organization
#_#1814:Sent auto-response message to %s%s%s.\n
#_#1815:    funny:      use funny messages for output.\n
#_#1817:The event scripting feature is disabled.\n
#_#1818:Warning: Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#_#1820:%s <option> [on|off|<value>] - control simple options.\n
#_#1822:    color:      use colored text output.\n
#_#1833:Peer to peer TCP connection established.\n
#_#1842:Closing socket %d to %s.\n
#_#1843:Closing socket %d.\n
#_#1844:TCP message %04x discarded after timeout.\n
#_#1846:Opens and closes direct (peer to peer) connections:\n
#_#1847:peer open  <nick> - Opens direct connection.\n
#_#1848:peer close <nick> - Closes/resets direct connection(s).\n
#_#1849:Error on select: %s (%d)\n
#_#1850:Timeout on connection with %s at %s:%ld\n
#_#1855:TCP connection to %s at %s:%ld failed.\n
#_#1857:Do you want to hide your IP from other contacts? (YES/NO)
#_#1870:peer off   <nick> - Closes direct connection(s) and don't try it again.\n
#_#1872:failed: %s (%d)\n
#_#1873:Work City:
#_#1874:Work State:
#_#1875:Personal interests:
#_#1876:Personal past background:
#_#1878:Error while reading from socket: %s (%d, %d)\n
#_#1879:Affiliations:
#_#1881:FLAP channel 1 out of data.\n
#_#1882:FLAP channel 1 cmd 1 extra data:\n
#_#1883:FLAP channel 1 unknown command %d.\n
#_#1884:FLAP with unknown channel %ld received.\n
#_#1885:Connection v8 timed out.\n
#_#1887:Connections:
#_#1888:not webaware
#_#1890:peer-to-peer
#_#1892:conn                    List available connections.\n
#_#1893:conn login <nr> [pass]  Log in to server connection <nr>.\n
#_#1894:There is no connection number %ld.\n
#_#1895:Login failed:\n
#_#1896:Server closed connection:\n
#_#1897:Incomplete TLV %d, len %ld of %ld - ignoring.\n
#_#1899:Unknown family requested: %d\n
#_#1900:It's readonly.
#_#1901:has authorized you to add them to your contact list.\n
#_#1903:Outgoing v8 server packet:
#_#1904:Server doesn't understand ver %d (only %d) for family %d!\n
#_#1911:connecting
#_#1912:closed
#_#1914:Can't allocate connection structure.\n
#_#1915:Server says we're at %s.\n
#_#1918:Ignored server request for a minimum report interval of %d.\n
#_#1919:UIN mismatch: %ld vs %ld.\n
#_#1920:Registration of new UIN refused.\n
1921:Online
1922:Do not disturb
1923:Away
1924:Not Available
1925:Occupied
1926:Invisible
1927:Free for chat
1929:User is DND [Auto-Message]
#_#1931:Current session is closed. Try another or open this one.\n
#_#1934:connected
#_#1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
#_#1936:Enter min age (18-22,23-29,30-39,40-49,50-59,60-120):
#_#1937:Enter max age (22,29,39,49,59,120):
#_#1938:Enter sex:
#_#1939:Enter a city:
#_#1940:Unknown Meta User result %lx.\n
#_#1942:Additional Email addresses:
#_#1943:(no authorization needed)
#_#1944:(must request authorization)
#_#1945:Unknown Meta User response
#_#1947:listener
#_#1948:Can't find hostname %s: %s.
#_#1949:failed:\n
#_#1950:Couldn't set socket nonblocking
#_#1951:Can't find hostname %s: %s (%d).
#_#1952:Couldn't open connection
#_#1953:couldn't bind socket to free port
#_#1954:unable to listen on socket
#_#1955:Connection failed
#_#1958:[SOCKS] Connection request refused (%d)
#_#1960:Enter data to search user for. Enter '.' to start the search.\n
#_#1961:URL: %s\n
#_#1966: Connection refused on port %ld at %s\n
#_#1967:More Info for
#_#1969:offline
#_#1970:online
#_#1971:do not disturb
#_#1972:away
#_#1973:occupied
#_#1974:not available
#_#1975:invisible
#_#1976:free for chat
#_#1977:Audio and visual
#_#1978:Sporting and athletic
#_#1979:Publishing
#_#1980:Home automation
#_#1981:Alumni Org.
#_#1982:Charity Org.
#_#1983:Club/Social Org.
#_#1984:Community Org.
#_#1985:Cultural Org.
#_#1986:Fan Clubs
#_#1987:Fraternity/Sorority
#_#1988:Hobbyists Org.
#_#1989:International Org.
#_#1990:Nature and Environment Org.
#_#1991:Professional Org.
#_#1992:Scientific/Technical Org.
#_#1993:Self Improvement Group
#_#1994:Spiritual/Religious Org.
#_#1995:Sports Org.
#_#1996:Support Org.
#_#1997:Trade and Business Org.
#_#1998:Union
#_#1999:Volunteer Org.
#_#2000:Entertainment
#_#2001:Consumer electronics
#_#2002:Retail stores
#_#2003:Health and beauty
#_#2004:Media
#_#2005:Household products
#_#2006:Mail order catalog
#_#2007:Business services
#_#2011:You do not have a listening peer-to-peer connection.\n
#_#2012:No password given.\n
#_#2013:This command is v8 only.\n
#_#2014:No number given.\n
#_#2015:No message given.\n
#_#2017:The user is online, but possibly invisible.\n
#_#2020:Being visible to %s.\n
#_#2021:Being invisible to %s.\n
#_#2022:The user is offline.\n
#_#2023:Direct connection closed by peer.\n
#_#2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
#_#2026:TCP cookie:
#_#2029:Protocol error on peer-to-peer connection
#_#2031:Connecting failed too often, giving up.\n
#_#2032:Scheduling v8 reconnect in %d seconds.\n
#_#2033:born today
#_#2036:Save current preferences to disc.
#_#2037:Open or close a peer-to-peer connection, or disable using peer-to-peer connections for <uin> or <nick>.
#_#2038:Opens connection number <nr> or connection for uin <uin>, or the first server connection.
#_#2039:Sends a message to a (<nick>'s) <cell> phone.
#_#2042:Displays a list of online people on your contact list in a screen wide format.
#_#2043:Remove all contacts in <contacts> from contact group <group>.
#_#2044:Set, clear or display an <option>: color, delbs, auto, prompt, autosave, autofinger, linebreak, funny.
#_#2045:Toggles your visibility to <contacts> when you're online.
#_#2046:You may want to use protocol version 8 for the ICQ peer-to-peer protocol instead.\n
#_#2047:Creating directory %s.\n
#_#2048:Saving preferences to %s.\n
#_#2051:Error on socket: %s (%d)\n
#_#2055:User is ffc and wants to chat about everything.
#_#2056:getauto [auto] <nick> - Get the auto-response from the contact.\n
#_#2057:getauto away   <nick> - Get the auto-response for away from the contact.\n
#_#2058:getauto na     <nick> - Get the auto-response for not available from the contact.\n
#_#2059:getauto dnd    <nick> - Get the auto-response for do not disturb from the contact.\n
#_#2060:getauto ffc    <nick> - Get the auto-response for free for chat from the contact.\n
#_#2065:Unknown TCP_MSG_GREET_ command %04x.\n
#_#2066:Unknown TCP_MSG_ command %04x.\n
#_#2067:file io
#_#2071:Couldn't stat file %s: %s (%d)\n
#_#2072:File transfer #%ld (%s) canceled because of closed connection.\n
#_#2073:Memory usage: %ld packets processing.\n
#_#2078:Outgoing TCP packet (%d - %s): %s
#_#2079:Incoming TCP packet (%d - %s): %s
#_#2080:Server SMS delivery response:\n%s\n
#_#2081:    at %p parent %p assoc %p\n
#_#2083:Cannot open file %s: %s (%d).\n
#_#2084:Error while seeking to offset %ld: %s (%d).\n
#_#2086:Error while reading file %s: %s (%d).\n
#_#2087:Finished sending file %s.\n
#_#2088:Finished sending all %d files.\n
#_#2089:file listener
#_#2090:file peer-to-peer
#_#2091:Queueing %s as %s for transfer.\n
#_#2092:TCP message %s discarded - lost session.\n
#_#2094:conn login [pass]       Log in to current/first server connection.\n
#_#2095:conn remove <nr>        Remove connection <nr>.\n
#_#2097:conn select <nr>        Select connection <nr> as server connection.\n
#_#2098:Connection %ld is not a server connection.\n
#_#2100:conn select <uin>       Select connection with UIN <uin> as server connection.\n
#_#2101:Removing connection %ld and its dependents completely.\n
#_#2103:contact show    Show server based contact list.\n
#_#2104:contact diff    Show server based contacts not on local contact list.\n
#_#2105:contact import  Import server based contact list as local contact list.\n
#_#2106:Last message from %s%s%s at %s:\n
#_#2107:No messages received from %s%s%s.\n
#_#2108:auto
#_#2109:version
#_#2110:peer files <nick> <file1> <as1> ... [<description>]\n
#_#2111:                  - Send file1 as as1, ..., with description.\n
#_#2112:                  - as = '/': strip path, as = '.': as is\n
#_#2115:'%s' is not an integer.\n
#_#2116:No new nick name given.\n
#_#2118:Out of memory.\n
#_#2119:auth [grant] <contacts>    - grant authorization.\n
#_#2120:auth deny <contacts> <msg> - refuse authorization.\n
#_#2121:auth req  <contacts> <msg> - request authorization.\n
#_#2122:Note: You need to 'save' to write new password to disc.\n
#_#2123:%sSyntax error%s: Too few arguments: %s\n
#_#2124:%sSyntax error%s: Not an integer: %s\n
#_#2131:Composing message to %s%s%s:\n
#_#2133:Color is %s%s%s.\n
#_#2134:Funny messages are %s%s%s.\n
#_#2136:Password change was %s%s%s.\n
#_#2137:About info change was %s%s%s.\n
#_#2138:Info change was %s%s%s.\n
#_#2139:Other info change was %s%s%s.\n
#_#2140:Random chat group change was %s%s%s.\n
#_#2141:Search %sfailed%s.\n
#_#2142:Direct connection with %s not possible.\n
#_#2145:auth add  <contacts>       - authorized add.\n
#_#2156:conn close <nr>         Close connection <nr>.\n
#_#2157:Moldova
#_#2158:No file name given.\n
#_#2159:Some files.
#_#2160:peer file  <nick> <file> [<description>]\n
#_#2161:Receiving %ld files with total size %ld bytes at speed %lx from %s.\n
#_#2162:Receiving file %s (%s) with %ld bytes as %s.\n
#_#2163:Sending file %ld at offset %ld.\n
#_#2165:The peer sent more bytes (%ld) than the file length (%ld).\n
#_#2166:Finished receiving file.\n
#_#2167:Error - unknown packet.\n
#_#2168:File transfer #%ld (%s) dropped after %ld attempts because of timeout.\n
#_#2169:File transfer aborted by peer (%d).\n
#_#2170:Sending file at speed %lx to %s.\n
#_#2171:Advanced
#_#2172:Advanced commands.
#_#2176:Displays verbosely the current status of everyone on your contact list.
#_#2177:Displays verbosely the current status of online people on your contact list.
#_#2179:Send all <contacts> a single file.
#_#2180:Send <uin> or <nick> several files.
#_#2181:Closes or removes connection number <nr>.
#_#2182:Select server connection number <nr> or connection for uin <uin> as current server connection.
#_#2183:Check all <contacts> whether they are offline or invisible.
#_#2184:%s%-14s%s - %s\n
#_#2185:Closing connection %ld.\n
#_#2188:You're sending data too fast - stop typing now, or the server will disconnect!\n
#_#2191:Instant message error: %d.\n
#_#2192:Capabilities:
#_#2195:Obsolete number:
#_#2196:Obsolete text:
#_#2197:Obsolete byte
#_#2198:Unsuitable password '%s' - may not start with byte 0xf3.\n
#_#2199:  -h, --help     gives this help text\n
#_#2200:  -v, --verbose  set (or increase) verbosity (mostly for debugging)\n
#_#2201:  -b, --basedir  use given BASE dir (default: %s)\n
#_#2203:  -l, --logplace use given log file/dir (default: %s)\n
#_#2204:  -i, --i18n     use given locale (default: auto-detected)\n
#_#2205:  -c, --nocolor  disable colors\n
#_#2206:The server doesn't want to give us offline messages.\n
#_#2207:Protocol error in command to old ICQ server: %d.\n
#_#2211:Your status is %s.\n
#_#2212:changed status to %s
#_#2213:logged on (%s)
#_#2215:This climm can't convert between SJIS or EUC and unicode.\n
#_#2216:This climm doesn't know the '%s' encoding.\n
#_#2217:This climm can't convert between '%s' and unicode.\n
#_#2218:UIN: %s\n
#_#2220:several
#_#2222:Script command '%s' failed: %s (%d).\n
#_#2223:Opening scripting FIFO at %s... 
#_#2225:scripting
#_#2226:Couldn't create FIFO
#_#2227:Couldn't open FIFO
#_#2228:Couldn't set FIFO nonblocking
#_#2233:refused authorization: %s%s%s\n
#_#2234:Message %s discarded - lost session.\n
#_#2237:Webaware:
#_#2238:Hide IP:
#_#2239:Unknown more:
#_#2240:No contact group given.\n
#_#2241:Added '%s' to contact group '%s'.\n
#_#2243:Removed contact '%s' from group '%s'.\n
#_#2245:Added contact group '%s'.\n
#_#2246:Contact '%s' is not in group '%s'.\n
#_#2250:Number '%s' is not of the format +<countrycode><cellprovider><number>.\n
#_#2251:Error:
#_#2252:A beep is generated by %sbeep%sing.\n
#_#2253:A beep is generated by running the %sevent%s script.\n
#_#2254:A beep is never generated.\n
#_#2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
#_#2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
#_#2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
#_#2260:Please try the getauto command instead.\n
#_#2262:Interpreting a delete character as backspace is %s%s%s.\n
#_#2265:Automatic replies are %s%s%s.\n
#_#2266:Type of the prompt is %s%s%s.\n
#_#2267:Automatic saves are %s%s%s.\n
#_#2268:Automatic fingering of new UINs is %s%s%s.\n
#_#2269:break
#_#2270:simple
#_#2271:indent
#_#2272:smart
#_#2278:    delbs:      interpret delete characters as backspace.\n
#_#2281:    auto:       send auto-replies.\n
#_#2282:    prompt:     type of the prompt: user, uin, simple\n
#_#2283:    autosave:   automatically save the climmrc.\n
#_#2284:    autofinger: automatically finger new UINs.\n
#_#2285:    linebreak:  style for line-breaking messages: simple, break, indent, smart.\n
#_#2288:Indentation style is %s%s%s.\n
#_#2293:--=
#_#2294:===
#_#2297:Alias to what?\n
#_#2298:Remove which alias?\n
#_#2299:Alias doesn't exist.\n
#_#2300:Set an alias or list current aliases.
#_#2301:Delete an alias.
#_#2303:Invalid character 0x%x in alias name.\n
#_#2304:Get automatic reply from all <contacts> for current status, away, not available, do not disturb, occupied, or free for chat.
#_#2305:Handle meta data of contacts.
#_#2306:Request server side contact list and show all or new contacts or import.
#_#2307:Displays the current status of online people on your contact list, sorted by contact group.
#_#2308:Displays the current status of everyone on your contact list, sorted by contact group.
#_#2309:Displays verbosely the current status of online people on your contact list, sorted by contact group.
#_#2310:Displays verbosely the current status of everyone on your contact list, sorted by contact group.
#_#2311:Adds <uin> as <new nick>, or add alias <new nick> for <uin> or <nick>.
#_#2312:Remove all aliases in <contacts>, removes contact if 'all' is given.
#_#2313:Grant, deny, request or acknowledge authorization from/to <contacts> to you/them to their/your contact list.
#_#2314:These are advanced commands. Be sure to have read the manual pages for complete information.\n
#_#2315:Cannot watch status of %s - too many watchers.\n
#_#2316:Translation %s not found.\n
#_#2319:Accept an incoming file transfer from <uin> or <nick>.
#_#2320:peer accept <nick> [<id>]\n                  - accept an incoming file transfer.\n
#_#2321:contact add     Add server based contact list to local contact list.\n
#_#2322:contact sync    Import server based contact list if appropriate.\n
#_#2323:contact export  Export local contact list to server based list.\n
#_#2324:contact upload  Add local contacts to server based contact list.\n
#_#2325:Warning: server based contact list change failed with error code %d.\n
#_#2326:Server side contact list only supported for ICQ v8.\n
#_#2327:%sclimm%s - CLI-based Multi-Messenger%s version %s%s%s\n
#_#2328:You logged in too frequently, please wait 30 minutes before trying again.\n
#_#2329:syntax error
#_#2330:removing non-contact
#_#2331:unknown
#_#2332:Contact error %d (%s) for %d contacts: 
#_#2333:%s [show|load|save|set|get|rget] <contacts> - handle meta data for contacts.\n
#_#2334:  show - show current known meta data\n
#_#2335:  load - load from file and show meta data\n
#_#2336:  save - save meta data to file\n
#_#2337:  set  - upload own meta data to server\n
#_#2338:  get  - query server for meta data\n
#_#2339:  rget - query server for last sender's meta data\n
#_#2342:Scripting
#_#2343:Advanced commands for scripting.
#_#2344:Execute Tcl script from <file>.
#_#2345:Execute Tcl script in <string>.
#_#2346:The following Tcl commands are supported:\n
#_#2348:Install hook to receive messages from UIN or nick, or all if omitted.
#_#2351:Uninstall message hook for UIN or nick.
#_#2353:Install event hook. Callback arguments: type ...
#_#2355:Uninstall event hook.
#_#2356:List all installed hooks. Format: <type> <command> <filter>.
#_#2358:Execute climm command.
#_#2360:Find nick from <uin>.
#_#2361:Wrong number of arguments for command '%s %s'. Expected %d.\n
#_#2362:Wrong number of arguments. Try 'help'.
#_#2363:Error: recursive 'climm exec' not allowed.
#_#2364:No connection found.
#_#2365:unknown command: %s
#_#2366:TCL error in file %s: %s\n
#_#2367:TCL error: %s\n
#_#2368:peer deny <nick> [<id>] [<reason>]\n                  - deny an incoming file transfer.\n
#_#2369:Refuse an incoming file transfer from <uin> or <nick>.
#_#2371:SSL init failed.\n
#_#2372:Could not send SSL request to %s\n
#_#2374:SSL error: %s [%d]\n
#_#2375:SSL handshake ok.\n
#_#2376:SSL read from %s [ERR=%d]: %s
#_#2377:SSL write to %s [ERR=%d]: %s
#_#2378:peer ssl <nick>   - initiate SSL handshake.\n
#_#2381:I'll add the author of climm to your contact list for your convenience. Don't abuse this opportunity - please use the help command and make a serious attempt to read the man pages and the FAQ before asking questions.\n
#_#2383:View your last messages of <contact>. Type 'h' as short command.
#_#2384:Case insensitive search of <pattern> in log file of <contact>.
#_#2385:Couldn't open %s for reading: %s (%d).\n
#_#2386:Found %s%d%s matches.\n
#_#2388:find <contact> <pattern> -- Search <pattern> case insensitive in history of <contact>.\n
#_#2389:finds <contact> <pattern> -- Search <pattern> case sensitive in history of <contact>.\n
#_#2390:No or empty pattern given.\n
#_#2391:Case sensitive search of <pattern> in log file of <contact>.
#_#2393:%Y-%m-%d
#_#2394: %I:%M %p
#_#2395:View your messages of <contact> or all contacts (for *) since <date>.
#_#2396:Parameter '%s' has a wrong date format, it has to be ISO 8601 compliant. Try '2004-01-31' or '2004-01-31T23:12:05'.\n
#_#2397:No server session found.\n
#_#2398:Set or display options for a contact group, a contact or global.\n
#_#2399:Request SSL connection.
#_#2401:Auto reply messages are now contact options, see the %s command.\n
#_#2402:The global auto reply flag is handled by the %s command.\n
#_#2403:msg>
#_#2405:Your status is %s (%s).\n
#_#2407:This flag is handled by the %s command.\n
#_#2408:%s is not a contact group.\n
#_#2409:%s is not a contact.\n
#_#2410:%s is neither a contact, nor a contact group, nor the %sglobal%s keyword.\n
#_#2411:opt - short hand for optglobal, optconnection, optgroup or optcontact.\n
#_#2412:optglobal            [<option> [<value>]] - set global option.\n
#_#2413:optconnection        {<option> [<value>]] - set connection option.\n
#_#2414:optgroup   <group>   [<option> [<value>]] - set contact group option.\n
#_#2415:optcontact <contact> [<option> [<value>]] - set contact option.\n
#_#2416:Options for contact %s:\n
#_#2417:Options for contact group %s:\n
#_#2418:Global options:\n
#_#2419:undefined
#_#2420:effectivly
#_#2421:Unknown option %s.\n
#_#2422:Option %s for contact %s is undefined.\n
#_#2423:Option %s for contact group %s is undefined.\n
#_#2424:Option %s%s has no global value.\n
#_#2425:Option %s for contact %s is %s%s%s.\n
#_#2426:Option %s for contact group %s is %s%s%s.\n
#_#2427:Option %s%s is globally %s%s%s.\n
#_#2428:Option %s for contact %s is %s.\n
#_#2429:Option %s for contact group %s is %s.\n
#_#2430:Option %s%s is globally %s.\n
#_#2431:Undefining option %s for contact %s.\n
#_#2432:Undefining option %s for contact group %s.\n
#_#2433:Undefining global option %s%s.\n
#_#2434:Setting option %s for contact %s to %s.\n
#_#2435:Setting option %s for contact group %s to %s.\n
#_#2436:Setting option %s%s globally to %s.\n
#_#2437:Setting option %s for contact %s to %s%d%s.\n
#_#2438:Setting option %s for contact group %s to %s%d%s.\n
#_#2439:Setting option %s%s globally to %s%d%s.\n
#_#2440:Setting option %s for contact %s.\n
#_#2441:Setting option %s for contact group %s.\n
#_#2442:Setting option %s%s globally.\n
#_#2443:Clearing option %s for contact %s.\n
#_#2444:Clearing option %s for contact group %s.\n
#_#2445:Clearing option %s%s globally.\n
#_#2446:Invalid value %s for boolean option %s.\n
#_#2447:No new password given.\n
#_#2448:Contact group '%s' already exists.\n
#_#2449:Primary contact group for contact '%s' is now '%s'.\n
#_#2450:Last %d people you talked with:\n
#_#2451:history <contact> [<last> [<count>]] -- Show history of <contact>.\n
#_#2453:    at %p parent %p assoc %p ssl %d\n
#_#2454:    open %p reconn %p close %p err %p dispatch %p\n
#_#2455:About>
#_#2456:Unknown command %s, type %shelp%s for help.\n
#_#2457:Unknown configuration file format version %d.\n
#_#2458:Can't tab spool %s; type "%sopt %s tabspool 1%s" manually.\n
#_#2460:Contact group %s (id %s%d%s) not associated to server connection.\n
#_#2461:Deprecated syntax found in configuration file '%s'!\n    Please update or "save" the configuration file and check for changes.\n
#_#2462:File transfer %s to port %s%ld%s.
#_#2463:File transfer %s rejected by peer: %s.
#_#2464:Accepting file %s (%s%ld%s bytes).
#_#2465:Refusing file request %s (%s%ld%s bytes): %s.
#_#2466:Refusing chat request (%s/%s) from %s%s%s.
#_#2467:climm>
#_#2468:requests file transfer %s of %s%ld%s bytes (sequence %s%ld%s).\n
#_#2469:URL:
#_#2470:requests authorization: %s\n
#_#2471:Ignored contacts:\n
#_#2472:Hidden-from contacts:\n
#_#2473:Normal contacts:\n
#_#2474:Intimate contacts:\n
#_#2475:Showed %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2476:Downloaded %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2477:Uploading %d contact groups and %d contacts.\n
#_#2491:Differences in %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate, %d local.\n
#_#2492:Usage: climm [-h] [-c] [-b <basedir>] [-i <locale>] [-v[<level>]] [-l <logplace>]\n
#_#2493:            [[-u <UIN>] [-p <passwd>] [-s <status>] [[-C] <command>]...]...\n
#_#2494:  -u, --user     login with this user/UIN instead of those configured\n
#_#2495:  -p, --passwd   ... and override password\n
#_#2496:  -s, --status   ... and override status\n
#_#2497:  -C, --cmd      ... and execute climm command\n
#_#2498:Encoding %s%s%s is not supported by this climm.\n
#_#2499:Please recompile using the '--enable-iconvrepl' configure option.\n
#_#2500:Manual locale setting %s ignored - use a real locale instead.\n
#_#2501:Your locale is unset. Please use the %s--i18n%s command line option or set one of the environment variables %sLC_ALL%s, %sLC_MESSAGES%s, or %sLANG%s to your current locale.\n
#_#2502:Locale setting %s is no real locale and probably not what you want.\n
#_#2503:Your system doesn't know the %s locale - try %slocale -a%s.\n
#_#2504:Could not open configuration file %s%s%s.
#_#2505:Deprecated option -f used. Please use the similar -b instead.\n
#_#2506:This console uses encoding %s.\n
#_#2507:Translation %s%s%s not found. Would you like to translate climm into your language?\n
#_#2508:No translation (%s) loaded (%s%d%s entries).\n
#_#2509:WSAStartup() for WinSocks 1.1 failed
#_#2511:Redirect to server %s:%s%ld%s... 
#_#2512:Opening v8 connection to %s:%s%ld%s for %s%s%s... 
#_#2513:new UIN
#_#2514:refused (ignored)
#_#2515:You queried already too many users today - come back tomorrow.\n
#_#2516:The query got stuck. Or somesuch. Try again later.\n
#_#2517:I'm out of wisdom about the server's problem. It just didn't work out.\n
#_#2518:You need to 'save' to write your new UIN to disc.\n
#_#2519:Opening file listener connection at %slocalhost%s:%s%ld%s... 
#_#2520:Opening file transfer connection to %s:%s%ld%s... \n
#_#2521:Opening peer-to-peer connection at %slocalhost%s:%s%ld%s... 
#_#2522:Opening TCP connection at %s:%s%ld%s... 
#_#2523:%s not recognized as a nick name.\n
#_#2524:Can't restore terminal modes.\n
#_#2525:Can't read terminal modes.\n
#_#2526:Can't modify terminal modes.\n
#_#2527:OpenSSL internal error: %s:%i\n
#_#2528:OpenSSL read error: %s\n
#_#2529:OpenSSL read error %d (unknown)\n
#_#2530:OpenSSL write error: %s\n
#_#2531:OpenSSL write error %d (unknown)\n
#_#2532:OpenSSL error: SSL_RET=%d, SSL_ERR=%d\n
#_#2533:SSL handshake failed.\n
#_#2534:IP:
#_#2535:Groups:\n
#_#2536:Group:
#_#2537:Contact upload failed, authorization required.\n
#_#2538:Contact upload failed, already on server.\n
#_#2539:Contact upload succeeded.\n
#_#2540:    sound:      how to beep: off, on = beep, event.\n
#_#2541:Status
#_#2542:Commands to change your status.
#_#2543:Contacts
#_#2544:Commands to modify your contact list.
#_#2545:     %s\n
#_#2546:No help available for '%s'.\n
#_#2547:Displays saved meta data about <contacts>.
#_#2548:Displays the current status of online people on your contact list, including otherwise hidden contacts.
#_#2549:Displays verbosely the current status of online people on your contact list, including otherwise hidden contacts.
#_#2550:Displays the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2551:Displays verbosely the current status of online people on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2552:Displays the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2553:Displays verbosely the current status of everyone on your contact list, including otherwise hidden contacts.
#_#2554:Displays the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2555:Displays verbosely the current status of everyone on your contact list, sorted by contact group, including otherwise hidden contacts.
#_#2556:Add contact, alias, or contact to group.
#_#2557:Remove alias, or contact from group or contact list.
#_#2558:Set or display options for a contact.\n
#_#2559:Set or display options for a contact group.\n
#_#2560:Set or display global options.\n
#_#2561:Logs off and quits without saving.
#_#2562:Execute <cmd> with connection <nr> or connection for uin <uin> as current server connection.
#_#2563:Set or display connection options.\n
#_#2564:The user couldn't be detected to be online.\n
#_#2565:Contact upload for %s%s%s failed, authorization required.\n
#_#2566:Contact upload for %s%s%s failed, already on server.\n
#_#2567:Contact upload for %s%s%s succeeded.\n
#_#2568:Ignored request for auto-response from %s%s%s.\n
#_#2569:Send <message> and further messages to <contacts> until canceled.
#_#2570:Continuing chat with %s%s%s:\n
#_#2571:"%s" <%s> emailed you a message [%s]: %s\n
#_#2572:"%s" <%s> sent you a web message [%s]: %s\n
#_#2573:The user is probably offline.\n
#_#2574:%sReleased under version 2 of the GNU General Public License (%sGPL v2%s).\n
#_#2575:Error writing to file (%lu bytes written out of %u).\n
#_#2576:contact delete  Delete server based contact list entry.\n
#_#2577:SBL ids:
#_#2578:Modified %d contact groups, alltogether %d contacts, %d ignored, %d hidden, %d intimate.\n
#_#2579:contact delid   Delete server based contact list entry (experts only).\n
#_#2581:Install the GnuTLS library and enjoy encrypted connections to peers!\n
#_#2582:Install the Tcl 8.4 library and enjoy scripting in climm!\n
#_#2583:Location error: %d.\n
#_#2584:msn temp
#_#2586:msn chat
#_#2587:Couldn't load meta data for %s (%s).\n
#_#2588:Saved meta data for '%s' (%s).\n
#_#2589:Couldn't save meta data for '%s' (%s).\n
#_#2590:%s added as %s.\n
#_#2591:Contact group '%s' already has contact '%s' (%s).\n
#_#2592:'%s' is already an alias for '%s' (%s).\n
#_#2593:'%s' (%s) is already used as a nick.\n
#_#2594:Added '%s' as an alias for '%s' (%s).\n
#_#2595:Removed contact '%s' (%s).\n
#_#2596:Removed alias '%s' for '%s' (%s).\n
#_#2597:%02d %-15s version %d%s for %s (%s), at %s:%ld %s\n
#_#2598:There is no connection number %ld and no connection for UIN %s.\n
#_#2599:There is no connection for %s.\n
#_#2600:No connection selected.\n
#_#2601:Connection for %s is already open.\n
#_#2602:Don't know how to open connection type %s for %s.\n
#_#2603:Selected connection %ld (version %d, UIN %s) as current connection.\n
#_#2604:xmpp
#_#2605:Automatic status change.
#_#2606:Found random chat partner UIN %s in chat group %d.\n
#_#2608:Your new UIN is: %s.\n
#_#2609:Warning: Server thinks our UIN is %s, when it is %s.\n
#_#2610:Information for %s%s%s (%s):\n
#_#2611: adnof__iiiiiiii
#_#2612:No valid user account found. The setup wizard will guide you through the process of setting one up.\n
#_#2613:You first need to enter a user account you want to use. This climm supports the following chat protocols:\n
#_#2614:%s, enter i.e. %s\n
#_#2615:User account ID:
#_#2616:Cannot parse %s as a valid user ID. Try again!\n
#_#2617:Next you can allow climm to store your password for %s account %s. Enter nothing to not save the password.\n
#_#2618:You may add more user accounts now. Enter nothing to not add more accounts.\n
#_#2619: with %s%s%s
#_#2620:Opening XMPP connection for %s at %s...\n
#_#2621:off
#_#2622:inv
#_#2623:dnd
#_#2624:occ
#_#2625:na
#_#2626:away
#_#2627:ffc
#_#2628:online
#_#2629:Set or show user defined prompt. See manual for details.
#_#2630:user
#_#2631:uin
#_#2632:simple
#_#2633:Note: You need to 'save' to write new user prompt to disc.\n
#_#2634:Install libOTR 3.0.0 or newer and enjoy off-the-record encrypted messages!\n
#_#2635:otr                           - Off-the-Record Messaging\n
#_#2636:otr list [<contact>]          - List OTR connection states\n
#_#2637:otr start|stop <contact>      - Start/Stop OTR session\n
#_#2638:otr trust <contact> [<trust>] - Set/Show trust for active fingerprint\n
#_#2639:otr genkey                    - Generate private key\n
#_#2640:otr keys                      - List private keys\n
#_#2641:Message for %s could not be encrypted and was NOT sent!
#_#2642:util_otr: no connection found for account %s and protocol %s
#_#2643:util_otr: no contact %s found
#_#2645:Could not read OTR private key from %s.\n
#_#2646:Writing OTR fingerprints failed!
#_#2648:No OTR is allowed as long as policy is set to %s.\n
#_#2651:No active fingerprint set - start OTR session first.\n
#_#2652:Delete existing key first!\n
#_#2653:util_otr: "%s" not a policy (use never|try|manual|always)
#_#2654:Generating new OTR key for %s account %s. This may take a while...
#_#2655:failed.\n
#_#2656:successfull.\n
#_#2659:otr_inject: message injection for contact %s failed
#_#2660:new OTR fingerprint: %s.\n
#_#2661:secure OTR channel established.\n
#_#2662:secure OTR channel closed.\n
#_#2663:secure OTR channel reestablished.\n
#_#2664:reestablished secure OTR channel.\n
#_#2665:plaintext
#_#2666:encrypted
#_#2667:finished
#_#2668:unknown state
#_#2669:no offer sent
#_#2670:offer sent
#_#2671:offer accepted
#_#2672:offer rejected
#_#2673:unknown auth
#_#2674:awaiting D-H key
#_#2675:awaiting reveal signature
#_#2676:awaiting signature
#_#2677:v1 setup
#_#2678:never
#_#2679:try
#_#2680:manual
#_#2681:always
#_#2682:unknown
#_#2683:trusted
#_#2684:untrusted
#_#2685:Could not find context for %s.\n
#_#2686:Use %s to change.\n
#_#2687:Trust must be trust, verify, or mistrust, distrust, falsify.\n
#_#2688:No password given for %s.\n
#_#2689:Enter password for %s account %s: 
#_#2690:Meta info change was %s%s%s.\n
#_#2691:Last seen:
#_#2692:Online since:
#_#2693:Using climm:
#_#2694:Group %s (#%d) exists only on the server.\n
#_#2695:Group %s (#%d) on the server is group %s (#%d) locally.\n
#_#2696:Group %s (#%d) exists only locally.\n
#_#2697:Contact %s/%s exists only on the server as ignored (#%d).\n
#_#2698:Contact %s/%s exists only on the server as invisible (#%d).\n
#_#2699:Contact %s/%s is invisible (#%d) on the server, but locally (#%d) normal.\n
#_#2700:Contact %s/%s exists only on the server as visible (#%d).\n
#_#2701:Contact %s/%s is visible (#%d) on the server, but locally (#%d) normal.\n
#_#2702:Contact %s/%s exists only on the server (#%d).\n
#_#2703:Contact %s (#%d) is screen name %s (#%d) locally. Huh??\n
#_#2704:Contact %s is %s (#%d) on the server and %s (#%d) locally.\n
#_#2705:Contact %s/%s is normal (#%d) on the server, but invisible (#%d,#%d) locally.\n
#_#2706:Contact %s/%s is normal (#%d) on the server, but visible (#%d,#%d) locally.\n
#_#2707:Contact %s/%s (#%d) is in group %s (#%d) on the server, but in group %s (#%d) locally.\n
#_#2708:Contact %s/%s (#%d) exists only locally.\n
#_#2709:Opening file listener connection at %slocalhost%s:%s%lp%s... 
#_#2710:Contact %s/%s is normal (#%d) on the server, but ignored (#%d,#%d) locally.\n
#_#2711:historyd <contact|*> [<date> [<count>]] -- Show history of <contact> or all contacts (for *) since <date>.\n
#_#2712:Query emails matching <query> since <date>, or continue search.
#_#2713:Options for server %s:\n
#_#2714:Undefining option %s for server %s.\n
#_#2715:Option %s for server %s is undefined.\n
#_#2716:Option %s for server %s is %s%s%s.\n
#_#2717:Option %s for server %s is %s.\n
#_#2718:Setting option %s for server %s to %s.\n
#_#2719:Setting option %s for server %s to %s%d%s.\n
#_#2720:Setting option %s for server %s.\n
#_#2721:Clearing option %s for server %s.\n
#_#2722:conn logoff <nr>        Log off from server connection <nr>.\n
#_#2723:conn discard <nr>       Discard server connection <nr>.\n
#_#2724:conn open <nr>          Open connection <nr>.\n
#_#2725:Connection #%ld is already open.\n
#_#2726:Don't know how to open connection type %s for #%ld.\n
#_#2727:Connection #%ld is a server's main i/o connection.\n
#_#2728:Discarding server connection %ld completely.\n
#_#2729:Logging of from connection %ld.\n
#_#2730:xmpp main i/o
#_#2731:msn main i/o
#_#2732:icq main i/o
#_#2733:xmpp peer-to-peer
#_#2734:xmpp file io
#_#2735:msn
#_#2736:icq
#_#2737:Added contact group %s (#%d).\n
#_#2738:Found %d new mails for %s.\n
#_#2739:Found %d mails for %s.\n
