# $Id$ Chinese/Taiwan (中文)
#  EN: __.i18n,v 1.63.2.7 2003/08/31 18:50:54
1000:big5
1001:zh
1002:zh_TW
1003:0-4-10
1004:Kenneth Chan
1005:Kenneth Chan
1006:2003-08-09
1007.big5
1010:用家是 away [自動訊息]
1011:用家是 not available [自動訊息]
1012:用家是 occupied [自動訊息]
1013:用家是 offline
1014:None
1015:一月
1016:二月
1017:三月
1018:四月
1019:五月
1020:六月
1021:七月
1022:八月
1023:九月
1024:十月
1025:十一月
1026:十二月
1027:YES
1028:NO
1029:請輸入 YES 或 NO﹗
1030:登出。
1032:debug: double packet #%04lx type %04x (%s)\n
1033:接收到的 v8 伺服器封包:
1034:已到達最大的嘗試次數，放棄了。
1036:不知名的指令 %s，要幫助請鍵入 /help。 
1037:部份訊息已被傳送。\n
1038:訊息已被取消。\n
1039:伺服器指我們沒有連線。\n
1040:mICQ> 
1041:msg> 
1043:找到所有使用者。
1044:找到太多使用者。
1045:已完成搜尋。
1046:長度
1047:額外數據
1048:錯誤碼: %ld\n
1050:成功登入﹗
1053:已連線到 %s，正等待回覆\n
1055:建立 socket 失敗
1056:已建立 socket，正嘗試連線。\n
1060:冗贅度 (verbosity) 是 %ld。\n
1061:'%s' 並非有效的 nickname。\n
1062:不理會的使用者: 
1063:請輸入密碼:
1064:自動改變狀態為 %s。\n
1072:離線的好友:
1073:在線的好友:
1078:沒有翻譯。
1079:Translation (%s, %s) from %s, last modified on %s by %s, for mICQ %d.%d.%d%s.\n
1080:無法載入 "%s" 國際化。\n
1081:成功載入 zh_TW 翻譯 (%ld 項)。\n
1082:嘗試再次連線中... [%d 次嘗試中的第 %d 次]\n
1085:開啟
1086:關閉
1089:除去翻譯。
1093:密碼不正確 - 請再試一次。
1094:SOCKS5 伺服器:
1095:SOCKS5 埠:
1096:SOCKS5 用戶名稱:
1097:SOCKS5 密碼:
1098:顯示可用 tab 鍵帶出的 nickname 列。
1099:不名的語言
1100:無
1101:阿拉伯文
1102:Bhojpuri
1103:保加利亞文
1104:緬甸文
1105:粵語
1106:加泰蘭文
1107:中文
1108:克羅地亞文
1109:捷克文
1110:丹麥文
1111:荷蘭文
1112:英文
1113:世界語
1114:愛沙尼亞文
1115:Farsi
1116:芬蘭語
1117:法文
1118:蓋爾語
1119:德文
1120:希臘文
1121:希伯來文
1122:印地語
1123:匈牙利語
1124:冰島語
1125:印尼文
1126:意大利文
1127:日文
1128:Khmer
1129:韓文
1130:寮語
1131:拉脫維亞文
1132:立陶宛文
1133:馬來話
1134:挪威文
1135:波蘭文
1136:葡萄牙文
1137:羅馬尼亞文
1138:俄文
1139:塞爾維亞文
1140:斯洛伐克語
1141:Slovenian
1142:索馬尼亞語
1143:西班牙文
1144:Swahili
1145:瑞典語
1146:Tagalog
1147:Tartar
1148:泰文
1149:土耳其語
1150:烏克蘭語
1151:烏爾都語
1152:越南話
1153:意地希語
1154:Yoruba
1155:阿非利康斯語
1156:波斯尼亞話
1157:波斯文
1158:阿爾巴尼亞話
1159:亞美尼亞話
1161:學術的
1162:行政的
1163:美術/娛樂
1164:大專學生
1165:電腦
1166:社區及社會
1167:教育
1168:工程
1169:財政服務
1170:政府
1171:中學學生
1172:家庭
1173:ICQ - 提供協助
1174:法律
1175:經理的
1176:生產
1177:醫療/健康
1178:軍事
1179:非政府機構
1180:專業
1181:零售
1182:已退休
1183:科學及研究
1184:運動
1185:專門的
1186:大學學生
1187:網路架設
1188:rc 檔 '%s' 含不明指令，已略過。
1198:其他服務
1200:並無輸入
1201:阿富汗
1202:阿爾巴尼亞
1203:阿爾及利亞
1204:美屬薩摩亞群島
1205:安道爾
1206:安哥拉
1207:安圭拉島
1208:安提瓜
1209:阿根廷
1210:亞美尼亞
1211:亞魯巴
1212:亞森欣島
1213:澳洲
1214:澳屬南極地區
1215:奧地利
1216:亞塞拜疆
1217:巴哈馬
1218:巴林
1219:孟加拉
1220:巴貝多
1221:Belarus
1222:比利時
1223:Belize
1224:貝南
1225:百慕達群島
1226:不丹
1227:玻利維亞
1228:波斯尼亞及
1229:波扎那
1230:巴西
1231:英屬維珍群島
1232:文萊
1233:保加利亞
1234:Burkina Faso
1235:蒲隆地
1236:柬埔寨
1237:喀麥隆
1238:加拿大
1239:維德角群島
1240:開曼群島
1241:中非共和國
1242:查德
1243:聖誕島
1244:可可斯群島
1245:科摩羅斯
1246:剛果
1247:科克群島
1248:智利
1249:中國
1250:哥倫比亞
1251:哥斯達黎加
1252:克羅地亞
1253:古巴
1254:塞蒲路斯
1255:捷克共和國
1256:丹麥
1257:第雅哥加西亞
1258:吉布地共和國
1259:多明尼加
1260:多明尼加共和國
1261:厄瓜多爾
1262:埃及
1263:薩爾瓦多
1264:赤道幾內亞
1265:厄立特里亞
1266:愛沙尼亞
1267:埃塞俄比亞
1268:F.Y.R.O.M. (前南斯拉夫)
1269:Faeroe Islands
1270:福克蘭群島
1271:密克羅尼西亞聯邦
1272:斐濟
1273:芬蘭
1274:法國
1275:法屬安地列斯
1276:法屬安地列斯
1277:法屬幾內亞
1278:法屬玻里尼西亞
1279:加彭
1280:甘比亞
1281:喬治亞
1282:德國
1283:迦納
1284:直布羅陀
1285:希臘
1286:格陵蘭
1287:格拿達
1288:哥德洛普
1289:關島
1290:關達那麼灣
1291:瓜地馬拉
1292:幾內亞
1293:幾內亞比索
1294:蓋亞納
1295:海地
1296:洪都拉斯
1297:香港
1298:匈牙利
1299:冰島
1300:印度
1301:印尼
1302:INMARSAT
1303:INMARSAT 大西洋東
1304:伊朗
1305:伊拉克
1306:愛爾蘭
1307:以色列
1308:意大利
1309:象牙海岸
1310:日本
1311:約旦
1312:哈薩克
1313:肯雅
1314:南韓
1315:科威特
1316:利比利亞
1317:利比亞
1318:列支敦斯登
1319:盧森堡
1320:馬拉威
1321:馬來西亞
1322:馬利
1323:馬爾他
1324:墨西哥
1325:摩納哥
1326:摩洛哥
1327:那米比亞
1328:尼泊爾
1329:荷蘭
1330:荷屬安地列斯
1331:新喀里多尼亞島
1332:紐西蘭
1333:尼加拉瓜
1334:尼日利亞
1335:挪威
1336:阿曼
1337:巴基斯坦
1338:巴拿馬
1339:巴布亞新幾內亞
1340:巴拉圭
1341:秘魯
1342:菲律賓
1343:波蘭
1344:葡萄牙
1345:波多黎各
1346:卡達
1347:羅馬尼亞
1348:俄羅斯
1349:Saipan
1350:聖馬利諾
1351:沙地阿拉伯
1352:塞內加爾
1353:新加坡
1354:斯洛伐克
1355:南非
1356:西班牙
1357:斯里蘭卡
1358:蘇利南
1359:瑞典
1360:瑞士
1361:臺灣
1362:坦桑尼亞
1363:泰國
1364:Tinian Island
1365:多哥
1366:Tokelau
1367:東加王國
1368:千里達共和國
1369:突尼西亞
1370:土耳其
1371:土庫曼
1372:Turks and Caicos Islands
1373:吐瓦魯
1374:烏干達
1375:烏克蘭
1376:阿聯猶
1377:英國
1378:維珍群島
1379:美國
1380:烏拉圭
1381:烏茲別克
1382:Vanuatu
1383:梵蒂岡
1384:委內瑞拉
1385:越南
1386:Wallis and Futuna Islands
1387:西薩摩亞
1388:也門
1389:南斯拉夫
1390:扎伊爾
1391:贊比亞
1392:津巴布韋
1393:成功
1394:失敗
1400:顯示儲存於本機上關於 <uin> 或 <nick>，或閣下的個人資料。
1401:更新更多如年齡和性別等的資料。
1402:更新閣下的 about 用戶資料。
1403:顯示 <contacts> 或所有人之前的訊息。
1404:切換忽略/不忽略 <contacts>。
1405:列出忽略的 nicks/uins。
1406:切換閣下在隱形時對於 <contacts> 的隱形度。
1407:顯示好友列表上在線的人目前的狀態。
1408:把閣下之密碼改為 <密碼>。
1409:傳送訊息給 <contacts>。
1410:傳送 url 及訊息給 <contacts>。
1412:傳送訊息給之前的人。
1414:回覆給上一個傳送訊息給你的人。
1415:在興趣小組 <nr> 中找一個隨意的使用者或列出那些小組。
1416:顯示好友列表上所有人目前的狀態。
1418:設定冗贅度 (verbosity)，或顯示冗贅度。
1419:清除畫面。
1420:打開或關閉當接收到新訊息時的 "必" 聲，或使用事件 script。
1422:登出並退出。
1424:設定不在線時是否自動回覆，或顯示設定。
1425:為 status 設定自動回覆的 message。
1426:用指定的密碼建立一個新的 UIN。
1427:改變狀態為 status number，或列出所有的模式。
1428:把所有 <contacts> 內的好友加到 <group>。
1429:搜尋一個 ICQ 用戶。
1430:顯示 <uin> 或 <nick> 的一般個人資料。
1431:設定狀態為 "online"。
1432:設定狀態為 "away"。
1433:設定狀態為 "not available"。
1434:設定狀態為 "occupied"。
1435:設定狀態為 "do not disturb"。
1436:設定狀態為 "free for chat"。
1437:設定狀態為 "invisible"。
1438:更新閣下的基本個人資料 (如電郵、 nickname 等)。
1439:設定閣下的隨意用戶小組。
1440:隨意用戶: 
1441:遠端 IP:
1442:請從以下選擇一個題目。
1443:與 mICQ 之顯示及設定有關的指令。
1444:與找尋及觀察其他用戶有關的指令。
1445:與閣下 ICQ 賬戶有關的指令。
1446:與送出訊息有關的指令。
1447:Client
1448:Message
1449:User
1450:Account
1451:本機 IP: 
1452:狀態: 
1453:TCP 版本:
1454:連線: 
1455:藝術
1456:汽車
1457:名人 Fans
1458:收藏品
1459:電腦
1460:風俗及文學作品
1461:健身
1462:遊戲
1463:嗜好
1465:互聯網
1466:生活方式
1467:電映/電視
1468:音樂
1469:戶外活動
1470:父母之道
1471:寵物/動物
1472:宗教
1473:科學/科技
1474:技能
1475:體育
1476:網頁設計
1477:大自然及環保
1478:新聞及媒體
1479:政府
1480:貿易及經濟
1481:不可思議
1482:旅遊
1483:天文學
1484:太空
1485:衣著
1486:派對
1487:女仕
1488:社會科學
1489:六十年代
1490:七十年代
1491:八十年代
1492:五十年代
1493:Peer-to-Peer
1494:限於伺服器
1495:找不到隨意使用者
1497:失敗
1499:其他
1500:Nickname:
1501:姓名:
1505:位置:
1506:電話:
1507:傳真:
1508:街道:
1509:手機:
1510:郵遞區碼:
1511:國家:
1512:國家碼:
1513:工作國家碼:
1514:工作國家:
1515:工司網站:
1516:職業:
1517:工作崗位:
1518:部門:
1519:公司名稱
1520:公司郵遞區碼
1521:公司傳真
1522:公司地址:
1523:公司電話:
1524:公司位置:
1525:關於:
1528:女
1529:男
1530:沒有指定
1531:網頁:
1532:出生日期:
1533:語言:
1534:輸入語言的號碼或 L 來列出列表:
1535:輸入新的年齡:
1536:輸入新的性別:
1537:輸入新的網站:
1538:輸入新的出生年份 (4位):
1539:輸入新的出生月份:
1540:輸入新的出生日期:
1541:關於> 
1544:輸入新的城市:
1545:輸入新的州:
1546:輸入新的電話號碼:
1547:輸入新的傳真號碼:
1548:輸入新的地址:
1549:輸入新手機號碼:
1550:輸入新郵遞區碼 (只能是數字):
1551:輸入國家電話 ID 號碼:
1552:輸入時區 (+/- 0-12):
1553:輸入新 Nickname:
1554:輸入新名字:
1555:輸入新姓氏:
1556:輸入新電郵地址:
1557:要求 Mirabilis 用戶問許你的授權嗎﹖ (YES/NO)
1564:名:
1565:姓:
1566:電郵地址
1570:城市:
1574:州:
1575:年齡:
1578:輸入國家電話 ID 號碼:
1579:輸入公司: 
1587:輸入部門
1592:<%s> 電郵了一個訊息給你:\n
1593:<%s> 傳送了一個網頁訊息給你:\n
1595:\nContact List.\n============================================\n%d Contacts\n
1596:[SOCKS] 無法找到 hostname %s: %s。
1597:[SOCKS] 建立 Socket 失敗\n
1598:[SOCKS] 連線要求被拒絕
1599:[SOCKS] 授權方式不正確
1600:[SOCKS] 授權失敗
1601:[SOCKS] 一般性的 SOCKS 伺服器失敗
1602:輸入州名:
1603:輸入崗位: 
1604:用家應該在線嗎﹖
1605:想在網上顯示你的狀態嗎﹖ (YES/NO)
1606:Received a bad session ID %08lx (correct: %08lx) with cmd %04x ignored.\n
1607:用法: micq [-h] [-c] [-i <locale>] [-b <basedir>] \n            [-f <configfile>] [-v[<level>]] [-l <logplace>]\n
1612:這程式並無透過 Mirabilis 的協助或許可而寫成。\n
1613:寫這程式時沒有反工程或反編譯任何 Mirabilis 碼。\n
1618:UIN:
1619:警告:
1620:已達到最大的好友數目，請向精靈要求把我加大吧﹗
1621:用戶還未回來。
1622:要套用這些變更嗎﹖ (YES/NO)
1623:雙重封包 %04X\n
1624:很抱歉，無法啟始 Windows Sockets...
1632:\n連線不穩定，正在退出....
1634:ok.\n
1637:Can't bind socket to free port\n
1638:無法建立 socket
1639:新的 UIN 是 %ld!\n
1640:更新個人資料失敗。\n
1641:成功更新用戶個人資料。\n
1642:IP:
1643:Acknowledged SRV_X1 0x021C Done Contact list?\n
1644:Acknowleged SRV_X2 0x00E6 Done old messages?\n
1645:輸入了不正確的密碼。\n
1646:伺服器很煩忙。\n
1648:反應是 %04x	
1649:版本是 %x	
1650:\nThe SEQ was %04lx	
1651:大小是 %d\n
1653:離線
1654:上線
1655:請輸入用戶的電郵地址:
1656:請輸入用戶的 nick name:
1657:請輸入用戶的名字:
1658:請輸入用戶的姓氏:
1659:設定檔內有不明的部份 %s。
1660:無效的指令: %s\n
1661:不能使用 shell 指令。\n
1666:不會忽略 %s。\n
1667:忽略 %s。\n
1670:現在 %s 是正常可視度。\n
1671:現在 %s 是永遠可視。\n
1672:%s 的 IP 地址是 
1673:埠是 %ld。\n
1674:不明的埠。\n
1675:忽略了這行:
1676:需要 uin/nick 來傳送。\n
1678:需要 URL 喔。\n
1679:很抱歉，儲存個人回覆訊息時出了錯誤﹗\n
1680:閣下的個人設定已被儲存﹗\n
1681:跟你說話的最後 %d 個人:\n
1682:收到來自這些人的訊息:\n
1687:mICQ 已經跑了 
1688:日
1689:小時
1690:分
1691:秒
1692:Contacts:
1696:性別:
1700:列表中並無 %s。\n
1703:狀態模式:\n
1704:興趣小組:\n
1705:一般
1706:浪漫
1707:遊戲
1708:學生
1709:20 左右
1710:30 左右
1711:40 左右
1712:50+
1713:尋找女性
1714:尋找男性
1715:mICQ
1716:無
1717:指令的第一個字為 '!' 會執行 shell 指令 (例如 '!ls', '!dir', '!mkdir temp')
1719:顯示 mICQ 已跑了多久及一些統計數據。
1720:<contacts> 是一行以逗號分隔的用戶 UINs 與 nick names。
1721:傳送空白的訊息會令程式進入多行模式。\n在新一行上用 . 來結束訊息。\n在新一行上用 # 來取消訊息。
1724:自動回覆是 %s。\n
1727:"do not disturb" 訊息是:
1728:"away" 訊息是:
1729:"not available" 訊息是:
1730:"occupied" 訊息是:
1731:"invisible" 訊息是:
1735:一定要給個訊息。\n
1738:需要一個指令來更改。\n
1741:必定要先收到一個訊息。\n
1742:必定要先寫一個訊息。\n
1743:封包大小不相配。\n
1744:伺服器 (v5)
1745:不明
1746: nr 類別           寄出/收到的封包/獨特的封包\n
1747:總共
1754:注意: 要用 'save' 來把新的好友列表寫到磁碟上。\n
1755:已把你加進他們的好友列表。\n
1756:\n正在建立連線...\n
1757:無法建立連線。\n
1758:正在傳送請求...\n
1759:正在等候回應....\n
1760:\n閣下的新 UIN 是 %s%ld%s!\n
1761:不明
1762:閣下的新 UIN 是:%ld。\n
1763:指令 '%s' 已被改名為 '%s'。
1764:指令 '%s' 沒有變更。
1766:空閒了 %s%ld%s 秒後轉變狀態為 away/not available。\n
1767:切換自動循環至 away/not available。
1768:指令名稱 '%s' 已被採用。\n
1770:重送上一個訊息給 <contacts>。
1771:還沒有發出訊息給任何人﹗\n
1774:接收到的封包:
1775:發出的封包:
1777:正在開啟 peer-to-peer 連線於 localhost:%ld... 
1781:閣下 UIN %ld 的密碼:\n
1782:閣下的新 UIN 需要密碼。\n
1783:為免打錯字，請再次輸入密碼。\n
1784:如果閣下在防火牆後面，很可能要用 SOCK5 伺服器。假如是這樣，請輸入其 hostname 或 IP 地址。否則 (或不肯定) 請按 return。\n
1785:成功。\n
1786:我還需要 socks 伺服器所聽取的埠，假如不肯定，按 return 用預設的埠。\n
1787:你可能要向 socks 伺服器取得授權，假如是這樣，請輸入伺服器主管提供的用戶名稱。否則按 return 就可以了。\n
1788:現在還要這用戶的密碼。\n
1789:收到畸形的封包:(%d)
1790:安裝精靈已經完成，恭喜你取得新的 UIN﹗\n
1791:安裝精靈已經完成，恭喜你﹗\n
1792:對不起，AOL 不肯給你新的 UIN，可能因為這個 IP 有太多新 UIN 請求，請遲些再試吧。\n
1793:找不到有效的 UIN，安裝精靈會帶領你安裝一個新的。\n
1794:假如閣下已經有 UIN，請輸入它，否則按 0，我會替你要求一個新的。\n
1795:密碼:
1796:安裝精靈已經完成，請稍候。\n
1797:財經及公司
1798:小學
1799:中學
1800:把語言轉為 <lang> 或顯示 <nr>。
1801:以螢幕闊度格式顯示閣下好友列表上的人。
###1807:取消了從 %s 進來的訊息 (seq %04x)\n
1808:大專
1810:大學
1812:過去的工作地方
1813:過去的機構
1814:傳送了自動回覆訊息給 %s%s%s。\n
1815:    funny:      使用趣怪訊息作為輸出。\n
1817:沒有事件 scipting 工能。\n
1818:警告:在 rc 檔中有已廢除的句法﹗\n    請更新或 "save" rc 檔並檢查變更。\n
1820:%s <option> [on|off|<value>] - 控制簡單的選擇。\n
1822:    color:      使用顏色文字輸出。\n
1823:進來不完整的封包:
1825:捨棄了一個 %04x (%s) 封包
1826:Resending message %04x (%s) sequence %04lx (attempt #%ld, len %d).\n
###1830:%ld 傳送嘗試後拾棄給 %s 的訊息，訊息內容:\n
1833:Peer to peer TCP 連線已建立。\n
1835:寫入 socket 時發生錯誤 - %s (%d)\n
1841:收到畸形的初始確認封包。\n
1842:正在關閉 socket %d 至 %s。\n
1843:正在關閉 socket %d。\n
1844:過時後 TCP 訊息 %04x 已被捨棄。\n
1845:不知名的 nick %s。\n
1846:打開及關閉直接 (peer to peer) 連線:\n
1847:peer open  <nick> - 打開直接連線。\n
1848:peer close <nick> - 關閉/從設直接連線。\n
1849:選擇錯誤: %s (%d)\n
1850:與 %s 於 %s:%ld 的連線已過時\n
1855:TCP 連線至 %s 於 %s:%ld 失敗了。\n
1856:Discarded a %04x (%s) packet from old session %08lx (current: %08lx).\n
1857:想向其他用戶隱藏你的 IP 嗎﹖ (YES/NO)
1864:無法開啟 rc 檔 %s。
1866:這個 mICQ 版本編譯並不支援直接連線 (peer to peer)。\n
1867:收到一個畸形 (太短) 的封包 — 略過。\n
1868:有一個畸形的 (太長的子封包) 多封包 — 略過多餘的。\n
1869:協定版本早過五的已不再支援。\n
1870:peer off   <nick> - 關閉直接連線並不再嘗試。\n
1871:正在開啟 v8 連線至 %s:%ld... 
1872:失敗: %s (%d)\n
1873:工作城市:
1874:工作州名:
1875:個人興趣:
1876:個人過去背景:
1877:ok.\n
1878:讀取 socket: %s (%d) 時發生錯誤\n
1879:所屬團體:
1880:進來的封包並不是一個 FLAP: id 是 %d。\n
1881:FLAP channel 1 out of data.\n
1882:FLAP channel 1 cmd 1 extra data:\n
1883:FLAP channel 1 unknown command %d.\n
1884:FLAP with unknown channel %ld received.\n
1885:v8 連線超時。\n
1887:連線:
1888:not webaware
1889:伺服器
1890:peer-to-peer
1891:連線 %ld 已經開啟。\n
1892:conn               例出有效的連線。\n
1893:conn login <nr>    開啟連線 <nr>。\n
1894:沒有連線號碼 %ld。\n
1895:登入失敗:\n
1896:伺服器關閉了連線:\n
1897:未完成之 TLV %d，長度 %ld 中的 %d — 略過。\n
1898:重新指向伺服器 %s...
1899:不知明的類別要求: %d\n
1900:那是唯讀。
1901:已授權讓你把她們加至好友列表。\n
1902:正在開啟 v5 連線至 %s:%ld...
1903:發出的 v8 伺服器封包:
1904:伺服器不明白 ver %d (only %d) for family %d!\n
1905:SNAC (%x,%x) [%s] flags %x ref %lx\n
1907:警告: 伺服器以為我們的 UIN 是 %ld，但其實是 %ld。\n
1908:收到給非聯絡的 USERONLINE 封包。\n
1909:收到給非聯絡的 USEROFFLINE 封包。\n
1911:正在連線
1912:關閉
1914:無法分配連線結構。\n
1915:伺服器說我們位於 %s。\n
1918:略過伺服器對於最少 %d 報告間隔的要求。\n
1919:UIN 不配合: %ld vs %ld。\n
1920:登記新 UIN 被拒絕。\n
1921:online
1922:do not disturb
1923:away
1924:Not available
1925:occupied
1926:invisible
1927:free for chat
1929:用戶為 dnd [自動訊息]
1931:這個連線已關閉，請嘗試另一個或再開啟這個。\n
1934:已連線
1935:    type %d socket %d ip %s (%d) on [%s,%s] id %lx/%x/%x\n
1936:輸入最小年齡 (18-22,23-29,30-39,40-49,50-59,60-120):
1937:輸入最大年齡 (22,29,39,49,59,120):
1938:輸入性別:
1939:輸入一個城市:
1940:不明的 Meta 用家結果 %lx。\n
1942:附加的電郵地址:
1943:(無需授權)
1944:(必需徵求授權)
1945:不明的 Meta 用家反應
1947:聆聽器
1948:無法找到主機名稱 %s: %s。
1949:失敗:\n
1950:Couldn't set socket nonblocking
1951:無法找到主機名稱 %s: %s (%d)。
1952:無法開啟連線
1953:couldn't bind socket to free port
1954:無法聆聽於 socket
1955:連線失敗
1958:[SOCKS] 連線要求被拒絕 (%d)
1960:輸入資料去搜尋用戶，輸入 '.' 開始尋找。\n
1961:URL: %s\n
1966: 連線被拒絕在 port %ld 於 %s\n
1967:更多資料關於
1968:找到用戶:\n
1969:offline
1970:online
1971:do not disturb
1972:away
1973:occupied
1974:not available
1975:invisible
1976:free for chat
1977:影音
1978:體育運動
1979:出版
1980:家居自動化
1981:畢業生機構
1982:慈善機構
1983:俱樂部/社交機構
1984:社區機構
1985:文化機構
1986:歌迷會
1987:兄弟會/女生聯誼會
1988:興趣機構
1989:國際機構
1990:自然及環保機構
1991:專業機構
1992:科學/科技機構
1993:自我進修小組
1994:精神/宗教機構
1995:體育機構
1996:支援機構
1997:貿易及商業機構
1998:學聯會
1999:自願機構
2000:娛樂
2001:消費電子
2002:零售商店
2003:健康與美麗
2004:媒體
2005:家居產品
2006:郵購貨物價目單
2007:商業服務
2009:找到隨意聊天拍當 UIN %ld 於興趣小組 %d。\n
2011:閣下並無耹聽 peer-to-peer 的連線。\n
2012:沒有提供密碼。\n
2013:這指令僅適用於 v8。\n
2014:沒有提供號碼。\n
2015:沒有提供訊息。\n
2017:其實好友是 online，或許只是 invisible。\n
2020:能被 %s 看見。\n
2021:不被 %s 看見。\n
2022:好友是 offline。\n
2023:Peer 關閉了直接連線。\n
2024:Unknown protocol version %d for ICQ peer-to-peer protocol.\n
2026:TCP cookie:
2029:Peer-to-peer 連線發生協定錯誤
2031:連線失敗的次數太頻密，所以放棄了。\n
2032:於 %d 秒後編排 v8 重新連線。\n
2033:於今天出生
2034:正在開啟 TCP 連線於 %s:%ld... 
2036:儲存設定到磁碟中。
2037:開啟或關閉 peer-to-peer 連線，或停止使用 peer-to-peer 連線于 <uin> 或 <nick>。
2038:開啟連線編號 <nr>，或第一個伺服器連線。
2039:傳送訊息給 (<nick> 的) <cell> 手機。
2042:用螢幕闊度的格式來顯示閣下之好友列表上在線的人。
2043:從好友組別 <group> 中移除 <contacts> 內的所有好友。
2044:設定、清除或顯示 <option>: hermit, delbs, log, logonoff, auto, uinprompt, autosave, autofinger, linebreak, tabs, silent。
2045:切換當你在線時 <contacts> 的可視度。
2046:你或許應考慮改用 protocol version 8 來作 ICQ peer-to-peer 協定。\n
2047:正在建立目錄 %s。\n
2048:正在儲存設定到 %s。\n
2049:正在接收組別 "%s":\n
2051:錯誤發生於 socket: %s (%d)\n
2054:"free for chat" 訊息:
2055:用戶是 ffc，任何事情都想談。
2056:getauto [auto] <nick> - 從好友處取得自動回覆。\n
2057:getauto away   <nick> - 從好友處取得 away 的自動回覆。\n
2058:getauto na     <nick> - 從好友處取得 not available 的自動回覆。\n
2059:getauto dnd    <nick> - 從好友處取得 do not disturb 的自動回覆。\n
2060:getauto ffc    <nick> - 從好友處取得 free for chat 的自動回覆。\n
2063:你需要儲存密碼於 ~/.micq/micqrc file。\n
2065:不明的 TCP_MSG_GREET_ 指令 %04x。\n
2066:不明的 TCP_MSG_ 指令 %04x。\n
2067:file io
2068:正在開啟檔案傳送連線至 %s:%ld... \n
2070:檔案傳送 '%s' 至埠 %ld。\n
2071:Couldn't stat file %s: %s (%d)\n
2072:檔案傳送 #%ld (%s) 因連線關閉而被取消。\n
2073:Memory usage: %ld packets processing.\n
2078:送出的 TCP 封包 (%d - %s): %s
2079:接收的 TCP 封包 (%d - %s): %s
2080:伺服器 SMS 發送回覆:\n%s\n
2081:    at %p parent %p assoc %p\n
2082:正在開啟檔案聆聽連線於 localhost:%ld... 
2083:無法開啟檔案 %s: %s (%d)。\n
2084:當搜尋至 offset %ld: %s 時發生錯誤 (%ld)。\n
2086:當讀取檔案 %s: %s 時發生錯誤 (%d)。\n
2087:傳送完檔案 %s。\n
2088:傳送完所有 %d 個檔案。\n
2089:file listener
2090:file peer-to-peer
2091:%s 正排隊為 %s 預備傳送。\n
2092:TCP 訊息 %s 被捨棄 - 失去連線。\n
2093:%02d %-12s version %d 與 %s (%lx), 於 %s:%ld %s\n
2094:conn login         開啟第一個伺服器連線。\n
2095:conn remove <nr>   移除連線 <nr>。\n
2096:連線 %ld 並沒有開啟。\n
2097:conn select <nr>   選擇連線 <nr> 為伺服器連線。\n
2098:連線 %ld 並非伺服器連線。\n
2099:選擇了連線 %ld (version %d, UIN %ld) 為目前的連線。\n
2100:conn select <uin>  選擇與 UIN <uin> 的連線為伺服器連線。\n
2101:正在移除 %ld 及所有關的連線。\n
2102:連線 %ld 是已設定的連線。\n
2103:contact show    顯示伺服器端的好友列表。\n
2104:contact diff    顯示不在本機好友列表內的伺服器端好友。\n
2105:contact import  把伺服器端的好友列表加到本機上。\n
2106:最後自 %s%s%s 於 %s 的訊息:\n
2107:沒有收到 %s%s%s 的訊息。\n
2108:auto
2109:version
2110:peer files <nick> <file1> <as1> ... [<description>]\n
2111:                  - Send file1 as as1, ..., with description.\n
2112:                  - as = '/': strip path, as = '.': as is\n
2113:不明的狀態 '%s'。\n
2114:指令名稱 '%s' 並不存在。\n
2115:'%s' 並非一個整數。\n
2116:沒有新的 nick name 提供。\n
2117:%ld 加入為 %s。\n
2118:記憶體不足。\n
2119:auth [grant] <nick>    - 允許授權。\n
2120:auth deny <nick> <msg> - 拒絕授權。\n
2121:auth req  <nick> <msg> - 要求授權。\n
2122:注意: 要用 'save' 來把密碼寫到磁碟上。\n
2123:%s語法錯誤%s: 太少參數: '%s'\n
2124:%s語法錯誤%s: 並非整數: '%s'\n
2126:是 offline，訊息已在伺服器排隊。\n
2127:       URL: %s %s%s%s\n
2128:        描述: %s%s%s\n
2129:         URL: %s%s%s\n
2130:撰寫訊息給 %sall%s:\n
2131:撰寫訊息給 %s%s%s:\n
2133:顏色文字是 %s%s%s。\n
2134:趣怪訊息是 %s%s%s。\n
2135:安靜輸出是 %s%s%s。\n
2136:Password change was %s%s%s.\n
2137:About info change was %s%s%s.\n
2138:Info change was %s%s%s.\n
2139:Other info change was %s%s%s.\n
2140:Random chat group change was %s%s%s.\n
2141:搜尋 %s失敗%s。\n
2142:無法與 %s 作直接連線。\n
2145:auth add  <nick>       - 授權後加入。\n
2146:'%s' 已是 '%s' 的化名 (%ld)。\n
2147:'%s' (%ld) 已是一個 nick。\n
2148:加了 '%s' 為 '%s' 的化名 (%ld)。\n
2149:Removed alias '%s' for '%s' (%ld).\n
2150:已移除好友 '%s' (%ld)。\n
2156:conn close <nr>    關閉連線 <nr>。\n
2157:Moldova
2158:沒有檔案提供。\n
2159:一些檔案。
2160:peer file  <nick> <file> [<description>]\n
2161:Receiving %ld files with together %ld bytes at speed %lx from %s.\n
2162:Receiving file %s (%s) with %ld bytes as %s.\n
2163:Sending file %ld at offset %ld.\n
2164:錯誤寫入檔案。\n
2165:The peer sent more bytes (%ld) than file length (%ld).\n
2166:接收檔案完成。\n
2167:錯誤 - 不明的封包。\n
2168:檔案傳送 #%ld (%s) 超時，嘗試了 %ld 次後放棄。\n
2169:File transfer aborted by peer (%d).\n
2170:以 %lx 的速度傳送給 %s。\n
2171:Advanced
2172:進階工能的指令。
2176:Displays verbose the current status of everyone on your contact list.
2177:Displays verbose the current status of online people on your contact list.
2179:傳送一個檔案給所有 <contacts>。
2180:傳送數個檔案給 <uin> 或 <nick>。
2181:關閉或移除連線 <nr>。
2182:選取伺服器連線 <nr> 為目前的伺服器連線。
2183:檢查全部 <contacts> 是否離線還是隱形。
2184:%s%-10s%s - %s\n
2185:正在關閉連線 %ld。\n
2186:正在接收檔案 '%s' (%ld bytes)。\n
2188:資料傳送太快了 - 請立刻停止，否則會被伺服器斷線﹗\n
2191:即時訊息錯誤: %d。\n
2192:能力: 
2194:不知如何開啟此連線類形。\n
2195:過時編號:
2196:過時文字:
2197:過時字節
2198:不適當的密碼 '%s' - 不能以 0xf3 字節作為開始。\n
2199:  -h, --help     顯示這段說明文字\n
2200:  -v, --verbose  設定 (或增加) verbosity (主要用作除蟲)\n
2201:  -b, --basedir  使用所指定的 BASE 目錄 (預設: %s)\n
2202:  -f, --config   使用所指定的設定檔 (預設: %s)\n
2203:  -l, --logplace 使用所指定的記錄檔/目錄 (預設: %s)\n
2204:  -i, --i18n     使用所指定的區域 (預設: 自動偵測))\n
2205:  -c, --nocolor  不使用顏色\n
2206:伺服器不想給我們離線訊息。\n
2207:給舊 ICQ 伺服器的指令出現通訊協定錯誤: %d。\n
2208:偵測到 UTF-8 編碼，但這個 mICQ 編譯並不支援 UTF-8。\n
2209:偵測到 UTF-8 編碼。\n
2211:你的狀態是 %s。\n
2212:改變狀態為 %s
2213:登入 (%s)
2214:Info for %s%lu%s:\n
2215:這個 mICQ 無法切換於 SJIS 或 EUC 與 unicode之間。\n
2216:這個 mICQ 不懂得 '%s' 編碼。\n
2217:這個 mICQ 無法切換於 '%s' 與 unicode 之間。\n
2218:UIN: %s\n
2220:several
2221:移除了臨時好友 '%s' (%ld)。\n
2222:Script command '%s' failed: %s (%d).\n
2223:正在開啟遙控 FIFO 於 %s... 
2225:remote control
2226:無法建立 FIFO
2227:無法開啟 FIFO
2228:無法設定 FIFO nonblocking
2229.正在拒絕檔案要求 '%s' (%ld bytes): %s。\n
2230:正在拒絕聊天要求 (%s/%s) 自 %s。\n
2231.檔案傳送 '%s' 被 peer: %s 拒絕。\n
2232:要求授權: %s%s\n
2233:拒絕授權: %s%s\n
2234:訊息 %s 被捨棄 — 失去連線。\n
2235:沒有 nick name 提供。\n
2236:%s%s%s (%ld) 的個人資料:\n
2237:網上察覺:
2238:隱藏 IP:
2239:Unknown more:
2240:並無提供好友組別。\n
2241:已把 '%s' 加到好友組別 '%s'。\n
2242:匯入了 %d 個新好友，加了 %d 次到好友組別。\n
2243:移除了好友 '%s' 從組別 '%s'。\n
2244:好友組別 '%s' 已經有好友 '%s' (%ld)。\n
2245:新增了好友組別 '%s'。\n
2246:好友 '%s' 並不在組別 '%s'內。\n
2247:無法為 '%s' 載入 meta 資訊 (%ld)。\n
2248:已為 '%s' 儲存了 meta 資訊 (%ld)。\n
2249:無法為 '%s' 儲存 meta 資訊 (%ld)。\n
2250:號碼並不是 +<國家編號><手機供應商><號碼> 的格式。\n
2251:錯誤:
2252:A beep is generated by %sbeep%sing.\n
2253:A beep is generated by running the %sevent%s script.\n
2254:A beep is never generated.
2255:A beep for oncoming contacts is always generated by running the %sevent%s script.\n
2256:A beep for offgoing contacts is always generated by running the %sevent%s script.\n
2257:編碼:
2258:No pending incoming file transfer request for %s with (sequence %ld) found.\n
2259:requests file transfer '%s' of %ld bytes (sequence %ld).\n
2260:請嘗試改用 getauto 指令。\n
2261:忽略所有非好友 %s%s%s。\n
2262:把 delete 字元譯為 backspace 是 %s%s%s。\n
2263:做記錄是 %s%s%s。\n
2264:記錄狀態改變是 %s%s%s。\n
2265:自動回覆是 %s%s%s。\n
2266:於 prompt 顯示上一個好友是 %s%s%s。\n
2267:自動儲存是 %s%s%s。\n
2268:自動 finger 新 UINs 是 %s%s%s。\n
2269:break
2270:simple
2271:indent
2272:smart
2273:cycle
2274:cycleall
2275:Tab 款式是 %s%s%s。\n
2276:完成
2277:    hermit:     忽略所有非好友。\n
2278:    delbs:      把 delete 字元譯為 backspace。\n
2279:    log:        做記錄。\n
2280:    logonoff:   連狀態轉變也記錄。\n
2281:    auto:       送出自動回覆。\n
2282:    uinprompt:  於 prompt 顯示上一個好友。\n
2283:    autosave:   自動儲存 micqrc。\n
2284:    autofinger: 自動 finger 新 UINs。\n
2285:    linebreak:  分隔行款式: simple, break, indent, smart。\n
2286:    tabs:       tab-handling 款式: simple, cycle, cycleall。\n
2287:    silent:     抑制輸出: 開, 關, 完全。\n
2288:分隔行款式是 %s%s%s。\n
2289:》》》
2290:《《《
2291:>>》
2292:《<<
2293:--=
2294:===
2295:>>>
2296:<<<
2297:是甚麼的化名﹖\n
2298:移除哪個化名﹖\n
2299:化名並不存在。
2300:設定化名或列出目前的化名。
2301:刪除化名。
2302:有太多層的化名擴充，可能是個無限循環。\n
2303:化名中有無效字元 0x%x。\n
2304:從所有 <contacts> 取得目前狀態、away、not available、do not disturb、occupied、或 free for chat 的自動回覆。
2305:管理好友的 meta 資訊。
2306:要求伺服器端的好友列表及顯示所有或新好友或匯入的。
2307:顯示閣下的好友列表內在線的人目前的狀態，依好友組別順序。
2308:顯示閣下的好友列表內每個人目前的狀態，依好友組別順序。
2309:詳細顯示閣下的好友列表內在線的人目前的狀態，依好友組別順序。
2310:詳細顯示閣下的好友列表內每個人目前的狀態，依好友組別順序。
2311:新增 <uin> 為 <new nick>，或為 <uin> 或 <nick> 新增化名 <new nick>。
2312:移除 <contacts> 內所有化名﹔若加上 'all' 把好友移除。
2313:允許、拒絕、要求或確認授權 <contacts>/閣下 至 閣下/他們 的好友到表。
2314:這些是進階指令，要取得具體資料，請切記參閱用戶手冊。\n
2315:Cannot watch status of %s - too many watchers.\n
2317:找不到 %s 翻譯，想翻譯 mICQ 成你的語言嗎﹖\n
2318:中文 (%s) 翻譯已載入 (%ld entries)。\n
2319:接受 <uin> 或 <nick> 的來檔傳送。
2320:peer accept <nick> [<id>]\n                  - 接受來檔傳送。\n
2327:%smICQ (Matt's ICQ clone)%s version %s%s%s\n
2328:閣下登入得太頻密，請在 30 分鐘後再嘗試。\n
2329:syntax error
2330:正在移除非好友
2331:unknown
2332:Contact error %d (%s) for %d contacts:
2333:%s [show|load|save|set|get|rget] <contacts> - 處理 contacts 的 meta 資訊。\n
2334:  show - 顯示目前所知的 meta 資訊\n
2335:  load - 從檔案載入並顯示 meta 資訊\n
2336:  save - 儲存 meta 資訊至檔案\n
2337:  set  - 上載自己的 meta 資訊至伺服器 \n
2338:  get  - 詢問伺服器 meta 資訊\n
2339:  rget - 詢問伺服器前一個發送者的 meta 資訊\n
2340:檔案傳送 '%s' 被 peer: %s%s 拒絕。\n
2341:正在拒絕檔案要求 '%s' (%ld bytes): %s%s。\n
